Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: the shard holding the model's metadata is missing: got %(key)s %(numbers)s, expected one of them to be 0
ar: الجزء الذي يحمل البيانات الوصفية للنموذج مفقود: وصل %(key)s %(numbers)s، وكان المتوقّع أن يكون أحدها 0
bg: липсва частта с метаданните на модела: получено е %(key)s %(numbers)s, а се очакваше едно от тях да е 0
bn: মডেলের মেটাডেটা রাখা shard-টি নেই: %(key)s %(numbers)s পাওয়া গেছে, এদের একটির 0 হওয়ার কথা ছিল
ca: falta el fragment que conté les metadades del model: s'han obtingut %(key)s %(numbers)s i s'esperava que un fos 0
cs: chybí část s metadaty modelu: získáno %(key)s %(numbers)s, očekávalo se, že jedno z nich bude 0
da: den shard, der bærer modellens metadata, mangler: fik %(key)s %(numbers)s, ventede at én af dem var 0
de: der Shard mit den Metadaten des Modells fehlt: erhalten wurde %(key)s %(numbers)s, einer davon müsste 0 sein
el: λείπει το τμήμα που φέρει τα μεταδεδομένα του μοντέλου: ελήφθη %(key)s %(numbers)s, ενώ αναμενόταν ένα από αυτά να είναι 0
es: falta el fragmento que contiene los metadatos del modelo: se obtuvo %(key)s %(numbers)s y se esperaba que uno de ellos fuera 0
fi: mallin metatiedot sisältävä osa puuttuu: saatiin %(key)s %(numbers)s, yhden niistä olisi pitänyt olla 0
fr: le fragment qui porte les métadonnées du modèle manque : %(key)s %(numbers)s obtenus, l'un d'eux devait valoir 0
he: המקטע שנושא את המטא-נתונים של המודל חסר: התקבל %(key)s %(numbers)s, וציפינו שאחד מהם יהיה 0
hi: मॉडल का मेटाडेटा रखने वाला shard गायब है: %(key)s %(numbers)s मिले, इनमें से किसी एक का 0 होना अपेक्षित था
hr: nedostaje dio koji nosi metapodatke modela: primljeno %(key)s %(numbers)s, a očekivalo se da jedan od njih bude 0
hu: hiányzik a modell metaadatait hordozó rész: %(key)s %(numbers)s érkezett, pedig az egyiknek 0-nak kellene lennie
id: shard yang memuat metadata model tidak ada: dapat %(key)s %(numbers)s, salah satunya seharusnya 0
it: manca il frammento che contiene i metadati del modello: ottenuti %(key)s %(numbers)s, uno di essi doveva essere 0
ja: モデルのメタデータを持つシャードがありません: %(key)s %(numbers)s を受け取りましたが、いずれかが 0 である必要があります
ko: 모델 메타데이터가 들어 있는 샤드가 없습니다: %(key)s %(numbers)s를 받았는데 그중 하나는 0이어야 합니다
ms: shard yang memegang metadata model itu tiada: dapat %(key)s %(numbers)s, salah satunya sepatutnya 0
nb: den sharden som bærer modellens metadata mangler: fikk %(key)s %(numbers)s, ventet at én av dem skulle være 0
nl: de shard met de metadata van het model ontbreekt: %(key)s %(numbers)s gekregen, terwijl een daarvan 0 moest zijn
pl: brakuje części z metadanymi modelu: otrzymano %(key)s %(numbers)s, oczekiwano, że jedna z nich będzie 0
pt_pt: falta o fragmento que tem os metadados do modelo: recebeu %(key)s %(numbers)s, esperava que um deles fosse 0
ro: lipsește fragmentul care conține metadatele modelului: s-au primit %(key)s %(numbers)s, unul dintre ele trebuia să fie 0
ru: отсутствует часть с метаданными модели: получено %(key)s %(numbers)s, ожидалось, что одно из них равно 0
sr: недостаје део са метаподацима модела: добијено %(key)s %(numbers)s, а очекивало се да један од њих буде 0
sv: den shard som bär modellens metadata saknas: fick %(key)s %(numbers)s, väntade att en av dem skulle vara 0
ta: மாடலின் metadata ஐக் கொண்டிருக்கும் shard காணவில்லை: %(key)s %(numbers)s கிடைத்தன, அவற்றில் ஒன்று 0 ஆக இருக்க வேண்டும்
th: ไม่มีชาร์ดที่เก็บเมตาดาตาของโมเดล: ได้รับ %(key)s %(numbers)s แต่ต้องมีชิ้นหนึ่งเป็น 0
tr: modelin üstverisini taşıyan parça eksik: %(key)s %(numbers)s alındı, birinin 0 olması bekleniyordu
uk: бракує частини з метаданими моделі: отримано %(key)s %(numbers)s, очікувалося, що одне з них дорівнює 0
ur: ماڈل کا میٹا ڈیٹا رکھنے والا shard غائب ہے: %(key)s %(numbers)s ملے، ان میں سے کسی ایک کا 0 ہونا متوقع تھا
vi: thiếu mảnh chứa siêu dữ liệu của mô hình: nhận được %(key)s %(numbers)s, trong đó phải có một mảnh mang số 0
zh_cn: 缺少存放模型元数据的那个分片：收到的是 %(key)s %(numbers)s，其中应当有一个为 0
zh_tw: 少了存放模型中繼資料的那個分片：收到的是 %(key)s %(numbers)s，其中應該有一個是 0

source: Pass every shard of the split model, including the first.
ar: مرّر كل أجزاء النموذج المقسّم، بما فيها الأول.
bg: Подайте всички части на разделения модел, включително първата.
bn: split মডেলের প্রতিটি shard দিন, প্রথমটিও।
ca: Indiqueu tots els fragments del model dividit, inclòs el primer.
cs: Předejte všechny části rozděleného modelu, včetně první.
da: Angiv hver shard i den opdelte model, også den første.
de: Übergeben Sie jeden Shard des aufgeteilten Modells, auch den ersten.
el: Δώστε κάθε τμήμα του διαιρεμένου μοντέλου, μαζί με το πρώτο.
es: Indique todos los fragmentos del modelo dividido, incluido el primero.
fi: Anna jaetun mallin kaikki osat, myös ensimmäinen.
fr: Passez tous les fragments du modèle découpé, y compris le premier.
he: העבר את כל המקטעים של המודל המפוצל, כולל הראשון.
hi: split मॉडल का हर shard दें, पहला भी।
hr: Predajte svaki dio podijeljenog modela, uključujući prvi.
hu: Adja meg a felosztott modell összes részét, az elsőt is beleértve.
id: Berikan setiap shard dari model split itu, termasuk yang pertama.
it: Passare ogni frammento del modello suddiviso, incluso il primo.
ja: 最初のものを含めて、分割モデルのすべてのシャードを渡してください。
ko: 첫 번째 샤드를 포함해 분할 모델의 모든 샤드를 넘기세요.
ms: Berikan setiap shard bagi model split itu, termasuk yang pertama.
nb: Oppgi hver shard i den oppdelte modellen, også den første.
nl: Geef elke shard van het opgesplitste model op, ook de eerste.
pl: Podaj wszystkie części podzielonego modelu, łącznie z pierwszą.
pt_pt: Indique todos os fragmentos do modelo dividido, incluindo o primeiro.
ro: Dați fiecare fragment al modelului împărțit, inclusiv primul.
ru: Передайте все части разделённой модели, включая первую.
sr: Проследите све делове подељеног модела, укључујући и први.
sv: Ange varje shard i den uppdelade modellen, även den första.
ta: split மாடலின் ஒவ்வொரு shard ஐயும் கொடுக்கவும், முதலாவதையும் சேர்த்து.
th: ส่งชาร์ดทุกชิ้นของโมเดลที่แบ่งชาร์ด รวมถึงชิ้นแรกด้วย
tr: Bölünmüş modelin ilki dâhil tüm parçalarını verin.
uk: Передайте всі частини розділеної моделі, зокрема першу.
ur: split ماڈل کا ہر shard دیں، پہلا بھی۔
vi: Hãy đưa vào mọi mảnh của mô hình chia mảnh, kể cả mảnh đầu tiên.
zh_cn: 请传入分片模型的全部分片，包括第一个。
zh_tw: 請傳入分片模型的全部分片，包括第一個。

source: incomplete shard set: expected %(key)s 0 to %(last)d, got %(numbers)s
ar: مجموعة أجزاء ناقصة: كان المتوقّع %(key)s من 0 إلى %(last)d، ووصل %(numbers)s
bg: непълен набор от части: очакваше се %(key)s от 0 до %(last)d, получено е %(numbers)s
bn: অসম্পূর্ণ shard সেট: %(key)s 0 থেকে %(last)d পর্যন্ত হওয়ার কথা ছিল, পাওয়া গেছে %(numbers)s
ca: conjunt de fragments incomplet: s'esperava %(key)s de 0 a %(last)d i s'ha obtingut %(numbers)s
cs: neúplná sada částí: očekáváno %(key)s od 0 do %(last)d, získáno %(numbers)s
da: ufuldstændigt sæt shards: ventede %(key)s 0 til %(last)d, fik %(numbers)s
de: unvollständiger Satz von Shards: erwartet wurde %(key)s 0 bis %(last)d, erhalten wurde %(numbers)s
el: ελλιπές σύνολο τμημάτων: αναμενόταν %(key)s από 0 έως %(last)d, ελήφθη %(numbers)s
es: conjunto de fragmentos incompleto: se esperaba %(key)s de 0 a %(last)d y se obtuvo %(numbers)s
fi: epätäydellinen osajoukko: odotettiin avaimen %(key)s arvoja 0-%(last)d, saatiin %(numbers)s
fr: jeu de fragments incomplet : %(key)s de 0 à %(last)d attendus, %(numbers)s obtenus
he: מערך המקטעים חסר: ציפינו ל-%(key)s מ-0 עד %(last)d, והתקבל %(numbers)s
hi: अधूरा shard समूह: %(key)s 0 से %(last)d तक अपेक्षित था, मिले %(numbers)s
hr: nepotpun skup dijelova: očekivalo se %(key)s od 0 do %(last)d, primljeno %(numbers)s
hu: hiányos részhalmaz: %(key)s 0-tól %(last)d-ig kellett volna, %(numbers)s érkezett
id: kumpulan shard tidak lengkap: diharapkan %(key)s 0 sampai %(last)d, dapat %(numbers)s
it: insieme di frammenti incompleto: attesi %(key)s da 0 a %(last)d, ottenuti %(numbers)s
ja: シャードが揃っていません: %(key)s は 0 から %(last)d を想定していますが、%(numbers)s でした
ko: 샤드가 부족합니다: %(key)s가 0부터 %(last)d까지여야 하는데 %(numbers)s입니다
ms: set shard tidak lengkap: dijangka %(key)s 0 hingga %(last)d, dapat %(numbers)s
nb: ufullstendig sett med shards: ventet %(key)s 0 til %(last)d, fikk %(numbers)s
nl: onvolledige set shards: %(key)s 0 tot %(last)d verwacht, %(numbers)s gekregen
pl: niekompletny zestaw części: oczekiwano %(key)s od 0 do %(last)d, otrzymano %(numbers)s
pt_pt: conjunto de fragmentos incompleto: esperava %(key)s de 0 a %(last)d, recebeu %(numbers)s
ro: set de fragmente incomplet: se așteptau %(key)s de la 0 la %(last)d, s-au primit %(numbers)s
ru: неполный набор частей: ожидалось %(key)s от 0 до %(last)d, получено %(numbers)s
sr: непотпун скуп делова: очекивано %(key)s од 0 до %(last)d, добијено %(numbers)s
sv: ofullständig uppsättning shards: väntade %(key)s 0 till %(last)d, fick %(numbers)s
ta: முழுமையற்ற shard தொகுப்பு: %(key)s 0 முதல் %(last)d வரை எதிர்பார்க்கப்பட்டது, கிடைத்தவை %(numbers)s
th: ชาร์ดไม่ครบ: ต้องการ %(key)s ตั้งแต่ 0 ถึง %(last)d แต่ได้ %(numbers)s
tr: eksik parça kümesi: %(key)s 0 ile %(last)d arasında bekleniyordu, %(numbers)s alındı
uk: неповний набір частин: очікувалося %(key)s від 0 до %(last)d, отримано %(numbers)s
ur: نامکمل shard مجموعہ: %(key)s 0 سے %(last)d تک متوقع تھے، ملے %(numbers)s
vi: bộ mảnh chưa đủ: cần %(key)s từ 0 đến %(last)d, nhận được %(numbers)s
zh_cn: 分片不完整：期望 %(key)s 从 0 到 %(last)d，实际得到 %(numbers)s
zh_tw: 分片不完整：預期 %(key)s 從 0 到 %(last)d，實際得到 %(numbers)s

source: Pass each shard of the split model exactly once.
ar: مرّر كل جزء من النموذج المقسّم مرة واحدة بالضبط.
bg: Подайте всяка част на разделения модел точно веднъж.
bn: split মডেলের প্রতিটি shard ঠিক একবার করে দিন।
ca: Indiqueu cada fragment del model dividit exactament una vegada.
cs: Předejte každou část rozděleného modelu právě jednou.
da: Angiv hver shard i den opdelte model præcis én gang.
de: Übergeben Sie jeden Shard des aufgeteilten Modells genau einmal.
el: Δώστε κάθε τμήμα του διαιρεμένου μοντέλου ακριβώς μία φορά.
es: Indique cada fragmento del modelo dividido exactamente una vez.
fi: Anna jaetun mallin jokainen osa täsmälleen kerran.
fr: Passez chaque fragment du modèle découpé exactement une fois.
he: העבר כל מקטע של המודל המפוצל בדיוק פעם אחת.
hi: split मॉडल का हर shard ठीक एक बार दें।
hr: Predajte svaki dio podijeljenog modela točno jedanput.
hu: A felosztott modell minden részét pontosan egyszer adja meg.
id: Berikan setiap shard dari model split itu tepat sekali.
it: Passare ogni frammento del modello suddiviso esattamente una volta.
ja: 分割モデルの各シャードは 1 回だけ渡してください。
ko: 분할 모델의 각 샤드를 정확히 한 번씩만 넘기세요.
ms: Berikan setiap shard bagi model split itu tepat sekali.
nb: Oppgi hver shard i den oppdelte modellen nøyaktig én gang.
nl: Geef elke shard van het opgesplitste model precies één keer op.
pl: Podaj każdą część podzielonego modelu dokładnie raz.
pt_pt: Indique cada fragmento do modelo dividido exatamente uma vez.
ro: Dați fiecare fragment al modelului împărțit exact o dată.
ru: Передайте каждую часть разделённой модели ровно один раз.
sr: Проследите сваки део подељеног модела тачно једном.
sv: Ange varje shard i den uppdelade modellen exakt en gång.
ta: split மாடலின் ஒவ்வொரு shard ஐயும் சரியாக ஒரு முறை கொடுக்கவும்.
th: ส่งชาร์ดแต่ละชิ้นของโมเดลที่แบ่งชาร์ดเพียงครั้งเดียว
tr: Bölünmüş modelin her parçasını tam olarak bir kez verin.
uk: Передайте кожну частину розділеної моделі рівно один раз.
ur: split ماڈل کا ہر shard بالکل ایک بار دیں۔
vi: Hãy đưa mỗi mảnh của mô hình chia mảnh đúng một lần.
zh_cn: 分片模型的每个分片请只传入一次。
zh_tw: 分片模型的每個分片請只傳入一次。

source: incomplete shard set: the model declares %(tensors)s and its %(shards)s hold %(held)d between them
ar: مجموعة أجزاء ناقصة: يعلن النموذج %(tensors)s وتحمل %(shards)s فيما بينها %(held)d
bg: непълен набор от части: моделът обявява %(tensors)s, а неговите %(shards)s заедно държат %(held)d
bn: অসম্পূর্ণ shard সেট: মডেল ঘোষণা করে %(tensors)s, আর তার %(shards)s মিলে ধরে %(held)d
ca: conjunt de fragments incomplet: el model declara %(tensors)s i els seus %(shards)s en contenen %(held)d entre tots
cs: neúplná sada částí: model uvádí %(tensors)s a jeho %(shards)s jich dohromady drží %(held)d
da: ufuldstændigt sæt shards: modellen angiver %(tensors)s, og dens %(shards)s rummer %(held)d tilsammen
de: unvollständiger Satz von Shards: das Modell gibt %(tensors)s an, und seine %(shards)s enthalten zusammen %(held)d
el: ελλιπές σύνολο τμημάτων: το μοντέλο δηλώνει %(tensors)s και τα %(shards)s του κρατούν %(held)d συνολικά
es: conjunto de fragmentos incompleto: el modelo declara %(tensors)s y sus %(shards)s contienen %(held)d entre todos
fi: epätäydellinen osajoukko: malli ilmoittaa %(tensors)s ja sen %(shards)s pitävät yhteensä %(held)d
fr: jeu de fragments incomplet : le modèle déclare %(tensors)s et ses %(shards)s en contiennent %(held)d à eux tous
he: מערך המקטעים חסר: המודל מצהיר %(tensors)s ו-%(shards)s שלו מחזיקים ביניהם %(held)d
hi: अधूरा shard समूह: मॉडल %(tensors)s घोषित करता है और उसके %(shards)s मिलकर %(held)d रखते हैं
hr: nepotpun skup dijelova: model navodi %(tensors)s, a njegovih %(shards)s drži %(held)d ukupno
hu: hiányos részhalmaz: a modell %(tensors)s tenzort jelent be, a(z) %(shards)s része pedig együttesen %(held)d darabot tart
id: kumpulan shard tidak lengkap: model itu menyatakan %(tensors)s dan %(shards)s miliknya hanya memuat %(held)d di antara semuanya
it: insieme di frammenti incompleto: il modello dichiara %(tensors)s e i suoi %(shards)s ne contengono %(held)d in tutto
ja: シャードが揃っていません: モデルは %(tensors)s と宣言していますが、%(shards)s が持っているのは合わせて %(held)d 個です
ko: 샤드가 부족합니다: 모델은 %(tensors)s를 선언했는데 %(shards)s가 합쳐서 %(held)d개만 담고 있습니다
ms: set shard tidak lengkap: model itu mengisytiharkan %(tensors)s dan %(shards)s miliknya hanya mengandungi %(held)d antara semuanya
nb: ufullstendig sett med shards: modellen oppgir %(tensors)s og dens %(shards)s rommer %(held)d til sammen
nl: onvolledige set shards: het model geeft %(tensors)s op en zijn %(shards)s bevatten er samen %(held)d
pl: niekompletny zestaw części: model deklaruje %(tensors)s, a jego %(shards)s zawierają razem %(held)d
pt_pt: conjunto de fragmentos incompleto: o modelo declara %(tensors)s e os seus %(shards)s contêm %(held)d entre todos
ro: set de fragmente incomplet: modelul declară %(tensors)s, iar cele %(shards)s ale lui conțin %(held)d în total
ru: неполный набор частей: модель объявляет %(tensors)s, а её %(shards)s содержат вместе %(held)d
sr: непотпун скуп делова: модел наводи %(tensors)s, а његових %(shards)s држи %(held)d укупно
sv: ofullständig uppsättning shards: modellen anger %(tensors)s och dess %(shards)s rymmer %(held)d tillsammans
ta: முழுமையற்ற shard தொகுப்பு: மாடல் %(tensors)s எனத் தெரிவிக்கிறது; அதன் %(shards)s சேர்ந்து %(held)d ஐ வைத்திருக்கின்றன
th: ชาร์ดไม่ครบ: โมเดลประกาศไว้ %(tensors)s แต่ %(shards)s ของมันรวมกันเก็บไว้ %(held)d
tr: eksik parça kümesi: model %(tensors)s bildiriyor ve %(shards)s parçası aralarında %(held)d tutuyor
uk: неповний набір частин: модель оголошує %(tensors)s, а її %(shards)s містять разом %(held)d
ur: نامکمل shard مجموعہ: ماڈل %(tensors)s بتاتا ہے اور اس کے %(shards)s مل کر %(held)d رکھتے ہیں
vi: bộ mảnh chưa đủ: mô hình khai báo %(tensors)s mà %(shards)s của nó gộp lại chỉ giữ %(held)d
zh_cn: 分片不完整：模型声明有 %(tensors)s，而它的 %(shards)s 加起来只有 %(held)d 个
zh_tw: 分片不完整：模型宣告有 %(tensors)s，而它的 %(shards)s 加起來只有 %(held)d 個

source: %(count)d tensor
ar: %(count)d موتّر
bg: %(count)d тензор
bn: %(count)dটি tensor
cs: %(count)d tenzor
el: %(count)d τανυστής
fi: %(count)d tensori
fr: %(count)d tenseur
he: %(count)d טנזור
hr: %(count)d tenzor
hu: %(count)d tenzor
it: %(count)d tensore
ja: %(count)d 個のテンソル
ko: 텐서 %(count)d개
ru: %(count)d тензор
sr: %(count)d тензор
th: %(count)d เทนเซอร์
tr: %(count)d tensör
uk: %(count)d тензор
zh_cn: %(count)d 个张量
zh_tw: %(count)d 個張量

source: Check your network connection and that the URL is reachable.
ar: تحقّق من اتصال الشبكة ومن إمكانية الوصول إلى العنوان.
bg: Проверете мрежовата връзка и дали URL адресът е достъпен.
bn: আপনার নেটওয়ার্ক সংযোগ দেখে নিন এবং URL-এ পৌঁছোনো যায় কি না তাও দেখুন।
ca: Comproveu la connexió de xarxa i que l'URL sigui accessible.
cs: Zkontrolujte síťové připojení a dostupnost této URL.
da: Kontrollér din netværksforbindelse, og at adressen kan nås.
de: Prüfen Sie Ihre Netzwerkverbindung und ob die URL erreichbar ist.
el: Ελέγξτε τη σύνδεσή σας στο δίκτυο και ότι το URL είναι προσβάσιμο.
es: Compruebe su conexión de red y que la URL es accesible.
fi: Tarkista verkkoyhteytesi ja että osoite on tavoitettavissa.
fr: Vérifiez votre connexion réseau et que l'URL est joignable.
he: בדוק את חיבור הרשת ושכתובת ה-URL נגישה.
hi: अपना नेटवर्क कनेक्शन जाँचें और यह भी कि URL तक पहुँचा जा सकता है।
hr: Provjerite mrežnu vezu i je li URL dostupan.
hu: Ellenőrizze a hálózati kapcsolatot, és hogy az URL elérhető.
id: Periksa koneksi jaringan Anda dan pastikan URL itu dapat dijangkau.
it: Verificare la connessione di rete e che l'URL sia raggiungibile.
ja: ネットワーク接続と、その URL に到達できることを確認してください。
ko: 네트워크 연결과 해당 URL에 접근할 수 있는지 확인하세요.
ms: Periksa sambungan rangkaian anda dan pastikan URL itu boleh dicapai.
nb: Kontroller nettverksforbindelsen og at adressen er tilgjengelig.
nl: Controleer uw netwerkverbinding en of de URL bereikbaar is.
pl: Sprawdź połączenie sieciowe i czy ten adres URL jest osiągalny.
pt_pt: Verifique a sua ligação de rede e que o URL está acessível.
ro: Verificați conexiunea la rețea și dacă URL-ul este accesibil.
ru: Проверьте сетевое подключение и доступность этого URL.
sr: Проверите мрежну везу и да ли је адреса доступна.
sv: Kontrollera din nätverksanslutning och att adressen går att nå.
ta: உங்கள் பிணைய இணைப்பையும், அந்த URL ஐ அடைய முடியும் என்பதையும் சரிபார்க்கவும்.
th: ตรวจสอบการเชื่อมต่อเครือข่ายและว่า URL นี้เข้าถึงได้
tr: Ağ bağlantınızı ve URL'ye erişilebildiğini denetleyin.
uk: Перевірте мережеве з'єднання та доступність цієї URL-адреси.
ur: اپنا نیٹ ورک کنکشن جانچیں اور یہ بھی کہ URL تک پہنچا جا سکتا ہے۔
vi: Hãy kiểm tra kết nối mạng và xem URL có truy cập được không.
zh_cn: 请检查网络连接，以及这个 URL 是否可以访问。
zh_tw: 請檢查網路連線，以及這個 URL 是否連得上。

source: %(url)s returned HTTP %(status)d instead of 206 Partial Content; the server may not support range requests.
ar: أرجع %(url)s الرمز HTTP %(status)d بدل 206 Partial Content؛ قد لا يدعم الخادم طلبات النطاقات.
bg: %(url)s върна HTTP %(status)d вместо 206 Partial Content; сървърът може да не поддържа заявки за диапазон.
bn: %(url)s 206 Partial Content-এর বদলে HTTP %(status)d ফেরত দিয়েছে; সার্ভারটি হয়তো range অনুরোধ সমর্থন করে না।
ca: %(url)s ha retornat HTTP %(status)d en lloc de 206 Partial Content; pot ser que el servidor no admeti peticions per interval.
cs: %(url)s vrátil HTTP %(status)d místo 206 Partial Content; server možná nepodporuje rozsahové požadavky.
da: %(url)s svarede HTTP %(status)d i stedet for 206 Partial Content; serveren understøtter måske ikke range-forespørgsler.
de: %(url)s hat HTTP %(status)d statt 206 Partial Content zurückgegeben; der Server unterstützt möglicherweise keine Range-Requests.
el: Το %(url)s επέστρεψε HTTP %(status)d αντί για 206 Partial Content· ο διακομιστής μπορεί να μην υποστηρίζει αιτήματα εύρους.
es: %(url)s devolvió HTTP %(status)d en lugar de 206 Partial Content; puede que el servidor no admita peticiones por rangos.
fi: %(url)s vastasi HTTP %(status)d eikä 206 Partial Content; palvelin ei ehkä tue osittaisia pyyntöjä.
fr: %(url)s a renvoyé HTTP %(status)d au lieu de 206 Partial Content ; le serveur ne prend peut-être pas en charge les requêtes par plage.
he: %(url)s החזירה HTTP %(status)d במקום 206 Partial Content; ייתכן שהשרת אינו תומך בבקשות טווח.
hi: %(url)s ने 206 Partial Content के बजाय HTTP %(status)d लौटाया; हो सकता है सर्वर range अनुरोध समर्थित न करता हो।
hr: %(url)s je vratio HTTP %(status)d umjesto 206 Partial Content; poslužitelj možda ne podržava zahtjeve za rasponom.
hu: A(z) %(url)s a 206 Partial Content helyett HTTP %(status)d választ adott; lehet, hogy a kiszolgáló nem támogatja a tartománykéréseket.
id: %(url)s mengembalikan HTTP %(status)d, bukan 206 Partial Content; server itu mungkin tidak mendukung permintaan range.
it: %(url)s ha restituito HTTP %(status)d invece di 206 Partial Content; il server potrebbe non supportare le richieste per intervallo.
ja: %(url)s が 206 Partial Content ではなく HTTP %(status)d を返しました。サーバーが範囲リクエストに対応していない可能性があります。
ko: %(url)s가 206 Partial Content가 아니라 HTTP %(status)d를 반환했습니다. 서버가 범위 요청을 지원하지 않을 수 있습니다.
ms: %(url)s memulangkan HTTP %(status)d, bukan 206 Partial Content; pelayan itu mungkin tidak menyokong permintaan range.
nb: %(url)s svarte HTTP %(status)d i stedet for 206 Partial Content; serveren støtter kanskje ikke range-forespørsler.
nl: %(url)s gaf HTTP %(status)d terug in plaats van 206 Partial Content; de server ondersteunt mogelijk geen range-requests.
pl: %(url)s zwrócił HTTP %(status)d zamiast 206 Partial Content; serwer może nie obsługiwać żądań zakresu.
pt_pt: %(url)s devolveu HTTP %(status)d em vez de 206 Partial Content; o servidor pode não suportar pedidos por intervalo.
ro: %(url)s a returnat HTTP %(status)d în loc de 206 Partial Content; serverul poate să nu accepte cereri pe intervale.
ru: %(url)s вернул HTTP %(status)d вместо 206 Partial Content; возможно, сервер не поддерживает запросы диапазонов.
sr: %(url)s је вратио HTTP %(status)d уместо 206 Partial Content; сервер можда не подржава захтеве за опсег.
sv: %(url)s svarade HTTP %(status)d i stället för 206 Partial Content; servern stöder kanske inte range-förfrågningar.
ta: %(url)s 206 Partial Content-க்குப் பதிலாக HTTP %(status)d ஐத் திருப்பியது; அந்தச் சேவையகம் range கோரிக்கைகளை ஆதரிக்காமல் இருக்கலாம்.
th: %(url)s ส่ง HTTP %(status)d กลับมาแทน 206 Partial Content; เซิร์ฟเวอร์อาจไม่รองรับคำขอแบบช่วง
tr: %(url)s, 206 Partial Content yerine HTTP %(status)d döndürdü; sunucu aralık isteklerini desteklemiyor olabilir.
uk: %(url)s повернув HTTP %(status)d замість 206 Partial Content; можливо, сервер не підтримує запити діапазонів.
ur: %(url)s نے 206 Partial Content کے بجائے HTTP %(status)d واپس کیا؛ ممکن ہے سرور range درخواستوں کی حمایت نہ کرتا ہو۔
vi: %(url)s trả về HTTP %(status)d thay vì 206 Partial Content; máy chủ có thể không hỗ trợ yêu cầu theo dải.
zh_cn: %(url)s 返回了 HTTP %(status)d，而不是 206 Partial Content；该服务器可能不支持范围请求。
zh_tw: %(url)s 傳回了 HTTP %(status)d，而不是 206 Partial Content；該伺服器可能不支援範圍請求。
