Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Use --ram to resize the pool; --memory would change only half of it.
ar: استخدم --ram لتغيير حجم المجمّع؛ إذ لن يغيّر --memory سوى نصفه.
bg: Променяйте размера на пула с --ram; --memory би променил само половината му.
bn: pool-এর মাপ বদলাতে --ram ব্যবহার করুন; --memory তার অর্ধেকই বদলাত।
ca: Feu servir --ram per a canviar la mida de la reserva; --memory només en canviaria la meitat.
cs: Velikost fondu změňte přes --ram; --memory by změnilo jen jeho polovinu.
da: Brug --ram til at ændre puljens størrelse; --memory ville kun ændre halvdelen af den.
de: Verwenden Sie --ram, um den Pool zu ändern; --memory würde nur die Hälfte davon ändern.
el: Χρησιμοποιήστε το --ram για να αλλάξετε το μέγεθος της δεξαμενής· το --memory θα άλλαζε μόνο το μισό της.
es: Use --ram para redimensionar la reserva; --memory cambiaría solo la mitad.
fi: Muuta varannon kokoa valitsimella --ram; --memory muuttaisi siitä vain puolet.
fr: Utilisez --ram pour redimensionner le pool ; --memory n'en changerait que la moitié.
he: השתמש באפשרות --ram כדי לשנות את גודל המאגר; --memory היה משנה רק חצי ממנו.
hi: pool का आकार बदलने के लिए --ram उपयोग करें; --memory उसका केवल आधा हिस्सा बदलता।
hr: Veličinu spremnika mijenjajte s --ram; --memory bi promijenio samo njegovu polovicu.
hu: A --ram kapcsolóval méretezze át a készletet; a --memory csak a felét változtatná meg.
id: Pakai --ram untuk mengubah ukuran kumpulan itu; --memory hanya akan mengubah separuhnya.
it: Usare --ram per ridimensionare il pool; --memory ne cambierebbe solo la metà.
ja: プールの大きさを変えるには --ram を使ってください。--memory ではその半分しか変わりません。
ko: 풀 크기는 --ram으로 바꾸세요. --memory는 그중 절반만 바꿉니다.
ms: Gunakan --ram untuk mengubah saiz kolam itu; --memory hanya akan mengubah separuhnya.
nb: Bruk --ram for å endre størrelsen på poolen; --memory ville bare endret halvparten av den.
nl: Gebruik --ram om de pool te herschalen; --memory zou maar de helft ervan veranderen.
pl: Zmień rozmiar puli przez --ram; --memory zmieniłoby tylko jej połowę.
pt_pt: Use --ram para redimensionar a reserva; --memory mudaria apenas metade dela.
ro: Folosiți --ram pentru a redimensiona pool-ul; --memory ar schimba doar jumătate din el.
ru: Меняйте размер пула через --ram; --memory изменил бы только его половину.
sr: Величину пула мењајте помоћу --ram; --memory би променио само његову половину.
sv: Använd --ram för att ändra poolens storlek; --memory skulle bara ändra hälften av den.
ta: தொகுப்பின் அளவை மாற்ற --ram ஐப் பயன்படுத்தவும்; --memory அதில் பாதியை மட்டுமே மாற்றும்.
th: ใช้ --ram เพื่อเปลี่ยนขนาดพูล ส่วน --memory จะเปลี่ยนเพียงครึ่งเดียวของมัน
tr: Havuzu yeniden boyutlandırmak için --ram kullanın; --memory yalnızca yarısını değiştirirdi.
uk: Змінюйте розмір пулу через --ram; --memory змінив би лише його половину.
ur: پول کا حجم بدلنے کے لیے --ram استعمال کریں؛ --memory اس کا صرف آدھا حصہ بدلے گا۔
vi: Hãy dùng --ram để đổi kích thước vùng nhớ; --memory chỉ đổi một nửa của nó.
zh_cn: 请用 --ram 调整这个池的大小；--memory 只会改动它的一半。
zh_tw: 請用 --ram 調整這個集區的大小；--memory 只會改動它的一半。

source: %(option)s needs a value above zero
ar: يحتاج %(option)s إلى قيمة أكبر من صفر
bg: %(option)s изисква стойност над нула
bn: %(option)s-এর শূন্যের চেয়ে বড় একটি মান দরকার
ca: %(option)s necessita un valor superior a zero
cs: %(option)s potřebuje hodnotu větší než nula
da: %(option)s skal have en værdi over nul
de: %(option)s braucht einen Wert über null
el: το %(option)s χρειάζεται τιμή πάνω από το μηδέν
es: %(option)s necesita un valor por encima de cero
fi: %(option)s vaatii nollaa suuremman arvon
fr: %(option)s demande une valeur supérieure à zéro
he: %(option)s זקוק לערך גדול מאפס
hi: %(option)s को शून्य से बड़ा मान चाहिए
hr: %(option)s treba vrijednost veću od nule
hu: a(z) %(option)s nullánál nagyobb értéket vár
id: %(option)s membutuhkan nilai di atas nol
it: %(option)s richiede un valore superiore a zero
ja: %(option)s には 0 より大きい値が必要です
ko: %(option)s에는 0보다 큰 값이 필요합니다
ms: %(option)s memerlukan nilai melebihi sifar
nb: %(option)s trenger en verdi over null
nl: %(option)s heeft een waarde boven nul nodig
pl: %(option)s wymaga wartości większej od zera
pt_pt: %(option)s precisa de um valor acima de zero
ro: %(option)s are nevoie de o valoare mai mare decât zero
ru: %(option)s требует значения больше нуля
sr: %(option)s треба вредност већу од нуле
sv: %(option)s behöver ett värde över noll
ta: %(option)s க்கு பூஜ்ஜியத்துக்கு மேற்பட்ட மதிப்பு தேவை
th: %(option)s ต้องการค่าที่มากกว่าศูนย์
tr: %(option)s sıfırdan büyük bir değer ister
uk: %(option)s потребує значення більше за нуль
ur: %(option)s کو صفر سے بڑی قدر چاہیے
vi: %(option)s cần một giá trị lớn hơn không
zh_cn: %(option)s 需要一个大于零的值
zh_tw: %(option)s 需要一個大於零的值

source: no build number in the version output: %(text)s
ar: لا يوجد رقم بناء في مخرجات الإصدار: %(text)s
bg: в изхода с версията няма номер на компилация: %(text)s
bn: সংস্করণের আউটপুটে কোনো বিল্ড সংখ্যা নেই: %(text)s
ca: cap número de compilació a la sortida de la versió: %(text)s
cs: ve výstupu s verzí není číslo sestavení: %(text)s
da: intet buildnummer i versionsudskriften: %(text)s
el: δεν υπάρχει αριθμός δόμησης στην έξοδο της έκδοσης: %(text)s
fi: versiotulosteessa ei ole koontinumeroa: %(text)s
fr: pas de numéro de build dans la sortie de version : %(text)s
he: אין מספר בנייה בפלט הגרסה: %(text)s
hi: संस्करण के आउटपुट में कोई बिल्ड संख्या नहीं: %(text)s
hr: u ispisu inačice nema broja gradnje: %(text)s
hu: nincs buildszám a verzió kimenetében: %(text)s
id: tidak ada nomor build di keluaran versi: %(text)s
ja: バージョンの出力にビルド番号がありません: %(text)s
ko: 버전 출력에 빌드 번호가 없습니다: %(text)s
ms: tiada nombor binaan dalam keluaran versi: %(text)s
nb: ingen byggnummer i versjonsutskriften: %(text)s
nl: geen buildnummer in de versie-uitvoer: %(text)s
pl: brak numeru kompilacji w wyjściu wersji: %(text)s
ro: niciun număr de compilare în ieșirea versiunii: %(text)s
ru: в выводе версии нет номера сборки: %(text)s
sr: у испису верзије нема броја билда: %(text)s
sv: inget byggnummer i versionsutskriften: %(text)s
ta: பதிப்பு வெளியீட்டில் build எண் இல்லை: %(text)s
th: ไม่มีหมายเลขบิลด์ในผลลัพธ์ของเวอร์ชัน: %(text)s
tr: sürüm çıktısında derleme numarası yok: %(text)s
uk: у виводі версії немає номера збірки: %(text)s
ur: ورژن کے آؤٹ پٹ میں کوئی build نمبر نہیں: %(text)s
vi: không có số bản dựng trong kết xuất phiên bản: %(text)s
zh_cn: 版本输出中没有构建号：%(text)s
zh_tw: 版本輸出中沒有建置編號：%(text)s

source: llama.cpp not found: no llama-server on PATH, in LLAMA_CPP_PATH or in the usual directories
ar: لم يُعثر على llama.cpp: لا يوجد llama-server في PATH ولا في LLAMA_CPP_PATH ولا في المجلدات المعتادة
bg: llama.cpp не е намерен: няма llama-server в PATH, в LLAMA_CPP_PATH или в обичайните директории
bn: llama.cpp পাওয়া যায়নি: PATH-এ, LLAMA_CPP_PATH-এ বা চেনা ডিরেক্টরিগুলিতে কোনো llama-server নেই
ca: no s'ha trobat llama.cpp: no hi ha cap llama-server al PATH, a LLAMA_CPP_PATH ni als directoris habituals
cs: llama.cpp nenalezen: žádný llama-server v PATH, v LLAMA_CPP_PATH ani v obvyklých adresářích
da: llama.cpp blev ikke fundet: ingen llama-server i PATH, i LLAMA_CPP_PATH eller i de sædvanlige mapper
de: llama.cpp nicht gefunden: kein llama-server im PATH, in LLAMA_CPP_PATH oder in den üblichen Verzeichnissen
el: το llama.cpp δεν βρέθηκε: δεν υπάρχει llama-server στο PATH, στο LLAMA_CPP_PATH ή στους συνήθεις φακέλους
es: llama.cpp no encontrado: no hay llama-server en PATH, en LLAMA_CPP_PATH ni en los directorios habituales
fi: llama.cpp:tä ei löytynyt: llama-server ei ole PATHissa, LLAMA_CPP_PATHissa eikä tavanomaisissa hakemistoissa
fr: llama.cpp introuvable : aucun llama-server dans PATH, dans LLAMA_CPP_PATH ni dans les répertoires habituels
he: llama.cpp לא נמצא: אין llama-server ב-PATH, ב-LLAMA_CPP_PATH או בתיקיות הרגילות
hi: llama.cpp नहीं मिला: न PATH पर, न LLAMA_CPP_PATH में, न सामान्य डायरेक्टरियों में कोई llama-server है
hr: llama.cpp nije pronađen: nema llama-server u PATH-u, u LLAMA_CPP_PATH ni u uobičajenim direktorijima
hu: a llama.cpp nem található: nincs llama-server a PATH-ban, a LLAMA_CPP_PATH alatt vagy a szokásos könyvtárakban
id: llama.cpp tidak ditemukan: tidak ada llama-server di PATH, di LLAMA_CPP_PATH atau di direktori yang biasa
it: llama.cpp non trovato: nessun llama-server nel PATH, in LLAMA_CPP_PATH o nelle cartelle abituali
ja: llama.cpp が見つかりません: PATH、LLAMA_CPP_PATH、通常のディレクトリのいずれにも llama-server がありません
ko: llama.cpp를 찾을 수 없습니다: PATH, LLAMA_CPP_PATH, 흔히 쓰는 디렉터리 어디에도 llama-server가 없습니다
ms: llama.cpp tidak dijumpai: tiada llama-server pada PATH, dalam LLAMA_CPP_PATH atau dalam direktori yang biasa
nb: llama.cpp ble ikke funnet: ingen llama-server i PATH, i LLAMA_CPP_PATH eller i de vanlige katalogene
nl: llama.cpp niet gevonden: geen llama-server in PATH, in LLAMA_CPP_PATH of in de gebruikelijke mappen
pl: nie znaleziono llama.cpp: brak llama-server w PATH, w LLAMA_CPP_PATH i w zwykłych folderach
pt_pt: llama.cpp não encontrado: não há llama-server no PATH, em LLAMA_CPP_PATH nem nas pastas habituais
ro: llama.cpp nu a fost găsit: niciun llama-server în PATH, în LLAMA_CPP_PATH sau în directoarele obișnuite
ru: llama.cpp не найден: llama-server отсутствует в PATH, в LLAMA_CPP_PATH и в обычных папках
sr: llama.cpp није пронађен: нема llama-server у PATH, у LLAMA_CPP_PATH нити у уобичајеним директоријумима
sv: llama.cpp hittades inte: ingen llama-server i PATH, i LLAMA_CPP_PATH eller i de vanliga katalogerna
ta: llama.cpp கிடைக்கவில்லை: PATH இலோ, LLAMA_CPP_PATH இலோ, வழக்கமான கோப்பகங்களிலோ llama-server இல்லை
th: ไม่พบ llama.cpp: ไม่มี llama-server ใน PATH, ใน LLAMA_CPP_PATH หรือในไดเรกทอรีที่ใช้กันทั่วไป
tr: llama.cpp bulunamadı: PATH üzerinde, LLAMA_CPP_PATH içinde ya da alışılmış dizinlerde llama-server yok
uk: llama.cpp не знайдено: llama-server відсутній у PATH, у LLAMA_CPP_PATH і у звичайних теках
ur: llama.cpp نہیں ملا: نہ PATH پر، نہ LLAMA_CPP_PATH میں، نہ عام ڈائریکٹریوں میں کوئی llama-server ہے
vi: không tìm thấy llama.cpp: không có llama-server trên PATH, trong LLAMA_CPP_PATH hay trong các thư mục thông thường
zh_cn: 未找到 llama.cpp：PATH、LLAMA_CPP_PATH 和常见目录中都没有 llama-server
zh_tw: 找不到 llama.cpp：PATH、LLAMA_CPP_PATH 和常見目錄中都沒有 llama-server

source: no ggml backend libraries found next to llama-server; the build may be static
ar: لم يُعثر على مكتبات واجهات ggml الخلفية بجوار llama-server؛ قد يكون البناء ساكنًا
bg: до llama-server не са намерени библиотеки за бекендове на ggml; компилацията може да е статична
bn: llama-server-এর পাশে কোনো ggml backend লাইব্রেরি পাওয়া যায়নি; বিল্ডটি static হতে পারে
ca: no s'ha trobat cap biblioteca de backend ggml al costat de llama-server; pot ser que la compilació sigui estàtica
cs: vedle llama-server nebyly nalezeny žádné knihovny backendů ggml; sestavení může být statické
da: fandt ingen ggml-backend-biblioteker ved siden af llama-server; buildet er måske statisk
de: keine ggml-Backend-Bibliotheken neben llama-server gefunden; der Build ist möglicherweise statisch
el: δεν βρέθηκαν βιβλιοθήκες υποσυστημάτων ggml δίπλα στο llama-server· η δόμηση μπορεί να είναι στατική
es: no se encontraron bibliotecas de backend ggml junto a llama-server; la compilación puede ser estática
fi: llama-serverin vierestä ei löytynyt ggml-backend-kirjastoja; koontiversio voi olla staattinen
fr: aucune bibliothèque de backend ggml trouvée à côté de llama-server ; le build est peut-être statique
he: לא נמצאו ספריות מנגנון ggml לצד llama-server; ייתכן שהבנייה סטטית
hi: llama-server के साथ कोई ggml backend लाइब्रेरी नहीं मिली; बिल्ड static हो सकता है
hr: nisu pronađene ggml pozadinske biblioteke uz llama-server; gradnja je možda statična
hu: nem található ggml háttérkönyvtár a llama-server mellett; lehet, hogy a build statikus
id: tidak ada pustaka backend ggml di samping llama-server; build-nya mungkin static
it: nessuna libreria di backend ggml trovata accanto a llama-server; la compilazione potrebbe essere statica
ja: llama-server の隣に ggml バックエンドのライブラリが見つかりません。静的ビルドの可能性があります
ko: llama-server 옆에서 ggml 백엔드 라이브러리를 찾지 못했습니다. 정적 빌드일 수 있습니다
ms: tiada pustaka backend ggml di sebelah llama-server; binaannya mungkin static
nb: fant ingen ggml-backend-biblioteker ved siden av llama-server; bygget kan være statisk
nl: geen ggml-backendbibliotheken naast llama-server gevonden; de build is mogelijk statisch
pl: obok llama-server nie znaleziono bibliotek backendów ggml; kompilacja może być statyczna
pt_pt: não foram encontradas bibliotecas de backend ggml junto ao llama-server; a compilação pode ser estática
ro: nu s-au găsit biblioteci de backend ggml lângă llama-server; compilarea poate fi statică
ru: рядом с llama-server не найдено библиотек бэкендов ggml; возможно, сборка статическая
sr: поред llama-server нису пронађене ggml бекенд библиотеке; билд је можда статички
sv: inga ggml-backendbibliotek hittades bredvid llama-server; bygget kan vara statiskt
ta: llama-server-க்கு அருகில் ggml backend நூலகங்கள் எதுவும் இல்லை; அந்த build static ஆக இருக்கலாம்
th: ไม่พบไลบรารีแบ็กเอนด์ ggml ข้าง llama-server; บิลด์นี้อาจเป็นแบบสแตติก
tr: llama-server yanında ggml arka uç kitaplıkları bulunamadı; derleme statik olabilir
uk: поряд із llama-server не знайдено бібліотек бекендів ggml; можливо, збірка статична
ur: llama-server کے ساتھ کوئی ggml backend لائبریری نہیں ملی؛ ممکن ہے build static ہو
vi: không tìm thấy thư viện backend ggml bên cạnh llama-server; bản dựng có thể là bản tĩnh
zh_cn: 在 llama-server 旁边没有找到 ggml 后端库；这个构建可能是静态链接的
zh_tw: 在 llama-server 旁邊找不到 ggml 後端程式庫；這個建置可能是靜態連結的

source: %(path)s is a file, not a directory.
ar: %(path)s ملف، لا مجلد.
bg: %(path)s е файл, а не директория.
bn: %(path)s একটি ফাইল, ডিরেক্টরি নয়।
ca: %(path)s és un fitxer, no un directori.
cs: %(path)s je soubor, ne adresář.
da: %(path)s er en fil, ikke en mappe.
de: %(path)s ist eine Datei, kein Verzeichnis.
el: Το %(path)s είναι αρχείο, όχι φάκελος.
es: %(path)s es un archivo, no un directorio.
fi: %(path)s on tiedosto, ei hakemisto.
fr: %(path)s est un fichier, pas un répertoire.
he: %(path)s הוא קובץ, לא תיקייה.
hi: %(path)s एक फ़ाइल है, डायरेक्टरी नहीं।
hr: %(path)s je datoteka, a ne direktorij.
hu: A(z) %(path)s fájl, nem könyvtár.
id: %(path)s adalah sebuah file, bukan direktori.
it: %(path)s è un file, non una cartella.
ja: %(path)s はディレクトリではなくファイルです。
ko: %(path)s는 디렉터리가 아니라 파일입니다.
ms: %(path)s ialah sebuah fail, bukan direktori.
nb: %(path)s er en fil, ikke en katalog.
nl: %(path)s is een bestand, geen map.
pl: %(path)s jest plikiem, a nie folderem.
pt_pt: %(path)s é um ficheiro, não uma pasta.
ro: %(path)s este un fișier, nu un director.
ru: %(path)s — это файл, а не папка.
sr: %(path)s је датотека, а не директоријум.
sv: %(path)s är en fil, inte en katalog.
ta: %(path)s ஒரு கோப்பு, கோப்பகம் அல்ல.
th: %(path)s เป็นไฟล์ ไม่ใช่ไดเรกทอรี
tr: %(path)s bir dosya, dizin değil.
uk: %(path)s — це файл, а не тека.
ur: %(path)s ایک فائل ہے، ڈائریکٹری نہیں۔
vi: %(path)s là một tệp, không phải một thư mục.
zh_cn: %(path)s 是文件，不是目录。
zh_tw: %(path)s 是檔案，不是目錄。

source: %(path)s cannot be read: %(error)s
ar: تعذّرت قراءة %(path)s: %(error)s
bg: %(path)s не може да бъде прочетен: %(error)s
bn: %(path)s পড়া যায় না: %(error)s
ca: no es pot llegir %(path)s: %(error)s
cs: %(path)s nelze přečíst: %(error)s
da: %(path)s kan ikke læses: %(error)s
de: %(path)s kann nicht gelesen werden: %(error)s
el: Το %(path)s δεν μπορεί να διαβαστεί: %(error)s
es: %(path)s no se puede leer: %(error)s
fi: %(path)s ei ole luettavissa: %(error)s
fr: %(path)s ne peut pas être lu : %(error)s
he: לא ניתן לקרוא את %(path)s: %(error)s
hi: %(path)s पढ़ा नहीं जा सकता: %(error)s
hr: %(path)s nije moguće pročitati: %(error)s
hu: A(z) %(path)s nem olvasható: %(error)s
id: %(path)s tidak dapat dibaca: %(error)s
it: %(path)s non può essere letto: %(error)s
ja: %(path)s を読み取れません: %(error)s
ko: %(path)s를 읽을 수 없습니다: %(error)s
ms: %(path)s tidak dapat dibaca: %(error)s
nb: %(path)s kan ikke leses: %(error)s
nl: %(path)s kan niet worden gelezen: %(error)s
pl: %(path)s nie da się odczytać: %(error)s
pt_pt: %(path)s não pode ser lido: %(error)s
ro: %(path)s nu poate fi citit: %(error)s
ru: %(path)s не читается: %(error)s
sr: %(path)s не може да се прочита: %(error)s
sv: %(path)s går inte att läsa: %(error)s
ta: %(path)s ஐப் படிக்க முடியவில்லை: %(error)s
th: อ่าน %(path)s ไม่ได้: %(error)s
tr: %(path)s okunamıyor: %(error)s
uk: %(path)s не читається: %(error)s
ur: %(path)s پڑھی نہیں جا سکتی: %(error)s
vi: không đọc được %(path)s: %(error)s
zh_cn: %(path)s 无法读取：%(error)s
zh_tw: %(path)s 無法讀取：%(error)s

source: %(path)s has a marker file that cannot be read.
ar: يحتوي %(path)s على ملف علامة تتعذّر قراءته.
bg: %(path)s има маркерен файл, който не може да бъде прочетен.
bn: %(path)s-এ একটি marker ফাইল আছে যা পড়া যায় না।
ca: %(path)s té un fitxer marcador que no es pot llegir.
cs: %(path)s má soubor se značkou, který nelze přečíst.
da: %(path)s har en markørfil, der ikke kan læses.
de: %(path)s hat eine Markierungsdatei, die nicht gelesen werden kann.
el: Το %(path)s έχει αρχείο σήμανσης που δεν μπορεί να διαβαστεί.
es: %(path)s tiene un archivo marcador que no se puede leer.
fi: Polussa %(path)s on merkkitiedosto, jota ei voi lukea.
fr: %(path)s contient un fichier marqueur qui ne peut pas être lu.
he: ב-%(path)s יש קובץ סימון שלא ניתן לקרוא.
hi: %(path)s में एक marker फ़ाइल है जो पढ़ी नहीं जा सकती।
hr: %(path)s ima datoteku oznake koju nije moguće pročitati.
hu: A(z) %(path)s helyen olyan jelölőfájl van, amely nem olvasható.
id: %(path)s punya file penanda yang tidak dapat dibaca.
it: %(path)s ha un file marcatore che non può essere letto.
ja: %(path)s のマーカーファイルを読み取れません。
ko: %(path)s에 읽을 수 없는 표시 파일이 있습니다.
ms: %(path)s mempunyai fail penanda yang tidak dapat dibaca.
nb: %(path)s har en markørfil som ikke kan leses.
nl: %(path)s heeft een markeringsbestand dat niet kan worden gelezen.
pl: %(path)s ma plik znacznika, którego nie da się odczytać.
pt_pt: %(path)s tem um ficheiro marcador que não pode ser lido.
ro: %(path)s are un fișier marcator care nu poate fi citit.
ru: В %(path)s есть файл-маркер, который не читается.
sr: %(path)s има датотеку ознаке која не може да се прочита.
sv: %(path)s har en markörfil som inte går att läsa.
ta: %(path)s இல் படிக்க முடியாத ஒரு marker கோப்பு உள்ளது.
th: %(path)s มีไฟล์เครื่องหมายที่อ่านไม่ได้
tr: %(path)s konumunda okunamayan bir im dosyası var.
uk: У %(path)s є файл-маркер, який не читається.
ur: %(path)s میں ایک marker فائل ہے جو پڑھی نہیں جا سکتی۔
vi: %(path)s có một tệp đánh dấu mà không đọc được.
zh_cn: %(path)s 里有一个无法读取的标记文件。
zh_tw: %(path)s 裡有一個無法讀取的標記檔案。

source: %(path)s already holds %(count)d file that LlamaFit did not install.
ar: يحتوي %(path)s بالفعل على %(count)d ملف لم يثبّته LlamaFit.
bg: %(path)s вече съдържа %(count)d файл, който LlamaFit не е инсталирал.
bn: %(path)s-এ আগে থেকেই %(count)dটি ফাইল আছে যা LlamaFit ইনস্টল করেনি।
ca: %(path)s ja conté %(count)d fitxer que LlamaFit no ha instal·lat.
cs: %(path)s už obsahuje %(count)d soubor, který LlamaFit nenainstaloval.
da: %(path)s indeholder allerede %(count)d fil, som LlamaFit ikke har installeret.
de: %(path)s enthält bereits %(count)d Datei, die LlamaFit nicht installiert hat.
el: Το %(path)s περιέχει ήδη %(count)d αρχείο που δεν εγκατέστησε το LlamaFit.
es: %(path)s ya contiene %(count)d archivo que LlamaFit no instaló.
fi: Polussa %(path)s on jo %(count)d tiedosto, jota LlamaFit ei asentanut.
fr: %(path)s contient déjà %(count)d fichier que LlamaFit n'a pas installé.
he: ב-%(path)s כבר נמצא %(count)d קובץ ש-LlamaFit לא התקין.
hi: %(path)s में पहले से %(count)d फ़ाइल है जिसे LlamaFit ने स्थापित नहीं किया।
hr: %(path)s već sadrži %(count)d datoteku koju LlamaFit nije instalirao.
hu: A(z) %(path)s már %(count)d olyan fájlt tartalmaz, amelyet nem a LlamaFit telepített.
id: %(path)s sudah memuat %(count)d file yang tidak dipasang LlamaFit.
it: %(path)s contiene già %(count)d file che LlamaFit non ha installato.
ja: %(path)s には、LlamaFit がインストールしたものではないファイルがすでに %(count)d 個あります。
ko: %(path)s에는 LlamaFit이 설치하지 않은 파일이 이미 %(count)d개 있습니다.
ms: %(path)s sudah mengandungi %(count)d fail yang bukan dipasang LlamaFit.
nb: %(path)s inneholder allerede %(count)d fil som LlamaFit ikke har installert.
nl: %(path)s bevat al %(count)d bestand dat LlamaFit niet heeft geïnstalleerd.
pl: %(path)s zawiera już %(count)d plik, którego LlamaFit nie instalował.
pt_pt: %(path)s já contém %(count)d ficheiro que o LlamaFit não instalou.
ro: %(path)s conține deja %(count)d fișier pe care LlamaFit nu l-a instalat.
ru: В %(path)s уже есть %(count)d файл, установленный не LlamaFit.
sr: %(path)s већ садржи %(count)d датотеку коју LlamaFit није инсталирао.
sv: %(path)s innehåller redan %(count)d fil som LlamaFit inte installerat.
ta: %(path)s இல் LlamaFit நிறுவாத %(count)d கோப்பு ஏற்கனவே உள்ளது.
th: %(path)s มีไฟล์ที่ LlamaFit ไม่ได้ติดตั้งอยู่แล้ว %(count)d ไฟล์
tr: %(path)s konumunda LlamaFit'in kurmadığı %(count)d dosya zaten var.
uk: У %(path)s уже є %(count)d файл, установлений не LlamaFit.
ur: %(path)s میں پہلے سے %(count)d فائل ہے جو LlamaFit نے انسٹال نہیں کی۔
vi: %(path)s đã chứa %(count)d tệp không do LlamaFit cài.
zh_cn: %(path)s 中已经有 %(count)d 个不是 LlamaFit 安装的文件。
zh_tw: %(path)s 中已經有 %(count)d 個不是 LlamaFit 安裝的檔案。
