Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: no output
ar: لا مخرجات
bg: няма изход
bn: কোনো আউটপুট নেই
ca: sense sortida
cs: žádný výstup
da: intet output
de: keine Ausgabe
el: χωρίς έξοδο
es: sin salida
fi: ei tulostetta
fr: aucune sortie
he: אין פלט
hi: कोई आउटपुट नहीं
hr: nema izlaza
hu: nincs kimenet
id: tidak ada keluaran
it: nessun output
ja: 出力なし
ko: 출력 없음
ms: tiada keluaran
nb: ingen utdata
nl: geen uitvoer
pl: brak wyjścia
pt_pt: sem saída
ro: fără ieșire
ru: нет вывода
sr: нема излаза
sv: ingen utdata
ta: வெளியீடு இல்லை
th: ไม่มีผลลัพธ์
tr: çıktı yok
uk: немає виводу
ur: کوئی آؤٹ پٹ نہیں
vi: không có kết xuất
zh_cn: 没有输出
zh_tw: 沒有輸出

source: llama-bench exited with code %(code)d: %(detail)s
ar: انتهى llama-bench بالرمز %(code)d: %(detail)s
bg: llama-bench завърши с код %(code)d: %(detail)s
bn: llama-bench %(code)d code দিয়ে বেরিয়ে গেছে: %(detail)s
ca: llama-bench ha acabat amb el codi %(code)d: %(detail)s
cs: llama-bench skončil s kódem %(code)d: %(detail)s
da: llama-bench afsluttede med kode %(code)d: %(detail)s
de: llama-bench wurde mit Code %(code)d beendet: %(detail)s
el: το llama-bench τερμάτισε με κωδικό %(code)d: %(detail)s
es: llama-bench terminó con el código %(code)d: %(detail)s
fi: llama-bench päättyi koodilla %(code)d: %(detail)s
fr: llama-bench s'est terminé avec le code %(code)d : %(detail)s
he: llama-bench יצא עם קוד %(code)d: %(detail)s
hi: llama-bench code %(code)d के साथ बाहर निकला: %(detail)s
hr: llama-bench je izašao s kodom %(code)d: %(detail)s
hu: a llama-bench %(code)d kóddal lépett ki: %(detail)s
id: llama-bench keluar dengan kode %(code)d: %(detail)s
it: llama-bench è terminato con il codice %(code)d: %(detail)s
ja: llama-bench が終了コード %(code)d で終了しました: %(detail)s
ko: llama-bench가 코드 %(code)d로 종료되었습니다: %(detail)s
ms: llama-bench keluar dengan kod %(code)d: %(detail)s
nb: llama-bench avsluttet med kode %(code)d: %(detail)s
nl: llama-bench is gestopt met code %(code)d: %(detail)s
pl: llama-bench zakończył się kodem %(code)d: %(detail)s
pt_pt: o llama-bench terminou com o código %(code)d: %(detail)s
ro: llama-bench a ieșit cu codul %(code)d: %(detail)s
ru: llama-bench завершился с кодом %(code)d: %(detail)s
sr: llama-bench је изашао са кодом %(code)d: %(detail)s
sv: llama-bench avslutades med kod %(code)d: %(detail)s
ta: llama-bench %(code)d code உடன் வெளியேறியது: %(detail)s
th: llama-bench ออกด้วยรหัส %(code)d: %(detail)s
tr: llama-bench %(code)d koduyla çıktı: %(detail)s
uk: llama-bench завершився з кодом %(code)d: %(detail)s
ur: llama-bench، exit code %(code)d کے ساتھ ختم ہوا: %(detail)s
vi: llama-bench thoát với mã %(code)d: %(detail)s
zh_cn: llama-bench 以退出码 %(code)d 结束：%(detail)s
zh_tw: llama-bench 以結束代碼 %(code)d 結束：%(detail)s

source: llama-bench output could not be read: %(error)s
ar: تعذّرت قراءة مخرجات llama-bench: %(error)s
bg: изходът на llama-bench не можа да бъде прочетен: %(error)s
bn: llama-bench-এর আউটপুট পড়া যায়নি: %(error)s
ca: no s'ha pogut llegir la sortida de llama-bench: %(error)s
cs: výstup llama-bench se nepodařilo přečíst: %(error)s
da: llama-bench-outputtet kunne ikke læses: %(error)s
de: die Ausgabe von llama-bench konnte nicht gelesen werden: %(error)s
el: δεν ήταν δυνατή η ανάγνωση της εξόδου του llama-bench: %(error)s
es: no se pudo leer la salida de llama-bench: %(error)s
fi: llama-benchin tulostetta ei voitu lukea: %(error)s
fr: la sortie de llama-bench n'a pas pu être lue : %(error)s
he: לא ניתן היה לקרוא את הפלט של llama-bench: %(error)s
hi: llama-bench का आउटपुट नहीं पढ़ा जा सका: %(error)s
hr: izlaz llama-bencha nije bilo moguće pročitati: %(error)s
hu: a llama-bench kimenete nem volt beolvasható: %(error)s
id: keluaran llama-bench tidak dapat dibaca: %(error)s
it: non è stato possibile leggere l'output di llama-bench: %(error)s
ja: llama-bench の出力を読み取れませんでした: %(error)s
ko: llama-bench 출력을 읽을 수 없습니다: %(error)s
ms: keluaran llama-bench tidak dapat dibaca: %(error)s
nb: utdataene fra llama-bench kunne ikke leses: %(error)s
nl: de uitvoer van llama-bench kon niet worden gelezen: %(error)s
pl: nie udało się odczytać wyjścia llama-bench: %(error)s
pt_pt: não foi possível ler a saída do llama-bench: %(error)s
ro: ieșirea llama-bench nu a putut fi citită: %(error)s
ru: не удалось прочитать вывод llama-bench: %(error)s
sr: излаз llama-bencha није могао да се прочита: %(error)s
sv: llama-benchs utdata gick inte att läsa: %(error)s
ta: llama-bench-இன் வெளியீட்டைப் படிக்க முடியவில்லை: %(error)s
th: อ่านผลลัพธ์ของ llama-bench ไม่ได้: %(error)s
tr: llama-bench çıktısı okunamadı: %(error)s
uk: не вдалося прочитати вивід llama-bench: %(error)s
ur: llama-bench کا آؤٹ پٹ نہیں پڑھا جا سکا: %(error)s
vi: không đọc được kết xuất của llama-bench: %(error)s
zh_cn: 无法读取 llama-bench 的输出：%(error)s
zh_tw: 無法讀取 llama-bench 的輸出：%(error)s

source: llama-server did not become healthy
ar: لم يصبح llama-server جاهزًا
bg: llama-server не стана изправен
bn: llama-server সুস্থ হয়ে ওঠেনি
ca: llama-server no ha superat mai la comprovació de salut
cs: llama-server se nedostal do zdravého stavu
da: llama-server meldte sig aldrig sund
de: llama-server wurde nicht betriebsbereit
el: ο llama-server δεν έφτασε σε υγιή κατάσταση
es: llama-server nunca llegó a estar operativo
fi: llama-server ei saavuttanut toimivaa tilaa
fr: llama-server n'est jamais devenu opérationnel
he: llama-server לא הגיע למצב תקין
hi: llama-server स्वस्थ नहीं हुआ
hr: llama-server nije postao ispravan
hu: a llama-server nem került működőképes állapotba
id: llama-server tidak pernah lolos pemeriksaan kesehatan
it: llama-server non è mai diventato operativo
ja: llama-server が正常な状態になりませんでした
ko: llama-server가 정상 상태가 되지 않았습니다
ms: llama-server tidak pernah lulus pemeriksaan kesihatan
nb: llama-server meldte seg aldri frisk
nl: llama-server is niet gezond geworden
pl: llama-server nie osiągnął stanu gotowości
pt_pt: o llama-server nunca ficou operacional
ro: llama-server nu a trecut niciodată verificarea de sănătate
ru: llama-server так и не вышел в рабочее состояние
sr: llama-server није постао исправан
sv: llama-server rapporterade sig aldrig som frisk
ta: llama-server ஆரோக்கியமான நிலைக்கு வரவில்லை
th: llama-server ไม่เข้าสู่สถานะพร้อมทำงาน
tr: llama-server sağlıklı duruma gelmedi
uk: llama-server так і не вийшов у робочий стан
ur: llama-server درست حالت میں نہیں آیا
vi: llama-server không đạt trạng thái lành mạnh
zh_cn: llama-server 没有进入健康状态
zh_tw: llama-server 沒有進入健康狀態

source: Its whole output is in the log file `bench` named; the end says why.
ar: مخرجاته كاملة في ملف السجل الذي ذكره `bench`؛ نهايته تقول السبب.
bg: Целият му изход е във файла на дневника, който `bench` посочи; краят казва защо.
bn: তার পুরো আউটপুট সেই লগ ফাইলে আছে যার নাম `bench` বলেছিল; শেষ অংশেই কারণটি আছে।
ca: Tota la seva sortida és al fitxer de registre que `bench` ha anomenat; el final diu per què.
cs: Celý jeho výstup je v souboru protokolu, který `bench` uvedl; konec říká proč.
da: Hele dens output står i den logfil, `bench` nævnte; slutningen siger hvorfor.
de: Seine gesamte Ausgabe steht in der Log-Datei, die `bench` genannt hat; das Ende sagt, warum.
el: Ολόκληρη η έξοδός του βρίσκεται στο αρχείο καταγραφής που ονόμασε το `bench`· το τέλος λέει γιατί.
es: Toda su salida está en el archivo de registro que indicó `bench`; el final dice por qué.
fi: Sen koko tuloste on siinä lokitiedostossa, jonka `bench` nimesi; loppu kertoo miksi.
fr: Toute sa sortie est dans le fichier journal que `bench` a nommé ; la fin dit pourquoi.
he: כל הפלט שלו נמצא בקובץ היומן ש-`bench` ציין; הסוף אומר למה.
hi: उसका पूरा आउटपुट उस लॉग फ़ाइल में है जिसका नाम `bench` ने बताया था; उसका अंत बताता है कि क्यों।
hr: Cijeli njegov izlaz je u datoteci zapisa koju je `bench` naveo; kraj govori zašto.
hu: A teljes kimenete abban a naplófájlban van, amelyet a `bench` megnevezett; a vége megmondja, miért.
id: Seluruh keluarannya ada di file log yang disebut `bench`; bagian akhirnya menjelaskan sebabnya.
it: Tutto il suo output è nel file di log indicato da `bench`; la fine dice perché.
ja: 出力全体は `bench` が示したログファイルにあります。末尾に理由が書かれています。
ko: 전체 출력은 `bench`가 알려 준 로그 파일에 있습니다. 끝부분에 이유가 적혀 있습니다.
ms: Keseluruhan keluarannya ada dalam fail log yang dinamakan oleh `bench`; bahagian hujungnya menyatakan sebabnya.
nb: Hele utdataene ligger i den loggfilen `bench` nevnte; slutten sier hvorfor.
nl: De volledige uitvoer staat in het logbestand dat `bench` heeft genoemd; het einde zegt waarom.
pl: Całe jego wyjście jest w pliku dziennika, który wskazał `bench`; na końcu jest powód.
pt_pt: Toda a sua saída está no ficheiro de registo que o `bench` indicou; o fim diz porquê.
ro: Toată ieșirea lui se află în fișierul de jurnal indicat de `bench`; sfârșitul spune de ce.
ru: Весь его вывод — в файле журнала, который назвал `bench`; в конце сказано почему.
sr: Цео његов излаз је у датотеци дневника коју је `bench` навео; крај говори зашто.
sv: Hela dess utdata finns i den loggfil `bench` nämnde; slutet säger varför.
ta: அதன் முழு வெளியீடும் `bench` குறிப்பிட்ட பதிவுக் கோப்பில் உள்ளது; அதன் இறுதிப் பகுதி காரணத்தைச் சொல்கிறது.
th: ผลลัพธ์ทั้งหมดอยู่ในไฟล์บันทึกที่ `bench` บอกชื่อไว้ ส่วนท้ายบอกว่าเพราะอะไร
tr: Tüm çıktısı `bench` komutunun adını verdiği günlük dosyasında; sonu nedenini söylüyor.
uk: Увесь його вивід — у файлі журналу, який назвав `bench`; у кінці сказано чому.
ur: اس کا سارا آؤٹ پٹ اُس لاگ فائل میں ہے جس کا نام `bench` نے بتایا؛ اس کا آخر وجہ بتاتا ہے۔
vi: Toàn bộ kết xuất nằm trong tệp nhật ký mà `bench` đã nêu tên; phần cuối cho biết vì sao.
zh_cn: 它的全部输出都在 `bench` 指出的日志文件里；文件末尾说明了原因。
zh_tw: 它的全部輸出都在 `bench` 指出的記錄檔裡；檔案末尾說明了原因。

source: %(path)s was written by a newer LlamaFit (benchmark format %(found)d, this build reads %(known)d)
ar: كُتب %(path)s بإصدار أحدث من LlamaFit (صيغة الاختبار المرجعي %(found)d، وهذا البناء يقرأ %(known)d)
bg: %(path)s е записан от по-нов LlamaFit (формат на измерванията %(found)d, тази компилация чете %(known)d)
bn: %(path)s লিখেছে আরও নতুন একটি LlamaFit (benchmark format %(found)d, এই বিল্ড পড়ে %(known)d)
ca: %(path)s el va escriure un LlamaFit més recent (format de prova de referència %(found)d, aquesta compilació llegeix %(known)d)
cs: %(path)s zapsal novější LlamaFit (formát benchmarku %(found)d, toto sestavení čte %(known)d)
da: %(path)s er skrevet af en nyere LlamaFit (benchmarkformat %(found)d, dette build læser %(known)d)
de: %(path)s wurde von einem neueren LlamaFit geschrieben (Benchmark-Format %(found)d, dieser Build liest %(known)d)
el: το %(path)s γράφτηκε από νεότερο LlamaFit (μορφή μετρήσεων %(found)d, αυτή η δόμηση διαβάζει %(known)d)
es: %(path)s lo escribió un LlamaFit más reciente (formato de prueba de referencia %(found)d, esta compilación lee %(known)d)
fi: tiedoston %(path)s on kirjoittanut uudempi LlamaFit (mittausmuoto %(found)d, tämä koontiversio lukee muotoa %(known)d)
fr: %(path)s a été écrit par un LlamaFit plus récent (format de test de référence %(found)d, ce build lit %(known)d)
he: %(path)s נכתב על ידי LlamaFit חדש יותר (פורמט מבחן ביצועים %(found)d, הבנייה הזאת קוראת %(known)d)
hi: %(path)s किसी नए LlamaFit ने लिखा था (benchmark format %(found)d, यह बिल्ड %(known)d पढ़ता है)
hr: %(path)s je zapisao noviji LlamaFit (format mjerenja %(found)d, ova gradnja čita %(known)d)
hu: a(z) %(path)s fájlt újabb LlamaFit írta (mérési formátum: %(found)d, ez a build %(known)d formátumot olvas)
id: %(path)s ditulis oleh LlamaFit yang lebih baru (format benchmark %(found)d, build ini membaca %(known)d)
it: %(path)s è stato scritto da un LlamaFit più recente (formato di benchmark %(found)d, questa compilazione legge %(known)d)
ja: %(path)s はより新しい LlamaFit が書き込んだものです（ベンチマーク形式 %(found)d、このビルドが読めるのは %(known)d）
ko: %(path)s는 더 새로운 LlamaFit이 쓴 파일입니다(벤치마크 형식 %(found)d, 이 빌드가 읽는 형식 %(known)d)
ms: %(path)s ditulis oleh LlamaFit yang lebih baharu (format penanda aras %(found)d, binaan ini membaca %(known)d)
nb: %(path)s er skrevet av en nyere LlamaFit (målingsformat %(found)d, dette bygget leser %(known)d)
nl: %(path)s is geschreven door een nieuwere LlamaFit (benchmarkformaat %(found)d, deze build leest %(known)d)
pl: %(path)s zapisał nowszy LlamaFit (format benchmarków %(found)d, ta kompilacja czyta %(known)d)
pt_pt: %(path)s foi escrito por um LlamaFit mais recente (formato de teste de referência %(found)d, esta compilação lê %(known)d)
ro: %(path)s a fost scris de un LlamaFit mai nou (format de test de referință %(found)d, această compilare citește %(known)d)
ru: %(path)s записан более новой версией LlamaFit (формат бенчмарков %(found)d, эта сборка читает %(known)d)
sr: %(path)s је уписао новији LlamaFit (формат мерења %(found)d, овај билд чита %(known)d)
sv: %(path)s skrevs av en nyare LlamaFit (mätformat %(found)d, det här bygget läser %(known)d)
ta: %(path)s ஐ இன்னும் புதிய LlamaFit எழுதியுள்ளது (benchmark format %(found)d, இந்த build படிப்பது %(known)d)
th: %(path)s ถูกเขียนโดย LlamaFit รุ่นใหม่กว่า (รูปแบบผลวัด %(found)d บิลด์นี้อ่านได้ %(known)d)
tr: %(path)s daha yeni bir LlamaFit tarafından yazılmış (ölçüm biçimi %(found)d, bu derleme %(known)d okuyor)
uk: %(path)s записано новішою версією LlamaFit (формат бенчмарків %(found)d, ця збірка читає %(known)d)
ur: %(path)s کسی نئے LlamaFit نے لکھا تھا (بینچ مارک فارمیٹ %(found)d، یہ build %(known)d پڑھتا ہے)
vi: %(path)s do một bản LlamaFit mới hơn ghi ra (định dạng phép đo %(found)d, bản dựng này đọc %(known)d)
zh_cn: %(path)s 是由更新版本的 LlamaFit 写入的（基准测试格式 %(found)d，本版本读取 %(known)d）
zh_tw: %(path)s 是由更新版本的 LlamaFit 寫入的（基準測試格式 %(found)d，這個建置讀取 %(known)d）

source: Upgrade LlamaFit, or move the file aside to start a new one.
ar: حدّث LlamaFit، أو انقل الملف جانبًا لبدء ملف جديد.
bg: Обновете LlamaFit или преместете файла настрани и започнете нов.
bn: LlamaFit আপগ্রেড করুন, অথবা নতুন একটি শুরু করতে ফাইলটি সরিয়ে রাখুন।
ca: Actualitzeu LlamaFit, o aparteu el fitxer per a començar-ne un de nou.
cs: Aktualizujte LlamaFit, nebo soubor odložte stranou a začněte nový.
da: Opgradér LlamaFit, eller flyt filen til side for at begynde på en ny.
de: Aktualisieren Sie LlamaFit oder schieben Sie die Datei beiseite, um eine neue zu beginnen.
el: Αναβαθμίστε το LlamaFit, ή μετακινήστε το αρχείο στην άκρη για να ξεκινήσει ένα νέο.
es: Actualice LlamaFit, o aparte el archivo para empezar uno nuevo.
fi: Päivitä LlamaFit tai siirrä tiedosto syrjään, niin aloitetaan uusi.
fr: Mettez LlamaFit à jour, ou écartez le fichier pour en commencer un nouveau.
he: שדרג את LlamaFit, או הזז את הקובץ הצידה כדי להתחיל אחד חדש.
hi: LlamaFit को अपग्रेड करें, या नई फ़ाइल शुरू करने के लिए इस फ़ाइल को हटाकर अलग रख दें।
hr: Nadogradite LlamaFit ili premjestite datoteku u stranu i započnite novu.
hu: Frissítse a LlamaFitet, vagy tegye félre a fájlt, hogy új induljon.
id: Perbarui LlamaFit, atau pindahkan file itu agar yang baru dapat dimulai.
it: Aggiornare LlamaFit, oppure spostare il file per iniziarne uno nuovo.
ja: LlamaFit を更新するか、そのファイルを別の場所に移して新しく作り直してください。
ko: LlamaFit을 업그레이드하거나, 파일을 옆으로 옮겨 새로 시작하세요.
ms: Naik taraf LlamaFit, atau alihkan fail itu supaya yang baharu boleh dimulakan.
nb: Oppgrader LlamaFit, eller flytt filen til side for å begynne på en ny.
nl: Werk LlamaFit bij, of zet het bestand opzij om met een nieuw bestand te beginnen.
pl: Zaktualizuj LlamaFit albo odłóż plik na bok, aby zacząć nowy.
pt_pt: Atualize o LlamaFit, ou ponha o ficheiro de lado para começar um novo.
ro: Actualizați LlamaFit sau mutați fișierul deoparte pentru a începe unul nou.
ru: Обновите LlamaFit или отложите файл в сторону, чтобы начать новый.
sr: Надоградите LlamaFit или склоните датотеку у страну и почните нову.
sv: Uppgradera LlamaFit, eller flytta undan filen för att börja på en ny.
ta: LlamaFit ஐ மேம்படுத்தவும், அல்லது புதிய ஒன்றைத் தொடங்க இந்தக் கோப்பை வேறிடத்துக்கு நகர்த்தவும்.
th: อัปเกรด LlamaFit หรือย้ายไฟล์นี้ไปไว้ที่อื่นเพื่อเริ่มไฟล์ใหม่
tr: LlamaFit'i yükseltin ya da yenisinin başlaması için dosyayı bir kenara alın.
uk: Оновіть LlamaFit або відкладіть файл убік, щоб почати новий.
ur: LlamaFit کو اپ گریڈ کریں، یا فائل ایک طرف ہٹا کر نئی شروع کریں۔
vi: Hãy nâng cấp LlamaFit, hoặc chuyển tệp đi chỗ khác để bắt đầu một tệp mới.
zh_cn: 请升级 LlamaFit，或者把该文件移开，另起一个新的。
zh_tw: 請升級 LlamaFit，或者把這個檔案移開，另起一個新的。

source: a benchmark cannot be recorded against a simulated machine
ar: لا يمكن تسجيل اختبار مرجعي مقابل جهاز محاكى
bg: измерване не може да се запише спрямо симулирана машина
bn: অনুকরণ করা মেশিনের জন্য benchmark নথিভুক্ত করা যায় না
ca: no es pot registrar una prova de referència contra un ordinador simulat
cs: benchmark nelze zaznamenat proti simulovanému počítači
da: en måling kan ikke registreres mod en simuleret maskine
de: ein Benchmark kann nicht gegen einen simulierten Rechner aufgezeichnet werden
el: δεν μπορεί να καταγραφεί μέτρηση σε προσομοιωμένο μηχάνημα
es: no se puede registrar una prueba de referencia contra una máquina simulada
fi: simuloidulle koneelle ei voi kirjata mittausta
fr: un test de référence ne peut pas être enregistré face à une machine simulée
he: אי אפשר לרשום מבחן ביצועים מול מכונה מדומה
hi: किसी अनुकरणित मशीन के लिए benchmark दर्ज नहीं किया जा सकता
hr: mjerenje se ne može zabilježiti prema simuliranom računalu
hu: szimulált géphez nem rögzíthető mérés
id: benchmark tidak dapat dicatat terhadap mesin simulasi
it: un benchmark non può essere registrato rispetto a una macchina simulata
ja: シミュレートしたマシンに対してベンチマークを記録することはできません
ko: 시뮬레이션한 컴퓨터에는 벤치마크를 기록할 수 없습니다
ms: penanda aras tidak boleh direkodkan terhadap mesin simulasi
nb: en måling kan ikke registreres mot en simulert maskin
nl: een benchmark kan niet worden vastgelegd tegen een gesimuleerde machine
pl: benchmarku nie można zapisać dla symulowanej maszyny
pt_pt: não é possível registar um teste de referência contra uma máquina simulada
ro: un test de referință nu poate fi înregistrat față de un calculator simulat
ru: бенчмарк нельзя записать для смоделированной машины
sr: мерење не може да се забележи према симулираној машини
sv: en mätning kan inte registreras mot en simulerad dator
ta: உருவகப்படுத்தப்பட்ட இயந்திரத்துக்கு benchmark ஐப் பதிவு செய்ய முடியாது
th: บันทึกผลวัดให้กับเครื่องจำลองไม่ได้
tr: benzetilmiş bir makine için ölçüm kaydedilemez
uk: бенчмарк не можна записати для змодельованої машини
ur: کسی نقلی مشین کے مقابل بینچ مارک درج نہیں کیا جا سکتا
vi: không thể ghi một phép đo cho một máy mô phỏng
zh_cn: 基准测试结果不能记在一台模拟的机器上
zh_tw: 基準測試結果不能記在一台模擬的機器上

source: Run `llamafit bench` on the machine itself, without --profile.
ar: نفّذ `llamafit bench` على الجهاز نفسه، بدون --profile.
bg: Изпълнете `llamafit bench` на самата машина, без --profile.
bn: `llamafit bench` মেশিনটিতেই চালান, --profile ছাড়া।
ca: Executeu `llamafit bench` a l'ordinador mateix, sense --profile.
cs: Spusťte `llamafit bench` přímo na tom počítači, bez --profile.
da: Kør `llamafit bench` på selve maskinen, uden --profile.
de: Führen Sie `llamafit bench` auf dem Rechner selbst aus, ohne --profile.
el: Εκτελέστε `llamafit bench` στο ίδιο το μηχάνημα, χωρίς --profile.
es: Ejecute `llamafit bench` en la propia máquina, sin --profile.
fi: Suorita `llamafit bench` itse koneella ilman valitsinta --profile.
fr: Lancez `llamafit bench` sur la machine elle-même, sans --profile.
he: הרץ `llamafit bench` על המכונה עצמה, בלי --profile.
hi: `llamafit bench` को उसी मशीन पर चलाएँ, --profile के बिना।
hr: Pokrenite `llamafit bench` na samom računalu, bez --profile.
hu: Futtassa a `llamafit bench` parancsot magán a gépen, --profile nélkül.
id: Jalankan `llamafit bench` di mesin itu sendiri, tanpa --profile.
it: Eseguire `llamafit bench` sulla macchina stessa, senza --profile.
ja: --profile を付けずに、マシン自体で `llamafit bench` を実行してください。
ko: --profile 없이 해당 컴퓨터에서 직접 `llamafit bench`를 실행하세요.
ms: Jalankan `llamafit bench` pada mesin itu sendiri, tanpa --profile.
nb: Kjør `llamafit bench` på selve maskinen, uten --profile.
nl: Voer `llamafit bench` uit op de machine zelf, zonder --profile.
pl: Uruchom `llamafit bench` na samej maszynie, bez --profile.
pt_pt: Execute `llamafit bench` na própria máquina, sem --profile.
ro: Rulați `llamafit bench` chiar pe calculatorul respectiv, fără --profile.
ru: Выполните `llamafit bench` на самой машине, без --profile.
sr: Покрените `llamafit bench` на самој машини, без --profile.
sv: Kör `llamafit bench` på själva datorn, utan --profile.
ta: `llamafit bench` ஐ அந்த இயந்திரத்திலேயே, --profile இல்லாமல் இயக்கவும்.
th: รัน `llamafit bench` บนเครื่องนั้นเองโดยไม่ใส่ --profile
tr: `llamafit bench` komutunu --profile olmadan makinenin kendisinde çalıştırın.
uk: Виконайте `llamafit bench` на самій машині, без --profile.
ur: `llamafit bench` کو مشین پر ہی چلائیں، --profile کے بغیر۔
vi: Hãy chạy `llamafit bench` ngay trên máy đó, không kèm --profile.
zh_cn: 请直接在那台机器上运行 `llamafit bench`，不要加 --profile。
zh_tw: 請直接在那台機器上執行 `llamafit bench`，不要加 --profile。

source: the run did not use the settings it was given: %(problems)s
ar: لم يستخدم التشغيل الإعدادات التي أُعطيت له: %(problems)s
bg: изпълнението не използва настройките, които получи: %(problems)s
bn: চালানোটি তাকে দেওয়া সেটিংস ব্যবহার করেনি: %(problems)s
ca: l'execució no ha fet servir la configuració que se li ha donat: %(problems)s
cs: běh nepoužil nastavení, která dostal: %(problems)s
da: kørslen brugte ikke de indstillinger, den fik: %(problems)s
de: der Lauf hat nicht die Einstellungen verwendet, die ihm gegeben wurden: %(problems)s
el: η εκτέλεση δεν χρησιμοποίησε τις ρυθμίσεις που της δόθηκαν: %(problems)s
es: la ejecución no usó los ajustes que se le dieron: %(problems)s
fi: ajo ei käyttänyt sille annettuja asetuksia: %(problems)s
fr: l'exécution n'a pas utilisé les réglages qui lui ont été donnés : %(problems)s
he: הריצה לא השתמשה בהגדרות שניתנו לה: %(problems)s
hi: रन ने वे सेटिंग्स उपयोग नहीं कीं जो उसे दी गई थीं: %(problems)s
hr: pokretanje nije koristilo postavke koje je dobilo: %(problems)s
hu: a futás nem a neki adott beállításokat használta: %(problems)s
id: proses itu tidak memakai pengaturan yang diberikan kepadanya: %(problems)s
it: l'esecuzione non ha usato le impostazioni che le sono state date: %(problems)s
ja: 実行時に、指定された設定が使われませんでした: %(problems)s
ko: 실행이 지정된 설정을 그대로 쓰지 않았습니다: %(problems)s
ms: larian itu tidak menggunakan tetapan yang diberikan kepadanya: %(problems)s
nb: kjøringen brukte ikke de innstillingene den fikk: %(problems)s
nl: de run heeft niet de instellingen gebruikt die hij meekreeg: %(problems)s
pl: uruchomienie nie użyło ustawień, które mu podano: %(problems)s
pt_pt: a execução não usou as definições que lhe foram dadas: %(problems)s
ro: execuția nu a folosit setările care i-au fost date: %(problems)s
ru: запуск использовал не те настройки, которые ему задали: %(problems)s
sr: покретање није користило подешавања која је добило: %(problems)s
sv: körningen använde inte de inställningar den fick: %(problems)s
ta: இயக்கம் தனக்குத் தரப்பட்ட அமைப்புகளைப் பயன்படுத்தவில்லை: %(problems)s
th: การรันไม่ได้ใช้ค่าที่กำหนดไว้: %(problems)s
tr: çalıştırma, kendisine verilen ayarları kullanmadı: %(problems)s
uk: запуск використав не ті налаштування, які йому задали: %(problems)s
ur: رن نے وہ ترتیبات استعمال نہیں کیں جو اسے دی گئی تھیں: %(problems)s
vi: lần chạy không dùng đúng các thiết lập đã cho: %(problems)s
zh_cn: 这次运行没有使用给定的设置：%(problems)s
zh_tw: 這次執行沒有採用給定的設定：%(problems)s
