Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: refresh needs network access to Hugging Face; check your connection and that the repository id is correct.
ar: يحتاج التحديث إلى وصول شبكي إلى Hugging Face؛ تحقّق من اتصالك ومن صحة معرّف المستودع.
bg: обновяването изисква мрежов достъп до Hugging Face; проверете връзката си и дали идентификаторът на хранилището е верен.
bn: refresh-এর জন্য Hugging Face পর্যন্ত নেটওয়ার্ক পৌঁছোনো দরকার; আপনার সংযোগ দেখে নিন এবং রিপোজিটরি id সঠিক কি না তাও দেখুন।
ca: l'actualització necessita accés de xarxa a Hugging Face; comproveu la connexió i que l'identificador del dipòsit sigui correcte.
cs: obnovení potřebuje síťový přístup k Hugging Face; zkontrolujte připojení a správnost identifikátoru repozitáře.
da: opdateringen kræver netværksadgang til Hugging Face; kontrollér din forbindelse, og at repositoriets id er rigtigt.
de: die Aktualisierung braucht Netzwerkzugriff auf Hugging Face; prüfen Sie Ihre Verbindung und ob die Repository-ID richtig ist.
el: η ανανέωση χρειάζεται πρόσβαση δικτύου στο Hugging Face· ελέγξτε τη σύνδεσή σας και ότι το αναγνωριστικό του αποθετηρίου είναι σωστό.
es: la actualización necesita acceso de red a Hugging Face; compruebe su conexión y que el identificador del repositorio es correcto.
fi: päivitys tarvitsee verkkoyhteyden Hugging Faceen; tarkista yhteytesi ja että repositorion tunnus on oikein.
fr: l'actualisation a besoin d'un accès réseau à Hugging Face ; vérifiez votre connexion et que l'identifiant du dépôt est correct.
he: הרענון זקוק לגישת רשת אל Hugging Face; בדוק את החיבור שלך ושמזהה המאגר נכון.
hi: refresh के लिए Hugging Face तक नेटवर्क पहुँच चाहिए; अपना कनेक्शन जाँचें और यह भी कि रिपॉज़िटरी id सही है।
hr: osvježavanje treba mrežni pristup usluzi Hugging Face; provjerite vezu i ispravnost identifikatora repozitorija.
hu: a frissítéshez hálózati hozzáférés kell a Hugging Face-hez; ellenőrizze a kapcsolatot és a tároló azonosítójának helyességét.
id: refresh memerlukan akses jaringan ke Hugging Face; periksa koneksi Anda dan pastikan id repositori benar.
it: l'aggiornamento richiede l'accesso di rete a Hugging Face; verificare la connessione e che l'id del repository sia corretto.
ja: 更新には Hugging Face へのネットワーク接続が必要です。接続と、リポジトリ id が正しいかを確認してください。
ko: 갱신하려면 Hugging Face에 접속할 수 있어야 합니다. 연결 상태와 저장소 id가 맞는지 확인하세요.
ms: refresh memerlukan capaian rangkaian ke Hugging Face; periksa sambungan anda dan pastikan id repositori itu betul.
nb: oppdateringen trenger nettverkstilgang til Hugging Face; kontroller forbindelsen din og at repositoriets ID er riktig.
nl: verversen vraagt netwerktoegang tot Hugging Face; controleer uw verbinding en of de repository-id klopt.
pl: odświeżanie wymaga dostępu sieciowego do Hugging Face; sprawdź połączenie i poprawność identyfikatora repozytorium.
pt_pt: a atualização precisa de acesso de rede ao Hugging Face; verifique a sua ligação e que o identificador do repositório está correto.
ro: actualizarea are nevoie de acces la rețea către Hugging Face; verificați conexiunea și dacă identificatorul depozitului este corect.
ru: для обновления нужен сетевой доступ к Hugging Face; проверьте подключение и правильность идентификатора репозитория.
sr: освежавање захтева мрежни приступ Hugging Face-у; проверите везу и да ли је идентификатор репозиторијума тачан.
sv: uppdateringen behöver nätverksåtkomst till Hugging Face; kontrollera din anslutning och att repositoriets id är rätt.
ta: refresh-க்கு Hugging Face வரை பிணைய அணுகல் தேவை; உங்கள் இணைப்பையும், களஞ்சிய id சரியானது என்பதையும் சரிபார்க்கவும்.
th: การรีเฟรชต้องเชื่อมต่อเครือข่ายไปยัง Hugging Face; ตรวจสอบการเชื่อมต่อและ id ที่เก็บว่าถูกต้อง
tr: yenileme, Hugging Face'e ağ erişimi gerektirir; bağlantınızı ve depo kimliğinin doğru olduğunu denetleyin.
uk: для оновлення потрібен мережевий доступ до Hugging Face; перевірте з'єднання та правильність ідентифікатора репозиторію.
ur: refresh کے لیے Hugging Face تک نیٹ ورک رسائی درکار ہے؛ اپنا کنکشن جانچیں اور یہ بھی کہ ریپوزٹری id درست ہے۔
vi: việc làm mới cần truy cập mạng tới Hugging Face; hãy kiểm tra kết nối và xem id kho có đúng không.
zh_cn: 刷新需要访问 Hugging Face 的网络；请检查你的连接，以及仓库 id 是否正确。
zh_tw: 更新需要連到 Hugging Face 的網路；請檢查你的連線，以及儲存庫 id 是否正確。

source: No changes.
ar: لا تغييرات.
bg: Няма промени.
bn: কোনো পরিবর্তন নেই।
ca: Cap canvi.
cs: Žádné změny.
da: Ingen ændringer.
de: Keine Änderungen.
el: Καμία αλλαγή.
es: Sin cambios.
fi: Ei muutoksia.
fr: Aucun changement.
he: אין שינויים.
hi: कोई बदलाव नहीं।
hr: Nema promjena.
hu: Nincs változás.
id: Tidak ada perubahan.
it: Nessuna modifica.
ja: 変更はありません。
ko: 변경 사항이 없습니다.
ms: Tiada perubahan.
nb: Ingen endringer.
nl: Geen wijzigingen.
pl: Bez zmian.
pt_pt: Sem alterações.
ro: Nicio schimbare.
ru: Изменений нет.
sr: Нема промена.
sv: Inga ändringar.
ta: மாற்றங்கள் இல்லை.
th: ไม่มีการเปลี่ยนแปลง
tr: Değişiklik yok.
uk: Змін немає.
ur: کوئی تبدیلی نہیں۔
vi: Không có thay đổi.
zh_cn: 没有变化。
zh_tw: 沒有變更。

source: Print one model's raw catalog entry, as JSON by default or as YAML with --yaml.
ar: طباعة مُدخلة الفهرس الخام لنموذج واحد، بصيغة JSON افتراضيًا أو YAML مع --yaml.
bg: Извежда суровия запис от каталога за един модел – по подразбиране като JSON или като YAML с --yaml.
bn: একটি মডেলের কাঁচা ক্যাটালগ এন্ট্রি ছাপে, ডিফল্টে JSON হিসেবে বা --yaml দিলে YAML হিসেবে।
ca: Mostra l'entrada de catàleg en brut d'un model, en JSON per defecte o en YAML amb --yaml.
cs: Vypsat surový katalogový záznam jednoho modelu, ve výchozím stavu jako JSON nebo jako YAML s --yaml.
da: Skriver den rå katalogpost for én model, som JSON til daglig eller som YAML med --yaml.
de: Gibt den rohen Katalogeintrag eines Modells aus, standardmäßig als JSON oder mit --yaml als YAML.
el: Εκτυπώνει την ακατέργαστη εγγραφή καταλόγου ενός μοντέλου, ως JSON από προεπιλογή ή ως YAML με --yaml.
es: Escribe la entrada de catálogo en bruto de un modelo, en JSON por omisión o en YAML con --yaml.
fi: Tulostaa yhden mallin raa'an luettelomerkinnän, oletuksena JSONina tai valitsimella --yaml YAMLina.
fr: Afficher l'entrée brute du catalogue pour un modèle, en JSON par défaut ou en YAML avec --yaml.
he: הדפסת רשומת הקטלוג הגולמית של מודל אחד, כ-JSON כברירת מחדל או כ-YAML עם --yaml.
hi: एक मॉडल की कच्ची कैटलॉग प्रविष्टि छापता है, डिफ़ॉल्ट रूप से JSON में या --yaml के साथ YAML में।
hr: Ispisuje sirovi kataloški zapis jednog modela, prema zadanome kao JSON ili kao YAML uz --yaml.
hu: Egy modell nyers katalógusbejegyzésének kiírása, alapértelmezés szerint JSON, a --yaml kapcsolóval YAML formátumban.
id: Mencetak entri katalog mentah satu model, sebagai JSON secara bawaan atau sebagai YAML dengan --yaml.
it: Stampa la voce di catalogo grezza di un modello, in JSON per impostazione predefinita o in YAML con --yaml.
ja: 1 つのモデルのカタログ項目をそのまま出力します（既定は JSON、--yaml を付けると YAML）。
ko: 모델 하나의 카탈로그 항목을 그대로 출력합니다. 기본은 JSON이고 --yaml을 붙이면 YAML입니다.
ms: Mencetak entri katalog mentah sesebuah model, sebagai JSON secara lalai atau sebagai YAML dengan --yaml.
nb: Skriver ut den rå katalogoppføringen for én modell, som JSON til vanlig eller som YAML med --yaml.
nl: Schrijft de ruwe catalogusvermelding van één model, standaard als JSON of met --yaml als YAML.
pl: Wypisz surowy wpis katalogu jednego modelu, domyślnie jako JSON albo jako YAML z --yaml.
pt_pt: Escreve a entrada de catálogo em bruto de um modelo, em JSON por omissão ou em YAML com --yaml.
ro: Afișează intrarea brută din catalog a unui model, în JSON implicit sau în YAML cu --yaml.
ru: Вывести исходную запись каталога для одной модели: по умолчанию в JSON, а с --yaml — в YAML.
sr: Исписује сирови унос из каталога за један модел, подразумевано као JSON или као YAML уз --yaml.
sv: Skriv ut en modells råa katalogpost, som JSON i normalfallet eller som YAML med --yaml.
ta: ஒரு மாடலின் மூலக் காட்டலாக் உள்ளீட்டை அச்சிடும், இயல்பாக JSON ஆக அல்லது --yaml உடன் YAML ஆக.
th: แสดงรายการดิบในแคตตาล็อกของโมเดลหนึ่ง เป็น JSON โดยค่าเริ่มต้น หรือเป็น YAML เมื่อใส่ --yaml
tr: Bir modelin ham katalog kaydını yazdırır; öntanımlı olarak JSON, --yaml ile YAML.
uk: Вивести необроблений запис каталогу для однієї моделі: типово у JSON, а з --yaml — у YAML.
ur: ایک ماڈل کا خام کیٹلاگ اندراج چھاپتا ہے، طے شدہ طور پر JSON میں یا --yaml کے ساتھ YAML میں۔
vi: In mục danh mục thô của một mô hình, mặc định là JSON, hoặc YAML nếu có --yaml.
zh_cn: 输出某个模型的原始目录条目，默认为 JSON，加上 --yaml 则为 YAML。
zh_tw: 輸出某個模型的原始目錄項目，預設為 JSON，加上 --yaml 則為 YAML。

source: Print YAML instead of JSON.
ar: طباعة YAML بدل JSON.
bg: Извежда YAML вместо JSON.
bn: JSON-এর বদলে YAML ছাপে।
ca: Mostra YAML en lloc de JSON.
cs: Vypisovat YAML místo JSON.
da: Skriver YAML i stedet for JSON.
de: Gibt YAML statt JSON aus.
el: Εκτυπώνει YAML αντί για JSON.
es: Escribe YAML en lugar de JSON.
fi: Tulostaa YAMLia JSONin sijaan.
fr: Afficher du YAML au lieu du JSON.
he: הדפסת YAML במקום JSON.
hi: JSON के बजाय YAML छापता है।
hr: Ispisuje YAML umjesto JSON-a.
hu: YAML kiírása JSON helyett.
id: Mencetak YAML, bukan JSON.
it: Stampa YAML invece di JSON.
ja: JSON ではなく YAML を出力します。
ko: JSON 대신 YAML을 출력합니다.
ms: Mencetak YAML, bukan JSON.
nb: Skriver ut YAML i stedet for JSON.
nl: Schrijft YAML in plaats van JSON.
pl: Wypisuj YAML zamiast JSON.
pt_pt: Escreve YAML em vez de JSON.
ro: Afișează YAML în loc de JSON.
ru: Выводить YAML вместо JSON.
sr: Исписује YAML уместо JSON-а.
sv: Skriv ut YAML i stället för JSON.
ta: JSON-க்குப் பதிலாக YAML ஐ அச்சிடும்.
th: แสดงผลเป็น YAML แทน JSON
tr: JSON yerine YAML yazdırır.
uk: Виводити YAML замість JSON.
ur: JSON کے بجائے YAML چھاپتا ہے۔
vi: In YAML thay vì JSON.
zh_cn: 输出 YAML，而不是 JSON。
zh_tw: 輸出 YAML，而不是 JSON。

source: Did you mean: %(ids)s?
ar: هل تقصد: %(ids)s؟
bg: Имахте предвид: %(ids)s?
bn: আপনি কি বলতে চেয়েছিলেন: %(ids)s?
ca: Volíeu dir: %(ids)s?
cs: Nemysleli jste: %(ids)s?
da: Mente du: %(ids)s?
de: Meinten Sie: %(ids)s?
el: Μήπως εννοούσατε: %(ids)s;
es: ¿Quería decir: %(ids)s?
fi: Tarkoititko: %(ids)s?
fr: Vouliez-vous dire : %(ids)s ?
he: האם התכוונת ל: %(ids)s?
hi: क्या आपका मतलब था: %(ids)s?
hr: Jeste li mislili: %(ids)s?
hu: Erre gondolt: %(ids)s?
id: Apakah maksud Anda: %(ids)s?
it: Forse intendevi: %(ids)s?
ja: もしかして: %(ids)s ですか？
ko: 혹시 이것을 찾으셨나요: %(ids)s?
ms: Adakah anda maksudkan: %(ids)s?
nb: Mente du: %(ids)s?
nl: Bedoelde u: %(ids)s?
pl: Czy chodziło o: %(ids)s?
pt_pt: Queria dizer: %(ids)s?
ro: Ați vrut să spuneți: %(ids)s?
ru: Возможно, вы имели в виду: %(ids)s?
sr: Да ли сте мислили: %(ids)s?
sv: Menade du: %(ids)s?
ta: நீங்கள் சொல்ல வந்தது: %(ids)s?
th: คุณหมายถึง: %(ids)s ใช่ไหม
tr: Şunu mu demek istediniz: %(ids)s?
uk: Можливо, ви мали на увазі: %(ids)s?
ur: کیا آپ کی مراد تھی: %(ids)s؟
vi: Có phải bạn muốn tìm: %(ids)s?
zh_cn: 你是想找：%(ids)s？
zh_tw: 你是想找：%(ids)s？

source: Run `llamafit list` to see every model id.
ar: نفّذ `llamafit list` لعرض جميع معرّفات النماذج.
bg: Изпълнете `llamafit list`, за да видите всички идентификатори на модели.
bn: প্রতিটি মডেল id দেখতে `llamafit list` চালান।
ca: Executeu `llamafit list` per a veure tots els identificadors de model.
cs: Spusťte `llamafit list` a uvidíte všechny identifikátory modelů.
da: Kør `llamafit list` for at se alle model-id'er.
de: Führen Sie `llamafit list` aus, um alle Modell-IDs zu sehen.
el: Εκτελέστε `llamafit list` για να δείτε όλα τα αναγνωριστικά μοντέλων.
es: Ejecute `llamafit list` para ver todos los identificadores de modelo.
fi: Suorita `llamafit list` nähdäksesi kaikki mallitunnukset.
fr: Lancez `llamafit list` pour voir tous les identifiants de modèle.
he: הרץ `llamafit list` כדי לראות את כל מזהי המודלים.
hi: हर मॉडल id देखने के लिए `llamafit list` चलाएँ।
hr: Pokrenite `llamafit list` da biste vidjeli sve identifikatore modela.
hu: Az összes modellazonosító megtekintéséhez futtassa a `llamafit list` parancsot.
id: Jalankan `llamafit list` untuk melihat setiap id model.
it: Eseguire `llamafit list` per vedere tutti gli id dei modelli.
ja: すべてのモデル id を見るには `llamafit list` を実行してください。
ko: 모든 모델 id를 보려면 `llamafit list`를 실행하세요.
ms: Jalankan `llamafit list` untuk melihat setiap id model.
nb: Kjør `llamafit list` for å se alle modell-ID-er.
nl: Voer `llamafit list` uit om alle model-id's te zien.
pl: Uruchom `llamafit list`, aby zobaczyć wszystkie identyfikatory modeli.
pt_pt: Execute `llamafit list` para ver todos os identificadores de modelo.
ro: Rulați `llamafit list` pentru a vedea toți identificatorii de model.
ru: Выполните `llamafit list`, чтобы увидеть все идентификаторы моделей.
sr: Покрените `llamafit list` да видите све идентификаторе модела.
sv: Kör `llamafit list` för att se alla modell-id.
ta: ஒவ்வொரு மாடல் id ஐயும் பார்க்க `llamafit list` ஐ இயக்கவும்.
th: รัน `llamafit list` เพื่อดู id ของโมเดลทั้งหมด
tr: Tüm model kimliklerini görmek için `llamafit list` komutunu çalıştırın.
uk: Виконайте `llamafit list`, щоб побачити всі ідентифікатори моделей.
ur: ہر ماڈل id دیکھنے کے لیے `llamafit list` چلائیں۔
vi: Chạy `llamafit list` để xem mọi id mô hình.
zh_cn: 运行 `llamafit list` 查看所有模型 id。
zh_tw: 執行 `llamafit list` 查看所有模型 id。

source: no model named %(id)s in the catalog
ar: لا يوجد نموذج باسم %(id)s في الفهرس
bg: в каталога няма модел с име %(id)s
bn: ক্যাটালগে %(id)s নামে কোনো মডেল নেই
ca: no hi ha cap model anomenat %(id)s al catàleg
cs: v katalogu není žádný model s názvem %(id)s
da: ingen model ved navn %(id)s i kataloget
de: kein Modell namens %(id)s im Katalog
el: δεν υπάρχει μοντέλο με όνομα %(id)s στον κατάλογο
es: no hay ningún modelo llamado %(id)s en el catálogo
fi: luettelossa ei ole mallia nimeltä %(id)s
fr: aucun modèle nommé %(id)s dans le catalogue
he: אין בקטלוג מודל בשם %(id)s
hi: कैटलॉग में %(id)s नाम का कोई मॉडल नहीं है
hr: u katalogu nema modela pod nazivom %(id)s
hu: nincs %(id)s nevű modell a katalógusban
id: tidak ada model bernama %(id)s di katalog
it: nessun modello di nome %(id)s nel catalogo
ja: %(id)s という名前のモデルはカタログにありません
ko: 카탈로그에 이름이 %(id)s인 모델이 없습니다
ms: tiada model bernama %(id)s dalam katalog
nb: ingen modell med navnet %(id)s i katalogen
nl: geen model met de naam %(id)s in de catalogus
pl: w katalogu nie ma modelu o nazwie %(id)s
pt_pt: não há nenhum modelo chamado %(id)s no catálogo
ro: niciun model numit %(id)s în catalog
ru: в каталоге нет модели с именем %(id)s
sr: у каталогу нема модела под називом %(id)s
sv: ingen modell med namnet %(id)s i katalogen
ta: காட்டலாக்கில் %(id)s என்ற பெயரில் மாடல் எதுவும் இல்லை
th: ไม่มีโมเดลชื่อ %(id)s ในแคตตาล็อก
tr: katalogda %(id)s adlı bir model yok
uk: у каталозі немає моделі з назвою %(id)s
ur: کیٹلاگ میں %(id)s نام کا کوئی ماڈل نہیں
vi: không có mô hình nào tên %(id)s trong danh mục
zh_cn: 模型目录中没有名为 %(id)s 的模型
zh_tw: 模型目錄中沒有名為 %(id)s 的模型

source: %(count)d catalog problem found; run `llamafit catalog validate` for details.
ar: عُثر على %(count)d مشكلة في الفهرس؛ نفّذ `llamafit catalog validate` لمعرفة التفاصيل.
bg: Открит е %(count)d проблем в каталога; изпълнете `llamafit catalog validate` за подробности.
bn: ক্যাটালগে %(count)dটি সমস্যা পাওয়া গেছে; বিস্তারিত জানতে `llamafit catalog validate` চালান।
ca: S'ha trobat %(count)d problema al catàleg; executeu `llamafit catalog validate` per a veure'n els detalls.
cs: Nalezen %(count)d problém v katalogu; podrobnosti získáte příkazem `llamafit catalog validate`.
da: Fandt %(count)d problem i kataloget; kør `llamafit catalog validate` for at se detaljerne.
de: %(count)d Problem im Katalog gefunden; führen Sie `llamafit catalog validate` aus, um Einzelheiten zu sehen.
el: Βρέθηκε %(count)d πρόβλημα στον κατάλογο· εκτελέστε `llamafit catalog validate` για λεπτομέρειες.
es: Se encontró %(count)d problema en el catálogo; ejecute `llamafit catalog validate` para ver los detalles.
fi: Luettelosta löytyi %(count)d ongelma; suorita `llamafit catalog validate` nähdäksesi tarkemmat tiedot.
fr: %(count)d problème trouvé dans le catalogue ; lancez `llamafit catalog validate` pour le détail.
he: נמצאה %(count)d בעיה בקטלוג; הרץ `llamafit catalog validate` לפרטים.
hi: कैटलॉग में %(count)d समस्या मिली; विवरण के लिए `llamafit catalog validate` चलाएँ।
hr: Pronađen je %(count)d problem u katalogu; pokrenite `llamafit catalog validate` za pojedinosti.
hu: %(count)d katalógusprobléma található; a részletekért futtassa a `llamafit catalog validate` parancsot.
id: Ditemukan %(count)d masalah katalog; jalankan `llamafit catalog validate` untuk rinciannya.
it: Trovato %(count)d problema nel catalogo; eseguire `llamafit catalog validate` per i dettagli.
ja: カタログの問題が %(count)d 件見つかりました。詳細は `llamafit catalog validate` を実行してください。
ko: 카탈로그 문제가 %(count)d개 발견되었습니다. 자세한 내용은 `llamafit catalog validate`를 실행하세요.
ms: %(count)d masalah katalog dijumpai; jalankan `llamafit catalog validate` untuk butirannya.
nb: Fant %(count)d problem i katalogen; kjør `llamafit catalog validate` for detaljene.
nl: %(count)d probleem in de catalogus gevonden; voer `llamafit catalog validate` uit voor de details.
pl: Znaleziono %(count)d problem w katalogu; uruchom `llamafit catalog validate`, aby zobaczyć szczegóły.
pt_pt: Encontrado %(count)d problema no catálogo; execute `llamafit catalog validate` para ver os detalhes.
ro: S-a găsit %(count)d problemă în catalog; rulați `llamafit catalog validate` pentru detalii.
ru: Найдена %(count)d проблема в каталоге; выполните `llamafit catalog validate`, чтобы увидеть подробности.
sr: Пронађен је %(count)d проблем у каталогу; покрените `llamafit catalog validate` за детаље.
sv: %(count)d problem hittades i katalogen; kör `llamafit catalog validate` för detaljerna.
ta: காட்டலாக்கில் %(count)d சிக்கல் கண்டறியப்பட்டது; விவரங்களுக்கு `llamafit catalog validate` ஐ இயக்கவும்.
th: พบปัญหาในแคตตาล็อก %(count)d รายการ; รัน `llamafit catalog validate` เพื่อดูรายละเอียด
tr: %(count)d katalog sorunu bulundu; ayrıntılar için `llamafit catalog validate` komutunu çalıştırın.
uk: Знайдено %(count)d проблему в каталозі; виконайте `llamafit catalog validate`, щоб побачити подробиці.
ur: کیٹلاگ میں %(count)d مسئلہ ملا؛ تفصیل کے لیے `llamafit catalog validate` چلائیں۔
vi: Tìm thấy %(count)d vấn đề trong danh mục; chạy `llamafit catalog validate` để xem chi tiết.
zh_cn: 发现 %(count)d 个模型目录问题；运行 `llamafit catalog validate` 查看详情。
zh_tw: 發現 %(count)d 個模型目錄問題；執行 `llamafit catalog validate` 查看詳細資訊。

source: invalid --use-case %(value)s
ar: قيمة غير صالحة لـ --use-case: %(value)s
bg: невалидна стойност на --use-case: %(value)s
bn: অবৈধ --use-case %(value)s
ca: --use-case no vàlid: %(value)s
cs: neplatná hodnota --use-case: %(value)s
da: ugyldig --use-case: %(value)s
de: ungültiges --use-case: %(value)s
el: μη έγκυρη τιμή --use-case: %(value)s
es: --use-case no válido: %(value)s
fi: virheellinen --use-case: %(value)s
fr: --use-case invalide : %(value)s
he: ערך לא חוקי עבור --use-case: %(value)s
hi: अमान्य --use-case %(value)s
hr: neispravna vrijednost za --use-case: %(value)s
hu: érvénytelen --use-case érték: %(value)s
id: --use-case tidak sah: %(value)s
it: --use-case non valido: %(value)s
ja: --use-case の値が不正です: %(value)s
ko: --use-case 값이 잘못되었습니다: %(value)s
ms: --use-case tidak sah: %(value)s
nb: ugyldig --use-case: %(value)s
nl: ongeldige --use-case: %(value)s
pl: nieprawidłowa wartość --use-case: %(value)s
pt_pt: --use-case inválido: %(value)s
ro: --use-case nevalid: %(value)s
ru: недопустимое значение --use-case: %(value)s
sr: неисправна вредност за --use-case: %(value)s
sv: ogiltigt --use-case: %(value)s
ta: செல்லாத --use-case %(value)s
th: --use-case ไม่ถูกต้อง: %(value)s
tr: geçersiz --use-case değeri: %(value)s
uk: неприпустиме значення --use-case: %(value)s
ur: غیر درست --use-case %(value)s
vi: --use-case không hợp lệ: %(value)s
zh_cn: --use-case 的值无效：%(value)s
zh_tw: --use-case 的值無效：%(value)s

source: Valid use cases: %(values)s
ar: حالات الاستخدام الصالحة: %(values)s
bg: Валидни случаи на употреба: %(values)s
bn: বৈধ ব্যবহার-ধরন: %(values)s
ca: Casos d'ús vàlids: %(values)s
cs: Platné případy použití: %(values)s
da: Gyldige anvendelser: %(values)s
de: Gültige Anwendungsfälle: %(values)s
el: Έγκυρες περιπτώσεις χρήσης: %(values)s
es: Casos de uso válidos: %(values)s
fi: Kelvolliset käyttötapaukset: %(values)s
fr: Cas d'usage valides : %(values)s
he: מקרי שימוש חוקיים: %(values)s
hi: मान्य उपयोग-प्रकार: %(values)s
hr: Ispravni slučajevi uporabe: %(values)s
hu: Érvényes felhasználási esetek: %(values)s
id: Kasus penggunaan yang sah: %(values)s
it: Casi d'uso validi: %(values)s
ja: 有効なユースケース: %(values)s
ko: 사용할 수 있는 사용 사례: %(values)s
ms: Kes penggunaan yang sah: %(values)s
nb: Gyldige bruksområder: %(values)s
nl: Geldige toepassingen: %(values)s
pl: Prawidłowe zastosowania: %(values)s
pt_pt: Casos de uso válidos: %(values)s
ro: Cazuri de utilizare valide: %(values)s
ru: Допустимые сценарии использования: %(values)s
sr: Исправни случајеви употребе: %(values)s
sv: Giltiga användningsfall: %(values)s
ta: செல்லுபடியாகும் பயன்பாட்டு வகைகள்: %(values)s
th: กรณีใช้งานที่ใช้ได้: %(values)s
tr: Geçerli kullanım alanları: %(values)s
uk: Припустимі сценарії використання: %(values)s
ur: درست استعمال کی اقسام: %(values)s
vi: Các trường hợp sử dụng hợp lệ: %(values)s
zh_cn: 有效的使用场景：%(values)s
zh_tw: 有效的使用情境：%(values)s

source: invalid %(option)s value: %(values)s
ar: قيمة غير صالحة لـ %(option)s: %(values)s
bg: невалидна стойност на %(option)s: %(values)s
bn: অবৈধ %(option)s মান: %(values)s
ca: valor de %(option)s no vàlid: %(values)s
cs: neplatná hodnota %(option)s: %(values)s
da: ugyldig værdi til %(option)s: %(values)s
de: ungültiger Wert für %(option)s: %(values)s
el: μη έγκυρη τιμή %(option)s: %(values)s
es: valor de %(option)s no válido: %(values)s
fi: virheellinen %(option)s-arvo: %(values)s
fr: valeur de %(option)s invalide : %(values)s
he: ערך לא חוקי עבור %(option)s: %(values)s
hi: अमान्य %(option)s मान: %(values)s
hr: neispravna vrijednost za %(option)s: %(values)s
hu: érvénytelen %(option)s érték: %(values)s
id: nilai %(option)s tidak sah: %(values)s
it: valore di %(option)s non valido: %(values)s
ja: %(option)s の値が不正です: %(values)s
ko: %(option)s 값이 잘못되었습니다: %(values)s
ms: nilai %(option)s tidak sah: %(values)s
nb: ugyldig verdi for %(option)s: %(values)s
nl: ongeldige waarde voor %(option)s: %(values)s
pl: nieprawidłowa wartość %(option)s: %(values)s
pt_pt: valor de %(option)s inválido: %(values)s
ro: valoare %(option)s nevalidă: %(values)s
ru: недопустимое значение %(option)s: %(values)s
sr: неисправна вредност за %(option)s: %(values)s
sv: ogiltigt värde för %(option)s: %(values)s
ta: செல்லாத %(option)s மதிப்பு: %(values)s
th: %(option)s มีค่าที่ไม่ถูกต้อง: %(values)s
tr: geçersiz %(option)s değeri: %(values)s
uk: неприпустиме значення %(option)s: %(values)s
ur: %(option)s کی غیر درست قدر: %(values)s
vi: %(option)s có giá trị không hợp lệ: %(values)s
zh_cn: %(option)s 的值无效：%(values)s
zh_tw: %(option)s 的值無效：%(values)s
