Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: the web dashboard needs FastAPI and uvicorn, which are not installed
ar: تحتاج لوحة المعلومات على الويب إلى FastAPI وuvicorn، وهما غير مثبّتين
bg: уеб таблото изисква FastAPI и uvicorn, които не са инсталирани
bn: ওয়েব dashboard-এর জন্য FastAPI ও uvicorn দরকার, যা ইনস্টল করা নেই
ca: el tauler web necessita FastAPI i uvicorn, que no estan instal·lats
cs: webová nástěnka potřebuje FastAPI a uvicorn, které nejsou nainstalované
da: webdashboardet kræver FastAPI og uvicorn, som ikke er installeret
de: das Web-Dashboard braucht FastAPI und uvicorn, die nicht installiert sind
el: ο πίνακας ελέγχου ιστού χρειάζεται τα FastAPI και uvicorn, που δεν είναι εγκατεστημένα
es: el panel web necesita FastAPI y uvicorn, que no están instalados
fi: selainnäkymä tarvitsee FastAPIn ja uvicornin, joita ei ole asennettu
fr: le tableau de bord web a besoin de FastAPI et uvicorn, qui ne sont pas installés
he: לוח המחוונים באינטרנט זקוק ל-FastAPI ול-uvicorn, שאינם מותקנים
hi: वेब dashboard को FastAPI और uvicorn चाहिए, जो स्थापित नहीं हैं
hr: web ploča treba FastAPI i uvicorn, koji nisu instalirani
hu: a webes vezérlőpulthoz FastAPI és uvicorn kell, amelyek nincsenek telepítve
id: dasbor web membutuhkan FastAPI dan uvicorn, yang belum terpasang
it: la dashboard web richiede FastAPI e uvicorn, che non sono installati
ja: Web ダッシュボードには FastAPI と uvicorn が必要ですが、インストールされていません
ko: 웹 대시보드에는 FastAPI와 uvicorn이 필요한데 설치되어 있지 않습니다
ms: papan pemuka web memerlukan FastAPI dan uvicorn, yang belum dipasang
nb: webdashbordet trenger FastAPI og uvicorn, som ikke er installert
nl: het webdashboard heeft FastAPI en uvicorn nodig, die niet zijn geïnstalleerd
pl: panel webowy potrzebuje FastAPI i uvicorna, które nie są zainstalowane
pt_pt: o painel web precisa do FastAPI e do uvicorn, que não estão instalados
ro: tabloul de bord web are nevoie de FastAPI și uvicorn, care nu sunt instalate
ru: для веб-панели нужны FastAPI и uvicorn, а они не установлены
sr: веб табла тражи FastAPI и uvicorn, који нису инсталирани
sv: webbinstrumentpanelen kräver FastAPI och uvicorn, som inte är installerade
ta: வலை dashboard-க்கு FastAPI உம் uvicorn உம் தேவை; அவை நிறுவப்படவில்லை
th: แดชบอร์ดเว็บต้องใช้ FastAPI และ uvicorn ซึ่งยังไม่ได้ติดตั้ง
tr: web panosu, kurulu olmayan FastAPI ve uvicorn paketlerini ister
uk: для вебпанелі потрібні FastAPI та uvicorn, а вони не встановлені
ur: ویب ڈیش بورڈ کو FastAPI اور uvicorn درکار ہیں، جو انسٹال نہیں ہیں
vi: bảng điều khiển web cần FastAPI và uvicorn, hai thứ chưa được cài
zh_cn: 网页仪表板需要 FastAPI 和 uvicorn，而它们尚未安装
zh_tw: 網頁儀表板需要 FastAPI 和 uvicorn，而它們尚未安裝

source: Install them with: pip install "llamafit[web]"
ar: ثبّتهما بـ: pip install "llamafit[web]"
bg: Инсталирайте ги с: pip install "llamafit[web]"
bn: এগুলি ইনস্টল করুন: pip install "llamafit[web]"
ca: Instal·leu-los amb: pip install "llamafit[web]"
cs: Nainstalujte je příkazem: pip install "llamafit[web]"
da: Installér dem med: pip install "llamafit[web]"
de: Installieren Sie sie mit: pip install "llamafit[web]"
el: Εγκαταστήστε τα με: pip install "llamafit[web]"
es: Instálelos con: pip install "llamafit[web]"
fi: Asenna ne komennolla: pip install "llamafit[web]"
fr: Installez-les avec : pip install "llamafit[web]"
he: התקן אותם באמצעות: pip install "llamafit[web]"
hi: उन्हें इससे स्थापित करें: pip install "llamafit[web]"
hr: Instalirajte ih s: pip install "llamafit[web]"
hu: Telepítse őket ezzel: pip install "llamafit[web]"
id: Pasang dengan: pip install "llamafit[web]"
it: Installarli con: pip install "llamafit[web]"
ja: 次のコマンドでインストールしてください: pip install "llamafit[web]"
ko: 다음으로 설치하세요: pip install "llamafit[web]"
ms: Pasang dengan: pip install "llamafit[web]"
nb: Installer dem med: pip install "llamafit[web]"
nl: Installeer ze met: pip install "llamafit[web]"
pl: Zainstaluj je tak: pip install "llamafit[web]"
pt_pt: Instale-os com: pip install "llamafit[web]"
ro: Instalați-le cu: pip install "llamafit[web]"
ru: Установите их так: pip install "llamafit[web]"
sr: Инсталирајте их помоћу: pip install "llamafit[web]"
sv: Installera dem med: pip install "llamafit[web]"
ta: இவற்றை நிறுவ: pip install "llamafit[web]"
th: ติดตั้งด้วย: pip install "llamafit[web]"
tr: Onları şununla kurun: pip install "llamafit[web]"
uk: Установіть їх так: pip install "llamafit[web]"
ur: انہیں یوں انسٹال کریں: pip install "llamafit[web]"
vi: Hãy cài chúng bằng: pip install "llamafit[web]"
zh_cn: 请用以下命令安装：pip install "llamafit[web]"
zh_tw: 請用以下指令安裝：pip install "llamafit[web]"

source: %(host)s is not a loopback address, and the dashboard has no authentication
ar: %(host)s ليس عنوانًا استرجاعيًا، ولوحة المعلومات بلا مصادقة
bg: %(host)s не е loopback адрес, а таблото няма удостоверяване
bn: %(host)s কোনো loopback ঠিকানা নয়, আর dashboard-এ কোনো প্রমাণীকরণ নেই
ca: %(host)s no és una adreça de loopback, i el tauler no té autenticació
cs: %(host)s není loopback adresa a nástěnka nemá žádné ověřování
da: %(host)s er ikke en loopback-adresse, og dashboardet har ingen godkendelse
de: %(host)s ist keine Loopback-Adresse, und das Dashboard hat keine Authentifizierung
el: το %(host)s δεν είναι διεύθυνση loopback, και ο πίνακας ελέγχου δεν έχει έλεγχο ταυτότητας
es: %(host)s no es una dirección de loopback, y el panel no tiene autenticación
fi: %(host)s ei ole loopback-osoite, eikä näkymässä ole tunnistautumista
fr: %(host)s n'est pas une adresse de boucle locale, et le tableau de bord n'a pas d'authentification
he: %(host)s אינה כתובת לולאה מקומית, ולוח המחוונים אינו מאמת זהות
hi: %(host)s कोई loopback पता नहीं है, और dashboard में कोई प्रमाणीकरण नहीं है
hr: %(host)s nije adresa povratne petlje, a ploča nema provjere autentičnosti
hu: a(z) %(host)s nem loopback cím, a vezérlőpultnak pedig nincs hitelesítése
id: %(host)s bukan alamat loopback, dan dasbor itu tidak punya autentikasi
it: %(host)s non è un indirizzo di loopback, e la dashboard non ha autenticazione
ja: %(host)s はループバックアドレスではなく、ダッシュボードには認証がありません
ko: %(host)s는 루프백 주소가 아니며 대시보드에는 인증이 없습니다
ms: %(host)s bukan alamat loopback, dan papan pemuka itu tiada pengesahan
nb: %(host)s er ikke en loopback-adresse, og dashbordet har ingen autentisering
nl: %(host)s is geen loopback-adres, en het dashboard heeft geen authenticatie
pl: %(host)s nie jest adresem pętli zwrotnej, a panel nie ma uwierzytelniania
pt_pt: %(host)s não é um endereço de loopback, e o painel não tem autenticação
ro: %(host)s nu este o adresă de loopback, iar tabloul de bord nu are autentificare
ru: %(host)s — не адрес локальной петли, а у панели нет аутентификации
sr: %(host)s није адреса повратне петље, а табла нема проверу идентитета
sv: %(host)s är ingen loopback-adress, och instrumentpanelen har ingen autentisering
ta: %(host)s ஒரு loopback முகவரி அல்ல; dashboard இல் அடையாள உறுதிப்பாடு எதுவும் இல்லை
th: %(host)s ไม่ใช่ที่อยู่ลูปแบ็ก และแดชบอร์ดไม่มีการยืนยันตัวตน
tr: %(host)s bir geri döngü adresi değil ve panoda kimlik doğrulama yok
uk: %(host)s — не адреса локальної петлі, а панель не має автентифікації
ur: %(host)s کوئی loopback پتہ نہیں، اور ڈیش بورڈ میں کوئی تصدیق نہیں
vi: %(host)s không phải địa chỉ loopback, mà bảng điều khiển thì không có xác thực
zh_cn: %(host)s 不是回环地址，而仪表板没有任何身份验证
zh_tw: %(host)s 不是回送位址，而儀表板沒有任何身分驗證

source: Leave --host alone to serve this machine only, or pass it to mean it.
ar: اترك --host كما هو لتقديم الخدمة لهذا الجهاز وحده، أو مرّره إن كنت تقصد ذلك فعلًا.
bg: Оставете --host непроменен, за да обслужва само тази машина, или го подайте съзнателно.
bn: শুধু এই মেশিনকেই পরিবেশন করতে --host ছুঁবেন না, অথবা সত্যিই তা চাইলেই সেটি দিন।
ca: Deixeu --host tal com està per a servir només aquest ordinador, o indiqueu-lo si ho voleu de debò.
cs: Nechte --host být, ať obsluhuje jen tento počítač, nebo jej předejte s tímto vědomím.
da: Lad --host være for kun at betjene denne maskine, eller angiv den, fordi du mener det.
de: Lassen Sie --host weg, um nur diesen Rechner zu bedienen, oder übergeben Sie es mit Absicht.
el: Αφήστε το --host ως έχει για να εξυπηρετεί μόνο αυτό το μηχάνημα, ή δώστε το εννοώντας το.
es: Deje --host en paz para servir solo esta máquina, o páselo a sabiendas.
fi: Jätä --host rauhaan, niin palvellaan vain tätä konetta, tai anna se tarkoittaen sitä.
fr: Laissez --host tranquille pour ne servir que cette machine, ou passez-le en le voulant vraiment.
he: השאר את --host כמות שהוא כדי לשרת את המכונה הזאת בלבד, או העבר אותו אם לזה כוונתך.
hi: केवल इसी मशीन को परोसने के लिए --host को छेड़ें नहीं, या उसे तभी दें जब आपका सचमुच यही मतलब हो।
hr: Ostavite --host na miru da poslužuje samo ovo računalo ili ga predajte s namjerom.
hu: Hagyja a --host kapcsolót érintetlenül, hogy csak ezt a gépet szolgálja ki, vagy adja meg, ha tényleg ezt akarja.
id: Biarkan --host apa adanya agar hanya melayani mesin ini, atau berikan bila Anda memang bermaksud begitu.
it: Lasciare stare --host per servire solo questa macchina, oppure passarlo intenzionalmente.
ja: このマシン内だけで提供するには --host を指定しないでください。指定するなら、その意図があるうえで指定してください。
ko: 이 컴퓨터에만 제공하려면 --host를 건드리지 말고, 정말 그러려는 것이라면 그대로 주세요.
ms: Biarkan --host sahaja supaya hanya melayan mesin ini, atau berikan jika anda memang berniat begitu.
nb: La --host være for å betjene bare denne maskinen, eller oppgi den fordi du mener det.
nl: Laat --host met rust om alleen deze machine te bedienen, of geef het op omdat u het meent.
pl: Zostaw --host w spokoju, aby serwować tylko dla tej maszyny, albo podaj go świadomie.
pt_pt: Deixe --host em paz para servir só esta máquina, ou passe-o a sério.
ro: Lăsați --host neatins pentru a servi doar acest calculator sau dați-l dacă chiar asta vreți.
ru: Не трогайте --host, чтобы обслуживать только эту машину, или указывайте его осознанно.
sr: Оставите --host на миру да служи само ову машину, или га проследите с намером.
sv: Låt --host vara för att betjäna bara den här datorn, eller ange den för att du menar det.
ta: இந்த இயந்திரத்துக்கு மட்டும் வழங்க --host ஐத் தொடாதீர்கள்; உண்மையிலேயே அதை விரும்பினால் மட்டும் கொடுக்கவும்.
th: ปล่อย --host ไว้ตามเดิมเพื่อให้บริการเฉพาะเครื่องนี้ หรือใส่มันเมื่อคุณตั้งใจเช่นนั้นจริง ๆ
tr: Yalnızca bu makineye hizmet vermek için --host seçeneğine dokunmayın ya da gerçekten istiyorsanız verin.
uk: Не чіпайте --host, щоб обслуговувати лише цю машину, або вказуйте його свідомо.
ur: صرف اسی مشین کو خدمت دینے کے لیے --host کو ویسا ہی چھوڑ دیں، یا اگر واقعی یہی مراد ہے تو اسے دیں۔
vi: Hãy để nguyên --host để chỉ phục vụ máy này, hoặc truyền nó khi bạn thật sự muốn thế.
zh_cn: 不要动 --host，就只对本机提供服务；要用它，就想清楚再用。
zh_tw: 不要動 --host，就只對本機提供服務；要用它，就想清楚再用。

# column heading
source: Why not
ar: لماذا لا
bg: Защо не
bn: কেন নয়
ca: Per què no
cs: Proč ne
da: Hvorfor ikke
de: Grund
el: Γιατί όχι
es: Motivo
fi: Miksi ei
fr: Raison
he: למה לא
hi: क्यों नहीं
hr: Zašto ne
hu: Miért nem
id: Mengapa tidak
it: Motivo
ja: 除外理由
ko: 제외 사유
ms: Mengapa tidak
nb: Hvorfor ikke
nl: Waarom niet
pl: Dlaczego nie
pt_pt: Motivo
ro: De ce nu
ru: Почему нет
sr: Зашто не
sv: Varför inte
ta: ஏன் இல்லை
th: ทำไมไม่ผ่าน
tr: Neden değil
uk: Чому ні
ur: کیوں نہیں
vi: Vì sao không
zh_cn: 原因
zh_tw: 原因

source: Why this row
ar: لماذا هذا الصف
bg: Защо този ред
bn: এই সারিটি কেন
ca: Per què aquesta fila
cs: Proč tento řádek
da: Hvorfor denne række
de: Warum diese Zeile
el: Γιατί αυτή η γραμμή
es: Por qué esta fila
fi: Miksi tämä rivi
fr: Pourquoi cette ligne
he: למה השורה הזאת
hi: यह पंक्ति क्यों
hr: Zašto ovaj redak
hu: Miért ez a sor
id: Mengapa baris ini
it: Perché questa riga
ja: この行の理由
ko: 이 행인 이유
ms: Mengapa baris ini
nb: Hvorfor denne raden
nl: Waarom deze rij
pl: Dlaczego ten wiersz
pt_pt: Porquê esta linha
ro: De ce acest rând
ru: Почему эта строка
sr: Зашто овај ред
sv: Varför den här raden
ta: இந்த வரி ஏன்
th: ทำไมถึงเป็นแถวนี้
tr: Neden bu satır
uk: Чому цей рядок
ur: یہ سطر کیوں
vi: Vì sao có dòng này
zh_cn: 为什么是这一行
zh_tw: 為什麼是這一列

source: Plan this
ar: خطّط لهذا
bg: Планирай това
bn: এটির পরিকল্পনা করুন
ca: Planifica-ho
cs: Naplánovat tohle
da: Planlæg denne
de: Dies planen
el: Σχεδιάστε αυτό
es: Planificar esto
fi: Suunnittele tämä
fr: Planifier ceci
he: תכנן את זה
hi: इसकी योजना बनाएँ
hr: Planiraj ovo
hu: Ennek a tervezése
id: Rencanakan ini
it: Pianifica questo
ja: これを計画
ko: 이것으로 계획
ms: Rancang ini
nb: Planlegg denne
nl: Dit plannen
pl: Zaplanuj to
pt_pt: Planear isto
ro: Planifică asta
ru: Спланировать это
sr: Планирај ово
sv: Planera den här
ta: இதைத் திட்டமிடு
th: วางแผนตัวนี้
tr: Bunu planla
uk: Спланувати це
ur: اس کا پلان بنائیں
vi: Lập kế hoạch cho bản này
zh_cn: 规划它
zh_tw: 規劃它

source: Already on this machine
ar: موجود بالفعل على هذا الجهاز
bg: Вече на тази машина
bn: আগে থেকেই এই মেশিনে
ca: Ja en aquest ordinador
cs: Už na tomto počítači
da: Ligger allerede på denne maskine
de: Schon auf diesem Rechner
el: Ήδη σε αυτό το μηχάνημα
es: Ya está en esta máquina
fi: Jo tällä koneella
fr: Déjà sur cette machine
he: כבר במכונה הזאת
hi: पहले से इस मशीन पर
hr: Već na ovom računalu
hu: Már ezen a gépen
id: Sudah ada di mesin ini
it: Già su questa macchina
ja: すでにこのマシンにある
ko: 이미 이 컴퓨터에 있음
ms: Sudah ada pada mesin ini
nb: Ligger allerede på denne maskinen
nl: Staat al op deze machine
pl: Już na tej maszynie
pt_pt: Já está nesta máquina
ro: Deja pe acest calculator
ru: Уже на этой машине
sr: Већ на овој машини
sv: Finns redan på den här datorn
ta: ஏற்கனவே இந்த இயந்திரத்தில்
th: มีอยู่บนเครื่องนี้แล้ว
tr: Zaten bu makinede
uk: Уже на цій машині
ur: پہلے ہی اس مشین پر
vi: Đã có trên máy này
zh_cn: 已在本机上
zh_tw: 已在本機上

source: Score
ar: النقاط
bg: Оценка
bn: নম্বর
ca: Puntuació
cs: Skóre
de: Punkte
el: Βαθμολογία
es: Puntuación
fi: Pisteet
he: ניקוד
hi: अंक
hr: Bodovi
hu: Pontszám
id: Skor
it: Punteggio
ja: スコア
ko: 점수
ms: Markah
nb: Poeng
pl: Ocena
pt_pt: Pontuação
ro: Scor
ru: Оценка
sr: Оцена
sv: Poäng
ta: மதிப்பெண்
th: คะแนน
tr: Puan
uk: Оцінка
ur: سکور
vi: Điểm
zh_cn: 评分
zh_tw: 評分

source: Showing the best %(shown)s of %(total)s that qualified; raise “Rows to show” for the rest, which are neither worse-behaved nor hidden, only further down.
ar: عرض أفضل %(shown)s من %(total)s مؤهّلة؛ ارفع “عدد الصفوف المعروضة” لرؤية البقية، وهي ليست أسوأ سلوكًا ولا مخفية، بل أبعد في القائمة فحسب.
bg: Показват се най-добрите %(shown)s от %(total)s, които се класираха; повишете „Редове за показване“ за останалите, които не са нито по-лоши, нито скрити, а само по-надолу.
bn: যে %(total)s যোগ্য হয়েছিল তার মধ্যে সেরা %(shown)s দেখানো হচ্ছে; বাকিগুলির জন্য “যত সারি দেখানো হবে” বাড়ান — সেগুলি খারাপও নয়, লুকোনোও নয়, কেবল আরও নিচে।
ca: Es mostren els %(shown)s millors de %(total)s que s'hi han qualificat; augmenteu «Files a mostrar» per a la resta, que no són pitjors ni estan amagats, només més avall.
cs: Zobrazeno nejlepších %(shown)s z %(total)s, které prošly; zvyšte „Kolik řádků zobrazit“ pro zbytek, který není horší ani skrytý, jen níž.
da: Viser de bedste %(shown)s af %(total)s, der kvalificerede sig; hæv “Rækker at vise” for resten, som hverken er ringere eller skjult, blot længere nede.
el: Εμφανίζονται τα καλύτερα %(shown)s από τα %(total)s που πληρούσαν τις προϋποθέσεις· ανεβάστε το «Γραμμές προς εμφάνιση» για τα υπόλοιπα, που δεν είναι ούτε χειρότερα ούτε κρυμμένα, απλώς πιο κάτω.
fi: Näkyvissä on paras %(shown)s niistä %(total)s, jotka täyttivät ehdot; nosta ”Näytettävät rivit” nähdäksesi loput, jotka eivät ole huonompia tai piilotettuja, vain alempana.
fr: Affichage des %(shown)s meilleurs sur %(total)s retenus ; augmentez “Lignes à afficher” pour voir les autres, qui ne sont ni moins bons ni cachés, seulement plus bas.
he: מוצגים %(shown)s הטובים ביותר מתוך %(total)s שעמדו בתנאים; הגדל את “מספר שורות להצגה” לשאר, שאינם מתנהגים גרוע יותר ואינם מוסתרים, רק נמצאים למטה יותר.
hi: जो %(total)s योग्य ठहरे उनमें से सबसे अच्छे %(shown)s दिखाए जा रहे हैं; बाकी के लिए “दिखाई जाने वाली पंक्तियाँ” बढ़ाएँ — वे न तो ज़्यादा खराब हैं न छिपाए गए हैं, बस और नीचे हैं।
hr: Prikazuje se najboljih %(shown)s od %(total)s koji su prošli; podignite „Redaka za prikaz“ za ostale, koji nisu ni lošiji ni skriveni, samo su niže.
hu: A megfelelt %(total)s közül a legjobb %(shown)s látszik; a többiért emelje a „Megjelenítendő sorok” értékét — azok nem rosszabbak és nem rejtettek, csak lejjebb vannak.
id: Menampilkan %(shown)s terbaik dari %(total)s yang memenuhi syarat; naikkan “Baris yang ditampilkan” untuk sisanya, yang tidak lebih buruk maupun disembunyikan, hanya berada lebih ke bawah.
ja: 条件を満たした %(total)s 件のうち、上位 %(shown)s 件を表示しています。残りを見るには「表示する行数」を増やしてください。残りも問題があるわけでも隠されているわけでもなく、単に順位が下なだけです。
ko: 조건을 통과한 %(total)s개 가운데 좋은 순으로 %(shown)s개를 표시했습니다. 나머지를 보려면 “표시할 행 수”를 올리세요. 그것들은 문제가 있거나 감춰진 것이 아니라 그저 아래쪽에 있을 뿐입니다.
ms: Menunjukkan %(shown)s terbaik daripada %(total)s yang melayakkan diri; naikkan “Baris untuk ditunjukkan” untuk selebihnya, yang bukan lebih buruk mahupun disembunyikan, cuma berada lebih ke bawah.
nb: Viser de beste %(shown)s av %(total)s som kvalifiserte; hev “Rader å vise” for resten, som verken er dårligere eller skjult, bare lenger ned.
nl: De beste %(shown)s van %(total)s die in aanmerking kwamen worden getoond; verhoog “Rijen te tonen” voor de rest, die niet slechter of verborgen is, alleen verder naar beneden.
pl: Pokazano najlepsze %(shown)s z %(total)s, które przeszły; podnieś „Ile wierszy pokazać”, aby zobaczyć resztę, która nie jest ani gorsza, ani ukryta, tylko dalej w dole.
pt_pt: A mostrar os melhores %(shown)s de %(total)s que passaram; aumente “Linhas a mostrar” para ver os restantes, que não são piores nem estão escondidos, apenas mais abaixo.
ro: Se afișează cele mai bune %(shown)s din %(total)s care s-au calificat; măriți „Rânduri de afișat” pentru rest, care nu sunt nici mai slabe, nici ascunse, doar mai jos.
ru: Показаны лучшие %(shown)s из %(total)s, прошедших отбор; поднимите «Сколько строк показывать», чтобы увидеть остальные, — они не хуже и не скрыты, просто ниже.
sr: Приказује се најбољих %(shown)s од %(total)s који су прошли; подигните „Редова за приказ“ за остале, који нису ни гори ни сакривени, само су ниже.
sv: Visar de bästa %(shown)s av %(total)s som kvalificerade sig; höj “Rader att visa” för resten, som varken är sämre eller dolda, bara längre ned.
ta: தகுதி பெற்ற %(total)s இல் சிறந்த %(shown)s காட்டப்படுகின்றன; மீதியவற்றுக்கு “காட்ட வேண்டிய வரிகள்” எண்ணிக்கையை உயர்த்தவும் — அவை மோசமானவையும் அல்ல, மறைக்கப்பட்டவையும் அல்ல; இன்னும் கீழே இருக்கின்றன, அவ்வளவே.
th: กำลังแสดง %(shown)s รายการที่ดีที่สุดจาก %(total)s รายการที่ผ่านเกณฑ์ เพิ่มค่า “จำนวนแถวที่แสดง” เพื่อดูส่วนที่เหลือ ซึ่งไม่ได้แย่กว่าและไม่ได้ถูกซ่อน เพียงแต่อยู่ถัดลงไป
tr: Koşulları karşılayan %(total)s aday içinden en iyi %(shown)s tanesi gösteriliyor; geri kalanlar için “Gösterilecek satır” değerini yükseltin — onlar ne daha kötü ne de gizli, yalnızca daha aşağıda.
uk: Показано найкращі %(shown)s із %(total)s, що пройшли відбір; підніміть «Скільки рядків показувати», щоб побачити решту, — вона не гірша й не прихована, просто нижче.
ur: اہل %(total)s میں سے بہترین %(shown)s دکھائے جا رہے ہیں؛ باقی کے لیے “دکھانے کی سطریں” بڑھائیں، جو نہ زیادہ خراب ہیں نہ چھپی ہوئی، بس اور نیچے ہیں۔
vi: Đang hiện %(shown)s bản tốt nhất trong %(total)s bản đạt yêu cầu; hãy tăng “Số dòng hiển thị” để xem phần còn lại, vốn không tệ hơn cũng không bị giấu, chỉ là nằm thấp hơn.
zh_cn: 在 %(total)s 个合格候选中显示最好的 %(shown)s 个；把“显示行数”调大可以看到其余的，它们既没有更差也没有被隐藏，只是排在后面。
zh_tw: 在 %(total)s 個合格候選中顯示最好的 %(shown)s 個；把「顯示列數」調大可以看到其餘的，它們既沒有更差也沒有被隱藏，只是排在後面。

source: What the model is for
ar: الغرض من النموذج
bg: За какво е моделът
bn: মডেলটি কীসের জন্য
ca: Per a què serveix el model
cs: K čemu je model
da: Hvad modellen skal bruges til
de: Wofür das Modell gedacht ist
el: Για τι προορίζεται το μοντέλο
es: Para qué sirve el modelo
fi: Mihin malli on tarkoitettu
fr: À quoi sert le modèle
he: למה המודל מיועד
hi: मॉडल किस काम के लिए है
hr: Čemu model služi
hu: Mire való a modell
id: Untuk apa model itu
it: A che cosa serve il modello
ja: モデルの用途
ko: 모델의 용도
ms: Untuk apa model itu
nb: Hva modellen skal brukes til
nl: Waar het model voor is
pl: Do czego ma służyć model
pt_pt: Para que serve o modelo
ro: La ce servește modelul
ru: Для чего нужна модель
sr: Чему модел служи
sv: Vad modellen ska användas till
ta: மாடல் எதற்காக
th: โมเดลนี้เอาไว้ทำอะไร
tr: Modelin ne için olduğu
uk: Для чого потрібна модель
ur: ماڈل کس کام کے لیے ہے
vi: Mô hình dùng để làm gì
zh_cn: 模型的用途
zh_tw: 模型的用途

source: Capabilities it must have
ar: القدرات التي يجب أن يملكها
bg: Възможности, които трябва да има
bn: যে ক্ষমতাগুলি তার থাকতেই হবে
ca: Capacitats que ha de tenir
cs: Schopnosti, které musí mít
da: Egenskaber den skal have
de: Fähigkeiten, die es haben muss
el: Δυνατότητες που πρέπει να έχει
es: Capacidades que debe tener
fi: Vaadittavat ominaisuudet
fr: Capacités qu'il doit avoir
he: יכולות שהוא חייב שיהיו לו
hi: जो क्षमताएँ उसमें होनी ही चाहिए
hr: Mogućnosti koje mora imati
hu: Szükséges képességek
id: Kemampuan yang harus dimilikinya
it: Capacità che deve avere
ja: 必要な機能
ko: 반드시 갖춰야 할 기능
ms: Keupayaan yang mesti ada padanya
nb: Egenskaper den må ha
nl: Mogelijkheden die het moet hebben
pl: Możliwości, które musi mieć
pt_pt: Capacidades que tem de ter
ro: Capabilități pe care trebuie să le aibă
ru: Возможности, которые ей нужны
sr: Могућности које мора да има
sv: Förmågor den måste ha
ta: அதற்கு இருக்க வேண்டிய திறன்கள்
th: ความสามารถที่ต้องมี
tr: Sahip olması gereken yetenekler
uk: Можливості, які їй потрібні
ur: جو صلاحیتیں اس میں ہونی چاہئیں
vi: Các khả năng bắt buộc phải có
zh_cn: 必须具备的能力
zh_tw: 必須具備的能力

source: Lean the weights
ar: ميل الأوزان
bg: Наклони теглата
bn: ওজন হেলান
ca: Inclina els pesos
cs: Naklonit váhy
da: Hæld vægtene
de: Die Gewichte neigen
el: Κλίση των βαρών
es: Inclinar los pesos
fi: Painojen painotus
fr: Faire pencher les poids
he: הטיית המשקלים
hi: वेट को झुकाएँ
hr: Nagni težine
hu: A súlyok döntése
id: Condongkan bobotnya
it: Inclinare i pesi
ja: 重みの傾け方
ko: 가중치 기울이기
ms: Condongkan pemberatnya
nb: Hell vektene
nl: Laat de gewichten overhellen
pl: Przechyl wagi
pt_pt: Inclinar os pesos
ro: Înclină ponderile
ru: Наклонить веса
sr: Нагни тежине
sv: Luta vikterna
ta: எடைகளைச் சாய்க்கவும்
th: เอนน้ำหนักไปทาง
tr: Ağırlıkların eğilimi
uk: Нахилити ваги
ur: وزنوں کا جھکاؤ
vi: Nghiêng các trọng số
zh_cn: 权重偏向
zh_tw: 權重偏向

source: Smallest context worth having
ar: أصغر سياق يستحق القبول
bg: Най-малкият контекст, който си струва
bn: কাজে লাগে এমন সবচেয়ে ছোট context
ca: Context més petit que val la pena
cs: Nejmenší kontext, který stojí za to
da: Mindste kontekst, der er værd at have
de: Kleinster Kontext, der sich lohnt
el: Το μικρότερο πλαίσιο που αξίζει
es: Contexto mínimo que merece la pena
fi: Pienin konteksti joka kannattaa
fr: Plus petit contexte qui vaille la peine
he: ההקשר הקטן ביותר ששווה להחזיק
hi: सबसे छोटा context जो काम का हो
hr: Najmanji kontekst koji vrijedi
hu: A legkisebb kontextus, amely megéri
id: Konteks terkecil yang masih layak
it: Contesto minimo che valga la pena
ja: 許容できる最小のコンテキスト
ko: 쓸 만한 최소 컨텍스트
ms: Konteks terkecil yang masih berbaloi
nb: Minste kontekst som er verdt å ha
nl: Kleinste context die de moeite waard is
pl: Najmniejszy sensowny kontekst
pt_pt: Contexto mínimo que vale a pena
ro: Cel mai mic context care merită
ru: Наименьший приемлемый контекст
sr: Најмањи контекст који вреди
sv: Minsta kontext värd att ha
ta: பயனுள்ள மிகச் சிறிய context
th: คอนเท็กซ์เล็กที่สุดที่ยังคุ้มค่า
tr: Değmesi için en küçük bağlam
uk: Найменший прийнятний контекст
ur: قابلِ قبول سب سے چھوٹا context
vi: Ngữ cảnh nhỏ nhất còn đáng dùng
zh_cn: 最小可接受的上下文
zh_tw: 最小可接受的上下文
