Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Hugging Face returned %(status)d while listing files for %(repo)s.
ar: أرجع Hugging Face الرمز %(status)d أثناء سرد ملفات %(repo)s.
bg: Hugging Face върна %(status)d при извеждането на списъка с файлове за %(repo)s.
bn: %(repo)s-এর ফাইলের তালিকা নেওয়ার সময় Hugging Face %(status)d ফেরত দিয়েছে।
ca: Hugging Face ha retornat %(status)d en llistar els fitxers de %(repo)s.
cs: Hugging Face vrátil %(status)d při výpisu souborů pro %(repo)s.
da: Hugging Face svarede %(status)d, da fillisten for %(repo)s blev hentet.
de: Hugging Face hat beim Auflisten der Dateien für %(repo)s %(status)d zurückgegeben.
el: Το Hugging Face επέστρεψε %(status)d κατά την παράθεση των αρχείων του %(repo)s.
es: Hugging Face devolvió %(status)d al listar los archivos de %(repo)s.
fi: Hugging Face vastasi %(status)d haettaessa tiedostoluetteloa kohteelle %(repo)s.
fr: Hugging Face a renvoyé %(status)d lors du listage des fichiers de %(repo)s.
he: Hugging Face החזיר %(status)d בעת הצגת רשימת הקבצים של %(repo)s.
hi: %(repo)s की फ़ाइलों की सूची लेते समय Hugging Face ने %(status)d लौटाया।
hr: Hugging Face vratio je %(status)d pri ispisu datoteka za %(repo)s.
hu: A Hugging Face %(status)d kódot adott vissza a(z) %(repo)s fájljainak listázásakor.
id: Hugging Face mengembalikan %(status)d saat mendaftar file untuk %(repo)s.
it: Hugging Face ha restituito %(status)d durante l'elenco dei file di %(repo)s.
ja: %(repo)s のファイル一覧を取得中に Hugging Face が %(status)d を返しました。
ko: %(repo)s의 파일 목록을 가져오는 중 Hugging Face가 %(status)d 응답을 반환했습니다.
ms: Hugging Face memulangkan %(status)d semasa menyenaraikan fail untuk %(repo)s.
nb: Hugging Face svarte %(status)d da fillisten for %(repo)s ble hentet.
nl: Hugging Face gaf %(status)d terug bij het opvragen van de bestandslijst van %(repo)s.
pl: Hugging Face zwrócił %(status)d podczas pobierania listy plików dla %(repo)s.
pt_pt: O Hugging Face devolveu %(status)d ao listar os ficheiros de %(repo)s.
ro: Hugging Face a returnat %(status)d la listarea fișierelor pentru %(repo)s.
ru: Hugging Face вернул %(status)d при получении списка файлов для %(repo)s.
sr: Hugging Face је вратио %(status)d при исписивању датотека за %(repo)s.
sv: Hugging Face svarade %(status)d när fillistan för %(repo)s hämtades.
ta: %(repo)s-க்கான கோப்புகளைப் பட்டியலிடும்போது Hugging Face %(status)d என்பதைத் திருப்பியது.
th: Hugging Face ส่ง %(status)d กลับมาขณะแสดงรายการไฟล์ของ %(repo)s
tr: %(repo)s için dosyalar listelenirken Hugging Face %(status)d döndürdü.
uk: Hugging Face повернув %(status)d під час отримання списку файлів для %(repo)s.
ur: %(repo)s کی فائلوں کی فہرست لیتے ہوئے Hugging Face نے %(status)d واپس کیا۔
vi: Hugging Face trả về %(status)d khi liệt kê tệp của %(repo)s.
zh_cn: 列出 %(repo)s 的文件时，Hugging Face 返回了 %(status)d。
zh_tw: 列出 %(repo)s 的檔案時，Hugging Face 傳回了 %(status)d。

source: Could not read the file listing for %(repo)s from Hugging Face.
ar: تعذّرت قراءة قائمة ملفات %(repo)s من Hugging Face.
bg: Списъкът с файлове за %(repo)s не можа да бъде прочетен от Hugging Face.
bn: Hugging Face থেকে %(repo)s-এর ফাইল তালিকা পড়া যায়নি।
ca: No s'ha pogut llegir la llista de fitxers de %(repo)s des de Hugging Face.
cs: Nepodařilo se z Hugging Face načíst výpis souborů pro %(repo)s.
da: Fillisten for %(repo)s kunne ikke læses fra Hugging Face.
de: Die Dateiliste für %(repo)s konnte nicht von Hugging Face gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της λίστας αρχείων του %(repo)s από το Hugging Face.
es: No se pudo leer la lista de archivos de %(repo)s en Hugging Face.
fi: Kohteen %(repo)s tiedostoluetteloa ei voitu lukea Hugging Facesta.
fr: Impossible de lire la liste des fichiers de %(repo)s sur Hugging Face.
he: לא ניתן היה לקרוא את רשימת הקבצים של %(repo)s מתוך Hugging Face.
hi: Hugging Face से %(repo)s की फ़ाइल सूची नहीं पढ़ी जा सकी।
hr: Nije bilo moguće pročitati popis datoteka za %(repo)s s usluge Hugging Face.
hu: Nem sikerült beolvasni a(z) %(repo)s fájllistáját a Hugging Face-ről.
id: Tidak dapat membaca daftar file %(repo)s dari Hugging Face.
it: Non è stato possibile leggere l'elenco dei file di %(repo)s da Hugging Face.
ja: Hugging Face から %(repo)s のファイル一覧を読み取れませんでした。
ko: Hugging Face에서 %(repo)s의 파일 목록을 읽을 수 없습니다.
ms: Tidak dapat membaca senarai fail %(repo)s daripada Hugging Face.
nb: Klarte ikke å lese fillisten for %(repo)s fra Hugging Face.
nl: De bestandslijst van %(repo)s kon niet bij Hugging Face worden gelezen.
pl: Nie udało się pobrać z Hugging Face listy plików dla %(repo)s.
pt_pt: Não foi possível ler a lista de ficheiros de %(repo)s no Hugging Face.
ro: Nu s-a putut citi lista de fișiere pentru %(repo)s de la Hugging Face.
ru: Не удалось получить с Hugging Face список файлов для %(repo)s.
sr: Списак датотека за %(repo)s није могао да се прочита са Hugging Face-а.
sv: Det gick inte att läsa fillistan för %(repo)s från Hugging Face.
ta: Hugging Face-இலிருந்து %(repo)s-க்கான கோப்புப் பட்டியலைப் படிக்க முடியவில்லை.
th: อ่านรายการไฟล์ของ %(repo)s จาก Hugging Face ไม่ได้
tr: %(repo)s için dosya listesi Hugging Face'ten okunamadı.
uk: Не вдалося отримати з Hugging Face список файлів для %(repo)s.
ur: Hugging Face سے %(repo)s کی فائل فہرست نہیں پڑھی جا سکی۔
vi: Không đọc được danh sách tệp của %(repo)s từ Hugging Face.
zh_cn: 无法从 Hugging Face 读取 %(repo)s 的文件列表。
zh_tw: 無法從 Hugging Face 讀取 %(repo)s 的檔案清單。

source: Check your network connection and try again.
ar: تحقّق من اتصال الشبكة وحاول مرة أخرى.
bg: Проверете мрежовата връзка и опитайте отново.
bn: আপনার নেটওয়ার্ক সংযোগ দেখে নিন এবং আবার চেষ্টা করুন।
ca: Comproveu la connexió de xarxa i torneu-ho a provar.
cs: Zkontrolujte síťové připojení a zkuste to znovu.
da: Kontrollér din netværksforbindelse, og prøv igen.
de: Prüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
el: Ελέγξτε τη σύνδεσή σας στο δίκτυο και δοκιμάστε ξανά.
es: Compruebe su conexión de red e inténtelo de nuevo.
fi: Tarkista verkkoyhteytesi ja yritä uudelleen.
fr: Vérifiez votre connexion réseau et réessayez.
he: בדוק את חיבור הרשת ונסה שוב.
hi: अपना नेटवर्क कनेक्शन जाँचें और फिर से कोशिश करें।
hr: Provjerite mrežnu vezu i pokušajte ponovno.
hu: Ellenőrizze a hálózati kapcsolatot, és próbálja újra.
id: Periksa koneksi jaringan Anda lalu coba lagi.
it: Verificare la connessione di rete e riprovare.
ja: ネットワーク接続を確認して、もう一度実行してください。
ko: 네트워크 연결을 확인한 뒤 다시 시도하세요.
ms: Periksa sambungan rangkaian anda dan cuba lagi.
nb: Kontroller nettverksforbindelsen og prøv igjen.
nl: Controleer uw netwerkverbinding en probeer het opnieuw.
pl: Sprawdź połączenie sieciowe i spróbuj ponownie.
pt_pt: Verifique a sua ligação de rede e tente novamente.
ro: Verificați conexiunea la rețea și încercați din nou.
ru: Проверьте сетевое подключение и повторите попытку.
sr: Проверите мрежну везу и покушајте поново.
sv: Kontrollera din nätverksanslutning och försök igen.
ta: உங்கள் பிணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
th: ตรวจสอบการเชื่อมต่อเครือข่ายแล้วลองใหม่อีกครั้ง
tr: Ağ bağlantınızı denetleyip yeniden deneyin.
uk: Перевірте мережеве з'єднання та спробуйте ще раз.
ur: اپنا نیٹ ورک کنکشن جانچیں اور دوبارہ کوشش کریں۔
vi: Hãy kiểm tra kết nối mạng rồi thử lại.
zh_cn: 请检查网络连接后重试。
zh_tw: 請檢查網路連線後再試一次。

source: Hugging Face's response for %(repo)s did not include a file listing.
ar: لم تتضمّن استجابة Hugging Face بخصوص %(repo)s قائمة ملفات.
bg: Отговорът на Hugging Face за %(repo)s не съдържаше списък с файлове.
bn: %(repo)s-এর জন্য Hugging Face-এর উত্তরে কোনো ফাইল তালিকা ছিল না।
ca: La resposta de Hugging Face per a %(repo)s no incloïa cap llista de fitxers.
cs: Odpověď Hugging Face pro %(repo)s neobsahovala výpis souborů.
da: Svaret fra Hugging Face for %(repo)s indeholdt ingen filliste.
de: Die Antwort von Hugging Face für %(repo)s enthielt keine Dateiliste.
el: Η απάντηση του Hugging Face για το %(repo)s δεν περιλάμβανε λίστα αρχείων.
es: La respuesta de Hugging Face para %(repo)s no incluía una lista de archivos.
fi: Hugging Facen vastaus kohteelle %(repo)s ei sisältänyt tiedostoluetteloa.
fr: La réponse de Hugging Face pour %(repo)s ne contenait pas de liste de fichiers.
he: התשובה של Hugging Face עבור %(repo)s לא כללה רשימת קבצים.
hi: %(repo)s के लिए Hugging Face की प्रतिक्रिया में फ़ाइल सूची नहीं थी।
hr: Odgovor usluge Hugging Face za %(repo)s nije sadržavao popis datoteka.
hu: A Hugging Face válasza a(z) %(repo)s tárolóra nem tartalmazott fájllistát.
id: Respons Hugging Face untuk %(repo)s tidak memuat daftar file.
it: La risposta di Hugging Face per %(repo)s non conteneva un elenco di file.
ja: %(repo)s に対する Hugging Face の応答にファイル一覧が含まれていませんでした。
ko: %(repo)s에 대한 Hugging Face 응답에 파일 목록이 없습니다.
ms: Respons Hugging Face untuk %(repo)s tidak menyertakan senarai fail.
nb: Svaret fra Hugging Face for %(repo)s inneholdt ingen filliste.
nl: Het antwoord van Hugging Face voor %(repo)s bevatte geen bestandslijst.
pl: Odpowiedź Hugging Face dla %(repo)s nie zawierała listy plików.
pt_pt: A resposta do Hugging Face para %(repo)s não incluía uma lista de ficheiros.
ro: Răspunsul Hugging Face pentru %(repo)s nu conținea o listă de fișiere.
ru: В ответе Hugging Face для %(repo)s не было списка файлов.
sr: Одговор са Hugging Face-а за %(repo)s није садржао списак датотека.
sv: Svaret från Hugging Face för %(repo)s innehöll ingen fillista.
ta: %(repo)s-க்கான Hugging Face-இன் பதிலில் கோப்புப் பட்டியல் இல்லை.
th: การตอบกลับของ Hugging Face สำหรับ %(repo)s ไม่มีรายการไฟล์
tr: Hugging Face'in %(repo)s için verdiği yanıt bir dosya listesi içermiyordu.
uk: У відповіді Hugging Face для %(repo)s не було списку файлів.
ur: %(repo)s کے لیے Hugging Face کے جواب میں فائل فہرست شامل نہیں تھی۔
vi: Phản hồi của Hugging Face cho %(repo)s không có danh sách tệp.
zh_cn: Hugging Face 对 %(repo)s 的响应中没有文件列表。
zh_tw: Hugging Face 對 %(repo)s 的回應中沒有檔案清單。

source: Check that the repository id is correct and public.
ar: تحقّق من أن معرّف المستودع صحيح وعلني.
bg: Проверете дали идентификаторът на хранилището е верен и дали хранилището е публично.
bn: দেখে নিন যে রিপোজিটরি id সঠিক এবং সর্বজনীন।
ca: Comproveu que l'identificador del dipòsit sigui correcte i públic.
cs: Zkontrolujte, že je identifikátor repozitáře správný a repozitář veřejný.
da: Kontrollér, at repositoriets id er rigtigt, og at repositoriet er offentligt.
de: Prüfen Sie, ob die Repository-ID richtig und das Repository öffentlich ist.
el: Ελέγξτε ότι το αναγνωριστικό του αποθετηρίου είναι σωστό και δημόσιο.
es: Compruebe que el identificador del repositorio es correcto y público.
fi: Tarkista, että repositorion tunnus on oikein ja että repositorio on julkinen.
fr: Vérifiez que l'identifiant du dépôt est correct et public.
he: ודא שמזהה המאגר נכון ושהמאגר ציבורי.
hi: जाँचें कि रिपॉज़िटरी id सही है और सार्वजनिक है।
hr: Provjerite je li identifikator repozitorija ispravan i javan.
hu: Ellenőrizze, hogy a tároló azonosítója helyes és nyilvános.
id: Pastikan id repositori benar dan bersifat publik.
it: Verificare che l'id del repository sia corretto e pubblico.
ja: リポジトリ id が正しく、公開されていることを確認してください。
ko: 저장소 id가 올바르고 공개되어 있는지 확인하세요.
ms: Pastikan id repositori itu betul dan bersifat awam.
nb: Kontroller at repositoriets ID er riktig, og at repositoriet er offentlig.
nl: Controleer of de repository-id klopt en of de repository openbaar is.
pl: Sprawdź, czy identyfikator repozytorium jest poprawny i czy repozytorium jest publiczne.
pt_pt: Verifique que o identificador do repositório está correto e é público.
ro: Verificați dacă identificatorul depozitului este corect și public.
ru: Проверьте, что идентификатор репозитория указан верно и репозиторий общедоступен.
sr: Проверите да ли је идентификатор репозиторијума тачан и да ли је репозиторијум јаван.
sv: Kontrollera att repositoriets id är rätt och att repositoriet är offentligt.
ta: களஞ்சிய id சரியானது என்பதையும் பொதுவானது என்பதையும் சரிபார்க்கவும்.
th: ตรวจสอบว่า id ที่เก็บถูกต้องและเป็นสาธารณะ
tr: Depo kimliğinin doğru ve herkese açık olduğunu denetleyin.
uk: Перевірте, що ідентифікатор репозиторію правильний і репозиторій загальнодоступний.
ur: جانچ لیں کہ ریپوزٹری id درست اور عوامی ہے۔
vi: Hãy kiểm tra xem id kho có đúng và có công khai không.
zh_cn: 请确认仓库 id 正确且是公开的。
zh_tw: 請確認儲存庫 id 正確且是公開的。

source: the catalog has %(count)d problem
ar: في الفهرس %(count)d مشكلة
bg: каталогът има %(count)d проблем
bn: ক্যাটালগে %(count)dটি সমস্যা আছে
ca: el catàleg té %(count)d problema
cs: katalog má %(count)d problém
da: kataloget har %(count)d problem
de: der Katalog hat %(count)d Problem
el: ο κατάλογος έχει %(count)d πρόβλημα
es: el catálogo tiene %(count)d problema
fi: luettelossa on %(count)d ongelma
fr: le catalogue a %(count)d problème
he: בקטלוג יש %(count)d בעיה
hi: कैटलॉग में %(count)d समस्या है
hr: katalog ima %(count)d problem
hu: a katalógusban %(count)d probléma van
id: katalog memiliki %(count)d masalah
it: il catalogo ha %(count)d problema
ja: カタログに %(count)d 件の問題があります
ko: 카탈로그에 문제가 %(count)d개 있습니다
ms: katalog mempunyai %(count)d masalah
nb: katalogen har %(count)d problem
nl: de catalogus heeft %(count)d probleem
pl: katalog ma %(count)d problem
pt_pt: o catálogo tem %(count)d problema
ro: catalogul are %(count)d problemă
ru: в каталоге %(count)d проблема
sr: каталог има %(count)d проблем
sv: katalogen har %(count)d problem
ta: காட்டலாக்கில் %(count)d சிக்கல் உள்ளது
th: แคตตาล็อกมีปัญหา %(count)d รายการ
tr: katalogda %(count)d sorun var
uk: у каталозі %(count)d проблема
ur: کیٹلاگ میں %(count)d مسئلہ ہے
vi: danh mục có %(count)d vấn đề
zh_cn: 模型目录中有 %(count)d 个问题
zh_tw: 模型目錄中有 %(count)d 個問題

source: Run `llamafit catalog validate` for details.
ar: نفّذ `llamafit catalog validate` لمعرفة التفاصيل.
bg: Изпълнете `llamafit catalog validate` за подробности.
bn: বিস্তারিত জানতে `llamafit catalog validate` চালান।
ca: Executeu `llamafit catalog validate` per a veure'n els detalls.
cs: Podrobnosti získáte příkazem `llamafit catalog validate`.
da: Kør `llamafit catalog validate` for at se detaljerne.
de: Führen Sie `llamafit catalog validate` aus, um Einzelheiten zu sehen.
el: Εκτελέστε `llamafit catalog validate` για λεπτομέρειες.
es: Ejecute `llamafit catalog validate` para ver los detalles.
fi: Suorita `llamafit catalog validate` nähdäksesi tarkemmat tiedot.
fr: Lancez `llamafit catalog validate` pour le détail.
he: הרץ `llamafit catalog validate` לפרטים.
hi: विवरण के लिए `llamafit catalog validate` चलाएँ।
hr: Pokrenite `llamafit catalog validate` za pojedinosti.
hu: A részletekért futtassa a `llamafit catalog validate` parancsot.
id: Jalankan `llamafit catalog validate` untuk rinciannya.
it: Eseguire `llamafit catalog validate` per i dettagli.
ja: 詳細は `llamafit catalog validate` を実行してください。
ko: 자세한 내용은 `llamafit catalog validate`를 실행하세요.
ms: Jalankan `llamafit catalog validate` untuk butirannya.
nb: Kjør `llamafit catalog validate` for detaljene.
nl: Voer `llamafit catalog validate` uit voor de details.
pl: Uruchom `llamafit catalog validate`, aby zobaczyć szczegóły.
pt_pt: Execute `llamafit catalog validate` para ver os detalhes.
ro: Rulați `llamafit catalog validate` pentru detalii.
ru: Выполните `llamafit catalog validate`, чтобы увидеть подробности.
sr: Покрените `llamafit catalog validate` за детаље.
sv: Kör `llamafit catalog validate` för detaljerna.
ta: விவரங்களுக்கு `llamafit catalog validate` ஐ இயக்கவும்.
th: รัน `llamafit catalog validate` เพื่อดูรายละเอียด
tr: Ayrıntılar için `llamafit catalog validate` komutunu çalıştırın.
uk: Виконайте `llamafit catalog validate`, щоб побачити подробиці.
ur: تفصیل کے لیے `llamafit catalog validate` چلائیں۔
vi: Chạy `llamafit catalog validate` để xem chi tiết.
zh_cn: 运行 `llamafit catalog validate` 查看详情。
zh_tw: 執行 `llamafit catalog validate` 查看詳細資訊。

source: could not write %(path)s: %(error)s
ar: تعذّرت الكتابة إلى %(path)s: %(error)s
bg: не можа да се запише %(path)s: %(error)s
bn: %(path)s লেখা যায়নি: %(error)s
ca: no s'ha pogut escriure %(path)s: %(error)s
cs: nepodařilo se zapsat %(path)s: %(error)s
da: kunne ikke skrive %(path)s: %(error)s
de: %(path)s konnte nicht geschrieben werden: %(error)s
el: δεν ήταν δυνατή η εγγραφή του %(path)s: %(error)s
es: no se pudo escribir %(path)s: %(error)s
fi: tiedostoa %(path)s ei voitu kirjoittaa: %(error)s
fr: impossible d'écrire %(path)s : %(error)s
he: לא ניתן היה לכתוב את %(path)s: %(error)s
hi: %(path)s नहीं लिखा जा सका: %(error)s
hr: nije bilo moguće zapisati %(path)s: %(error)s
hu: nem sikerült írni a(z) %(path)s fájlba: %(error)s
id: tidak dapat menulis %(path)s: %(error)s
it: non è stato possibile scrivere %(path)s: %(error)s
ja: %(path)s を書き込めませんでした: %(error)s
ko: %(path)s에 쓸 수 없습니다: %(error)s
ms: tidak dapat menulis %(path)s: %(error)s
nb: klarte ikke å skrive %(path)s: %(error)s
nl: kon %(path)s niet schrijven: %(error)s
pl: nie udało się zapisać %(path)s: %(error)s
pt_pt: não foi possível escrever %(path)s: %(error)s
ro: nu s-a putut scrie %(path)s: %(error)s
ru: не удалось записать %(path)s: %(error)s
sr: није могуће уписати %(path)s: %(error)s
sv: det gick inte att skriva %(path)s: %(error)s
ta: %(path)s ஐ எழுத முடியவில்லை: %(error)s
th: เขียน %(path)s ไม่ได้: %(error)s
tr: %(path)s yazılamadı: %(error)s
uk: не вдалося записати %(path)s: %(error)s
ur: %(path)s نہیں لکھا جا سکا: %(error)s
vi: không ghi được %(path)s: %(error)s
zh_cn: 无法写入 %(path)s：%(error)s
zh_tw: 無法寫入 %(path)s：%(error)s

source: Check that the directory is writable and has room.
ar: تحقّق من أن المجلد قابل للكتابة وفيه متسع.
bg: Проверете дали в директорията може да се пише и дали има място.
bn: দেখে নিন যে ডিরেক্টরিতে লেখা যায় এবং তাতে জায়গা আছে।
ca: Comproveu que el directori permeti l'escriptura i tingui espai.
cs: Zkontrolujte, že do adresáře lze zapisovat a že je v něm místo.
da: Kontrollér, at mappen kan skrives til og har plads tilbage.
de: Prüfen Sie, ob das Verzeichnis beschreibbar ist und noch Platz hat.
el: Ελέγξτε ότι ο φάκελος είναι εγγράψιμος και έχει χώρο.
es: Compruebe que el directorio permite escritura y tiene espacio.
fi: Tarkista, että hakemistoon voi kirjoittaa ja että siinä on tilaa.
fr: Vérifiez que le répertoire est accessible en écriture et qu'il y reste de la place.
he: ודא שניתן לכתוב לתיקייה ושיש בה מקום.
hi: जाँचें कि डायरेक्टरी लिखने योग्य है और उसमें जगह है।
hr: Provjerite je li u direktorij moguće pisati i ima li u njemu mjesta.
hu: Ellenőrizze, hogy a könyvtár írható, és van benne hely.
id: Pastikan direktori itu dapat ditulisi dan masih punya ruang.
it: Verificare che la cartella sia scrivibile e abbia spazio.
ja: そのディレクトリが書き込み可能で、空き容量があることを確認してください。
ko: 해당 디렉터리에 쓸 수 있고 공간이 남아 있는지 확인하세요.
ms: Pastikan direktori itu boleh ditulis dan masih ada ruang.
nb: Kontroller at katalogen er skrivbar og har plass igjen.
nl: Controleer of de map beschrijfbaar is en genoeg ruimte heeft.
pl: Sprawdź, czy do folderu można pisać i czy jest w nim miejsce.
pt_pt: Verifique que a pasta é gravável e tem espaço.
ro: Verificați dacă directorul permite scrierea și are spațiu.
ru: Проверьте, что папка доступна для записи и в ней есть место.
sr: Проверите да ли је директоријум уписив и да ли у њему има места.
sv: Kontrollera att katalogen går att skriva till och har plats kvar.
ta: அந்தக் கோப்பகத்தில் எழுத முடியும் என்பதையும் இடம் உள்ளது என்பதையும் சரிபார்க்கவும்.
th: ตรวจสอบว่าไดเรกทอรีนี้เขียนได้และมีที่ว่างเหลือ
tr: Dizinin yazılabilir olduğunu ve yeterli yer bulunduğunu denetleyin.
uk: Перевірте, що тека доступна для запису та в ній є місце.
ur: جانچ لیں کہ ڈائریکٹری میں لکھا جا سکتا ہے اور اس میں جگہ ہے۔
vi: Hãy kiểm tra xem thư mục có ghi được và còn chỗ trống không.
zh_cn: 请确认该目录可写且有足够空间。
zh_tw: 請確認該目錄可寫入且有足夠空間。

source: %(path)s has %(count)d problem and cannot be refreshed
ar: في %(path)s %(count)d مشكلة، ولا يمكن تحديثه
bg: %(path)s има %(count)d проблем и не може да бъде обновен
bn: %(path)s-এ %(count)dটি সমস্যা আছে, তাই এটি রিফ্রেশ করা যাচ্ছে না
ca: %(path)s té %(count)d problema i no es pot actualitzar
cs: %(path)s má %(count)d problém a nelze jej obnovit
da: %(path)s har %(count)d problem og kan ikke opdateres
de: %(path)s hat %(count)d Problem und kann nicht aktualisiert werden
el: το %(path)s έχει %(count)d πρόβλημα και δεν μπορεί να ανανεωθεί
es: %(path)s tiene %(count)d problema y no se puede actualizar
fi: tiedostossa %(path)s on %(count)d ongelma, eikä sitä voi päivittää
fr: %(path)s a %(count)d problème et ne peut pas être actualisé
he: בקובץ %(path)s יש %(count)d בעיה, ולכן לא ניתן לרענן אותו
hi: %(path)s में %(count)d समस्या है, इसलिए इसे रिफ़्रेश नहीं किया जा सकता
hr: %(path)s ima %(count)d problem i ne može se osvježiti
hu: a(z) %(path)s fájlban %(count)d probléma van, ezért nem frissíthető
id: %(path)s memiliki %(count)d masalah sehingga tidak dapat diperbarui
it: %(path)s ha %(count)d problema e non può essere aggiornato
ja: %(path)s に %(count)d 件の問題があるため、更新できません
ko: %(path)s에 문제가 %(count)d개 있어 갱신할 수 없습니다
ms: %(path)s mempunyai %(count)d masalah, jadi ia tidak boleh dikemas kini
nb: %(path)s har %(count)d problem og kan ikke oppdateres
nl: %(path)s heeft %(count)d probleem en kan niet worden ververst
pl: %(path)s ma %(count)d problem i nie może zostać odświeżony
pt_pt: %(path)s tem %(count)d problema e não pode ser atualizado
ro: %(path)s are %(count)d problemă și nu poate fi actualizat
ru: в %(path)s %(count)d проблема, обновление невозможно
sr: %(path)s има %(count)d проблем и не може да се освежи
sv: %(path)s har %(count)d problem och kan inte uppdateras
ta: %(path)s இல் %(count)d சிக்கல் உள்ளது, எனவே அதைப் புதுப்பிக்க முடியாது
th: %(path)s มีปัญหา %(count)d รายการ จึงรีเฟรชไม่ได้
tr: %(path)s dosyasında %(count)d sorun var, bu yüzden yenilenemiyor
uk: у %(path)s %(count)d проблема, оновлення неможливе
ur: %(path)s میں %(count)d مسئلہ ہے، اس لیے اسے تازہ نہیں کیا جا سکتا
vi: %(path)s có %(count)d vấn đề nên không làm mới được
zh_cn: %(path)s 中有 %(count)d 个问题，无法刷新
zh_tw: %(path)s 中有 %(count)d 個問題，無法更新
