Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Nothing to stop: LlamaFit has no record of starting %(model)s.
ar: لا شيء يُوقف: ليس لدى LlamaFit سجل ببدء %(model)s.
bg: Няма какво да се спира: LlamaFit няма запис, че е стартирал %(model)s.
bn: থামানোর কিছু নেই: %(model)s চালু করার কোনো নথি LlamaFit-এর কাছে নেই।
ca: Res a aturar: LlamaFit no té constància d'haver iniciat %(model)s.
cs: Není co zastavit: LlamaFit nemá záznam o tom, že by %(model)s spustil.
da: Intet at stoppe: LlamaFit har ikke noteret at have startet %(model)s.
de: Nichts anzuhalten: LlamaFit hat keinen Vermerk, %(model)s gestartet zu haben.
el: Τίποτα προς διακοπή: το LlamaFit δεν έχει καταγραφή ότι ξεκίνησε το %(model)s.
es: Nada que detener: LlamaFit no tiene constancia de haber arrancado %(model)s.
fi: Ei mitään pysäytettävää: LlamaFitillä ei ole merkintää siitä, että se olisi käynnistänyt mallin %(model)s.
fr: Rien à arrêter : LlamaFit n'a aucune trace d'avoir lancé %(model)s.
he: אין מה לעצור: ל-LlamaFit אין רישום על הפעלת %(model)s.
hi: रोकने को कुछ नहीं: LlamaFit के पास %(model)s को शुरू करने का कोई रिकॉर्ड नहीं है।
hr: Nema se što zaustaviti: LlamaFit nema zapis o tome da je pokrenuo %(model)s.
hu: Nincs mit leállítani: a LlamaFitnek nincs feljegyzése arról, hogy elindította volna a(z) %(model)s modellt.
id: Tidak ada yang perlu dihentikan: LlamaFit tidak punya catatan pernah menjalankan %(model)s.
it: Nulla da fermare: LlamaFit non ha traccia di aver avviato %(model)s.
ja: 停止するものがありません。LlamaFit には %(model)s を起動した記録がありません。
ko: 멈출 것이 없습니다. LlamaFit에는 %(model)s를 띄운 기록이 없습니다.
ms: Tiada apa-apa untuk dihentikan: LlamaFit tiada rekod pernah memulakan %(model)s.
nb: Ingenting å stoppe: LlamaFit har ikke notert at den startet %(model)s.
nl: Niets te stoppen: LlamaFit heeft niet vastgelegd dat het %(model)s heeft gestart.
pl: Nie ma czego zatrzymywać: LlamaFit nie ma zapisu o uruchomieniu %(model)s.
pt_pt: Nada para parar: o LlamaFit não tem registo de ter iniciado %(model)s.
ro: Nimic de oprit: LlamaFit nu are nicio înregistrare că ar fi pornit %(model)s.
ru: Останавливать нечего: у LlamaFit нет записи о запуске %(model)s.
sr: Нема шта да се заустави: LlamaFit нема запис о томе да је покренуо %(model)s.
sv: Inget att stoppa: LlamaFit har ingen notering om att ha startat %(model)s.
ta: நிறுத்த ஏதுமில்லை: %(model)s ஐத் தொடங்கியதற்கான பதிவு LlamaFit-இடம் இல்லை.
th: ไม่มีอะไรให้หยุด LlamaFit ไม่มีบันทึกว่าเคยเริ่ม %(model)s
tr: Durdurulacak bir şey yok: LlamaFit'te %(model)s modelini başlattığına dair bir kayıt yok.
uk: Зупиняти нічого: у LlamaFit немає запису про запуск %(model)s.
ur: بند کرنے کو کچھ نہیں: LlamaFit کے پاس %(model)s شروع کرنے کا کوئی ریکارڈ نہیں۔
vi: Không có gì để dừng: LlamaFit không ghi nhận đã khởi động %(model)s.
zh_cn: 没有可停止的东西：LlamaFit 没有启动过 %(model)s 的记录。
zh_tw: 沒有可停止的東西：LlamaFit 沒有啟動過 %(model)s 的記錄。

source: Stopped %(model)s, which was serving on %(url)s.
ar: أُوقف %(model)s، وكان يخدم على %(url)s.
bg: %(model)s е спрян; обслужваше на %(url)s.
bn: %(model)s থামানো হলো, যেটি %(url)s-এ সেবা দিচ্ছিল।
ca: S'ha aturat %(model)s, que servia a %(url)s.
cs: %(model)s zastaven; obsluhoval %(url)s.
da: Stoppede %(model)s, som betjente på %(url)s.
de: %(model)s wurde angehalten; es bediente %(url)s.
el: Σταμάτησε το %(model)s, που εξυπηρετούσε στο %(url)s.
es: Se detuvo %(model)s, que estaba sirviendo en %(url)s.
fi: Pysäytettiin malli %(model)s, joka palveli osoitteessa %(url)s.
fr: %(model)s a été arrêté ; il servait sur %(url)s.
he: %(model)s נעצר, והוא שירת בכתובת %(url)s.
hi: %(model)s रोक दिया गया, जो %(url)s पर सेवा दे रहा था।
hr: %(model)s je zaustavljen; posluživao je na %(url)s.
hu: Leállítva: %(model)s, amely a(z) %(url)s címen szolgált ki.
id: %(model)s dihentikan; ia melayani di %(url)s.
it: %(model)s è stato fermato; stava servendo su %(url)s.
ja: %(url)s で動作していた %(model)s を停止しました。
ko: %(url)s에서 서비스 중이던 %(model)s를 멈췄습니다.
ms: %(model)s dihentikan; ia melayan di %(url)s.
nb: Stoppet %(model)s, som betjente på %(url)s.
nl: %(model)s gestopt, dat op %(url)s draaide.
pl: Zatrzymano %(model)s, który obsługiwał %(url)s.
pt_pt: Parado %(model)s, que estava a servir em %(url)s.
ro: S-a oprit %(model)s, care servea la %(url)s.
ru: Модель %(model)s остановлена; она обслуживала %(url)s.
sr: %(model)s је заустављен; служио је на %(url)s.
sv: Stoppade %(model)s, som betjänade på %(url)s.
ta: %(url)s இல் சேவை செய்துகொண்டிருந்த %(model)s நிறுத்தப்பட்டது.
th: หยุด %(model)s ที่ให้บริการอยู่ที่ %(url)s แล้ว
tr: %(url)s adresinde hizmet veren %(model)s durduruldu.
uk: Модель %(model)s зупинено; вона обслуговувала %(url)s.
ur: %(model)s بند کر دیا گیا، جو %(url)s پر خدمت دے رہا تھا۔
vi: Đã dừng %(model)s, vốn đang phục vụ tại %(url)s.
zh_cn: 已停止 %(model)s，它原本在 %(url)s 上提供服务。
zh_tw: 已停止 %(model)s，它原本在 %(url)s 上提供服務。

source: Preset for %(name)s (%(quant)s) in %(dir)s
ar: إعداد مسبق لـ %(name)s (%(quant)s) في %(dir)s
bg: Предварителна настройка за %(name)s (%(quant)s) в %(dir)s
bn: %(dir)s-এ %(name)s (%(quant)s)-এর জন্য preset
ca: Predefinició per a %(name)s (%(quant)s) a %(dir)s
cs: Preset pro %(name)s (%(quant)s) v %(dir)s
da: Preset til %(name)s (%(quant)s) i %(dir)s
de: Voreinstellung für %(name)s (%(quant)s) in %(dir)s
el: Προρύθμιση για το %(name)s (%(quant)s) στο %(dir)s
es: Preajuste para %(name)s (%(quant)s) en %(dir)s
fi: Esiasetus mallille %(name)s (%(quant)s) hakemistossa %(dir)s
fr: Préréglage pour %(name)s (%(quant)s) dans %(dir)s
he: הגדרה מוכנה עבור %(name)s (%(quant)s) ב-%(dir)s
hi: %(dir)s में %(name)s (%(quant)s) के लिए preset
hr: Predložak za %(name)s (%(quant)s) u %(dir)s
hu: Előbeállítás a(z) %(name)s (%(quant)s) modellhez itt: %(dir)s
id: Preset untuk %(name)s (%(quant)s) di %(dir)s
it: Preset per %(name)s (%(quant)s) in %(dir)s
ja: %(name)s（%(quant)s）のプリセット: %(dir)s
ko: %(dir)s에 있는 %(name)s(%(quant)s) 프리셋
ms: Praset untuk %(name)s (%(quant)s) dalam %(dir)s
nb: Forhåndsinnstilling for %(name)s (%(quant)s) i %(dir)s
nl: Preset voor %(name)s (%(quant)s) in %(dir)s
pl: Preset dla %(name)s (%(quant)s) w %(dir)s
pt_pt: Predefinição para %(name)s (%(quant)s) em %(dir)s
ro: Presetare pentru %(name)s (%(quant)s) în %(dir)s
ru: Пресет для %(name)s (%(quant)s) в %(dir)s
sr: Предложак за %(name)s (%(quant)s) у %(dir)s
sv: Förinställning för %(name)s (%(quant)s) i %(dir)s
ta: %(dir)s இல் %(name)s (%(quant)s) க்கான preset
th: พรีเซ็ตของ %(name)s (%(quant)s) ใน %(dir)s
tr: %(dir)s içinde %(name)s (%(quant)s) için hazır ayar
uk: Пресет для %(name)s (%(quant)s) у %(dir)s
ur: %(dir)s میں %(name)s (%(quant)s) کے لیے preset
vi: Preset cho %(name)s (%(quant)s) trong %(dir)s
zh_cn: %(name)s（%(quant)s）的预设，位于 %(dir)s
zh_tw: %(name)s（%(quant)s）的預設集，位於 %(dir)s

source: The server will answer on %(url)s.
ar: سيستجيب الخادم على %(url)s.
bg: Сървърът ще отговаря на %(url)s.
bn: সার্ভারটি %(url)s-এ উত্তর দেবে।
ca: El servidor respondrà a %(url)s.
cs: Server bude odpovídat na %(url)s.
da: Serveren svarer på %(url)s.
de: Der Server antwortet unter %(url)s.
el: Ο διακομιστής θα απαντά στο %(url)s.
es: El servidor responderá en %(url)s.
fi: Palvelin vastaa osoitteessa %(url)s.
fr: Le serveur répondra sur %(url)s.
he: השרת יענה בכתובת %(url)s.
hi: सर्वर %(url)s पर जवाब देगा।
hr: Poslužitelj će odgovarati na %(url)s.
hu: A kiszolgáló a(z) %(url)s címen fog válaszolni.
id: Server akan menjawab di %(url)s.
it: Il server risponderà su %(url)s.
ja: サーバーは %(url)s で応答します。
ko: 서버는 %(url)s에서 응답합니다.
ms: Pelayan akan menjawab di %(url)s.
nb: Serveren svarer på %(url)s.
nl: De server zal antwoorden op %(url)s.
pl: Serwer będzie odpowiadał pod %(url)s.
pt_pt: O servidor vai responder em %(url)s.
ro: Serverul va răspunde la %(url)s.
ru: Сервер будет отвечать по адресу %(url)s.
sr: Сервер ће одговарати на %(url)s.
sv: Servern svarar på %(url)s.
ta: சேவையகம் %(url)s இல் பதிலளிக்கும்.
th: เซิร์ฟเวอร์จะตอบที่ %(url)s
tr: Sunucu %(url)s adresinde yanıt verecek.
uk: Сервер відповідатиме за адресою %(url)s.
ur: سرور %(url)s پر جواب دے گا۔
vi: Máy chủ sẽ trả lời tại %(url)s.
zh_cn: 服务器将在 %(url)s 上响应。
zh_tw: 伺服器將在 %(url)s 上回應。

source: Your edits were kept. Nothing above was written to those files; run the command again with --force to replace them.
ar: أُبقيت تعديلاتك. لم يُكتب شيء مما سبق في تلك الملفات؛ أعد تنفيذ الأمر مع --force لاستبدالها.
bg: Вашите редакции са запазени. Нищо от горното не беше записано в тези файлове; изпълнете командата отново с --force, за да ги замените.
bn: আপনার সম্পাদনাগুলি রাখা হয়েছে। উপরের কিছুই ওই ফাইলগুলিতে লেখা হয়নি; সেগুলি বদলাতে কমান্ডটি --force দিয়ে আবার চালান।
ca: S'han conservat les vostres edicions. No s'ha escrit res del que hi ha a dalt en aquells fitxers; torneu a executar l'ordre amb --force per a substituir-los.
cs: Vaše úpravy byly zachovány. Nic z výše uvedeného se do těch souborů nezapsalo; spusťte příkaz znovu s --force, aby se nahradily.
da: Dine rettelser blev bevaret. Intet af ovenstående blev skrevet til de filer; kør kommandoen igen med --force for at erstatte dem.
de: Ihre Änderungen wurden behalten. Nichts von dem oben Stehenden wurde in diese Dateien geschrieben; führen Sie den Befehl mit --force erneut aus, um sie zu ersetzen.
el: Οι αλλαγές σας διατηρήθηκαν. Τίποτα από τα παραπάνω δεν γράφτηκε σε αυτά τα αρχεία· εκτελέστε ξανά την εντολή με --force για να αντικατασταθούν.
es: Sus ediciones se conservaron. Nada de lo anterior se escribió en esos archivos; ejecute el comando de nuevo con --force para sustituirlos.
fi: Muokkauksesi säilytettiin. Mitään yllä olevasta ei kirjoitettu noihin tiedostoihin; suorita komento uudelleen valitsimella --force korvataksesi ne.
fr: Vos modifications ont été conservées. Rien de ce qui précède n'a été écrit dans ces fichiers ; relancez la commande avec --force pour les remplacer.
he: העריכות שלך נשמרו. שום דבר מהאמור לא נכתב לקבצים האלה; הרץ את הפקודה שוב עם --force כדי להחליף אותם.
hi: आपके बदलाव रखे गए। ऊपर की कोई भी चीज़ उन फ़ाइलों में नहीं लिखी गई; उन्हें बदलने के लिए कमांड को --force के साथ फिर से चलाएँ।
hr: Vaše su izmjene sačuvane. Ništa od navedenog nije zapisano u te datoteke; pokrenite naredbu ponovno s --force da ih zamijenite.
hu: Az Ön módosításai megmaradtak. A fentiekből semmi nem került azokba a fájlokba; futtassa újra a parancsot a --force kapcsolóval, hogy lecserélje őket.
id: Suntingan Anda dipertahankan. Tidak ada yang di atas ditulis ke file itu; jalankan perintahnya lagi dengan --force untuk menggantinya.
it: Le modifiche sono state mantenute. Nulla di quanto sopra è stato scritto in quei file; eseguire di nuovo il comando con --force per sostituirli.
ja: 編集内容はそのまま残しました。上記の内容はそれらのファイルに書き込んでいません。置き換えるには --force を付けて実行し直してください。
ko: 직접 고친 내용은 그대로 두었습니다. 위의 파일에는 아무것도 쓰지 않았습니다. 덮어쓰려면 --force를 붙여 다시 실행하세요.
ms: Suntingan anda dikekalkan. Tiada apa-apa di atas ditulis ke fail itu; jalankan perintah itu sekali lagi dengan --force untuk menggantikannya.
nb: Endringene dine ble beholdt. Ingenting av det ovenfor ble skrevet til de filene; kjør kommandoen på nytt med --force for å erstatte dem.
nl: Uw bewerkingen zijn behouden. Niets hierboven is naar die bestanden geschreven; voer de opdracht opnieuw uit met --force om ze te vervangen.
pl: Twoje zmiany zostały zachowane. Nic z powyższego nie trafiło do tych plików; uruchom polecenie ponownie z --force, aby je zastąpić.
pt_pt: As suas edições foram mantidas. Nada do que está acima foi escrito nesses ficheiros; execute o comando outra vez com --force para os substituir.
ro: Modificările dumneavoastră au fost păstrate. Nimic din ce este mai sus nu a fost scris în acele fișiere; rulați comanda din nou cu --force pentru a le înlocui.
ru: Ваши правки сохранены. Ничего из перечисленного выше в эти файлы не записано; запустите команду снова с --force, чтобы заменить их.
sr: Ваше измене су сачуване. Ништа од горенаведеног није уписано у те датотеке; покрените команду поново са --force да их замените.
sv: Dina ändringar behölls. Ingenting ovan skrevs till de filerna; kör kommandot igen med --force för att ersätta dem.
ta: உங்கள் திருத்தங்கள் வைத்துக்கொள்ளப்பட்டன. மேலே உள்ள எதுவும் அந்தக் கோப்புகளில் எழுதப்படவில்லை; அவற்றை மாற்ற கட்டளையை --force உடன் மீண்டும் இயக்கவும்.
th: สิ่งที่คุณแก้ไว้ถูกเก็บไว้ ไม่มีอะไรข้างบนถูกเขียนลงไฟล์เหล่านั้น ถ้าต้องการแทนที่ ให้รันคำสั่งใหม่พร้อม --force
tr: Düzenlemeleriniz korundu. Yukarıdakilerin hiçbiri o dosyalara yazılmadı; onları değiştirmek için komutu --force ile yeniden çalıştırın.
uk: Ваші зміни збережено. Нічого з переліченого вище в ці файли не записано; запустіть команду знову з --force, щоб замінити їх.
ur: آپ کی تبدیلیاں محفوظ رہیں۔ اوپر کی کوئی چیز اُن فائلوں میں نہیں لکھی گئی؛ انہیں بدلنے کے لیے کمانڈ دوبارہ --force کے ساتھ چلائیں۔
vi: Các sửa đổi của bạn được giữ nguyên. Không có gì ở trên được ghi vào những tệp đó; hãy chạy lại lệnh kèm --force để thay chúng.
zh_cn: 你的修改已保留。上面的内容没有写入这些文件；加上 --force 重新运行命令可以替换它们。
zh_tw: 你的修改已保留。上面的內容沒有寫入這些檔案；加上 --force 重新執行指令可以取代它們。

source: At start time the script reads how much card memory is free, keeps %(reserve)s MiB back, and takes the largest context that still fits.
ar: يقرأ السكربت عند البدء مقدار ذاكرة البطاقة الحرة، ويحتفظ بـ %(reserve)s MiB جانبًا، ويأخذ أكبر سياق لا يزال يتّسع.
bg: При стартиране скриптът прочита колко памет на картата е свободна, задържа %(reserve)s MiB настрана и взема най-големия контекст, който още се побира.
bn: চালু হওয়ার সময় স্ক্রিপ্ট দেখে নেয় কার্ডের কতটা মেমরি খালি, %(reserve)s MiB সরিয়ে রাখে, আর তাতেও যে সবচেয়ে বড় context আঁটে সেটিই নেয়।
ca: En arrencar, l'script llegeix quanta memòria de la targeta hi ha lliure, en reserva %(reserve)s MiB i pren el context més gran que encara hi cap.
cs: Skript si při startu přečte, kolik paměti karty je volné, %(reserve)s MiB si nechá stranou a vezme největší kontext, který se ještě vejde.
da: Ved opstart læser scriptet, hvor meget korthukommelse der er ledig, holder %(reserve)s MiB tilbage og tager den største kontekst, der stadig er plads til.
de: Beim Start liest das Skript, wie viel Kartenspeicher frei ist, hält %(reserve)s MiB zurück und nimmt den größten Kontext, der noch passt.
el: Κατά την εκκίνηση το σενάριο διαβάζει πόση μνήμη κάρτας είναι ελεύθερη, κρατά %(reserve)s MiB στην άκρη, και παίρνει το μεγαλύτερο πλαίσιο που χωράει ακόμη.
es: Al arrancar, el script lee cuánta memoria de la tarjeta está libre, guarda %(reserve)s MiB de reserva, y toma el mayor contexto que aún cabe.
fi: Käynnistyshetkellä skripti lukee, paljonko kortin muistia on vapaana, jättää %(reserve)s MiB varalle ja ottaa suurimman kontekstin joka vielä mahtuu.
fr: Au démarrage, le script lit la mémoire libre de la carte, en garde %(reserve)s MiB de côté, et prend le plus grand contexte qui tient encore.
he: בזמן ההפעלה הסקריפט קורא כמה זיכרון כרטיס פנוי, שומר בצד %(reserve)s MiB, ולוקח את ההקשר הגדול ביותר שעדיין נכנס.
hi: शुरू होते समय स्क्रिप्ट पढ़ती है कि कार्ड की कितनी मेमोरी खाली है, %(reserve)s MiB बचाकर रखती है, और जो सबसे बड़ा context तब भी समाता है उसे ले लेती है।
hr: Pri pokretanju skripta čita koliko je memorije kartice slobodno, zadržava %(reserve)s MiB i uzima najveći kontekst koji još stane.
hu: Indításkor a szkript beolvassa, mennyi kártyamemória szabad, %(reserve)s MiB-ot félretesz, és a legnagyobb olyan kontextust veszi, amely még elfér.
id: Saat mulai, skrip itu membaca berapa memori kartu yang bebas, menyisakan %(reserve)s MiB, lalu mengambil konteks terbesar yang masih muat.
it: All'avvio lo script legge quanta memoria della scheda è libera, ne tiene da parte %(reserve)s MiB, e prende il contesto più grande che ci sta ancora.
ja: スクリプトは起動時にカードの空きメモリを調べ、%(reserve)s MiB を残したうえで、収まる範囲で最大のコンテキストを選びます。
ko: 시작할 때 스크립트가 카드의 여유 메모리를 읽고 %(reserve)s MiB를 남긴 뒤, 그러고도 들어가는 가장 큰 컨텍스트를 고릅니다.
ms: Semasa mula, skrip itu membaca berapa banyak memori kad yang kosong, menyimpan %(reserve)s MiB, lalu mengambil konteks terbesar yang masih muat.
nb: Ved oppstart leser skriptet hvor mye kortminne som er ledig, holder %(reserve)s MiB tilbake og tar den største konteksten som fortsatt får plass.
nl: Bij het starten leest het script hoeveel kaartgeheugen er vrij is, houdt %(reserve)s MiB achter en neemt de grootste context die nog past.
pl: Przy starcie skrypt odczytuje, ile pamięci karty jest wolne, zostawia %(reserve)s MiB zapasu i bierze największy kontekst, który jeszcze się mieści.
pt_pt: No arranque o script lê quanta memória da placa está livre, guarda %(reserve)s MiB de reserva, e toma o maior contexto que ainda cabe.
ro: La pornire, scriptul citește câtă memorie a plăcii este liberă, păstrează deoparte %(reserve)s MiB și ia cel mai mare context care încă încape.
ru: При старте скрипт читает, сколько памяти карты свободно, оставляет про запас %(reserve)s MiB и берёт наибольший контекст, который ещё помещается.
sr: При покретању скрипта чита колико је меморије картице слободно, задржава %(reserve)s MiB и узима највећи контекст који још стаје.
sv: Vid start läser skriptet hur mycket kortminne som är ledigt, håller %(reserve)s MiB tillbaka och tar den största kontext som ändå får plats.
ta: தொடங்கும் நேரத்தில், கார்டில் எவ்வளவு நினைவகம் காலி என்பதை ஸ்கிரிப்ட் படித்து, %(reserve)s MiB ஐ ஒதுக்கி வைத்து, அதன் பிறகும் பொருந்தும் மிகப்பெரிய context ஐ எடுத்துக்கொள்ளும்.
th: ตอนเริ่มงาน สคริปต์จะอ่านว่าหน่วยความจำการ์ดว่างอยู่เท่าไร กันไว้ %(reserve)s MiB แล้วเลือกคอนเท็กซ์ที่ใหญ่ที่สุดที่ยังพอดี
tr: Başlangıçta betik kart belleğinin ne kadarının boş olduğunu okur, %(reserve)s MiB ayırır ve hâlâ sığan en büyük bağlamı alır.
uk: Під час старту скрипт читає, скільки пам'яті карти вільно, лишає про запас %(reserve)s MiB і бере найбільший контекст, який ще вміщується.
ur: شروع ہوتے وقت سکرپٹ پڑھتا ہے کہ کارڈ کی کتنی میموری خالی ہے، %(reserve)s MiB بچا کر رکھتا ہے، اور سب سے بڑا context لیتا ہے جو پھر بھی سما جائے۔
vi: Lúc khởi động, kịch bản đọc xem bộ nhớ card còn trống bao nhiêu, chừa lại %(reserve)s MiB, rồi lấy ngữ cảnh lớn nhất vẫn còn vừa.
zh_cn: 启动时，脚本会读取显卡还有多少可用内存，留出 %(reserve)s MiB，然后取仍然放得下的最大上下文。
zh_tw: 啟動時，指令碼會讀取顯示卡還有多少可用記憶體，保留 %(reserve)s MiB，然後取仍然放得下的最大上下文。

source: This machine has nothing the script can ask for free card memory, so it will start at %(context)s tokens; the script's header says why.
ar: لا يملك هذا الجهاز ما يسأله السكربت عن ذاكرة البطاقة الحرة، لذا سيبدأ عند %(context)s رمز؛ وترويسة السكربت تذكر السبب.
bg: Тази машина няма нищо, което скриптът да попита за свободна памет на картата, затова той ще започне при %(context)s токена; заглавната част на скрипта казва защо.
bn: এই মেশিনে এমন কিছু নেই যাকে স্ক্রিপ্ট কার্ডের খালি মেমরির কথা জিজ্ঞেস করতে পারে, তাই সেটি %(context)s টোকেন থেকে শুরু করবে; স্ক্রিপ্টের হেডারে কারণটি লেখা আছে।
ca: Aquest ordinador no té res a qui l'script pugui demanar la memòria lliure de la targeta, de manera que començarà a %(context)s tokens; la capçalera de l'script diu per què.
cs: Tento počítač nemá nic, čeho by se skript mohl zeptat na volnou paměť karty, takže začne na %(context)s tokenech; hlavička skriptu říká proč.
da: Denne maskine har intet, scriptet kan spørge om ledig korthukommelse, så det starter ved %(context)s tokens; scriptets hoved siger hvorfor.
de: Auf diesem Rechner gibt es nichts, was das Skript nach dem freien Kartenspeicher fragen könnte, deshalb startet es mit %(context)s Tokens; der Kopf des Skripts sagt, warum.
el: Αυτό το μηχάνημα δεν έχει τίποτα από το οποίο να ζητήσει το σενάριο την ελεύθερη μνήμη της κάρτας, οπότε θα ξεκινήσει στα %(context)s tokens· η κεφαλίδα του σεναρίου λέει γιατί.
es: Esta máquina no tiene nada a lo que el script pueda preguntar por la memoria libre de la tarjeta, así que arrancará con %(context)s tokens; la cabecera del script dice por qué.
fi: Tässä koneessa ei ole mitään, jolta skripti voisi kysyä kortin vapaata muistia, joten se aloittaa %(context)s tokenilla; skriptin otsake kertoo miksi.
fr: Cette machine n'a rien à qui le script puisse demander la mémoire libre de la carte, il démarrera donc à %(context)s tokens ; l'en-tête du script dit pourquoi.
he: במכונה הזאת אין את מי הסקריפט יכול לשאול על זיכרון כרטיס פנוי, ולכן הוא יתחיל ב-%(context)s אסימונים; הכותרת של הסקריפט מסבירה למה.
hi: इस मशीन में ऐसा कुछ नहीं है जिससे स्क्रिप्ट कार्ड की खाली मेमोरी पूछ सके, इसलिए वह %(context)s टोकन से शुरू होगी; स्क्रिप्ट का हेडर बताता है कि क्यों।
hr: Ovo računalo nema ništa što bi skripta mogla pitati za slobodnu memoriju kartice, pa će krenuti na %(context)s tokena; zaglavlje skripte kaže zašto.
hu: Ezen a gépen nincs semmi, amitől a szkript a kártya szabad memóriáját megkérdezhetné, ezért %(context)s tokennel fog indulni; a szkript fejléce megmondja, miért.
id: Mesin ini tidak punya apa pun yang dapat ditanyai skrip itu soal memori kartu yang bebas, jadi ia akan mulai pada %(context)s token; header skrip itu menjelaskan sebabnya.
it: Questa macchina non ha nulla a cui lo script possa chiedere la memoria libera della scheda, quindi partirà con %(context)s token; l'intestazione dello script dice perché.
ja: このマシンには、カードの空きメモリをスクリプトが問い合わせる手段がありません。そのため %(context)s トークンで起動します。理由はスクリプトの冒頭に書かれています。
ko: 이 컴퓨터에는 스크립트가 카드의 여유 메모리를 물어볼 수단이 없어서 %(context)s 토큰으로 시작합니다. 이유는 스크립트 머리말에 적혀 있습니다.
ms: Mesin ini tiada apa-apa yang boleh ditanya oleh skrip itu tentang memori kad yang kosong, jadi ia akan bermula pada %(context)s token; pengepala skrip itu menyatakan sebabnya.
nb: Denne maskinen har ingenting skriptet kan spørre om ledig kortminne, så det starter ved %(context)s tokens; hodet i skriptet sier hvorfor.
nl: Deze machine heeft niets waaraan het script het vrije kaartgeheugen kan vragen, dus het begint bij %(context)s tokens; de kop van het script zegt waarom.
pl: Ta maszyna nie ma nic, o co skrypt mógłby zapytać o wolną pamięć karty, więc wystartuje przy %(context)s tokenach; nagłówek skryptu mówi dlaczego.
pt_pt: Esta máquina não tem nada a que o script possa perguntar pela memória livre da placa, por isso vai arrancar com %(context)s tokens; o cabeçalho do script diz porquê.
ro: Acest calculator nu are nimic pe care scriptul să îl poată întreba despre memoria liberă a plăcii, așa că va porni la %(context)s token-uri; antetul scriptului spune de ce.
ru: На этой машине скрипту негде спросить, сколько памяти карты свободно, поэтому он стартует с %(context)s токенов; в заголовке скрипта сказано почему.
sr: Ова машина нема ништа што би скрипта могла да пита за слободну меморију картице, па ће кренути на %(context)s токена; заглавље скрипте каже зашто.
sv: Den här datorn har ingenting skriptet kan fråga om ledigt kortminne, så det startar vid %(context)s tokens; skriptets huvud säger varför.
ta: கார்டின் காலி நினைவகத்தை ஸ்கிரிப்ட் கேட்கக்கூடிய எதுவும் இந்த இயந்திரத்தில் இல்லை, எனவே அது %(context)s டோக்கன்களில் தொடங்கும்; காரணத்தை ஸ்கிரிப்ட்டின் header சொல்கிறது.
th: เครื่องนี้ไม่มีอะไรให้สคริปต์ถามหน่วยความจำการ์ดที่ว่างได้ มันจึงจะเริ่มที่ %(context)s โทเค็น ส่วนหัวของสคริปต์บอกไว้ว่าเพราะอะไร
tr: Bu makinede betiğin kartın boş belleğini sorabileceği bir şey yok; bu yüzden %(context)s token ile başlayacak, betiğin başlığı nedenini söylüyor.
uk: На цій машині скрипту нема в кого спитати, скільки пам'яті карти вільно, тому він стартує з %(context)s токенів; у заголовку скрипта сказано чому.
ur: اس مشین پر ایسا کچھ نہیں جس سے سکرپٹ کارڈ کی خالی میموری پوچھ سکے، اس لیے وہ %(context)s ٹوکن سے شروع ہوگا؛ سکرپٹ کا header وجہ بتاتا ہے۔
vi: Máy này không có gì để kịch bản hỏi về bộ nhớ card còn trống, nên nó sẽ khởi động ở %(context)s token; phần đầu của kịch bản nói rõ vì sao.
zh_cn: 这台机器上没有任何东西可供脚本查询显卡的可用内存，所以它会从 %(context)s 个 token 开始；脚本的头部说明了原因。
zh_tw: 這台機器上沒有任何東西可供指令碼查詢顯示卡的可用記憶體，所以它會從 %(context)s 個 token 開始；指令碼的標頭說明了原因。
