Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Nothing has been ranked yet.
ar: لم يُرتَّب شيء بعد.
bg: Още нищо не е класирано.
bn: এখনো কাউকে ক্রম দেওয়া হয়নি।
ca: Encara no s'ha classificat res.
cs: Zatím nebylo nic seřazeno.
da: Der er endnu ikke rangeret noget.
de: Es wurde noch nichts eingeordnet.
el: Δεν έχει καταταχθεί τίποτα ακόμη.
es: Todavía no se ha ordenado nada.
fi: Mitään ei ole vielä sijoitettu.
fr: Rien n'a encore été classé.
he: עדיין לא דורג דבר.
hi: अभी तक किसी को क्रम नहीं मिला है।
hr: Još ništa nije rangirano.
hu: Még semmi nem került rangsorba.
id: Belum ada yang diperingkat.
it: Non è ancora stato ordinato nulla.
ja: まだ順位が付いたものはありません。
ko: 아직 순위를 매긴 것이 없습니다.
ms: Belum ada apa-apa yang diberi kedudukan.
nb: Ingenting er rangert ennå.
nl: Er is nog niets gerangschikt.
pl: Nic jeszcze nie zostało sklasyfikowane.
pt_pt: Ainda não foi ordenado nada.
ro: Nu s-a clasat încă nimic.
ru: Пока ничего не ранжировано.
sr: Још ништа није рангирано.
sv: Ingenting har rankats ännu.
ta: இதுவரை எதற்கும் தரவரிசை தரப்படவில்லை.
th: ยังไม่มีการจัดอันดับอะไรเลย
tr: Henüz hiçbir şey sıralanmadı.
uk: Поки нічого не ранжовано.
ur: ابھی تک کسی کی درجہ بندی نہیں ہوئی۔
vi: Chưa có gì được xếp hạng.
zh_cn: 还没有任何东西被排名。
zh_tw: 還沒有任何東西被排名。

source: Every candidate in the catalog was ranked; none was excluded.
ar: رُتّب كل مرشّح في الفهرس؛ ولم يُستبعد أي منها.
bg: Всеки кандидат в каталога беше класиран; нито един не беше изключен.
bn: ক্যাটালগের প্রতিটি প্রার্থী ক্রম পেয়েছে; কাউকে বাদ দেওয়া হয়নি।
ca: S'han classificat tots els candidats del catàleg; no se n'ha exclòs cap.
cs: Každý kandidát v katalogu byl zařazen; žádný nebyl vyloučen.
da: Hver kandidat i kataloget blev rangeret; ingen blev udeladt.
de: Jeder Kandidat im Katalog wurde eingeordnet; keiner wurde ausgeschlossen.
el: Κάθε υποψήφιος του καταλόγου κατατάχθηκε· κανένας δεν αποκλείστηκε.
es: Todos los candidatos del catálogo se ordenaron; ninguno quedó excluido.
fi: Kaikki luettelon ehdokkaat sijoitettiin; yhtäkään ei suljettu pois.
fr: Tous les candidats du catalogue ont été classés ; aucun n'a été exclu.
he: כל מועמד בקטלוג דורג; אף אחד לא הוצא מהחשבון.
hi: कैटलॉग के हर उम्मीदवार को क्रम मिला; किसी को बाहर नहीं किया गया।
hr: Svaki kandidat u katalogu je rangiran; nijedan nije isključen.
hu: A katalógus minden jelöltje rangsorba került; egy sem maradt ki.
id: Setiap kandidat di katalog diperingkat; tidak ada yang dikecualikan.
it: Tutti i candidati del catalogo sono stati ordinati; nessuno è stato escluso.
ja: カタログのすべての候補に順位が付き、除外されたものはありません。
ko: 카탈로그의 모든 후보가 순위에 들었고 제외된 것은 없습니다.
ms: Setiap calon dalam katalog diberi kedudukan; tiada yang dikecualikan.
nb: Hver kandidat i katalogen ble rangert; ingen ble utelatt.
nl: Elke kandidaat in de catalogus is gerangschikt; er is er geen uitgesloten.
pl: Wszyscy kandydaci z katalogu zostali sklasyfikowani; żadnego nie wykluczono.
pt_pt: Todos os candidatos do catálogo foram ordenados; nenhum foi excluído.
ro: Fiecare candidat din catalog a fost clasat; niciunul nu a fost exclus.
ru: Все кандидаты из каталога ранжированы; ни один не исключён.
sr: Сваки кандидат у каталогу је рангиран; ниједан није искључен.
sv: Varje kandidat i katalogen rankades; ingen uteslöts.
ta: காட்டலாக்கில் உள்ள ஒவ்வொரு போட்டியாளரும் தரவரிசை பெற்றார்; எவரும் விலக்கப்படவில்லை.
th: ผู้สมัครทุกรายในแคตตาล็อกได้รับการจัดอันดับ ไม่มีรายใดถูกคัดออก
tr: Katalogdaki her aday sıralandı; hiçbiri dışarıda bırakılmadı.
uk: Усіх кандидатів із каталогу ранжовано; жодного не виключено.
ur: کیٹلاگ کے ہر امیدوار کی درجہ بندی ہوئی؛ کوئی خارج نہیں کیا گیا۔
vi: Mọi ứng viên trong danh mục đều được xếp hạng; không ứng viên nào bị loại.
zh_cn: 模型目录中的每个候选都已排名；没有任何一个被排除。
zh_tw: 模型目錄中的每個候選都已排名；沒有任何一個被排除。

source: keys
ar: المفاتيح
bg: клавиши
bn: শর্টকাট
ca: tecles
cs: klávesy
da: taster
de: Tasten
el: πλήκτρα
es: teclas
fi: näppäimet
fr: touches
he: מקשים
hi: कुंजियाँ
hr: tipke
hu: billentyűk
id: tombol
it: tasti
ja: キー
ko: 키
ms: kekunci
nb: taster
nl: toetsen
pl: klawisze
pt_pt: teclas
ro: taste
ru: клавиши
sr: тастери
sv: tangenter
ta: விசைகள்
th: ปุ่ม
tr: tuşlar
uk: клавіші
ur: کلیدیں
vi: phím
zh_cn: 按键
zh_tw: 按鍵

source: theme
ar: السمة
bg: тема
bn: থিম
ca: tema
cs: motiv
da: tema
de: Design
el: θέμα
es: tema
fi: teema
fr: thème
he: ערכת נושא
hi: थीम
hr: tema
hu: téma
id: tema
it: tema
ja: テーマ
ko: 테마
ms: tema
nb: tema
nl: thema
pl: motyw
pt_pt: tema
ro: temă
ru: тема
sr: тема
sv: tema
ta: தோற்றம்
th: ธีม
tr: tema
uk: тема
ur: تھیم
vi: giao diện
zh_cn: 主题
zh_tw: 主題

source: quit
ar: خروج
bg: изход
bn: বেরোন
ca: sortir
cs: konec
da: afslut
de: beenden
el: έξοδος
es: salir
fi: lopeta
fr: quitter
he: יציאה
hi: बाहर
hr: izlaz
hu: kilépés
id: keluar
it: esci
ja: 終了
ko: 종료
ms: keluar
nb: avslutt
nl: afsluiten
pl: wyjście
pt_pt: sair
ro: ieșire
ru: выход
sr: излаз
sv: avsluta
ta: வெளியேறு
th: ออก
tr: çık
uk: вихід
ur: باہر
vi: thoát
zh_cn: 退出
zh_tw: 結束

source: choose
ar: اختيار
bg: избери
bn: বাছুন
ca: triar
cs: vybrat
da: vælg
de: wählen
el: επιλογή
es: elegir
fi: valitse
fr: choisir
he: בחירה
hi: चुनें
hr: odaberi
hu: választás
id: pilih
it: scegli
ja: 選択
ko: 선택
ms: pilih
nb: velg
nl: kiezen
pl: wybierz
pt_pt: escolher
ro: alege
ru: выбрать
sr: изабери
sv: välj
ta: தேர்வு
th: เลือก
tr: seç
uk: вибрати
ur: چنیں
vi: chọn
zh_cn: 选择
zh_tw: 選擇

source: why
ar: لماذا
bg: защо
bn: কেন
ca: per què
cs: proč
da: hvorfor
de: warum
el: γιατί
es: por qué
fi: miksi
fr: pourquoi
he: למה
hi: क्यों
hr: zašto
hu: miért
id: mengapa
it: perché
ja: 理由
ko: 이유
ms: mengapa
nb: hvorfor
nl: waarom
pl: dlaczego
pt_pt: porquê
ro: de ce
ru: почему
sr: зашто
sv: varför
ta: ஏன்
th: เพราะอะไร
tr: neden
uk: чому
ur: کیوں
vi: vì sao
zh_cn: 原因
zh_tw: 原因

source: command line
ar: سطر الأوامر
bg: команден ред
bn: কমান্ড লাইন
ca: línia d'ordres
cs: příkazová řádka
da: kommandolinje
de: Befehlszeile
el: γραμμή εντολών
es: línea de comandos
fi: komentorivi
fr: ligne de commande
he: שורת פקודה
hi: कमांड लाइन
hr: naredbeni redak
hu: parancssor
id: baris perintah
it: riga di comando
ja: コマンド
ko: 명령줄
ms: baris perintah
nb: kommandolinje
nl: opdrachtregel
pl: wiersz poleceń
pt_pt: linha de comandos
ro: linie de comandă
ru: командная строка
sr: командна линија
sv: kommandorad
ta: கட்டளை வரி
th: บรรทัดคำสั่ง
tr: komut satırı
uk: командний рядок
ur: کمانڈ لائن
vi: dòng lệnh
zh_cn: 命令行
zh_tw: 指令列

source: search
ar: بحث
bg: търси
bn: খোঁজ
ca: cercar
cs: hledat
da: søg
de: suchen
el: αναζήτηση
es: buscar
fi: haku
fr: rechercher
he: חיפוש
hi: खोज
hr: traži
hu: keresés
id: cari
it: cerca
ja: 検索
ko: 검색
ms: cari
nb: søk
nl: zoeken
pl: szukaj
pt_pt: procurar
ro: caută
ru: поиск
sr: тражи
sv: sök
ta: தேடல்
th: ค้นหา
tr: ara
uk: пошук
ur: تلاش
vi: tìm
zh_cn: 搜索
zh_tw: 搜尋

source: fit
ar: الملاءمة
bg: място
bn: ফিট
ca: espai
cs: místo
da: plads
de: Platz
el: χώρος
es: espacio
fi: tila
fr: place
he: התאמה
hi: फ़िट
hr: mjesto
hu: hely
id: muat
it: spazio
ja: 適合
ko: 적합도
ms: muat
nb: plass
nl: ruimte
pl: werdykt
pt_pt: espaço
ro: spațiu
ru: вердикт
sr: место
sv: plats
ta: பொருத்தம்
th: ความพอดี
tr: yer
uk: вердикт
ur: فٹ
vi: độ vừa
zh_cn: 适配
zh_tw: 適配

source: sort
ar: فرز
bg: подреди
bn: সাজান
ca: ordenar
cs: řadit
da: sortér
de: sortieren
el: ταξινόμηση
es: ordenar
fi: järjestys
fr: trier
he: מיון
hi: क्रम
hr: sortiraj
hu: rendezés
id: urutkan
it: ordina
ja: 並べ替え
ko: 정렬
ms: susun
nb: sorter
nl: sorteren
pl: sortowanie
pt_pt: ordenar
ro: sortează
ru: сортировка
sr: сортирај
sv: sortera
ta: வரிசை
th: เรียง
tr: sırala
uk: сортування
ur: ترتیب
vi: sắp xếp
zh_cn: 排序
zh_tw: 排序

source: sort back
ar: فرز للخلف
bg: подреди назад
bn: আগের সাজানো
ca: ordenar enrere
cs: řadit zpět
da: sortér tilbage
el: ταξινόμηση πίσω
fi: järjestys taakse
fr: trier en arrière
he: מיון אחורה
hi: पिछला क्रम
hr: sortiraj natrag
hu: rendezés vissza
id: urutkan mundur
ja: 前の並び
ko: 이전 정렬
ms: susun undur
nb: sorter tilbake
nl: terug sorteren
pl: sortowanie wstecz
ro: sortează înapoi
ru: сортировка назад
sr: сортирај назад
sv: sortera bakåt
ta: முந்தைய வரிசை
th: เรียงย้อนกลับ
tr: geri sırala
uk: сортування назад
ur: ترتیب پیچھے
vi: sắp lùi lại
zh_cn: 上一排序
zh_tw: 上一排序

source: reverse
ar: عكس
bg: обърни
bn: উল্টো
ca: invertir
cs: obrátit
da: omvendt
el: αντιστροφή
fi: käännä
fr: inverser
he: היפוך
hi: उल्टा
hr: obrni
hu: megfordítás
id: balik
ja: 逆順
ko: 역순
ms: terbalikkan
nb: omvendt
nl: omkeren
pl: odwróć
ro: inversează
ru: обратный порядок
sr: обрни
sv: omvänt
ta: தலைகீழ்
th: สลับลำดับ
tr: ters çevir
uk: зворотний порядок
ur: الٹ
vi: đảo chiều
zh_cn: 反序
zh_tw: 反序

source: on disk
ar: على القرص
bg: на диска
bn: ডিস্কে
ca: al disc
cs: na disku
da: på disken
de: auf Platte
el: στον δίσκο
es: en disco
fi: levyllä
fr: sur disque
he: בדיסק
hi: डिस्क पर
hr: na disku
hu: lemezen
id: di disk
it: su disco
ja: 所持のみ
ko: 보유분
ms: di cakera
nb: på disken
nl: op schijf
pl: na dysku
pt_pt: no disco
ro: pe disc
ru: на диске
sr: на диску
sv: på disken
ta: வட்டில்
th: ที่มีบนดิสก์
tr: diskte
uk: на диску
ur: ڈسک پر
vi: trên đĩa
zh_cn: 已下载
zh_tw: 已下載

source: all quants
ar: كل التكميمات
bg: всички квантизации
bn: সব quant
ca: totes les quant.
cs: všechny kvantizace
da: alle quants
de: alle Quant.
el: όλοι οι κβαντισμοί
es: todas las cuant.
fi: kaikki kvantisoinnit
fr: toutes les quant.
he: כל הקוונטיזציות
hi: सभी quant
hr: sve kvantizacije
hu: minden kvantálás
id: semua quant
it: tutte le quant.
ja: 全量子化
ko: 모든 양자화
ms: semua quant
nb: alle quants
nl: alle quants
pl: wszystkie kwanty
pt_pt: todas as quant.
ro: toate cuant.
ru: все кванты
sr: све квантизације
sv: alla quants
ta: எல்லா quant
th: ควอนไทซ์ทุกแบบ
tr: tüm nicemlemeler
uk: усі кванти
ur: تمام quant
vi: mọi bản lượng tử
zh_cn: 全部量化
zh_tw: 全部量化

source: unranked rows
ar: الصفوف غير المرتّبة
bg: некласирани редове
bn: ক্রমহীন সারি
ca: files sense classificar
cs: nezařazené řádky
da: urangerede rækker
el: αταξινόμητες γραμμές
fi: sijoittamattomat rivit
fr: lignes non classées
he: שורות שלא דורגו
hi: बिना क्रम की पंक्तियाँ
hr: nerangirani redci
hu: rangsorolatlan sorok
id: baris tak diperingkat
ja: 除外も表示
ko: 미순위 행
ms: baris tiada kedudukan
nb: urangerte rader
nl: niet-gerangschikte rijen
pl: wiersze bez rankingu
ro: rânduri neclasate
ru: строки без ранга
sr: нерангирани редови
sv: orankade rader
ta: தரவரிசையற்ற வரிகள்
th: แถวที่ไม่ได้จัดอันดับ
tr: sıralanmamış satırlar
uk: рядки без рангу
ur: بغیر درجہ بندی سطریں
vi: dòng chưa xếp hạng
zh_cn: 未排名行
zh_tw: 未排名列

source: all columns
ar: كل الأعمدة
bg: всички колони
bn: সব কলাম
ca: totes les columnes
cs: všechny sloupce
da: alle kolonner
el: όλες οι στήλες
fi: kaikki sarakkeet
fr: toutes les colonnes
he: כל העמודות
hi: सभी स्तंभ
hr: svi stupci
hu: minden oszlop
id: semua kolom
ja: 全列
ko: 모든 열
ms: semua lajur
nb: alle kolonner
nl: alle kolommen
pl: wszystkie kolumny
ro: toate coloanele
ru: все столбцы
sr: све колоне
sv: alla kolumner
ta: எல்லா நெடுவரிசைகள்
th: ทุกคอลัมน์
tr: tüm sütunlar
uk: усі стовпці
ur: تمام کالم
vi: mọi cột
zh_cn: 全部列
zh_tw: 全部欄

source: explanation
ar: الشرح
bg: обяснение
bn: ব্যাখ্যা
ca: explicació
cs: vysvětlení
da: forklaring
de: Erklärung
el: εξήγηση
es: explicación
fi: selitys
fr: explication
he: הסבר
hi: व्याख्या
hr: objašnjenje
hu: magyarázat
id: penjelasan
it: spiegazione
ja: 説明
ko: 설명
ms: penjelasan
nb: forklaring
nl: uitleg
pl: wyjaśnienie
pt_pt: explicação
ro: explicație
ru: объяснение
sr: објашњење
sv: förklaring
ta: விளக்கம்
th: คำอธิบาย
tr: açıklama
uk: пояснення
ur: وضاحت
vi: giải thích
zh_cn: 说明
zh_tw: 說明

source: not ranked
ar: غير مرتّب
bg: некласиран
bn: ক্রম নেই
ca: sense classificar
cs: nezařazeno
da: ikke rangeret
de: nicht eingeordnet
el: χωρίς κατάταξη
es: sin ordenar
fi: ei sijalla
fr: non classés
he: לא דורג
hi: क्रम नहीं
hr: nije rangirano
hu: rangsoron kívül
id: tak diperingkat
it: non ordinati
ja: 順位なし
ko: 순위 없음
ms: tiada kedudukan
nb: ikke rangert
nl: niet gerangschikt
pl: bez rankingu
pt_pt: não ordenados
ro: neclasate
ru: без ранга
sr: није рангирано
sv: inte rankade
ta: தரவரிசை இல்லை
th: ไม่ได้จัดอันดับ
tr: sıralanmadı
uk: без рангу
ur: درجہ بندی نہیں
vi: chưa xếp hạng
zh_cn: 未排名
zh_tw: 未排名

source: apply
ar: تطبيق
bg: приложи
bn: প্রয়োগ
ca: aplicar
cs: použít
da: anvend
de: anwenden
el: εφαρμογή
es: aplicar
fi: käytä
fr: appliquer
he: החלה
hi: लागू करें
hr: primijeni
hu: alkalmaz
id: terapkan
it: applica
ja: 適用
ko: 적용
ms: guna pakai
nb: bruk
nl: toepassen
pl: zastosuj
pt_pt: aplicar
ro: aplică
ru: применить
sr: примени
sv: tillämpa
ta: பயன்படுத்து
th: ใช้ค่านี้
tr: uygula
uk: застосувати
ur: لاگو
vi: áp dụng
zh_cn: 应用
zh_tw: 套用

source: reset
ar: إعادة ضبط
bg: нулирай
bn: রিসেট
ca: restablir
cs: vynulovat
da: nulstil
de: zurücksetzen
el: επαναφορά
es: restablecer
fi: palauta
fr: réinitialiser
he: איפוס
hi: रीसेट
hr: poništi
hu: alaphelyzet
id: atur ulang
it: reimposta
ja: リセット
ko: 초기화
ms: set semula
nb: nullstill
nl: herstellen
pl: resetuj
pt_pt: repor
ro: resetează
ru: сбросить
sr: поништи
sv: återställ
ta: மீட்டமை
th: ล้างค่า
tr: sıfırla
uk: скинути
ur: دوبارہ مقرر
vi: đặt lại
zh_cn: 重置
zh_tw: 重設

source: rescan
ar: إعادة فحص
bg: сканирай отново
bn: আবার স্ক্যান
ca: tornar a escanejar
cs: znovu projít
da: scan igen
de: neu prüfen
el: νέα σάρωση
es: volver a analizar
fi: skannaa uudelleen
fr: réanalyser
he: סריקה מחדש
hi: फिर से स्कैन
hr: pregledaj ponovno
hu: újraolvasás
id: pindai ulang
it: rianalizza
ja: 再スキャン
ko: 다시 조사
ms: imbas semula
nb: skann på nytt
nl: opnieuw scannen
pl: skanuj ponownie
pt_pt: analisar de novo
ro: rescanează
ru: пересканировать
sr: прегледај поново
sv: skanna om
ta: மீண்டும் வருடு
th: ตรวจเครื่องใหม่
tr: yeniden tara
uk: пересканувати
ur: دوبارہ سکین
vi: dò lại
zh_cn: 重新扫描
zh_tw: 重新掃描

source: more context
ar: سياق أكثر
bg: повече контекст
bn: বেশি context
ca: més context
cs: víc kontextu
da: mere kontekst
de: mehr Kontext
el: περισσότερο πλαίσιο
es: más contexto
fi: lisää kontekstia
fr: plus de contexte
he: יותר הקשר
hi: ज़्यादा context
hr: više konteksta
hu: több kontextus
id: konteks lebih
it: più contesto
ja: コンテキスト増
ko: 컨텍스트 늘리기
ms: konteks lebih
nb: mer kontekst
nl: meer context
pl: więcej kontekstu
pt_pt: mais contexto
ro: mai mult context
ru: больше контекста
sr: више контекста
sv: mer kontext
ta: அதிக context
th: เพิ่มคอนเท็กซ์
tr: daha çok bağlam
uk: більше контексту
ur: زیادہ context
vi: thêm ngữ cảnh
zh_cn: 增大上下文
zh_tw: 加大上下文

source: less context
ar: سياق أقل
bg: по-малко контекст
bn: কম context
ca: menys context
cs: míň kontextu
da: mindre kontekst
de: weniger Kontext
el: λιγότερο πλαίσιο
es: menos contexto
fi: vähemmän kontekstia
fr: moins de contexte
he: פחות הקשר
hi: कम context
hr: manje konteksta
hu: kevesebb kontextus
id: konteks kurang
it: meno contesto
ja: コンテキスト減
ko: 컨텍스트 줄이기
ms: konteks kurang
nb: mindre kontekst
nl: minder context
pl: mniej kontekstu
pt_pt: menos contexto
ro: mai puțin context
ru: меньше контекста
sr: мање контекста
sv: mindre kontext
ta: குறைந்த context
th: ลดคอนเท็กซ์
tr: daha az bağlam
uk: менше контексту
ur: کم context
vi: bớt ngữ cảnh
zh_cn: 减小上下文
zh_tw: 縮小上下文

source: vision
ar: الرؤية
bg: зрение
bn: দৃষ্টি
ca: visió
cs: vidění
da: billede
de: Bildverstehen
el: όραση
es: visión
fi: konenäkö
he: ראייה
hi: दृष्टि
hr: vid
hu: látás
id: penglihatan
it: visione
ja: 画像認識
ko: 비전
ms: penglihatan
nb: bilde
nl: beeld
pl: widzenie
pt_pt: visão
ro: viziune
ru: зрение
sr: вид
sv: bild
ta: பார்வை
th: ภาพ
tr: görü
uk: зір
ur: بصارت
vi: thị giác
zh_cn: 视觉
zh_tw: 視覺

source: copy
ar: نسخ
bg: копирай
bn: কপি
ca: copiar
cs: kopírovat
da: kopiér
de: kopieren
el: αντιγραφή
es: copiar
fi: kopioi
fr: copier
he: העתקה
hi: कॉपी
hr: kopiraj
hu: másolás
id: salin
it: copia
ja: コピー
ko: 복사
ms: salin
nb: kopier
nl: kopiëren
pl: kopiuj
pt_pt: copiar
ro: copiază
ru: копировать
sr: копирај
sv: kopiera
ta: நகல்
th: คัดลอก
tr: kopyala
uk: копіювати
ur: نقل
vi: chép
zh_cn: 复制
zh_tw: 複製

source: this machine
ar: هذا الجهاز
bg: тази машина
bn: এই মেশিন
ca: aquest ordinador
cs: tento počítač
da: denne maskine
de: dieser Rechner
el: αυτό το μηχάνημα
es: esta máquina
fi: tämä kone
fr: cette machine
he: המכונה הזאת
hi: यह मशीन
hr: ovo računalo
hu: ez a gép
id: mesin ini
it: questa macchina
ja: このマシン
ko: 이 컴퓨터
ms: mesin ini
nb: denne maskinen
nl: deze machine
pl: ta maszyna
pt_pt: esta máquina
ro: acest calculator
ru: эта машина
sr: ова машина
sv: den här datorn
ta: இந்த இயந்திரம்
th: เครื่องนี้
tr: bu makine
uk: ця машина
ur: یہ مشین
vi: máy này
zh_cn: 本机
zh_tw: 本機

# use case
source: general use
ar: استخدام عام
bg: обща употреба
bn: সাধারণ ব্যবহার
ca: ús general
cs: běžné použití
da: almindelig brug
de: allgemeine Nutzung
el: γενική χρήση
es: uso general
fi: yleiskäyttö
fr: usage général
he: שימוש כללי
hi: सामान्य उपयोग
hr: opća uporaba
hu: általános használat
id: penggunaan umum
it: uso generale
ja: 汎用
ko: 일반 용도
ms: penggunaan am
nb: vanlig bruk
nl: algemeen gebruik
pl: ogólne zastosowanie
pt_pt: uso geral
ro: utilizare generală
ru: общее применение
sr: општа употреба
sv: allmän användning
ta: பொதுப் பயன்பாடு
th: ใช้งานทั่วไป
tr: genel kullanım
uk: загальне застосування
ur: عام استعمال
vi: mục đích chung
zh_cn: 通用
zh_tw: 一般用途

# use case
source: writing code
ar: كتابة الشيفرة
bg: писане на код
bn: কোড লেখা
ca: escriure codi
cs: psaní kódu
da: skrive kode
de: Code schreiben
el: συγγραφή κώδικα
es: escribir código
fi: koodin kirjoittaminen
fr: écrire du code
he: כתיבת קוד
hi: कोड लिखना
hr: pisanje koda
hu: kódírás
id: menulis kode
it: scrivere codice
ja: コーディング
ko: 코드 작성
ms: menulis kod
nb: skrive kode
nl: code schrijven
pl: pisanie kodu
pt_pt: escrever código
ro: scrierea de cod
ru: написание кода
sr: писање кода
sv: skriva kod
ta: நிரல் எழுதுதல்
th: เขียนโค้ด
tr: kod yazma
uk: написання коду
ur: کوڈ لکھنا
vi: viết mã
zh_cn: 写代码
zh_tw: 寫程式

# use case
source: reasoning
ar: الاستدلال
bg: разсъждение
bn: যুক্তি
ca: raonament
cs: uvažování
da: ræsonnement
de: Denken
el: συλλογιστική
es: razonamiento
fi: päättely
fr: raisonnement
he: הסקה
hi: तर्क
hr: zaključivanje
hu: gondolatmenet
id: penalaran
it: ragionamento
ja: 推論
ko: 추론
ms: penaakulan
nb: resonnering
nl: redeneren
pl: rozumowanie
pt_pt: raciocínio
ro: raționament
ru: рассуждения
sr: закључивање
sv: resonemang
ta: தர்க்கம்
th: การให้เหตุผล
tr: akıl yürütme
uk: міркування
ur: استدلال
vi: suy luận
zh_cn: 推理
zh_tw: 推理

# use case
source: chat
ar: المحادثة
bg: разговор
bn: চ্যাট
ca: xat
el: συνομιλία
es: conversación
fi: keskustelu
fr: conversation
he: צ'אט
hi: चैट
hr: razgovor
hu: csevegés
id: obrolan
it: conversazione
ja: チャット
ko: 대화
ms: sembang
nl: chatten
pl: czat
pt_pt: conversa
ro: conversație
ru: чат
sr: ћаскање
sv: chatt
ta: அரட்டை
th: แชท
tr: sohbet
uk: чат
ur: چیٹ
vi: trò chuyện
zh_cn: 聊天
zh_tw: 聊天

# use case
source: images and text
ar: الصور والنص
bg: изображения и текст
bn: ছবি ও লেখা
ca: imatges i text
cs: obrázky a text
da: billeder og tekst
de: Bilder und Text
el: εικόνες και κείμενο
es: imágenes y texto
fi: kuvat ja teksti
fr: images et texte
he: תמונות וטקסט
hi: छवियाँ और पाठ
hr: slike i tekst
hu: kép és szöveg
id: gambar dan teks
it: immagini e testo
ja: 画像とテキスト
ko: 이미지와 텍스트
ms: imej dan teks
nb: bilder og tekst
nl: beeld en tekst
pl: obrazy i tekst
pt_pt: imagens e texto
ro: imagini și text
ru: изображения и текст
sr: слике и текст
sv: bilder och text
ta: படங்களும் உரையும்
th: ภาพและข้อความ
tr: görüntü ve metin
uk: зображення і текст
ur: تصویریں اور متن
vi: ảnh và văn bản
zh_cn: 图文
zh_tw: 圖文

# use case
source: embeddings
ar: التضمينات
bg: ембединги
bn: এম্বেডিং
cs: embeddingy
fi: upotukset
he: הטמעות
hi: एम्बेडिंग
hr: embeddingi
hu: beágyazások
id: embedding
it: embedding
ja: 埋め込み
ko: 임베딩
ms: embedding
pl: osadzenia
ru: эмбеддинги
sr: ембединзи
sv: inbäddningar
th: เอ็มเบดดิง
tr: gömmeler
uk: ембединги
ur: ایمبیڈنگز
vi: embedding
zh_cn: 嵌入
zh_tw: 嵌入

# preference
source: balanced
ar: متوازن
bg: балансирано
bn: ভারসাম্যপূর্ণ
ca: equilibrat
cs: vyváženě
da: afbalanceret
de: ausgewogen
el: ισορροπημένα
es: equilibrado
fi: tasapainoinen
fr: équilibré
he: מאוזן
hi: संतुलित
hr: uravnoteženo
hu: kiegyensúlyozott
id: seimbang
it: equilibrato
ja: バランス重視
ko: 균형
ms: seimbang
nb: balansert
nl: uitgebalanceerd
pl: zrównoważone
pt_pt: equilibrado
ro: echilibrat
ru: сбалансированно
sr: уравнотежено
sv: balanserad
ta: சமநிலை
th: สมดุล
tr: dengeli
uk: збалансовано
ur: متوازن
vi: cân bằng
zh_cn: 均衡
zh_tw: 均衡

# preference
source: lean towards quality
ar: الميل نحو الجودة
bg: наклони към качеството
bn: গুণমানের দিকে ঝোঁক
ca: inclinat cap a la qualitat
cs: naklonit ke kvalitě
da: hælder mod kvalitet
de: zur Qualität neigen
el: κλίση προς την ποιότητα
es: inclinarse hacia la calidad
fi: painotus laatuun
fr: pencher vers la qualité
he: נטייה לאיכות
hi: गुणवत्ता की ओर झुकाव
hr: nagni prema kvaliteti
hu: minőség felé húzva
id: condong ke kualitas
it: propendere per la qualità
ja: 品質寄り
ko: 품질 쪽으로
ms: condong kepada kualiti
nb: heller mot kvalitet
nl: neigt naar kwaliteit
pl: w stronę jakości
pt_pt: inclinar para a qualidade
ro: înclinat spre calitate
ru: в сторону качества
sr: нагни ка квалитету
sv: lutar mot kvalitet
ta: தரத்தை நோக்கிச் சாய்வு
th: เอนไปทางคุณภาพ
tr: kaliteye eğilimli
uk: у бік якості
ur: معیار کی طرف جھکاؤ
vi: nghiêng về chất lượng
zh_cn: 偏向质量
zh_tw: 偏向品質

# preference
source: lean towards speed
ar: الميل نحو السرعة
bg: наклони към скоростта
bn: গতির দিকে ঝোঁক
ca: inclinat cap a la velocitat
cs: naklonit k rychlosti
da: hælder mod hastighed
de: zur Geschwindigkeit neigen
el: κλίση προς την ταχύτητα
es: inclinarse hacia la velocidad
fi: painotus nopeuteen
fr: pencher vers la vitesse
he: נטייה למהירות
hi: गति की ओर झुकाव
hr: nagni prema brzini
hu: sebesség felé húzva
id: condong ke kecepatan
it: propendere per la velocità
ja: 速度寄り
ko: 속도 쪽으로
ms: condong kepada kelajuan
nb: heller mot hastighet
nl: neigt naar snelheid
pl: w stronę prędkości
pt_pt: inclinar para a velocidade
ro: înclinat spre viteză
ru: в сторону скорости
sr: нагни ка брзини
sv: lutar mot hastighet
ta: வேகத்தை நோக்கிச் சாய்வு
th: เอนไปทางความเร็ว
tr: hıza eğilimli
uk: у бік швидкості
ur: رفتار کی طرف جھکاؤ
vi: nghiêng về tốc độ
zh_cn: 偏向速度
zh_tw: 偏向速度
