Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: from the architecture's state dimensions; it does not grow with context
ar: من أبعاد حالة البنية؛ لا يزداد مع السياق
bg: от размерностите на състоянието на архитектурата; не расте с контекста
bn: আর্কিটেকচারের state মাত্রা থেকে; এটি context-এর সঙ্গে বাড়ে না
ca: de les dimensions d'estat de l'arquitectura; no creix amb el context
cs: ze stavových rozměrů architektury; neroste s kontextem
da: ud fra arkitekturens tilstandsdimensioner; den vokser ikke med konteksten
de: aus den Zustandsdimensionen der Architektur; er wächst nicht mit dem Kontext
el: από τις διαστάσεις κατάστασης της αρχιτεκτονικής· δεν μεγαλώνει με το πλαίσιο
es: a partir de las dimensiones de estado de la arquitectura; no crece con el contexto
fi: arkkitehtuurin tilaulottuvuuksista; ei kasva kontekstin mukana
fr: d'après les dimensions d'état de l'architecture ; il ne croît pas avec le contexte
he: מתוך ממדי המצב של הארכיטקטורה; אינו גדל עם ההקשר
hi: आर्किटेक्चर के state आयामों से; यह context के साथ नहीं बढ़ता
hr: iz dimenzija stanja arhitekture; ne raste s kontekstom
hu: az architektúra állapotdimenzióiból; nem nő a kontextussal
id: dari dimensi state arsitektur itu; ia tidak tumbuh seiring konteks
it: dalle dimensioni di stato dell'architettura; non cresce con il contesto
ja: アーキテクチャの状態の次元から求めた値です。コンテキストが伸びても増えません
ko: 아키텍처의 상태 차원에서 나온 값이며 컨텍스트가 늘어도 커지지 않습니다
ms: daripada dimensi keadaan seni binanya; ia tidak membesar dengan konteks
nb: ut fra tilstandsdimensjonene i arkitekturen; den vokser ikke med konteksten
nl: uit de toestandsdimensies van de architectuur; hij groeit niet mee met de context
pl: z wymiarów stanu architektury; nie rośnie wraz z kontekstem
pt_pt: a partir das dimensões de estado da arquitetura; não cresce com o contexto
ro: din dimensiunile de stare ale arhitecturii; nu crește odată cu contextul
ru: из размерностей состояния архитектуры; с контекстом не растёт
sr: из димензија стања архитектуре; не расте са контекстом
sv: ur arkitekturens tillståndsdimensioner; den växer inte med kontexten
ta: கட்டமைப்பின் state பரிமாணங்களிலிருந்து; இது context-உடன் வளராது
th: มาจากมิติของสถานะในสถาปัตยกรรมนี้ ไม่โตขึ้นตามคอนเท็กซ์
tr: mimarinin durum boyutlarından; bağlamla birlikte büyümez
uk: з розмірностей стану архітектури; з контекстом не зростає
ur: آرکیٹیکچر کی state کے ابعاد سے؛ یہ context کے ساتھ نہیں بڑھتا
vi: từ các chiều trạng thái của kiến trúc; nó không lớn lên theo ngữ cảnh
zh_cn: 来自该架构的状态维度；它不随上下文增长
zh_tw: 來自該架構的狀態維度；它不會隨上下文增長

source: the projector file itself
ar: ملف المُسقِط نفسه
bg: самият файл на проектора
bn: প্রজেক্টর ফাইলটি নিজেই
ca: el fitxer del projector mateix
cs: samotný soubor projektoru
da: selve projektorfilen
de: die Projektordatei selbst
el: το ίδιο το αρχείο του προβολέα
es: el propio archivo del proyector
fi: projektoritiedosto itse
fr: le fichier du projecteur lui-même
he: קובץ המקרן עצמו
hi: प्रोजेक्टर फ़ाइल स्वयं
hr: sama datoteka projektora
hu: maga a projektorfájl
id: file proyektor itu sendiri
it: il file del proiettore stesso
ja: プロジェクターのファイル自体
ko: 프로젝터 파일 자체
ms: fail projektor itu sendiri
nb: selve projektorfilen
nl: het projectorbestand zelf
pl: sam plik projektora
pt_pt: o próprio ficheiro do projetor
ro: fișierul proiectorului însuși
ru: сам файл проектора
sr: сама датотека пројектора
sv: själva projektorfilen
ta: projector கோப்பே
th: ตัวไฟล์โปรเจกเตอร์เอง
tr: yansıtıcı dosyasının kendisi
uk: сам файл проєктора
ur: projector فائل خود
vi: bản thân tệp projector
zh_cn: 投影器文件本身
zh_tw: 投影器檔案本身

source: the projector's own compute space, measured at 248 MiB
ar: مساحة الحساب الخاصة بالمُسقِط، مقيسة عند 248 MiB
bg: собственото изчислително пространство на проектора, измерено на 248 MiB
bn: প্রজেক্টরের নিজের compute জায়গা, মাপা হয়েছে 248 MiB
ca: el propi espai de càlcul del projector, mesurat en 248 MiB
cs: vlastní výpočetní prostor projektoru, změřeno na 248 MiB
da: projektorens eget beregningsrum, målt til 248 MiB
de: der eigene Rechenspeicher des Projektors, gemessen mit 248 MiB
el: ο χώρος υπολογισμού του ίδιου του προβολέα, μετρημένος στα 248 MiB
es: el espacio de cálculo del propio proyector, medido en 248 MiB
fi: projektorin oma laskentatila, mitattu 248 MiB:ksi
fr: l'espace de calcul propre au projecteur, mesuré à 248 MiB
he: שטח החישוב של המקרן עצמו, נמדד ב-248 MiB
hi: प्रोजेक्टर का अपना compute स्थान, 248 MiB मापा गया
hr: vlastiti računski prostor projektora, izmjeren na 248 MiB
hu: a projektor saját számítási tere, 248 MiB-ra mérve
id: ruang komputasi proyektor itu sendiri, terukur 248 MiB
it: lo spazio di calcolo del proiettore stesso, misurato in 248 MiB
ja: プロジェクター自身の計算領域です。実測で 248 MiB でした
ko: 프로젝터 자체의 연산 공간이며 248 MiB로 실측했습니다
ms: ruang pengiraan projektor itu sendiri, diukur pada 248 MiB
nb: projektorens eget beregningsrom, målt til 248 MiB
nl: de eigen rekenruimte van de projector, gemeten op 248 MiB
pl: własna przestrzeń obliczeniowa projektora, zmierzona na 248 MiB
pt_pt: o espaço de cálculo do próprio projetor, medido em 248 MiB
ro: spațiul de calcul propriu al proiectorului, măsurat la 248 MiB
ru: собственное вычислительное пространство проектора, измеренное как 248 MiB
sr: сопствени рачунски простор пројектора, измерен на 248 MiB
sv: projektorns eget beräkningsutrymme, uppmätt till 248 MiB
ta: projector-இன் சொந்த compute இடம், 248 MiB என அளக்கப்பட்டது
th: พื้นที่คำนวณของโปรเจกเตอร์เอง วัดได้ 248 MiB
tr: yansıtıcının kendi hesap alanı, 248 MiB olarak ölçüldü
uk: власний обчислювальний простір проєктора, виміряний як 248 MiB
ur: projector کی اپنی حساب کی جگہ، 248 MiB ماپی گئی
vi: không gian tính toán của riêng projector, đo được là 248 MiB
zh_cn: 投影器自己的计算空间，实测为 248 MiB
zh_tw: 投影器自己的計算空間，實測為 248 MiB

source: attention projections, feed-forward weights and norms
ar: إسقاطات الانتباه وأوزان التغذية الأمامية والمعايرات
bg: проекциите на вниманието, теглата на правата мрежа и нормите
bn: attention প্রজেকশন, feed-forward ওজন এবং norm
ca: projeccions d'atenció, pesos feed-forward i normes
cs: projekce pozornosti, váhy dopředné vrstvy a normy
da: attention-projektioner, feed-forward-vægte og normer
de: Attention-Projektionen, Feed-Forward-Gewichte und Normierungen
el: προβολές προσοχής, βάρη εμπρόσθιας τροφοδότησης και κανονικοποιήσεις
es: proyecciones de atención, pesos de feed-forward y normalizaciones
fi: tarkkaavuusprojektiot, myötäkytketyt painot ja normalisoinnit
fr: projections d'attention, poids feed-forward et normalisations
he: הטלות הקשב, משקולות ההזנה קדימה והנרמולים
hi: attention प्रोजेक्शन, feed-forward वेट और norm
hr: projekcije pozornosti, težine unaprijedne mreže i norme
hu: figyelmi vetítések, előrecsatolt súlyok és normalizálások
id: proyeksi atensi, bobot feed-forward dan norma
it: proiezioni di attenzione, pesi feed-forward e normalizzazioni
ja: アテンションの射影、フィードフォワードの重み、正規化
ko: 어텐션 프로젝션, 피드포워드 가중치, 노름
ms: unjuran perhatian, pemberat feed-forward dan norma
nb: attention-projeksjoner, feed-forward-vekter og normer
nl: attentieprojecties, feed-forwardgewichten en normen
pl: projekcje uwagi, wagi feed-forward i normalizacje
pt_pt: projeções de atenção, pesos de feed-forward e normalizações
ro: proiecții de atenție, greutăți feed-forward și norme
ru: проекции внимания, веса feed-forward и нормировки
sr: пројекције пажње, тежине потпуно повезаног слоја и норме
sv: attention-projektioner, feed-forward-vikter och normer
ta: attention projection-கள், feed-forward எடைகள், norm-கள்
th: การฉายในชั้นความสนใจ น้ำหนักฟีดฟอร์เวิร์ด และนอร์ม
tr: dikkat izdüşümleri, ileri beslemeli ağırlıklar ve normalleştirmeler
uk: проєкції уваги, ваги feed-forward і нормування
ur: attention projections، feed-forward وزن اور norms
vi: các phép chiếu chú ý, trọng số feed-forward và norm
zh_cn: 注意力投影、前馈权重和归一化参数
zh_tw: 注意力投影、前饋權重和正規化參數

source: always-on experts, which run for every token
ar: الخبراء الدائمون، الذين يعملون مع كل رمز
bg: винаги включените експерти, които работят за всеки токен
bn: সবসময় চালু এক্সপার্ট, যারা প্রতিটি টোকেনের জন্য চলে
ca: experts sempre actius, que corren per a cada token
cs: stále zapnutí experti, kteří běží pro každý token
da: altid aktive eksperter, som kører for hvert token
de: stets aktive Experten, die für jedes Token laufen
el: πάντα ενεργοί ειδικοί, που τρέχουν για κάθε token
es: expertos siempre activos, que se ejecutan para cada token
fi: aina päällä olevat asiantuntijat, jotka ajetaan joka tokenille
fr: experts toujours actifs, qui s'exécutent pour chaque token
he: מומחים שתמיד פעילים, שרצים לכל אסימון
hi: हमेशा चालू रहने वाले एक्सपर्ट, जो हर टोकन के लिए चलते हैं
hr: uvijek uključeni stručnjaci, koji rade za svaki token
hu: mindig aktív szakértők, amelyek minden tokenhez lefutnak
id: expert yang selalu aktif, yang berjalan untuk setiap token
it: esperti sempre attivi, che vengono eseguiti per ogni token
ja: 常時有効なエキスパートです。すべてのトークンで動作します
ko: 모든 토큰에서 동작하는 상시 전문가
ms: expert yang sentiasa aktif, yang berjalan bagi setiap token
nb: alltid aktive eksperter, som kjøres for hvert token
nl: altijd actieve experts, die voor elk token draaien
pl: eksperci stale włączeni, którzy działają dla każdego tokena
pt_pt: peritos sempre ativos, que correm para todos os tokens
ro: experți mereu activi, care rulează pentru fiecare token
ru: постоянно активные эксперты, работающие для каждого токена
sr: увек укључени експерти, који раде за сваки токен
sv: alltid aktiva experter, som körs för varje token
ta: எப்போதும் இயங்கும் expert-கள்; இவை ஒவ்வொரு டோக்கனுக்கும் இயங்கும்
th: ผู้เชี่ยวชาญที่เปิดอยู่ตลอด ซึ่งทำงานกับทุกโทเค็น
tr: her token için çalışan, her zaman etkin uzmanlar
uk: постійно активні експерти, що працюють для кожного токена
ur: ہمیشہ فعال expert، جو ہر ٹوکن کے لیے چلتے ہیں
vi: các chuyên gia luôn bật, chạy cho mọi token
zh_cn: 常驻专家，每个 token 都要用到
zh_tw: 常駐專家，每個 token 都會用到

source: routed experts, read across the bus once per micro-batch
ar: الخبراء المُوجَّهون، يُقرأون عبر الناقل مرة لكل دفعة صغرى
bg: маршрутизираните експерти, четат се по шината веднъж на микропартида
bn: রাউট করা এক্সপার্ট, প্রতি micro-batch-এ একবার bus-এর উপর দিয়ে পড়া হয়
ca: experts encaminats, llegits pel bus un cop per microlot
cs: směrovaní experti, čtení přes sběrnici jednou na mikrodávku
da: ruterede eksperter, læst over bussen én gang pr. mikrobatch
de: geroutete Experten, die je Micro-Batch einmal über den Bus gelesen werden
el: δρομολογημένοι ειδικοί, που διαβάζονται από τον δίαυλο μία φορά ανά μικροπαρτίδα
es: expertos encaminados, leídos por el bus una vez por microlote
fi: reititetyt asiantuntijat, jotka luetaan väylän yli kerran mikroerää kohti
fr: experts routés, lus sur le bus une fois par micro-lot
he: מומחים מנותבים, שנקראים דרך האפיק פעם אחת לכל מיקרו-אצווה
hi: रूट किए गए एक्सपर्ट, जो हर micro-batch पर एक बार bus के आर-पार पढ़े जाते हैं
hr: usmjereni stručnjaci, čitaju se preko sabirnice jednom po mikroseriji
hu: irányított szakértők, amelyeket mikrökötegenként egyszer olvas át a busz
id: expert terarah, dibaca lewat bus sekali per mikro-batch
it: esperti instradati, letti sul bus una volta per micro-batch
ja: ルーティングされるエキスパートです。マイクロバッチごとに 1 回、バス越しに読み込まれます
ko: 라우팅 전문가로, 마이크로배치마다 한 번씩 버스를 통해 읽습니다
ms: expert terhala, dibaca melalui bas sekali bagi setiap kelompok mikro
nb: rutede eksperter, lest over bussen én gang per mikrobatch
nl: gerouteerde experts, één keer per microbatch over de bus gelezen
pl: eksperci routowani, czytani przez magistralę raz na mikropartię
pt_pt: peritos encaminhados, lidos pelo barramento uma vez por micro-lote
ro: experți direcționați, citiți prin magistrală o dată per microlot
ru: маршрутизируемые эксперты, читаемые по шине один раз на микропакет
sr: усмерени експерти, читају се преко магистрале једном по микросерији
sv: ruttade experter, lästa över bussen en gång per mikrobatch
ta: வழிநடத்தப்படும் expert-கள்; ஒவ்வொரு micro-batch-க்கும் ஒரு முறை bus வழியாகப் படிக்கப்படுகின்றன
th: ผู้เชี่ยวชาญที่ถูกกำหนดเส้นทาง อ่านผ่านบัสหนึ่งครั้งต่อหนึ่งไมโครแบตช์
tr: mikro yığın başına bir kez veri yolundan okunan, yönlendirilen uzmanlar
uk: маршрутизовані експерти, що читаються шиною один раз на мікропакет
ur: routed expert، جو ہر مائیکرو بیچ میں ایک بار bus کے پار پڑھے جاتے ہیں
vi: các chuyên gia được định tuyến, đọc qua bus mỗi lô nhỏ một lần
zh_cn: 路由专家，每个微批经总线读取一次
zh_tw: 路由專家，每個微批次經匯流排讀取一次

source: this model ties its output projection to its embedding table
ar: يربط هذا النموذج إسقاط مخرجاته بجدول تضميناته
bg: този модел свързва изходната си проекция с таблицата на ембедингите
bn: এই মডেল তার output প্রজেকশনকে তার embedding টেবিলের সঙ্গে বেঁধে রাখে
ca: aquest model lliga la seva projecció de sortida a la seva taula d'embeddings
cs: tento model váže svou výstupní projekci na tabulku embeddingů
da: denne model binder sin udgangsprojektion til sin embedding-tabel
de: dieses Modell koppelt seine Ausgabeprojektion an seine Embedding-Tabelle
el: αυτό το μοντέλο δένει την προβολή εξόδου του με τον πίνακα ενσωματώσεών του
es: este modelo enlaza su proyección de salida con su tabla de embeddings
fi: tämä malli sitoo ulostuloprojektionsa upotustauluunsa
fr: ce modèle lie sa projection de sortie à sa table d'embeddings
he: המודל הזה קושר את הטלת הפלט שלו לטבלת ההטמעות
hi: यह मॉडल अपने output प्रोजेक्शन को अपनी embedding तालिका से बाँधता है
hr: ovaj model veže svoju izlaznu projekciju uz tablicu embeddinga
hu: ez a modell a kimeneti vetítését a beágyazási táblájához köti
id: model ini mengikat proyeksi keluarannya ke tabel embedding-nya
it: questo modello lega la sua proiezione di uscita alla sua tabella di embedding
ja: このモデルは出力の射影を埋め込みテーブルと共有しています
ko: 이 모델은 출력 프로젝션을 임베딩 테이블과 공유합니다
ms: model ini mengikat unjuran keluarannya kepada jadual embedding-nya
nb: denne modellen knytter utgangsprojeksjonen sin til embedding-tabellen sin
nl: dit model koppelt zijn uitvoerprojectie aan zijn embeddingtabel
pl: ten model wiąże swoją projekcję wyjściową z tablicą osadzeń
pt_pt: este modelo liga a sua projeção de saída à sua tabela de embeddings
ro: acest model își leagă proiecția de ieșire de tabelul lui de embeddings
ru: эта модель связывает выходную проекцию со своей таблицей эмбеддингов
sr: овај модел везује своју излазну пројекцију за табелу ембединга
sv: den här modellen knyter sin utgångsprojektion till sin inbäddningstabell
ta: இந்த மாடல் தன் output projection ஐ தன் embedding அட்டவணையுடன் பிணைக்கிறது
th: โมเดลนี้ใช้การฉายผลลัพธ์ร่วมกับตารางเอ็มเบดดิง
tr: bu model çıkış izdüşümünü gömme tablosuna bağlıyor
uk: ця модель пов'язує вихідну проєкцію зі своєю таблицею ембедингів
ur: یہ ماڈل اپنی output projection کو اپنی embedding ٹیبل سے باندھتا ہے
vi: mô hình này dùng chung phép chiếu đầu ra với bảng embedding
zh_cn: 这个模型把输出投影与嵌入表绑在一起
zh_tw: 這個模型把輸出投影與嵌入表綁在一起

source: llama.cpp keeps the embedding table in memory even at full offload
ar: يُبقي llama.cpp جدول التضمينات في الذاكرة حتى عند التفريغ الكامل
bg: llama.cpp държи таблицата на ембедингите в паметта дори при пълно прехвърляне към GPU
bn: পুরো offload হলেও llama.cpp embedding টেবিলটি মেমরিতেই রাখে
ca: llama.cpp manté la taula d'embeddings a la memòria fins i tot amb l'offload complet
cs: llama.cpp drží tabulku embeddingů v paměti i při plném přesunu na GPU
da: llama.cpp holder embedding-tabellen i hukommelsen, selv ved fuld offload
de: llama.cpp hält die Embedding-Tabelle auch dann im Speicher, wenn alles auf die Karte ausgelagert ist
el: το llama.cpp κρατά τον πίνακα ενσωματώσεων στη μνήμη ακόμη και σε πλήρη εκφόρτωση
es: llama.cpp mantiene la tabla de embeddings en memoria incluso con el modelo entero en la tarjeta
fi: llama.cpp pitää upotustaulun muistissa silloinkin, kun kaikki on siirretty kortille
fr: llama.cpp garde la table d'embeddings en mémoire même quand tout est déchargé sur la carte
he: llama.cpp מחזיק את טבלת ההטמעות בזיכרון גם בהסטה מלאה
hi: llama.cpp पूरे offload पर भी embedding तालिका मेमोरी में ही रखता है
hr: llama.cpp drži tablicu embeddinga u memoriji i pri punom prebacivanju na GPU
hu: a llama.cpp teljes kihelyezés mellett is a memóriában tartja a beágyazási táblát
id: llama.cpp tetap menyimpan tabel embedding di memori bahkan pada offload penuh
it: llama.cpp tiene la tabella di embedding in memoria anche con tutto il modello sulla scheda
ja: llama.cpp は完全オフロード時でも埋め込みテーブルをメモリに保持します
ko: llama.cpp는 전체를 오프로드해도 임베딩 테이블은 메모리에 둡니다
ms: llama.cpp tetap menyimpan jadual embedding dalam memori walaupun pada offload penuh
nb: llama.cpp holder embedding-tabellen i minnet selv ved full offload
nl: llama.cpp houdt de embeddingtabel in het geheugen, zelfs bij volledige offload
pl: llama.cpp trzyma tablicę osadzeń w pamięci nawet przy pełnym przeniesieniu na GPU
pt_pt: o llama.cpp mantém a tabela de embeddings em memória mesmo com o modelo todo na placa
ro: llama.cpp păstrează tabelul de embeddings în memorie chiar și la offload complet
ru: llama.cpp держит таблицу эмбеддингов в памяти даже при полной выгрузке на GPU
sr: llama.cpp држи табелу ембединга у меморији и при пуном пребацивању на GPU
sv: llama.cpp håller inbäddningstabellen i minnet även vid full offload
ta: முழு offload இல்கூட llama.cpp embedding அட்டவணையை நினைவகத்திலேயே வைத்திருக்கும்
th: llama.cpp เก็บตารางเอ็มเบดดิงไว้ในหน่วยความจำแม้จะออฟโหลดทั้งหมดแล้ว
tr: llama.cpp, her şey karta aktarılmışken bile gömme tablosunu bellekte tutar
uk: llama.cpp тримає таблицю ембедингів у пам'яті навіть за повного вивантаження на GPU
ur: llama.cpp، پوری offload کی صورت میں بھی embedding ٹیبل میموری میں رکھتا ہے
vi: llama.cpp giữ bảng embedding trong bộ nhớ ngay cả khi đẩy hết lên card
zh_cn: 即使全部卸载到显卡，llama.cpp 也会把嵌入表留在内存里
zh_tw: 即使全部卸載到顯示卡，llama.cpp 也會把嵌入表留在記憶體裡

source: streamed from disk as it is needed, not held in memory
ar: يُتدفَّق من القرص عند الحاجة، ولا يُحتفظ به في الذاكرة
bg: стриймва се от диска при нужда, не се държи в паметта
bn: প্রয়োজন মতো ডিস্ক থেকে stream করা হয়, মেমরিতে রাখা হয় না
ca: transmès des del disc a mesura que cal, no mantingut a la memòria
cs: streamováno z disku podle potřeby, nedrženo v paměti
da: streamet fra disken, efterhånden som der er brug for det, ikke holdt i hukommelsen
de: bei Bedarf von der Platte gestreamt, nicht im Speicher gehalten
el: μεταφέρεται σε ροή από τον δίσκο όπως χρειάζεται, δεν κρατείται στη μνήμη
es: transmitido desde el disco a medida que hace falta, no mantenido en memoria
fi: virtaa levyltä sitä mukaa kuin tarvitaan, ei muistissa
fr: diffusé depuis le disque au fur et à mesure, pas gardé en mémoire
he: מוזרם מהדיסק לפי הצורך, ואינו מוחזק בזיכרון
hi: ज़रूरत के अनुसार डिस्क से stream किया जाता है, मेमोरी में रखा नहीं जाता
hr: streama se s diska po potrebi, ne drži se u memoriji
hu: igény szerint folyamban érkezik a lemezről, nem a memóriában áll
id: dialirkan dari disk saat dibutuhkan, tidak disimpan di memori
it: letto dal disco man mano che serve, non tenuto in memoria
ja: メモリには保持せず、必要に応じてディスクから読み込みます
ko: 메모리에 두지 않고 필요할 때 디스크에서 스트리밍합니다
ms: dialirkan daripada cakera apabila diperlukan, tidak disimpan dalam memori
nb: strømmet fra disken etter hvert som det trengs, ikke holdt i minnet
nl: van schijf gestreamd zodra het nodig is, niet in het geheugen gehouden
pl: strumieniowane z dysku w miarę potrzeby, a nie trzymane w pamięci
pt_pt: transmitido do disco à medida que é preciso, não mantido em memória
ro: transmis de pe disc pe măsură ce este nevoie, nu ținut în memorie
ru: читается с диска по мере необходимости, а не хранится в памяти
sr: стримује се са диска по потреби, не држи се у меморији
sv: strömmad från disken när den behövs, inte hållen i minnet
ta: தேவைப்படும்போது வட்டிலிருந்து stream செய்யப்படுகிறது, நினைவகத்தில் வைக்கப்படுவதில்லை
th: อ่านจากดิสก์เมื่อต้องใช้ ไม่เก็บไว้ในหน่วยความจำ
tr: gerektikçe diskten akıtılır, bellekte tutulmaz
uk: читається з диска в міру потреби, а не зберігається в пам'яті
ur: ضرورت کے مطابق ڈسک سے stream کیا جاتا ہے، میموری میں نہیں رکھا جاتا
vi: đọc thẳng từ đĩa khi cần, không giữ trong bộ nhớ
zh_cn: 按需从磁盘流式读取，不常驻内存
zh_tw: 按需從磁碟串流讀取，不常駐記憶體

source: held in memory, since streaming from disk was turned off
ar: مُحتفظ به في الذاكرة، لأن التدفّق من القرص مُعطَّل
bg: държи се в паметта, защото стриймването от диска е изключено
bn: মেমরিতে রাখা হয়েছে, কারণ ডিস্ক থেকে streaming বন্ধ ছিল
ca: mantingut a la memòria, ja que la transmissió des del disc s'ha desactivat
cs: drženo v paměti, protože streamování z disku bylo vypnuto
da: holdt i hukommelsen, da streaming fra disken er slået fra
de: im Speicher gehalten, da das Streamen von der Platte abgeschaltet wurde
el: κρατείται στη μνήμη, αφού η ροή από τον δίσκο απενεργοποιήθηκε
es: mantenido en memoria, ya que la transmisión desde el disco se desactivó
fi: muistissa, koska levyltä virtaaminen on kytketty pois
fr: gardé en mémoire, puisque la diffusion depuis le disque a été désactivée
he: מוחזק בזיכרון, מפני שההזרמה מהדיסק כובתה
hi: मेमोरी में रखा गया, क्योंकि डिस्क से streaming बंद थी
hr: drži se u memoriji jer je streamanje s diska isključeno
hu: a memóriában áll, mivel a lemezről való folyamatos olvasás ki van kapcsolva
id: disimpan di memori, karena pengaliran dari disk dimatikan
it: tenuto in memoria, poiché la lettura dal disco è stata disattivata
ja: ディスクからの読み込みが無効なため、メモリに保持します
ko: 디스크 스트리밍을 껐으므로 메모리에 둡니다
ms: disimpan dalam memori, kerana pengaliran daripada cakera dimatikan
nb: holdt i minnet, siden strømming fra disken er slått av
nl: in het geheugen gehouden, omdat streamen van schijf is uitgezet
pl: trzymane w pamięci, bo strumieniowanie z dysku zostało wyłączone
pt_pt: mantido em memória, uma vez que a leitura a partir do disco foi desligada
ro: ținut în memorie, deoarece transmisia de pe disc a fost dezactivată
ru: хранится в памяти, так как чтение с диска по мере необходимости отключено
sr: држи се у меморији јер је стримовање са диска искључено
sv: hållen i minnet, eftersom strömning från disken är avstängd
ta: நினைவகத்தில் வைக்கப்படுகிறது, ஏனெனில் வட்டிலிருந்து streaming அணைக்கப்பட்டிருந்தது
th: เก็บไว้ในหน่วยความจำ เพราะปิดการอ่านจากดิสก์ไว้
tr: bellekte tutulur, çünkü diskten akıtma kapatıldı
uk: зберігається в пам'яті, бо читання з диска в міру потреби вимкнено
ur: میموری میں رکھا گیا، کیونکہ ڈسک سے streaming بند تھی
vi: giữ trong bộ nhớ, vì việc đọc thẳng từ đĩa đã bị tắt
zh_cn: 常驻内存，因为从磁盘流式读取已被关闭
zh_tw: 常駐記憶體，因為從磁碟串流讀取已被關閉
