Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(count)d file, %(total)s in all, %(needed)s still to fetch.
ar: %(count)d ملف، %(total)s إجمالًا، ويبقى %(needed)s للجلب.
bg: %(count)d файл, общо %(total)s, остават %(needed)s за изтегляне.
bn: %(count)dটি ফাইল, সব মিলিয়ে %(total)s, %(needed)s এখনো আনতে হবে।
ca: %(count)d fitxer, %(total)s en total, %(needed)s encara a obtenir.
cs: %(count)d soubor, celkem %(total)s, zbývá stáhnout %(needed)s.
da: %(count)d fil, %(total)s i alt, %(needed)s mangler stadig at blive hentet.
de: %(count)d Datei, %(total)s insgesamt, %(needed)s noch zu holen.
el: %(count)d αρχείο, %(total)s συνολικά, %(needed)s ακόμη προς λήψη.
es: %(count)d archivo, %(total)s en total, %(needed)s aún por obtener.
fi: %(count)d tiedosto, yhteensä %(total)s, josta %(needed)s vielä haettavana.
fr: %(count)d fichier, %(total)s en tout, %(needed)s encore à récupérer.
he: %(count)d קובץ, %(total)s בסך הכול, %(needed)s עוד להבאה.
hi: %(count)d फ़ाइल, कुल %(total)s, %(needed)s अभी लाना बाकी है।
hr: %(count)d datoteka, ukupno %(total)s, još %(needed)s za dohvat.
hu: %(count)d fájl, összesen %(total)s, ebből %(needed)s még letöltendő.
id: %(count)d file, %(total)s seluruhnya, %(needed)s masih harus diambil.
it: %(count)d file, %(total)s in tutto, %(needed)s ancora da scaricare.
ja: %(count)d 個のファイル、合計 %(total)s、残り %(needed)s を取得します。
ko: 파일 %(count)d개, 전체 %(total)s, 아직 받을 것 %(needed)s.
ms: %(count)d fail, %(total)s kesemuanya, %(needed)s masih perlu diambil.
nb: %(count)d fil, %(total)s i alt, %(needed)s gjenstår å hente.
nl: %(count)d bestand, %(total)s in totaal, %(needed)s nog op te halen.
pl: %(count)d plik, łącznie %(total)s, jeszcze %(needed)s do pobrania.
pt_pt: %(count)d ficheiro, %(total)s ao todo, %(needed)s ainda por obter.
ro: %(count)d fișier, %(total)s în total, %(needed)s încă de obținut.
ru: %(count)d файл, всего %(total)s, ещё %(needed)s к загрузке.
sr: %(count)d датотека, укупно %(total)s, још %(needed)s за преузимање.
sv: %(count)d fil, %(total)s totalt, %(needed)s återstår att hämta.
ta: %(count)d கோப்பு, மொத்தம் %(total)s, %(needed)s இன்னும் பெற வேண்டும்.
th: %(count)d ไฟล์ รวม %(total)s เหลือที่ต้องดาวน์โหลดอีก %(needed)s
tr: %(count)d dosya, toplam %(total)s, %(needed)s hâlâ indirilecek.
uk: %(count)d файл, усього %(total)s, ще %(needed)s до завантаження.
ur: %(count)d فائل، کل %(total)s، %(needed)s ابھی لانا باقی۔
vi: %(count)d tệp, tổng %(total)s, còn %(needed)s phải tải.
zh_cn: 共 %(count)d 个文件，合计 %(total)s，还需要获取 %(needed)s。
zh_tw: 共 %(count)d 個檔案，合計 %(total)s，還需要取得 %(needed)s。

source: Into %(path)s, which has %(free)s free; %(after)s would be left.
ar: إلى %(path)s، وفيه %(free)s حرة؛ وسيبقى %(after)s.
bg: В %(path)s, където са свободни %(free)s; биха останали %(after)s.
bn: %(path)s-এ, যেখানে %(free)s খালি; %(after)s বাকি থাকবে।
ca: A %(path)s, que té %(free)s lliures; en quedarien %(after)s.
cs: Do %(path)s, kde je volných %(free)s; zbylo by %(after)s.
da: I %(path)s, som har %(free)s ledig; %(after)s ville være tilbage.
de: Nach %(path)s, wo %(free)s frei sind; %(after)s blieben übrig.
el: Στο %(path)s, που έχει %(free)s ελεύθερα· θα έμεναν %(after)s.
es: En %(path)s, que tiene %(free)s libres; quedarían %(after)s.
fi: Hakemistoon %(path)s, jossa on %(free)s vapaana; jäljelle jäisi %(after)s.
fr: Dans %(path)s, qui a %(free)s libres ; il resterait %(after)s.
he: אל %(path)s, שבו %(free)s פנויים; יישארו %(after)s.
hi: %(path)s में, जहाँ %(free)s खाली है; %(after)s बचेगा।
hr: U %(path)s, gdje je slobodno %(free)s; ostalo bi %(after)s.
hu: Ide: %(path)s, ahol %(free)s szabad; %(after)s maradna.
id: Ke %(path)s, yang punya %(free)s bebas; %(after)s akan tersisa.
it: In %(path)s, che ha %(free)s liberi; ne resterebbero %(after)s.
ja: 保存先は %(path)s で、空きは %(free)s です。終了後は %(after)s 残ります。
ko: %(path)s에 저장합니다. 여유는 %(free)s이며 받고 나면 %(after)s가 남습니다.
ms: Ke %(path)s, yang mempunyai %(free)s kosong; %(after)s akan tinggal.
nb: Til %(path)s, som har %(free)s ledig; %(after)s ville blitt igjen.
nl: In %(path)s, waar %(free)s vrij is; %(after)s zou overblijven.
pl: Do %(path)s, gdzie wolne jest %(free)s; zostałoby %(after)s.
pt_pt: Para %(path)s, que tem %(free)s livres; sobrariam %(after)s.
ro: În %(path)s, care are %(free)s liberi; ar rămâne %(after)s.
ru: В %(path)s, где свободно %(free)s; останется %(after)s.
sr: У %(path)s, где је слободно %(free)s; остало би %(after)s.
sv: Till %(path)s, som har %(free)s ledigt; %(after)s skulle bli kvar.
ta: %(path)s இல்; அங்கே %(free)s காலி; %(after)s மிச்சமிருக்கும்.
th: ลงใน %(path)s ซึ่งว่างอยู่ %(free)s หลังจากนั้นจะเหลือ %(after)s
tr: %(path)s içine; orada %(free)s boş var, geriye %(after)s kalırdı.
uk: У %(path)s, де вільно %(free)s; залишиться %(after)s.
ur: %(path)s میں، جس میں %(free)s خالی ہے؛ %(after)s باقی رہ جائے گا۔
vi: Vào %(path)s, nơi còn trống %(free)s; sau đó sẽ còn lại %(after)s.
zh_cn: 放到 %(path)s，那里有 %(free)s 可用；之后会剩下 %(after)s。
zh_tw: 放到 %(path)s，那裡有 %(free)s 可用；之後會剩下 %(after)s。

source: The catalog holds no checksum for %(files)s.
ar: لا يحمل الفهرس مجاميع اختبارية لـ %(files)s.
bg: Каталогът няма контролна сума за %(files)s.
bn: ক্যাটালগে %(files)s-এর কোনো checksum নেই।
ca: El catàleg no té cap suma de verificació per a %(files)s.
cs: Katalog nemá kontrolní součet pro %(files)s.
da: Kataloget har ingen kontrolsum for %(files)s.
de: Der Katalog hat keine Prüfsumme für %(files)s.
el: Ο κατάλογος δεν έχει άθροισμα ελέγχου για %(files)s.
es: El catálogo no tiene suma de verificación para %(files)s.
fi: Luettelossa ei ole tarkistussummaa tiedostolle %(files)s.
fr: Le catalogue n'a pas de somme de contrôle pour %(files)s.
he: לקטלוג אין סכום ביקורת עבור %(files)s.
hi: कैटलॉग में %(files)s का कोई checksum नहीं है।
hr: Katalog nema kontrolnu sumu za %(files)s.
hu: A katalógusnak nincs ellenőrzőösszege ehhez: %(files)s.
id: Katalog tidak punya checksum untuk %(files)s.
it: Il catalogo non ha un checksum per %(files)s.
ja: カタログには %(files)s のチェックサムがありません。
ko: 카탈로그에 %(files)s의 체크섬이 없습니다.
ms: Katalog tiada checksum bagi %(files)s.
nb: Katalogen har ingen kontrollsum for %(files)s.
nl: De catalogus heeft geen controlesom voor %(files)s.
pl: Katalog nie ma sumy kontrolnej dla %(files)s.
pt_pt: O catálogo não tem soma de verificação para %(files)s.
ro: Catalogul nu are nicio sumă de control pentru %(files)s.
ru: В каталоге нет контрольной суммы для %(files)s.
sr: Каталог нема контролну суму за %(files)s.
sv: Katalogen har ingen kontrollsumma för %(files)s.
ta: %(files)s க்கான checksum காட்டலாக்கில் இல்லை.
th: แคตตาล็อกไม่มีเช็กซัมสำหรับ %(files)s
tr: Katalogda %(files)s için sağlama toplamı yok.
uk: У каталозі немає контрольної суми для %(files)s.
ur: کیٹلاگ کے پاس %(files)s کا کوئی checksum نہیں۔
vi: Danh mục không có tổng kiểm tra cho %(files)s.
zh_cn: 模型目录中没有 %(files)s 的校验和。
zh_tw: 模型目錄中沒有 %(files)s 的檢查碼。

source: %(model)s %(quant)s is already here; nothing to do.
ar: %(model)s %(quant)s موجود هنا بالفعل؛ لا شيء لفعله.
bg: %(model)s %(quant)s вече е тук; няма какво да се прави.
bn: %(model)s %(quant)s আগে থেকেই এখানে আছে; কিছু করার নেই।
ca: %(model)s %(quant)s ja hi és; res a fer.
cs: %(model)s %(quant)s tu už je; není co dělat.
da: %(model)s %(quant)s ligger her allerede; intet at gøre.
de: %(model)s %(quant)s ist schon da; nichts zu tun.
el: Το %(model)s %(quant)s είναι ήδη εδώ· δεν υπάρχει τίποτα να γίνει.
es: %(model)s %(quant)s ya está aquí; no hay nada que hacer.
fi: %(model)s %(quant)s on jo täällä; ei tehtävää.
fr: %(model)s %(quant)s est déjà là ; il n'y a rien à faire.
he: %(model)s %(quant)s כבר כאן; אין מה לעשות.
hi: %(model)s %(quant)s पहले से यहाँ है; कुछ करने को नहीं।
hr: %(model)s %(quant)s već je ovdje; nema se što raditi.
hu: A(z) %(model)s %(quant)s már itt van; nincs teendő.
id: %(model)s %(quant)s sudah ada di sini; tidak ada yang perlu dilakukan.
it: %(model)s %(quant)s è già qui; non c'è nulla da fare.
ja: %(model)s %(quant)s はすでにあります。行うことはありません。
ko: %(model)s %(quant)s는 이미 있습니다. 할 일이 없습니다.
ms: %(model)s %(quant)s sudah ada di sini; tiada apa-apa untuk dilakukan.
nb: %(model)s %(quant)s ligger her allerede; ingenting å gjøre.
nl: %(model)s %(quant)s staat hier al; niets te doen.
pl: %(model)s %(quant)s jest już tutaj; nie ma nic do zrobienia.
pt_pt: %(model)s %(quant)s já está aqui; não há nada a fazer.
ro: %(model)s %(quant)s este deja aici; nimic de făcut.
ru: %(model)s %(quant)s уже здесь; делать нечего.
sr: %(model)s %(quant)s је већ овде; нема шта да се ради.
sv: %(model)s %(quant)s finns redan här; inget att göra.
ta: %(model)s %(quant)s ஏற்கனவே இங்கே உள்ளது; செய்ய ஏதுமில்லை.
th: %(model)s %(quant)s มีอยู่แล้ว ไม่มีอะไรต้องทำ
tr: %(model)s %(quant)s zaten burada; yapılacak bir şey yok.
uk: %(model)s %(quant)s уже тут; робити нічого.
ur: %(model)s %(quant)s پہلے ہی یہاں ہے؛ کچھ کرنے کو نہیں۔
vi: %(model)s %(quant)s đã có ở đây rồi; không có gì để làm.
zh_cn: %(model)s %(quant)s 已经在本机了；无需处理。
zh_tw: %(model)s %(quant)s 已經在本機了；不需要做什麼。

source: Stopped. What arrived is kept; run `llamafit install model %(model)s` again to carry on from there.
ar: توقّف. ما وصل محفوظ؛ أعد تنفيذ `llamafit install model %(model)s` للمتابعة من هناك.
bg: Спряно. Каквото е пристигнало, се запазва; изпълнете `llamafit install model %(model)s` отново, за да продължи оттам.
bn: থেমে গেছে। যা এসেছে তা রাখা হয়েছে; সেখান থেকে এগোতে `llamafit install model %(model)s` আবার চালান।
ca: Aturat. El que ha arribat es conserva; torneu a executar `llamafit install model %(model)s` per a continuar des d'allà.
cs: Zastaveno. Co dorazilo, se zachovává; spusťte `llamafit install model %(model)s` znovu a naváže se odtud.
da: Stoppet. Det, der nåede frem, beholdes; kør `llamafit install model %(model)s` igen for at fortsætte derfra.
de: Angehalten. Was angekommen ist, bleibt erhalten; führen Sie `llamafit install model %(model)s` erneut aus, um dort weiterzumachen.
el: Σταμάτησε. Ό,τι έφτασε διατηρείται· εκτελέστε ξανά `llamafit install model %(model)s` για να συνεχίσει από εκεί.
es: Detenido. Lo que llegó se conserva; ejecute `llamafit install model %(model)s` de nuevo para seguir desde ahí.
fi: Pysähtyi. Saapunut säilytetään; suorita `llamafit install model %(model)s` uudelleen jatkaaksesi siitä.
fr: Arrêté. Ce qui est arrivé est conservé ; relancez `llamafit install model %(model)s` pour reprendre à partir de là.
he: נעצר. מה שהגיע נשמר; הרץ שוב `llamafit install model %(model)s` כדי להמשיך משם.
hi: रुक गया। जो आ चुका है वह रखा गया है; वहीं से आगे बढ़ने के लिए `llamafit install model %(model)s` फिर से चलाएँ।
hr: Zaustavljeno. Ono što je stiglo čuva se; pokrenite `llamafit install model %(model)s` ponovno da se nastavi odande.
hu: Leállt. Ami megérkezett, megmarad; futtassa újra a `llamafit install model %(model)s` parancsot, hogy onnan folytassa.
id: Dihentikan. Apa yang sudah tiba dipertahankan; jalankan `llamafit install model %(model)s` lagi untuk melanjutkan dari sana.
it: Interrotto. Ciò che è arrivato viene conservato; eseguire di nuovo `llamafit install model %(model)s` per continuare da lì.
ja: 中止しました。受け取った分はそのまま残ります。続きから進めるには `llamafit install model %(model)s` を実行し直してください。
ko: 멈췄습니다. 받아 둔 것은 그대로 남습니다. 이어서 받으려면 `llamafit install model %(model)s`를 다시 실행하세요.
ms: Dihentikan. Apa yang sudah tiba dikekalkan; jalankan `llamafit install model %(model)s` sekali lagi untuk menyambung dari situ.
nb: Stoppet. Det som kom fram beholdes; kjør `llamafit install model %(model)s` på nytt for å fortsette derfra.
nl: Gestopt. Wat is aangekomen blijft bewaard; voer `llamafit install model %(model)s` opnieuw uit om daarvandaan verder te gaan.
pl: Zatrzymano. To, co dotarło, zostaje; uruchom `llamafit install model %(model)s` ponownie, aby kontynuować od tego miejsca.
pt_pt: Parado. O que chegou fica guardado; execute `llamafit install model %(model)s` outra vez para continuar a partir daí.
ro: Oprit. Ce a ajuns se păstrează; rulați din nou `llamafit install model %(model)s` pentru a continua de acolo.
ru: Остановлено. Всё, что дошло, сохранено; выполните `llamafit install model %(model)s` снова, чтобы продолжить с этого места.
sr: Заустављено. Оно што је стигло се чува; покрените `llamafit install model %(model)s` поново да се настави одатле.
sv: Stoppad. Det som kom fram behålls; kör `llamafit install model %(model)s` igen för att fortsätta därifrån.
ta: நின்றது. வந்தவை வைக்கப்பட்டுள்ளன; அங்கிருந்து தொடர `llamafit install model %(model)s` ஐ மீண்டும் இயக்கவும்.
th: หยุดแล้ว สิ่งที่ดาวน์โหลดมาได้ยังเก็บไว้ รัน `llamafit install model %(model)s` อีกครั้งเพื่อทำต่อจากจุดนั้น
tr: Durdu. Gelenler korunuyor; oradan sürdürmek için `llamafit install model %(model)s` komutunu yeniden çalıştırın.
uk: Зупинено. Усе, що дійшло, збережено; виконайте `llamafit install model %(model)s` знову, щоб продовжити з цього місця.
ur: رک گیا۔ جو پہنچا وہ محفوظ ہے؛ وہیں سے جاری رکھنے کے لیے `llamafit install model %(model)s` دوبارہ چلائیں۔
vi: Đã dừng. Những gì đã tải về vẫn được giữ; hãy chạy lại `llamafit install model %(model)s` để tiếp tục từ đó.
zh_cn: 已停止。已经到达的部分会保留；再次运行 `llamafit install model %(model)s` 可以从那里继续。
zh_tw: 已停止。已經送達的部分會保留；再次執行 `llamafit install model %(model)s` 可以從那裡繼續。

source: %(count)d file, %(size)s, checked against the catalog.
ar: %(count)d ملف، %(size)s، فُحص مقابل الفهرس.
bg: %(count)d файл, %(size)s, сверен с каталога.
bn: %(count)dটি ফাইল, %(size)s, ক্যাটালগের সঙ্গে মিলিয়ে দেখা হয়েছে।
ca: %(count)d fitxer, %(size)s, comprovat amb el catàleg.
cs: %(count)d soubor, %(size)s, zkontrolováno proti katalogu.
da: %(count)d fil, %(size)s, kontrolleret mod kataloget.
de: %(count)d Datei, %(size)s, gegen den Katalog geprüft.
el: %(count)d αρχείο, %(size)s, ελεγμένο ως προς τον κατάλογο.
es: %(count)d archivo, %(size)s, comprobado contra el catálogo.
fi: %(count)d tiedosto, %(size)s, tarkistettu luetteloa vasten.
fr: %(count)d fichier, %(size)s, vérifié face au catalogue.
he: %(count)d קובץ, %(size)s, נבדק מול הקטלוג.
hi: %(count)d फ़ाइल, %(size)s, कैटलॉग से मिलाकर जाँची गई।
hr: %(count)d datoteka, %(size)s, provjereno prema katalogu.
hu: %(count)d fájl, %(size)s, a katalógushoz mérve ellenőrizve.
id: %(count)d file, %(size)s, diperiksa terhadap katalog.
it: %(count)d file, %(size)s, verificato rispetto al catalogo.
ja: %(count)d 個のファイル、合計 %(size)s をカタログと照合しました。
ko: 파일 %(count)d개, %(size)s, 카탈로그와 대조했습니다.
ms: %(count)d fail, %(size)s, diperiksa terhadap katalog.
nb: %(count)d fil, %(size)s, kontrollert mot katalogen.
nl: %(count)d bestand, %(size)s, gecontroleerd tegen de catalogus.
pl: %(count)d plik, %(size)s, sprawdzony względem katalogu.
pt_pt: %(count)d ficheiro, %(size)s, verificado contra o catálogo.
ro: %(count)d fișier, %(size)s, verificat față de catalog.
ru: %(count)d файл, %(size)s, сверен с каталогом.
sr: %(count)d датотека, %(size)s, проверено према каталогу.
sv: %(count)d fil, %(size)s, kontrollerad mot katalogen.
ta: %(count)d கோப்பு, %(size)s, காட்டலாக்குடன் ஒப்பிட்டுச் சரிபார்க்கப்பட்டது.
th: %(count)d ไฟล์ %(size)s ตรวจกับแคตตาล็อกแล้ว
tr: %(count)d dosya, %(size)s, kataloğa göre denetlendi.
uk: %(count)d файл, %(size)s, звірено з каталогом.
ur: %(count)d فائل، %(size)s، کیٹلاگ کے مقابل جانچی گئی۔
vi: %(count)d tệp, %(size)s, đã đối chiếu với danh mục.
zh_cn: 共 %(count)d 个文件，%(size)s，已对照模型目录检查。
zh_tw: 共 %(count)d 個檔案，%(size)s，已對照模型目錄檢查。

source: In %(path)s. Run `llamafit plan %(model)s` for the command line that runs it.
ar: في %(path)s. نفّذ `llamafit plan %(model)s` للحصول على سطر الأوامر الذي يشغّله.
bg: В %(path)s. Изпълнете `llamafit plan %(model)s` за командния ред, който го стартира.
bn: %(path)s-এ। যে কমান্ড লাইন সেটি চালায় তার জন্য `llamafit plan %(model)s` চালান।
ca: A %(path)s. Executeu `llamafit plan %(model)s` per a la línia d'ordres que l'executa.
cs: V %(path)s. Příkazovou řádku, která jej spustí, získáte příkazem `llamafit plan %(model)s`.
da: I %(path)s. Kør `llamafit plan %(model)s` for den kommandolinje, der kører den.
de: In %(path)s. Führen Sie `llamafit plan %(model)s` aus, um die Befehlszeile zu bekommen, die es startet.
el: Στο %(path)s. Εκτελέστε `llamafit plan %(model)s` για τη γραμμή εντολών που το τρέχει.
es: En %(path)s. Ejecute `llamafit plan %(model)s` para la línea de comandos que lo ejecuta.
fi: Hakemistossa %(path)s. Suorita `llamafit plan %(model)s` nähdäksesi komentorivin, joka ajaa sen.
fr: Dans %(path)s. Lancez `llamafit plan %(model)s` pour la ligne de commande qui le fait tourner.
he: ב-%(path)s. הרץ `llamafit plan %(model)s` לשורת הפקודה שמריצה אותו.
hi: %(path)s में। उसे चलाने वाली कमांड लाइन के लिए `llamafit plan %(model)s` चलाएँ।
hr: U %(path)s. Pokrenite `llamafit plan %(model)s` za naredbeni redak koji ga pokreće.
hu: Itt: %(path)s. Futtassa a `llamafit plan %(model)s` parancsot azért a parancssorért, amely futtatja.
id: Di %(path)s. Jalankan `llamafit plan %(model)s` untuk baris perintah yang menjalankannya.
it: In %(path)s. Eseguire `llamafit plan %(model)s` per la riga di comando che lo esegue.
ja: 保存先は %(path)s です。動かすためのコマンドラインは `llamafit plan %(model)s` で確認できます。
ko: 위치는 %(path)s입니다. 실행 명령줄은 `llamafit plan %(model)s`로 확인하세요.
ms: Dalam %(path)s. Jalankan `llamafit plan %(model)s` untuk baris perintah yang menjalankannya.
nb: I %(path)s. Kjør `llamafit plan %(model)s` for kommandolinjen som kjører den.
nl: In %(path)s. Voer `llamafit plan %(model)s` uit voor de opdrachtregel die het draait.
pl: W %(path)s. Uruchom `llamafit plan %(model)s`, aby zobaczyć wiersz poleceń, który go uruchamia.
pt_pt: Em %(path)s. Execute `llamafit plan %(model)s` para obter a linha de comandos que o executa.
ro: În %(path)s. Rulați `llamafit plan %(model)s` pentru linia de comandă care îl rulează.
ru: В %(path)s. Выполните `llamafit plan %(model)s`, чтобы получить командную строку, которая её запускает.
sr: У %(path)s. Покрените `llamafit plan %(model)s` за командну линију која га покреће.
sv: I %(path)s. Kör `llamafit plan %(model)s` för kommandoraden som kör den.
ta: %(path)s இல் உள்ளது. அதை இயக்கும் கட்டளை வரிக்கு `llamafit plan %(model)s` ஐ இயக்கவும்.
th: อยู่ใน %(path)s รัน `llamafit plan %(model)s` เพื่อดูบรรทัดคำสั่งที่ใช้รัน
tr: %(path)s içinde. Onu çalıştıran komut satırı için `llamafit plan %(model)s` çalıştırın.
uk: У %(path)s. Виконайте `llamafit plan %(model)s`, щоб отримати командний рядок, який її запускає.
ur: %(path)s میں۔ اسے چلانے والی کمانڈ لائن کے لیے `llamafit plan %(model)s` چلائیں۔
vi: Ở trong %(path)s. Hãy chạy `llamafit plan %(model)s` để lấy dòng lệnh chạy nó.
zh_cn: 位于 %(path)s。运行 `llamafit plan %(model)s` 可以得到运行它的命令行。
zh_tw: 位於 %(path)s。執行 `llamafit plan %(model)s` 可以得到執行它的指令列。

source: Downloads
ar: التنزيلات
bg: Изтегляния
bn: ডাউনলোড
ca: Baixades
cs: Stahování
da: Hentede filer
el: Λήψεις
es: Descargas
fi: Lataukset
fr: Téléchargements
he: הורדות
hi: डाउनलोड
hr: Preuzimanja
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
ko: 내려받기 기록
ms: Muat turun
nb: Nedlastinger
pl: Pobrania
pt_pt: Transferências
ro: Descărcări
ru: Загрузки
sr: Преузимања
sv: Hämtningar
ta: பதிவிறக்கங்கள்
th: การดาวน์โหลด
tr: İndirmeler
uk: Завантаження
ur: ڈاؤن لوڈز
vi: Các lần tải về
zh_cn: 下载记录
zh_tw: 下載記錄

source: When
ar: متى
bg: Кога
bn: কখন
ca: Quan
cs: Kdy
da: Hvornår
de: Wann
el: Πότε
es: Cuándo
fi: Milloin
fr: Quand
he: מתי
hi: कब
hr: Kada
hu: Mikor
id: Kapan
it: Quando
ja: 日時
ko: 시각
ms: Bila
nb: Når
nl: Wanneer
pl: Kiedy
pt_pt: Quando
ro: Când
ru: Когда
sr: Када
sv: När
ta: எப்போது
th: เมื่อไร
tr: Ne zaman
uk: Коли
ur: کب
vi: Lúc nào
zh_cn: 时间
zh_tw: 時間

source: Model
ar: النموذج
bg: Модел
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
fi: Malli
fr: Modèle
he: מודל
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt_pt: Modelo
ru: Модель
sr: Модел
sv: Modell
ta: மாடல்
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

source: Quant
ar: التكميم
bg: Квант.
cs: Kvant.
da: Kvant.
el: Κβαντισμός
es: Cuant.
fi: Kvantisointi
he: קוונט
hr: Kvant.
hu: Kvantálás
ja: 量子化
ko: 양자화
nb: Kvant.
nl: Kwant.
pl: Kwant.
ro: Cuant.
ru: Квант.
sr: Квант.
sv: Kvant.
th: ควอนไทซ์
tr: Nicemleme
uk: Квант.
vi: Lượng tử
zh_cn: 量化
zh_tw: 量化

source: Outcome
ar: النتيجة
bg: Резултат
bn: ফলাফল
ca: Resultat
cs: Výsledek
da: Udfald
de: Ergebnis
el: Έκβαση
es: Resultado
fi: Lopputulos
fr: Issue
he: תוצאה
hi: परिणाम
hr: Ishod
hu: Kimenetel
id: Hasil
it: Esito
ja: 結果
ko: 결과
ms: Keputusan
nb: Utfall
nl: Uitkomst
pl: Wynik
pt_pt: Resultado
ro: Rezultat
ru: Итог
sr: Исход
sv: Utfall
ta: விளைவு
th: ผลลัพธ์
tr: Sonuç
uk: Підсумок
ur: نتیجہ
vi: Kết cục
zh_cn: 结果
zh_tw: 結果

source: finished
ar: اكتمل
bg: завършено
bn: শেষ হয়েছে
ca: acabada
cs: dokončeno
da: færdig
de: abgeschlossen
el: ολοκληρώθηκε
es: terminada
fi: valmistui
fr: terminé
he: הסתיים
hi: पूरा हुआ
hr: završeno
hu: befejeződött
id: selesai
it: completato
ja: 完了
ko: 완료
ms: selesai
nb: ferdig
nl: voltooid
pl: zakończone
pt_pt: terminada
ro: terminată
ru: завершено
sr: завршено
sv: klar
ta: முடிந்தது
th: เสร็จแล้ว
tr: tamamlandı
uk: завершено
ur: مکمل
vi: xong
zh_cn: 已完成
zh_tw: 已完成

source: stopped
ar: توقّف
bg: спряно
bn: থেমে গেছে
ca: aturada
cs: zastaveno
da: stoppet
de: abgebrochen
el: σταμάτησε
es: detenida
fi: pysähtyi
fr: interrompu
he: נעצר
hi: रुक गया
hr: zaustavljeno
hu: leállt
id: dihentikan
it: interrotto
ja: 中止
ko: 중단
ms: dihentikan
nb: stoppet
nl: gestopt
pl: zatrzymane
pt_pt: parada
ro: oprită
ru: остановлено
sr: заустављено
sv: stoppad
ta: நின்றது
th: หยุดไป
tr: durdu
uk: зупинено
ur: رکا
vi: đã dừng
zh_cn: 已停止
zh_tw: 已停止
