Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Write details to llamafit.log in the log directory and show tracebacks.
ar: كتابة التفاصيل في llamafit.log داخل مجلد السجلات وإظهار تتبّع الاستدعاءات.
bg: Записва подробности в llamafit.log в директорията за дневници и показва трасировки.
bn: লগ ডিরেক্টরির llamafit.log-এ বিস্তারিত লেখে এবং traceback দেখায়।
ca: Escriu els detalls a llamafit.log, al directori de registres, i mostra les traces.
cs: Zapisovat podrobnosti do llamafit.log v adresáři protokolů a zobrazovat výpisy zásobníku.
da: Skriver detaljerne til llamafit.log i logmappen og viser tracebacks.
de: Schreibt Einzelheiten in llamafit.log im Log-Verzeichnis und zeigt Tracebacks.
el: Γράφει λεπτομέρειες στο llamafit.log μέσα στον φάκελο καταγραφής και εμφανίζει τα ίχνη κλήσεων.
es: Escribe los detalles en llamafit.log, en el directorio de registros, y muestra las trazas.
fi: Kirjoittaa tarkemmat tiedot lokihakemiston tiedostoon llamafit.log ja näyttää virhepinot.
fr: Écrire le détail dans llamafit.log, dans le répertoire des journaux, et afficher les traces d'appels.
he: כתיבת פרטים אל llamafit.log בתיקיית היומנים והצגת מעקב הקריאות.
hi: लॉग डायरेक्टरी की llamafit.log में विवरण लिखता है और traceback दिखाता है।
hr: Zapisuje pojedinosti u llamafit.log u direktoriju zapisa i prikazuje tragove pogrešaka.
hu: Részletek írása a naplókönyvtár llamafit.log fájljába, és a hibakövetések megjelenítése.
id: Menulis rincian ke llamafit.log di direktori log dan menampilkan traceback.
it: Scrive i dettagli in llamafit.log, nella cartella dei log, e mostra i traceback.
ja: 詳細をログディレクトリの llamafit.log に書き出し、トレースバックを表示します。
ko: 로그 디렉터리의 llamafit.log에 자세한 내용을 기록하고 트레이스백을 표시합니다.
ms: Menulis butiran ke llamafit.log dalam direktori log dan menunjukkan traceback.
nb: Skriver detaljene til llamafit.log i loggkatalogen og viser sporingene.
nl: Schrijft de details naar llamafit.log in de logmap en toont tracebacks.
pl: Zapisuj szczegóły do llamafit.log w folderze dzienników i pokazuj ślady stosu.
pt_pt: Escreve os detalhes em llamafit.log na pasta de registos e mostra os rastreios.
ro: Scrie detaliile în llamafit.log, în directorul de jurnale, și afișează urmele de execuție.
ru: Записывать подробности в llamafit.log в папке журналов и показывать трассировки.
sr: Уписује детаље у llamafit.log у директоријуму дневника и приказује трагове стека.
sv: Skriv detaljerna till llamafit.log i loggkatalogen och visa stackspårningar.
ta: பதிவுக் கோப்பகத்தில் உள்ள llamafit.log இல் விவரங்களை எழுதி traceback ஐக் காட்டும்.
th: เขียนรายละเอียดลงใน llamafit.log ในไดเรกทอรีบันทึก และแสดง traceback
tr: Ayrıntıları günlük dizinindeki llamafit.log dosyasına yazar ve hata izlerini gösterir.
uk: Записувати подробиці до llamafit.log у теці журналів і показувати трасування.
ur: لاگ ڈائریکٹری کی llamafit.log میں تفصیل لکھتا ہے اور traceback دکھاتا ہے۔
vi: Ghi chi tiết vào llamafit.log trong thư mục nhật ký và hiển thị traceback.
zh_cn: 把详情写入日志目录下的 llamafit.log，并显示回溯信息。
zh_tw: 把詳細資訊寫入記錄檔目錄下的 llamafit.log，並顯示回溯訊息。

source: Disable colours.
ar: تعطيل الألوان.
bg: Изключва цветовете.
bn: রং বন্ধ করে।
ca: Desactiva els colors.
cs: Vypnout barvy.
da: Slår farverne fra.
de: Schaltet die Farben ab.
el: Απενεργοποιεί τα χρώματα.
es: Desactiva los colores.
fi: Poistaa värit käytöstä.
fr: Désactiver les couleurs.
he: ביטול הצבעים.
hi: रंग बंद करता है।
hr: Isključuje boje.
hu: A színek kikapcsolása.
id: Mematikan warna.
it: Disattiva i colori.
ja: 色を無効にします。
ko: 색상을 끕니다.
ms: Mematikan warna.
nb: Slår av fargene.
nl: Schakelt kleuren uit.
pl: Wyłącz kolory.
pt_pt: Desativa as cores.
ro: Dezactivează culorile.
ru: Отключить цвет.
sr: Искључује боје.
sv: Stäng av färgerna.
ta: வண்ணங்களை முடக்கும்.
th: ปิดการแสดงสี
tr: Renkleri kapatır.
uk: Вимкнути кольори.
ur: رنگ بند کرتا ہے۔
vi: Tắt màu.
zh_cn: 禁用彩色输出。
zh_tw: 停用彩色輸出。

source: Answer for the machine this hardware profile describes instead of this one. Nothing about this machine is probed, and every answer is marked as simulated. `llamafit hardware list` names the profiles you have.
ar: الإجابة عن الجهاز الذي يصفه ملف تعريف العتاد هذا بدل هذا الجهاز. لا يُفحص أي شيء من هذا الجهاز، وتُوسم كل إجابة بأنها محاكاة. يذكر `llamafit hardware list` أسماء ملفات التعريف المتوفّرة لديك.
bg: Отговаря за машината, която този хардуерен профил описва, вместо за тази. За тази машина не се проверява нищо и всеки отговор е отбелязан като симулиран. `llamafit hardware list` изброява профилите, които имате.
bn: এই মেশিনের বদলে যে মেশিনের বর্ণনা এই hardware profile দেয়, তার জন্য উত্তর দেয়। এই মেশিন সম্পর্কে কিছুই পরীক্ষা করা হয় না, এবং প্রতিটি উত্তর অনুকরণ করা বলে চিহ্নিত হয়। আপনার কাছে কোন কোন profile আছে তা `llamafit hardware list` জানায়।
ca: Respon per a l'ordinador que descriu aquest perfil de maquinari, no per a aquest. No es prova res d'aquest ordinador, i cada resposta es marca com a simulada. `llamafit hardware list` anomena els perfils que teniu.
cs: Odpovídat pro počítač, který popisuje tento hardwarový profil, místo pro tento. O tomto počítači se nic nezjišťuje a každá odpověď je označena jako simulovaná. `llamafit hardware list` jmenuje profily, které máte.
da: Svarer for den maskine, denne hardwareprofil beskriver, i stedet for denne. Der undersøges intet ved denne maskine, og hvert svar markeres som simuleret. `llamafit hardware list` nævner de profiler, du har.
de: Antwortet für den Rechner, den dieses Hardwareprofil beschreibt, statt für diesen. An diesem Rechner wird nichts geprüft, und jede Antwort wird als simuliert gekennzeichnet. `llamafit hardware list` nennt die Profile, die Sie haben.
el: Απαντά για το μηχάνημα που περιγράφει αυτό το προφίλ υλικού αντί για αυτό εδώ. Τίποτα από αυτό το μηχάνημα δεν ανιχνεύεται, και κάθε απάντηση σημειώνεται ως προσομοιωμένη. Το `llamafit hardware list` αναφέρει τα προφίλ που έχετε.
es: Responde por la máquina que describe este perfil de hardware en lugar de por esta. No se sondea nada de esta máquina, y toda respuesta se marca como simulada. `llamafit hardware list` nombra los perfiles que tiene.
fi: Vastaa tämän koneen sijasta sen koneen puolesta, jota tämä laitteistoprofiili kuvaa. Tästä koneesta ei tutkita mitään, ja jokainen vastaus merkitään simuloiduksi. `llamafit hardware list` kertoo, mitä profiileja sinulla on.
fr: Répondre pour la machine que ce profil matériel décrit plutôt que pour celle-ci. Rien de cette machine n'est sondé, et chaque réponse est marquée comme simulée. `llamafit hardware list` nomme les profils que vous avez.
he: מענה עבור המכונה שפרופיל החומרה הזה מתאר במקום עבור זו. שום דבר במכונה הזאת אינו נבדק, וכל תשובה מסומנת כמדומה. `llamafit hardware list` מציג את שמות הפרופילים שיש לך.
hi: इस मशीन के बजाय उस मशीन के लिए उत्तर देता है जिसका वर्णन यह hardware profile करता है। इस मशीन की कोई जाँच नहीं होती, और हर उत्तर अनुकरणित के रूप में चिह्नित होता है। आपके पास कौन-से profile हैं, यह `llamafit hardware list` बताता है।
hr: Odgovara za računalo koje opisuje ovaj profil hardvera umjesto za ovo. O ovom se računalu ništa ne ispituje, a svaki je odgovor označen kao simuliran. `llamafit hardware list` imenuje profile koje imate.
hu: Arra a gépre válaszoljon, amelyet ez a hardverprofil ír le, ne erre. Ebből a gépből semmit nem vizsgál meg, és minden válasz szimuláltként van megjelölve. A `llamafit hardware list` felsorolja az Ön profiljait.
id: Menjawab untuk mesin yang digambarkan hardware profile ini, bukan untuk mesin ini. Tidak ada yang diperiksa pada mesin ini, dan setiap jawaban ditandai sebagai simulasi. `llamafit hardware list` menyebutkan hardware profile yang Anda punya.
ja: このマシンではなく、このハードウェアプロファイルが表すマシンについて回答します。このマシンは一切調べられず、すべての回答にシミュレートである旨が付きます。手元にあるプロファイルの名前は `llamafit hardware list` で確認できます。
ko: 이 컴퓨터 대신 이 하드웨어 프로필이 설명하는 컴퓨터를 기준으로 답합니다. 이 컴퓨터는 전혀 조사하지 않으며 모든 답에 시뮬레이션 표시가 붙습니다. 가지고 있는 프로필은 `llamafit hardware list`로 확인하세요.
ms: Menjawab bagi mesin yang diperihalkan oleh hardware profile ini, bukan bagi mesin ini. Tiada apa-apa pada mesin ini diperiksa, dan setiap jawapan ditanda sebagai simulasi. `llamafit hardware list` menamakan hardware profile yang anda ada.
nb: Svarer for den maskinen denne maskinvareprofilen beskriver i stedet for denne. Ingenting ved denne maskinen undersøkes, og hvert svar merkes som simulert. `llamafit hardware list` nevner profilene du har.
nl: Antwoordt voor de machine die dit hardwareprofiel beschrijft in plaats van voor deze. Er wordt niets van deze machine onderzocht en elk antwoord wordt als gesimuleerd gemarkeerd. `llamafit hardware list` noemt de profielen die u hebt.
pl: Odpowiadaj dla maszyny opisanej przez ten profil sprzętowy zamiast dla tej. Nic na tej maszynie nie jest badane, a każda odpowiedź jest oznaczona jako symulowana. `llamafit hardware list` wymienia profile, które masz.
pt_pt: Responde pela máquina que este perfil de hardware descreve, em vez desta. Nada nesta máquina é sondado, e todas as respostas são marcadas como simuladas. `llamafit hardware list` indica os perfis que tem.
ro: Răspunde pentru calculatorul descris de acest profil hardware, nu pentru acesta. Nu se sondează nimic despre acest calculator, iar fiecare răspuns este marcat ca simulat. `llamafit hardware list` numește profilurile pe care le aveți.
ru: Отвечать для машины, описанной этим профилем оборудования, а не для текущей. Эта машина не проверяется, и каждый ответ помечается как смоделированный. `llamafit hardware list` покажет, какие профили у вас есть.
sr: Одговара за машину коју овај хардверски профил описује уместо за ову. О овој машини се ништа не испитује, а сваки одговор је означен као симулиран. `llamafit hardware list` именује профиле које имате.
sv: Svara för den dator den här maskinvaruprofilen beskriver i stället för den här. Ingenting hos den här datorn undersöks, och varje svar märks som simulerat. `llamafit hardware list` namnger de profiler du har.
ta: இந்த இயந்திரத்துக்குப் பதிலாக, இந்த hardware profile விவரிக்கும் இயந்திரத்துக்குப் பதிலளிக்கும். இந்த இயந்திரம் குறித்து எதுவும் சோதிக்கப்படுவதில்லை; ஒவ்வொரு பதிலும் உருவகப்படுத்தப்பட்டது எனக் குறிக்கப்படும். உங்களிடம் உள்ள profile-களை `llamafit hardware list` பெயரிட்டுச் சொல்லும்.
th: ตอบโดยอิงเครื่องที่โปรไฟล์ฮาร์ดแวร์นี้อธิบายไว้ แทนเครื่องนี้ จะไม่มีการตรวจอะไรบนเครื่องนี้เลย และทุกคำตอบจะถูกกำกับว่าเป็นการจำลอง `llamafit hardware list` บอกว่าคุณมีโปรไฟล์ใดบ้าง
tr: Bu makine yerine, bu donanım profilinin anlattığı makine için yanıt verir. Bu makineyle ilgili hiçbir şey yoklanmaz ve her yanıt benzetim olarak imlenir. `llamafit hardware list` sahip olduğunuz profilleri sayar.
uk: Відповідати для машини, описаної цим профілем обладнання, а не для поточної. Цю машину не перевіряють, і кожна відповідь позначається як змодельована. `llamafit hardware list` покаже, які профілі у вас є.
ur: اس مشین کے بجائے اُس مشین کے لیے جواب دیتا ہے جسے یہ hardware profile بیان کرتا ہے۔ اس مشین کی کوئی جانچ نہیں ہوتی، اور ہر جواب نقلی کے طور پر نشان زد ہوتا ہے۔ `llamafit hardware list` بتاتا ہے کہ آپ کے پاس کون سے پروفائل ہیں۔
vi: Trả lời cho cỗ máy mà hồ sơ phần cứng này mô tả, thay vì cho máy này. Không dò gì trên máy này, và mọi câu trả lời đều được đánh dấu là mô phỏng. `llamafit hardware list` cho biết bạn có những hồ sơ nào.
zh_cn: 改为回答这份硬件配置所描述的机器，而不是当前这台。本机的任何信息都不会被探测，所有回答都会标记为模拟。`llamafit hardware list` 会列出你已有的配置。
zh_tw: 改為回答這份硬體設定檔所描述的機器，而不是目前這台。本機的任何資訊都不會被偵測，所有回答都會標記為模擬。`llamafit hardware list` 會列出你已有的設定檔。

source: Pretend the graphics card has this much memory, for example 24G. Everything else stays as scanned, and every answer is marked as simulated.
ar: افتراض أن بطاقة الرسوميات تملك هذا القدر من الذاكرة، مثل 24G. يبقى كل شيء آخر كما فُحص، وتُوسم كل إجابة بأنها محاكاة.
bg: Преструва се, че видеокартата има толкова памет, например 24G. Всичко останало остава както е сканирано и всеки отговор е отбелязан като симулиран.
bn: ধরে নেয় যে গ্রাফিক্স কার্ডে এতটা মেমরি আছে, যেমন 24G। বাকি সবকিছু যেমন স্ক্যান হয়েছে তেমনই থাকে, এবং প্রতিটি উত্তর অনুকরণ করা বলে চিহ্নিত হয়।
ca: Fa com si la targeta gràfica tingués aquesta memòria, per exemple 24G. La resta es manté tal com s'ha escanejat, i cada resposta es marca com a simulada.
cs: Předstírat, že grafická karta má tolik paměti, například 24G. Všechno ostatní zůstává tak, jak bylo zjištěno, a každá odpověď je označena jako simulovaná.
da: Lader som om grafikkortet har så meget hukommelse, for eksempel 24G. Alt andet forbliver som scannet, og hvert svar markeres som simuleret.
de: Tut so, als hätte die Grafikkarte so viel Speicher, zum Beispiel 24G. Alles andere bleibt, wie es geprüft wurde, und jede Antwort wird als simuliert gekennzeichnet.
el: Προσποιείται ότι η κάρτα γραφικών έχει τόση μνήμη, για παράδειγμα 24G. Όλα τα άλλα μένουν όπως σαρώθηκαν, και κάθε απάντηση σημειώνεται ως προσομοιωμένη.
es: Finge que la tarjeta gráfica tiene esta memoria, por ejemplo 24G. Todo lo demás queda tal como se analizó, y toda respuesta se marca como simulada.
fi: Olettaa, että näytönohjaimella on näin paljon muistia, esimerkiksi 24G. Kaikki muu jää skannatun mukaiseksi, ja jokainen vastaus merkitään simuloiduksi.
fr: Faire comme si la carte graphique avait cette mémoire, par exemple 24G. Tout le reste reste tel qu'analysé, et chaque réponse est marquée comme simulée.
he: הנחה שלכרטיס המסך יש כך וכך זיכרון, למשל 24G. כל השאר נשאר כפי שנסרק, וכל תשובה מסומנת כמדומה.
hi: मान लेता है कि ग्राफ़िक्स कार्ड में इतनी मेमोरी है, उदाहरण के लिए 24G। बाकी सब जैसा स्कैन हुआ वैसा ही रहता है, और हर उत्तर अनुकरणित के रूप में चिह्नित होता है।
hr: Pretvara se da grafička kartica ima ovoliko memorije, primjerice 24G. Sve ostalo ostaje kako je pregledano, a svaki je odgovor označen kao simuliran.
hu: Tegyen úgy, mintha a videokártyának ennyi memóriája volna, például 24G. Minden más marad a beolvasottnak megfelelően, és minden válasz szimuláltként van megjelölve.
id: Berpura-pura kartu grafis punya memori sebanyak ini, misalnya 24G. Selebihnya tetap seperti hasil pemindaian, dan setiap jawaban ditandai sebagai simulasi.
ja: グラフィックスカードのメモリがこの容量であると仮定します（例: 24G）。ほかはすべて実際に検出したままで、すべての回答にシミュレートである旨が付きます。
ko: 그래픽 카드 메모리가 이만큼이라고 가정합니다(예: 24G). 나머지는 조사한 그대로이며 모든 답에 시뮬레이션 표시가 붙습니다.
ms: Menganggap kad grafik mempunyai memori sebanyak ini, contohnya 24G. Selebihnya kekal seperti yang diimbas, dan setiap jawapan ditanda sebagai simulasi.
nb: Later som om grafikkortet har så mye minne, for eksempel 24G. Alt annet blir som skannet, og hvert svar merkes som simulert.
nl: Doet alsof de grafische kaart zoveel geheugen heeft, bijvoorbeeld 24G. De rest blijft zoals gescand en elk antwoord wordt als gesimuleerd gemarkeerd.
pl: Udawaj, że karta graficzna ma tyle pamięci, na przykład 24G. Reszta zostaje taka, jak ją zeskanowano, a każda odpowiedź jest oznaczona jako symulowana.
pt_pt: Finge que a placa gráfica tem esta memória, por exemplo 24G. Todo o resto fica tal como foi analisado, e todas as respostas são marcadas como simuladas.
ro: Se preface că placa grafică are atâta memorie, de exemplu 24G. Restul rămâne așa cum a fost scanat, iar fiecare răspuns este marcat ca simulat.
ru: Считать, что у видеокарты столько памяти, например 24G. Всё остальное остаётся как при сканировании, и каждый ответ помечается как смоделированный.
sr: Претвара се да графичка картица има оволико меморије, на пример 24G. Све остало остаје како је прегледано, а сваки одговор је означен као симулиран.
sv: Låtsas att grafikkortet har så här mycket minne, till exempel 24G. Allt annat förblir som det skannats, och varje svar märks som simulerat.
ta: கிராஃபிக்ஸ் கார்டில் இவ்வளவு நினைவகம் இருப்பதாகக் கருதும், எடுத்துக்காட்டாக 24G. மற்ற அனைத்தும் வருடியபடியே இருக்கும், ஒவ்வொரு பதிலும் உருவகப்படுத்தப்பட்டது எனக் குறிக்கப்படும்.
th: สมมติว่าการ์ดจอมีหน่วยความจำเท่านี้ เช่น 24G อย่างอื่นคงไว้ตามที่ตรวจได้ และทุกคำตอบจะถูกกำกับว่าเป็นการจำลอง
tr: Ekran kartında bu kadar bellek varmış gibi davranır, örneğin 24G. Başka her şey tarandığı gibi kalır ve her yanıt benzetim olarak imlenir.
uk: Вважати, що відеокарта має стільки пам'яті, наприклад 24G. Усе інше лишається як під час сканування, і кожна відповідь позначається як змодельована.
ur: فرض کرتا ہے کہ گرافکس کارڈ کے پاس اتنی میموری ہے، مثلاً 24G۔ باقی سب کچھ ویسا ہی رہتا ہے جیسا سکین ہوا، اور ہر جواب نقلی کے طور پر نشان زد ہوتا ہے۔
vi: Giả vờ card đồ họa có chừng này bộ nhớ, ví dụ 24G. Mọi thứ khác vẫn như đã dò, và mọi câu trả lời đều được đánh dấu là mô phỏng.
zh_cn: 假设显卡有这么多显存，例如 24G。其余一切保持扫描到的样子，所有回答都会标记为模拟。
zh_tw: 假設顯示卡有這麼多記憶體，例如 24G。其餘一切維持掃描到的樣子，所有回答都會標記為模擬。

source: Pretend the machine has this much system memory, for example 128GiB. Every answer is marked as simulated.
ar: افتراض أن الجهاز يملك هذا القدر من ذاكرة النظام، مثل 128GiB. تُوسم كل إجابة بأنها محاكاة.
bg: Преструва се, че машината има толкова системна памет, например 128GiB. Всеки отговор е отбелязан като симулиран.
bn: ধরে নেয় যে মেশিনে এতটা সিস্টেম মেমরি আছে, যেমন 128GiB। প্রতিটি উত্তর অনুকরণ করা বলে চিহ্নিত হয়।
ca: Fa com si l'ordinador tingués aquesta memòria del sistema, per exemple 128GiB. Cada resposta es marca com a simulada.
cs: Předstírat, že počítač má tolik systémové paměti, například 128GiB. Každá odpověď je označena jako simulovaná.
da: Lader som om maskinen har så meget systemhukommelse, for eksempel 128GiB. Hvert svar markeres som simuleret.
de: Tut so, als hätte der Rechner so viel Systemspeicher, zum Beispiel 128GiB. Jede Antwort wird als simuliert gekennzeichnet.
el: Προσποιείται ότι το μηχάνημα έχει τόση μνήμη συστήματος, για παράδειγμα 128GiB. Κάθε απάντηση σημειώνεται ως προσομοιωμένη.
es: Finge que la máquina tiene esta memoria del sistema, por ejemplo 128GiB. Toda respuesta se marca como simulada.
fi: Olettaa, että koneessa on näin paljon järjestelmämuistia, esimerkiksi 128GiB. Jokainen vastaus merkitään simuloiduksi.
fr: Faire comme si la machine avait cette mémoire système, par exemple 128GiB. Chaque réponse est marquée comme simulée.
he: הנחה שלמכונה יש כך וכך זיכרון מערכת, למשל 128GiB. כל תשובה מסומנת כמדומה.
hi: मान लेता है कि मशीन में इतनी सिस्टम मेमोरी है, उदाहरण के लिए 128GiB। हर उत्तर अनुकरणित के रूप में चिह्नित होता है।
hr: Pretvara se da računalo ima ovoliko memorije sustava, primjerice 128GiB. Svaki je odgovor označen kao simuliran.
hu: Tegyen úgy, mintha a gépnek ennyi rendszermemóriája volna, például 128GiB. Minden válasz szimuláltként van megjelölve.
id: Berpura-pura mesin punya memori sistem sebanyak ini, misalnya 128GiB. Setiap jawaban ditandai sebagai simulasi.
ja: マシンのシステムメモリがこの容量であると仮定します（例: 128GiB）。すべての回答にシミュレートである旨が付きます。
ko: 컴퓨터의 시스템 메모리가 이만큼이라고 가정합니다(예: 128GiB). 모든 답에 시뮬레이션 표시가 붙습니다.
ms: Menganggap mesin mempunyai memori sistem sebanyak ini, contohnya 128GiB. Setiap jawapan ditanda sebagai simulasi.
nb: Later som om maskinen har så mye systemminne, for eksempel 128GiB. Hvert svar merkes som simulert.
nl: Doet alsof de machine zoveel systeemgeheugen heeft, bijvoorbeeld 128GiB. Elk antwoord wordt als gesimuleerd gemarkeerd.
pl: Udawaj, że maszyna ma tyle pamięci systemowej, na przykład 128GiB. Każda odpowiedź jest oznaczona jako symulowana.
pt_pt: Finge que a máquina tem esta memória de sistema, por exemplo 128GiB. Todas as respostas são marcadas como simuladas.
ro: Se preface că acest calculator are atâta memorie de sistem, de exemplu 128GiB. Fiecare răspuns este marcat ca simulat.
ru: Считать, что у машины столько системной памяти, например 128GiB. Каждый ответ помечается как смоделированный.
sr: Претвара се да машина има оволико системске меморије, на пример 128GiB. Сваки одговор је означен као симулиран.
sv: Låtsas att datorn har så här mycket systemminne, till exempel 128GiB. Varje svar märks som simulerat.
ta: இயந்திரத்தில் இவ்வளவு கணினி நினைவகம் இருப்பதாகக் கருதும், எடுத்துக்காட்டாக 128GiB. ஒவ்வொரு பதிலும் உருவகப்படுத்தப்பட்டது எனக் குறிக்கப்படும்.
th: สมมติว่าเครื่องมีหน่วยความจำระบบเท่านี้ เช่น 128GiB ทุกคำตอบจะถูกกำกับว่าเป็นการจำลอง
tr: Makinede bu kadar sistem belleği varmış gibi davranır, örneğin 128GiB. Her yanıt benzetim olarak imlenir.
uk: Вважати, що машина має стільки системної пам'яті, наприклад 128GiB. Кожна відповідь позначається як змодельована.
ur: فرض کرتا ہے کہ مشین کے پاس اتنی سسٹم میموری ہے، مثلاً 128GiB۔ ہر جواب نقلی کے طور پر نشان زد ہوتا ہے۔
vi: Giả vờ máy có chừng này bộ nhớ hệ thống, ví dụ 128GiB. Mọi câu trả lời đều được đánh dấu là mô phỏng.
zh_cn: 假设这台机器有这么多系统内存，例如 128GiB。所有回答都会标记为模拟。
zh_tw: 假設這台機器有這麼多系統記憶體，例如 128GiB。所有回答都會標記為模擬。

source: Pretend the processor has this many physical cores. Every answer is marked as simulated.
ar: افتراض أن المعالج يملك هذا العدد من الأنوية الفعلية. تُوسم كل إجابة بأنها محاكاة.
bg: Преструва се, че процесорът има толкова физически ядра. Всеки отговор е отбелязан като симулиран.
bn: ধরে নেয় যে প্রসেসরে এতগুলি ভৌত কোর আছে। প্রতিটি উত্তর অনুকরণ করা বলে চিহ্নিত হয়।
ca: Fa com si el processador tingués aquests nuclis físics. Cada resposta es marca com a simulada.
cs: Předstírat, že procesor má tolik fyzických jader. Každá odpověď je označena jako simulovaná.
da: Lader som om processoren har så mange fysiske kerner. Hvert svar markeres som simuleret.
de: Tut so, als hätte der Prozessor so viele physische Kerne. Jede Antwort wird als simuliert gekennzeichnet.
el: Προσποιείται ότι ο επεξεργαστής έχει τόσους φυσικούς πυρήνες. Κάθε απάντηση σημειώνεται ως προσομοιωμένη.
es: Finge que el procesador tiene esta cantidad de núcleos físicos. Toda respuesta se marca como simulada.
fi: Olettaa, että suorittimessa on näin monta fyysistä ydintä. Jokainen vastaus merkitään simuloiduksi.
fr: Faire comme si le processeur avait ce nombre de cœurs physiques. Chaque réponse est marquée comme simulée.
he: הנחה שלמעבד יש כך וכך ליבות פיזיות. כל תשובה מסומנת כמדומה.
hi: मान लेता है कि प्रोसेसर में इतने भौतिक कोर हैं। हर उत्तर अनुकरणित के रूप में चिह्नित होता है।
hr: Pretvara se da procesor ima ovoliko fizičkih jezgri. Svaki je odgovor označen kao simuliran.
hu: Tegyen úgy, mintha a processzornak ennyi fizikai magja volna. Minden válasz szimuláltként van megjelölve.
id: Berpura-pura prosesor punya sekian inti fisik. Setiap jawaban ditandai sebagai simulasi.
ja: プロセッサの物理コアがこの数であると仮定します。すべての回答にシミュレートである旨が付きます。
ko: 프로세서의 물리 코어가 이만큼이라고 가정합니다. 모든 답에 시뮬레이션 표시가 붙습니다.
ms: Menganggap pemproses mempunyai sebanyak ini teras fizikal. Setiap jawapan ditanda sebagai simulasi.
nb: Later som om prosessoren har så mange fysiske kjerner. Hvert svar merkes som simulert.
nl: Doet alsof de processor zoveel fysieke kernen heeft. Elk antwoord wordt als gesimuleerd gemarkeerd.
pl: Udawaj, że procesor ma tyle rdzeni fizycznych. Każda odpowiedź jest oznaczona jako symulowana.
pt_pt: Finge que o processador tem este número de núcleos físicos. Todas as respostas são marcadas como simuladas.
ro: Se preface că procesorul are atâtea nuclee fizice. Fiecare răspuns este marcat ca simulat.
ru: Считать, что у процессора столько физических ядер. Каждый ответ помечается как смоделированный.
sr: Претвара се да процесор има оволико физичких језгара. Сваки одговор је означен као симулиран.
sv: Låtsas att processorn har så här många fysiska kärnor. Varje svar märks som simulerat.
ta: செயலியில் இத்தனை இயற்பியல் கோர்கள் இருப்பதாகக் கருதும். ஒவ்வொரு பதிலும் உருவகப்படுத்தப்பட்டது எனக் குறிக்கப்படும்.
th: สมมติว่าโปรเซสเซอร์มีคอร์จริงเท่านี้ ทุกคำตอบจะถูกกำกับว่าเป็นการจำลอง
tr: İşlemcide bu kadar fiziksel çekirdek varmış gibi davranır. Her yanıt benzetim olarak imlenir.
uk: Вважати, що процесор має стільки фізичних ядер. Кожна відповідь позначається як змодельована.
ur: فرض کرتا ہے کہ پروسیسر کے پاس اتنے طبعی کور ہیں۔ ہر جواب نقلی کے طور پر نشان زد ہوتا ہے۔
vi: Giả vờ bộ xử lý có chừng này nhân vật lý. Mọi câu trả lời đều được đánh dấu là mô phỏng.
zh_cn: 假设处理器有这么多个物理核心。所有回答都会标记为模拟。
zh_tw: 假設處理器有這麼多個實體核心。所有回答都會標記為模擬。
