Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: holds %(fit)s tokens at most, under the %(minimum)s asked for; lower the minimum context or free memory to see it ranked
ar: يستوعب %(fit)s رمز على الأكثر، دون %(minimum)s المطلوبة؛ اخفض الحد الأدنى للسياق أو حرّر ذاكرة لتراه مرتّبًا
bg: побира най-много %(fit)s токена, под поисканите %(minimum)s; намалете минималния контекст или освободете памет, за да бъде класиран
bn: সর্বোচ্চ %(fit)s টোকেন ধরে, যা চাওয়া %(minimum)s-এর কম; একে ক্রমে দেখতে ন্যূনতম context কমান বা মেমরি খালি করুন
ca: conté com a màxim %(fit)s tokens, per sota dels %(minimum)s demanats; abaixeu el context mínim o allibereu memòria per a veure-la classificada
cs: udrží nejvýše %(fit)s tokenů, méně než požadovaných %(minimum)s; snižte minimální kontext nebo uvolněte paměť, ať se zařadí
da: rummer højst %(fit)s tokens, under de %(minimum)s, der blev bedt om; sænk minimumskonteksten, eller frigør hukommelse for at se den rangeret
de: fasst höchstens %(fit)s Tokens, unter den verlangten %(minimum)s; senken Sie den Mindestkontext oder geben Sie Speicher frei, um es eingeordnet zu sehen
el: κρατά %(fit)s tokens το πολύ, κάτω από τα %(minimum)s που ζητήθηκαν· κατεβάστε το ελάχιστο πλαίσιο ή ελευθερώστε μνήμη για να το δείτε καταταγμένο
es: contiene %(fit)s tokens como mucho, por debajo de los %(minimum)s pedidos; baje el contexto mínimo o libere memoria para verlo ordenado
fi: pitää enintään %(fit)s tokenia, alle pyydettyjen %(minimum)s; laske vähimmäiskontekstia tai vapauta muistia nähdäksesi sen sijoitettuna
fr: tient %(fit)s tokens au plus, sous les %(minimum)s demandés ; baissez le contexte minimum ou libérez de la mémoire pour le voir classé
he: מחזיק %(fit)s אסימונים לכל היותר, מתחת ל-%(minimum)s שהתבקשו; הנמך את ההקשר המזערי או פנה זיכרון כדי לראות אותו מדורג
hi: अधिक-से-अधिक %(fit)s टोकन रखता है, जो माँगे गए %(minimum)s से कम है; इसे क्रम में देखने के लिए न्यूनतम context घटाएँ या मेमोरी खाली करें
hr: drži najviše %(fit)s tokena, ispod %(minimum)s koliko je traženo; snizite minimalni kontekst ili oslobodite memoriju da bude rangiran
hu: legfeljebb %(fit)s tokent tart, kevesebbet a kért %(minimum)s értéknél; csökkentse a legkisebb kontextust, vagy szabadítson fel memóriát, hogy rangsorolva lássa
id: menampung paling banyak %(fit)s token, di bawah %(minimum)s yang diminta; turunkan konteks minimum atau bebaskan memori agar ia diperingkat
it: contiene al massimo %(fit)s token, sotto i %(minimum)s richiesti; abbassare il contesto minimo o liberare memoria per vederlo ordinato
ja: 保持できるのは最大 %(fit)s トークンで、求められた %(minimum)s に届きません。順位を付けるには、最小コンテキストを下げるかメモリを空けてください
ko: 최대 %(fit)s 토큰까지만 담아 요청한 %(minimum)s에 못 미칩니다. 최소 컨텍스트를 낮추거나 메모리를 비우면 순위에 나타납니다
ms: menampung paling banyak %(fit)s token, di bawah %(minimum)s yang diminta; turunkan konteks minimum atau kosongkan memori supaya ia diberi kedudukan
nb: rommer høyst %(fit)s tokens, under de %(minimum)s det ble bedt om; senk minste kontekst eller frigjør minne for å se den rangert
nl: bevat hoogstens %(fit)s tokens, onder de %(minimum)s die zijn gevraagd; verlaag de minimumcontext of maak geheugen vrij om het gerangschikt te zien
pl: mieści najwyżej %(fit)s tokenów, poniżej żądanych %(minimum)s; obniż minimalny kontekst albo zwolnij pamięć, aby zobaczyć go w rankingu
pt_pt: contém %(fit)s tokens no máximo, abaixo dos %(minimum)s pedidos; baixe o contexto mínimo ou liberte memória para o ver ordenado
ro: cuprinde cel mult %(fit)s token-uri, sub cele %(minimum)s cerute; reduceți contextul minim sau eliberați memorie ca să îl vedeți clasat
ru: вмещает максимум %(fit)s токенов — меньше запрошенных %(minimum)s; уменьшите минимальный контекст или освободите память, чтобы увидеть её в ранжировании
sr: држи највише %(fit)s токена, испод %(minimum)s колико је тражено; смањите минимални контекст или ослободите меморију да буде рангиран
sv: rymmer högst %(fit)s tokens, under de %(minimum)s som begärdes; sänk minsta kontext eller frigör minne för att se den rankad
ta: அதிகபட்சம் %(fit)s டோக்கன்களைத் தாங்கும்; கேட்கப்பட்ட %(minimum)s ஐ விடக் குறைவு; இதைத் தரவரிசையில் காண, குறைந்தபட்ச context ஐக் குறைக்கவும் அல்லது நினைவகத்தைக் காலி செய்யவும்
th: เก็บได้มากที่สุด %(fit)s โทเค็น ต่ำกว่า %(minimum)s ที่ขอไว้ ลดคอนเท็กซ์ขั้นต่ำลงหรือคืนหน่วยความจำเพื่อให้เห็นมันในอันดับ
tr: en çok %(fit)s token tutuyor; bu, istenen %(minimum)s değerinin altında. En küçük bağlamı düşürün ya da sıralanmış görmek için bellek boşaltın
uk: уміщує щонайбільше %(fit)s токенів — менше за запитані %(minimum)s; зменште мінімальний контекст або звільніть пам'ять, щоб побачити її в ранжуванні
ur: زیادہ سے زیادہ %(fit)s ٹوکن سنبھالتا ہے، جو مانگے گئے %(minimum)s سے کم ہیں؛ کم از کم context گھٹائیں یا میموری خالی کریں تاکہ یہ درجہ بندی میں نظر آئے
vi: giữ được nhiều nhất %(fit)s token, dưới mức %(minimum)s đã hỏi; hãy hạ ngữ cảnh tối thiểu hoặc giải phóng bộ nhớ để thấy nó được xếp hạng
zh_cn: 最多只能容纳 %(fit)s 个 token，低于要求的 %(minimum)s；请调低最小上下文，或者释放内存，它才会进入排名
zh_tw: 最多只能容納 %(fit)s 個 token，低於要求的 %(minimum)s；請調低最小上下文，或者釋出記憶體，它才會進入排名

source: generates %(tps)s tokens per second, below the %(floor)s this request asks for; lower --min-tps or choose a smaller model or quantisation
ar: يولّد %(tps)s رمز في الثانية، دون %(floor)s التي يطلبها هذا الطلب؛ اخفض --min-tps أو اختر نموذجًا أو تكميمًا أصغر
bg: генерира %(tps)s токена в секунда, под %(floor)s, които тази заявка изисква; намалете --min-tps или изберете по-малък модел или квантизация
bn: সেকেন্ডে %(tps)s টোকেন তৈরি করে, যা এই অনুরোধের চাওয়া %(floor)s-এর নিচে; --min-tps কমান বা ছোট কোনো মডেল বা quantisation বেছে নিন
ca: genera %(tps)s tokens per segon, per sota dels %(floor)s que demana aquesta petició; abaixeu --min-tps o trieu un model o una quantització més petits
cs: generuje %(tps)s tokenů za sekundu, pod %(floor)s, které tento požadavek žádá; snižte --min-tps nebo zvolte menší model či kvantizaci
da: genererer %(tps)s tokens i sekundet, under de %(floor)s, denne forespørgsel beder om; sænk --min-tps, eller vælg en mindre model eller kvantisering
de: erzeugt %(tps)s Token pro Sekunde, unter den %(floor)s, die diese Anfrage verlangt; senken Sie --min-tps oder wählen Sie ein kleineres Modell oder eine kleinere Quantisierung
el: παράγει %(tps)s tokens ανά δευτερόλεπτο, κάτω από τα %(floor)s που ζητά αυτό το αίτημα· κατεβάστε το --min-tps ή διαλέξτε μικρότερο μοντέλο ή κβαντισμό
fi: generoi %(tps)s tokenia sekunnissa, alle niiden %(floor)s joita tämä pyyntö vaatii; laske --min-tps tai valitse pienempi malli tai kvantisointi
fr: génère %(tps)s tokens par seconde, sous les %(floor)s que demande cette requête ; baissez --min-tps ou choisissez un modèle ou une quantification plus petits
he: מייצר %(tps)s אסימונים בשנייה, מתחת ל-%(floor)s שהבקשה הזאת מבקשת; הנמך את --min-tps או בחר מודל או קוונטיזציה קטנים יותר
hi: प्रति सेकंड %(tps)s टोकन जनरेट करता है, जो इस अनुरोध की माँग %(floor)s से नीचे है; --min-tps घटाएँ या कोई छोटा मॉडल या quantisation चुनें
hr: generira %(tps)s tokena u sekundi, ispod %(floor)s koliko ovaj zahtjev traži; snizite --min-tps ili odaberite manji model ili kvantizaciju
hu: %(tps)s tokent generál másodpercenként, kevesebbet a(z) %(floor)s értéknél, amit ez a kérés kér; csökkentse a --min-tps értékét, vagy válasszon kisebb modellt vagy kvantálást
id: menghasilkan %(tps)s token per detik, di bawah %(floor)s yang diminta permintaan ini; turunkan --min-tps atau pilih model atau kuantisasi yang lebih kecil
ja: 生成は毎秒 %(tps)s トークンで、この要求が求める %(floor)s に届きません。--min-tps を下げるか、より小さいモデルか量子化を選んでください
ko: 초당 %(tps)s 토큰을 생성해 이 요청이 요구하는 %(floor)s에 못 미칩니다. --min-tps를 낮추거나 더 작은 모델이나 양자화를 고르세요
ms: menjana %(tps)s token sesaat, di bawah %(floor)s yang diminta oleh permintaan ini; turunkan --min-tps atau pilih model atau pengkuantuman yang lebih kecil
nb: genererer %(tps)s tokens per sekund, under de %(floor)s denne forespørselen ber om; senk --min-tps eller velg en mindre modell eller kvantisering
nl: genereert %(tps)s tokens per seconde, onder de %(floor)s die dit verzoek vraagt; verlaag --min-tps of kies een kleiner model of een kleinere kwantisatie
pl: generuje %(tps)s tokenów na sekundę, poniżej %(floor)s, których żąda to zapytanie; obniż --min-tps albo wybierz mniejszy model lub kwantyzację
pt_pt: gera %(tps)s tokens por segundo, abaixo dos %(floor)s que este pedido exige; baixe --min-tps ou escolha um modelo ou uma quantização mais pequenos
ro: generează %(tps)s token-uri pe secundă, sub cele %(floor)s cerute de această cerere; reduceți --min-tps sau alegeți un model ori o cuantizare mai mică
ru: генерирует %(tps)s токенов в секунду — ниже %(floor)s, которых требует этот запрос; уменьшите --min-tps либо выберите модель или квантование поменьше
sr: генерише %(tps)s токена у секунди, испод %(floor)s колико овај захтев тражи; смањите --min-tps или изаберите мањи модел или квантизацију
sv: genererar %(tps)s tokens per sekund, under de %(floor)s den här begäran ber om; sänk --min-tps eller välj en mindre modell eller kvantisering
ta: வினாடிக்கு %(tps)s டோக்கன்களை உருவாக்குகிறது; இந்தக் கோரிக்கை கேட்கும் %(floor)s க்குக் கீழே; --min-tps ஐக் குறைக்கவும், அல்லது சிறிய மாடலையோ quantisation ஐயோ தேர்ந்தெடுக்கவும்
th: สร้างได้ %(tps)s โทเค็นต่อวินาที ต่ำกว่า %(floor)s ที่คำขอนี้ต้องการ ลด --min-tps ลง หรือเลือกโมเดลหรือควอนไทซ์ที่เล็กกว่า
tr: saniyede %(tps)s token üretiyor; bu, bu isteğin istediği %(floor)s değerinin altında. --min-tps değerini düşürün ya da daha küçük bir model veya nicemleme seçin
uk: генерує %(tps)s токенів на секунду — нижче за %(floor)s, яких вимагає цей запит; зменште --min-tps або виберіть меншу модель чи квантування
ur: %(tps)s ٹوکن فی سیکنڈ بناتا ہے، جو اس درخواست کے مانگے ہوئے %(floor)s سے کم ہیں؛ --min-tps کم کریں یا چھوٹا ماڈل یا quantisation چنیں
vi: sinh %(tps)s token mỗi giây, dưới mức %(floor)s mà yêu cầu này đòi hỏi; hãy hạ --min-tps hoặc chọn mô hình hay bản lượng tử hóa nhỏ hơn
zh_cn: 每秒生成 %(tps)s 个 token，低于本次请求要求的 %(floor)s 个；请调低 --min-tps，或者选一个更小的模型或量化版本
zh_tw: 每秒生成 %(tps)s 個 token，低於這次請求要求的 %(floor)s 個；請調低 --min-tps，或者選一個更小的模型或量化版本

source: generates %(tps)s tokens per second, below the %(floor)s a person reads at: a batch tool on this machine and not one to sit in front of; a smaller model or quantisation would keep up
ar: يولّد %(tps)s رمز في الثانية، دون %(floor)s التي يقرأ بها الإنسان: أداة دفعات على هذا الجهاز لا أداة تجلس أمامها؛ ونموذج أو تكميم أصغر سيواكب
bg: генерира %(tps)s токена в секунда, под %(floor)s, колкото чете човек: на тази машина инструмент за пакетна обработка, а не нещо, пред което се седи; по-малък модел или квантизация биха насмогнали
bn: সেকেন্ডে %(tps)s টোকেন তৈরি করে, যা একজন মানুষের পড়ার গতি %(floor)s-এর নিচে: এই মেশিনে এটি batch-এর যন্ত্র, সামনে বসে ব্যবহারের নয়; ছোট কোনো মডেল বা quantisation তাল মেলাতে পারত
ca: genera %(tps)s tokens per segon, per sota dels %(floor)s que llegeix una persona: una eina per lots en aquest ordinador i no una per seure-hi al davant; un model o una quantització més petits hi anirien al pas
cs: generuje %(tps)s tokenů za sekundu, pod %(floor)s, jakou člověk čte: na tomto počítači nástroj na dávky, ne něco, u čeho se sedí; menší model nebo kvantizace by stačily
da: genererer %(tps)s tokens i sekundet, under de %(floor)s, et menneske læser med: et batchværktøj på denne maskine og ikke et at sidde foran; en mindre model eller kvantisering ville kunne følge med
de: erzeugt %(tps)s Token pro Sekunde, unter den %(floor)s, mit denen ein Mensch liest: auf diesem Rechner ein Stapelwerkzeug und nichts, wovor man sitzt; ein kleineres Modell oder eine kleinere Quantisierung käme mit
el: παράγει %(tps)s tokens ανά δευτερόλεπτο, κάτω από τα %(floor)s που διαβάζει ένας άνθρωπος: εργαλείο δέσμης σε αυτό το μηχάνημα και όχι εργαλείο για να κάθεστε μπροστά του· ένα μικρότερο μοντέλο ή κβαντισμός θα προλάβαινε
fi: generoi %(tps)s tokenia sekunnissa, alle niiden %(floor)s jotka ihminen lukee: eräajotyökalu tällä koneella eikä sellainen jonka ääreen istutaan; pienempi malli tai kvantisointi pysyisi perässä
fr: génère %(tps)s tokens par seconde, sous les %(floor)s auxquels une personne lit : sur cette machine c’est un outil de traitement par lots et non quelque chose devant quoi s’asseoir ; un modèle ou une quantification plus petits suivraient
he: מייצר %(tps)s אסימונים בשנייה, מתחת ל-%(floor)s שאדם קורא: כלי אצווה במכונה הזאת ולא כזה שיושבים מולו; מודל או קוונטיזציה קטנים יותר היו עומדים בקצב
hi: प्रति सेकंड %(tps)s टोकन जनरेट करता है, जो एक व्यक्ति के पढ़ने की गति %(floor)s से नीचे है: इस मशीन पर यह batch का औज़ार है, सामने बैठकर उपयोग करने का नहीं; कोई छोटा मॉडल या quantisation साथ निभा लेता
hr: generira %(tps)s tokena u sekundi, ispod %(floor)s koliko čovjek čita: na ovom računalu alat za skupnu obradu, a ne nešto pred čime se sjedi; manji model ili kvantizacija držali bi korak
hu: %(tps)s tokent generál másodpercenként, kevesebbet a(z) %(floor)s értéknél, amennyit egy ember elolvas: ezen a gépen kötegelt munkára való eszköz, nem olyan, amely elé leülünk; egy kisebb modell vagy kvantálás lépést tartana
id: menghasilkan %(tps)s token per detik, di bawah %(floor)s yang menjadi kecepatan baca seseorang: sebuah perkakas batch di mesin ini, bukan yang ditunggui di depan layar; model atau kuantisasi yang lebih kecil akan mengimbangi
ja: 生成は毎秒 %(tps)s トークンで、人が読む速さである %(floor)s に届きません。このマシンではバッチ処理向けで、目の前で待って使うものではありません。より小さいモデルか量子化なら間に合います
ko: 초당 %(tps)s 토큰을 생성해 사람이 읽는 속도인 %(floor)s에 못 미칩니다. 이 컴퓨터에서는 앞에 앉아 쓸 도구가 아니라 일괄 처리용입니다. 더 작은 모델이나 양자화라면 따라올 수 있습니다
ms: menjana %(tps)s token sesaat, di bawah %(floor)s yang menjadi kelajuan bacaan seseorang: sebuah alat kelompok pada mesin ini, bukan yang ditunggu di depan skrin; model atau pengkuantuman yang lebih kecil akan mengikut rentak
nb: genererer %(tps)s tokens per sekund, under de %(floor)s et menneske leser i: et batchverktøy på denne maskinen og ikke et å sitte foran; en mindre modell eller kvantisering ville holdt følge
nl: genereert %(tps)s tokens per seconde, onder de %(floor)s waarmee een mens leest: op deze machine een gereedschap voor batchwerk en niet om voor te gaan zitten; een kleiner model of een kleinere kwantisatie zou bijblijven
pl: generuje %(tps)s tokenów na sekundę, poniżej %(floor)s, w jakim czyta człowiek: na tej maszynie to narzędzie wsadowe, a nie takie, przed którym się siada; mniejszy model albo kwantyzacja by nadążyły
pt_pt: gera %(tps)s tokens por segundo, abaixo dos %(floor)s a que uma pessoa lê: nesta máquina serve para trabalho em lote e não para ficar à frente dele; um modelo ou uma quantização mais pequenos acompanhariam
ro: generează %(tps)s token-uri pe secundă, sub cele %(floor)s cu care citește o persoană: un instrument pentru loturi pe acest calculator, nu unul în fața căruia să stai; un model sau o cuantizare mai mică ar ține pasul
ru: генерирует %(tps)s токенов в секунду — ниже %(floor)s, с которыми читает человек: на этой машине это инструмент для пакетной работы, а не тот, перед которым сидят; модель или квантование поменьше поспевали бы
sr: генерише %(tps)s токена у секунди, испод %(floor)s колико човек чита: на овој машини алат за пакетну обраду, а не нешто испред чега се седи; мањи модел или квантизација би пратили корак
sv: genererar %(tps)s tokens per sekund, under de %(floor)s en människa läser i: ett batchverktyg på den här datorn och inget att sitta framför; en mindre modell eller kvantisering skulle hänga med
ta: வினாடிக்கு %(tps)s டோக்கன்களை உருவாக்குகிறது; ஒரு மனிதர் படிக்கும் %(floor)s க்குக் கீழே: இந்த இயந்திரத்தில் இது batch கருவி, முன்னால் அமர்ந்து பயன்படுத்துவதற்கானது அல்ல; சிறிய மாடலோ quantisation ஓ ஈடுகொடுத்திருக்கும்
th: สร้างได้ %(tps)s โทเค็นต่อวินาที ต่ำกว่า %(floor)s ซึ่งเป็นความเร็วที่คนอ่านทัน บนเครื่องนี้มันจึงเป็นเครื่องมือแบบสั่งงานเป็นชุด ไม่ใช่ตัวที่จะนั่งใช้ตรงหน้า โมเดลหรือควอนไทซ์ที่เล็กกว่าจะตามทัน
tr: saniyede %(tps)s token üretiyor; bu, bir insanın okuduğu %(floor)s değerinin altında: bu makinede karşısına oturulacak değil, toplu iş aracıdır; daha küçük bir model ya da nicemleme yetişirdi
uk: генерує %(tps)s токенів на секунду — нижче за %(floor)s, з якими читає людина: на цій машині це інструмент для пакетної роботи, а не той, перед яким сидять; менша модель чи квантування встигали б
ur: %(tps)s ٹوکن فی سیکنڈ بناتا ہے، جو انسان کے پڑھنے کی %(floor)s سے کم ہیں: اس مشین پر یہ batch کا اوزار ہے، سامنے بیٹھنے کا نہیں؛ چھوٹا ماڈل یا quantisation ساتھ چل پاتا
vi: sinh %(tps)s token mỗi giây, dưới tốc độ đọc %(floor)s của một người: trên máy này nó là công cụ chạy nền chứ không phải thứ để ngồi trước mà dùng; một mô hình hay bản lượng tử hóa nhỏ hơn sẽ theo kịp
zh_cn: 每秒生成 %(tps)s 个 token，低于人阅读速度所要求的 %(floor)s 个：在这台机器上它只能当批处理工具，而不是坐在前面用的；更小的模型或量化版本能跟得上
zh_tw: 每秒生成 %(tps)s 個 token，低於人閱讀速度所要求的 %(floor)s 個：在這台機器上它只能當批次工具，而不是坐在前面用的；更小的模型或量化版本能跟得上

source: unknown use case %(use_case)s
ar: حالة استخدام غير معروفة: %(use_case)s
bg: непознат случай на употреба %(use_case)s
bn: অজানা ব্যবহার-ধরন %(use_case)s
ca: cas d'ús %(use_case)s desconegut
cs: neznámý případ použití %(use_case)s
da: ukendt anvendelse %(use_case)s
de: unbekannter Anwendungsfall %(use_case)s
el: άγνωστη περίπτωση χρήσης %(use_case)s
es: caso de uso desconocido %(use_case)s
fi: tuntematon käyttötapaus %(use_case)s
fr: cas d'usage inconnu %(use_case)s
he: מקרה שימוש לא ידוע: %(use_case)s
hi: अज्ञात उपयोग-प्रकार %(use_case)s
hr: nepoznat slučaj uporabe %(use_case)s
hu: ismeretlen felhasználási eset: %(use_case)s
id: kasus penggunaan %(use_case)s tidak dikenal
it: caso d'uso sconosciuto %(use_case)s
ja: 未知のユースケースです: %(use_case)s
ko: %(use_case)s는 모르는 사용 사례입니다
ms: kes penggunaan %(use_case)s tidak dikenali
nb: ukjent bruksområde %(use_case)s
nl: onbekende toepassing %(use_case)s
pl: nieznane zastosowanie %(use_case)s
pt_pt: caso de uso desconhecido %(use_case)s
ro: caz de utilizare %(use_case)s necunoscut
ru: неизвестный сценарий использования %(use_case)s
sr: непознат случај употребе %(use_case)s
sv: okänt användningsfall %(use_case)s
ta: தெரியாத பயன்பாட்டு வகை %(use_case)s
th: ไม่รู้จักกรณีใช้งาน %(use_case)s
tr: bilinmeyen kullanım alanı %(use_case)s
uk: невідомий сценарій використання %(use_case)s
ur: نامعلوم استعمال کی قسم %(use_case)s
vi: trường hợp sử dụng không rõ: %(use_case)s
zh_cn: 未知的使用场景 %(use_case)s
zh_tw: 未知的使用情境 %(use_case)s

source: Known use cases: %(known)s.
ar: حالات الاستخدام المعروفة: %(known)s.
bg: Познати случаи на употреба: %(known)s.
bn: পরিচিত ব্যবহার-ধরন: %(known)s।
ca: Casos d'ús coneguts: %(known)s.
cs: Známé případy použití: %(known)s.
da: Kendte anvendelser: %(known)s.
de: Bekannte Anwendungsfälle: %(known)s.
el: Γνωστές περιπτώσεις χρήσης: %(known)s.
es: Casos de uso conocidos: %(known)s.
fi: Tunnetut käyttötapaukset: %(known)s.
fr: Cas d'usage connus : %(known)s.
he: מקרי שימוש ידועים: %(known)s.
hi: ज्ञात उपयोग-प्रकार: %(known)s।
hr: Poznati slučajevi uporabe: %(known)s.
hu: Ismert felhasználási esetek: %(known)s.
id: Kasus penggunaan yang dikenal: %(known)s.
it: Casi d'uso noti: %(known)s.
ja: 使えるユースケース: %(known)s。
ko: 알고 있는 사용 사례: %(known)s.
ms: Kes penggunaan yang dikenali: %(known)s.
nb: Kjente bruksområder: %(known)s.
nl: Bekende toepassingen: %(known)s.
pl: Znane zastosowania: %(known)s.
pt_pt: Casos de uso conhecidos: %(known)s.
ro: Cazuri de utilizare cunoscute: %(known)s.
ru: Известные сценарии использования: %(known)s.
sr: Познати случајеви употребе: %(known)s.
sv: Kända användningsfall: %(known)s.
ta: அறியப்பட்ட பயன்பாட்டு வகைகள்: %(known)s.
th: กรณีใช้งานที่รู้จัก: %(known)s
tr: Bilinen kullanım alanları: %(known)s.
uk: Відомі сценарії використання: %(known)s.
ur: معلوم استعمال کی اقسام: %(known)s۔
vi: Các trường hợp sử dụng đã biết: %(known)s.
zh_cn: 已知的使用场景：%(known)s。
zh_tw: 已知的使用情境：%(known)s。

source: unknown score part %(part)s in the weights for %(use_case)s
ar: جزء تقييم غير معروف %(part)s في أوزان %(use_case)s
bg: непозната част от оценката %(part)s в теглата за %(use_case)s
bn: %(use_case)s-এর ওজনে অজানা নম্বরের অংশ %(part)s
ca: part de puntuació %(part)s desconeguda als pesos de %(use_case)s
cs: neznámá část skóre %(part)s ve vahách pro %(use_case)s
da: ukendt scoredel %(part)s i vægtene for %(use_case)s
de: unbekannter Punkteteil %(part)s in den Gewichten für %(use_case)s
el: άγνωστο μέρος βαθμολογίας %(part)s στα βάρη για το %(use_case)s
es: parte de puntuación desconocida %(part)s en los pesos de %(use_case)s
fi: tuntematon pisteytyksen osa %(part)s käyttötapauksen %(use_case)s painoissa
fr: partie de score inconnue %(part)s dans les poids de %(use_case)s
he: חלק ניקוד לא ידוע %(part)s במשקלים עבור %(use_case)s
hi: %(use_case)s के वेट में अज्ञात अंक-अंग %(part)s
hr: nepoznat dio bodovanja %(part)s u težinama za %(use_case)s
hu: ismeretlen pontozási rész: %(part)s a(z) %(use_case)s súlyaiban
id: bagian skor %(part)s tidak dikenal di dalam bobot untuk %(use_case)s
it: parte del punteggio sconosciuta %(part)s nei pesi di %(use_case)s
ja: %(use_case)s の重みに、未知のスコア要素 %(part)s があります
ko: %(use_case)s의 가중치에 모르는 점수 항목 %(part)s가 있습니다
ms: bahagian markah %(part)s tidak dikenali dalam pemberat bagi %(use_case)s
nb: ukjent poengdel %(part)s i vektene for %(use_case)s
nl: onbekend scoredeel %(part)s in de gewichten voor %(use_case)s
pl: nieznana część oceny %(part)s w wagach dla %(use_case)s
pt_pt: parte de pontuação desconhecida %(part)s nos pesos de %(use_case)s
ro: parte de scor %(part)s necunoscută în ponderile pentru %(use_case)s
ru: неизвестная часть оценки %(part)s в весах для %(use_case)s
sr: непознат део оцене %(part)s у тежинама за %(use_case)s
sv: okänd poängdel %(part)s i vikterna för %(use_case)s
ta: %(use_case)s க்கான எடைகளில் தெரியாத மதிப்பெண் பகுதி %(part)s
th: มีส่วนคะแนนที่ไม่รู้จัก %(part)s อยู่ในน้ำหนักของ %(use_case)s
tr: %(use_case)s ağırlıklarında bilinmeyen puan bölümü %(part)s
uk: невідома частина оцінки %(part)s у вагах для %(use_case)s
ur: %(use_case)s کے وزنوں میں نامعلوم سکور جزو %(part)s
vi: phần điểm không rõ %(part)s trong các trọng số của %(use_case)s
zh_cn: %(use_case)s 的权重中有未知的评分项 %(part)s
zh_tw: %(use_case)s 的權重中有未知的評分項 %(part)s

source: The parts are: %(parts)s.
ar: الأجزاء هي: %(parts)s.
bg: Частите са: %(parts)s.
bn: অংশগুলি হলো: %(parts)s।
ca: Les parts són: %(parts)s.
cs: Části jsou: %(parts)s.
da: Delene er: %(parts)s.
de: Die Teile sind: %(parts)s.
el: Τα μέρη είναι: %(parts)s.
es: Las partes son: %(parts)s.
fi: Osat ovat: %(parts)s.
fr: Les parties sont : %(parts)s.
he: החלקים הם: %(parts)s.
hi: अंग ये हैं: %(parts)s।
hr: Dijelovi su: %(parts)s.
hu: A részek ezek: %(parts)s.
id: Bagian-bagiannya adalah: %(parts)s.
it: Le parti sono: %(parts)s.
ja: 要素は次のとおりです: %(parts)s。
ko: 점수 항목은 다음과 같습니다: %(parts)s.
ms: Bahagian-bahagiannya ialah: %(parts)s.
nb: Delene er: %(parts)s.
nl: De delen zijn: %(parts)s.
pl: Części to: %(parts)s.
pt_pt: As partes são: %(parts)s.
ro: Părțile sunt: %(parts)s.
ru: Части такие: %(parts)s.
sr: Делови су: %(parts)s.
sv: Delarna är: %(parts)s.
ta: பகுதிகள்: %(parts)s.
th: ส่วนคะแนนมีดังนี้: %(parts)s
tr: Bölümler şunlar: %(parts)s.
uk: Частини такі: %(parts)s.
ur: اجزا یہ ہیں: %(parts)s۔
vi: Các phần là: %(parts)s.
zh_cn: 评分项有：%(parts)s。
zh_tw: 評分項有：%(parts)s。
