Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: the weights for %(use_case)s leave out %(part)s
ar: تُغفل أوزان %(use_case)s الجزء %(part)s
bg: теглата за %(use_case)s пропускат %(part)s
bn: %(use_case)s-এর ওজনে %(part)s বাদ পড়েছে
ca: els pesos de %(use_case)s deixen fora %(part)s
cs: váhy pro %(use_case)s vynechávají %(part)s
da: vægtene for %(use_case)s udelader %(part)s
de: die Gewichte für %(use_case)s lassen %(part)s aus
el: τα βάρη για το %(use_case)s παραλείπουν το %(part)s
es: los pesos de %(use_case)s dejan fuera %(part)s
fi: käyttötapauksen %(use_case)s painoista puuttuu %(part)s
fr: les poids de %(use_case)s laissent de côté %(part)s
he: המשקלים עבור %(use_case)s משמיטים את %(part)s
hi: %(use_case)s के वेट में %(part)s छूट गया है
hr: težine za %(use_case)s izostavljaju %(part)s
hu: a(z) %(use_case)s súlyaiból hiányzik ez: %(part)s
id: bobot untuk %(use_case)s tidak menyertakan %(part)s
it: i pesi di %(use_case)s lasciano fuori %(part)s
ja: %(use_case)s の重みに %(part)s が含まれていません
ko: %(use_case)s의 가중치에 %(part)s가 빠져 있습니다
ms: pemberat bagi %(use_case)s tidak menyertakan %(part)s
nb: vektene for %(use_case)s utelater %(part)s
nl: de gewichten voor %(use_case)s laten %(part)s weg
pl: wagi dla %(use_case)s pomijają %(part)s
pt_pt: os pesos de %(use_case)s deixam de fora %(part)s
ro: ponderile pentru %(use_case)s omit %(part)s
ru: в весах для %(use_case)s не хватает %(part)s
sr: тежине за %(use_case)s изостављају %(part)s
sv: vikterna för %(use_case)s utelämnar %(part)s
ta: %(use_case)s க்கான எடைகளில் %(part)s விடுபட்டுள்ளது
th: น้ำหนักของ %(use_case)s ขาด %(part)s ไป
tr: %(use_case)s ağırlıklarında %(part)s eksik
uk: у вагах для %(use_case)s бракує %(part)s
ur: %(use_case)s کے وزن %(part)s کو چھوڑ دیتے ہیں
vi: các trọng số của %(use_case)s bỏ sót %(part)s
zh_cn: %(use_case)s 的权重里漏掉了 %(part)s
zh_tw: %(use_case)s 的權重裡漏掉了 %(part)s

source: Overriding a use case means giving all four parts: %(parts)s.
ar: تجاوز حالة استخدام يعني إعطاء الأجزاء الأربعة كلها: %(parts)s.
bg: Да заместите случай на употреба означава да зададете и четирите части: %(parts)s.
bn: কোনো ব্যবহার-ধরন বদলানোর মানে চারটি অংশই দেওয়া: %(parts)s।
ca: Sobreescriure un cas d'ús vol dir donar les quatre parts: %(parts)s.
cs: Přepsat případ použití znamená zadat všechny čtyři části: %(parts)s.
da: At tilsidesætte en anvendelse betyder at angive alle fire dele: %(parts)s.
de: Einen Anwendungsfall zu überschreiben heißt, alle vier Teile anzugeben: %(parts)s.
el: Η παράκαμψη μιας περίπτωσης χρήσης σημαίνει ότι δίνονται και τα τέσσερα μέρη: %(parts)s.
es: Sustituir un caso de uso implica dar las cuatro partes: %(parts)s.
fi: Käyttötapauksen ohittaminen tarkoittaa kaikkien neljän osan antamista: %(parts)s.
fr: Remplacer un cas d'usage veut dire donner les quatre parties : %(parts)s.
he: דריסת מקרה שימוש פירושה לתת את כל ארבעת החלקים: %(parts)s.
hi: किसी उपयोग-प्रकार को बदलने का मतलब है चारों अंग देना: %(parts)s।
hr: Zamijeniti slučaj uporabe znači zadati sva četiri dijela: %(parts)s.
hu: Egy felhasználási eset felülbírálása azt jelenti, hogy mind a négy részt megadja: %(parts)s.
id: Menimpa sebuah kasus penggunaan berarti memberikan keempat bagiannya: %(parts)s.
it: Sostituire un caso d'uso significa dare tutte e quattro le parti: %(parts)s.
ja: ユースケースを上書きするには、4 つの要素をすべて指定します: %(parts)s。
ko: 사용 사례를 재정의하려면 네 항목을 모두 주어야 합니다: %(parts)s.
ms: Menindih sesuatu kes penggunaan bermakna memberikan keempat-empat bahagiannya: %(parts)s.
nb: Å overstyre et bruksområde betyr å oppgi alle fire delene: %(parts)s.
nl: Een toepassing overschrijven betekent alle vier de delen geven: %(parts)s.
pl: Nadpisanie zastosowania oznacza podanie wszystkich czterech części: %(parts)s.
pt_pt: Substituir um caso de uso implica dar as quatro partes: %(parts)s.
ro: Suprascrierea unui caz de utilizare înseamnă a da toate cele patru părți: %(parts)s.
ru: Переопределить сценарий использования — значит задать все четыре части: %(parts)s.
sr: Заменити случај употребе значи задати сва четири дела: %(parts)s.
sv: Att överstyra ett användningsfall innebär att ange alla fyra delarna: %(parts)s.
ta: ஒரு பயன்பாட்டு வகையை மாற்றுவது என்றால் நான்கு பகுதிகளையும் தருவது: %(parts)s.
th: การแทนค่ากรณีใช้งานต้องให้ครบทั้งสี่ส่วน: %(parts)s
tr: Bir kullanım alanını geçersiz kılmak, dört bölümün hepsini vermek demektir: %(parts)s.
uk: Перевизначити сценарій використання означає задати всі чотири частини: %(parts)s.
ur: کسی استعمال کی قسم بدلنے کا مطلب ہے چاروں اجزا دینا: %(parts)s۔
vi: Ghi đè một trường hợp sử dụng nghĩa là phải cho đủ bốn phần: %(parts)s.
zh_cn: 覆盖一个使用场景就必须给出全部四个评分项：%(parts)s。
zh_tw: 覆寫一個使用情境就必須給出全部四個評分項：%(parts)s。

source: the weight for %(part)s in %(use_case)s is below zero
ar: وزن %(part)s في %(use_case)s أقل من صفر
bg: теглото за %(part)s в %(use_case)s е под нула
bn: %(use_case)s-এ %(part)s-এর ওজন শূন্যের নিচে
ca: el pes de %(part)s a %(use_case)s és per sota de zero
cs: váha pro %(part)s v %(use_case)s je pod nulou
da: vægten for %(part)s i %(use_case)s er under nul
de: das Gewicht für %(part)s in %(use_case)s liegt unter null
el: το βάρος για το %(part)s στο %(use_case)s είναι κάτω από το μηδέν
es: el peso de %(part)s en %(use_case)s está por debajo de cero
fi: osan %(part)s paino käyttötapauksessa %(use_case)s on alle nollan
fr: le poids de %(part)s dans %(use_case)s est inférieur à zéro
he: המשקל של %(part)s ב-%(use_case)s נמוך מאפס
hi: %(use_case)s में %(part)s का वेट शून्य से नीचे है
hr: težina za %(part)s u %(use_case)s je ispod nule
hu: a(z) %(part)s súlya a(z) %(use_case)s esetben nulla alatt van
id: bobot untuk %(part)s di %(use_case)s berada di bawah nol
it: il peso di %(part)s in %(use_case)s è inferiore a zero
ja: %(use_case)s の %(part)s の重みが 0 未満です
ko: %(use_case)s의 %(part)s 가중치가 0보다 작습니다
ms: pemberat bagi %(part)s dalam %(use_case)s berada di bawah sifar
nb: vekten for %(part)s i %(use_case)s er under null
nl: het gewicht voor %(part)s in %(use_case)s ligt onder nul
pl: waga dla %(part)s w %(use_case)s jest poniżej zera
pt_pt: o peso de %(part)s em %(use_case)s é inferior a zero
ro: ponderea pentru %(part)s în %(use_case)s este sub zero
ru: вес для %(part)s в %(use_case)s меньше нуля
sr: тежина за %(part)s у %(use_case)s је испод нуле
sv: vikten för %(part)s i %(use_case)s är under noll
ta: %(use_case)s இல் %(part)s க்கான எடை பூஜ்ஜியத்துக்குக் கீழே உள்ளது
th: น้ำหนักของ %(part)s ใน %(use_case)s ต่ำกว่าศูนย์
tr: %(use_case)s içindeki %(part)s ağırlığı sıfırın altında
uk: вага для %(part)s у %(use_case)s менша за нуль
ur: %(use_case)s میں %(part)s کا وزن صفر سے کم ہے
vi: trọng số của %(part)s trong %(use_case)s nhỏ hơn không
zh_cn: %(use_case)s 中 %(part)s 的权重小于零
zh_tw: %(use_case)s 中 %(part)s 的權重小於零

source: A weight says how much a part counts; it cannot count less than none.
ar: الوزن يقول كم يُحتسب الجزء؛ ولا يمكن أن يُحتسب أقل من لا شيء.
bg: Теглото казва колко тежи една част; не може да тежи по-малко от нищо.
bn: ওজন বলে দেয় কোনো অংশ কতটা গোনা হবে; শূন্যের কমে গোনা যায় না।
ca: Un pes diu quant compta una part; no pot comptar menys que gens.
cs: Váha říká, jak moc část počítá; nemůže počítat míň než vůbec.
da: En vægt siger, hvor meget en del tæller; den kan ikke tælle mindre end intet.
de: Ein Gewicht sagt, wie viel ein Teil zählt; es kann nicht weniger als gar nichts zählen.
el: Ένα βάρος λέει πόσο μετρά ένα μέρος· δεν μπορεί να μετρά λιγότερο από καθόλου.
es: Un peso dice cuánto cuenta una parte; no puede contar menos que nada.
fi: Paino kertoo, kuinka paljon osa merkitsee; se ei voi merkitä vähemmän kuin ei mitään.
fr: Un poids dit combien une partie compte ; elle ne peut pas compter moins que rien.
he: משקל אומר כמה חלק נחשב; הוא אינו יכול להיחשב פחות מכלום.
hi: वेट बताता है कि कोई अंग कितना गिना जाए; वह शून्य से कम नहीं गिना जा सकता।
hr: Težina govori koliko dio vrijedi; ne može vrijediti manje od ništa.
hu: A súly azt mondja meg, mennyit számít egy rész; a semminél kevesebbet nem számíthat.
id: Bobot menyatakan seberapa besar sebuah bagian berarti; ia tidak dapat berarti kurang dari nol.
it: Un peso dice quanto conta una parte; non può contare meno di niente.
ja: 重みはその要素をどれだけ重視するかを表すもので、まったく重視しないより下にはできません。
ko: 가중치는 그 항목을 얼마나 치는지 말하는 값이며, 아무것도 치지 않는 것보다 적을 수는 없습니다.
ms: Pemberat menyatakan sebesar mana sesuatu bahagian dikira; ia tidak boleh dikira kurang daripada sifar.
nb: En vekt sier hvor mye en del teller; den kan ikke telle mindre enn ingenting.
nl: Een gewicht zegt hoe zwaar een deel telt; het kan niet minder tellen dan niets.
pl: Waga mówi, ile część się liczy; nie może liczyć się mniej niż wcale.
pt_pt: Um peso diz o quanto uma parte conta; não pode contar menos do que nada.
ro: O pondere spune cât contează o parte; nu poate conta mai puțin decât deloc.
ru: Вес говорит, насколько важна часть; важность не может быть меньше нулевой.
sr: Тежина говори колико део вреди; не може да вреди мање од ничега.
sv: En vikt säger hur mycket en del räknas; den kan inte räknas mindre än inget.
ta: ஒரு பகுதி எவ்வளவு கணக்கில் கொள்ளப்படுகிறது என்பதை எடை சொல்கிறது; அது பூஜ்ஜியத்துக்குக் குறைவாக இருக்க முடியாது.
th: น้ำหนักบอกว่าส่วนนั้นมีความสำคัญเพียงใด จึงสำคัญน้อยกว่าไม่สำคัญเลยไม่ได้
tr: Ağırlık, bir bölümün ne kadar saydığını söyler; hiçten az sayamaz.
uk: Вага каже, наскільки важлива частина; важливість не може бути меншою за нульову.
ur: وزن بتاتا ہے کہ کوئی جزو کتنا گنا جاتا ہے؛ وہ کچھ نہ ہونے سے بھی کم نہیں گنا جا سکتا۔
vi: Một trọng số nói một phần đáng kể đến đâu; nó không thể đáng kể ít hơn không.
zh_cn: 权重表示一个评分项占多少分量；它不可能比零还少。
zh_tw: 權重表示一個評分項占多少分量；它不可能比零還少。

source: the weights for %(use_case)s add up to nothing
ar: أوزان %(use_case)s مجموعها لا شيء
bg: теглата за %(use_case)s се сумират до нищо
bn: %(use_case)s-এর ওজন যোগ করলে শূন্য হয়
ca: els pesos de %(use_case)s sumen zero
cs: váhy pro %(use_case)s dávají dohromady nic
da: vægtene for %(use_case)s lægger sammen til intet
de: die Gewichte für %(use_case)s ergeben zusammen null
el: τα βάρη για το %(use_case)s αθροίζουν στο μηδέν
es: los pesos de %(use_case)s suman cero
fi: käyttötapauksen %(use_case)s painojen summa on nolla
fr: les poids de %(use_case)s totalisent zéro
he: המשקלים עבור %(use_case)s מסתכמים באפס
hi: %(use_case)s के वेट जोड़ने पर शून्य होते हैं
hr: težine za %(use_case)s zbrajaju se u ništa
hu: a(z) %(use_case)s súlyainak összege nulla
id: bobot untuk %(use_case)s berjumlah nol
it: i pesi di %(use_case)s sommano a zero
ja: %(use_case)s の重みの合計が 0 です
ko: %(use_case)s의 가중치를 모두 더하면 0입니다
ms: pemberat bagi %(use_case)s berjumlah sifar
nb: vektene for %(use_case)s summerer til ingenting
nl: de gewichten voor %(use_case)s tellen op tot niets
pl: wagi dla %(use_case)s sumują się do zera
pt_pt: os pesos de %(use_case)s somam zero
ro: ponderile pentru %(use_case)s însumează zero
ru: веса для %(use_case)s в сумме дают ноль
sr: тежине за %(use_case)s сабирају се у ништа
sv: vikterna för %(use_case)s summerar till ingenting
ta: %(use_case)s க்கான எடைகளைக் கூட்டினால் பூஜ்ஜியமே
th: น้ำหนักของ %(use_case)s รวมกันแล้วได้ศูนย์
tr: %(use_case)s ağırlıklarının toplamı sıfır
uk: ваги для %(use_case)s в сумі дають нуль
ur: %(use_case)s کے وزنوں کا مجموعہ صفر ہے
vi: các trọng số của %(use_case)s cộng lại bằng không
zh_cn: %(use_case)s 的权重加起来等于零
zh_tw: %(use_case)s 的權重加起來等於零

source: At least one part has to count for something.
ar: يجب أن يُحتسب جزء واحد على الأقل بشيء.
bg: Поне една част трябва да тежи нещо.
bn: অন্তত একটি অংশ কিছু তো গোনা হতে হবে।
ca: Com a mínim una part ha de comptar per alguna cosa.
cs: Aspoň jedna část musí něco vážit.
da: Mindst én del skal tælle for noget.
de: Mindestens ein Teil muss für etwas zählen.
el: Τουλάχιστον ένα μέρος πρέπει να μετρά κάτι.
es: Al menos una parte tiene que contar para algo.
fi: Ainakin yhden osan on merkittävä jotain.
fr: Au moins une partie doit compter pour quelque chose.
he: לפחות חלק אחד חייב להיחשב למשהו.
hi: कम-से-कम एक अंग का कुछ तो गिना जाना चाहिए।
hr: Barem jedan dio mora nešto vrijediti.
hu: Legalább egy résznek számítania kell valamit.
id: Setidaknya satu bagian harus berarti sesuatu.
it: Almeno una parte deve contare per qualcosa.
ja: 少なくとも 1 つの要素は重視される必要があります。
ko: 적어도 한 항목은 무언가를 쳐야 합니다.
ms: Sekurang-kurangnya satu bahagian mesti dikira sesuatu.
nb: Minst én del må telle for noe.
nl: Ten minste één deel moet ergens voor tellen.
pl: Przynajmniej jedna część musi się do czegoś liczyć.
pt_pt: Pelo menos uma parte tem de contar para alguma coisa.
ro: Cel puțin o parte trebuie să conteze pentru ceva.
ru: Хотя бы одна часть должна что-то значить.
sr: Бар један део мора нешто да вреди.
sv: Minst en del måste räknas för något.
ta: குறைந்தது ஒரு பகுதியாவது ஏதோ ஒன்றாகக் கணக்கில் வர வேண்டும்.
th: ต้องมีอย่างน้อยหนึ่งส่วนที่มีความสำคัญ
tr: En az bir bölümün bir şey sayması gerekir.
uk: Хоча б одна частина має щось важити.
ur: کم از کم ایک جزو کا کچھ نہ کچھ گنا جانا ضروری ہے۔
vi: Ít nhất một phần phải đáng kể một chút.
zh_cn: 至少要有一个评分项是算数的。
zh_tw: 至少要有一個評分項是算數的。

source: unknown preference %(prefer)s
ar: تفضيل غير معروف: %(prefer)s
bg: непознато предпочитание %(prefer)s
bn: অজানা পছন্দ %(prefer)s
ca: preferència %(prefer)s desconeguda
cs: neznámá preference %(prefer)s
da: ukendt præference %(prefer)s
de: unbekannte Vorliebe %(prefer)s
el: άγνωστη προτίμηση %(prefer)s
es: preferencia desconocida %(prefer)s
fi: tuntematon painotus %(prefer)s
fr: préférence inconnue %(prefer)s
he: העדפה לא ידועה: %(prefer)s
hi: अज्ञात वरीयता %(prefer)s
hr: nepoznata sklonost %(prefer)s
hu: ismeretlen preferencia: %(prefer)s
id: preferensi %(prefer)s tidak dikenal
it: preferenza sconosciuta %(prefer)s
ja: 未知の指定です: %(prefer)s
ko: %(prefer)s는 모르는 선호 설정입니다
ms: keutamaan %(prefer)s tidak dikenali
nb: ukjent preferanse %(prefer)s
nl: onbekende voorkeur %(prefer)s
pl: nieznana preferencja %(prefer)s
pt_pt: preferência desconhecida %(prefer)s
ro: preferință %(prefer)s necunoscută
ru: неизвестное предпочтение %(prefer)s
sr: непозната склоност %(prefer)s
sv: okänd preferens %(prefer)s
ta: தெரியாத விருப்பம் %(prefer)s
th: ไม่รู้จักค่าความชอบ %(prefer)s
tr: bilinmeyen yeğleme %(prefer)s
uk: невідома перевага %(prefer)s
ur: نامعلوم ترجیح %(prefer)s
vi: thiên hướng không rõ: %(prefer)s
zh_cn: 未知的偏好 %(prefer)s
zh_tw: 未知的偏好 %(prefer)s

source: Preferences: %(known)s.
ar: التفضيلات: %(known)s.
bg: Предпочитания: %(known)s.
bn: পছন্দ: %(known)s।
ca: Preferències: %(known)s.
cs: Preference: %(known)s.
da: Præferencer: %(known)s.
de: Vorlieben: %(known)s.
el: Προτιμήσεις: %(known)s.
es: Preferencias: %(known)s.
fi: Painotukset: %(known)s.
fr: Préférences : %(known)s.
he: העדפות: %(known)s.
hi: वरीयताएँ: %(known)s।
hr: Sklonosti: %(known)s.
hu: Preferenciák: %(known)s.
id: Preferensi: %(known)s.
it: Preferenze: %(known)s.
ja: 指定できる値: %(known)s。
ko: 쓸 수 있는 선호 설정: %(known)s.
ms: Keutamaan: %(known)s.
nb: Preferanser: %(known)s.
nl: Voorkeuren: %(known)s.
pl: Preferencje: %(known)s.
pt_pt: Preferências: %(known)s.
ro: Preferințe: %(known)s.
ru: Предпочтения: %(known)s.
sr: Склоности: %(known)s.
sv: Preferenser: %(known)s.
ta: விருப்பங்கள்: %(known)s.
th: ค่าความชอบที่ใช้ได้: %(known)s
tr: Yeğlemeler: %(known)s.
uk: Переваги: %(known)s.
ur: ترجیحات: %(known)s۔
vi: Các thiên hướng: %(known)s.
zh_cn: 可用的偏好：%(known)s。
zh_tw: 可用的偏好：%(known)s。

source: Install or repair the NVIDIA driver; nvidia-smi ships with it and must be on PATH.
ar: ثبّت تعريف NVIDIA أو أصلحه؛ يأتي nvidia-smi معه ويجب أن يكون في PATH.
bg: Инсталирайте или поправете драйвера на NVIDIA; nvidia-smi се доставя с него и трябва да е в PATH.
bn: NVIDIA ড্রাইভার ইনস্টল করুন বা সারিয়ে নিন; nvidia-smi তার সঙ্গেই আসে এবং তা PATH-এ থাকা চাই।
ca: Instal·leu o repareu el controlador de NVIDIA; nvidia-smi ve amb ell i ha de ser al PATH.
cs: Nainstalujte nebo opravte ovladač NVIDIA; nvidia-smi se dodává s ním a musí být v PATH.
da: Installér eller reparér NVIDIA-driveren; nvidia-smi følger med den og skal ligge i PATH.
de: Installieren oder reparieren Sie den NVIDIA-Treiber; nvidia-smi wird mit ihm geliefert und muss im PATH liegen.
el: Εγκαταστήστε ή επιδιορθώστε το πρόγραμμα οδήγησης NVIDIA· το nvidia-smi το συνοδεύει και πρέπει να βρίσκεται στο PATH.
es: Instale o repare el controlador de NVIDIA; nvidia-smi viene con él y debe estar en PATH.
fi: Asenna tai korjaa NVIDIA-ajuri; nvidia-smi tulee sen mukana ja sen on oltava PATHissa.
fr: Installez ou réparez le pilote NVIDIA ; nvidia-smi est livré avec lui et doit être dans PATH.
he: התקן או תקן את מנהל ההתקן של NVIDIA; nvidia-smi מגיע איתו וחייב להיות ב-PATH.
hi: NVIDIA ड्राइवर स्थापित करें या ठीक करें; nvidia-smi उसी के साथ आता है और उसका PATH पर होना ज़रूरी है।
hr: Instalirajte ili popravite NVIDIA upravljački program; nvidia-smi dolazi s njim i mora biti u PATH-u.
hu: Telepítse vagy javítsa az NVIDIA illesztőprogramot; az nvidia-smi vele érkezik, és a PATH-ban kell lennie.
id: Pasang atau perbaiki driver NVIDIA; nvidia-smi ikut bersamanya dan harus ada di PATH.
it: Installare o riparare il driver NVIDIA; nvidia-smi è incluso con esso e deve essere nel PATH.
ja: NVIDIA ドライバをインストールするか修復してください。nvidia-smi はドライバに同梱されており、PATH 上にある必要があります。
ko: NVIDIA 드라이버를 설치하거나 복구하세요. nvidia-smi는 드라이버와 함께 제공되며 PATH에 있어야 합니다.
ms: Pasang atau baiki pemacu NVIDIA; nvidia-smi datang bersamanya dan mesti ada pada PATH.
nb: Installer eller reparer NVIDIA-driveren; nvidia-smi følger med den og må ligge i PATH.
nl: Installeer of herstel het NVIDIA-stuurprogramma; nvidia-smi wordt daarmee meegeleverd en moet in PATH staan.
pl: Zainstaluj lub napraw sterownik NVIDIA; nvidia-smi jest z nim dostarczany i musi być w PATH.
pt_pt: Instale ou repare o controlador NVIDIA; o nvidia-smi vem com ele e tem de estar no PATH.
ro: Instalați sau reparați driverul NVIDIA; nvidia-smi vine împreună cu el și trebuie să fie în PATH.
ru: Установите или восстановите драйвер NVIDIA; nvidia-smi поставляется вместе с ним и должен быть в PATH.
sr: Инсталирајте или поправите NVIDIA драјвер; nvidia-smi долази уз њега и мора да буде у PATH.
sv: Installera eller reparera NVIDIA-drivrutinen; nvidia-smi följer med den och måste finnas i PATH.
ta: NVIDIA இயக்கியை நிறுவவும் அல்லது சரிசெய்யவும்; nvidia-smi அதனுடனேயே வருகிறது, அது PATH இல் இருக்க வேண்டும்.
th: ติดตั้งหรือซ่อมไดรเวอร์ NVIDIA; nvidia-smi มากับไดรเวอร์และต้องอยู่ใน PATH
tr: NVIDIA sürücüsünü kurun ya da onarın; nvidia-smi onunla birlikte gelir ve PATH üzerinde olmalıdır.
uk: Встановіть або відновіть драйвер NVIDIA; nvidia-smi постачається разом із ним і має бути в PATH.
ur: NVIDIA ڈرائیور انسٹال کریں یا درست کریں؛ nvidia-smi اسی کے ساتھ آتا ہے اور اس کا PATH پر ہونا ضروری ہے۔
vi: Hãy cài hoặc sửa trình điều khiển NVIDIA; nvidia-smi đi kèm với nó và phải nằm trên PATH.
zh_cn: 请安装或修复 NVIDIA 驱动；nvidia-smi 随驱动一起提供，并且必须在 PATH 中。
zh_tw: 請安裝或修復 NVIDIA 驅動程式；nvidia-smi 隨驅動程式一起提供，而且必須在 PATH 中。

source: Install ROCm (Linux) to expose AMD VRAM figures; without it the GPU is listed by name only.
ar: ثبّت ROCm (على لينكس) لإظهار أرقام VRAM من AMD؛ بدونه تُدرج البطاقة بالاسم فقط.
bg: Инсталирайте ROCm (Linux), за да се виждат стойностите за VRAM на AMD; без него GPU се показва само по име.
bn: AMD-র VRAM-এর হিসাব দেখতে ROCm (Linux) ইনস্টল করুন; তা ছাড়া GPU শুধু নাম দিয়ে তালিকাভুক্ত হয়।
ca: Instal·leu ROCm (Linux) per a exposar les xifres de VRAM d'AMD; sense ell, la GPU només apareix pel nom.
cs: Nainstalujte ROCm (Linux), aby byly vidět údaje o VRAM karet AMD; bez něj se GPU vypíše jen jménem.
da: Installér ROCm (Linux) for at få AMD's VRAM-tal frem; uden ROCm vises GPU'en kun med navn.
de: Installieren Sie ROCm (Linux), damit die VRAM-Werte von AMD sichtbar werden; ohne ROCm wird die GPU nur mit Namen aufgeführt.
el: Εγκαταστήστε το ROCm (Linux) για να εμφανιστούν τα μεγέθη VRAM της AMD· χωρίς αυτό η GPU παρατίθεται μόνο με το όνομά της.
es: Instale ROCm (Linux) para exponer las cifras de VRAM de AMD; sin él la GPU solo aparece por su nombre.
fi: Asenna ROCm (Linux), jotta AMD:n VRAM-luvut näkyvät; ilman sitä GPU näkyy vain nimellä.
fr: Installez ROCm (Linux) pour exposer les chiffres de VRAM AMD ; sans lui, le GPU n'est listé que par son nom.
he: התקן ROCm (בלינוקס) כדי לחשוף את נתוני ה-VRAM של AMD; בלעדיו הכרטיס מופיע בשמו בלבד.
hi: AMD की VRAM संख्याएँ देखने के लिए ROCm (Linux) स्थापित करें; उसके बिना GPU केवल नाम से सूचीबद्ध होता है।
hr: Instalirajte ROCm (Linux) da bi se prikazale vrijednosti AMD VRAM-a; bez njega se kartica navodi samo po nazivu.
hu: Telepítse a ROCm csomagot (Linux), hogy látszódjanak az AMD VRAM értékei; enélkül a GPU csak a nevével jelenik meg.
id: Pasang ROCm (Linux) agar angka VRAM AMD terlihat; tanpa itu GPU hanya terdaftar berdasarkan namanya.
it: Installare ROCm (Linux) per esporre i valori di VRAM AMD; senza di esso la GPU viene elencata solo per nome.
ja: AMD の VRAM 値を取得するには ROCm（Linux）をインストールしてください。ない場合、GPU は名前だけの表示になります。
ko: AMD VRAM 수치를 보려면 ROCm(Linux)을 설치하세요. 없으면 GPU는 이름만 표시됩니다.
ms: Pasang ROCm (Linux) supaya angka VRAM AMD kelihatan; tanpanya GPU hanya disenaraikan mengikut nama.
nb: Installer ROCm (Linux) for å få fram AMDs VRAM-tall; uten ROCm listes GPU-en bare med navn.
nl: Installeer ROCm (Linux) om de VRAM-cijfers van AMD zichtbaar te maken; zonder ROCm wordt de GPU alleen op naam vermeld.
pl: Zainstaluj ROCm (Linux), aby udostępnić dane o VRAM kart AMD; bez tego GPU jest podawane tylko z nazwy.
pt_pt: Instale o ROCm (Linux) para expor os valores de VRAM da AMD; sem ele a GPU aparece apenas pelo nome.
ro: Instalați ROCm (Linux) pentru a expune valorile VRAM de la AMD; fără el, GPU-ul este listat doar după nume.
ru: Установите ROCm (Linux), чтобы получить данные о VRAM у AMD; без него GPU показывается только по имени.
sr: Инсталирајте ROCm (Linux) да бисте видели податке о AMD VRAM-у; без њега се GPU наводи само по имену.
sv: Installera ROCm (Linux) för att få fram AMD:s VRAM-siffror; utan ROCm listas GPU:n bara med namn.
ta: AMD VRAM எண்களைக் காண ROCm (Linux) ஐ நிறுவவும்; அது இல்லாமல் GPU பெயரால் மட்டுமே பட்டியலிடப்படும்.
th: ติดตั้ง ROCm (Linux) เพื่อให้เห็นตัวเลข VRAM ของ AMD; ถ้าไม่มี GPU จะแสดงเพียงชื่อเท่านั้น
tr: AMD VRAM değerlerinin görünmesi için ROCm kurun (Linux); onsuz GPU yalnızca adıyla listelenir.
uk: Встановіть ROCm (Linux), щоб отримати показники VRAM для AMD; без нього GPU показується лише за назвою.
ur: AMD کی VRAM کے اعداد دیکھنے کے لیے ROCm (Linux) انسٹال کریں؛ اس کے بغیر GPU صرف نام سے درج ہوتا ہے۔
vi: Hãy cài ROCm (Linux) để lộ ra các con số VRAM của AMD; không có nó thì GPU chỉ được liệt kê bằng tên.
zh_cn: 请安装 ROCm（Linux）以获得 AMD 的显存数值；没有它时，这块 GPU 只能按名称列出。
zh_tw: 請安裝 ROCm（Linux）以取得 AMD 的 VRAM 數值；沒有它時，這張 GPU 只能列出名稱。
