Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: no speed estimate, so it cannot be ranked against models that have one
ar: لا تقدير للسرعة، لذا لا يمكن ترتيبه مقابل نماذج لديها تقدير
bg: няма оценка на скоростта, затова не може да бъде класиран до модели, които имат
bn: গতির কোনো অনুমান নেই, তাই যেসব মডেলের অনুমান আছে তাদের সাপেক্ষে একে ক্রম দেওয়া যায় না
ca: cap estimació de velocitat, de manera que no es pot classificar contra models que en tenen una
cs: žádný odhad rychlosti, takže jej nelze zařadit vedle modelů, které jej mají
da: intet hastighedsestimat, så den kan ikke rangeres mod modeller, der har et
de: keine Geschwindigkeitsschätzung, deshalb kann es nicht gegen Modelle eingeordnet werden, die eine haben
el: καμία εκτίμηση ταχύτητας, οπότε δεν μπορεί να καταταχθεί έναντι μοντέλων που έχουν
es: sin estimación de velocidad, así que no se puede ordenar frente a modelos que sí la tienen
fi: ei nopeusarviota, joten sitä ei voi sijoittaa niiden mallien rinnalle joilla sellainen on
fr: pas d'estimation de vitesse, il ne peut donc pas être classé face à des modèles qui en ont une
he: אין הערכת מהירות, ולכן אי אפשר לדרג אותו מול מודלים שיש להם אחת
hi: गति का कोई अनुमान नहीं, इसलिए जिन मॉडलों के पास अनुमान है उनके सामने इसे क्रम नहीं दिया जा सकता
hr: nema procjene brzine, pa se ne može rangirati uz modele koji je imaju
hu: nincs sebességbecslés, így nem rangsorolható olyan modellekhez képest, amelyeknek van
id: tidak ada perkiraan kecepatan, jadi ia tidak dapat diperingkat terhadap model yang punya
it: nessuna stima di velocità, quindi non può essere ordinato rispetto a modelli che ne hanno una
ja: 速度の推定値がないため、推定値のあるモデルと並べて順位を付けられません
ko: 속도 추정치가 없어서 추정치가 있는 모델과 견줄 수 없습니다
ms: tiada anggaran kelajuan, jadi ia tidak dapat diberi kedudukan berbanding model yang ada
nb: ingen hastighetsestimat, så den kan ikke rangeres mot modeller som har et
nl: geen snelheidsschatting, dus het kan niet worden gerangschikt tegen modellen die er wel een hebben
pl: brak szacunku prędkości, więc nie da się go porównać z modelami, które go mają
pt_pt: sem estimativa de velocidade, por isso não pode ser ordenado face a modelos que a tenham
ro: nicio estimare de viteză, așa că nu poate fi clasat față de modelele care au una
ru: нет оценки скорости, поэтому её нельзя сравнить с моделями, у которых она есть
sr: нема процене брзине, па не може да се рангира уз моделе који је имају
sv: ingen hastighetsuppskattning, så den går inte att ranka mot modeller som har en
ta: வேக மதிப்பீடு இல்லை, எனவே மதிப்பீடு உள்ள மாடல்களுக்கு எதிராக இதற்குத் தரவரிசை தர முடியாது
th: ไม่มีค่าประมาณความเร็ว จึงเทียบอันดับกับโมเดลที่มีค่าประมาณไม่ได้
tr: hız tahmini yok, bu yüzden tahmini olan modellerin karşısında sıralanamıyor
uk: немає оцінки швидкості, тож її не можна порівняти з моделями, у яких вона є
ur: رفتار کا کوئی تخمینہ نہیں، اس لیے اسے اُن ماڈلوں کے مقابل درجہ بند نہیں کیا جا سکتا جن کے پاس ہے
vi: không có ước tính tốc độ, nên không thể xếp hạng cùng những mô hình có ước tính
zh_cn: 没有速度估算，因此无法与有估算的模型一起排名
zh_tw: 沒有速度估算，因此無法和有估算的模型一起排名

# exclusion tag
source: no %(capability)s
ar: لا %(capability)s
bg: без %(capability)s
bn: %(capability)s নেই
ca: sense %(capability)s
cs: bez %(capability)s
da: ingen %(capability)s
el: χωρίς %(capability)s
fi: ei %(capability)s
fr: sans %(capability)s
he: אין %(capability)s
hi: %(capability)s नहीं
hr: bez %(capability)s
hu: nincs %(capability)s
id: tanpa %(capability)s
ja: %(capability)s なし
ko: %(capability)s 없음
ms: tiada %(capability)s
nb: ingen %(capability)s
nl: geen %(capability)s
pl: brak: %(capability)s
pt_pt: sem %(capability)s
ro: fără %(capability)s
ru: нет: %(capability)s
sr: без %(capability)s
sv: ingen %(capability)s
ta: %(capability)s இல்லை
th: ไม่มี %(capability)s
tr: %(capability)s yok
uk: немає: %(capability)s
ur: %(capability)s نہیں
vi: không có %(capability)s
zh_cn: 无 %(capability)s
zh_tw: 無 %(capability)s

source: no %(capability)s capability; drop it from the request, or ask for a use case that does not need it
ar: لا قدرة %(capability)s؛ احذفها من الطلب، أو اطلب حالة استخدام لا تحتاجها
bg: няма възможност %(capability)s; махнете я от заявката или поискайте случай на употреба, който не се нуждае от нея
bn: %(capability)s ক্ষমতা নেই; অনুরোধ থেকে সেটি বাদ দিন, বা এমন ব্যবহার-ধরন চান যার সেটি লাগে না
ca: cap capacitat %(capability)s; traieu-la de la petició, o demaneu un cas d'ús que no la necessiti
cs: chybí schopnost %(capability)s; vypusťte ji z požadavku, nebo požádejte o případ použití, který ji nepotřebuje
da: ingen %(capability)s-egenskab; drop den fra forespørgslen, eller bed om en anvendelse, der ikke kræver den
el: καμία δυνατότητα %(capability)s· αφαιρέστε την από το αίτημα, ή ζητήστε μια περίπτωση χρήσης που δεν τη χρειάζεται
fi: ei ominaisuutta %(capability)s; jätä se pois pyynnöstä tai pyydä käyttötapausta joka ei sitä vaadi
fr: pas de capacité %(capability)s ; retirez-la de la demande, ou demandez un cas d'usage qui n'en a pas besoin
he: אין יכולת %(capability)s; השמט אותה מהבקשה, או בקש מקרה שימוש שאינו זקוק לה
hi: %(capability)s क्षमता नहीं है; उसे अनुरोध से हटा दें, या ऐसा उपयोग-प्रकार माँगें जिसे उसकी ज़रूरत न हो
hr: nema mogućnosti %(capability)s; izostavite je iz zahtjeva ili zatražite slučaj uporabe kojemu ne treba
hu: nincs %(capability)s képessége; hagyja ki a kérésből, vagy kérjen olyan felhasználási esetet, amelynek nincs rá szüksége
id: tidak punya kemampuan %(capability)s; hilangkan dari permintaan, atau minta kasus penggunaan yang tidak membutuhkannya
ja: %(capability)s の機能がありません。要求から外すか、それを必要としないユースケースを指定してください
ko: %(capability)s 기능이 없습니다. 요청에서 그 기능을 빼거나, 그 기능이 필요 없는 사용 사례를 고르세요
ms: tiada keupayaan %(capability)s; buang ia daripada permintaan, atau minta kes penggunaan yang tidak memerlukannya
nb: ingen %(capability)s-egenskap; ta den ut av forespørselen, eller be om et bruksområde som ikke trenger den
nl: geen mogelijkheid %(capability)s; laat die uit het verzoek weg, of vraag een toepassing die haar niet nodig heeft
pl: brak możliwości %(capability)s; usuń ją z żądania albo poproś o zastosowanie, które jej nie wymaga
ro: nicio capabilitate %(capability)s; scoateți-o din cerere sau cereți un caz de utilizare care nu are nevoie de ea
ru: нет возможности %(capability)s; уберите её из запроса или выберите сценарий использования, которому она не нужна
sr: нема могућност %(capability)s; изоставите је из захтева или затражите случај употребе коме није потребна
sv: ingen %(capability)s-förmåga; ta bort den ur begäran, eller be om ett användningsfall som inte behöver den
ta: %(capability)s திறன் இல்லை; அதைக் கோரிக்கையிலிருந்து நீக்கவும், அல்லது அது தேவைப்படாத பயன்பாட்டு வகையைக் கேட்கவும்
th: ไม่มีความสามารถ %(capability)s เอามันออกจากคำขอ หรือเลือกกรณีใช้งานที่ไม่ต้องใช้มัน
tr: %(capability)s yeteneği yok; isteğinizden çıkarın ya da buna gerek duymayan bir kullanım alanı isteyin
uk: немає можливості %(capability)s; приберіть її із запиту або виберіть сценарій використання, якому вона не потрібна
ur: %(capability)s کی صلاحیت نہیں؛ اسے درخواست سے نکال دیں، یا ایسی استعمال کی قسم مانگیں جسے اس کی ضرورت نہ ہو
vi: không có khả năng %(capability)s; hãy bỏ nó khỏi yêu cầu, hoặc hỏi một trường hợp sử dụng không cần tới nó
zh_cn: 没有 %(capability)s 能力；请把它从请求中去掉，或者选一个不需要它的使用场景
zh_tw: 沒有 %(capability)s 能力；請把它從請求中拿掉，或者選一個不需要它的使用情境

source: Not ranked
ar: غير مرتّب
bg: Некласирани
bn: ক্রম পায়নি
ca: Sense classificar
cs: Nezařazeno
da: Ikke rangeret
de: Nicht eingeordnet
el: Χωρίς κατάταξη
es: Sin ordenar
fi: Ei sijoitettu
fr: Non classés
he: לא דורג
hi: क्रम नहीं मिला
hr: Nije rangirano
hu: Rangsoron kívül
id: Tidak diperingkat
it: Non ordinati
ja: 順位なし
ko: 순위 없음
ms: Tidak diberi kedudukan
nb: Ikke rangert
nl: Niet gerangschikt
pl: Bez rankingu
pt_pt: Não ordenados
ro: Neclasate
ru: Не ранжировано
sr: Није рангирано
sv: Inte rankade
ta: தரவரிசை பெறாதவை
th: ไม่ได้จัดอันดับ
tr: Sıralanmadı
uk: Не ранжовано
ur: درجہ بندی نہیں ہوئی
vi: Không xếp hạng
zh_cn: 未排名
zh_tw: 未排名

source: Not placed
ar: غير موزّع
bg: Неразположени
bn: বসানো যায়নি
ca: Sense ubicar
cs: Neumístěno
da: Ikke placeret
de: Nicht platziert
el: Χωρίς τοποθέτηση
es: Sin colocar
fi: Ei sijoiteltu
fr: Non placés
he: לא שובץ
hi: बैठाया नहीं गया
hr: Nije smješteno
hu: Nem elhelyezhető
id: Tidak ditempatkan
it: Non collocati
ja: 配置できず
ko: 배치 불가
ms: Tidak ditempatkan
nb: Ikke plassert
nl: Niet geplaatst
pl: Nierozmieszczone
pt_pt: Não colocados
ro: Neamplasate
ru: Не размещено
sr: Није смештено
sv: Inte placerade
ta: அமைக்கப்படாதவை
th: จัดวางไม่ได้
tr: Yerleştirilemedi
uk: Не розміщено
ur: جگہ نہیں ملی
vi: Không bố trí được
zh_cn: 未放置
zh_tw: 未放置

source: Nothing fits this machine at that threshold. Try --min-fit tight, or drop --perfect.
ar: لا شيء يتّسع في هذا الجهاز عند تلك العتبة. جرّب --min-fit tight، أو احذف --perfect.
bg: Нищо не се побира на тази машина при този праг. Опитайте с --min-fit tight или махнете --perfect.
bn: ওই সীমায় এই মেশিনে কিছুই আঁটে না। --min-fit tight চেষ্টা করুন, বা --perfect বাদ দিন।
ca: Res no cap en aquest ordinador amb aquest llindar. Proveu --min-fit tight, o traieu --perfect.
cs: Na tomto prahu se na tento počítač nevejde nic. Zkuste --min-fit tight, nebo vynechte --perfect.
da: Der er ikke plads til noget på denne maskine ved den tærskel. Prøv --min-fit tight, eller drop --perfect.
de: Bei dieser Schwelle passt nichts auf diesen Rechner. Versuchen Sie --min-fit tight oder lassen Sie --perfect weg.
el: Τίποτα δεν χωράει σε αυτό το μηχάνημα με αυτό το κατώφλι. Δοκιμάστε --min-fit tight, ή αφαιρέστε το --perfect.
es: Nada cabe en esta máquina con ese umbral. Pruebe --min-fit tight, o quite --perfect.
fi: Mikään ei mahdu tälle koneelle tuolla kynnyksellä. Kokeile --min-fit tight tai jätä --perfect pois.
fr: Rien ne tient sur cette machine à ce seuil. Essayez --min-fit tight, ou retirez --perfect.
he: שום דבר לא נכנס למכונה הזאת בסף הזה. נסה --min-fit tight, או השמט את --perfect.
hi: उस सीमा पर इस मशीन में कुछ भी नहीं समाता। --min-fit tight आज़माएँ, या --perfect हटा दें।
hr: Ništa ne stane na ovo računalo uz taj prag. Pokušajte s --min-fit tight ili izostavite --perfect.
hu: Ennél a küszöbnél semmi nem fér el ezen a gépen. Próbálja a --min-fit tight beállítást, vagy hagyja el a --perfect kapcsolót.
id: Tidak ada yang muat di mesin ini pada ambang itu. Coba --min-fit tight, atau hilangkan --perfect.
it: Nulla entra in questa macchina con quella soglia. Provare --min-fit tight, oppure togliere --perfect.
ja: その基準では、このマシンに収まるものがありません。--min-fit tight を試すか、--perfect を外してください。
ko: 그 기준으로는 이 컴퓨터에 들어가는 것이 없습니다. --min-fit tight를 쓰거나 --perfect를 빼 보세요.
ms: Tiada apa-apa yang muat pada mesin ini pada ambang itu. Cuba --min-fit tight, atau buang --perfect.
nb: Ingenting får plass på denne maskinen ved den terskelen. Prøv --min-fit tight, eller dropp --perfect.
nl: Niets past op deze machine bij die drempel. Probeer --min-fit tight, of laat --perfect weg.
pl: Nic nie mieści się na tej maszynie przy tym progu. Spróbuj --min-fit tight albo pomiń --perfect.
pt_pt: Nada cabe nesta máquina com esse limiar. Experimente --min-fit tight, ou deixe cair --perfect.
ro: Nimic nu încape pe acest calculator la acel prag. Încercați --min-fit tight sau renunțați la --perfect.
ru: Ничто не помещается на этой машине при таком пороге. Попробуйте --min-fit tight или уберите --perfect.
sr: Ништа не стаје на ову машину уз тај праг. Пробајте са --min-fit tight или изоставите --perfect.
sv: Ingenting får plats på den här datorn vid den tröskeln. Prova --min-fit tight, eller ta bort --perfect.
ta: அந்த வரம்பில் இந்த இயந்திரத்தில் எதுவும் பொருந்தவில்லை. --min-fit tight ஐ முயற்சிக்கவும், அல்லது --perfect ஐ நீக்கவும்.
th: ไม่มีอะไรพอดีกับเครื่องนี้ที่เกณฑ์นั้น ลอง --min-fit tight หรือเอา --perfect ออก
tr: Bu eşikte bu makineye hiçbir şey sığmıyor. --min-fit tight deneyin ya da --perfect seçeneğini bırakın.
uk: Ніщо не вміщується на цій машині за такого порога. Спробуйте --min-fit tight або приберіть --perfect.
ur: اس حد پر اس مشین میں کچھ نہیں سماتا۔ --min-fit tight آزمائیں، یا --perfect ہٹا دیں۔
vi: Không có gì vừa máy này ở ngưỡng đó. Hãy thử --min-fit tight, hoặc bỏ --perfect.
zh_cn: 在这个门槛下没有东西放得进这台机器。可以试试 --min-fit tight，或者去掉 --perfect。
zh_tw: 在這個門檻下沒有東西放得進這台機器。可以試試 --min-fit tight，或者拿掉 --perfect。

source: Fit on the simulated machine
ar: الملاءمة على الجهاز المحاكى
bg: Как се побира на симулираната машина
bn: অনুকরণ করা মেশিনে ফিট
ca: Espai a l'ordinador simulat
cs: Jak se vejde na simulovaný počítač
da: Plads på den simulerede maskine
de: Platz auf dem simulierten Rechner
el: Χώρος στο προσομοιωμένο μηχάνημα
es: Espacio en la máquina simulada
fi: Mahtuminen simuloidulle koneelle
fr: Place sur la machine simulée
he: התאמה למכונה המדומה
hi: अनुकरणित मशीन पर फ़िट
hr: Kako stane na simulirano računalo
hu: Elférés a szimulált gépen
id: Muat di mesin simulasi
ja: シミュレートしたマシンでの適合
ko: 시뮬레이션한 컴퓨터에서의 적합도
ms: Muat pada mesin simulasi
nb: Plass på den simulerte maskinen
nl: Ruimte op de gesimuleerde machine
pl: Dopasowanie na symulowanej maszynie
pt_pt: Espaço na máquina simulada
ro: Spațiu pe calculatorul simulat
ru: Размещение на смоделированной машине
sr: Како стаје на симулирану машину
sv: Plats på den simulerade datorn
ta: உருவகப்படுத்தப்பட்ட இயந்திரத்தில் பொருத்தம்
th: ความพอดีบนเครื่องจำลอง
tr: Benzetilmiş makinede sığma
uk: Розміщення на змодельованій машині
ur: نقلی مشین پر فٹ
vi: Độ vừa trên máy mô phỏng
zh_cn: 在模拟机器上的适配情况
zh_tw: 在模擬機器上的適配情況

source: Fit on this machine
ar: الملاءمة على هذا الجهاز
bg: Как се побира на тази машина
bn: এই মেশিনে ফিট
ca: Espai en aquest ordinador
cs: Jak se vejde na tento počítač
da: Plads på denne maskine
de: Platz auf diesem Rechner
el: Χώρος σε αυτό το μηχάνημα
es: Espacio en esta máquina
fi: Mahtuminen tälle koneelle
fr: Place sur cette machine
he: התאמה למכונה הזאת
hi: इस मशीन पर फ़िट
hr: Kako stane na ovo računalo
hu: Elférés ezen a gépen
id: Muat di mesin ini
it: Spazio su questa macchina
ja: このマシンでの適合
ko: 이 컴퓨터에서의 적합도
ms: Muat pada mesin ini
nb: Plass på denne maskinen
nl: Ruimte op deze machine
pl: Dopasowanie na tej maszynie
pt_pt: Espaço nesta máquina
ro: Spațiu pe acest calculator
ru: Размещение на этой машине
sr: Како стаје на ову машину
sv: Plats på den här datorn
ta: இந்த இயந்திரத்தில் பொருத்தம்
th: ความพอดีบนเครื่องนี้
tr: Bu makinede sığma
uk: Розміщення на цій машині
ur: اس مشین پر فٹ
vi: Độ vừa trên máy này
zh_cn: 在这台机器上的适配情况
zh_tw: 在這台機器上的適配情況

source: Sized for %(context)s tokens. The context column is the largest each one holds in the mode shown.
ar: مُحدَّد الحجم لـ %(context)s رمز. وعمود السياق هو أكبر ما يستوعبه كل صف في الوضع المعروض.
bg: Оразмерено за %(context)s токена. Колоната за контекста е най-големият, който всеки от тях побира в показания режим.
bn: %(context)s টোকেনের জন্য মাপ ধরা হয়েছে। context কলামে দেখানো মোডে প্রতিটি যতটা বড় context ধরে তা থাকে।
ca: Dimensionat per a %(context)s tokens. La columna de context és el més gran que conté cadascuna en el mode mostrat.
cs: Dimenzováno na %(context)s tokenů. Sloupec kontextu je největší, který každý z nich v zobrazeném režimu udrží.
da: Dimensioneret til %(context)s tokens. Kontekstkolonnen er den største, hver enkelt rummer i den viste tilstand.
de: Für %(context)s Tokens dimensioniert. Die Kontextspalte nennt den größten, den jedes im gezeigten Modus fasst.
el: Διαστασιολογημένα για %(context)s tokens. Η στήλη πλαισίου δείχνει το μεγαλύτερο που κρατά καθένα στον εμφανιζόμενο τρόπο.
es: Dimensionado para %(context)s tokens. La columna de contexto es el mayor que cada uno alcanza en el modo mostrado.
fi: Mitoitettu %(context)s tokenille. Kontekstisarake näyttää suurimman, jonka kukin pitää näytetyssä tilassa.
fr: Dimensionné pour %(context)s tokens. La colonne contexte donne le plus grand que chacun tient dans le mode affiché.
he: מחושב ל-%(context)s אסימונים. עמודת ההקשר היא הגדול ביותר שכל אחת מחזיקה במצב המוצג.
hi: %(context)s टोकन के लिए आकार आँका गया। context स्तंभ में वह सबसे बड़ा context है जो दिखाए गए मोड में हर एक रख सकता है।
hr: Dimenzionirano za %(context)s tokena. Stupac konteksta je najveći koji svaki od njih drži u prikazanom načinu rada.
hu: %(context)s tokenre méretezve. A kontextusoszlop a megjelenített módban a legnagyobbat mutatja, amelyet az adott modell tart.
id: Diukur untuk %(context)s token. Kolom konteks adalah yang terbesar yang dapat ditampung masing-masing dalam mode yang ditampilkan.
it: Dimensionato per %(context)s token. La colonna del contesto è il più grande che ciascuno contiene nella modalità mostrata.
ja: %(context)s トークン向けに見積もっています。コンテキスト列は、表示中の方式で各行が保持できる最大値です。
ko: %(context)s 토큰에 맞춰 크기를 잡았습니다. 컨텍스트 열은 표시된 방식에서 각 모델이 담을 수 있는 최대치입니다.
ms: Ditentukan saiznya bagi %(context)s token. Lajur konteks ialah yang terbesar yang mampu ditampung setiap satu dalam mod yang ditunjukkan.
nb: Dimensjonert for %(context)s tokens. Kontekstkolonnen er den største hver enkelt rommer i modusen som vises.
nl: Gedimensioneerd voor %(context)s tokens. De kolom context is de grootste die elk model in de getoonde modus bevat.
pl: Wymiarowane na %(context)s tokenów. Kolumna kontekstu to największy, jaki każdy mieści w pokazanym trybie.
pt_pt: Dimensionado para %(context)s tokens. A coluna do contexto é o maior que cada um consegue no modo mostrado.
ro: Dimensionat pentru %(context)s token-uri. Coloana de context este cel mai mare pe care îl cuprinde fiecare în modul afișat.
ru: Рассчитано на %(context)s токенов. Столбец контекста показывает наибольший, который вмещает каждая в показанном режиме.
sr: Димензионисано за %(context)s токена. Колона контекста је највећи који сваки од њих држи у приказаном режиму.
sv: Dimensionerad för %(context)s tokens. Kontextkolumnen är den största var och en rymmer i det läge som visas.
ta: %(context)s டோக்கன்களுக்கு அளவிடப்பட்டது. context நெடுவரிசையில், காட்டப்படும் முறையில் ஒவ்வொன்றும் தாங்கும் மிகப்பெரிய context உள்ளது.
th: คิดขนาดไว้สำหรับ %(context)s โทเค็น คอลัมน์คอนเท็กซ์คือค่าสูงสุดที่แต่ละโมเดลเก็บได้ในโหมดที่แสดงอยู่
tr: %(context)s token için boyutlandırıldı. Bağlam sütunu, gösterilen biçimde her birinin tuttuğu en büyük değeri verir.
uk: Розраховано на %(context)s токенів. Стовпець контексту показує найбільший, який вміщує кожна в показаному режимі.
ur: %(context)s ٹوکن کے لیے حجم نکالا گیا۔ context کا کالم وہ سب سے بڑا ہے جو ہر ایک دکھائے گئے موڈ میں سنبھالتی ہے۔
vi: Tính cho %(context)s token. Cột ngữ cảnh là mức lớn nhất mỗi mô hình giữ được ở chế độ đang hiện.
zh_cn: 按 %(context)s 个 token 估算大小。上下文列给出的是每个模型在所示运行方式下能容纳的最大长度。
zh_tw: 按 %(context)s 個 token 估算大小。上下文欄給出的是每個模型在所示執行方式下能容納的最大長度。
