Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(baseline)s from the curator, less %(penalty)s for this quantisation; it lists %(use_case)s but was not built for it.
ar: %(baseline)s من القيّم، ناقص %(penalty)s لهذا التكميم؛ يذكر %(use_case)s لكنه لم يُبنَ لها.
bg: %(baseline)s от куратора, минус %(penalty)s за тази квантизация; изброява %(use_case)s, но не е създаден за това.
bn: সংকলকের কাছ থেকে %(baseline)s, এই quantisation-এর জন্য %(penalty)s বাদ; এটি %(use_case)s তালিকাভুক্ত করে বটে, কিন্তু তার জন্য তৈরি নয়।
ca: %(baseline)s del curador, menys %(penalty)s per aquesta quantització; llista %(use_case)s però no es va fer per a això.
cs: %(baseline)s od kurátora, mínus %(penalty)s za tuto kvantizaci; uvádí %(use_case)s, ale pro to postaven nebyl.
da: %(baseline)s fra kuratoren, minus %(penalty)s for denne kvantisering; den nævner %(use_case)s, men er ikke bygget til det.
de: %(baseline)s vom Kurator, abzüglich %(penalty)s für diese Quantisierung; es führt %(use_case)s auf, wurde aber nicht dafür gebaut.
el: %(baseline)s από τον επιμελητή, μείον %(penalty)s για αυτόν τον κβαντισμό· αναφέρει το %(use_case)s αλλά δεν φτιάχτηκε γι' αυτό.
es: %(baseline)s del curador, menos %(penalty)s por esta cuantización; lista %(use_case)s pero no se hizo para eso.
fi: %(baseline)s kuraattorilta, miinus %(penalty)s tästä kvantisoinnista; se listaa käyttötapauksen %(use_case)s mutta ei ole rakennettu siihen.
fr: %(baseline)s du conservateur, moins %(penalty)s pour cette quantification ; il liste %(use_case)s mais n'a pas été fait pour cela.
he: %(baseline)s מהאוצר, פחות %(penalty)s על הקוונטיזציה הזאת; הוא מציין %(use_case)s אך לא נבנה לשמה.
hi: संकलनकर्ता से %(baseline)s, इस quantisation के लिए %(penalty)s घटाकर; यह %(use_case)s को सूचीबद्ध तो करता है पर उसी के लिए बनाया नहीं गया।
hr: %(baseline)s od kuratora, manje %(penalty)s za ovu kvantizaciju; navodi %(use_case)s, ali nije građen za to.
hu: %(baseline)s a gondozótól, mínusz %(penalty)s ezért a kvantálásért; felsorolja a(z) %(use_case)s esetet, de nem arra készült.
id: %(baseline)s dari kurator, dikurangi %(penalty)s untuk kuantisasi ini; ia mencantumkan %(use_case)s tetapi bukan untuk itu ia dibuat.
it: %(baseline)s dal curatore, meno %(penalty)s per questa quantizzazione; elenca %(use_case)s ma non è stato costruito per questo.
ja: 管理者による基準値 %(baseline)s から、この量子化の分 %(penalty)s を引いています。%(use_case)s は対応用途として挙げられていますが、本来想定された用途ではありません。
ko: 관리자 기준값 %(baseline)s에서 이 양자화 몫 %(penalty)s를 뺐습니다. %(use_case)s를 목록에 넣고 있기는 하지만 그 목적으로 만들어진 모델은 아닙니다.
ms: %(baseline)s daripada kurator, ditolak %(penalty)s bagi pengkuantuman ini; ia menyenaraikan %(use_case)s tetapi bukan untuk itu ia dibina.
nb: %(baseline)s fra kuratoren, minus %(penalty)s for denne kvantiseringen; den nevner %(use_case)s, men ble ikke bygget for det.
nl: %(baseline)s van de samensteller, min %(penalty)s voor deze kwantisatie; het vermeldt %(use_case)s maar is er niet voor gebouwd.
pl: %(baseline)s od kuratora, minus %(penalty)s za tę kwantyzację; wymienia %(use_case)s, ale nie został do tego zbudowany.
pt_pt: %(baseline)s do curador, menos %(penalty)s por esta quantização; lista %(use_case)s mas não foi feito para isso.
ro: %(baseline)s de la curator, minus %(penalty)s pentru această cuantizare; listează %(use_case)s, dar nu a fost creat pentru asta.
ru: %(baseline)s от куратора, минус %(penalty)s за это квантование; она указывает %(use_case)s, но создавалась не для него.
sr: %(baseline)s од куратора, мање %(penalty)s за ову квантизацију; наводи %(use_case)s, али није грађен за то.
sv: %(baseline)s från kuratorn, minus %(penalty)s för den här kvantiseringen; den listar %(use_case)s men byggdes inte för det.
ta: தொகுப்பாளரிடமிருந்து %(baseline)s; இந்த quantisation-க்காக %(penalty)s கழிக்கப்பட்டது; இது %(use_case)s ஐப் பட்டியலிடுகிறது, ஆனால் அதற்காகக் கட்டப்படவில்லை.
th: %(baseline)s จากผู้ดูแล หัก %(penalty)s สำหรับควอนไทซ์แบบนี้ มันระบุ %(use_case)s ไว้ แต่ไม่ได้ถูกสร้างมาเพื่อสิ่งนั้น
tr: Derleyiciden %(baseline)s, bu nicemleme için eksi %(penalty)s; %(use_case)s alanını sayıyor ama onun için yapılmamış.
uk: %(baseline)s від куратора, мінус %(penalty)s за це квантування; вона вказує %(use_case)s, але створювалася не для нього.
ur: نگران کی طرف سے %(baseline)s، اس quantisation کے لیے %(penalty)s کم؛ یہ %(use_case)s درج کرتا ہے مگر اسی کے لیے بنایا نہیں گیا۔
vi: %(baseline)s từ người biên soạn, trừ %(penalty)s cho bản lượng tử hóa này; nó có nêu %(use_case)s nhưng không được dựng ra cho việc đó.
zh_cn: 编者给出 %(baseline)s，扣掉这个量化版本的 %(penalty)s；它列出了 %(use_case)s，但并非为此而造。
zh_tw: 編者給出 %(baseline)s，扣掉這個量化版本的 %(penalty)s；它列出了 %(use_case)s，但並非為此而造。

source: %(gen)s tokens per second against the %(target)s this use case asks for, less %(penalty)s because it reads a prompt at %(prompt)s.
ar: %(gen)s رمز في الثانية مقابل %(target)s الذي تطلبه حالة الاستخدام هذه، ناقص %(penalty)s لأنه يقرأ الموجّه بسرعة %(prompt)s.
bg: %(gen)s токена в секунда спрямо %(target)s, които този случай на употреба изисква, минус %(penalty)s, защото чете промпт при %(prompt)s.
bn: এই ব্যবহার-ধরন যে %(target)s চায় তার সাপেক্ষে সেকেন্ডে %(gen)s টোকেন, %(penalty)s বাদ, কারণ এটি প্রম্পট পড়ে %(prompt)s গতিতে।
ca: %(gen)s tokens per segon contra els %(target)s que demana aquest cas d'ús, menys %(penalty)s perquè llegeix un prompt a %(prompt)s.
cs: %(gen)s tokenů za sekundu proti %(target)s, které tento případ použití žádá, mínus %(penalty)s, protože prompt čte rychlostí %(prompt)s.
da: %(gen)s tokens i sekundet mod de %(target)s, denne anvendelse beder om, minus %(penalty)s, fordi den læser en prompt med %(prompt)s.
de: %(gen)s Tokens pro Sekunde gegenüber den %(target)s, die dieser Anwendungsfall verlangt, abzüglich %(penalty)s, weil er einen Prompt mit %(prompt)s liest.
el: %(gen)s tokens ανά δευτερόλεπτο έναντι των %(target)s που ζητά αυτή η περίπτωση χρήσης, μείον %(penalty)s επειδή διαβάζει ένα prompt με %(prompt)s.
es: %(gen)s tokens por segundo frente a los %(target)s que pide este caso de uso, menos %(penalty)s porque lee un prompt a %(prompt)s.
fi: %(gen)s tokenia sekunnissa verrattuna tavoitteeseen %(target)s, jota tämä käyttötapaus vaatii, miinus %(penalty)s koska se lukee promptin nopeudella %(prompt)s.
fr: %(gen)s tokens par seconde face aux %(target)s que ce cas d'usage demande, moins %(penalty)s parce qu'il lit un prompt à %(prompt)s.
he: %(gen)s אסימונים בשנייה מול %(target)s שמקרה השימוש הזה מבקש, פחות %(penalty)s מפני שהוא קורא פרומפט ב-%(prompt)s.
hi: इस उपयोग-प्रकार की माँग %(target)s के सामने प्रति सेकंड %(gen)s टोकन, %(penalty)s घटाकर क्योंकि यह प्रॉम्प्ट को %(prompt)s की गति से पढ़ता है।
hr: %(gen)s tokena u sekundi prema %(target)s koliko ovaj slučaj uporabe traži, manje %(penalty)s jer prompt čita pri %(prompt)s.
hu: %(gen)s token másodpercenként, szemben a(z) %(target)s értékkel, amit ez a felhasználási eset kér, mínusz %(penalty)s, mert a promptot %(prompt)s sebességgel olvassa.
id: %(gen)s token per detik terhadap %(target)s yang diminta kasus penggunaan ini, dikurangi %(penalty)s karena ia membaca prompt pada %(prompt)s.
it: %(gen)s token al secondo rispetto ai %(target)s che questo caso d'uso chiede, meno %(penalty)s perché legge un prompt a %(prompt)s.
ja: このユースケースが求める %(target)s に対して毎秒 %(gen)s トークンです。プロンプトの読み込みが %(prompt)s のため %(penalty)s を引いています。
ko: 이 사용 사례가 요구하는 %(target)s에 대해 초당 %(gen)s 토큰이며, 프롬프트를 %(prompt)s로 읽으므로 %(penalty)s를 뺐습니다.
ms: %(gen)s token sesaat berbanding %(target)s yang diminta oleh kes penggunaan ini, ditolak %(penalty)s kerana ia membaca prompt pada %(prompt)s.
nb: %(gen)s tokens per sekund mot de %(target)s dette bruksområdet ber om, minus %(penalty)s fordi den leser en prompt med %(prompt)s.
nl: %(gen)s tokens per seconde tegenover de %(target)s die deze toepassing vraagt, min %(penalty)s omdat het een prompt leest met %(prompt)s.
pl: %(gen)s tokenów na sekundę wobec %(target)s, których wymaga to zastosowanie, minus %(penalty)s, bo prompt czyta z prędkością %(prompt)s.
pt_pt: %(gen)s tokens por segundo face aos %(target)s que este caso de uso pede, menos %(penalty)s porque lê um prompt a %(prompt)s.
ro: %(gen)s token-uri pe secundă față de %(target)s pe care le cere acest caz de utilizare, minus %(penalty)s pentru că citește un prompt la %(prompt)s.
ru: %(gen)s токенов в секунду против %(target)s, которых требует этот сценарий использования, минус %(penalty)s, потому что промпт читается со скоростью %(prompt)s.
sr: %(gen)s токена у секунди наспрам %(target)s колико овај случај употребе тражи, мање %(penalty)s јер промпт чита при %(prompt)s.
sv: %(gen)s tokens per sekund mot de %(target)s det här användningsfallet ber om, minus %(penalty)s eftersom den läser en prompt i %(prompt)s.
ta: இந்தப் பயன்பாட்டு வகை கேட்கும் %(target)s க்கு எதிராக வினாடிக்கு %(gen)s டோக்கன்கள்; prompt ஐ %(prompt)s வேகத்தில் படிப்பதால் %(penalty)s கழிக்கப்பட்டது.
th: %(gen)s โทเค็นต่อวินาที เทียบกับ %(target)s ที่กรณีใช้งานนี้ต้องการ หัก %(penalty)s เพราะมันอ่านพรอมต์ได้ %(prompt)s
tr: Bu kullanım alanının istediği %(target)s karşısında saniyede %(gen)s token, eksi %(penalty)s; çünkü promptu %(prompt)s hızında okuyor.
uk: %(gen)s токенів на секунду проти %(target)s, яких вимагає цей сценарій використання, мінус %(penalty)s, бо промпт читається зі швидкістю %(prompt)s.
ur: %(gen)s ٹوکن فی سیکنڈ، اُس %(target)s کے مقابل جو یہ استعمال کی قسم مانگتی ہے، %(penalty)s کم کیونکہ یہ prompt کو %(prompt)s پر پڑھتا ہے۔
vi: %(gen)s token mỗi giây so với mức %(target)s mà trường hợp sử dụng này đòi hỏi, trừ %(penalty)s vì nó đọc prompt ở %(prompt)s.
zh_cn: 每秒生成 %(gen)s 个 token，对照这个使用场景要求的 %(target)s，再扣掉 %(penalty)s，因为它读取提示的速度是 %(prompt)s。
zh_tw: 每秒生成 %(gen)s 個 token，對照這個使用情境要求的 %(target)s，再扣掉 %(penalty)s，因為它讀取提示的速度是 %(prompt)s。

source: %(gen)s tokens per second against the %(target)s this use case asks for.
ar: %(gen)s رمز في الثانية مقابل %(target)s الذي تطلبه حالة الاستخدام هذه.
bg: %(gen)s токена в секунда спрямо %(target)s, които този случай на употреба изисква.
bn: এই ব্যবহার-ধরন যে %(target)s চায় তার সাপেক্ষে সেকেন্ডে %(gen)s টোকেন।
ca: %(gen)s tokens per segon contra els %(target)s que demana aquest cas d'ús.
cs: %(gen)s tokenů za sekundu proti %(target)s, které tento případ použití žádá.
da: %(gen)s tokens i sekundet mod de %(target)s, denne anvendelse beder om.
de: %(gen)s Tokens pro Sekunde gegenüber den %(target)s, die dieser Anwendungsfall verlangt.
el: %(gen)s tokens ανά δευτερόλεπτο έναντι των %(target)s που ζητά αυτή η περίπτωση χρήσης.
es: %(gen)s tokens por segundo frente a los %(target)s que pide este caso de uso.
fi: %(gen)s tokenia sekunnissa verrattuna tavoitteeseen %(target)s, jota tämä käyttötapaus vaatii.
fr: %(gen)s tokens par seconde face aux %(target)s que ce cas d'usage demande.
he: %(gen)s אסימונים בשנייה מול %(target)s שמקרה השימוש הזה מבקש.
hi: इस उपयोग-प्रकार की माँग %(target)s के सामने प्रति सेकंड %(gen)s टोकन।
hr: %(gen)s tokena u sekundi prema %(target)s koliko ovaj slučaj uporabe traži.
hu: %(gen)s token másodpercenként, szemben a(z) %(target)s értékkel, amit ez a felhasználási eset kér.
id: %(gen)s token per detik terhadap %(target)s yang diminta kasus penggunaan ini.
it: %(gen)s token al secondo rispetto ai %(target)s che questo caso d'uso chiede.
ja: このユースケースが求める %(target)s に対して毎秒 %(gen)s トークンです。
ko: 이 사용 사례가 요구하는 %(target)s에 대해 초당 %(gen)s 토큰입니다.
ms: %(gen)s token sesaat berbanding %(target)s yang diminta oleh kes penggunaan ini.
nb: %(gen)s tokens per sekund mot de %(target)s dette bruksområdet ber om.
nl: %(gen)s tokens per seconde tegenover de %(target)s die deze toepassing vraagt.
pl: %(gen)s tokenów na sekundę wobec %(target)s, których wymaga to zastosowanie.
pt_pt: %(gen)s tokens por segundo face aos %(target)s que este caso de uso pede.
ro: %(gen)s token-uri pe secundă față de %(target)s pe care le cere acest caz de utilizare.
ru: %(gen)s токенов в секунду против %(target)s, которых требует этот сценарий использования.
sr: %(gen)s токена у секунди наспрам %(target)s колико овај случај употребе тражи.
sv: %(gen)s tokens per sekund mot de %(target)s det här användningsfallet ber om.
ta: இந்தப் பயன்பாட்டு வகை கேட்கும் %(target)s க்கு எதிராக வினாடிக்கு %(gen)s டோக்கன்கள்.
th: %(gen)s โทเค็นต่อวินาที เทียบกับ %(target)s ที่กรณีใช้งานนี้ต้องการ
tr: Bu kullanım alanının istediği %(target)s karşısında saniyede %(gen)s token.
uk: %(gen)s токенів на секунду проти %(target)s, яких вимагає цей сценарій використання.
ur: %(gen)s ٹوکن فی سیکنڈ، اُس %(target)s کے مقابل جو یہ استعمال کی قسم مانگتی ہے۔
vi: %(gen)s token mỗi giây so với mức %(target)s mà trường hợp sử dụng này đòi hỏi.
zh_cn: 每秒生成 %(gen)s 个 token，对照这个使用场景要求的 %(target)s。
zh_tw: 每秒生成 %(gen)s 個 token，對照這個使用情境要求的 %(target)s。

source: Its weights hold %(weights)s of this machine's %(memory)s and the tightest pool is %(share)s full. The score wants at least %(low)s of the memory taken and no more than %(high)s of any one pool.
ar: تشغل أوزانه %(weights)s من %(memory)s في هذا الجهاز، وأضيق مجمّع ممتلئ بنسبة %(share)s. يريد التقييم أن يُشغل %(low)s من الذاكرة على الأقل، وألا يتجاوز %(high)s من أي مجمّع واحد.
bg: Теглата му заемат %(weights)s от %(memory)s на тази машина, а най-тесният пул е пълен %(share)s. Оценката иска поне %(low)s заета памет и не повече от %(high)s от който и да е отделен пул.
bn: এর ওজন এই মেশিনের %(memory)s-এর মধ্যে %(weights)s ধরে রাখে আর সবচেয়ে আঁটসাঁট pool %(share)s ভর্তি। নম্বর চায় মেমরির অন্তত %(low)s নেওয়া হোক, আর কোনো একটি pool-এর %(high)s-এর বেশি নয়।
ca: Els seus pesos ocupen %(weights)s dels %(memory)s d'aquest ordinador i la reserva més estreta és plena al %(share)s. La puntuació vol com a mínim %(low)s de la memòria ocupada i no més del %(high)s de cap reserva.
cs: Jeho váhy zabírají %(weights)s z %(memory)s tohoto počítače a nejtěsnější fond je z %(share)s plný. Skóre chce aspoň %(low)s zabrané paměti a nejvýše %(high)s kteréhokoli jednoho fondu.
da: Dens vægte fylder %(weights)s af denne maskines %(memory)s, og den trangeste pulje er %(share)s fuld. Scoren vil have mindst %(low)s af hukommelsen taget og højst %(high)s af nogen enkelt pulje.
de: Seine Gewichte belegen %(weights)s der %(memory)s dieses Rechners, und der engste Pool ist zu %(share)s voll. Die Punkte wollen mindestens %(low)s des Speichers belegt und höchstens %(high)s eines einzelnen Pools.
el: Τα βάρη του κρατούν %(weights)s από τα %(memory)s αυτού του μηχανήματος και η πιο στενή δεξαμενή είναι %(share)s γεμάτη. Η βαθμολογία θέλει τουλάχιστον %(low)s της μνήμης πιασμένη και όχι πάνω από %(high)s καμίας δεξαμενής.
es: Sus pesos ocupan %(weights)s de los %(memory)s de esta máquina y la reserva más justa está %(share)s llena. La puntuación quiere al menos %(low)s de la memoria ocupada y no más de %(high)s de ninguna reserva.
fi: Sen painot vievät %(weights)s tämän koneen %(memory)s muistista, ja tiukin varanto on %(share)s täynnä. Pisteytys haluaa, että muistista on varattu vähintään %(low)s eikä yksikään varanto ole yli %(high)s täynnä.
fr: Ses poids occupent %(weights)s des %(memory)s de cette machine et le pool le plus serré est rempli à %(share)s. Le score veut au moins %(low)s de la mémoire occupée et pas plus de %(high)s d'un seul pool.
he: המשקולות שלו תופסות %(weights)s מתוך %(memory)s של המכונה הזאת והמאגר הצפוף ביותר מלא ב-%(share)s. הניקוד רוצה שלפחות %(low)s מהזיכרון ייתפס ושלא יותר מ-%(high)s מאף מאגר בודד.
hi: इसके वेट इस मशीन की %(memory)s में से %(weights)s घेरते हैं और सबसे तंग pool %(share)s भरा है। अंक चाहता है कि मेमोरी का कम-से-कम %(low)s घिरा हो और किसी एक pool का %(high)s से ज़्यादा नहीं।
hr: Njegove težine drže %(weights)s od %(memory)s ovog računala, a najtjesnji spremnik pun je %(share)s. Bodovanje traži barem %(low)s zauzete memorije i najviše %(high)s bilo kojeg pojedinog spremnika.
hu: A súlyai a gép %(memory)s memóriájából %(weights)s méretet foglalnak el, és a legszűkösebb készlet %(share)s részéig telt. A pontozás azt kívánja, hogy a memória legalább %(low)s része legyen lefoglalva, és egyik készlet se teljen %(high)s fölé.
id: Bobotnya menempati %(weights)s dari %(memory)s milik mesin ini dan kumpulan yang paling sempit terisi %(share)s. Skor menghendaki setidaknya %(low)s memori terpakai dan tidak lebih dari %(high)s untuk satu kumpulan mana pun.
it: I suoi pesi occupano %(weights)s dei %(memory)s di questa macchina e il pool più stretto è pieno al %(share)s. Il punteggio vuole almeno %(low)s della memoria occupata e non più del %(high)s di un singolo pool.
ja: 重みはこのマシンの %(memory)s のうち %(weights)s を占め、最も詰まったプールは %(share)s まで埋まっています。スコアは、メモリを %(low)s 以上使い、どのプールも %(high)s を超えないことを求めます。
ko: 가중치가 이 컴퓨터의 메모리 %(memory)s 가운데 %(weights)s를 차지하고, 가장 빠듯한 풀은 %(share)s까지 찹니다. 점수는 메모리를 최소 %(low)s 이상 쓰되 어느 풀도 %(high)s를 넘지 않기를 바랍니다.
ms: Pemberatnya menduduki %(weights)s daripada %(memory)s milik mesin ini dan kolam yang paling sempit terisi %(share)s. Markah menghendaki sekurang-kurangnya %(low)s memori digunakan dan tidak lebih daripada %(high)s bagi mana-mana satu kolam.
nb: Vektene dens tar %(weights)s av denne maskinens %(memory)s, og den trangeste poolen er %(share)s full. Poengene vil ha minst %(low)s av minnet tatt og høyst %(high)s av én enkelt pool.
nl: De gewichten ervan beslaan %(weights)s van de %(memory)s van deze machine en de krapste pool is %(share)s vol. De score wil dat ten minste %(low)s van het geheugen wordt gebruikt en niet meer dan %(high)s van één pool.
pl: Jej wagi zajmują %(weights)s z %(memory)s tej maszyny, a najciaśniejsza pula jest zapełniona w %(share)s. Ocena chce, by zajęte było co najmniej %(low)s pamięci i nie więcej niż %(high)s którejkolwiek puli.
pt_pt: Os seus pesos ocupam %(weights)s dos %(memory)s desta máquina e a reserva mais apertada está %(share)s cheia. A pontuação quer pelo menos %(low)s da memória ocupada e não mais de %(high)s de qualquer reserva.
ro: Greutățile lui ocupă %(weights)s din %(memory)s ai acestui calculator, iar pool-ul cel mai strâns este plin %(share)s. Scorul vrea cel puțin %(low)s din memorie ocupată și cel mult %(high)s din oricare pool.
ru: Её веса занимают %(weights)s из %(memory)s этой машины, а самый заполненный пул занят на %(share)s. Оценка хочет, чтобы занято было не меньше %(low)s памяти и не больше %(high)s любого отдельного пула.
sr: Његове тежине држе %(weights)s од %(memory)s ове машине, а најтешњи пул пун је %(share)s. Оцењивање тражи бар %(low)s заузете меморије и највише %(high)s било ког појединачног пула.
sv: Dess vikter tar %(weights)s av den här datorns %(memory)s och den trängsta poolen är %(share)s full. Poängen vill ha minst %(low)s av minnet taget och högst %(high)s av någon enskild pool.
ta: இதன் எடைகள் இந்த இயந்திரத்தின் %(memory)s இல் %(weights)s ஐ ஆக்கிரமிக்கின்றன; மிக நெருக்கடியான தொகுப்பு %(share)s நிரம்பியுள்ளது. நினைவகத்தில் குறைந்தது %(low)s எடுக்கப்பட வேண்டும், எந்த ஒரு தொகுப்பிலும் %(high)s க்கு மேல் இருக்கக் கூடாது என்பதே மதிப்பெண்ணின் விருப்பம்.
th: น้ำหนักของมันกิน %(weights)s จากหน่วยความจำ %(memory)s ของเครื่องนี้ และพูลที่แน่นที่สุดเต็มไป %(share)s คะแนนต้องการให้ใช้หน่วยความจำอย่างน้อย %(low)s และไม่ให้พูลใดเกิน %(high)s
tr: Ağırlıkları bu makinenin %(memory)s belleğinin %(weights)s kadarını tutuyor ve en dar havuz %(share)s dolu. Puanlama, belleğin en az %(low)s kadarının tutulmasını ve hiçbir havuzun %(high)s üzerine çıkmamasını ister.
uk: Її ваги займають %(weights)s із %(memory)s цієї машини, а найзаповненіший пул зайнято на %(share)s. Оцінка хоче, щоб зайнято було не менше %(low)s пам'яті й не більше %(high)s будь-якого окремого пулу.
ur: اس کے وزن اس مشین کی %(memory)s میں سے %(weights)s گھیرتے ہیں اور سب سے تنگ پول %(share)s بھرا ہے۔ سکور چاہتا ہے کہ کم از کم %(low)s میموری گھری ہو اور کسی ایک پول کا %(high)s سے زیادہ نہ ہو۔
vi: Trọng số của nó chiếm %(weights)s trong %(memory)s bộ nhớ của máy này và vùng nhớ chật nhất đã đầy %(share)s. Điểm số muốn ít nhất %(low)s bộ nhớ được dùng và không vùng nhớ nào quá %(high)s.
zh_cn: 它的权重占用了这台机器 %(memory)s 中的 %(weights)s，最紧的那个内存池已用 %(share)s。评分希望内存至少被用掉 %(low)s，且任何一个内存池都不超过 %(high)s。
zh_tw: 它的權重占用了這台機器 %(memory)s 中的 %(weights)s，最吃緊的那個集區已用 %(share)s。評分希望記憶體至少被用掉 %(low)s，且任何一個集區都不超過 %(high)s。

source: Holds %(fit)s tokens of the %(requested)s this request is scored against.
ar: يستوعب %(fit)s رمزًا من أصل %(requested)s التي يُقيَّم هذا الطلب مقابلها.
bg: Побира %(fit)s токена от %(requested)s, спрямо които се оценява тази заявка.
bn: এই অনুরোধ যে %(requested)s-এর সাপেক্ষে নম্বর পায়, তার মধ্যে %(fit)s টোকেন ধরে।
ca: Conté %(fit)s tokens dels %(requested)s contra els quals es puntua aquesta petició.
cs: Udrží %(fit)s tokenů z %(requested)s, proti kterým se tento požadavek hodnotí.
da: Rummer %(fit)s tokens af de %(requested)s, denne forespørgsel scores mod.
de: Fasst %(fit)s Tokens von den %(requested)s, an denen diese Anfrage bewertet wird.
el: Κρατά %(fit)s tokens από τα %(requested)s ως προς τα οποία βαθμολογείται αυτό το αίτημα.
es: Contiene %(fit)s tokens de los %(requested)s contra los que se puntúa esta petición.
fi: Pitää %(fit)s tokenia niistä %(requested)s tokenista, joita vasten tämä pyyntö pisteytetään.
fr: Tient %(fit)s tokens sur les %(requested)s auxquels cette demande est notée.
he: מחזיק %(fit)s אסימונים מתוך %(requested)s שמולם מנוקדת הבקשה הזאת.
hi: इस अनुरोध को जिन %(requested)s के सामने अंक दिए जाते हैं, उनमें से %(fit)s टोकन रखता है।
hr: Drži %(fit)s tokena od %(requested)s prema kojima se ovaj zahtjev boduje.
hu: %(fit)s tokent tart abból a(z) %(requested)s mennyiségből, amelyhez ezt a kérést pontozzuk.
id: Menampung %(fit)s token dari %(requested)s yang menjadi acuan penilaian permintaan ini.
it: Contiene %(fit)s token dei %(requested)s rispetto ai quali questa richiesta è valutata.
ja: この要求が基準とする %(requested)s トークンのうち、%(fit)s トークンを保持できます。
ko: 이 요청이 기준으로 삼는 %(requested)s 가운데 %(fit)s 토큰을 담습니다.
ms: Menampung %(fit)s token daripada %(requested)s yang menjadi rujukan pemarkahan permintaan ini.
nb: Rommer %(fit)s tokens av de %(requested)s denne forespørselen får poeng mot.
nl: Bevat %(fit)s tokens van de %(requested)s waartegen dit verzoek wordt gescoord.
pl: Mieści %(fit)s tokenów z %(requested)s, względem których ocenia się to żądanie.
pt_pt: Contém %(fit)s tokens dos %(requested)s contra os quais este pedido é pontuado.
ro: Cuprinde %(fit)s token-uri din cele %(requested)s față de care este punctată această cerere.
ru: Вмещает %(fit)s токенов из %(requested)s, по которым оценивается этот запрос.
sr: Држи %(fit)s токена од %(requested)s према којима се овај захтев оцењује.
sv: Rymmer %(fit)s tokens av de %(requested)s den här begäran poängsätts mot.
ta: இந்தக் கோரிக்கை எந்த %(requested)s க்கு எதிராக மதிப்பெண் பெறுகிறதோ, அதில் %(fit)s டோக்கன்களைத் தாங்கும்.
th: เก็บได้ %(fit)s โทเค็น จาก %(requested)s ที่คำขอนี้ใช้เป็นเกณฑ์ให้คะแนน
tr: Bu isteğin karşısında puanlandığı %(requested)s tokenin %(fit)s kadarını tutuyor.
uk: Вміщує %(fit)s токенів із %(requested)s, за якими оцінюється цей запит.
ur: اُن %(requested)s میں سے %(fit)s ٹوکن سنبھالتا ہے جن کے مقابل اس درخواست کا سکور نکالا جاتا ہے۔
vi: Giữ %(fit)s token trong số %(requested)s mà yêu cầu này được chấm điểm theo.
zh_cn: 能容纳 %(fit)s 个 token，而本次请求的评分基准是 %(requested)s 个。
zh_tw: 能容納 %(fit)s 個 token，而這次請求的評分基準是 %(requested)s 個。

source: Score %(total)s
ar: النقاط %(total)s
bg: Оценка %(total)s
bn: নম্বর %(total)s
ca: Puntuació %(total)s
cs: Skóre %(total)s
de: Punkte %(total)s
el: Βαθμολογία %(total)s
es: Puntuación %(total)s
fi: Pisteet %(total)s
he: ניקוד %(total)s
hi: अंक %(total)s
hr: Bodovi %(total)s
hu: Pontszám: %(total)s
id: Skor %(total)s
it: Punteggio %(total)s
ja: スコア %(total)s
ko: 점수 %(total)s
ms: Markah %(total)s
nb: Poeng %(total)s
pl: Ocena %(total)s
pt_pt: Pontuação %(total)s
ro: Scor %(total)s
ru: Оценка %(total)s
sr: Оцена %(total)s
sv: Poäng %(total)s
ta: மதிப்பெண் %(total)s
th: คะแนน %(total)s
tr: Puan %(total)s
uk: Оцінка %(total)s
ur: سکور %(total)s
vi: Điểm %(total)s
zh_cn: 评分 %(total)s
zh_tw: 評分 %(total)s
