Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Endpoints
ar: نقاط الوصول
bg: Крайни точки
ca: Punts d'accés
cs: Koncové body
de: Endpunkte
el: Σημεία πρόσβασης
fi: Päätepisteet
fr: Points d'accès
he: נקודות קצה
hr: Krajnje točke
hu: Végpontok
id: Endpoint
it: Endpoint
ja: エンドポイント
ko: 엔드포인트
ms: Endpoint
nb: Endepunkter
pl: Punkty końcowe
ro: Puncte de acces
ru: Конечные точки
sr: Крајње тачке
th: เอ็นด์พอยต์
tr: Uç noktalar
uk: Кінцеві точки
vi: Điểm cuối
zh_cn: 端点
zh_tw: 端點

# column heading
source: What
ar: ماذا
bg: Какво
bn: কী
ca: Què
cs: Co
da: Hvad
de: Was
el: Τι
es: Qué
fi: Mikä
fr: Quoi
he: מה
hi: क्या
hr: Što
hu: Mi
id: Apa
it: Che cosa
ja: 内容
ko: 용도
ms: Apa
nb: Hva
nl: Wat
pl: Co
pt_pt: O quê
ro: Ce
ru: Что
sr: Шта
sv: Vad
ta: என்ன
th: ใช้ทำอะไร
tr: Ne
uk: Що
ur: کیا
vi: Việc gì
zh_cn: 项目
zh_tw: 項目

# column heading
source: Where
ar: أين
bg: Къде
bn: কোথায়
ca: On
cs: Kde
da: Hvor
de: Wo
el: Πού
es: Dónde
fi: Missä
fr: Où
he: איפה
hi: कहाँ
hr: Gdje
hu: Hol
id: Di mana
it: Dove
ja: 場所
ko: 위치
ms: Di mana
nb: Hvor
nl: Waar
pl: Gdzie
pt_pt: Onde
ro: Unde
ru: Где
sr: Где
sv: Var
ta: எங்கே
th: ที่ไหน
tr: Nerede
uk: Де
ur: کہاں
vi: Ở đâu
zh_cn: 位置
zh_tw: 位置

source: Web interface
ar: واجهة الويب
bg: Уеб интерфейс
bn: ওয়েব ইন্টারফেস
ca: Interfície web
cs: Webové rozhraní
da: Webgrænseflade
de: Weboberfläche
el: Διεπαφή ιστού
es: Interfaz web
fi: Selainkäyttöliittymä
fr: Interface web
he: ממשק ווב
hi: वेब इंटरफ़ेस
hr: Web sučelje
hu: Webes felület
id: Antarmuka web
it: Interfaccia web
ja: Web インターフェース
ko: 웹 화면
ms: Antara muka web
nb: Webgrensesnitt
pl: Interfejs webowy
pt_pt: Interface web
ro: Interfață web
ru: Веб-интерфейс
sr: Веб интерфејс
sv: Webbgränssnitt
ta: வலை இடைமுகம்
th: หน้าเว็บ
tr: Web arayüzü
uk: Вебінтерфейс
ur: ویب انٹرفیس
vi: Giao diện web
zh_cn: 网页界面
zh_tw: 網頁介面

source: Chat completions
ar: إكمالات المحادثة
he: השלמות צ'אט
ja: チャット補完
ko: 채팅 완성
ur: چیٹ کمپلیشنز
zh_cn: 聊天补全
zh_tw: 聊天補全

source: Models
ar: النماذج
bg: Модели
bn: মডেল
cs: Modely
da: Modeller
de: Modelle
el: Μοντέλα
es: Modelos
fi: Mallit
fr: Modèles
he: מודלים
hi: मॉडल
hr: Modeli
hu: Modellek
id: Model
it: Modelli
ja: モデル
ko: 모델
ms: Model
nb: Modeller
nl: Modellen
pl: Modele
pt_pt: Modelos
ro: Modele
ru: Модели
sr: Модели
sv: Modeller
ta: மாடல்கள்
th: โมเดล
tr: Modeller
uk: Моделі
ur: ماڈل
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

source: Health
ar: الصحة
ca: Estat del servidor
de: Serverzustand
es: Estado del servidor
fr: État du serveur
he: בריאות
id: Status server
it: Stato del server
ja: ヘルスチェック
ko: 상태 확인
ms: Status pelayan
pt_pt: Estado do servidor
ro: Starea serverului
th: สถานะ
vi: Sức khỏe
zh_cn: 健康检查
zh_tw: 健康檢查

source: Ask for the model by the alias %(alias)s.
ar: اطلب النموذج بالاسم البديل %(alias)s.
bg: Искайте модела под псевдонима %(alias)s.
bn: মডেলটি %(alias)s alias দিয়ে চান।
ca: Demaneu el model amb l'àlies %(alias)s.
cs: Model si vyžádejte pod aliasem %(alias)s.
da: Bed om modellen under aliasset %(alias)s.
de: Fragen Sie das Modell unter dem Alias %(alias)s an.
el: Ζητήστε το μοντέλο με το ψευδώνυμο %(alias)s.
es: Pida el modelo por el alias %(alias)s.
fi: Pyydä mallia aliaksella %(alias)s.
fr: Demandez le modèle par l'alias %(alias)s.
he: בקש את המודל בשם החלופי %(alias)s.
hi: मॉडल को alias %(alias)s से माँगें।
hr: Model tražite pod aliasom %(alias)s.
hu: A modellt a(z) %(alias)s álnéven kérje.
id: Mintalah model itu dengan alias %(alias)s.
it: Richiedere il modello con l'alias %(alias)s.
ja: モデルはエイリアス %(alias)s で指定してください。
ko: 모델은 별칭 %(alias)s로 요청하세요.
ms: Minta model itu dengan alias %(alias)s.
nb: Be om modellen under aliaset %(alias)s.
nl: Vraag het model aan onder de alias %(alias)s.
pl: Proś o model po aliasie %(alias)s.
pt_pt: Peça o modelo pelo alias %(alias)s.
ro: Cereți modelul prin aliasul %(alias)s.
ru: Запрашивайте модель по псевдониму %(alias)s.
sr: Модел тражите под алијасом %(alias)s.
sv: Be om modellen med aliaset %(alias)s.
ta: மாடலை %(alias)s என்ற alias மூலம் கேட்கவும்.
th: เรียกโมเดลด้วยชื่อแทน %(alias)s
tr: Modeli %(alias)s takma adıyla isteyin.
uk: Запитуйте модель за псевдонімом %(alias)s.
ur: ماڈل کو %(alias)s کے نام سے مانگیں۔
vi: Hãy gọi mô hình bằng bí danh %(alias)s.
zh_cn: 请用别名 %(alias)s 来指定这个模型。
zh_tw: 請用別名 %(alias)s 來指定這個模型。

# finding level
source: OK
ar: سليم
bg: ОК
bn: ঠিক
el: ΕΝΤΑΞΕΙ
he: תקין
hi: ठीक
hr: U REDU
hu: RENDBEN
ru: ОК
sr: ОК
ta: சரி
tr: TAMAM
uk: ОК
ur: ٹھیک

# finding level
source: WARN
ar: تحذير
bg: ПРЕДУПР.
bn: সতর্কতা
ca: AVÍS
cs: VAROV.
da: ADVARSEL
de: WARNUNG
el: ΠΡΟΕΙΔ.
es: AVISO
fi: VAROITUS
fr: ATTENTION
he: אזהרה
hi: चेतावनी
hr: UPOZ.
hu: FIGYELEM
id: PERINGATAN
it: AVVISO
ja: 警告
ko: 경고
ms: AMARAN
nb: ADVARSEL
nl: WAARSCHUWING
pl: OSTRZEŻ.
pt_pt: AVISO
ro: ATENȚIE
ru: ПРЕДУПР.
sr: УПОЗ.
sv: VARNING
ta: எச்சரிக்கை
th: เตือน
tr: UYARI
uk: ПОПЕРЕДЖ.
ur: انتباہ
vi: CẢNH BÁO
zh_cn: 警告
zh_tw: 警告

# finding level
source: ERROR
ar: خطأ
bg: ГРЕШКА
bn: ত্রুটি
cs: CHYBA
da: FEJL
de: FEHLER
el: ΣΦΑΛΜΑ
fi: VIRHE
fr: ERREUR
he: שגיאה
hi: त्रुटि
hr: POGREŠKA
hu: HIBA
id: KESALAHAN
it: ERRORE
ja: エラー
ko: 오류
ms: RALAT
nb: FEIL
nl: FOUT
pl: BŁĄD
pt_pt: ERRO
ro: EROARE
ru: ОШИБКА
sr: ГРЕШКА
sv: FEL
ta: பிழை
th: ผิดพลาด
tr: HATA
uk: ПОМИЛКА
ur: خرابی
vi: LỖI
zh_cn: 错误
zh_tw: 錯誤

# bandwidth source
source: measured
ar: مقيس
bg: измерена
bn: মাপা
ca: mesurada
cs: změřeno
da: målt
de: gemessen
el: μετρημένο
es: medida
fi: mitattu
fr: mesurée
he: נמדד
hi: मापी गई
hr: izmjerena
hu: mért
id: diukur
it: misurata
ja: 実測
ko: 실측
ms: diukur
nb: målt
nl: gemeten
pl: zmierzona
pt_pt: medida
ro: măsurată
ru: измерено
sr: измерен
sv: uppmätt
ta: அளக்கப்பட்டது
th: วัดได้
tr: ölçüldü
uk: виміряно
ur: ماپی گئی
vi: đo được
zh_cn: 实测
zh_tw: 實測

# bandwidth source
source: estimated
ar: مُقدَّر
bg: оценена
bn: আন্দাজ করা
ca: estimada
cs: odhadnuto
da: estimeret
de: geschätzt
el: εκτιμώμενο
es: estimada
fi: arvioitu
fr: estimée
he: הוערך
hi: अनुमानित
hr: procijenjena
hu: becsült
id: diperkirakan
it: stimata
ja: 推定
ko: 추정
ms: dianggarkan
nb: estimert
nl: geschat
pl: oszacowana
pt_pt: estimada
ro: estimată
ru: оценено
sr: процењен
sv: uppskattad
ta: மதிப்பிடப்பட்டது
th: ประมาณ
tr: tahmin edildi
uk: оцінено
ur: تخمینی
vi: ước tính
zh_cn: 估算
zh_tw: 估算

# bandwidth source
source: assumed
ar: مفترض
bg: предположена
bn: ধরে নেওয়া
ca: suposada
cs: předpokládáno
da: antaget
de: angenommen
el: υποτιθέμενο
es: supuesta
fi: oletettu
fr: supposée
he: הונח
hi: मान ली गई
hr: pretpostavljena
hu: feltételezett
id: diasumsikan
it: presunta
ja: 仮定
ko: 가정
ms: diandaikan
nb: antatt
nl: aangenomen
pl: przyjęta
pt_pt: assumida
ro: presupusă
ru: предположено
sr: претпостављен
sv: antagen
ta: கருதப்பட்டது
th: สมมติ
tr: varsayıldı
uk: припущено
ur: فرض کی گئی
vi: giả định
zh_cn: 假定
zh_tw: 假定

# bandwidth source
source: unknown
ar: غير معروف
bg: неизвестна
bn: অজানা
ca: desconeguda
cs: neznámo
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocida
fi: tuntematon
fr: inconnue
he: לא ידוע
hi: अज्ञात
hr: nepoznata
hu: ismeretlen
id: tidak diketahui
it: sconosciuta
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznana
pt_pt: desconhecida
ro: necunoscută
ru: неизвестно
sr: непознат
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

# memory bandwidth
source: unknown
ar: غير معروف
bg: неизвестна
bn: অজানা
ca: desconeguda
cs: neznámá
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocida
fi: tuntematon
fr: inconnue
he: לא ידוע
hi: अज्ञात
hr: nepoznata
hu: ismeretlen
id: tidak diketahui
it: sconosciuta
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznana
pt_pt: desconhecida
ro: necunoscută
ru: неизвестна
sr: непознат
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідома
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: %(gbps)s GB/s (%(source)s, cached)
ar: %(gbps)s GB/s (%(source)s، مخزّن)
bg: %(gbps)s GB/s (%(source)s, от кеша)
bn: %(gbps)s GB/s (%(source)s, cache থেকে)
ca: %(gbps)s GB/s (%(source)s, de la memòria cau)
cs: %(gbps)s GB/s (%(source)s, z cache)
da: %(gbps)s GB/s (%(source)s, fra cachen)
el: %(gbps)s GB/s (%(source)s, από την κρυφή μνήμη)
fi: %(gbps)s GB/s (%(source)s, välimuistista)
fr: %(gbps)s GB/s (%(source)s, en cache)
he: %(gbps)s GB/s (%(source)s, מהמטמון)
hi: %(gbps)s GB/s (%(source)s, cache से)
hr: %(gbps)s GB/s (%(source)s, iz predmemorije)
hu: %(gbps)s GB/s (%(source)s, gyorsítótárból)
id: %(gbps)s GB/s (%(source)s, dari cache)
ja: %(gbps)s GB/s（%(source)s、キャッシュ）
ko: %(gbps)s GB/s(%(source)s, 저장된 값)
ms: %(gbps)s GB/s (%(source)s, daripada cache)
nb: %(gbps)s GB/s (%(source)s, fra cachen)
nl: %(gbps)s GB/s (%(source)s, uit de cache)
pl: %(gbps)s GB/s (%(source)s, z pamięci podręcznej)
ro: %(gbps)s GB/s (%(source)s, din cache)
ru: %(gbps)s GB/s (%(source)s, из кэша)
sr: %(gbps)s GB/s (%(source)s, из кеша)
sv: %(gbps)s GB/s (%(source)s, ur cachen)
ta: %(gbps)s GB/s (%(source)s, cache இலிருந்து)
th: %(gbps)s GB/s (%(source)s, ค่าที่เก็บไว้)
tr: %(gbps)s GB/s (%(source)s, önbellekten)
uk: %(gbps)s GB/s (%(source)s, з кешу)
ur: %(gbps)s GB/s (%(source)s، محفوظ شدہ)
vi: %(gbps)s GB/s (%(source)s, đã lưu)
zh_cn: %(gbps)s GB/s（%(source)s，已缓存）
zh_tw: %(gbps)s GB/s（%(source)s，已快取）

# simulation override
source: system memory
ar: ذاكرة النظام
bg: системна памет
bn: সিস্টেম মেমরি
ca: memòria del sistema
cs: systémová paměť
da: systemhukommelse
de: Systemspeicher
el: μνήμη συστήματος
es: memoria del sistema
fi: järjestelmämuisti
fr: mémoire système
he: זיכרון מערכת
hi: सिस्टम मेमोरी
hr: memorija sustava
hu: rendszermemória
id: memori sistem
it: memoria di sistema
ja: システムメモリ
ko: 시스템 메모리
ms: memori sistem
nb: systemminne
nl: systeemgeheugen
pl: pamięć systemowa
pt_pt: memória do sistema
ro: memoria sistemului
ru: системная память
sr: системска меморија
sv: systemminne
ta: கணினி நினைவகம்
th: หน่วยความจำระบบ
tr: sistem belleği
uk: системна пам'ять
ur: سسٹم میموری
vi: bộ nhớ hệ thống
zh_cn: 系统内存
zh_tw: 系統記憶體

# simulation override
source: CPU cores
ar: أنوية CPU
bg: ядра на CPU
bn: CPU কোর
ca: nuclis de CPU
cs: jádra CPU
da: CPU-kerner
de: CPU-Kerne
el: πυρήνες CPU
es: núcleos de la CPU
fi: CPU-ytimet
fr: cœurs du processeur
he: ליבות CPU
hi: CPU कोर
hr: jezgre CPU-a
hu: CPU-magok
id: inti CPU
it: core della CPU
ja: CPU コア数
ko: CPU 코어
ms: teras CPU
nb: CPU-kjerner
nl: CPU-kernen
pl: rdzenie CPU
pt_pt: núcleos do CPU
ro: nuclee CPU
ru: ядра CPU
sr: језгра CPU-а
sv: CPU-kärnor
ta: CPU கோர்கள்
th: คอร์ CPU
tr: CPU çekirdekleri
uk: ядра CPU
ur: CPU کور
vi: số nhân CPU
zh_cn: CPU 核心数
zh_tw: CPU 核心數

source: these figures come from the hardware profile %(profile)s with %(fields)s overridden; they are not this machine
ar: هذه الأرقام مأخوذة من ملف تعريف العتاد %(profile)s مع تجاوز %(fields)s؛ وهي ليست هذا الجهاز
bg: тези числа идват от хардуерния профил %(profile)s със заменено поле %(fields)s; те не са на тази машина
bn: এই সংখ্যাগুলি hardware profile %(profile)s থেকে আসে, যেখানে %(fields)s বদলে দেওয়া হয়েছে; এগুলি এই মেশিনের নয়
ca: aquestes xifres vénen del perfil de maquinari %(profile)s amb %(fields)s sobreescrit; no són aquest ordinador
cs: tyto údaje pocházejí z hardwarového profilu %(profile)s s přepsaným polem %(fields)s; nejsou to údaje tohoto počítače
da: disse tal kommer fra hardwareprofilen %(profile)s med %(fields)s tilsidesat; de er ikke denne maskine
de: diese Werte stammen aus dem Hardwareprofil %(profile)s, mit überschriebenem %(fields)s; sie sind nicht dieser Rechner
el: αυτές οι τιμές προέρχονται από το προφίλ υλικού %(profile)s με παρακαμμένο το %(fields)s· δεν είναι αυτό το μηχάνημα
es: estas cifras vienen del perfil de hardware %(profile)s con %(fields)s sustituido; no son esta máquina
fi: nämä luvut tulevat laitteistoprofiilista %(profile)s, jossa on ohitettu %(fields)s; ne eivät ole tämä kone
fr: ces chiffres viennent du profil matériel %(profile)s avec %(fields)s remplacé ; ce n'est pas cette machine
he: הנתונים האלה מגיעים מפרופיל החומרה %(profile)s עם %(fields)s שנדרסו; הם אינם המכונה הזאת
hi: ये आँकड़े hardware profile %(profile)s से आते हैं, जिसमें %(fields)s बदल दिए गए हैं; ये इस मशीन के नहीं हैं
hr: ove brojke dolaze iz profila hardvera %(profile)s uz zamijenjeno polje %(fields)s; nisu s ovog računala
hu: ezek az értékek a(z) %(profile)s hardverprofilból származnak, felülbírálva ezzel: %(fields)s; nem ezt a gépet írják le
id: angka-angka ini berasal dari hardware profile %(profile)s dengan %(fields)s ditimpa; ini bukan mesin ini
it: questi valori vengono dal profilo hardware %(profile)s con %(fields)s sostituito; non sono questa macchina
ja: これらの数値は、%(fields)s を上書きしたハードウェアプロファイル %(profile)s によるものです。このマシンのものではありません
ko: 이 수치는 하드웨어 프로필 %(profile)s에서 나왔고 %(fields)s를 바꿔 넣은 것입니다. 이 컴퓨터의 수치가 아닙니다
ms: angka-angka ini datang daripada hardware profile %(profile)s dengan %(fields)s ditindih; ini bukan mesin ini
nb: disse tallene kommer fra maskinvareprofilen %(profile)s med %(fields)s overstyrt; de er ikke denne maskinen
nl: deze cijfers komen uit het hardwareprofiel %(profile)s met %(fields)s overschreven; ze zijn niet deze machine
pl: te liczby pochodzą z profilu sprzętowego %(profile)s z nadpisanym %(fields)s; to nie są dane tej maszyny
pt_pt: estes valores vêm do perfil de hardware %(profile)s com %(fields)s substituído; não são esta máquina
ro: aceste cifre provin din profilul hardware %(profile)s cu %(fields)s suprascris; nu sunt acest calculator
ru: эти числа взяты из профиля оборудования %(profile)s, где переопределено %(fields)s; это не данные этой машины
sr: ове бројке долазе из хардверског профила %(profile)s уз замењено поље %(fields)s; нису са ове машине
sv: de här siffrorna kommer från maskinvaruprofilen %(profile)s med %(fields)s överstyrt; de är inte den här datorn
ta: இந்த எண்கள் hardware profile %(profile)s இலிருந்து வருகின்றன; அதில் %(fields)s மாற்றப்பட்டுள்ளது; இவை இந்த இயந்திரத்தினவை அல்ல
th: ตัวเลขเหล่านี้มาจากโปรไฟล์ฮาร์ดแวร์ %(profile)s โดยแทนค่า %(fields)s ไว้ ไม่ใช่ของเครื่องนี้
tr: bu değerler, %(fields)s geçersiz kılınmış %(profile)s donanım profilinden geliyor; bu makine değiller
uk: ці числа взято з профілю обладнання %(profile)s, де перевизначено %(fields)s; це не дані цієї машини
ur: یہ اعداد hardware profile %(profile)s سے آتے ہیں جس میں %(fields)s بدل دیے گئے ہیں؛ یہ اس مشین کے نہیں ہیں
vi: các con số này lấy từ hồ sơ phần cứng %(profile)s, có thay %(fields)s; chúng không phải của máy này
zh_cn: 这些数字来自硬件配置 %(profile)s，其中 %(fields)s 被覆盖；它们不是这台机器的
zh_tw: 這些數字來自硬體設定檔 %(profile)s，其中 %(fields)s 被覆寫；它們不是這台機器的

source: these figures come from the hardware profile %(profile)s; they are not this machine
ar: هذه الأرقام مأخوذة من ملف تعريف العتاد %(profile)s؛ وهي ليست هذا الجهاز
bg: тези числа идват от хардуерния профил %(profile)s; те не са на тази машина
bn: এই সংখ্যাগুলি hardware profile %(profile)s থেকে আসে; এগুলি এই মেশিনের নয়
ca: aquestes xifres vénen del perfil de maquinari %(profile)s; no són aquest ordinador
cs: tyto údaje pocházejí z hardwarového profilu %(profile)s; nejsou to údaje tohoto počítače
da: disse tal kommer fra hardwareprofilen %(profile)s; de er ikke denne maskine
de: diese Werte stammen aus dem Hardwareprofil %(profile)s; sie sind nicht dieser Rechner
el: αυτές οι τιμές προέρχονται από το προφίλ υλικού %(profile)s· δεν είναι αυτό το μηχάνημα
es: estas cifras vienen del perfil de hardware %(profile)s; no son esta máquina
fi: nämä luvut tulevat laitteistoprofiilista %(profile)s; ne eivät ole tämä kone
fr: ces chiffres viennent du profil matériel %(profile)s ; ce n'est pas cette machine
he: הנתונים האלה מגיעים מפרופיל החומרה %(profile)s; הם אינם המכונה הזאת
hi: ये आँकड़े hardware profile %(profile)s से आते हैं; ये इस मशीन के नहीं हैं
hr: ove brojke dolaze iz profila hardvera %(profile)s; nisu s ovog računala
hu: ezek az értékek a(z) %(profile)s hardverprofilból származnak; nem ezt a gépet írják le
id: angka-angka ini berasal dari hardware profile %(profile)s; ini bukan mesin ini
it: questi valori vengono dal profilo hardware %(profile)s; non sono questa macchina
ja: これらの数値はハードウェアプロファイル %(profile)s によるものです。このマシンのものではありません
ko: 이 수치는 하드웨어 프로필 %(profile)s에서 나온 것이며 이 컴퓨터의 수치가 아닙니다
ms: angka-angka ini datang daripada hardware profile %(profile)s; ini bukan mesin ini
nb: disse tallene kommer fra maskinvareprofilen %(profile)s; de er ikke denne maskinen
nl: deze cijfers komen uit het hardwareprofiel %(profile)s; ze zijn niet deze machine
pl: te liczby pochodzą z profilu sprzętowego %(profile)s; to nie są dane tej maszyny
pt_pt: estes valores vêm do perfil de hardware %(profile)s; não são esta máquina
ro: aceste cifre provin din profilul hardware %(profile)s; nu sunt acest calculator
ru: эти числа взяты из профиля оборудования %(profile)s; это не данные этой машины
sr: ове бројке долазе из хардверског профила %(profile)s; нису са ове машине
sv: de här siffrorna kommer från maskinvaruprofilen %(profile)s; de är inte den här datorn
ta: இந்த எண்கள் hardware profile %(profile)s இலிருந்து வருகின்றன; இவை இந்த இயந்திரத்தினவை அல்ல
th: ตัวเลขเหล่านี้มาจากโปรไฟล์ฮาร์ดแวร์ %(profile)s ไม่ใช่ของเครื่องนี้
tr: bu değerler %(profile)s donanım profilinden geliyor; bu makine değiller
uk: ці числа взято з профілю обладнання %(profile)s; це не дані цієї машини
ur: یہ اعداد hardware profile %(profile)s سے آتے ہیں؛ یہ اس مشین کے نہیں ہیں
vi: các con số này lấy từ hồ sơ phần cứng %(profile)s; chúng không phải của máy này
zh_cn: 这些数字来自硬件配置 %(profile)s；它们不是这台机器的
zh_tw: 這些數字來自硬體設定檔 %(profile)s；它們不是這台機器的

source: %(fields)s was overridden for a what-if; these figures are not what was scanned
ar: جرى تجاوز %(fields)s لأجل افتراض؛ وهذه الأرقام ليست ما فُحص
bg: %(fields)s беше заменено за какво-ако; тези числа не са това, което беше сканирано
bn: %(fields)s একটি কল্পনার জন্য বদলে দেওয়া হয়েছে; এই সংখ্যাগুলি যা স্ক্যান করা হয়েছিল তা নয়
ca: %(fields)s es va sobreescriure per a una hipòtesi; aquestes xifres no són el que es va escanejar
cs: %(fields)s bylo přepsáno pro úvahu co kdyby; tyto údaje nejsou tím, co se zjistilo
da: %(fields)s blev tilsidesat til et hvad-nu-hvis; disse tal er ikke det, der blev scannet
de: %(fields)s wurde für ein Was-wäre-wenn überschrieben; diese Werte sind nicht das, was geprüft wurde
el: το %(fields)s παρακάμφθηκε για ένα υποθετικό σενάριο· αυτές οι τιμές δεν είναι ό,τι σαρώθηκε
es: %(fields)s se sustituyó para una hipótesis; estas cifras no son lo que se analizó
fi: %(fields)s ohitettiin mitä-jos-tilannetta varten; nämä luvut eivät ole sitä mitä skannattiin
fr: %(fields)s a été remplacé pour une hypothèse ; ces chiffres ne sont pas ce qui a été analysé
he: %(fields)s נדרס לטובת תרחיש היפותטי; הנתונים האלה אינם מה שנסרק
hi: %(fields)s को एक कल्पना के लिए बदल दिया गया; ये आँकड़े वे नहीं हैं जो स्कैन किए गए थे
hr: %(fields)s je zamijenjeno radi pretpostavke; ove brojke nisu ono što je pregledano
hu: a(z) %(fields)s felül lett bírálva egy feltételezéshez; ezek az értékek nem a beolvasottak
id: %(fields)s ditimpa untuk sebuah pengandaian; angka-angka ini bukan hasil pemindaian
it: %(fields)s è stato sostituito per un'ipotesi; questi valori non sono ciò che è stato analizzato
ja: 仮定の検討のため %(fields)s を上書きしています。これらの数値はスキャンした結果ではありません
ko: 가정해 보려고 %(fields)s를 바꿔 넣었습니다. 이 수치는 조사한 결과가 아닙니다
ms: %(fields)s ditindih untuk sesuatu andaian; angka-angka ini bukan apa yang diimbas
nb: %(fields)s ble overstyrt for et hva-om; disse tallene er ikke det som ble skannet
nl: %(fields)s is overschreven voor een wat-als; deze cijfers zijn niet wat er is gescand
pl: %(fields)s zostało nadpisane na potrzeby hipotezy; te liczby to nie to, co zeskanowano
pt_pt: %(fields)s foi substituído para uma hipótese; estes valores não são o que foi analisado
ro: %(fields)s a fost suprascris pentru o ipoteză; aceste cifre nu sunt ce s-a scanat
ru: %(fields)s переопределено для гипотетического расчёта; эти числа — не то, что было просканировано
sr: %(fields)s је замењено ради претпоставке; ове бројке нису оно што је прегледано
sv: %(fields)s överstyrdes för ett tänk-om; de här siffrorna är inte det som skannades
ta: ஒரு கற்பனைக்காக %(fields)s மாற்றப்பட்டது; இந்த எண்கள் வருடப்பட்டவை அல்ல
th: %(fields)s ถูกแทนค่าไว้เพื่อลองสมมติ ตัวเลขเหล่านี้จึงไม่ใช่สิ่งที่ตรวจได้จริง
tr: bir varsayım için %(fields)s geçersiz kılındı; bu değerler taranan değerler değil
uk: %(fields)s перевизначено для гіпотетичного розрахунку; ці числа — не те, що було проскановане
ur: کسی فرضی صورت کے لیے %(fields)s بدلا گیا؛ یہ اعداد وہ نہیں جو سکین ہوا
vi: %(fields)s đã bị thay để thử một giả định; các con số này không phải những gì đã dò được
zh_cn: 为了做假设推演，%(fields)s 被覆盖了；这些数字不是扫描得到的
zh_tw: 為了做假設推演，%(fields)s 被覆寫了；這些數字不是掃描得到的

source: these figures are not this machine
ar: هذه الأرقام ليست هذا الجهاز
bg: тези числа не са на тази машина
bn: এই সংখ্যাগুলি এই মেশিনের নয়
ca: aquestes xifres no són aquest ordinador
cs: tyto údaje nejsou údaji tohoto počítače
da: disse tal er ikke denne maskine
de: diese Werte sind nicht dieser Rechner
el: αυτές οι τιμές δεν είναι αυτό το μηχάνημα
es: estas cifras no son esta máquina
fi: nämä luvut eivät ole tämä kone
fr: ces chiffres ne sont pas cette machine
he: הנתונים האלה אינם המכונה הזאת
hi: ये आँकड़े इस मशीन के नहीं हैं
hr: ove brojke nisu s ovog računala
hu: ezek az értékek nem ezt a gépet írják le
id: angka-angka ini bukan mesin ini
it: questi valori non sono questa macchina
ja: これらの数値はこのマシンのものではありません
ko: 이 수치는 이 컴퓨터의 것이 아닙니다
ms: angka-angka ini bukan mesin ini
nb: disse tallene er ikke denne maskinen
nl: deze cijfers zijn niet deze machine
pl: te liczby to nie są dane tej maszyny
pt_pt: estes valores não são esta máquina
ro: aceste cifre nu sunt acest calculator
ru: эти числа — не данные этой машины
sr: ове бројке нису са ове машине
sv: de här siffrorna är inte den här datorn
ta: இந்த எண்கள் இந்த இயந்திரத்தினவை அல்ல
th: ตัวเลขเหล่านี้ไม่ใช่ของเครื่องนี้
tr: bu değerler bu makine değil
uk: ці числа — не дані цієї машини
ur: یہ اعداد اس مشین کے نہیں ہیں
vi: các con số này không phải của máy này
zh_cn: 这些数字不是这台机器的
zh_tw: 這些數字不是這台機器的

source: SIMULATED
ar: محاكاة
bg: СИМУЛИРАНО
bn: অনুকরণ
ca: SIMULAT
cs: SIMULOVÁNO
da: SIMULERET
de: SIMULIERT
el: ΠΡΟΣΟΜΟΙΩΣΗ
es: SIMULADO
fi: SIMULOITU
fr: SIMULÉ
he: מדומה
hi: अनुकरणित
hr: SIMULIRANO
hu: SZIMULÁLT
id: SIMULASI
it: SIMULATO
ja: シミュレート
ko: 시뮬레이션
ms: SIMULASI
nb: SIMULERT
nl: GESIMULEERD
pl: SYMULOWANE
pt_pt: SIMULADO
ro: SIMULAT
ru: СМОДЕЛИРОВАНО
sr: СИМУЛИРАНО
sv: SIMULERAD
ta: உருவகம்
th: จำลอง
tr: BENZETİM
uk: ЗМОДЕЛЬОВАНО
ur: نقلی
vi: MÔ PHỎNG
zh_cn: 模拟
zh_tw: 模擬

# model capability
source: coding
ar: البرمجة
bg: програмиране
bn: কোডিং
ca: programació
cs: programování
da: programmering
de: Programmieren
el: προγραμματισμός
es: programación
fi: ohjelmointi
fr: programmation
he: תכנות
hi: कोडिंग
hr: programiranje
hu: programozás
id: pemrograman
it: programmazione
ja: コーディング
ko: 코딩
ms: pengaturcaraan
nb: programmering
nl: programmeren
pl: programowanie
pt_pt: programação
ro: programare
ru: программирование
sr: програмирање
sv: programmering
ta: நிரலாக்கம்
th: เขียนโค้ด
tr: kodlama
uk: програмування
ur: کوڈنگ
vi: lập trình
zh_cn: 编程
zh_tw: 程式設計

# model capability
source: thinking
ar: التفكير
bg: мислене
bn: চিন্তন
ca: raonament
cs: myšlení
da: tænkning
de: Denken
el: σκέψη
es: razonamiento
fi: ajattelu
fr: raisonnement
he: חשיבה
hi: चिंतन
hr: razmišljanje
hu: gondolkodás
id: penalaran
it: ragionamento
ja: 思考
ko: 사고
ms: penaakulan
nb: tenkning
nl: denken
pl: myślenie
pt_pt: raciocínio
ro: raționament
ru: мышление
sr: размишљање
sv: tänkande
ta: சிந்தனை
th: การคิด
tr: düşünme
uk: мислення
ur: سوچ
vi: suy luận
zh_cn: 思考
zh_tw: 思考
