Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Slowest generation worth having, in tokens per second (blank for the speed a person reads at; 0 when nobody is waiting on the tokens):
ar: أبطأ توليد يستحق القبول، بالرموز في الثانية (اتركه فارغًا لسرعة قراءة الإنسان؛ و0 حين لا ينتظر أحد الرموز):
bg: Най-бавното генериране, което още си струва, в токени в секунда (празно за скоростта, с която чете човек; 0, когато никой не чака токените):
bn: কাজে লাগে এমন সবচেয়ে ধীর জেনারেশন, সেকেন্ডে টোকেনে (একজন মানুষের পড়ার গতির জন্য খালি রাখুন; টোকেনের জন্য কেউ অপেক্ষা না করলে 0):
ca: La generació més lenta que val la pena, en tokens per segon (en blanc per a la velocitat a què llegeix una persona; 0 quan ningú no espera els tokens):
cs: Nejpomalejší generování, které ještě stojí za to, v tokenech za sekundu (prázdné = rychlost, jakou člověk čte; 0, když na tokeny nikdo nečeká):
da: Langsomste generering, der er værd at have, i tokens i sekundet (tomt for den hastighed, et menneske læser med; 0 når ingen venter på tokenne):
el: Η πιο αργή παραγωγή που αξίζει, σε tokens ανά δευτερόλεπτο (κενό για την ταχύτητα με την οποία διαβάζει ένας άνθρωπος· 0 όταν κανείς δεν περιμένει τα tokens):
fi: Hitain generointi joka kannattaa, tokeneina sekunnissa (tyhjä tarkoittaa ihmisen lukunopeutta; 0, kun kukaan ei odota tokeneita):
fr: Génération la plus lente qui vaille la peine, en tokens par seconde (vide pour la vitesse à laquelle une personne lit ; 0 quand personne n'attend les tokens) :
he: היצירה האיטית ביותר ששווה להחזיק, באסימונים בשנייה (ריק למהירות שאדם קורא בה; 0 כשאיש אינו מחכה לאסימונים):
hi: सबसे धीमी जनरेशन जो काम की हो, टोकन प्रति सेकंड में (एक व्यक्ति के पढ़ने की गति के लिए खाली छोड़ें; टोकन का कोई इंतज़ार न कर रहा हो तो 0):
hr: Najsporije generiranje koje još vrijedi, u tokenima u sekundi (prazno za brzinu kojom čovjek čita; 0 kada nitko ne čeka na tokene):
hu: A leglassabb generálás, amely még megéri, tokenben másodpercenként (üresen hagyva az emberi olvasási sebesség; 0, ha senki nem várja a tokeneket):
id: Generasi paling lambat yang masih layak, dalam token per detik (kosongkan untuk kecepatan baca seseorang; 0 bila tidak ada yang menunggui token itu):
ja: 許容できる最も遅い生成速度（毎秒のトークン数。空欄なら人が読む速さ、誰も待っていないなら 0）:
ko: 쓸 만한 최저 생성 속도, 초당 토큰(비우면 사람이 읽는 속도, 기다리는 사람이 없으면 0):
ms: Penjanaan paling perlahan yang masih berbaloi, dalam token sesaat (kosongkan untuk kelajuan bacaan seseorang; 0 apabila tiada sesiapa menunggu token itu):
nb: Tregeste generering som er verdt å ha, i tokens per sekund (tomt for hastigheten et menneske leser i; 0 når ingen venter på tokenene):
nl: Traagste generatie die de moeite waard is, in tokens per seconde (leeg voor de snelheid waarmee een mens leest; 0 wanneer niemand op de tokens wacht):
pl: Najwolniejsze generowanie, które ma sens, w tokenach na sekundę (puste — tempo, w jakim czyta człowiek; 0, gdy nikt nie czeka na tokeny):
ro: Cea mai lentă generare care merită, în token-uri pe secundă (gol pentru viteza cu care citește o persoană; 0 când nimeni nu așteaptă token-urile):
ru: Самая медленная приемлемая генерация, в токенах в секунду (пусто — скорость чтения человека; 0 — если токенов никто не ждёт):
sr: Најспорије генерисање које још вреди, у токенима у секунди (празно за брзину којом човек чита; 0 када нико не чека на токене):
sv: Långsammaste generering värd att ha, i tokens per sekund (tomt för den hastighet en människa läser i; 0 när ingen väntar på tokenen):
ta: பயனுள்ள மிக மெதுவான உருவாக்க வேகம், வினாடிக்கு டோக்கன்களில் (ஒரு மனிதர் படிக்கும் வேகத்துக்குக் காலியாக விடவும்; டோக்கன்களுக்காக யாரும் காத்திருக்கவில்லை எனில் 0):
th: ความเร็วในการสร้างต่ำสุดที่ยังคุ้มค่า หน่วยเป็นโทเค็นต่อวินาที (เว้นว่างคือความเร็วที่คนอ่านทัน ใส่ 0 เมื่อไม่มีใครรอโทเค็นอยู่):
tr: Değmesi için en yavaş üretim, saniyede token olarak (bir insanın okuma hızı için boş bırakın; tokenleri bekleyen kimse yoksa 0):
uk: Найповільніша прийнятна генерація, у токенах на секунду (порожньо — швидкість читання людини; 0 — якщо токенів ніхто не чекає):
ur: قابلِ قبول سب سے سست جنریشن، ٹوکن فی سیکنڈ میں (انسان کی پڑھنے کی رفتار کے لیے خالی چھوڑ دیں؛ جب ٹوکن کا کوئی منتظر نہ ہو تو 0):
vi: Tốc độ sinh thấp nhất còn đáng dùng, tính bằng token mỗi giây (để trống nghĩa là tốc độ đọc của một người; 0 khi không ai phải chờ các token đó):
zh_cn: 可以接受的最慢生成速度，以每秒 token 计（留空表示按人阅读的速度；没有人在等这些 token 时填 0）：
zh_tw: 可以接受的最慢生成速度，以每秒 token 計（留空表示按人閱讀的速度；沒有人在等這些 token 時填 0）：

source: Licences you will accept (tick none to accept any):
ar: الرخص التي تقبلها (لا تحدّد أيًّا لقبول الجميع):
bg: Лицензи, които приемате (не отмятайте нито един, за да приемете всички):
bn: আপনি যে লাইসেন্স মেনে নেবেন (যেকোনোটি মানতে কোনোটিই টিক করবেন না):
ca: Llicències que accepteu (no en marqueu cap per a acceptar-les totes):
cs: Licence, které přijmete (neoznačte žádnou a přijmete všechny):
da: Licenser, du vil acceptere (sæt ingen kryds for at acceptere alle):
de: Lizenzen, die Sie annehmen (keine ankreuzen heißt alle annehmen):
el: Άδειες που δέχεστε (μην τσεκάρετε καμία για να τις δέχεστε όλες):
es: Licencias que acepta (no marque ninguna para aceptar todas):
fi: Lisenssit jotka hyväksyt (älä rastita yhtään, niin hyväksyt kaikki):
fr: Licences que vous acceptez (n'en cochez aucune pour toutes les accepter) :
he: רישיונות שתקבל (אל תסמן אף אחד כדי לקבל הכול):
hi: जो लाइसेंस आप स्वीकार करेंगे (कोई भी स्वीकार करने के लिए एक भी न चुनें):
hr: Licence koje prihvaćate (ne označite nijednu da prihvatite sve):
hu: Elfogadott licencek (ha egyet sem jelöl be, mindet elfogadja):
id: Lisensi yang Anda terima (jangan centang apa pun untuk menerima semua):
it: Licenze che si accettano (non spuntarne nessuna per accettarle tutte):
ja: 受け入れるライセンス（何も選ばなければすべて受け入れます）:
ko: 받아들일 라이선스(아무것도 고르지 않으면 전부 허용):
ms: Lesen yang anda terima (jangan tandakan apa-apa untuk menerima semua):
nb: Lisenser du godtar (kryss av for ingen for å godta alle):
nl: Licenties die u accepteert (vink er geen aan om alle te accepteren):
pl: Licencje, które akceptujesz (nie zaznaczaj nic, aby przyjąć dowolną):
pt_pt: Licenças que aceita (não marque nenhuma para aceitar todas):
ro: Licențele pe care le acceptați (nu bifați niciuna pentru a le accepta pe toate):
ru: Лицензии, которые вы принимаете (не отмечайте ничего, чтобы принять любую):
sr: Лиценце које прихватате (не означите ниједну да прихватите све):
sv: Licenser du godtar (kryssa i ingen för att godta alla):
ta: நீங்கள் ஏற்கும் உரிமங்கள் (எதையும் ஏற்க, ஒன்றையும் தேர்ந்தெடுக்க வேண்டாம்):
th: สัญญาอนุญาตที่คุณรับได้ (ไม่เลือกเลยคือรับได้ทุกแบบ):
tr: Kabul ettiğiniz lisanslar (hiçbirini işaretlemezseniz hepsini kabul edersiniz):
uk: Ліцензії, які ви приймаєте (не позначайте нічого, щоб прийняти будь-яку):
ur: وہ لائسنس جو آپ قبول کریں گے (کسی پر نشان نہ لگائیں تو سب قبول):
vi: Các giấy phép bạn chấp nhận (không đánh dấu cái nào nghĩa là chấp nhận tất cả):
zh_cn: 你接受的许可证（一个都不勾表示接受任意许可证）：
zh_tw: 你接受的授權（一個都不勾表示接受任何授權）：

source: Lean the score:
ar: ميل التقييم:
bg: Наклони оценката:
bn: নম্বরটি হেলান:
ca: Inclineu la puntuació:
cs: Naklonit skóre:
da: Hæld scoren:
de: Die Punkte neigen:
el: Κλίση της βαθμολογίας:
es: Inclinar la puntuación:
fi: Pisteytyksen painotus:
fr: Faire pencher le score :
he: הטיית הניקוד:
hi: अंक को झुकाएँ:
hr: Nagni bodovanje:
hu: A pontszám döntése:
id: Condongkan skornya:
it: Inclinare il punteggio:
ja: スコアの傾け方:
ko: 점수 기울이기:
ms: Condongkan markahnya:
nb: Hell poengene:
nl: Laat de score overhellen:
pl: Przechyl ocenę:
pt_pt: Inclinar a pontuação:
ro: Înclinați scorul:
ru: Наклонить оценку:
sr: Нагни оцену:
sv: Luta poängen:
ta: மதிப்பெண்ணைச் சாய்க்கவும்:
th: เอนคะแนนไปทาง:
tr: Puanın eğilimi:
uk: Нахилити оцінку:
ur: سکور کا جھکاؤ:
vi: Nghiêng điểm số:
zh_cn: 评分偏向：
zh_tw: 評分偏向：

source: Keep the vision projector when a model has one
ar: الإبقاء على مُسقِط الرؤية حين يملكه النموذج
bg: Запази визуалния проектор, когато моделът има такъв
bn: কোনো মডেলে vision প্রজেক্টর থাকলে সেটি রাখুন
ca: Conserva el projector de visió quan un model en té
cs: Zachovat vizuální projektor, když jej model má
da: Behold billedprojektoren, når en model har en
de: Den Vision-Projektor behalten, wenn ein Modell einen hat
el: Διατήρηση του προβολέα όρασης όταν ένα μοντέλο έχει έναν
es: Conservar el proyector de visión cuando un modelo lo tiene
fi: Säilytä konenäköprojektori, jos mallilla on sellainen
fr: Garder le projecteur de vision quand un modèle en a un
he: שמירת מקרן הראייה כשלמודל יש כזה
hi: जब किसी मॉडल में vision प्रोजेक्टर हो तो उसे रखें
hr: Zadrži vizualni projektor kada ga model ima
hu: A látásprojektor megtartása, ha a modellnek van
id: Mempertahankan proyektor penglihatan bila sebuah model punya
it: Mantenere il proiettore di visione quando un modello ne ha uno
ja: モデルに画像プロジェクターがある場合は残す
ko: 모델에 비전 프로젝터가 있으면 그대로 둡니다
ms: Mengekalkan projektor penglihatan apabila sesebuah model ada
nb: Behold bildeprojektoren når en modell har en
nl: Behoud de beeldprojector wanneer een model er een heeft
pl: Zachowaj projektor wizyjny, gdy model go ma
pt_pt: Manter o projetor de visão quando um modelo o tem
ro: Păstrează proiectorul de viziune când un model are unul
ru: Оставлять проектор зрения, если он у модели есть
sr: Задржи визуелни пројектор када га модел има
sv: Behåll bildprojektorn när en modell har en
ta: ஒரு மாடலில் vision projector இருந்தால் அதை வைத்திருக்கவும்
th: เก็บโปรเจกเตอร์ภาพไว้เมื่อโมเดลมี
tr: Modelde varsa görü yansıtıcısını koru
uk: Залишати проєктор зору, якщо він у моделі є
ur: جب ماڈل کے پاس vision projector ہو تو اسے رکھیں
vi: Giữ projector thị giác khi mô hình có
zh_cn: 模型带视觉投影器时保留它
zh_tw: 模型帶視覺投影器時保留它

source: Apply
ar: تطبيق
bg: Приложи
bn: প্রয়োগ করুন
ca: Aplica
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
he: החלה
hi: लागू करें
hr: Primijeni
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Guna pakai
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_pt: Aplicar
ro: Aplică
ru: Применить
sr: Примени
sv: Tillämpa
ta: பயன்படுத்து
th: ใช้ค่านี้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Reset
ar: إعادة ضبط
bg: Нулирай
bn: রিসেট
ca: Restableix
cs: Vynulovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Palauta
fr: Réinitialiser
he: איפוס
hi: रीसेट
hr: Poništi
hu: Alaphelyzet
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
ms: Set semula
nb: Nullstill
nl: Herstellen
pl: Resetuj
pt_pt: Repor
ro: Resetează
ru: Сбросить
sr: Поништи
sv: Återställ
ta: மீட்டமை
th: ล้างค่า
tr: Sıfırla
uk: Скинути
ur: دوبارہ مقرر کریں
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: The minimum context is a number of tokens, for example %(example)s.
ar: الحد الأدنى للسياق عدد من الرموز، مثل %(example)s.
bg: Минималният контекст е брой токени, например %(example)s.
bn: ন্যূনতম context হলো টোকেনের একটি সংখ্যা, যেমন %(example)s।
ca: El context mínim és un nombre de tokens, per exemple %(example)s.
cs: Minimální kontext je počet tokenů, například %(example)s.
da: Minimumskonteksten er et antal tokens, for eksempel %(example)s.
de: Der Mindestkontext ist eine Anzahl Tokens, zum Beispiel %(example)s.
el: Το ελάχιστο πλαίσιο είναι ένα πλήθος tokens, για παράδειγμα %(example)s.
es: El contexto mínimo es un número de tokens, por ejemplo %(example)s.
fi: Vähimmäiskonteksti on tokenien määrä, esimerkiksi %(example)s.
fr: Le contexte minimum est un nombre de tokens, par exemple %(example)s.
he: ההקשר המזערי הוא מספר אסימונים, למשל %(example)s.
hi: न्यूनतम context टोकन की एक संख्या है, उदाहरण के लिए %(example)s।
hr: Minimalni kontekst je broj tokena, primjerice %(example)s.
hu: A legkisebb kontextus tokenek száma, például %(example)s.
id: Konteks minimum adalah jumlah token, misalnya %(example)s.
it: Il contesto minimo è un numero di token, per esempio %(example)s.
ja: 最小コンテキストはトークン数で指定します（例: %(example)s）。
ko: 최소 컨텍스트는 토큰 수입니다. 예를 들어 %(example)s입니다.
ms: Konteks minimum ialah bilangan token, contohnya %(example)s.
nb: Minste kontekst er et antall tokens, for eksempel %(example)s.
nl: De minimumcontext is een aantal tokens, bijvoorbeeld %(example)s.
pl: Minimalny kontekst to liczba tokenów, na przykład %(example)s.
pt_pt: O contexto mínimo é um número de tokens, por exemplo %(example)s.
ro: Contextul minim este un număr de token-uri, de exemplu %(example)s.
ru: Минимальный контекст — это число токенов, например %(example)s.
sr: Минимални контекст је број токена, на пример %(example)s.
sv: Minsta kontext är ett antal tokens, till exempel %(example)s.
ta: குறைந்தபட்ச context என்பது டோக்கன்களின் ஓர் எண், எடுத்துக்காட்டாக %(example)s.
th: คอนเท็กซ์ขั้นต่ำเป็นจำนวนโทเค็น เช่น %(example)s
tr: En küçük bağlam bir token sayısıdır, örneğin %(example)s.
uk: Мінімальний контекст — це кількість токенів, наприклад %(example)s.
ur: کم از کم context ٹوکن کی ایک تعداد ہے، مثلاً %(example)s۔
vi: Ngữ cảnh tối thiểu là một số token, ví dụ %(example)s.
zh_cn: 最小上下文是一个 token 数，例如 %(example)s。
zh_tw: 最小上下文是一個 token 數，例如 %(example)s。

source: The minimum context cannot be below zero.
ar: لا يمكن أن يكون الحد الأدنى للسياق أقل من صفر.
bg: Минималният контекст не може да е под нула.
bn: ন্যূনতম context শূন্যের নিচে হতে পারে না।
ca: El context mínim no pot ser per sota de zero.
cs: Minimální kontext nemůže být pod nulou.
da: Minimumskonteksten kan ikke være under nul.
de: Der Mindestkontext kann nicht unter null liegen.
el: Το ελάχιστο πλαίσιο δεν μπορεί να είναι κάτω από το μηδέν.
es: El contexto mínimo no puede estar por debajo de cero.
fi: Vähimmäiskonteksti ei voi olla alle nollan.
fr: Le contexte minimum ne peut pas être inférieur à zéro.
he: ההקשר המזערי אינו יכול להיות נמוך מאפס.
hi: न्यूनतम context शून्य से नीचे नहीं हो सकता।
hr: Minimalni kontekst ne može biti ispod nule.
hu: A legkisebb kontextus nem lehet nulla alatt.
id: Konteks minimum tidak boleh di bawah nol.
it: Il contesto minimo non può essere inferiore a zero.
ja: 最小コンテキストに 0 未満は指定できません。
ko: 최소 컨텍스트는 0보다 작을 수 없습니다.
ms: Konteks minimum tidak boleh di bawah sifar.
nb: Minste kontekst kan ikke være under null.
nl: De minimumcontext kan niet onder nul liggen.
pl: Minimalny kontekst nie może być poniżej zera.
pt_pt: O contexto mínimo não pode ser inferior a zero.
ro: Contextul minim nu poate fi sub zero.
ru: Минимальный контекст не может быть меньше нуля.
sr: Минимални контекст не може бити испод нуле.
sv: Minsta kontext kan inte vara under noll.
ta: குறைந்தபட்ச context பூஜ்ஜியத்துக்குக் கீழே இருக்க முடியாது.
th: คอนเท็กซ์ขั้นต่ำต่ำกว่าศูนย์ไม่ได้
tr: En küçük bağlam sıfırın altında olamaz.
uk: Мінімальний контекст не може бути меншим за нуль.
ur: کم از کم context صفر سے کم نہیں ہو سکتا۔
vi: Ngữ cảnh tối thiểu không thể nhỏ hơn không.
zh_cn: 最小上下文不能小于零。
zh_tw: 最小上下文不能小於零。

source: The minimum speed is a number of tokens per second, for example 12.
ar: الحد الأدنى للسرعة عدد من الرموز في الثانية، مثل 12.
bg: Минималната скорост е брой токени в секунда, например 12.
bn: ন্যূনতম গতি হলো সেকেন্ডে টোকেনের একটি সংখ্যা, যেমন 12।
ca: La velocitat mínima és un nombre de tokens per segon, per exemple 12.
cs: Minimální rychlost je počet tokenů za sekundu, například 12.
da: Minimumshastigheden er et antal tokens i sekundet, for eksempel 12.
el: Η ελάχιστη ταχύτητα είναι ένα πλήθος tokens ανά δευτερόλεπτο, για παράδειγμα 12.
fi: Vähimmäisnopeus on tokenien määrä sekunnissa, esimerkiksi 12.
fr: La vitesse minimale est un nombre de tokens par seconde, par exemple 12.
he: המהירות המזערית היא מספר אסימונים בשנייה, למשל 12.
hi: न्यूनतम गति टोकन प्रति सेकंड की एक संख्या है, उदाहरण के लिए 12।
hr: Minimalna brzina je broj tokena u sekundi, primjerice 12.
hu: A legkisebb sebesség másodpercenkénti tokenek száma, például 12.
id: Kecepatan minimum adalah jumlah token per detik, misalnya 12.
ja: 最小速度は毎秒のトークン数で指定します（例: 12）。
ko: 최소 속도는 초당 토큰 수입니다. 예를 들어 12입니다.
ms: Kelajuan minimum ialah bilangan token sesaat, contohnya 12.
nb: Minste hastighet er et antall tokens per sekund, for eksempel 12.
nl: De minimumsnelheid is een aantal tokens per seconde, bijvoorbeeld 12.
pl: Minimalna prędkość to liczba tokenów na sekundę, na przykład 12.
ro: Viteza minimă este un număr de token-uri pe secundă, de exemplu 12.
ru: Минимальная скорость — это число токенов в секунду, например 12.
sr: Минимална брзина је број токена у секунди, на пример 12.
sv: Minsta hastighet är ett antal tokens per sekund, till exempel 12.
ta: குறைந்தபட்ச வேகம் என்பது வினாடிக்கு டோக்கன்களின் ஓர் எண், எடுத்துக்காட்டாக 12.
th: ความเร็วขั้นต่ำเป็นจำนวนโทเค็นต่อวินาที เช่น 12
tr: En düşük hız saniyedeki token sayısıdır, örneğin 12.
uk: Мінімальна швидкість — це кількість токенів на секунду, наприклад 12.
ur: کم از کم رفتار ٹوکن فی سیکنڈ کی ایک تعداد ہے، مثلاً 12۔
vi: Tốc độ tối thiểu là một số token mỗi giây, ví dụ 12.
zh_cn: 最小速度是每秒的 token 数，例如 12。
zh_tw: 最小速度是每秒的 token 數，例如 12。

source: The minimum speed cannot be below zero.
ar: لا يمكن أن يكون الحد الأدنى للسرعة أقل من صفر.
bg: Минималната скорост не може да е под нула.
bn: ন্যূনতম গতি শূন্যের নিচে হতে পারে না।
ca: La velocitat mínima no pot ser per sota de zero.
cs: Minimální rychlost nemůže být pod nulou.
da: Minimumshastigheden kan ikke være under nul.
el: Η ελάχιστη ταχύτητα δεν μπορεί να είναι κάτω από το μηδέν.
fi: Vähimmäisnopeus ei voi olla alle nollan.
fr: La vitesse minimale ne peut pas être inférieure à zéro.
he: המהירות המזערית אינה יכולה להיות נמוכה מאפס.
hi: न्यूनतम गति शून्य से नीचे नहीं हो सकती।
hr: Minimalna brzina ne može biti ispod nule.
hu: A legkisebb sebesség nem lehet nulla alatt.
id: Kecepatan minimum tidak boleh di bawah nol.
ja: 最小速度に 0 未満は指定できません。
ko: 최소 속도는 0보다 작을 수 없습니다.
ms: Kelajuan minimum tidak boleh di bawah sifar.
nb: Minste hastighet kan ikke være under null.
nl: De minimumsnelheid kan niet onder nul liggen.
pl: Minimalna prędkość nie może być poniżej zera.
ro: Viteza minimă nu poate fi sub zero.
ru: Минимальная скорость не может быть меньше нуля.
sr: Минимална брзина не може бити испод нуле.
sv: Minsta hastighet kan inte vara under noll.
ta: குறைந்தபட்ச வேகம் பூஜ்ஜியத்துக்குக் கீழே இருக்க முடியாது.
th: ความเร็วขั้นต่ำต่ำกว่าศูนย์ไม่ได้
tr: En düşük hız sıfırın altında olamaz.
uk: Мінімальна швидкість не може бути меншою за нуль.
ur: کم از کم رفتار صفر سے کم نہیں ہو سکتی۔
vi: Tốc độ tối thiểu không thể nhỏ hơn không.
zh_cn: 最小速度不能小于零。
zh_tw: 最小速度不能小於零。

source: Choose a row on the Board and press p, and its plan and command line appear here.
ar: اختر صفًا في اللوحة واضغط p، فتظهر هنا خطته وسطر أوامره.
bg: Изберете ред в Класацията и натиснете p, и тук се появяват планът му и командният ред.
bn: বোর্ডে কোনো সারি বেছে নিয়ে p চাপুন, তার পরিকল্পনা ও কমান্ড লাইন এখানে দেখা যাবে।
ca: Trieu una fila del Taulell i premeu p, i aquí hi apareixeran el seu pla i la seva línia d'ordres.
cs: Vyberte na Žebříčku řádek a stiskněte p; objeví se tu jeho plán a příkazová řádka.
da: Vælg en række på Ranglisten, og tryk på p, så dukker dens plan og kommandolinje op her.
de: Wählen Sie in der Rangliste eine Zeile und drücken Sie p, dann erscheinen hier ihr Plan und ihre Befehlszeile.
el: Διαλέξτε μια γραμμή στον Πίνακα και πατήστε p, και το σχέδιό της μαζί με τη γραμμή εντολών εμφανίζονται εδώ.
es: Elija una fila en el Tablero y pulse p, y su plan y su línea de comandos aparecen aquí.
fi: Valitse rivi Taulusta ja paina p, niin sen suunnitelma ja komentorivi ilmestyvät tähän.
fr: Choisissez une ligne dans le Tableau et appuyez sur p, et son plan et sa ligne de commande apparaissent ici.
he: בחר שורה בלוח והקש p, והתוכנית ושורת הפקודה שלה יופיעו כאן.
hi: बोर्ड पर कोई पंक्ति चुनें और p दबाएँ, उसकी योजना और कमांड लाइन यहाँ दिखेंगी।
hr: Odaberite redak na Ljestvici i pritisnite p, pa se ovdje pojavljuju njegov plan i naredbeni redak.
hu: Válasszon egy sort a Táblán, és nyomja meg a p billentyűt: a terve és a parancssora itt jelenik meg.
id: Pilih sebuah baris di Papan lalu tekan p, maka rencana dan baris perintahnya muncul di sini.
it: Scegliere una riga nella Classifica e premere p, e il suo piano e la sua riga di comando appaiono qui.
ja: 一覧で行を選んで p を押すと、そのプランとコマンドラインがここに表示されます。
ko: 보드에서 행을 고르고 p를 누르면 그 계획과 명령줄이 여기에 나타납니다.
ms: Pilih sesuatu baris pada Papan dan tekan p, maka rancangan dan baris perintahnya muncul di sini.
nb: Velg en rad på Ranglisten og trykk p, så dukker planen og kommandolinjen dens opp her.
nl: Kies een rij op de Ranglijst en druk op p, dan verschijnen hier het plan en de opdrachtregel.
pl: Wybierz wiersz w „Tabeli” i naciśnij p, a jego plan i wiersz poleceń pojawią się tutaj.
pt_pt: Escolha uma linha no Quadro e prima p, e o plano e a linha de comandos aparecem aqui.
ro: Alegeți un rând din Tablou și apăsați p, iar planul și linia lui de comandă apar aici.
ru: Выберите строку в «Таблице» и нажмите p — её план и командная строка появятся здесь.
sr: Изаберите ред на Ранг-листи и притисните p, па се овде појављују његов план и командна линија.
sv: Välj en rad på Ranklistan och tryck p, så dyker dess plan och kommandorad upp här.
ta: பலகையில் ஒரு வரியைத் தேர்ந்தெடுத்து p ஐ அழுத்தினால், அதன் திட்டமும் கட்டளை வரியும் இங்கே தோன்றும்.
th: เลือกแถวหนึ่งบนกระดานแล้วกด p จากนั้นแผนและบรรทัดคำสั่งของมันจะปรากฏตรงนี้
tr: Tabloda bir satır seçip p tuşuna basın; planı ve komut satırı burada görünür.
uk: Виберіть рядок у «Таблиці» та натисніть p — його план і командний рядок з'являться тут.
ur: بورڈ پر کوئی سطر چنیں اور p دبائیں، اس کا پلان اور کمانڈ لائن یہاں ظاہر ہو جائیں گے۔
vi: Hãy chọn một dòng trên Bảng rồi nhấn p, kế hoạch và dòng lệnh của nó sẽ hiện ở đây.
zh_cn: 在榜单上选中一行并按 p，它的方案和命令行就会出现在这里。
zh_tw: 在排行榜上選中一列並按 p，它的方案和指令列就會出現在這裡。
