Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# context extension method
source: unspecified method
ar: طريقة غير محدّدة
bg: неуточнен метод
bn: পদ্ধতি অনির্দিষ্ট
ca: mètode no especificat
cs: metoda neuvedena
da: metoden er ikke angivet
de: Methode nicht angegeben
el: μη καθορισμένη μέθοδος
es: método sin especificar
fi: menetelmää ei ole kerrottu
fr: méthode non précisée
he: שיטה לא צוינה
hi: अनिर्दिष्ट विधि
hr: metoda nije navedena
hu: nincs megadva módszer
id: metode tidak disebutkan
it: metodo non specificato
ja: 方式は未指定
ko: 방식 미지정
ms: kaedah tidak dinyatakan
nb: metoden er ikke oppgitt
nl: methode niet vermeld
pl: metoda nieokreślona
pt_pt: método não especificado
ro: metodă nespecificată
ru: метод не указан
sr: метод није наведен
sv: metoden är inte angiven
ta: முறை குறிப்பிடப்படவில்லை
th: ไม่ระบุวิธี
tr: yöntem belirtilmemiş
uk: метод не вказано
ur: طریقہ غیر متعین
vi: không nêu phương pháp
zh_cn: 方法未说明
zh_tw: 方法未說明

source: %(tokens)s tokens native
ar: %(tokens)s رمزًا أصليًا
bg: нативно %(tokens)s токена
bn: স্বাভাবিকভাবে %(tokens)s টোকেন
ca: %(tokens)s tokens natius
cs: nativně %(tokens)s tokenů
da: %(tokens)s tokens som standard
de: %(tokens)s Tokens nativ
el: %(tokens)s tokens εγγενώς
es: %(tokens)s tokens nativos
fi: %(tokens)s tokenia natiivisti
fr: %(tokens)s tokens en natif
he: %(tokens)s אסימונים במקור
hi: मूल रूप से %(tokens)s टोकन
hr: %(tokens)s tokena izvorno
hu: %(tokens)s token natívan
id: %(tokens)s token secara native
it: %(tokens)s token nativi
ja: ネイティブ %(tokens)s トークン
ko: 네이티브 %(tokens)s 토큰
ms: %(tokens)s token secara asli
nb: %(tokens)s tokens som standard
nl: %(tokens)s tokens standaard
pl: natywnie %(tokens)s tokenów
pt_pt: %(tokens)s tokens nativos
ro: %(tokens)s token-uri native
ru: нативно %(tokens)s токенов
sr: изворно %(tokens)s токена
sv: %(tokens)s token som standard
ta: இயல்பாக %(tokens)s டோக்கன்கள்
th: %(tokens)s โทเค็นตามต้นฉบับ
tr: yerel olarak %(tokens)s token
uk: нативно %(tokens)s токенів
ur: اصل طور پر %(tokens)s ٹوکن
vi: %(tokens)s token gốc
zh_cn: 原生 %(tokens)s tokens
zh_tw: 原生 %(tokens)s tokens

# table row label
source: Context
ar: السياق
bg: Контекст
cs: Kontext
da: Kontekst
de: Kontext
el: Πλαίσιο
es: Contexto
fi: Konteksti
fr: Contexte
he: הקשר
hr: Kontekst
hu: Kontextus
id: Konteks
it: Contesto
ja: コンテキスト
ko: 컨텍스트
ms: Konteks
nb: Kontekst
pl: Kontekst
pt_pt: Contexto
ru: Контекст
sr: Контекст
sv: Kontext
th: คอนเท็กซ์
tr: Bağlam
uk: Контекст
vi: Ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

source: Architecture
ar: البنية
bg: Архитектура
bn: আর্কিটেকচার
ca: Arquitectura
cs: Architektura
da: Arkitektur
de: Architektur
el: Αρχιτεκτονική
es: Arquitectura
fi: Arkkitehtuuri
he: ארכיטקטורה
hi: आर्किटेक्चर
hr: Arhitektura
hu: Architektúra
id: Arsitektur
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
ms: Seni bina
nb: Arkitektur
nl: Architectuur
pl: Architektura
pt_pt: Arquitetura
ro: Arhitectură
ru: Архитектура
sr: Архитектура
sv: Arkitektur
ta: கட்டமைப்பு
th: สถาปัตยกรรม
tr: Mimari
uk: Архітектура
ur: آرکیٹیکچر
vi: Kiến trúc
zh_cn: 架构
zh_tw: 架構

source: Notes
ar: ملاحظات
bg: Бележки
bn: মন্তব্য
cs: Poznámky
da: Bemærkninger
de: Anmerkungen
el: Σημειώσεις
es: Notas
fi: Huomiot
he: הערות
hi: टिप्पणियाँ
hr: Napomene
hu: Megjegyzések
id: Catatan
it: Note
ja: 備考
ko: 비고
ms: Nota
nb: Merknader
nl: Opmerkingen
pl: Uwagi
pt_pt: Notas
ro: Note
ru: Примечания
sr: Напомене
sv: Anteckningar
ta: குறிப்புகள்
th: หมายเหตุ
tr: Notlar
uk: Примітки
ur: نوٹس
vi: Ghi chú
zh_cn: 备注
zh_tw: 備註

# table row label
source: Capabilities
ar: القدرات
bg: Възможности
bn: ক্ষমতা
ca: Capacitats
cs: Schopnosti
da: Egenskaber
de: Fähigkeiten
el: Δυνατότητες
es: Capacidades
fi: Ominaisuudet
fr: Capacités
he: יכולות
hi: क्षमताएँ
hr: Mogućnosti
hu: Képességek
id: Kemampuan
it: Capacità
ja: 機能
ko: 기능
ms: Keupayaan
nb: Egenskaper
nl: Mogelijkheden
pl: Możliwości
pt_pt: Capacidades
ro: Capabilități
ru: Возможности
sr: Могућности
sv: Förmågor
ta: திறன்கள்
th: ความสามารถ
tr: Yetenekler
uk: Можливості
ur: صلاحیتیں
vi: Khả năng
zh_cn: 能力
zh_tw: 能力

source: Use cases
ar: حالات الاستخدام
bg: Случаи на употреба
bn: ব্যবহার-ধরন
ca: Casos d'ús
cs: Případy použití
da: Anvendelser
de: Anwendungsfälle
el: Περιπτώσεις χρήσης
es: Casos de uso
fi: Käyttötapaukset
fr: Cas d'usage
he: מקרי שימוש
hi: उपयोग-प्रकार
hr: Slučajevi uporabe
hu: Felhasználási esetek
id: Kasus penggunaan
it: Casi d'uso
ja: ユースケース
ko: 사용 사례
ms: Kes penggunaan
nb: Bruksområder
nl: Toepassingen
pl: Zastosowania
pt_pt: Casos de uso
ro: Cazuri de utilizare
ru: Сценарии использования
sr: Случајеви употребе
sv: Användningsfall
ta: பயன்பாட்டு வகைகள்
th: กรณีใช้งาน
tr: Kullanım alanları
uk: Сценарії використання
ur: استعمال کی اقسام
vi: Trường hợp sử dụng
zh_cn: 使用场景
zh_tw: 使用情境

source: Quality baseline
ar: أساس الجودة
bg: Базово качество
bn: গুণমানের ভিত্তি
ca: Qualitat de referència
cs: Základní kvalita
da: Basiskvalitet
de: Basisqualität
el: Βάση ποιότητας
es: Calidad de referencia
fi: Laadun perustaso
fr: Qualité de référence
he: בסיס האיכות
hi: गुणवत्ता का आधार
hr: Polazište kvalitete
hu: Minőségi alapérték
id: Dasar kualitas
it: Qualità di riferimento
ja: 品質の基準値
ko: 품질 기준값
ms: Asas kualiti
nb: Basiskvalitet
nl: Basiskwaliteit
pl: Bazowa jakość
pt_pt: Qualidade de base
ro: Calitate de referință
ru: Базовая оценка качества
sr: Основни квалитет
sv: Baskvalitet
ta: தர அடிப்படை
th: คุณภาพพื้นฐาน
tr: Kalite temeli
uk: Базова оцінка якості
ur: معیار کی بنیاد
vi: Chất lượng nền
zh_cn: 质量基准
zh_tw: 品質基準

source: Benchmark
ar: اختبار مرجعي
bg: Бенчмарк
bn: বেঞ্চমার্ক
ca: Prova de referència
da: Måling
el: Δοκιμή αναφοράς
es: Prueba de referencia
fi: Vertailutesti
fr: Test de référence
he: מבחן ביצועים
hi: बेंचमार्क
hr: Mjerilo
hu: Teljesítményteszt
ja: ベンチマーク
ko: 벤치마크
ms: Penanda aras
nb: Måling
pt_pt: Teste de referência
ro: Test de referință
ru: Бенчмарк
sr: Бенчмарк
sv: Mätning
th: ผลทดสอบมาตรฐาน
tr: Kıyaslama
uk: Бенчмарк
ur: بینچ مارک
vi: Phép đo chuẩn
zh_cn: 基准测试
zh_tw: 基準測試

source: Source %(index)d
ar: المصدر %(index)d
bg: Източник %(index)d
bn: সূত্র %(index)d
ca: Font %(index)d
cs: Zdroj %(index)d
da: Kilde %(index)d
de: Quelle %(index)d
el: Πηγή %(index)d
es: Fuente %(index)d
fi: Lähde %(index)d
he: מקור %(index)d
hi: स्रोत %(index)d
hr: Izvor %(index)d
hu: %(index)d. forrás
id: Sumber %(index)d
it: Fonte %(index)d
ja: 出典 %(index)d
ko: 출처 %(index)d
ms: Sumber %(index)d
nb: Kilde %(index)d
nl: Bron %(index)d
pl: Źródło %(index)d
pt_pt: Fonte %(index)d
ro: Sursa %(index)d
ru: Источник %(index)d
sr: Извор %(index)d
sv: Källa %(index)d
ta: மூலம் %(index)d
th: แหล่งที่มา %(index)d
tr: %(index)d. Kaynak
uk: Джерело %(index)d
ur: ماخذ %(index)d
vi: Nguồn %(index)d
zh_cn: 来源 %(index)d
zh_tw: 來源 %(index)d

# GGUF facts
source: not read yet
ar: لم يُقرأ بعد
bg: още не е прочетено
bn: এখনো পড়া হয়নি
ca: encara no llegides
cs: zatím nepřečteno
da: ikke læst endnu
de: noch nicht gelesen
el: δεν έχει διαβαστεί ακόμη
es: aún no leídos
fi: ei vielä luettu
fr: pas encore lues
he: טרם נקרא
hi: अभी तक नहीं पढ़ा गया
hr: još nije pročitano
hu: még nincs beolvasva
id: belum dibaca
it: non ancora lette
ja: 未読み込み
ko: 아직 읽지 않음
ms: belum dibaca
nb: ikke lest ennå
nl: nog niet gelezen
pl: jeszcze nieodczytane
pt_pt: ainda não lido
ro: încă necitite
ru: ещё не прочитано
sr: још није прочитано
sv: inte läst än
ta: இன்னும் படிக்கப்படவில்லை
th: ยังไม่ได้อ่าน
tr: henüz okunmadı
uk: ще не прочитано
ur: ابھی تک نہیں پڑھا گیا
vi: chưa đọc
zh_cn: 尚未读取
zh_tw: 尚未讀取

source: %(count)d layer
ar: %(count)d طبقة
bg: %(count)d слой
bn: %(count)dটি লেয়ার
ca: %(count)d capa
cs: %(count)d vrstva
da: %(count)d lag
de: %(count)d Schicht
el: %(count)d επίπεδο
es: %(count)d capa
fi: %(count)d kerros
fr: %(count)d couche
he: %(count)d שכבה
hi: %(count)d लेयर
hr: %(count)d sloj
hu: %(count)d réteg
id: %(count)d lapisan
it: %(count)d strato
ja: %(count)d 層
ko: 레이어 %(count)d개
ms: %(count)d lapisan
nb: %(count)d lag
nl: %(count)d laag
pl: %(count)d warstwa
pt_pt: %(count)d camada
ro: %(count)d strat
ru: %(count)d слой
sr: %(count)d слој
sv: %(count)d lager
ta: %(count)d அடுக்கு
th: %(count)d เลเยอร์
tr: %(count)d katman
uk: %(count)d шар
ur: %(count)d پرت
vi: %(count)d lớp
zh_cn: %(count)d 层
zh_tw: %(count)d 層

source: %(count)d expert
ar: %(count)d خبير
bg: %(count)d експерт
bn: %(count)dটি এক্সপার্ট
da: %(count)d ekspert
de: %(count)d Experte
el: %(count)d ειδικός
es: %(count)d experto
fi: %(count)d asiantuntija
he: %(count)d מומחה
hi: %(count)d एक्सपर्ट
hr: %(count)d stručnjak
hu: %(count)d szakértő
it: %(count)d esperto
ja: %(count)d エキスパート
ko: 전문가 %(count)d개
nb: %(count)d ekspert
pl: %(count)d ekspert
pt_pt: %(count)d perito
ru: %(count)d эксперт
sr: %(count)d експерт
th: ผู้เชี่ยวชาญ %(count)d
tr: %(count)d uzman
uk: %(count)d експерт
vi: %(count)d chuyên gia
zh_cn: %(count)d 个专家
zh_tw: %(count)d 個專家

source: %(count)d/%(used)d expert
ar: %(count)d/%(used)d خبير
bg: %(count)d/%(used)d експерт
bn: %(count)d/%(used)dটি এক্সপার্ট
da: %(count)d/%(used)d ekspert
de: %(count)d/%(used)d Experte
el: %(count)d/%(used)d ειδικός
es: %(count)d/%(used)d experto
fi: %(count)d/%(used)d asiantuntija
he: %(count)d/%(used)d מומחה
hi: %(count)d/%(used)d एक्सपर्ट
hr: %(count)d/%(used)d stručnjak
hu: %(count)d/%(used)d szakértő
it: %(count)d/%(used)d esperto
ja: %(count)d/%(used)d エキスパート
ko: 전문가 %(count)d/%(used)d개
nb: %(count)d/%(used)d ekspert
pl: %(count)d/%(used)d ekspert
pt_pt: %(count)d/%(used)d perito
ru: %(count)d/%(used)d эксперт
sr: %(count)d/%(used)d експерт
th: ผู้เชี่ยวชาญ %(count)d/%(used)d
tr: %(count)d/%(used)d uzman
uk: %(count)d/%(used)d експерт
vi: %(count)d/%(used)d chuyên gia
zh_cn: %(count)d/%(used)d 个专家
zh_tw: %(count)d/%(used)d 個專家

source: Quants
ar: التكميمات
bg: Квантизации
ca: Quantitzacions
cs: Kvantizace
da: Kvantiseringer
de: Quantisierungen
el: Κβαντισμοί
es: Cuantizaciones
fi: Kvantisoinnit
fr: Quantifications
he: קוונטיזציות
hr: Kvantizacije
hu: Kvantálások
id: Quant
it: Quantizzazioni
ja: 量子化
ko: 양자화
ms: Quant
nb: Kvantiseringer
nl: Kwantisaties
pl: Kwantyzacje
pt_pt: Quantizações
ro: Cuantizări
ru: Квантования
sr: Квантизације
sv: Kvantiseringar
th: ไฟล์ควอนไทซ์
tr: Nicemlemeler
uk: Квантування
vi: Bản lượng tử hóa
zh_cn: 量化版本
zh_tw: 量化版本

source: Name
ar: الاسم
bg: Име
bn: নাম
ca: Nom
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
he: שם
hi: नाम
hr: Naziv
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Имя
sr: Назив
sv: Namn
ta: பெயர்
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Size
ar: الحجم
bg: Размер
bn: আকার
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
he: גודל
hi: आकार
hr: Veličina
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
ms: Saiz
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ro: Dimensiune
ru: Размер
sr: Величина
sv: Storlek
ta: அளவு
th: ขนาด
tr: Boyut
uk: Розмір
ur: سائز
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Facts
ar: الحقائق
bg: Данни
bn: তথ্য
ca: Dades
cs: Údaje
da: Fakta
de: Angaben
el: Στοιχεία
es: Datos
fi: Tiedot
fr: Caractéristiques
he: עובדות
hi: तथ्य
hr: Podaci
hu: Adatok
id: Fakta
it: Caratteristiche
ja: 情報
ko: 정보
ms: Fakta
nb: Fakta
nl: Gegevens
pl: Fakty
pt_pt: Factos
ro: Caracteristici
ru: Сведения
sr: Подаци
sv: Fakta
ta: தகவல்கள்
th: ข้อมูล
tr: Bilgiler
uk: Відомості
ur: حقائق
vi: Dữ kiện
zh_cn: 信息
zh_tw: 資訊

# bits per weight
source: unknown
ar: غير معروف
bg: неизвестно
bn: অজানা
ca: desconegut
cs: neznámé
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
hr: nepoznato
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznane
pt_pt: desconhecido
ro: necunoscut
ru: неизвестно
sr: непознато
sv: okänt
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: On this machine
ar: على هذا الجهاز
bg: На тази машина
bn: এই মেশিনে
ca: En aquest ordinador
cs: Na tomto počítači
da: På denne maskine
el: Σε αυτό το μηχάνημα
fi: Tällä koneella
fr: Sur cette machine
he: במכונה הזאת
hi: इस मशीन पर
hr: Na ovom računalu
hu: Ezen a gépen
id: Di mesin ini
ja: このマシンでは
ko: 이 컴퓨터에서
ms: Pada mesin ini
nb: På denne maskinen
nl: Op deze machine
pl: Na tej maszynie
ro: Pe acest calculator
ru: На этой машине
sr: На овој машини
sv: På den här datorn
ta: இந்த இயந்திரத்தில்
th: บนเครื่องนี้
tr: Bu makinede
uk: На цій машині
ur: اس مشین پر
vi: Trên máy này
zh_cn: 在这台机器上
zh_tw: 在這台機器上

# column heading
source: Quant
ar: التكميم
bg: Квант.
cs: Kvant.
da: Kvant.
el: Κβάντ.
es: Cuant.
fi: Kvant.
he: קוונט
hr: Kvant.
hu: Kvant.
ja: 量子化
ko: 양자화
nb: Kvant.
nl: Kwant.
pl: Kwant.
ro: Cuant.
ru: Квант.
sr: Квант.
sv: Kvant.
th: ควอนไทซ์
tr: Nicem.
uk: Квант.
vi: Lượng tử
zh_cn: 量化
zh_tw: 量化

# column heading
source: Runs
ar: الوضع
bg: Работи
bn: চলে
ca: Mode
cs: Běží
da: Kører
de: Wo
el: Τρέχει
es: Dónde
fi: Tapa
fr: Où
he: מצב
hi: चलता है
hr: Radi
hu: Fut
id: Mode
it: Dove
ja: 方式
ko: 실행
ms: Mod
nb: Kjører
nl: Draait
pl: Tryb
pt_pt: Onde
ro: Mod
ru: Режим
sr: Ради
sv: Kör
ta: இயங்கும்
th: รันแบบ
tr: Mod
uk: Режим
ur: موڈ
vi: Chạy
zh_cn: 方式
zh_tw: 方式

# column heading
source: Card
ar: البطاقة
bg: Карта
bn: কার্ড
ca: Targeta
cs: Karta
da: Kort
de: Karte
el: Κάρτα
es: Tarjeta
fi: Kortti
fr: Carte
he: כרטיס
hi: कार्ड
hr: Kartica
hu: Kártya
id: Kartu
it: Scheda
ja: VRAM
ko: 카드
ms: Kad
nb: Kort
nl: Kaart
pl: Karta
pt_pt: Placa
ro: Placă
ru: Карта
sr: Картица
sv: Kort
ta: கார்டு
th: การ์ด
tr: Kart
uk: Карта
ur: کارڈ
zh_cn: 显卡
zh_tw: 顯卡

# column heading
source: Ctx
ar: سياق
bg: Конт.
cs: Kont.
el: Πλαίσ.
fi: Ktx
he: הקשר
hr: Kont.
hu: Ktx
ko: 컨텍스트
pl: Kont.
ru: Конт.
sr: Конт.
th: คอนเท็กซ์
tr: Bağlam
uk: Конт.
vi: Ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

# column heading
source: Fit
ar: ملاءمة
bg: Място
bn: ফিট
ca: Espai
cs: Místo
da: Plads
de: Platz
el: Χώρος
es: Espacio
fi: Tila
fr: Place
he: התאמה
hi: फ़िट
hr: Mjesto
hu: Hely
id: Muat
it: Spazio
ja: 適合
ko: 적합
ms: Muat
nb: Plass
nl: Ruimte
pl: Werdykt
pt_pt: Espaço
ro: Spațiu
ru: Вердикт
sr: Место
sv: Plats
ta: இடம்
th: พอดี
tr: Yer
uk: Вердикт
ur: فٹ
vi: Độ vừa
zh_cn: 适配
zh_tw: 適配

# tokens per second
source: unknown
ar: غير معروف
bg: неизвестна
bn: অজানা
ca: desconeguda
cs: neznámá
da: ukendt
el: άγνωστη
fi: tuntematon
fr: inconnus
he: לא ידוע
hi: अज्ञात
hr: nepoznata
hu: ismeretlen
id: tidak diketahui
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznana
ro: necunoscută
ru: неизвестна
sr: непозната
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідома
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

# context length
source: none
ar: لا شيء
bg: няма
bn: নেই
ca: cap
cs: žádný
da: ingen
el: κανένα
fi: ei mitään
fr: aucun
he: אין
hi: कोई नहीं
hr: nema
hu: nincs
id: tidak ada
ja: なし
ko: 없음
ms: tiada
nb: ingen
nl: geen
pl: brak
ro: niciunul
ru: нет
sr: нема
sv: ingen
ta: இல்லை
th: ไม่มี
tr: yok
uk: немає
ur: کوئی نہیں
vi: không có
zh_cn: 无
zh_tw: 無

source: Sized for %(context)s tokens, with every figure from a placement computed for this machine. `llamafit plan MODEL --quant NAME` opens one of these rows into the budget line by line, the context ladder and the command line that runs it.
ar: مُحدَّد الحجم لـ %(context)s رمز، وكل رقم فيه من توزيع محسوب لهذا الجهاز. يفتح `llamafit plan MODEL --quant NAME` أحد هذه الصفوف إلى الميزانية سطرًا سطرًا، وسلّم السياق، وسطر الأوامر الذي يشغّله.
bg: Оразмерено за %(context)s токена, с всяко число от разполагане, изчислено за тази машина. `llamafit plan MODEL --quant NAME` отваря един от тези редове в бюджета ред по ред, стълбицата на контекста и командния ред, който го стартира.
bn: %(context)s টোকেনের জন্য মাপ ধরা হয়েছে, আর প্রতিটি সংখ্যা এই মেশিনের জন্য হিসাব করা একটি placement থেকে আসা। `llamafit plan MODEL --quant NAME` এই সারিগুলির একটিকে খুলে বাজেট লাইন ধরে ধরে, context-এর সিঁড়ি এবং যে কমান্ড লাইন সেটি চালায় তা দেখায়।
ca: Dimensionat per a %(context)s tokens, amb totes les xifres d'una ubicació calculada per a aquest ordinador. `llamafit plan MODEL --quant NAME` obre una d'aquestes files en el pressupost línia per línia, l'escala de contextos i la línia d'ordres que l'executa.
cs: Dimenzováno na %(context)s tokenů, každý údaj z umístění spočítaného pro tento počítač. `llamafit plan MODEL --quant NAME` otevře jeden z těchto řádků do rozpočtu řádek po řádku, žebříčku kontextů a příkazové řádky, která jej spustí.
da: Dimensioneret til %(context)s tokens, med hvert tal fra en placering, der er regnet ud for denne maskine. `llamafit plan MODEL --quant NAVN` folder en af disse rækker ud i budgettet linje for linje, kontekststigen og den kommandolinje, der kører den.
el: Διαστασιολογημένο για %(context)s tokens, με κάθε τιμή από μια τοποθέτηση υπολογισμένη για αυτό το μηχάνημα. Το `llamafit plan MODEL --quant NAME` ανοίγει μία από αυτές τις γραμμές στον προϋπολογισμό γραμμή προς γραμμή, την κλίμακα πλαισίου και τη γραμμή εντολών που το τρέχει.
fi: Mitoitettu %(context)s tokenille, ja jokainen luku tulee tälle koneelle lasketusta sijoittelusta. `llamafit plan MODEL --quant NAME` avaa yhden näistä riveistä rivi riviltä budjetiksi, kontekstitikkaiksi ja komentoriviksi, joka ajaa sen.
fr: Dimensionné pour %(context)s tokens, chaque chiffre venant d'un placement calculé pour cette machine. `llamafit plan MODEL --quant NAME` ouvre l'une de ces lignes dans le budget ligne par ligne, l'échelle de contextes et la ligne de commande qui le fait tourner.
he: מחושב ל-%(context)s אסימונים, כשכל נתון בו מגיע משיבוץ שחושב למכונה הזאת. `llamafit plan MODEL --quant NAME` פותח אחת מהשורות האלה לתקציב שורה אחרי שורה, לסולם ההקשר ולשורת הפקודה שמריצה אותו.
hi: %(context)s टोकन के लिए आकार आँका गया, और हर आँकड़ा इसी मशीन के लिए गिनी गई एक placement से आया है। `llamafit plan MODEL --quant NAME` इनमें से एक पंक्ति को खोलकर बजट पंक्ति-दर-पंक्ति, context की सीढ़ी और वह कमांड लाइन दिखाता है जो उसे चलाती है।
hr: Dimenzionirano za %(context)s tokena, sa svakom brojkom iz smještaja izračunatog za ovo računalo. `llamafit plan MODEL --quant NAME` otvara jedan od ovih redaka u proračun redak po redak, ljestvicu konteksta i naredbeni redak koji ga pokreće.
hu: %(context)s tokenre méretezve, minden érték egy ehhez a géphez számított elhelyezésből. A `llamafit plan MODEL --quant NAME` az egyik sort kibontja soronkénti keretre, kontextuslétrára és arra a parancssorra, amely futtatja.
id: Diukur untuk %(context)s token, dengan setiap angka berasal dari penempatan yang dihitung untuk mesin ini. `llamafit plan MODEL --quant NAME` membuka salah satu baris ini menjadi anggaran baris demi baris, tangga konteks dan baris perintah yang menjalankannya.
ja: %(context)s トークン向けに見積もっており、どの数値もこのマシン向けに計算した配置から得たものです。`llamafit plan MODEL --quant NAME` を使うと、ここの 1 行をメモリ配分の各行、コンテキストの段階、そしてそれを動かすコマンドラインに展開できます。
ko: %(context)s 토큰에 맞춰 크기를 잡았으며, 모든 수치는 이 컴퓨터를 기준으로 계산한 배치에서 나온 것입니다. `llamafit plan MODEL --quant NAME`은 이 행 가운데 하나를 메모리 배분 항목별로, 컨텍스트 단계표와 실행 명령줄로 펼쳐 줍니다.
ms: Ditentukan saiznya bagi %(context)s token, dengan setiap angka datang daripada penempatan yang dikira untuk mesin ini. `llamafit plan MODEL --quant NAME` membuka salah satu baris ini menjadi belanjawan baris demi baris, tangga konteks dan baris perintah yang menjalankannya.
nb: Dimensjonert for %(context)s tokens, med hvert tall fra en plassering regnet ut for denne maskinen. `llamafit plan MODELL --quant NAVN` folder ut en av disse radene i budsjettet linje for linje, kontekststigen og kommandolinjen som kjører den.
nl: Gedimensioneerd voor %(context)s tokens, met elk cijfer uit een plaatsing die voor deze machine is berekend. `llamafit plan MODEL --quant NAAM` klapt een van deze rijen open in het budget regel voor regel, de contextladder en de opdrachtregel die het draait.
pl: Wymiarowane na %(context)s tokenów, a każda liczba pochodzi z rozmieszczenia policzonego dla tej maszyny. `llamafit plan MODEL --quant NAME` rozwija jeden z tych wierszy w budżet wiersz po wierszu, drabinę kontekstów i wiersz poleceń, który go uruchamia.
ro: Dimensionat pentru %(context)s token-uri, cu fiecare cifră provenind dintr-o amplasare calculată pentru acest calculator. `llamafit plan MODEL --quant NAME` deschide unul dintre aceste rânduri în buget linie cu linie, scara de contexte și linia de comandă care îl rulează.
ru: Рассчитано на %(context)s токенов, и каждое число взято из размещения, вычисленного для этой машины. `llamafit plan MODEL --quant NAME` разворачивает одну из этих строк в построчный бюджет, лестницу контекстов и командную строку, которая её запускает.
sr: Димензионисано за %(context)s токена, са сваком бројком из смештаја израчунатог за ову машину. `llamafit plan MODEL --quant NAME` отвара један од ових редова у буџет ред по ред, лествицу контекста и командну линију која га покреће.
sv: Dimensionerad för %(context)s tokens, med varje siffra från en placering uträknad för den här datorn. `llamafit plan MODELL --quant NAMN` fäller ut en av de här raderna i budgeten rad för rad, kontextstegen och kommandoraden som kör den.
ta: %(context)s டோக்கன்களுக்கு அளவிடப்பட்டது; ஒவ்வொரு எண்ணும் இந்த இயந்திரத்துக்காகக் கணக்கிடப்பட்ட ஓர் அமைவிலிருந்து வந்தது. `llamafit plan MODEL --quant NAME` இந்த வரிகளில் ஒன்றை விரித்து, ஒதுக்கீட்டை வரி வரியாகவும், context ஏணியையும், அதை இயக்கும் கட்டளை வரியையும் காட்டும்.
th: คิดขนาดไว้สำหรับ %(context)s โทเค็น โดยทุกตัวเลขมาจากการจัดวางที่คำนวณสำหรับเครื่องนี้ `llamafit plan MODEL --quant NAME` จะกางแถวใดแถวหนึ่งเหล่านี้ออกเป็นการจัดสรรทีละบรรทัด บันไดคอนเท็กซ์ และบรรทัดคำสั่งที่ใช้รัน
tr: %(context)s token için boyutlandırıldı; her değer bu makine için hesaplanmış bir yerleştirmeden geliyor. `llamafit plan MODEL --quant NAME` bu satırlardan birini satır satır bütçeye, bağlam merdivenine ve onu çalıştıran komut satırına açar.
uk: Розраховано на %(context)s токенів, і кожне число взято з розміщення, обчисленого для цієї машини. `llamafit plan MODEL --quant NAME` розгортає один із цих рядків у бюджет рядок за рядком, драбину контекстів і командний рядок, який його запускає.
ur: %(context)s ٹوکن کے لیے حجم نکالا گیا، اور اس کا ہر عدد اس مشین کے لیے حساب کیے گئے بندوبست سے ہے۔ `llamafit plan MODEL --quant NAME` ان میں سے کسی سطر کو سطر بہ سطر بجٹ، context کی سیڑھی اور اسے چلانے والی کمانڈ لائن میں کھول دیتا ہے۔
vi: Tính cho %(context)s token, với mọi con số lấy từ một cách bố trí tính riêng cho máy này. `llamafit plan MODEL --quant NAME` mở một trong các dòng này thành mức phân bổ từng dòng một, thang ngữ cảnh và dòng lệnh chạy nó.
zh_cn: 按 %(context)s 个 token 估算大小，每个数字都来自为这台机器计算的放置方案。`llamafit plan MODEL --quant NAME` 会把其中一行展开成逐项的内存预算、上下文档位，以及运行它的命令行。
zh_tw: 按 %(context)s 個 token 估算大小，每個數字都來自為這台機器計算的放置方案。`llamafit plan MODEL --quant NAME` 會把其中一列展開成逐項的記憶體預算、上下文階梯，以及執行它的指令列。
