Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Confirm the URL points at a downloadable GGUF file.
ar: تأكّد من أن العنوان يشير إلى ملف GGUF قابل للتنزيل.
bg: Уверете се, че URL адресът сочи към GGUF файл, който може да бъде изтеглен.
bn: নিশ্চিত করুন যে URL-টি ডাউনলোড করা যায় এমন একটি GGUF ফাইলের দিকে নির্দেশ করে।
ca: Confirmeu que l'URL apunta a un fitxer GGUF que es pugui baixar.
cs: Ověřte, že URL ukazuje na stažitelný soubor GGUF.
da: Bekræft, at adressen peger på en GGUF-fil, der kan hentes.
de: Vergewissern Sie sich, dass die URL auf eine herunterladbare GGUF-Datei zeigt.
el: Επιβεβαιώστε ότι το URL δείχνει σε αρχείο GGUF που μπορεί να ληφθεί.
es: Confirme que la URL apunta a un archivo GGUF descargable.
fi: Varmista, että osoite osoittaa ladattavaan GGUF-tiedostoon.
fr: Confirmez que l'URL pointe vers un fichier GGUF téléchargeable.
he: ודא שכתובת ה-URL מצביעה על קובץ GGUF שניתן להורדה.
hi: पक्का करें कि URL किसी डाउनलोड करने योग्य GGUF फ़ाइल की ओर इशारा करता है।
hr: Potvrdite da URL upućuje na GGUF datoteku koja se može preuzeti.
hu: Győződjön meg róla, hogy az URL letölthető GGUF fájlra mutat.
id: Pastikan URL itu menunjuk ke file GGUF yang dapat diunduh.
it: Confermare che l'URL punti a un file GGUF scaricabile.
ja: その URL がダウンロード可能な GGUF ファイルを指していることを確認してください。
ko: 그 URL이 내려받을 수 있는 GGUF 파일을 가리키는지 확인하세요.
ms: Pastikan URL itu menunjuk kepada fail GGUF yang boleh dimuat turun.
nb: Bekreft at adressen peker på en GGUF-fil som kan lastes ned.
nl: Ga na of de URL naar een downloadbaar GGUF-bestand wijst.
pl: Upewnij się, że adres URL wskazuje na plik GGUF, który da się pobrać.
pt_pt: Confirme que o URL aponta para um ficheiro GGUF que possa ser transferido.
ro: Confirmați că URL-ul indică un fișier GGUF care poate fi descărcat.
ru: Убедитесь, что URL указывает на загружаемый файл GGUF.
sr: Потврдите да адреса указује на GGUF датотеку која може да се преузме.
sv: Bekräfta att adressen pekar på en GGUF-fil som går att hämta.
ta: அந்த URL பதிவிறக்கக்கூடிய GGUF கோப்பைச் சுட்டுகிறது என்பதை உறுதிப்படுத்தவும்.
th: ยืนยันว่า URL ชี้ไปยังไฟล์ GGUF ที่ดาวน์โหลดได้
tr: URL'nin indirilebilir bir GGUF dosyasına işaret ettiğini doğrulayın.
uk: Переконайтеся, що URL-адреса вказує на завантажуваний файл GGUF.
ur: تصدیق کریں کہ URL کسی ڈاؤن لوڈ کے قابل GGUF فائل کی طرف اشارہ کرتا ہے۔
vi: Hãy xác nhận URL trỏ tới một tệp GGUF tải về được.
zh_cn: 请确认这个 URL 指向一个可下载的 GGUF 文件。
zh_tw: 請確認這個 URL 指向一個可下載的 GGUF 檔案。

# CPU model
source: unknown
ar: غير معروف
bg: неизвестен
bn: অজানা
ca: desconegut
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
hr: nepoznat
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznany
pt_pt: desconhecido
ro: necunoscut
ru: неизвестна
sr: непознат
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідома
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: nvidia-smi returned no GPUs
ar: لم يُرجع nvidia-smi أي GPU
bg: nvidia-smi не върна нито един GPU
bn: nvidia-smi কোনো GPU ফেরত দেয়নি
ca: nvidia-smi no ha retornat cap GPU
cs: nvidia-smi nevrátil žádné GPU
da: nvidia-smi gav ingen GPU'er
de: nvidia-smi hat keine GPUs zurückgegeben
el: το nvidia-smi δεν επέστρεψε καμία GPU
es: nvidia-smi no devolvió ninguna GPU
fi: nvidia-smi ei palauttanut yhtään GPU:ta
fr: nvidia-smi n'a renvoyé aucun GPU
he: nvidia-smi לא החזיר כרטיסי GPU
hi: nvidia-smi ने कोई GPU नहीं लौटाया
hr: nvidia-smi nije vratio nijedan GPU
hu: az nvidia-smi egyetlen GPU-t sem adott vissza
id: nvidia-smi tidak mengembalikan GPU apa pun
it: nvidia-smi non ha restituito alcuna GPU
ja: nvidia-smi が GPU を 1 つも返しませんでした
ko: nvidia-smi가 GPU를 하나도 반환하지 않았습니다
ms: nvidia-smi tidak memulangkan sebarang GPU
nb: nvidia-smi ga ingen GPU-er
nl: nvidia-smi gaf geen GPU's terug
pl: nvidia-smi nie zwrócił żadnego GPU
pt_pt: o nvidia-smi não devolveu nenhuma GPU
ro: nvidia-smi nu a returnat niciun GPU
ru: nvidia-smi не вернул ни одного GPU
sr: nvidia-smi није вратио ниједан GPU
sv: nvidia-smi gav inga GPU:er
ta: nvidia-smi எந்த GPU ஐயும் திருப்பவில்லை
th: nvidia-smi ไม่ได้ส่ง GPU กลับมาเลย
tr: nvidia-smi hiç GPU döndürmedi
uk: nvidia-smi не повернув жодного GPU
ur: nvidia-smi نے کوئی GPU واپس نہیں کیا
vi: nvidia-smi không trả về GPU nào
zh_cn: nvidia-smi 没有返回任何 GPU
zh_tw: nvidia-smi 沒有傳回任何 GPU

source: rocm-smi returned no cards
ar: لم يُرجع rocm-smi أي بطاقة
bg: rocm-smi не върна нито една карта
bn: rocm-smi কোনো কার্ড ফেরত দেয়নি
ca: rocm-smi no ha retornat cap targeta
cs: rocm-smi nevrátil žádnou kartu
da: rocm-smi gav ingen kort
de: rocm-smi hat keine Karten zurückgegeben
el: το rocm-smi δεν επέστρεψε καμία κάρτα
es: rocm-smi no devolvió ninguna tarjeta
fi: rocm-smi ei palauttanut yhtään korttia
fr: rocm-smi n'a renvoyé aucune carte
he: rocm-smi לא החזיר כרטיסים
hi: rocm-smi ने कोई कार्ड नहीं लौटाया
hr: rocm-smi nije vratio nijednu karticu
hu: a rocm-smi egyetlen kártyát sem adott vissza
id: rocm-smi tidak mengembalikan kartu apa pun
it: rocm-smi non ha restituito alcuna scheda
ja: rocm-smi がカードを 1 枚も返しませんでした
ko: rocm-smi가 카드를 하나도 반환하지 않았습니다
ms: rocm-smi tidak memulangkan sebarang kad
nb: rocm-smi ga ingen kort
nl: rocm-smi gaf geen kaarten terug
pl: rocm-smi nie zwrócił żadnej karty
pt_pt: o rocm-smi não devolveu nenhuma placa
ro: rocm-smi nu a returnat nicio placă
ru: rocm-smi не вернул ни одной карты
sr: rocm-smi није вратио ниједну картицу
sv: rocm-smi gav inga kort
ta: rocm-smi எந்த கார்டையும் திருப்பவில்லை
th: rocm-smi ไม่ได้ส่งการ์ดกลับมาเลย
tr: rocm-smi hiç kart döndürmedi
uk: rocm-smi не повернув жодної карти
ur: rocm-smi نے کوئی کارڈ واپس نہیں کیا
vi: rocm-smi không trả về card nào
zh_cn: rocm-smi 没有返回任何显卡
zh_tw: rocm-smi 沒有傳回任何顯示卡

source: system_profiler returned no displays
ar: لم يُرجع system_profiler أي شاشة
bg: system_profiler не върна нито един дисплей
bn: system_profiler কোনো ডিসপ্লে ফেরত দেয়নি
ca: system_profiler no ha retornat cap pantalla
cs: system_profiler nevrátil žádný displej
da: system_profiler gav ingen skærme
de: system_profiler hat keine Displays zurückgegeben
el: το system_profiler δεν επέστρεψε καμία οθόνη
es: system_profiler no devolvió ninguna pantalla
fi: system_profiler ei palauttanut yhtään näyttöä
fr: system_profiler n'a renvoyé aucun écran
he: system_profiler לא החזיר מסכים
hi: system_profiler ने कोई डिस्प्ले नहीं लौटाया
hr: system_profiler nije vratio nijedan zaslon
hu: a system_profiler egyetlen kijelzőt sem adott vissza
id: system_profiler tidak mengembalikan display apa pun
it: system_profiler non ha restituito alcuno schermo
ja: system_profiler がディスプレイを 1 つも返しませんでした
ko: system_profiler가 디스플레이를 하나도 반환하지 않았습니다
ms: system_profiler tidak memulangkan sebarang paparan
nb: system_profiler ga ingen skjermer
nl: system_profiler gaf geen beeldschermen terug
pl: system_profiler nie zwrócił żadnego ekranu
pt_pt: o system_profiler não devolveu nenhum ecrã
ro: system_profiler nu a returnat niciun ecran
ru: system_profiler не вернул ни одного дисплея
sr: system_profiler није вратио ниједан екран
sv: system_profiler gav inga skärmar
ta: system_profiler எந்த காட்சித் திரையையும் திருப்பவில்லை
th: system_profiler ไม่ได้ส่งจอแสดงผลกลับมาเลย
tr: system_profiler hiç ekran döndürmedi
uk: system_profiler не повернув жодного дисплея
ur: system_profiler نے کوئی ڈسپلے واپس نہیں کیا
vi: system_profiler không trả về màn hình nào
zh_cn: system_profiler 没有返回任何显示设备
zh_tw: system_profiler 沒有傳回任何顯示器

source: WMI returned no video controllers
ar: لم يُرجع WMI أي متحكّم فيديو
bg: WMI не върна нито един видеоконтролер
bn: WMI কোনো ভিডিও কন্ট্রোলার ফেরত দেয়নি
ca: WMI no ha retornat cap controlador de vídeo
cs: WMI nevrátilo žádný videokontrolér
da: WMI gav ingen skærmcontrollere
de: WMI hat keine Grafikcontroller zurückgegeben
el: το WMI δεν επέστρεψε ελεγκτές βίντεο
es: WMI no devolvió ningún controlador de vídeo
fi: WMI ei palauttanut yhtään näytönohjainta
fr: WMI n'a renvoyé aucun contrôleur vidéo
he: WMI לא החזיר בקרי וידאו
hi: WMI ने कोई वीडियो कंट्रोलर नहीं लौटाया
hr: WMI nije vratio nijedan video kontroler
hu: a WMI egyetlen videovezérlőt sem adott vissza
id: WMI tidak mengembalikan pengendali video apa pun
it: WMI non ha restituito alcun controller video
ja: WMI がビデオコントローラーを 1 つも返しませんでした
ko: WMI가 비디오 컨트롤러를 하나도 반환하지 않았습니다
ms: WMI tidak memulangkan sebarang pengawal video
nb: WMI ga ingen skjermkontrollere
nl: WMI gaf geen videocontrollers terug
pl: WMI nie zwróciło żadnego kontrolera wideo
pt_pt: o WMI não devolveu nenhum controlador de vídeo
ro: WMI nu a returnat niciun controler video
ru: WMI не вернул ни одного видеоконтроллера
sr: WMI није вратио ниједан видео контролер
sv: WMI gav inga grafikstyrkort
ta: WMI எந்த வீடியோ கன்ட்ரோலரையும் திருப்பவில்லை
th: WMI ไม่ได้ส่งตัวควบคุมวิดีโอกลับมาเลย
tr: WMI hiç görüntü denetleyicisi döndürmedi
uk: WMI не повернув жодного відеоконтролера
ur: WMI نے کوئی ویڈیو کنٹرولر واپس نہیں کیا
vi: WMI không trả về bộ điều khiển video nào
zh_cn: WMI 没有返回任何显示控制器
zh_tw: WMI 沒有傳回任何顯示控制器

source: lspci found no display controllers
ar: لم يجد lspci أي متحكّم عرض
bg: lspci не намери нито един видеоконтролер
bn: lspci কোনো ডিসপ্লে কন্ট্রোলার পায়নি
ca: lspci no ha trobat cap controlador de vídeo
cs: lspci nenašlo žádný videokontrolér
da: lspci fandt ingen skærmcontrollere
de: lspci hat keine Grafikcontroller gefunden
el: το lspci δεν βρήκε ελεγκτές οθόνης
es: lspci no encontró ningún controlador de vídeo
fi: lspci ei löytänyt yhtään näytönohjainta
fr: lspci n'a trouvé aucun contrôleur d'affichage
he: lspci לא מצא בקרי תצוגה
hi: lspci को कोई डिस्प्ले कंट्रोलर नहीं मिला
hr: lspci nije pronašao nijedan grafički kontroler
hu: az lspci egyetlen megjelenítővezérlőt sem talált
id: lspci tidak menemukan pengendali display
it: lspci non ha trovato alcun controller video
ja: lspci がディスプレイコントローラーを見つけられませんでした
ko: lspci가 디스플레이 컨트롤러를 찾지 못했습니다
ms: lspci tidak menjumpai sebarang pengawal paparan
nb: lspci fant ingen skjermkontrollere
nl: lspci vond geen videocontrollers
pl: lspci nie znalazło żadnego kontrolera wideo
pt_pt: o lspci não encontrou nenhum controlador de vídeo
ro: lspci nu a găsit niciun controler video
ru: lspci не нашёл ни одного видеоконтроллера
sr: lspci није пронашао ниједан видео контролер
sv: lspci hittade inga grafikstyrkort
ta: lspci எந்த காட்சி கன்ட்ரோலரையும் கண்டுபிடிக்கவில்லை
th: lspci ไม่พบตัวควบคุมการแสดงผล
tr: lspci hiç görüntü denetleyicisi bulamadı
uk: lspci не знайшов жодного відеоконтролера
ur: lspci کو کوئی ڈسپلے کنٹرولر نہیں ملا
vi: lspci không tìm thấy bộ điều khiển hiển thị nào
zh_cn: lspci 没有找到任何显示控制器
zh_tw: lspci 沒有找到任何顯示控制器

source: vulkaninfo reported no discrete device with a memory heap
ar: لم يُبلّغ vulkaninfo عن أي جهاز منفصل بكومة ذاكرة
bg: vulkaninfo не съобщи нито едно отделно устройство с памет
bn: vulkaninfo মেমরি heap আছে এমন কোনো আলাদা device জানায়নি
ca: vulkaninfo no ha informat de cap dispositiu discret amb una pila de memòria
cs: vulkaninfo nehlásil žádné samostatné zařízení s pamětí
da: vulkaninfo meldte ingen diskret enhed med en hukommelsesheap
el: το vulkaninfo δεν ανέφερε διακριτή συσκευή με σωρό μνήμης
fi: vulkaninfo ei ilmoittanut erillistä laitetta, jolla olisi muistikeko
fr: vulkaninfo n'a signalé aucun périphérique discret avec un tas de mémoire
he: vulkaninfo לא דיווח על אף התקן נפרד עם ערמת זיכרון
hi: vulkaninfo ने मेमोरी heap वाला कोई अलग device नहीं बताया
hr: vulkaninfo nije prijavio nijedan zaseban uređaj s memorijskom hrpom
hu: a vulkaninfo nem jelentett memóriahalommal rendelkező különálló eszközt
id: vulkaninfo tidak melaporkan perangkat diskret dengan heap memori
ja: vulkaninfo は、メモリヒープを持つ独立したデバイスを報告しませんでした
ko: vulkaninfo가 메모리 힙을 가진 외장 장치를 하나도 보고하지 않았습니다
ms: vulkaninfo tidak melaporkan sebarang peranti diskret dengan heap memori
nb: vulkaninfo meldte ingen diskret enhet med en minneheap
nl: vulkaninfo meldde geen discreet apparaat met een geheugenheap
pl: vulkaninfo nie zgłosił żadnego dedykowanego urządzenia ze stertą pamięci
ro: vulkaninfo nu a raportat niciun dispozitiv discret cu o zonă de memorie
ru: vulkaninfo не сообщил ни об одном дискретном устройстве с кучей памяти
sr: vulkaninfo није пријавио ниједан засебан уређај са меморијском гомилом
sv: vulkaninfo rapporterade ingen diskret enhet med en minnesheap
ta: நினைவக heap கொண்ட தனி device எதையும் vulkaninfo தெரிவிக்கவில்லை
th: vulkaninfo ไม่ได้รายงานอุปกรณ์แยกที่มีฮีปหน่วยความจำเลย
tr: vulkaninfo, bellek yığını olan ayrık bir aygıt bildirmedi
uk: vulkaninfo не повідомив про жоден дискретний пристрій із купою пам'яті
ur: vulkaninfo نے میموری heap والا کوئی الگ آلہ نہیں بتایا
vi: vulkaninfo không báo thiết bị rời nào có vùng nhớ heap
zh_cn: vulkaninfo 没有报告任何带内存堆的独立设备
zh_tw: vulkaninfo 沒有回報任何帶記憶體堆積的獨立裝置

source: no populated memory modules
ar: لا توجد وحدات ذاكرة مركّبة
bg: няма запълнени модули памет
bn: ভরা কোনো মেমরি মডিউল নেই
ca: cap mòdul de memòria ocupat
cs: žádné osazené paměťové moduly
da: ingen bestykkede hukommelsesmoduler
de: keine bestückten Speichermodule
el: καμία κατειλημμένη μονάδα μνήμης
es: ningún módulo de memoria ocupado
fi: ei käytössä olevia muistimoduuleja
fr: aucun module de mémoire occupé
he: אין מודולי זיכרון מאוכלסים
hi: कोई भरा हुआ मेमोरी मॉड्यूल नहीं
hr: nema popunjenih memorijskih modula
hu: nincs behelyezett memóriamodul
id: tidak ada modul memori yang terisi
it: nessun modulo di memoria popolato
ja: 実装されているメモリモジュールがありません
ko: 장착된 메모리 모듈이 없습니다
ms: tiada modul memori yang berisi
nb: ingen minnemoduler i bruk
nl: geen bezette geheugenmodules
pl: brak obsadzonych modułów pamięci
pt_pt: nenhum módulo de memória preenchido
ro: niciun modul de memorie ocupat
ru: нет заполненных модулей памяти
sr: нема попуњених меморијских модула
sv: inga bestyckade minnesmoduler
ta: நிரப்பப்பட்ட நினைவகத் தொகுதிகள் இல்லை
th: ไม่มีโมดูลหน่วยความจำที่ติดตั้งอยู่
tr: dolu bellek modülü yok
uk: немає заповнених модулів пам'яті
ur: کوئی بھرا ہوا میموری ماڈیول نہیں
vi: không có thanh nhớ nào được gắn
zh_cn: 没有已插入的内存条
zh_tw: 沒有已插上的記憶體模組

source: no SPMemoryDataType
ar: لا يوجد SPMemoryDataType
bg: няма SPMemoryDataType
bn: কোনো SPMemoryDataType নেই
ca: sense SPMemoryDataType
cs: žádný SPMemoryDataType
da: ingen SPMemoryDataType
de: kein SPMemoryDataType
el: χωρίς SPMemoryDataType
es: sin SPMemoryDataType
fi: ei SPMemoryDataType-tietoa
fr: pas de SPMemoryDataType
he: אין SPMemoryDataType
hi: कोई SPMemoryDataType नहीं
hr: nema SPMemoryDataType
hu: nincs SPMemoryDataType
id: tidak ada SPMemoryDataType
it: nessun SPMemoryDataType
ja: SPMemoryDataType がありません
ko: SPMemoryDataType이 없습니다
ms: tiada SPMemoryDataType
nb: ingen SPMemoryDataType
nl: geen SPMemoryDataType
pl: brak SPMemoryDataType
pt_pt: sem SPMemoryDataType
ro: fără SPMemoryDataType
ru: нет SPMemoryDataType
sr: нема SPMemoryDataType
sv: ingen SPMemoryDataType
ta: SPMemoryDataType இல்லை
th: ไม่มี SPMemoryDataType
tr: SPMemoryDataType yok
uk: немає SPMemoryDataType
ur: کوئی SPMemoryDataType نہیں
vi: không có SPMemoryDataType
zh_cn: 没有 SPMemoryDataType
zh_tw: 沒有 SPMemoryDataType

source: %(program)s: timed out after %(seconds)s second
ar: %(program)s: انتهت المهلة بعد %(seconds)s ثانية
bg: %(program)s: времето изтече след %(seconds)s секунда
bn: %(program)s: %(seconds)s সেকেন্ড পর সময় শেষ
ca: %(program)s: temps esgotat després de %(seconds)s segon
cs: %(program)s: vypršel čas po %(seconds)s sekundě
da: %(program)s: fik timeout efter %(seconds)s sekund
de: %(program)s: Zeitüberschreitung nach %(seconds)s Sekunde
el: %(program)s: λήξη χρόνου μετά από %(seconds)s δευτερόλεπτο
es: %(program)s: se agotó el tiempo tras %(seconds)s segundo
fi: %(program)s: aikakatkaisu %(seconds)s sekunnin jälkeen
fr: %(program)s : délai dépassé après %(seconds)s seconde
he: %(program)s: תם הזמן אחרי %(seconds)s שנייה
hi: %(program)s: %(seconds)s सेकंड बाद समय समाप्त
hr: %(program)s: isteklo vrijeme nakon %(seconds)s sekunde
hu: %(program)s: időtúllépés %(seconds)s másodperc után
id: %(program)s: waktu habis setelah %(seconds)s detik
it: %(program)s: tempo scaduto dopo %(seconds)s secondo
ja: %(program)s: %(seconds)s 秒でタイムアウトしました
ko: %(program)s: %(seconds)s초가 지나 시간이 초과되었습니다
ms: %(program)s: masa tamat selepas %(seconds)s saat
nb: %(program)s: tidsavbrudd etter %(seconds)s sekund
nl: %(program)s: tijd verstreken na %(seconds)s seconde
pl: %(program)s: przekroczono czas po %(seconds)s sekundzie
pt_pt: %(program)s: excedeu o tempo ao fim de %(seconds)s segundo
ro: %(program)s: timp expirat după %(seconds)s secundă
ru: %(program)s: тайм-аут через %(seconds)s секунду
sr: %(program)s: истекло време после %(seconds)s секунде
sv: %(program)s: tiden gick ut efter %(seconds)s sekund
ta: %(program)s: %(seconds)s வினாடிக்குப் பிறகு நேரம் முடிந்தது
th: %(program)s: หมดเวลาหลังจาก %(seconds)s วินาที
tr: %(program)s: %(seconds)s saniye sonra zaman aşımına uğradı
uk: %(program)s: час вичерпано через %(seconds)s секунду
ur: %(program)s: %(seconds)s سیکنڈ بعد وقت ختم
vi: %(program)s: hết thời gian sau %(seconds)s giây
zh_cn: %(program)s：%(seconds)s 秒后超时
zh_tw: %(program)s：%(seconds)s 秒後逾時

source: empty command
ar: أمر فارغ
bg: празна команда
bn: খালি কমান্ড
ca: ordre buida
cs: prázdný příkaz
da: tom kommando
de: leerer Befehl
el: κενή εντολή
es: comando vacío
fi: tyhjä komento
fr: commande vide
he: פקודה ריקה
hi: खाली कमांड
hr: prazna naredba
hu: üres parancs
id: perintah kosong
it: comando vuoto
ja: コマンドが空です
ko: 빈 명령
ms: perintah kosong
nb: tom kommando
nl: lege opdracht
pl: puste polecenie
pt_pt: comando vazio
ro: comandă goală
ru: пустая команда
sr: празна команда
sv: tomt kommando
ta: காலியான கட்டளை
th: คำสั่งว่างเปล่า
tr: boş komut
uk: порожня команда
ur: خالی کمانڈ
vi: lệnh rỗng
zh_cn: 命令为空
zh_tw: 指令是空的

source: %(program)s: not found
ar: %(program)s: غير موجود
bg: %(program)s: не е намерен
bn: %(program)s: পাওয়া যায়নি
ca: %(program)s: no s'ha trobat
cs: %(program)s: nenalezen
da: %(program)s: ikke fundet
de: %(program)s: nicht gefunden
el: %(program)s: δεν βρέθηκε
es: %(program)s: no encontrado
fi: %(program)s: ei löytynyt
fr: %(program)s : introuvable
he: %(program)s: לא נמצא
hi: %(program)s: नहीं मिला
hr: %(program)s: nije pronađen
hu: %(program)s: nem található
id: %(program)s: tidak ditemukan
it: %(program)s: non trovato
ja: %(program)s: 見つかりません
ko: %(program)s: 찾을 수 없음
ms: %(program)s: tidak dijumpai
nb: %(program)s: ikke funnet
nl: %(program)s: niet gevonden
pl: %(program)s: nie znaleziono
pt_pt: %(program)s: não encontrado
ro: %(program)s: nu a fost găsit
ru: %(program)s: не найден
sr: %(program)s: није пронађен
sv: %(program)s: hittades inte
ta: %(program)s: கிடைக்கவில்லை
th: %(program)s: ไม่พบ
tr: %(program)s: bulunamadı
uk: %(program)s: не знайдено
ur: %(program)s: نہیں ملا
vi: %(program)s: không tìm thấy
zh_cn: %(program)s：未找到
zh_tw: %(program)s：找不到

source: exit code %(code)d: %(detail)s
ar: رمز الخروج %(code)d: %(detail)s
bg: код на изход %(code)d: %(detail)s
ca: codi de sortida %(code)d: %(detail)s
cs: návratový kód %(code)d: %(detail)s
da: afslutningskode %(code)d: %(detail)s
el: κωδικός εξόδου %(code)d: %(detail)s
es: código de salida %(code)d: %(detail)s
fi: paluukoodi %(code)d: %(detail)s
fr: code de sortie %(code)d : %(detail)s
he: קוד יציאה %(code)d: %(detail)s
hr: izlazni kôd %(code)d: %(detail)s
hu: kilépési kód %(code)d: %(detail)s
it: codice di uscita %(code)d: %(detail)s
ja: 終了コード %(code)d: %(detail)s
ko: 종료 코드 %(code)d: %(detail)s
nb: sluttkode %(code)d: %(detail)s
nl: afsluitcode %(code)d: %(detail)s
pl: kod wyjścia %(code)d: %(detail)s
pt_pt: código de saída %(code)d: %(detail)s
ro: cod de ieșire %(code)d: %(detail)s
ru: код выхода %(code)d: %(detail)s
sr: излазни код %(code)d: %(detail)s
sv: slutkod %(code)d: %(detail)s
th: รหัสออก %(code)d: %(detail)s
tr: çıkış kodu %(code)d: %(detail)s
uk: код виходу %(code)d: %(detail)s
vi: mã thoát %(code)d: %(detail)s
zh_cn: 退出码 %(code)d：%(detail)s
zh_tw: 結束代碼 %(code)d：%(detail)s

source: no hardware profile file at %(path)s
ar: لا يوجد ملف تعريف عتاد في %(path)s
bg: няма файл с хардуерен профил на %(path)s
bn: %(path)s-এ কোনো hardware profile ফাইল নেই
ca: cap fitxer de perfil de maquinari a %(path)s
cs: v %(path)s není žádný soubor hardwarového profilu
da: ingen hardwareprofilfil på %(path)s
de: keine Hardwareprofil-Datei unter %(path)s
el: δεν υπάρχει αρχείο προφίλ υλικού στο %(path)s
es: no hay ningún archivo de perfil de hardware en %(path)s
fi: polussa %(path)s ei ole laitteistoprofiilitiedostoa
fr: aucun fichier de profil matériel à %(path)s
he: אין קובץ פרופיל חומרה ב-%(path)s
hi: %(path)s पर कोई hardware profile फ़ाइल नहीं है
hr: nema datoteke profila hardvera na %(path)s
hu: nincs hardverprofil-fájl itt: %(path)s
id: tidak ada file hardware profile di %(path)s
it: nessun file di profilo hardware in %(path)s
ja: %(path)s にハードウェアプロファイルのファイルがありません
ko: %(path)s에 하드웨어 프로필 파일이 없습니다
ms: tiada fail hardware profile di %(path)s
nb: ingen maskinvareprofilfil på %(path)s
nl: geen hardwareprofielbestand op %(path)s
pl: brak pliku profilu sprzętowego w %(path)s
pt_pt: não há nenhum ficheiro de perfil de hardware em %(path)s
ro: niciun fișier de profil hardware la %(path)s
ru: нет файла профиля оборудования по пути %(path)s
sr: нема датотеке хардверског профила на %(path)s
sv: ingen maskinvaruprofilfil på %(path)s
ta: %(path)s இல் hardware profile கோப்பு எதுவும் இல்லை
th: ไม่มีไฟล์โปรไฟล์ฮาร์ดแวร์ที่ %(path)s
tr: %(path)s konumunda donanım profili dosyası yok
uk: немає файла профілю обладнання за шляхом %(path)s
ur: %(path)s پر کوئی hardware profile فائل نہیں
vi: không có tệp hồ sơ phần cứng ở %(path)s
zh_cn: %(path)s 处没有硬件配置文件
zh_tw: %(path)s 處沒有硬體設定檔
