Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(term)s needs a size such as 8G, 7.5GiB or 512M
ar: يحتاج %(term)s إلى حجم مثل 8G أو 7.5GiB أو 512M
bg: %(term)s изисква размер като 8G, 7.5GiB или 512M
bn: %(term)s-এর একটি মাপ দরকার, যেমন 8G, 7.5GiB বা 512M
ca: %(term)s necessita una mida com ara 8G, 7.5GiB o 512M
cs: %(term)s potřebuje velikost jako 8G, 7.5GiB nebo 512M
da: %(term)s skal have en størrelse som 8G, 7.5GiB eller 512M
el: το %(term)s χρειάζεται μέγεθος όπως 8G, 7.5GiB ή 512M
fi: %(term)s vaatii koon, esimerkiksi 8G, 7.5GiB tai 512M
fr: %(term)s a besoin d'une taille comme 8G, 7.5GiB ou 512M
he: %(term)s זקוק לגודל כמו 8G, 7.5GiB או 512M
hi: %(term)s को एक आकार चाहिए, जैसे 8G, 7.5GiB या 512M
hr: %(term)s treba veličinu poput 8G, 7.5GiB ili 512M
hu: a(z) %(term)s méretet vár, például 8G, 7.5GiB vagy 512M
id: %(term)s membutuhkan sebuah ukuran seperti 8G, 7.5GiB atau 512M
ja: %(term)s には 8G、7.5GiB、512M のようなサイズが必要です
ko: %(term)s에는 8G, 7.5GiB, 512M 같은 크기가 필요합니다
ms: %(term)s memerlukan saiz seperti 8G, 7.5GiB atau 512M
nb: %(term)s trenger en størrelse som 8G, 7.5GiB eller 512M
nl: %(term)s heeft een grootte nodig zoals 8G, 7.5GiB of 512M
pl: %(term)s wymaga rozmiaru, na przykład 8G, 7.5GiB albo 512M
ro: %(term)s are nevoie de o dimensiune precum 8G, 7.5GiB sau 512M
ru: %(term)s требует размера, например 8G, 7.5GiB или 512M
sr: %(term)s треба величину као 8G, 7.5GiB или 512M
sv: %(term)s behöver en storlek som 8G, 7.5GiB eller 512M
ta: %(term)s க்கு ஓர் அளவு தேவை, எடுத்துக்காட்டாக 8G, 7.5GiB அல்லது 512M
th: %(term)s ต้องการขนาด เช่น 8G, 7.5GiB หรือ 512M
tr: %(term)s 8G, 7.5GiB ya da 512M gibi bir boyut ister
uk: %(term)s потребує розміру, наприклад 8G, 7.5GiB або 512M
ur: %(term)s کو 8G، 7.5GiB یا 512M جیسا سائز چاہیے
vi: %(term)s cần một kích thước như 8G, 7.5GiB hoặc 512M
zh_cn: %(term)s 需要一个大小，例如 8G、7.5GiB 或 512M
zh_tw: %(term)s 需要一個大小，例如 8G、7.5GiB 或 512M

# board filter
source: every candidate
ar: كل المرشّحين
bg: всички кандидати
bn: প্রতিটি প্রার্থী
ca: tots els candidats
cs: všichni kandidáti
da: hver kandidat
de: alle Kandidaten
el: κάθε υποψήφιο
es: todos los candidatos
fi: kaikki ehdokkaat
fr: tous les candidats
he: כל המועמדים
hi: हर उम्मीदवार
hr: svi kandidati
hu: minden jelölt
id: setiap kandidat
it: tutti i candidati
ja: すべての候補
ko: 모든 후보
ms: setiap calon
nb: hver kandidat
nl: elke kandidaat
pl: wszyscy kandydaci
pt_pt: todos os candidatos
ro: toți candidații
ru: все кандидаты
sr: сви кандидати
sv: varje kandidat
ta: ஒவ்வொரு போட்டியாளரும்
th: ผู้สมัครทุกราย
tr: tüm adaylar
uk: усі кандидати
ur: ہر امیدوار
vi: mọi ứng viên
zh_cn: 全部候选
zh_tw: 全部候選

# board filter
source: the ones with room to spare
ar: تلك التي لديها متّسع
bg: тези с резерв
bn: যাদের জায়গা বেঁচে আছে
ca: els que tenen espai de sobres
cs: ty s rezervou
da: kandidaterne med plads til overs
de: die mit Platz übrig
el: όσους αφήνουν χώρο
es: los que tienen espacio de sobra
fi: ne joilla on tilaa jäljellä
fr: ceux qui ont de la place en trop
he: אלה שיש להם מקום בשפע
hi: जिनमें जगह बची हो
hr: oni s rezervom
hu: amelyeknél marad hely
id: yang masih punya ruang lebih
it: quelli con spazio in avanzo
ja: 余裕のあるもの
ko: 여유가 있는 것
ms: yang masih ada ruang lebih
nb: kandidatene med plass til overs
nl: de kandidaten met ruimte over
pl: te z zapasem
pt_pt: os que têm espaço de sobra
ro: cei cu spațiu de rezervă
ru: те, у кого есть запас
sr: они са резервом
sv: kandidaterna med plats över
ta: இடம் மிச்சமுள்ளவை
th: รายการที่ยังเหลือที่ว่าง
tr: yeri bol olanlar
uk: ті, у кого є запас
ur: وہ جن کے پاس فالتو جگہ ہے
vi: những bản còn dư chỗ
zh_cn: 有余量
zh_tw: 有餘裕

# board filter
source: the ones that fit
ar: تلك التي تتّسع
bg: тези, които се побират
bn: যেগুলি আঁটে
ca: els que hi caben
cs: ty, které se vejdou
da: kandidaterne, der er plads til
el: όσους χωρούν
fi: ne jotka mahtuvat
fr: ceux qui tiennent
he: אלה שנכנסים
hi: जो समाते हैं
hr: oni koji stanu
hu: amelyek elférnek
id: yang muat
ja: 収まるもの
ko: 들어가는 것
ms: yang muat
nb: kandidatene som får plass
nl: de kandidaten die passen
pl: te, które się mieszczą
ro: cei care încap
ru: те, что помещаются
sr: они који стају
sv: kandidaterna som får plats
ta: பொருந்துபவை
th: รายการที่พอดี
tr: sığanlar
uk: ті, що вміщаються
ur: وہ جو سما جاتے ہیں
vi: những bản vừa
zh_cn: 放得下
zh_tw: 放得下

# board filter
source: the ones that run
ar: تلك التي تعمل
bg: тези, които работят
bn: যেগুলি চলে
ca: els que corren
cs: ty, které běží
da: kandidaterne, der kører
de: die, die laufen
el: όσους τρέχουν
es: los que se ejecutan
fi: ne jotka toimivat
fr: ceux qui tournent
he: אלה שרצים
hi: जो चलते हैं
hr: oni koji rade
hu: amelyek elfutnak
id: yang berjalan
it: quelli che girano
ja: 動くもの
ko: 돌아가는 것
ms: yang berjalan
nb: kandidatene som kjører
nl: de kandidaten die draaien
pl: te, które działają
pt_pt: os que correm
ro: cei care rulează
ru: те, что запускаются
sr: они који раде
sv: kandidaterna som kör
ta: இயங்குபவை
th: รายการที่รันได้
tr: çalışanlar
uk: ті, що запускаються
ur: وہ جو چل جاتے ہیں
vi: những bản chạy được
zh_cn: 能运行
zh_tw: 能執行

source: matching %(text)s
ar: المطابقة لـ %(text)s
bg: съдържащи %(text)s
bn: %(text)s-এর সঙ্গে মিলে
ca: que coincideixen amb %(text)s
cs: odpovídající %(text)s
da: der matcher %(text)s
el: που ταιριάζουν με %(text)s
fi: ne jotka vastaavat tekstiä %(text)s
fr: correspondant à %(text)s
he: שמתאימים ל-%(text)s
hi: %(text)s से मेल खाते हुए
hr: koji sadrže %(text)s
hu: amelyek illeszkednek erre: %(text)s
id: yang cocok dengan %(text)s
ja: %(text)s に一致するもの
ko: %(text)s와 일치하는 것
ms: yang sepadan dengan %(text)s
nb: som treffer %(text)s
nl: die overeenkomen met %(text)s
pl: pasujące do %(text)s
ro: care se potrivesc cu %(text)s
ru: совпадающие с %(text)s
sr: који садрже %(text)s
sv: som matchar %(text)s
ta: %(text)s உடன் பொருந்துபவை
th: ที่ตรงกับ %(text)s
tr: %(text)s içerenler
uk: що збігаються з %(text)s
ur: جو %(text)s سے ملتے ہیں
vi: khớp %(text)s
zh_cn: 匹配 %(text)s
zh_tw: 符合 %(text)s

source: running as %(mode)s
ar: التي تعمل بوضع %(mode)s
bg: работещи като %(mode)s
bn: %(mode)s হিসেবে চলছে
ca: que corren com a %(mode)s
cs: běžící jako %(mode)s
da: der kører som %(mode)s
el: που τρέχουν ως %(mode)s
fi: ne jotka toimivat tilassa %(mode)s
fr: tournant en %(mode)s
he: שרצים כ-%(mode)s
hi: %(mode)s के रूप में चलते हुए
hr: koji rade kao %(mode)s
hu: amelyek %(mode)s módban futnak
id: yang berjalan sebagai %(mode)s
ja: %(mode)s で動作するもの
ko: %(mode)s 방식으로 돌아가는 것
ms: yang berjalan sebagai %(mode)s
nb: som kjører som %(mode)s
nl: die draaien als %(mode)s
pl: działające jako %(mode)s
ro: care rulează ca %(mode)s
ru: работающие как %(mode)s
sr: који раде као %(mode)s
sv: som kör som %(mode)s
ta: %(mode)s ஆக இயங்குபவை
th: ที่รันแบบ %(mode)s
tr: %(mode)s olarak çalışanlar
uk: що працюють як %(mode)s
ur: جو %(mode)s کے طور پر چلتے ہیں
vi: chạy theo kiểu %(mode)s
zh_cn: 以 %(mode)s 方式运行
zh_tw: 以 %(mode)s 方式執行

source: at least %(tps)s tokens per second
ar: %(tps)s رمز في الثانية على الأقل
bg: поне %(tps)s токена в секунда
bn: সেকেন্ডে অন্তত %(tps)s টোকেন
ca: com a mínim %(tps)s tokens per segon
cs: aspoň %(tps)s tokenů za sekundu
da: med mindst %(tps)s tokens i sekundet
el: με τουλάχιστον %(tps)s tokens ανά δευτερόλεπτο
fi: ne jotka antavat vähintään %(tps)s tokenia sekunnissa
fr: à au moins %(tps)s tokens par seconde
he: לפחות %(tps)s אסימונים בשנייה
hi: कम-से-कम %(tps)s टोकन प्रति सेकंड
hr: barem %(tps)s tokena u sekundi
hu: amelyek legalább %(tps)s tokent adnak másodpercenként
id: setidaknya %(tps)s token per detik
ja: 毎秒 %(tps)s トークン以上
ko: 초당 %(tps)s 토큰 이상
ms: sekurang-kurangnya %(tps)s token sesaat
nb: med minst %(tps)s tokens per sekund
nl: met ten minste %(tps)s tokens per seconde
pl: co najmniej %(tps)s tokenów na sekundę
ro: cel puțin %(tps)s token-uri pe secundă
ru: не меньше %(tps)s токенов в секунду
sr: бар %(tps)s токена у секунди
sv: med minst %(tps)s tokens per sekund
ta: வினாடிக்கு குறைந்தது %(tps)s டோக்கன்கள்
th: อย่างน้อย %(tps)s โทเค็นต่อวินาที
tr: saniyede en az %(tps)s token üretenler
uk: не менше %(tps)s токенів на секунду
ur: کم از کم %(tps)s ٹوکن فی سیکنڈ
vi: ít nhất %(tps)s token mỗi giây
zh_cn: 每秒至少 %(tps)s 个 token
zh_tw: 每秒至少 %(tps)s 個 token

source: no more than %(size)s to download
ar: بما لا يتجاوز %(size)s للتنزيل
bg: не повече от %(size)s за изтегляне
bn: ডাউনলোডে %(size)s-এর বেশি নয়
ca: no més de %(size)s a baixar
cs: nejvýše %(size)s ke stažení
da: med højst %(size)s at hente
el: με το πολύ %(size)s προς λήψη
fi: ne joiden lataus on enintään %(size)s
fr: avec au plus %(size)s à télécharger
he: לא יותר מ-%(size)s להורדה
hi: डाउनलोड में %(size)s से ज़्यादा नहीं
hr: najviše %(size)s za preuzimanje
hu: amelyek letöltése legfeljebb %(size)s
id: tidak lebih dari %(size)s untuk diunduh
ja: ダウンロードが %(size)s 以下
ko: 내려받기 %(size)s 이하
ms: tidak lebih daripada %(size)s untuk dimuat turun
nb: med høyst %(size)s å laste ned
nl: met hoogstens %(size)s om te downloaden
pl: nie więcej niż %(size)s do pobrania
ro: nu mai mult de %(size)s de descărcat
ru: не больше %(size)s для загрузки
sr: највише %(size)s за преузимање
sv: med högst %(size)s att hämta
ta: பதிவிறக்கத்தில் %(size)s க்கு மேல் அல்ல
th: ดาวน์โหลดไม่เกิน %(size)s
tr: indirmesi en çok %(size)s olanlar
uk: не більше %(size)s для завантаження
ur: ڈاؤن لوڈ میں %(size)s سے زیادہ نہیں
vi: tải về không quá %(size)s
zh_cn: 下载不超过 %(size)s
zh_tw: 下載不超過 %(size)s

source: no more than %(size)s on the card
ar: بما لا يتجاوز %(size)s على البطاقة
bg: не повече от %(size)s на картата
bn: কার্ডে %(size)s-এর বেশি নয়
ca: no més de %(size)s a la targeta
cs: nejvýše %(size)s na kartě
da: med højst %(size)s på kortet
el: με το πολύ %(size)s στην κάρτα
fi: ne jotka vievät kortilta enintään %(size)s
fr: avec au plus %(size)s sur la carte
he: לא יותר מ-%(size)s בכרטיס
hi: कार्ड पर %(size)s से ज़्यादा नहीं
hr: najviše %(size)s na kartici
hu: amelyek legfeljebb %(size)s helyet kérnek a kártyán
id: tidak lebih dari %(size)s di kartu
ja: カード上で %(size)s 以下
ko: 카드 %(size)s 이하
ms: tidak lebih daripada %(size)s pada kad
nb: med høyst %(size)s på kortet
nl: met hoogstens %(size)s op de kaart
pl: nie więcej niż %(size)s na karcie
ro: nu mai mult de %(size)s pe placă
ru: не больше %(size)s на карте
sr: највише %(size)s на картици
sv: med högst %(size)s på kortet
ta: கார்டில் %(size)s க்கு மேல் அல்ல
th: บนการ์ดไม่เกิน %(size)s
tr: kartta en çok %(size)s isteyenler
uk: не більше %(size)s на карті
ur: کارڈ پر %(size)s سے زیادہ نہیں
vi: không quá %(size)s trên card
zh_cn: 显卡上不超过 %(size)s
zh_tw: 顯示卡上不超過 %(size)s

source: no more than %(size)s of system memory
ar: بما لا يتجاوز %(size)s من ذاكرة النظام
bg: не повече от %(size)s системна памет
bn: সিস্টেম মেমরিতে %(size)s-এর বেশি নয়
ca: no més de %(size)s de memòria del sistema
cs: nejvýše %(size)s systémové paměti
da: med højst %(size)s systemhukommelse
el: με το πολύ %(size)s μνήμης συστήματος
fi: ne jotka vievät järjestelmämuistia enintään %(size)s
fr: avec au plus %(size)s de mémoire système
he: לא יותר מ-%(size)s של זיכרון מערכת
hi: सिस्टम मेमोरी में %(size)s से ज़्यादा नहीं
hr: najviše %(size)s memorije sustava
hu: amelyek legfeljebb %(size)s rendszermemóriát kérnek
id: tidak lebih dari %(size)s memori sistem
ja: システムメモリが %(size)s 以下
ko: 시스템 메모리 %(size)s 이하
ms: tidak lebih daripada %(size)s memori sistem
nb: med høyst %(size)s systemminne
nl: met hoogstens %(size)s systeemgeheugen
pl: nie więcej niż %(size)s pamięci systemowej
ro: nu mai mult de %(size)s de memorie de sistem
ru: не больше %(size)s системной памяти
sr: највише %(size)s системске меморије
sv: med högst %(size)s systemminne
ta: கணினி நினைவகத்தில் %(size)s க்கு மேல் அல்ல
th: ใช้หน่วยความจำระบบไม่เกิน %(size)s
tr: sistem belleğinden en çok %(size)s isteyenler
uk: не більше %(size)s системної пам'яті
ur: سسٹم میموری میں %(size)s سے زیادہ نہیں
vi: không quá %(size)s bộ nhớ hệ thống
zh_cn: 系统内存不超过 %(size)s
zh_tw: 系統記憶體不超過 %(size)s

source: holding at least %(context)s tokens
ar: التي تستوعب %(context)s رمز على الأقل
bg: побиращи поне %(context)s токена
bn: অন্তত %(context)s টোকেন ধরে
ca: que continguin com a mínim %(context)s tokens
cs: držící aspoň %(context)s tokenů
da: der rummer mindst %(context)s tokens
el: που κρατούν τουλάχιστον %(context)s tokens
fi: ne jotka pitävät vähintään %(context)s tokenia
fr: tenant au moins %(context)s tokens
he: שמחזיקים לפחות %(context)s אסימונים
hi: कम-से-कम %(context)s टोकन रखते हुए
hr: koji drže barem %(context)s tokena
hu: amelyek legalább %(context)s tokent tartanak
id: yang menampung setidaknya %(context)s token
ja: %(context)s トークン以上を保持
ko: %(context)s 토큰 이상 담는 것
ms: yang menampung sekurang-kurangnya %(context)s token
nb: som rommer minst %(context)s tokens
nl: die ten minste %(context)s tokens bevatten
pl: mieszczące co najmniej %(context)s tokenów
ro: care cuprind cel puțin %(context)s token-uri
ru: вмещающие не меньше %(context)s токенов
sr: који држе бар %(context)s токена
sv: som rymmer minst %(context)s tokens
ta: குறைந்தது %(context)s டோக்கன்களைத் தாங்குபவை
th: เก็บได้อย่างน้อย %(context)s โทเค็น
tr: en az %(context)s token tutanlar
uk: що вміщують не менше %(context)s токенів
ur: جو کم از کم %(context)s ٹوکن سنبھالتے ہیں
vi: giữ được ít nhất %(context)s token
zh_cn: 至少容纳 %(context)s 个 token
zh_tw: 至少容納 %(context)s 個 token

source: a quality of at least %(quality)s
ar: بجودة لا تقل عن %(quality)s
bg: качество поне %(quality)s
bn: অন্তত %(quality)s গুণমান
ca: una qualitat mínima de %(quality)s
cs: kvalita aspoň %(quality)s
da: med en kvalitet på mindst %(quality)s
el: με ποιότητα τουλάχιστον %(quality)s
fi: ne joiden laatu on vähintään %(quality)s
fr: d'une qualité d'au moins %(quality)s
he: איכות של לפחות %(quality)s
hi: कम-से-कम %(quality)s गुणवत्ता
hr: kvaliteta barem %(quality)s
hu: amelyek minősége legalább %(quality)s
id: kualitas setidaknya %(quality)s
ja: 品質が %(quality)s 以上
ko: 품질 %(quality)s 이상
ms: kualiti sekurang-kurangnya %(quality)s
nb: med en kvalitet på minst %(quality)s
nl: met een kwaliteit van ten minste %(quality)s
pl: o jakości co najmniej %(quality)s
ro: o calitate de cel puțin %(quality)s
ru: с качеством не ниже %(quality)s
sr: квалитет бар %(quality)s
sv: med en kvalitet på minst %(quality)s
ta: குறைந்தது %(quality)s தரம்
th: คุณภาพอย่างน้อย %(quality)s
tr: kalitesi en az %(quality)s olanlar
uk: з якістю не нижче %(quality)s
ur: کم از کم %(quality)s کا معیار
vi: chất lượng ít nhất %(quality)s
zh_cn: 质量不低于 %(quality)s
zh_tw: 品質不低於 %(quality)s

source: %(shown)d of %(total)d shown
ar: معروض %(shown)d من %(total)d
bg: показани %(shown)d от %(total)d
bn: %(total)dটির মধ্যে %(shown)dটি দেখানো
ca: %(shown)d de %(total)d mostrats
cs: zobrazeno %(shown)d z %(total)d
da: %(shown)d af %(total)d vist
de: %(shown)d von %(total)d angezeigt
el: %(shown)d από %(total)d εμφανίζονται
es: %(shown)d de %(total)d mostrados
fi: %(shown)d / %(total)d näkyvissä
fr: %(shown)d sur %(total)d affichés
he: מוצגים %(shown)d מתוך %(total)d
hi: %(total)d में से %(shown)d दिखाए गए
hr: prikazano %(shown)d od %(total)d
hu: %(total)d közül %(shown)d látszik
id: %(shown)d dari %(total)d ditampilkan
it: %(shown)d di %(total)d mostrati
ja: %(total)d 件中 %(shown)d 件を表示
ko: %(total)d개 중 %(shown)d개 표시
ms: %(shown)d daripada %(total)d ditunjukkan
nb: %(shown)d av %(total)d vist
nl: %(shown)d van %(total)d getoond
pl: pokazano %(shown)d z %(total)d
pt_pt: %(shown)d de %(total)d mostrados
ro: %(shown)d din %(total)d afișate
ru: показано %(shown)d из %(total)d
sr: приказано %(shown)d од %(total)d
sv: %(shown)d av %(total)d visade
ta: %(total)d இல் %(shown)d காட்டப்பட்டன
th: แสดง %(shown)d จาก %(total)d
tr: %(total)d kayıttan %(shown)d tanesi gösteriliyor
uk: показано %(shown)d з %(total)d
ur: %(total)d میں سے %(shown)d دکھائے گئے
vi: hiện %(shown)d trên %(total)d
zh_cn: 共 %(total)d 项，显示 %(shown)d 项
zh_tw: 共 %(total)d 項，顯示 %(shown)d 項

source: %(sort)s in reverse
ar: %(sort)s بترتيب عكسي
bg: %(sort)s в обратен ред
bn: %(sort)s, উল্টো ক্রমে
ca: %(sort)s a la inversa
cs: %(sort)s obráceně
da: %(sort)s omvendt
el: %(sort)s αντίστροφα
fi: käänteisesti %(sort)s
fr: %(sort)s à l'envers
he: %(sort)s בסדר הפוך
hi: %(sort)s, उल्टे क्रम में
hr: %(sort)s obrnuto
hu: fordított %(sort)s
id: %(sort)s secara terbalik
ja: %(sort)s の逆順
ko: %(sort)s 역순
ms: %(sort)s secara terbalik
nb: %(sort)s omvendt
nl: %(sort)s omgekeerd
pl: %(sort)s w odwrotnej kolejności
ro: %(sort)s în ordine inversă
ru: %(sort)s в обратном порядке
sr: %(sort)s обрнуто
sv: %(sort)s omvänt
ta: %(sort)s, தலைகீழ் வரிசையில்
th: %(sort)s แบบย้อนลำดับ
tr: ters sırada %(sort)s
uk: %(sort)s у зворотному порядку
ur: %(sort)s الٹی ترتیب میں
vi: %(sort)s theo chiều ngược
zh_cn: %(sort)s（倒序）
zh_tw: %(sort)s（倒序）

source: %(counted)s, by %(sort)s, showing %(filter)s already on this machine.
ar: %(counted)s، حسب %(sort)s، بعرض %(filter)s الموجودة بالفعل على هذا الجهاز.
bg: %(counted)s, по %(sort)s, показани: %(filter)s и при това вече на тази машина.
bn: %(counted)s, %(sort)s অনুসারে, এই মেশিনে আগে থেকেই থাকা %(filter)s দেখানো হচ্ছে।
ca: %(counted)s, per %(sort)s, mostrant %(filter)s ja en aquest ordinador.
cs: %(counted)s, podle %(sort)s, zobrazeno: %(filter)s a zároveň už na tomto počítači.
da: %(counted)s, efter %(sort)s, viser %(filter)s, og kun det, der allerede ligger på denne maskine.
de: %(counted)s, nach %(sort)s, es werden %(filter)s gezeigt, die schon auf diesem Rechner sind.
el: %(counted)s, κατά %(sort)s, δείχνοντας %(filter)s ήδη σε αυτό το μηχάνημα.
es: %(counted)s, por %(sort)s, mostrando %(filter)s que ya están en esta máquina.
fi: %(counted)s, %(sort)s mukaan, näytetään %(filter)s jo tällä koneella.
fr: %(counted)s, par %(sort)s, affichant %(filter)s déjà sur cette machine.
he: %(counted)s, לפי %(sort)s, מוצגים %(filter)s שכבר נמצאים במכונה הזאת.
hi: %(counted)s, %(sort)s के अनुसार, %(filter)s दिखाते हुए जो पहले से इस मशीन पर हैं।
hr: %(counted)s, po %(sort)s, prikazano: %(filter)s i to već na ovom računalu.
hu: %(counted)s, %(sort)s szerint; megjelenítve: %(filter)s, már ezen a gépen.
id: %(counted)s, menurut %(sort)s, menampilkan %(filter)s yang sudah ada di mesin ini.
it: %(counted)s, per %(sort)s, mostrando %(filter)s già su questa macchina.
ja: %(counted)s、%(sort)s 順、すでにこのマシンにある %(filter)s を表示しています。
ko: %(counted)s, %(sort)s 기준. 이미 이 컴퓨터에 있는 %(filter)s를 표시합니다.
ms: %(counted)s, mengikut %(sort)s, menunjukkan %(filter)s yang sudah ada pada mesin ini.
nb: %(counted)s, etter %(sort)s, viser %(filter)s, og bare det som allerede ligger på denne maskinen.
nl: %(counted)s, op %(sort)s, met %(filter)s, en alleen wat al op deze machine staat.
pl: %(counted)s, według %(sort)s, pokazując %(filter)s już obecne na tej maszynie.
pt_pt: %(counted)s, por %(sort)s, a mostrar %(filter)s que já estão nesta máquina.
ro: %(counted)s, după %(sort)s, afișând %(filter)s deja pe acest calculator.
ru: %(counted)s, по %(sort)s; показаны %(filter)s, уже имеющиеся на этой машине.
sr: %(counted)s, по %(sort)s, приказано: %(filter)s и то већ на овој машини.
sv: %(counted)s, efter %(sort)s, visar %(filter)s, och bara det som redan finns på den här datorn.
ta: %(counted)s, %(sort)s படி, ஏற்கனவே இந்த இயந்திரத்தில் உள்ள %(filter)s காட்டப்படுகின்றன.
th: %(counted)s เรียงตาม %(sort)s แสดง %(filter)s ที่มีอยู่บนเครื่องนี้แล้ว
tr: %(counted)s, %(sort)s göre, %(filter)s gösteriliyor; hepsi zaten bu makinede.
uk: %(counted)s, за %(sort)s; показано %(filter)s, що вже є на цій машині.
ur: %(counted)s، %(sort)s کے مطابق، %(filter)s دکھاتے ہوئے جو پہلے ہی اس مشین پر ہیں۔
vi: %(counted)s, theo %(sort)s, hiện %(filter)s đã có sẵn trên máy này.
zh_cn: %(counted)s，排序方式：%(sort)s，筛选条件：%(filter)s，且本机已有。
zh_tw: %(counted)s，排序方式：%(sort)s，篩選條件：%(filter)s，且本機已有。

# board filter
source: already on this machine
ar: الموجودة بالفعل على هذا الجهاز
bg: тези, които вече са на тази машина
bn: যা আগে থেকেই এই মেশিনে আছে
ca: els que ja són en aquest ordinador
cs: ty, které už tu jsou
da: allerede på denne maskine
el: ήδη σε αυτό το μηχάνημα
fi: jo tällä koneella
fr: déjà sur cette machine
he: שכבר נמצאים במכונה הזאת
hi: जो पहले से इस मशीन पर हैं
hr: oni koji su već na ovom računalu
hu: már ezen a gépen
id: yang sudah ada di mesin ini
ja: すでにこのマシンにあるもの
ko: 이미 이 컴퓨터에 있는 것
ms: yang sudah ada pada mesin ini
nb: allerede på denne maskinen
nl: al op deze machine
pl: już na tej maszynie
ro: cei aflați deja pe acest calculator
ru: уже на этой машине
sr: они који су већ на овој машини
sv: redan på den här datorn
ta: ஏற்கனவே இந்த இயந்திரத்தில் உள்ளவை
th: ที่มีอยู่บนเครื่องนี้แล้ว
tr: zaten bu makinede olanlar
uk: уже на цій машині
ur: جو پہلے ہی اس مشین پر ہیں
vi: đã có sẵn trên máy này
zh_cn: 本机已有
zh_tw: 本機已有

source: %(counted)s, by %(sort)s, showing %(filter)s.
ar: %(counted)s، حسب %(sort)s، بعرض %(filter)s.
bg: %(counted)s, по %(sort)s, показани: %(filter)s.
bn: %(counted)s, %(sort)s অনুসারে, %(filter)s দেখানো হচ্ছে।
ca: %(counted)s, per %(sort)s, mostrant %(filter)s.
cs: %(counted)s, podle %(sort)s, zobrazeno: %(filter)s.
da: %(counted)s, efter %(sort)s, viser %(filter)s.
de: %(counted)s, nach %(sort)s, es werden %(filter)s gezeigt.
el: %(counted)s, κατά %(sort)s, δείχνοντας %(filter)s.
es: %(counted)s, por %(sort)s, mostrando %(filter)s.
fi: %(counted)s, %(sort)s mukaan, näytetään %(filter)s.
fr: %(counted)s, par %(sort)s, affichant %(filter)s.
he: %(counted)s, לפי %(sort)s, מוצגים %(filter)s.
hi: %(counted)s, %(sort)s के अनुसार, %(filter)s दिखाते हुए।
hr: %(counted)s, po %(sort)s, prikazano: %(filter)s.
hu: %(counted)s, %(sort)s szerint; megjelenítve: %(filter)s.
id: %(counted)s, menurut %(sort)s, menampilkan %(filter)s.
it: %(counted)s, per %(sort)s, mostrando %(filter)s.
ja: %(counted)s、%(sort)s 順、%(filter)s を表示しています。
ko: %(counted)s, %(sort)s 기준. %(filter)s를 표시합니다.
ms: %(counted)s, mengikut %(sort)s, menunjukkan %(filter)s.
nb: %(counted)s, etter %(sort)s, viser %(filter)s.
nl: %(counted)s, op %(sort)s, met %(filter)s.
pl: %(counted)s, według %(sort)s, pokazując %(filter)s.
pt_pt: %(counted)s, por %(sort)s, a mostrar %(filter)s.
ro: %(counted)s, după %(sort)s, afișând %(filter)s.
ru: %(counted)s, по %(sort)s; показаны %(filter)s.
sr: %(counted)s, по %(sort)s, приказано: %(filter)s.
sv: %(counted)s, efter %(sort)s, visar %(filter)s.
ta: %(counted)s, %(sort)s படி, %(filter)s காட்டப்படுகின்றன.
th: %(counted)s เรียงตาม %(sort)s แสดง %(filter)s
tr: %(counted)s, %(sort)s göre, %(filter)s gösteriliyor.
uk: %(counted)s, за %(sort)s; показано %(filter)s.
ur: %(counted)s، %(sort)s کے مطابق، %(filter)s دکھاتے ہوئے۔
vi: %(counted)s, theo %(sort)s, hiện %(filter)s.
zh_cn: %(counted)s，排序方式：%(sort)s，筛选条件：%(filter)s。
zh_tw: %(counted)s，排序方式：%(sort)s，篩選條件：%(filter)s。
