Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# model capability
source: vision
ar: الرؤية
bg: зрение
bn: দৃষ্টি
ca: visió
cs: vidění
da: billedforståelse
de: Bildverstehen
el: όραση
es: visión
fi: konenäkö
he: ראייה
hi: दृष्टि
hr: vid
hu: látás
id: penglihatan
it: visione
ja: 画像認識
ko: 비전
ms: penglihatan
nb: bildeforståelse
nl: beeldherkenning
pl: widzenie
pt_pt: visão
ro: viziune
ru: зрение
sr: вид
sv: bildförståelse
ta: பார்வை
th: ภาพ
tr: görü
uk: зір
ur: بصارت
vi: thị giác
zh_cn: 视觉
zh_tw: 視覺

# model capability
source: tools
ar: الأدوات
bg: инструменти
bn: টুল
ca: eines
cs: nástroje
da: værktøjer
de: Werkzeuge
el: εργαλεία
es: herramientas
fi: työkalut
fr: outils
he: כלים
hi: टूल
hr: alati
hu: eszközök
id: alat
it: strumenti
ja: ツール
ko: 도구
ms: alat
nb: verktøy
nl: gereedschappen
pl: narzędzia
pt_pt: ferramentas
ro: instrumente
ru: инструменты
sr: алати
sv: verktyg
ta: கருவிகள்
th: เครื่องมือ
tr: araçlar
uk: інструменти
ur: ٹولز
vi: công cụ
zh_cn: 工具
zh_tw: 工具

# model capability
source: multilingual
ar: متعدّد اللغات
bg: многоезичен
bn: বহুভাষী
ca: multilingüe
cs: vícejazyčnost
da: flersproget
de: Mehrsprachig
el: πολυγλωσσία
es: multilingüe
fi: monikielisyys
fr: multilingue
he: רב-לשוני
hi: बहुभाषी
hr: višejezičnost
hu: többnyelvűség
id: multibahasa
it: multilingue
ja: 多言語
ko: 다국어
ms: berbilang bahasa
nb: flerspråklig
nl: meertalig
pl: wielojęzyczność
pt_pt: multilingue
ro: multilingv
ru: многоязычность
sr: вишејезичност
sv: flerspråkig
ta: பன்மொழி
th: หลายภาษา
tr: çok dilli
uk: багатомовність
ur: کثیر لسانی
vi: đa ngôn ngữ
zh_cn: 多语言
zh_tw: 多語言

# model capability
source: long-context
ar: سياق طويل
bg: дълъг контекст
bn: লম্বা context
ca: context llarg
cs: dlouhý kontext
da: lang kontekst
de: Langer Kontext
el: μεγάλο πλαίσιο
es: contexto largo
fi: pitkä konteksti
fr: contexte long
he: הקשר ארוך
hi: लंबा context
hr: dugi kontekst
hu: hosszú kontextus
id: konteks panjang
it: contesto lungo
ja: 長いコンテキスト
ko: 긴 컨텍스트
ms: konteks panjang
nb: lang kontekst
nl: lange context
pl: długi kontekst
pt_pt: contexto longo
ro: context lung
ru: длинный контекст
sr: дуги контекст
sv: lång kontext
ta: நீண்ட context
th: คอนเท็กซ์ยาว
tr: uzun bağlam
uk: довгий контекст
ur: لمبا context
vi: ngữ cảnh dài
zh_cn: 长上下文
zh_tw: 長上下文

# model capability
source: embeddings
ar: التضمينات
bg: ембединги
bn: এম্বেডিং
cs: embeddingy
fi: upotukset
he: הטמעות
hi: एम्बेडिंग
hr: embeddingi
hu: beágyazások
id: embedding
it: embedding
ja: 埋め込み
ko: 임베딩
ms: embedding
pl: osadzenia
ru: эмбеддинги
sr: ембединзи
sv: inbäddningar
th: เอ็มเบดดิง
tr: gömmeler
uk: ембединги
ur: ایمبیڈنگز
vi: embedding
zh_cn: 嵌入
zh_tw: 嵌入

# model capability
source: audio
ar: الصوت
bg: аудио
bn: অডিও
ca: àudio
cs: zvuk
da: lyd
el: ήχος
fi: ääni
he: שמע
hi: ऑडियो
hr: zvuk
hu: hang
ja: 音声
ko: 오디오
nb: lyd
pl: dźwięk
pt_pt: áudio
ru: аудио
sr: звук
sv: ljud
ta: ஒலி
th: เสียง
tr: ses
uk: аудіо
ur: آڈیو
vi: âm thanh
zh_cn: 音频
zh_tw: 音訊

source: %(bandwidth)s GB/s and %(compute)s TFLOPS fp16
ar: %(bandwidth)s GB/s و%(compute)s TFLOPS fp16
bg: %(bandwidth)s GB/s и %(compute)s TFLOPS fp16
bn: %(bandwidth)s GB/s এবং %(compute)s TFLOPS fp16
ca: %(bandwidth)s GB/s i %(compute)s TFLOPS fp16
cs: %(bandwidth)s GB/s a %(compute)s TFLOPS fp16
da: %(bandwidth)s GB/s og %(compute)s TFLOPS fp16
de: %(bandwidth)s GB/s und %(compute)s TFLOPS fp16
el: %(bandwidth)s GB/s και %(compute)s TFLOPS fp16
es: %(bandwidth)s GB/s y %(compute)s TFLOPS fp16
fi: %(bandwidth)s GB/s ja %(compute)s TFLOPS fp16
fr: %(bandwidth)s GB/s et %(compute)s TFLOPS fp16
he: %(bandwidth)s GB/s ו-%(compute)s TFLOPS fp16
hi: %(bandwidth)s GB/s और %(compute)s TFLOPS fp16
hr: %(bandwidth)s GB/s i %(compute)s TFLOPS fp16
hu: %(bandwidth)s GB/s és %(compute)s TFLOPS fp16
id: %(bandwidth)s GB/s dan %(compute)s TFLOPS fp16
it: %(bandwidth)s GB/s e %(compute)s TFLOPS fp16
ja: %(bandwidth)s GB/s、%(compute)s TFLOPS fp16
ko: %(bandwidth)s GB/s, %(compute)s TFLOPS fp16
ms: %(bandwidth)s GB/s dan %(compute)s TFLOPS fp16
nb: %(bandwidth)s GB/s og %(compute)s TFLOPS fp16
nl: %(bandwidth)s GB/s en %(compute)s TFLOPS fp16
pl: %(bandwidth)s GB/s i %(compute)s TFLOPS fp16
pt_pt: %(bandwidth)s GB/s e %(compute)s TFLOPS fp16
ro: %(bandwidth)s GB/s și %(compute)s TFLOPS fp16
ru: %(bandwidth)s GB/s и %(compute)s TFLOPS fp16
sr: %(bandwidth)s GB/s и %(compute)s TFLOPS fp16
sv: %(bandwidth)s GB/s och %(compute)s TFLOPS fp16
ta: %(bandwidth)s GB/s மற்றும் %(compute)s TFLOPS fp16
th: %(bandwidth)s GB/s และ %(compute)s TFLOPS fp16
tr: %(bandwidth)s GB/s ve %(compute)s TFLOPS fp16
uk: %(bandwidth)s GB/s і %(compute)s TFLOPS fp16
ur: %(bandwidth)s GB/s اور %(compute)s TFLOPS fp16
vi: %(bandwidth)s GB/s và %(compute)s TFLOPS fp16
zh_cn: %(bandwidth)s GB/s，%(compute)s TFLOPS fp16
zh_tw: %(bandwidth)s GB/s，%(compute)s TFLOPS fp16

source: %(count)d core
ar: %(count)d نواة
bg: %(count)d ядро
bn: %(count)dটি কোর
ca: %(count)d nucli
cs: %(count)d jádro
da: %(count)d kerne
de: %(count)d Kern
el: %(count)d πυρήνας
es: %(count)d núcleo
fi: %(count)d ydin
fr: %(count)d cœur
he: %(count)d ליבה
hi: %(count)d कोर
hr: %(count)d jezgra
hu: %(count)d mag
id: %(count)d inti
ja: %(count)d コア
ko: 코어 %(count)d개
ms: %(count)d teras
nb: %(count)d kjerne
nl: %(count)d kern
pl: %(count)d rdzeń
pt_pt: %(count)d núcleo
ro: %(count)d nucleu
ru: %(count)d ядро
sr: %(count)d језгро
sv: %(count)d kärna
ta: %(count)d கோர்
th: %(count)d คอร์
tr: %(count)d çekirdek
uk: %(count)d ядро
ur: %(count)d کور
vi: %(count)d nhân
zh_cn: %(count)d 个核心
zh_tw: %(count)d 個核心

source: %(count)d thread
ar: %(count)d خيط
bg: %(count)d нишка
bn: %(count)dটি থ্রেড
ca: %(count)d fil
cs: %(count)d vlákno
da: %(count)d tråd
el: %(count)d νήμα
es: %(count)d hilo
fi: %(count)d säie
he: %(count)d תהליכון
hi: %(count)d थ्रेड
hr: %(count)d dretva
hu: %(count)d szál
ja: %(count)d スレッド
ko: 스레드 %(count)d개
nb: %(count)d tråd
pl: %(count)d wątek
ro: %(count)d fir
ru: %(count)d поток
sr: %(count)d нит
sv: %(count)d tråd
ta: %(count)d இழை
th: %(count)d เธรด
tr: %(count)d iş parçacığı
uk: %(count)d потік
ur: %(count)d تھریڈ
vi: %(count)d luồng
zh_cn: %(count)d 个线程
zh_tw: %(count)d 個執行緒

source: %(count)d performance core
ar: %(count)d نواة أداء
bg: %(count)d производително ядро
bn: %(count)dটি পারফরম্যান্স কোর
ca: %(count)d nucli de rendiment
cs: %(count)d výkonné jádro
da: %(count)d ydelseskerne
de: %(count)d Performance-Kern
el: %(count)d πυρήνας απόδοσης
es: %(count)d núcleo de rendimiento
fi: %(count)d tehoydin
fr: %(count)d cœur de performance
he: %(count)d ליבת ביצועים
hi: %(count)d परफ़ॉर्मेंस कोर
hr: %(count)d jezgra performansi
hu: %(count)d teljesítménymag
id: %(count)d inti performa
it: %(count)d core ad alte prestazioni
ja: %(count)d 個の高性能コア
ko: 성능 코어 %(count)d개
ms: %(count)d teras prestasi
nb: %(count)d ytelseskjerne
nl: %(count)d performancekern
pl: %(count)d rdzeń wydajnościowy
pt_pt: %(count)d núcleo de desempenho
ro: %(count)d nucleu de performanță
ru: %(count)d производительное ядро
sr: %(count)d језгро високих перформанси
sv: %(count)d prestandakärna
ta: %(count)d செயல்திறன் கோர்
th: คอร์ประสิทธิภาพ %(count)d คอร์
tr: %(count)d performans çekirdeği
uk: %(count)d продуктивне ядро
ur: %(count)d پرفارمنس کور
vi: %(count)d nhân hiệu năng
zh_cn: %(count)d 个性能核
zh_tw: %(count)d 個效能核心

source: %(type)s at %(speed)d MT/s
ar: %(type)s بسرعة %(speed)d MT/s
bg: %(type)s на %(speed)d MT/s
bn: %(type)s, %(speed)d MT/s
ca: %(type)s a %(speed)d MT/s
cs: %(type)s na %(speed)d MT/s
da: %(type)s ved %(speed)d MT/s
de: %(type)s mit %(speed)d MT/s
el: %(type)s στα %(speed)d MT/s
es: %(type)s a %(speed)d MT/s
fi: %(type)s, %(speed)d MT/s
fr: %(type)s à %(speed)d MT/s
he: %(type)s ב-%(speed)d MT/s
hi: %(type)s, %(speed)d MT/s
hr: %(type)s na %(speed)d MT/s
hu: %(type)s, %(speed)d MT/s
id: %(type)s pada %(speed)d MT/s
it: %(type)s a %(speed)d MT/s
ja: %(type)s、%(speed)d MT/s
ko: %(type)s, %(speed)d MT/s
ms: %(type)s pada %(speed)d MT/s
nb: %(type)s på %(speed)d MT/s
nl: %(type)s op %(speed)d MT/s
pl: %(type)s przy %(speed)d MT/s
pt_pt: %(type)s a %(speed)d MT/s
ro: %(type)s la %(speed)d MT/s
ru: %(type)s на %(speed)d MT/s
sr: %(type)s на %(speed)d MT/s
sv: %(type)s i %(speed)d MT/s
ta: %(type)s, %(speed)d MT/s
th: %(type)s ที่ %(speed)d MT/s
tr: %(type)s, %(speed)d MT/s
uk: %(type)s на %(speed)d MT/s
ur: %(type)s، %(speed)d MT/s پر
vi: %(type)s ở %(speed)d MT/s
zh_cn: %(type)s，%(speed)d MT/s
zh_tw: %(type)s，%(speed)d MT/s

source: %(count)d module
ar: %(count)d وحدة ذاكرة
bg: %(count)d модул
bn: %(count)dটি মডিউল
ca: %(count)d mòdul
cs: %(count)d modul
da: %(count)d modul
de: %(count)d Modul
el: %(count)d μονάδα μνήμης
es: %(count)d módulo
fi: %(count)d moduuli
he: %(count)d מודול זיכרון
hi: %(count)d मॉड्यूल
hr: %(count)d memorijski modul
hu: %(count)d memóriamodul
id: %(count)d modul
it: %(count)d modulo
ja: %(count)d 枚のモジュール
ko: 모듈 %(count)d개
ms: %(count)d modul
nb: %(count)d modul
pl: %(count)d moduł
pt_pt: %(count)d módulo
ro: %(count)d modul
ru: %(count)d модуль
sr: %(count)d модул
sv: %(count)d modul
ta: %(count)d தொகுதி
th: %(count)d โมดูล
tr: %(count)d bellek modülü
uk: %(count)d модуль
ur: %(count)d ماڈیول
vi: %(count)d thanh
zh_cn: %(count)d 条内存
zh_tw: %(count)d 條記憶體模組

source: %(count)d channel
ar: %(count)d قناة
bg: %(count)d канал
bn: %(count)dটি চ্যানেল
ca: %(count)d canal
cs: %(count)d kanál
da: %(count)d kanal
de: %(count)d Kanal
el: %(count)d κανάλι
es: %(count)d canal
fi: %(count)d kanava
fr: %(count)d canal
he: %(count)d ערוץ
hi: %(count)d चैनल
hr: %(count)d kanal
hu: %(count)d csatorna
id: %(count)d kanal
it: %(count)d canale
ja: %(count)d チャネル
ko: 채널 %(count)d개
ms: %(count)d saluran
nb: %(count)d kanal
nl: %(count)d kanaal
pl: %(count)d kanał
pt_pt: %(count)d canal
ro: %(count)d canal
ru: %(count)d канал
sr: %(count)d канал
sv: %(count)d kanal
ta: %(count)d சேனல்
th: %(count)d ช่อง
tr: %(count)d kanal
uk: %(count)d канал
ur: %(count)d چینل
vi: %(count)d kênh
zh_cn: %(count)d 个通道
zh_tw: %(count)d 個通道

source: %(kind)s, %(modules)s across %(channels)s
ar: %(kind)s، %(modules)s موزّعة على %(channels)s
bg: %(kind)s, %(modules)s в %(channels)s
bn: %(kind)s, %(channels)s জুড়ে %(modules)s
ca: %(kind)s, %(modules)s repartits en %(channels)s
cs: %(kind)s, %(modules)s napříč %(channels)s
da: %(kind)s, %(modules)s fordelt på %(channels)s
de: %(kind)s, %(modules)s auf %(channels)s
el: %(kind)s, %(modules)s σε %(channels)s
es: %(kind)s, %(modules)s en %(channels)s
fi: %(kind)s, %(modules)s, %(channels)s
fr: %(kind)s, %(modules)s sur %(channels)s
he: %(kind)s, %(modules)s על פני %(channels)s
hi: %(kind)s, %(channels)s में %(modules)s
hr: %(kind)s, %(modules)s kroz %(channels)s
hu: %(kind)s, %(modules)s %(channels)s között elosztva
id: %(kind)s, %(modules)s tersebar di %(channels)s
it: %(kind)s, %(modules)s su %(channels)s
ja: %(kind)s、%(modules)s、%(channels)sに分散
ko: %(kind)s, %(modules)s, %(channels)s에 분산
ms: %(kind)s, %(modules)s merentas %(channels)s
nb: %(kind)s, %(modules)s fordelt på %(channels)s
nl: %(kind)s, %(modules)s verdeeld over %(channels)s
pl: %(kind)s, %(modules)s na %(channels)s
pt_pt: %(kind)s, %(modules)s em %(channels)s
ro: %(kind)s, %(modules)s pe %(channels)s
ru: %(kind)s, %(modules)s в %(channels)s
sr: %(kind)s, %(modules)s кроз %(channels)s
sv: %(kind)s, %(modules)s fördelade på %(channels)s
ta: %(kind)s, %(channels)s முழுவதும் %(modules)s
th: %(kind)s, %(modules)s บน %(channels)s
tr: %(kind)s, %(channels)s üzerine %(modules)s
uk: %(kind)s, %(modules)s у %(channels)s
ur: %(kind)s، %(modules)s، %(channels)s پر پھیلے ہوئے
vi: %(kind)s, %(modules)s trên %(channels)s
zh_cn: %(kind)s，%(modules)s，共 %(channels)s
zh_tw: %(kind)s，%(modules)s，共 %(channels)s

source: %(modules)s across %(channels)s
ar: %(modules)s موزّعة على %(channels)s
bg: %(modules)s в %(channels)s
bn: %(channels)s জুড়ে %(modules)s
ca: %(modules)s repartits en %(channels)s
cs: %(modules)s napříč %(channels)s
da: %(modules)s fordelt på %(channels)s
de: %(modules)s auf %(channels)s
el: %(modules)s σε %(channels)s
es: %(modules)s en %(channels)s
fi: %(modules)s, %(channels)s
fr: %(modules)s sur %(channels)s
he: %(modules)s על פני %(channels)s
hi: %(channels)s में %(modules)s
hr: %(modules)s kroz %(channels)s
hu: %(modules)s %(channels)s között elosztva
id: %(modules)s tersebar di %(channels)s
it: %(modules)s su %(channels)s
ja: %(modules)s、%(channels)sに分散
ko: %(modules)s, %(channels)s에 분산
ms: %(modules)s merentas %(channels)s
nb: %(modules)s fordelt på %(channels)s
nl: %(modules)s verdeeld over %(channels)s
pl: %(modules)s na %(channels)s
pt_pt: %(modules)s em %(channels)s
ro: %(modules)s pe %(channels)s
ru: %(modules)s в %(channels)s
sr: %(modules)s кроз %(channels)s
sv: %(modules)s fördelade på %(channels)s
ta: %(channels)s முழுவதும் %(modules)s
th: %(modules)s บน %(channels)s
tr: %(channels)s üzerine %(modules)s
uk: %(modules)s у %(channels)s
ur: %(modules)s، %(channels)s پر پھیلے ہوئے
vi: %(modules)s trên %(channels)s
zh_cn: %(modules)s，共 %(channels)s
zh_tw: %(modules)s，共 %(channels)s

# memory type
source: type unknown
ar: النوع غير معروف
bg: неизвестен тип
bn: ধরন অজানা
ca: tipus desconegut
cs: typ neznámý
da: type ukendt
de: Typ unbekannt
el: άγνωστος τύπος
es: tipo desconocido
fi: tyyppi tuntematon
fr: type inconnu
he: הסוג לא ידוע
hi: प्रकार अज्ञात
hr: vrsta nepoznata
hu: ismeretlen típus
id: tipe tidak diketahui
it: tipo sconosciuto
ja: 種類不明
ko: 종류 알 수 없음
ms: jenis tidak diketahui
nb: type ukjent
nl: type onbekend
pl: typ nieznany
pt_pt: tipo desconhecido
ro: tip necunoscut
ru: тип неизвестен
sr: тип непознат
sv: typ okänd
ta: வகை தெரியவில்லை
th: ไม่ทราบชนิด
tr: tür bilinmiyor
uk: тип невідомий
ur: قسم نامعلوم
vi: không rõ loại
zh_cn: 类型未知
zh_tw: 類型未知

source: %(specs)s (spec), driver %(driver)s
ar: %(specs)s (حسب المواصفات)، تعريف %(driver)s
bg: %(specs)s (по спецификация), драйвер %(driver)s
bn: %(specs)s (স্পেক), ড্রাইভার %(driver)s
ca: %(specs)s (especificació), controlador %(driver)s
cs: %(specs)s (dle specifikace), ovladač %(driver)s
da: %(specs)s (datablad), driver %(driver)s
de: %(specs)s (Datenblatt), Treiber %(driver)s
el: %(specs)s (κατά τις προδιαγραφές), πρόγραμμα οδήγησης %(driver)s
es: %(specs)s (especificación), controlador %(driver)s
fi: %(specs)s (datalehti), ajuri %(driver)s
fr: %(specs)s (spécification), pilote %(driver)s
he: %(specs)s (לפי המפרט), מנהל התקן %(driver)s
hi: %(specs)s (स्पेक), ड्राइवर %(driver)s
hr: %(specs)s (prema specifikaciji), upravljački program %(driver)s
hu: %(specs)s (specifikáció szerint), illesztőprogram: %(driver)s
id: %(specs)s (spesifikasi), driver %(driver)s
it: %(specs)s (da specifiche), driver %(driver)s
ja: %(specs)s（仕様値）、ドライバ %(driver)s
ko: %(specs)s(사양표), 드라이버 %(driver)s
ms: %(specs)s (spesifikasi), pemacu %(driver)s
nb: %(specs)s (datablad), driver %(driver)s
nl: %(specs)s (specificatie), stuurprogramma %(driver)s
pl: %(specs)s (ze specyfikacji), sterownik %(driver)s
pt_pt: %(specs)s (especificação), controlador %(driver)s
ro: %(specs)s (din specificații), driver %(driver)s
ru: %(specs)s (по спецификации), драйвер %(driver)s
sr: %(specs)s (по спецификацији), драјвер %(driver)s
sv: %(specs)s (datablad), drivrutin %(driver)s
ta: %(specs)s (விவரக்குறிப்பு), இயக்கி %(driver)s
th: %(specs)s (ตามสเปก), ไดรเวอร์ %(driver)s
tr: %(specs)s (belirtim), sürücü %(driver)s
uk: %(specs)s (за специфікацією), драйвер %(driver)s
ur: %(specs)s (تفصیلات)، ڈرائیور %(driver)s
vi: %(specs)s (theo thông số), trình điều khiển %(driver)s
zh_cn: %(specs)s（规格表），驱动 %(driver)s
zh_tw: %(specs)s（規格表），驅動程式 %(driver)s

source: %(specs)s (spec)
ar: %(specs)s (حسب المواصفات)
bg: %(specs)s (по спецификация)
bn: %(specs)s (স্পেক)
ca: %(specs)s (especificació)
cs: %(specs)s (dle specifikace)
da: %(specs)s (datablad)
de: %(specs)s (Datenblatt)
el: %(specs)s (κατά τις προδιαγραφές)
es: %(specs)s (especificación)
fi: %(specs)s (datalehti)
fr: %(specs)s (spécification)
he: %(specs)s (לפי המפרט)
hi: %(specs)s (स्पेक)
hr: %(specs)s (prema specifikaciji)
hu: %(specs)s (specifikáció szerint)
id: %(specs)s (spesifikasi)
it: %(specs)s (da specifiche)
ja: %(specs)s（仕様値）
ko: %(specs)s(사양표)
ms: %(specs)s (spesifikasi)
nb: %(specs)s (datablad)
nl: %(specs)s (specificatie)
pl: %(specs)s (ze specyfikacji)
pt_pt: %(specs)s (especificação)
ro: %(specs)s (din specificații)
ru: %(specs)s (по спецификации)
sr: %(specs)s (по спецификацији)
sv: %(specs)s (datablad)
ta: %(specs)s (விவரக்குறிப்பு)
th: %(specs)s (ตามสเปก)
tr: %(specs)s (belirtim)
uk: %(specs)s (за специфікацією)
ur: %(specs)s (تفصیلات)
vi: %(specs)s (theo thông số)
zh_cn: %(specs)s（规格表）
zh_tw: %(specs)s（規格表）

source: driver %(driver)s
ar: تعريف %(driver)s
bg: драйвер %(driver)s
bn: ড্রাইভার %(driver)s
ca: controlador %(driver)s
cs: ovladač %(driver)s
de: Treiber %(driver)s
el: πρόγραμμα οδήγησης %(driver)s
es: controlador %(driver)s
fi: ajuri %(driver)s
fr: pilote %(driver)s
he: מנהל התקן %(driver)s
hi: ड्राइवर %(driver)s
hr: upravljački program %(driver)s
hu: illesztőprogram: %(driver)s
ja: ドライバ %(driver)s
ko: 드라이버 %(driver)s
ms: pemacu %(driver)s
nl: stuurprogramma %(driver)s
pl: sterownik %(driver)s
pt_pt: controlador %(driver)s
ru: драйвер %(driver)s
sr: драјвер %(driver)s
sv: drivrutin %(driver)s
ta: இயக்கி %(driver)s
th: ไดรเวอร์ %(driver)s
tr: sürücü %(driver)s
uk: драйвер %(driver)s
ur: ڈرائیور %(driver)s
vi: trình điều khiển %(driver)s
zh_cn: 驱动 %(driver)s
zh_tw: 驅動程式 %(driver)s

# GPU specifications
source: no specs
ar: لا مواصفات
bg: няма данни от спецификация
bn: কোনো স্পেক নেই
ca: sense especificacions
cs: bez údajů ze specifikace
da: ingen specifikationer
de: keine Angaben
el: χωρίς προδιαγραφές
es: sin especificaciones
fi: ei teknisiä tietoja
fr: aucune spécification
he: אין מפרט
hi: कोई स्पेक नहीं
hr: bez specifikacija
hu: nincs specifikáció
id: tanpa spesifikasi
it: nessuna specifica
ja: 仕様値なし
ko: 사양 없음
ms: tiada spesifikasi
nb: ingen spesifikasjoner
nl: geen specificaties
pl: brak danych ze specyfikacji
pt_pt: sem especificações
ro: fără specificații
ru: нет данных спецификации
sr: нема података из спецификације
sv: inga specifikationer
ta: விவரக்குறிப்பு இல்லை
th: ไม่มีสเปก
tr: belirtim yok
uk: немає даних специфікації
ur: کوئی تفصیلات نہیں
vi: không có thông số
zh_cn: 无规格数据
zh_tw: 沒有規格資料

source: %(total)s VRAM, %(free)s free (Vulkan driver)
ar: %(total)s VRAM، منها %(free)s حرة (تعريف Vulkan)
bg: %(total)s VRAM, свободни %(free)s (драйвер Vulkan)
bn: %(total)s VRAM, %(free)s খালি (Vulkan ড্রাইভার)
ca: %(total)s de VRAM, %(free)s lliures (controlador Vulkan)
cs: %(total)s VRAM, volných %(free)s (ovladač Vulkan)
da: %(total)s VRAM, heraf %(free)s ledig (Vulkan-driver)
el: %(total)s VRAM, %(free)s ελεύθερα (πρόγραμμα οδήγησης Vulkan)
fi: %(total)s VRAM-muistia, %(free)s vapaana (Vulkan-ajuri)
fr: %(total)s de VRAM, %(free)s libres (pilote Vulkan)
he: %(total)s VRAM, מתוכם %(free)s פנויים (מנהל התקן Vulkan)
hi: %(total)s VRAM, %(free)s खाली (Vulkan ड्राइवर)
hr: %(total)s VRAM, %(free)s slobodno (Vulkan upravljački program)
hu: %(total)s VRAM, ebből %(free)s szabad (Vulkan illesztőprogram)
id: %(total)s VRAM, %(free)s bebas (driver Vulkan)
ja: VRAM %(total)s、空き %(free)s（Vulkan ドライバ）
ko: VRAM %(total)s, 여유 %(free)s(Vulkan 드라이버)
ms: %(total)s VRAM, %(free)s kosong (pemacu Vulkan)
nb: %(total)s VRAM, hvorav %(free)s ledig (Vulkan-driver)
nl: %(total)s VRAM, waarvan %(free)s vrij (Vulkan-stuurprogramma)
pl: %(total)s VRAM, wolne %(free)s (sterownik Vulkan)
ro: %(total)s VRAM, %(free)s liberi (driver Vulkan)
ru: %(total)s VRAM, свободно %(free)s (драйвер Vulkan)
sr: %(total)s VRAM, слободно %(free)s (Vulkan драјвер)
sv: %(total)s VRAM, varav %(free)s ledigt (Vulkan-drivrutin)
ta: %(total)s VRAM, %(free)s காலி (Vulkan இயக்கி)
th: VRAM %(total)s, ว่าง %(free)s (ไดรเวอร์ Vulkan)
tr: %(total)s VRAM, %(free)s boş (Vulkan sürücüsü)
uk: %(total)s VRAM, вільно %(free)s (драйвер Vulkan)
ur: %(total)s VRAM، %(free)s خالی (Vulkan ڈرائیور)
vi: %(total)s VRAM, còn trống %(free)s (trình điều khiển Vulkan)
zh_cn: 显存 %(total)s，可用 %(free)s（Vulkan 驱动）
zh_tw: VRAM %(total)s，可用 %(free)s（Vulkan 驅動程式）

source: %(total)s VRAM, %(free)s free
ar: %(total)s VRAM، منها %(free)s حرة
bg: %(total)s VRAM, свободни %(free)s
bn: %(total)s VRAM, %(free)s খালি
ca: %(total)s de VRAM, %(free)s lliures
cs: %(total)s VRAM, volných %(free)s
da: %(total)s VRAM, heraf %(free)s ledig
de: %(total)s VRAM, davon %(free)s frei
el: %(total)s VRAM, %(free)s ελεύθερα
es: %(total)s de VRAM, %(free)s libres
fi: %(total)s VRAM-muistia, %(free)s vapaana
fr: %(total)s de VRAM, %(free)s libres
he: %(total)s VRAM, מתוכם %(free)s פנויים
hi: %(total)s VRAM, %(free)s खाली
hr: %(total)s VRAM, %(free)s slobodno
hu: %(total)s VRAM, ebből %(free)s szabad
id: %(total)s VRAM, %(free)s bebas
it: %(total)s di VRAM, %(free)s liberi
ja: VRAM %(total)s、空き %(free)s
ko: VRAM %(total)s, 여유 %(free)s
ms: %(total)s VRAM, %(free)s kosong
nb: %(total)s VRAM, hvorav %(free)s ledig
nl: %(total)s VRAM, waarvan %(free)s vrij
pl: %(total)s VRAM, wolne %(free)s
pt_pt: %(total)s de VRAM, %(free)s livres
ro: %(total)s VRAM, %(free)s liberi
ru: %(total)s VRAM, свободно %(free)s
sr: %(total)s VRAM, слободно %(free)s
sv: %(total)s VRAM, varav %(free)s ledigt
ta: %(total)s VRAM, %(free)s காலி
th: VRAM %(total)s, ว่าง %(free)s
tr: %(total)s VRAM, %(free)s boş
uk: %(total)s VRAM, вільно %(free)s
ur: %(total)s VRAM، %(free)s خالی
vi: %(total)s VRAM, còn trống %(free)s
zh_cn: 显存 %(total)s，可用 %(free)s
zh_tw: VRAM %(total)s，可用 %(free)s

source: %(total)s VRAM, free unknown
ar: %(total)s VRAM، والحرة غير معروفة
bg: %(total)s VRAM, свободната е неизвестна
bn: %(total)s VRAM, কতটা খালি অজানা
ca: %(total)s de VRAM, lliures desconeguts
cs: %(total)s VRAM, volné množství neznámé
da: %(total)s VRAM, ledig mængde ukendt
el: %(total)s VRAM, άγνωστα ελεύθερα
fi: %(total)s VRAM-muistia, vapaa osuus tuntematon
fr: %(total)s de VRAM, libre inconnue
he: %(total)s VRAM, הפנוי לא ידוע
hi: %(total)s VRAM, खाली कितनी है अज्ञात
hr: %(total)s VRAM, slobodno nepoznato
hu: %(total)s VRAM, a szabad rész ismeretlen
id: %(total)s VRAM, yang bebas tidak diketahui
ja: VRAM %(total)s、空きは不明
ko: VRAM %(total)s, 여유는 알 수 없음
ms: %(total)s VRAM, yang kosong tidak diketahui
nb: %(total)s VRAM, ledig mengde ukjent
nl: %(total)s VRAM, vrije ruimte onbekend
pl: %(total)s VRAM, wolne nieznane
ro: %(total)s VRAM, liberi necunoscuți
ru: %(total)s VRAM, свободный объём неизвестен
sr: %(total)s VRAM, слободно непознато
sv: %(total)s VRAM, ledigt okänt
ta: %(total)s VRAM, காலி எவ்வளவு எனத் தெரியவில்லை
th: VRAM %(total)s, ไม่ทราบว่าว่างเท่าไร
tr: %(total)s VRAM, boş miktar bilinmiyor
uk: %(total)s VRAM, вільний обсяг невідомий
ur: %(total)s VRAM، خالی نامعلوم
vi: %(total)s VRAM, không rõ còn trống bao nhiêu
zh_cn: 显存 %(total)s，可用量未知
zh_tw: VRAM %(total)s，可用量未知

# GPU VRAM
source: VRAM unknown
ar: VRAM غير معروفة
bg: VRAM неизвестна
bn: VRAM অজানা
ca: VRAM desconeguda
cs: VRAM neznámá
da: VRAM ukendt
de: VRAM unbekannt
el: άγνωστη VRAM
es: VRAM desconocida
fi: VRAM tuntematon
fr: VRAM inconnue
he: VRAM לא ידוע
hi: VRAM अज्ञात
hr: VRAM nepoznat
hu: ismeretlen VRAM
id: VRAM tidak diketahui
it: VRAM sconosciuta
ja: VRAM 不明
ko: VRAM 알 수 없음
ms: VRAM tidak diketahui
nb: VRAM ukjent
nl: VRAM onbekend
pl: VRAM nieznany
pt_pt: VRAM desconhecida
ro: VRAM necunoscută
ru: VRAM неизвестна
sr: VRAM непознат
sv: VRAM okänt
ta: VRAM தெரியவில்லை
th: ไม่ทราบ VRAM
tr: VRAM bilinmiyor
uk: VRAM невідома
ur: VRAM نامعلوم
vi: không rõ VRAM
zh_cn: 显存未知
zh_tw: VRAM 未知

source: Host
ar: الجهاز
bg: Машина
bn: মেশিন
ca: Equip
cs: Počítač
da: Maskine
de: Rechner
el: Μηχάνημα
es: Equipo
fi: Tietokone
fr: Machine
he: מארח
hi: मशीन
hr: Računalo
hu: Gép
id: Mesin
it: Macchina
ja: ホスト
ko: 호스트
ms: Mesin
nb: Maskin
nl: Machine
pl: Maszyna
pt_pt: Máquina
ro: Sistem
ru: Машина
sr: Машина
sv: Dator
ta: இயந்திரம்
th: โฮสต์
tr: Makine
uk: Машина
ur: مشین
vi: Máy
zh_cn: 主机
zh_tw: 主機
