Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: This dashboard is served from your own machine and sends nothing anywhere.
ar: تُقدَّم لوحة المعلومات هذه من جهازك أنت ولا ترسل شيئًا إلى أي مكان.
bg: Това табло се обслужва от вашата машина и не изпраща нищо никъде.
bn: এই dashboard আপনার নিজের মেশিন থেকেই পরিবেশিত হয় এবং কোথাও কিছু পাঠায় না।
ca: Aquest tauler se serveix des del vostre propi ordinador i no envia res enlloc.
cs: Tato nástěnka se podává z vašeho počítače a nikam nic neposílá.
da: Dette dashboard serveres fra din egen maskine og sender intet nogen steder hen.
de: Dieses Dashboard wird von Ihrem eigenen Rechner ausgeliefert und schickt nichts irgendwohin.
el: Αυτός ο πίνακας ελέγχου σερβίρεται από το ίδιο σας το μηχάνημα και δεν στέλνει τίποτα πουθενά.
es: Este panel se sirve desde su propia máquina y no envía nada a ninguna parte.
fi: Tämä näkymä tarjoillaan omalta koneeltasi eikä se lähetä mitään minnekään.
fr: Ce tableau de bord est servi depuis votre propre machine et n'envoie rien nulle part.
he: לוח המחוונים הזה מוגש מהמכונה שלך ואינו שולח דבר לשום מקום.
hi: यह dashboard आपकी अपनी मशीन से परोसा जाता है और कहीं कुछ नहीं भेजता।
hr: Ova se ploča poslužuje s vašeg računala i ne šalje ništa nikamo.
hu: Ez a vezérlőpult az Ön saját gépéről érkezik, és sehová nem küld semmit.
id: Dasbor ini dilayani dari mesin Anda sendiri dan tidak mengirim apa pun ke mana pun.
it: Questa dashboard è servita dalla propria macchina e non invia nulla da nessuna parte.
ja: このダッシュボードは自分のマシンから提供されており、どこにも何も送信しません。
ko: 이 대시보드는 사용자의 컴퓨터에서 제공되며 어디로도 아무것도 보내지 않습니다.
ms: Papan pemuka ini dilayan dari mesin anda sendiri dan tidak menghantar apa-apa ke mana-mana.
nb: Dette dashbordet serveres fra din egen maskin og sender ingenting noe sted.
nl: Dit dashboard wordt vanaf uw eigen machine geserveerd en stuurt niets ergens heen.
pl: Ten panel jest serwowany z twojej własnej maszyny i nigdzie nic nie wysyła.
pt_pt: Este painel é servido a partir da sua própria máquina e não envia nada para lado nenhum.
ro: Acest tablou de bord este servit de pe propriul dumneavoastră calculator și nu trimite nimic nicăieri.
ru: Эта панель отдаётся с вашей собственной машины и никуда ничего не отправляет.
sr: Ова табла се служи са ваше машине и не шаље ништа нигде.
sv: Den här instrumentpanelen serveras från din egen dator och skickar ingenting någonstans.
ta: இந்த dashboard உங்கள் சொந்த இயந்திரத்திலிருந்தே வழங்கப்படுகிறது; எங்கும் எதையும் அனுப்புவதில்லை.
th: แดชบอร์ดนี้ให้บริการจากเครื่องของคุณเอง และไม่ส่งอะไรออกไปที่ไหนเลย
tr: Bu pano kendi makinenizden sunuluyor ve hiçbir yere bir şey göndermiyor.
uk: Ця панель віддається з вашої власної машини і нікуди нічого не надсилає.
ur: یہ ڈیش بورڈ آپ کی اپنی مشین سے پیش ہوتا ہے اور کہیں کچھ نہیں بھیجتا۔
vi: Bảng điều khiển này được phục vụ từ chính máy của bạn và không gửi gì đi đâu cả.
zh_cn: 这个仪表板由你自己的机器提供，不会向任何地方发送任何东西。
zh_tw: 這個儀表板由你自己的機器提供，不會向任何地方傳送任何東西。

source: the fit put it at %(value)s, which its own definition does not allow; the measurements disagree with each other under section 10.1's model
bg: напасването го определи на %(value)s, което собствената му дефиниция не позволява; измерванията си противоречат според модела от раздел 10.1
bn: fit এটিকে %(value)s-এ রেখেছে, যা এর নিজের সংজ্ঞাই মানে না; section 10.1-এর মডেল অনুযায়ী মাপগুলি একে অপরের সঙ্গে মেলে না
ca: l'ajust el va situar a %(value)s, que la seva pròpia definició no permet; els mesuraments es contradiuen entre ells sota el model de la secció 10.1
cs: proložení jej určilo na %(value)s, což jeho vlastní definice nedovoluje; měření si podle modelu z oddílu 10.1 vzájemně odporují
da: tilpasningen satte det til %(value)s, hvilket dets egen definition ikke tillader; målingerne er indbyrdes uenige under modellen i afsnit 10.1
he: ההתאמה קבעה אותו על %(value)s, ערך שהגדרתו שלו אינה מתירה; המדידות סותרות זו את זו לפי המודל של סעיף 10.1
hi: fit ने इसे %(value)s पर रखा, जिसकी इसकी अपनी परिभाषा अनुमति नहीं देती; section 10.1 के मॉडल के अनुसार माप आपस में मेल नहीं खाते
hr: prilagodba ga je smjestila na %(value)s, što njegova vlastita definicija ne dopušta; mjerenja se međusobno ne slažu prema modelu iz odjeljka 10.1
ja: フィッティングの結果は %(value)s で、この項の定義が許さない値です。セクション 10.1 のモデルのもとでは、測定値どうしが矛盾しています
ko: 피팅 결과가 %(value)s로 나왔는데 이 값은 정의상 허용되지 않습니다. 10.1절의 모형에서 측정값들이 서로 어긋납니다
nb: tilpasningen satte det til %(value)s, som dets egen definisjon ikke tillater; målingene er uenige med hverandre under modellen i avsnitt 10.1
pl: dopasowanie dało %(value)s, czego nie dopuszcza jego własna definicja; pomiary przeczą sobie nawzajem w modelu z sekcji 10.1
ro: ajustarea l-a plasat la %(value)s, ceea ce propria lui definiție nu permite; măsurătorile se contrazic între ele sub modelul din secțiunea 10.1
ru: подгонка дала %(value)s, чего не допускает его собственное определение; измерения противоречат друг другу в модели раздела 10.1
sr: прилагођавање га је сместило на %(value)s, што његова сопствена дефиниција не дозвољава; мерења се међусобно не слажу по моделу из одељка 10.1
sv: anpassningen satte den till %(value)s, vilket dess egen definition inte tillåter; mätningarna motsäger varandra under modellen i avsnitt 10.1
ta: fit இதை %(value)s இல் வைத்தது; அதன் சொந்த வரையறையே அதை அனுமதிக்காது; section 10.1-இன் மாதிரிப்படி அளவீடுகள் ஒன்றோடொன்று முரண்படுகின்றன
th: การฟิตให้ค่า %(value)s ซึ่งนิยามของมันเองไม่อนุญาต ค่าที่วัดได้ขัดแย้งกันเองภายใต้แบบจำลองของหัวข้อ 10.1
ur: fit نے اسے %(value)s پر رکھا، جس کی اجازت اس کی اپنی تعریف نہیں دیتی؛ سیکشن 10.1 کے ماڈل کے تحت پیمائشیں آپس میں متضاد ہیں
zh_tw: 擬合把它定在 %(value)s，而它自己的定義不允許這個值；在 10.1 節的模型下，這些量測彼此矛盾

source: it came out at %(value)s, but another parameter of the same fit was impossible, and least squares chose them against each other
bg: получи се %(value)s, но друг параметър от същото напасване беше невъзможен и методът на най-малките квадрати ги избра един срещу друг
bn: এটি %(value)s হয়েছে, কিন্তু একই fit-এর আর একটি প্যারামিটার অসম্ভব ছিল, আর least squares দুটিকে একে অপরের বিপরীতে বেছে নিয়েছে
ca: va sortir a %(value)s, però un altre paràmetre del mateix ajust era impossible, i els mínims quadrats els van triar l'un contra l'altre
cs: vyšel na %(value)s, ale jiný parametr téhož proložení byl nemožný a metoda nejmenších čtverců je zvolila proti sobě
da: det kom ud på %(value)s, men en anden parameter i samme tilpasning var umulig, og mindste kvadraters metode valgte dem op mod hinanden
he: הוא יצא %(value)s, אך פרמטר אחר של אותה התאמה היה בלתי אפשרי, וריבועים פחותים בחרו ביניהם זה כנגד זה
hi: यह %(value)s निकला, पर उसी fit का एक दूसरा पैरामीटर असंभव था, और least squares ने दोनों को एक-दूसरे के विरुद्ध चुना
hr: ispao je %(value)s, ali drugi parametar iste prilagodbe bio je nemoguć, pa ih je metoda najmanjih kvadrata odabrala jedan protiv drugoga
ja: 結果は %(value)s でしたが、同じフィッティングの別のパラメータが不可能な値になっており、最小二乗法が両者を互いに打ち消すように選びました
ko: 값이 %(value)s로 나왔지만 같은 피팅의 다른 매개변수가 불가능한 값이었고, 최소제곱법이 둘을 서로 상쇄하도록 골랐습니다
nb: det kom ut på %(value)s, men en annen parameter i samme tilpasning var umulig, og minste kvadraters metode veide dem mot hverandre
pl: wyszło %(value)s, ale inny parametr tego samego dopasowania był niemożliwy, a metoda najmniejszych kwadratów wybierała je przeciwko sobie
ro: a ieșit la %(value)s, dar un alt parametru al aceleiași ajustări era imposibil, iar metoda celor mai mici pătrate i-a ales unul împotriva celuilalt
ru: получилось %(value)s, но другой параметр той же подгонки оказался невозможным, и метод наименьших квадратов выбирал их друг против друга
sr: испао је %(value)s, али други параметар истог прилагођавања био је немогућ, па их је метода најмањих квадрата изабрала једно против другог
sv: den hamnade på %(value)s, men en annan parameter i samma anpassning var omöjlig, och minsta kvadratmetoden vägde dem mot varandra
ta: இது %(value)s ஆக வந்தது, ஆனால் அதே fit-இன் இன்னொரு அளவுரு இயலாததாக இருந்தது; least squares அவ்விரண்டையும் ஒன்றுக்கொன்று எதிராகத் தேர்ந்தெடுத்தது
th: ได้ค่าออกมาเป็น %(value)s แต่พารามิเตอร์อีกตัวของการฟิตเดียวกันเป็นค่าที่เป็นไปไม่ได้ และวิธีกำลังสองน้อยสุดเลือกให้ทั้งสองหักล้างกัน
ur: یہ %(value)s نکلا، مگر اسی fit کا ایک اور پیرامیٹر ناممکن تھا، اور least squares نے انہیں ایک دوسرے کے خلاف چنا
zh_tw: 它算出來是 %(value)s，但同一次擬合中的另一個參數是不可能的，最小平方法是在兩者互相牽制之下選出它們的

source: System memory bandwidth was not measured; %(gbps)s GB/s assumed for %(arch)s.
bg: Пропускателната способност на системната памет не беше измерена; за %(arch)s се приема %(gbps)s GB/s.
bn: সিস্টেম মেমরির ব্যান্ডউইথ মাপা হয়নি; %(arch)s-এর জন্য %(gbps)s GB/s ধরে নেওয়া হয়েছে।
ca: No s'ha mesurat l'amplada de banda de la memòria del sistema; se suposen %(gbps)s GB/s per a %(arch)s.
cs: Propustnost systémové paměti nebyla změřena; pro %(arch)s se předpokládá %(gbps)s GB/s.
da: Systemhukommelsens båndbredde blev ikke målt; %(gbps)s GB/s antaget for %(arch)s.
he: רוחב הפס של זיכרון המערכת לא נמדד; הונחו %(gbps)s GB/s עבור %(arch)s.
hi: सिस्टम मेमोरी की बैंडविड्थ मापी नहीं गई; %(arch)s के लिए %(gbps)s GB/s मान ली गई।
hr: Propusnost memorije sustava nije izmjerena; za %(arch)s se pretpostavlja %(gbps)s GB/s.
ja: システムメモリの帯域幅は実測していません。%(arch)s の仮定値として %(gbps)s GB/s を使います。
ko: 시스템 메모리 대역폭을 측정하지 않아 %(arch)s에 대해 %(gbps)s GB/s로 가정했습니다.
nb: Båndbredden til systemminnet ble ikke målt; %(gbps)s GB/s antatt for %(arch)s.
pl: Przepustowości pamięci systemowej nie zmierzono; dla %(arch)s przyjęto %(gbps)s GB/s.
ro: Lățimea de bandă a memoriei sistemului nu a fost măsurată; se presupun %(gbps)s GB/s pentru %(arch)s.
ru: Пропускная способность системной памяти не измерялась; для %(arch)s принято %(gbps)s GB/s.
sr: Пропусни опсег системске меморије није измерен; за %(arch)s се претпоставља %(gbps)s GB/s.
sv: Systemminnets bandbredd mättes inte; %(gbps)s GB/s antas för %(arch)s.
ta: கணினி நினைவக bandwidth அளக்கப்படவில்லை; %(arch)s க்கு %(gbps)s GB/s எனக் கருதப்பட்டது.
th: ยังไม่ได้วัดแบนด์วิดท์ของหน่วยความจำระบบ จึงสมมติเป็น %(gbps)s GB/s สำหรับ %(arch)s
ur: سسٹم میموری کی بینڈوتھ نہیں ماپی گئی؛ %(arch)s کے لیے %(gbps)s GB/s فرض کر لی گئی۔
zh_tw: 系統記憶體頻寬未實測；對 %(arch)s 按 %(gbps)s GB/s 假定。

source: %(gpu)s bandwidth is unknown; the %(backend)s fallback of %(gbps)s GB/s stands in.
bg: Пропускателната способност на %(gpu)s е неизвестна; вместо нея стои резервната стойност %(gbps)s GB/s за %(backend)s.
bn: %(gpu)s-এর ব্যান্ডউইথ অজানা; তার জায়গায় %(backend)s-এর %(gbps)s GB/s ব্যবহার করা হচ্ছে।
ca: L'amplada de banda de %(gpu)s és desconeguda; hi fa de substitut el valor de reserva de %(backend)s, %(gbps)s GB/s.
cs: Propustnost %(gpu)s je neznámá; zastupuje ji záložní hodnota %(gbps)s GB/s pro %(backend)s.
da: Båndbredden for %(gpu)s er ukendt; %(backend)s-reserveværdien på %(gbps)s GB/s træder i stedet.
he: רוחב הפס של %(gpu)s אינו ידוע; ערך הגיבוי של %(backend)s, %(gbps)s GB/s, משמש במקומו.
hi: %(gpu)s की बैंडविड्थ अज्ञात है; उसकी जगह %(backend)s का %(gbps)s GB/s का विकल्प लिया गया है।
hr: Propusnost %(gpu)s nije poznata; umjesto nje stoji pričuvna vrijednost %(gbps)s GB/s za %(backend)s.
ja: %(gpu)s の帯域幅は不明です。%(backend)s の代替値である %(gbps)s GB/s を使います。
ko: %(gpu)s의 대역폭을 알 수 없어 %(backend)s 기본값 %(gbps)s GB/s를 대신 씁니다.
nb: Båndbredden til %(gpu)s er ukjent; reserveverdien for %(backend)s på %(gbps)s GB/s står i stedet.
pl: Przepustowość %(gpu)s jest nieznana; zastępuje ją awaryjna wartość %(backend)s wynosząca %(gbps)s GB/s.
ro: Lățimea de bandă a %(gpu)s este necunoscută; se folosește în loc valoarea de rezervă %(backend)s de %(gbps)s GB/s.
ru: Пропускная способность %(gpu)s неизвестна; вместо неё берётся запасное значение %(backend)s — %(gbps)s GB/s.
sr: Пропусни опсег %(gpu)s није познат; уместо њега стоји резервна вредност %(gbps)s GB/s за %(backend)s.
sv: Bandbredden för %(gpu)s är okänd; %(backend)s-reservvärdet på %(gbps)s GB/s får stå för det.
ta: %(gpu)s இன் bandwidth தெரியவில்லை; அதற்குப் பதிலாக %(backend)s இன் %(gbps)s GB/s பயன்படுத்தப்படுகிறது.
th: ไม่ทราบแบนด์วิดท์ของ %(gpu)s จึงใช้ค่าสำรองของ %(backend)s ที่ %(gbps)s GB/s แทน
ur: %(gpu)s کی بینڈوتھ نامعلوم ہے؛ %(backend)s کا %(gbps)s GB/s کا متبادل اس کی جگہ لے رہا ہے۔
zh_tw: %(gpu)s 的頻寬未知；改用 %(backend)s 的後備值 %(gbps)s GB/s。

source: %(gb)s GB of routed experts is read from system memory per token at %(eff)s of its %(raw)s GB/s, because each token selects a different handful of experts and the read is a scatter of small blocks rather than a stream.
bg: %(gb)s GB маршрутизирани експерти се четат от системната памет на токен при %(eff)s от нейните %(raw)s GB/s, защото всеки токен избира различна шепа експерти и четенето е разпръскване на малки блокове, а не поток.
bn: প্রতি টোকেনে %(gb)s GB রাউট করা এক্সপার্ট সিস্টেম মেমরি থেকে পড়া হয়, তার %(raw)s GB/s-এর %(eff)s অংশে, কারণ প্রতিটি টোকেন আলাদা মুঠোভর্তি এক্সপার্ট বেছে নেয় আর পড়াটা একটানা স্রোত নয়, ছোট ছোট ব্লকের ছড়ানো পাঠ।
ca: Es llegeixen %(gb)s GB d'experts encaminats de la memòria del sistema per token a %(eff)s dels seus %(raw)s GB/s, perquè cada token tria un grapat diferent d'experts i la lectura és una dispersió de blocs petits i no un flux.
cs: %(gb)s GB směrovaných expertů se na token čte ze systémové paměti při %(eff)s z jejích %(raw)s GB/s, protože každý token vybírá jinou hrstku expertů a čtení je rozptyl malých bloků, ne proud.
da: %(gb)s GB ruterede eksperter læses fra systemhukommelsen pr. token ved %(eff)s af dens %(raw)s GB/s, fordi hvert token vælger en ny håndfuld eksperter, og læsningen er en spredning af små blokke frem for en strøm.
he: %(gb)s GB של מומחים מנותבים נקראים מזיכרון המערכת לכל אסימון בקצב של %(eff)s מתוך %(raw)s GB/s שלו, מפני שכל אסימון בוחר קומץ אחר של מומחים והקריאה היא פיזור של בלוקים קטנים ולא זרם.
hi: प्रति टोकन %(gb)s GB रूट किए गए एक्सपर्ट सिस्टम मेमोरी से पढ़े जाते हैं, उसकी %(raw)s GB/s के %(eff)s हिस्से पर, क्योंकि हर टोकन एक्सपर्टों का अलग-अलग मुट्ठी भर चुनता है और यह पढ़ाई एक धारा नहीं बल्कि छोटे-छोटे खंडों की बिखरी हुई पढ़ाई है।
hr: %(gb)s GB usmjerenih stručnjaka čita se iz memorije sustava po tokenu pri %(eff)s od njezinih %(raw)s GB/s, jer svaki token bira drugu šaku stručnjaka i čitanje je raspršenje malih blokova, a ne tok.
ja: ルーティングされるエキスパート %(gb)s GB を、トークンごとにシステムメモリから %(raw)s GB/s の %(eff)s 倍の速度で読み出します。トークンごとに選ばれるエキスパートが異なり、読み出しが連続した流れではなく小さなブロックの飛び飛びのアクセスになるためです。
ko: 토큰마다 라우팅 전문가 %(gb)s GB를 시스템 메모리에서 읽으며, 속도는 %(raw)s GB/s의 %(eff)s입니다. 토큰마다 서로 다른 전문가 몇 개를 고르므로 한 줄기로 읽는 것이 아니라 작은 블록을 흩어 읽기 때문입니다.
nb: %(gb)s GB rutede eksperter leses fra systemminnet per token ved %(eff)s av dets %(raw)s GB/s, fordi hvert token velger en ny håndfull eksperter og lesingen er en spredning av små blokker i stedet for en strøm.
pl: %(gb)s GB ekspertów routowanych jest czytane z pamięci systemowej na token z prędkością %(eff)s jej %(raw)s GB/s, bo każdy token wybiera inną garść ekspertów, a odczyt jest rozsypem małych bloków, a nie strumieniem.
ro: Se citesc %(gb)s GB de experți direcționați din memoria sistemului per token la %(eff)s din cei %(raw)s GB/s ai ei, pentru că fiecare token selectează un alt pumn de experți, iar citirea este o împrăștiere de blocuri mici, nu un flux.
ru: %(gb)s GB маршрутизируемых экспертов читается из системной памяти на каждый токен со скоростью %(eff)s от её %(raw)s GB/s, потому что каждый токен выбирает свою горсть экспертов и чтение получается россыпью мелких блоков, а не потоком.
sr: %(gb)s GB усмерених експерата чита се из системске меморије по токену при %(eff)s од њених %(raw)s GB/s, јер сваки токен бира другу шаку експерата и читање је расипање малих блокова, а не ток.
sv: %(gb)s GB ruttade experter läses ur systemminnet per token i %(eff)s av dess %(raw)s GB/s, eftersom varje token väljer en ny handfull experter och läsningen är en spridning av små block snarare än en ström.
ta: ஒவ்வொரு டோக்கனுக்கும் %(gb)s GB வழிநடத்தப்பட்ட expert-கள் கணினி நினைவகத்திலிருந்து, அதன் %(raw)s GB/s இல் %(eff)s பங்கு வேகத்தில் படிக்கப்படுகின்றன; ஏனெனில் ஒவ்வொரு டோக்கனும் வெவ்வேறு சில expert-களைத் தேர்ந்தெடுக்கிறது; அந்த வாசிப்பு ஒரு தொடர் ஓட்டம் அல்ல, சிறு தொகுதிகளின் சிதறல்.
th: ผู้เชี่ยวชาญตามเส้นทาง %(gb)s GB ถูกอ่านจากหน่วยความจำระบบต่อหนึ่งโทเค็น ที่ %(eff)s ของ %(raw)s GB/s ของมัน เพราะแต่ละโทเค็นเลือกผู้เชี่ยวชาญคนละกลุ่มกัน การอ่านจึงเป็นการกระจายอ่านบล็อกเล็ก ๆ ไม่ใช่การอ่านต่อเนื่อง
ur: ہر ٹوکن پر routed expert کے %(gb)s GB سسٹم میموری سے اس کی %(raw)s GB/s کے %(eff)s پر پڑھے جاتے ہیں، کیونکہ ہر ٹوکن مختلف چند expert چنتا ہے اور یہ پڑھنا چھوٹے بلاکوں کا بکھراؤ ہے، کوئی stream نہیں۔
zh_tw: 每個 token 要從系統記憶體讀取 %(gb)s GB 的路由專家，速率是其 %(raw)s GB/s 的 %(eff)s 倍，因為每個 token 選中的專家都不一樣，這種讀取是分散的小區塊，而不是連續的串流。

source: %(gb)s GB of contiguous weights is read from system memory per token at %(eff)s of its %(raw)s GB/s.
bg: %(gb)s GB непрекъснати тегла се четат от системната памет на токен при %(eff)s от нейните %(raw)s GB/s.
bn: প্রতি টোকেনে %(gb)s GB পরপর সাজানো ওজন সিস্টেম মেমরি থেকে পড়া হয়, তার %(raw)s GB/s-এর %(eff)s অংশে।
ca: Es llegeixen %(gb)s GB de pesos contigus de la memòria del sistema per token a %(eff)s dels seus %(raw)s GB/s.
cs: %(gb)s GB souvislých vah se na token čte ze systémové paměti při %(eff)s z jejích %(raw)s GB/s.
da: %(gb)s GB sammenhængende vægte læses fra systemhukommelsen pr. token ved %(eff)s af dens %(raw)s GB/s.
he: %(gb)s GB של משקולות רציפות נקראים מזיכרון המערכת לכל אסימון בקצב של %(eff)s מתוך %(raw)s GB/s שלו.
hi: प्रति टोकन %(gb)s GB लगातार वेट सिस्टम मेमोरी से पढ़े जाते हैं, उसकी %(raw)s GB/s के %(eff)s हिस्से पर।
hr: %(gb)s GB neprekinutih težina čita se iz memorije sustava po tokenu pri %(eff)s od njezinih %(raw)s GB/s.
ja: 連続した重み %(gb)s GB を、トークンごとにシステムメモリから %(raw)s GB/s の %(eff)s 倍の速度で読み出します。
ko: 토큰마다 연속된 가중치 %(gb)s GB를 시스템 메모리에서 읽으며, 속도는 %(raw)s GB/s의 %(eff)s입니다.
nb: %(gb)s GB sammenhengende vekter leses fra systemminnet per token ved %(eff)s av dets %(raw)s GB/s.
pl: %(gb)s GB ciągłych wag jest czytane z pamięci systemowej na token z prędkością %(eff)s jej %(raw)s GB/s.
ro: Se citesc %(gb)s GB de greutăți contigue din memoria sistemului per token la %(eff)s din cei %(raw)s GB/s ai ei.
ru: %(gb)s GB непрерывно расположенных весов читается из системной памяти на каждый токен со скоростью %(eff)s от её %(raw)s GB/s.
sr: %(gb)s GB непрекинутих тежина чита се из системске меморије по токену при %(eff)s од њених %(raw)s GB/s.
sv: %(gb)s GB sammanhängande vikter läses ur systemminnet per token i %(eff)s av dess %(raw)s GB/s.
ta: ஒவ்வொரு டோக்கனுக்கும் %(gb)s GB தொடர்ச்சியான எடைகள் கணினி நினைவகத்திலிருந்து, அதன் %(raw)s GB/s இல் %(eff)s பங்கு வேகத்தில் படிக்கப்படுகின்றன.
th: น้ำหนักที่อยู่ต่อเนื่องกัน %(gb)s GB ถูกอ่านจากหน่วยความจำระบบต่อหนึ่งโทเค็น ที่ %(eff)s ของ %(raw)s GB/s ของมัน
ur: ہر ٹوکن پر متصل وزن کے %(gb)s GB سسٹم میموری سے اس کی %(raw)s GB/s کے %(eff)s پر پڑھے جاتے ہیں۔
zh_tw: 每個 token 要從系統記憶體讀取 %(gb)s GB 的連續權重，速率是其 %(raw)s GB/s 的 %(eff)s 倍。

source: %(pct)s percent of the layers sit in system memory, so that share of the prompt arithmetic is charged to the CPU at %(tflops)s TFLOP/s rather than to the card. Both rates come from one small dense model on one machine.
bg: %(pct)s процента от слоевете седят в системната памет, така че този дял от аритметиката на промпта се начислява на CPU при %(tflops)s TFLOP/s, а не на картата. И двете скорости идват от един малък плътен модел на една машина.
bn: %(pct)s শতাংশ লেয়ার সিস্টেম মেমরিতে বসে, তাই প্রম্পটের ততটুকু হিসাব কার্ডের বদলে CPU-র খাতায় %(tflops)s TFLOP/s-এ ধরা হয়। দুটি হারই এক মেশিনে একটি ছোট dense মডেল থেকে পাওয়া।
ca: El %(pct)s per cent de les capes són a la memòria del sistema, de manera que aquesta part de l'aritmètica del prompt es carrega a la CPU a %(tflops)s TFLOP/s i no a la targeta. Totes dues taxes vénen d'un sol model dens petit en un sol ordinador.
cs: %(pct)s procent vrstev sedí v systémové paměti, takže se tento podíl počítání promptu účtuje CPU při %(tflops)s TFLOP/s, a ne kartě. Obě rychlosti pocházejí z jednoho malého hustého modelu na jednom počítači.
da: %(pct)s procent af lagene ligger i systemhukommelsen, så den andel af promptregnestykket henføres til CPU'en ved %(tflops)s TFLOP/s frem for til kortet. Begge rater kommer fra én lille tæt model på én maskine.
he: %(pct)s אחוזים מהשכבות יושבים בזיכרון המערכת, ולכן החלק הזה מחשבון הפרומפט נזקף ל-CPU בקצב %(tflops)s TFLOP/s ולא לכרטיס. שני הקצבים מגיעים ממודל צפוף קטן אחד במכונה אחת.
hi: %(pct)s प्रतिशत लेयर सिस्टम मेमोरी में बैठी हैं, इसलिए प्रॉम्प्ट की उतनी गणना कार्ड के बजाय CPU के खाते में %(tflops)s TFLOP/s पर डाली जाती है। दोनों दरें एक ही मशीन पर एक छोटे dense मॉडल से आती हैं।
hr: %(pct)s posto slojeva sjedi u memoriji sustava, pa se taj udio računanja prompta naplaćuje CPU-u pri %(tflops)s TFLOP/s, a ne kartici. Obje stope dolaze iz jednog malog gustog modela na jednom računalu.
ja: 層のうち %(pct)s パーセントがシステムメモリにあるため、その割合のプロンプト演算はカードではなく CPU に %(tflops)s TFLOP/s で割り当てられます。どちらの値も、1 台のマシンで 1 つの小さな密なモデルから得たものです。
ko: 레이어의 %(pct)s 퍼센트가 시스템 메모리에 있어서 프롬프트 연산의 그만큼이 카드가 아니라 CPU에 %(tflops)s TFLOP/s로 매겨집니다. 두 속도 모두 컴퓨터 한 대의 작은 밀집 모델 하나에서 나온 값입니다.
nb: %(pct)s prosent av lagene ligger i systemminnet, så den andelen av promptregningen føres på CPU-en ved %(tflops)s TFLOP/s i stedet for på kortet. Begge ratene kommer fra én liten tett modell på én maskin.
pl: %(pct)s procent warstw leży w pamięci systemowej, więc ta część arytmetyki promptu obciąża CPU z prędkością %(tflops)s TFLOP/s, a nie kartę. Obie prędkości pochodzą z jednego małego gęstego modelu na jednej maszynie.
ro: %(pct)s la sută dintre straturi stau în memoria sistemului, așa că acea parte a aritmeticii promptului este pusă pe seama procesorului la %(tflops)s TFLOP/s, nu pe seama plăcii. Ambele rate provin de la un singur model dens mic, pe un singur calculator.
ru: %(pct)s процентов слоёв лежат в системной памяти, поэтому эта доля арифметики промпта относится на CPU со скоростью %(tflops)s TFLOP/s, а не на карту. Обе скорости получены на одной небольшой плотной модели на одной машине.
sr: %(pct)s посто слојева седи у системској меморији, па се тај удео рачунања промпта наплаћује CPU-у при %(tflops)s TFLOP/s, а не картици. Обе стопе долазе из једног малог густог модела на једној машини.
sv: %(pct)s procent av lagren ligger i systemminnet, så den andelen av prompträkningen debiteras CPU:n i %(tflops)s TFLOP/s i stället för kortet. Båda takterna kommer från en liten tät modell på en enda dator.
ta: அடுக்குகளில் %(pct)s சதவீதம் கணினி நினைவகத்தில் அமர்ந்துள்ளன; எனவே prompt கணக்கீட்டின் அந்தப் பங்கு கார்டுக்குப் பதிலாக CPU-வுக்கு %(tflops)s TFLOP/s என்ற விகிதத்தில் கணக்கிடப்படுகிறது. இரு விகிதங்களும் ஒரே இயந்திரத்தில் ஒரு சிறிய dense மாடலிலிருந்து வந்தவை.
th: เลเยอร์ %(pct)s เปอร์เซ็นต์อยู่ในหน่วยความจำระบบ สัดส่วนนั้นของการคำนวณพรอมต์จึงถูกคิดให้ CPU ที่ %(tflops)s TFLOP/s แทนที่จะคิดให้การ์ด อัตราทั้งสองมาจากโมเดลหนาแน่นขนาดเล็กหนึ่งตัวบนเครื่องเดียว
ur: %(pct)s فیصد پرتیں سسٹم میموری میں ہیں، اس لیے prompt کے حساب کا اتنا حصہ کارڈ کے بجائے CPU کے کھاتے میں %(tflops)s TFLOP/s پر ڈالا جاتا ہے۔ دونوں شرحیں ایک ہی مشین پر ایک ہی چھوٹے کثیف ماڈل سے آتی ہیں۔
zh_tw: 有 %(pct)s%% 的層在系統記憶體裡，所以這部分提示運算按 %(tflops)s TFLOP/s 算在 CPU 頭上，而不是顯示卡。兩個速率都來自一台機器上的一個小稠密模型。
