Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Run again with --verbose for the full traceback.
ar: أعد التنفيذ مع --verbose لعرض تتبّع الاستدعاءات كاملًا.
bg: Изпълнете отново с --verbose за пълната трасировка.
bn: পুরো traceback দেখতে --verbose দিয়ে আবার চালান।
ca: Executeu-ho de nou amb --verbose per a veure la traça completa.
cs: Spusťte znovu s --verbose pro úplný výpis zásobníku.
da: Kør igen med --verbose for at se hele tracebacken.
de: Führen Sie den Befehl mit --verbose erneut aus, um den vollständigen Traceback zu sehen.
el: Εκτελέστε ξανά με --verbose για το πλήρες ίχνος κλήσεων.
es: Ejecute de nuevo con --verbose para ver la traza completa.
fi: Suorita uudelleen valitsimella --verbose nähdäksesi koko virhepinon.
fr: Relancez avec --verbose pour la trace d'appels complète.
he: הרץ שוב עם --verbose כדי לראות את מעקב הקריאות המלא.
hi: पूरा traceback देखने के लिए --verbose के साथ फिर से चलाएँ।
hr: Pokrenite ponovno s --verbose za cijeli trag pogreške.
hu: A teljes hibakövetésért futtassa újra a --verbose kapcsolóval.
id: Jalankan lagi dengan --verbose untuk traceback lengkapnya.
it: Eseguire di nuovo con --verbose per il traceback completo.
ja: 完全なトレースバックを見るには、--verbose を付けて実行し直してください。
ko: 전체 트레이스백을 보려면 --verbose를 붙여 다시 실행하세요.
ms: Jalankan sekali lagi dengan --verbose untuk traceback penuh.
nb: Kjør på nytt med --verbose for hele sporingen.
nl: Voer het opnieuw uit met --verbose voor de volledige traceback.
pl: Uruchom ponownie z --verbose, aby zobaczyć pełny ślad stosu.
pt_pt: Execute novamente com --verbose para ver o rastreio completo.
ro: Rulați din nou cu --verbose pentru urma completă de execuție.
ru: Запустите снова с --verbose, чтобы увидеть полную трассировку.
sr: Покрените поново са --verbose за пун траг стека.
sv: Kör igen med --verbose för hela stackspårningen.
ta: முழு traceback-க்காக --verbose உடன் மீண்டும் இயக்கவும்.
th: รันใหม่พร้อม --verbose เพื่อดู traceback ทั้งหมด
tr: Tam hata izi için --verbose ile yeniden çalıştırın.
uk: Запустіть знову з --verbose, щоб побачити повне трасування.
ur: پورا traceback دیکھنے کے لیے --verbose کے ساتھ دوبارہ چلائیں۔
vi: Chạy lại với --verbose để xem traceback đầy đủ.
zh_cn: 加上 --verbose 重新运行，可以看到完整的回溯信息。
zh_tw: 加上 --verbose 重新執行，就能看到完整的回溯訊息。

source: A catalog model id.
ar: معرّف نموذج من الفهرس.
bg: Идентификатор на модел от каталога.
bn: ক্যাটালগের একটি মডেল id।
ca: Un identificador de model del catàleg.
cs: Identifikátor modelu z katalogu.
da: Et model-id fra kataloget.
de: Eine Modell-ID aus dem Katalog.
el: Ένα αναγνωριστικό μοντέλου του καταλόγου.
es: Un identificador de modelo del catálogo.
fi: Luettelossa olevan mallin tunnus.
fr: Un identifiant de modèle du catalogue.
he: מזהה של מודל מהקטלוג.
hi: कैटलॉग का एक मॉडल id।
hr: Identifikator modela iz kataloga.
hu: Egy katalógusbeli modellazonosító.
id: Sebuah id model katalog.
it: Un id di modello del catalogo.
ja: カタログのモデル id。
ko: 카탈로그의 모델 id.
ms: Sebuah id model katalog.
nb: En modell-ID fra katalogen.
nl: Een model-id uit de catalogus.
pl: Identyfikator modelu z katalogu.
pt_pt: Um identificador de modelo do catálogo.
ro: Un identificator de model din catalog.
ru: Идентификатор модели в каталоге.
sr: Идентификатор модела из каталога.
sv: Ett modell-id ur katalogen.
ta: ஒரு காட்டலாக் மாடல் id.
th: id ของโมเดลในแคตตาล็อก
tr: Bir katalog model kimliği.
uk: Ідентифікатор моделі в каталозі.
ur: کیٹلاگ کا ایک ماڈل id۔
vi: Một id mô hình trong danh mục.
zh_cn: 模型目录中的模型 id。
zh_tw: 模型目錄中的模型 id。

source: Benchmark this quantisation instead of the planned one.
ar: قياس أداء هذا التكميم بدل المخطّط له.
bg: Измерва тази квантизация вместо планираната.
bn: পরিকল্পনায় থাকা quantisation-এর বদলে এটির benchmark নেয়।
ca: Fa la prova de referència d'aquesta quantització en lloc de la planificada.
cs: Změřit tuto kvantizaci místo plánované.
da: Måler denne kvantisering i stedet for den planlagte.
de: Misst diese Quantisierung statt der geplanten.
el: Μετρά αυτόν τον κβαντισμό αντί για τον σχεδιασμένο.
es: Mide esta cuantización en lugar de la planificada.
fi: Mittaa tämän kvantisoinnin suunnitellun sijaan.
fr: Mesurer cette quantification au lieu de celle qui est prévue.
he: מדידת הביצועים של הקוונטיזציה הזאת במקום זו שתוכננה.
hi: योजना वाले के बजाय इस quantisation का benchmark लेता है।
hr: Mjeri ovu kvantizaciju umjesto planirane.
hu: A tervezett helyett ennek a kvantálásnak a mérése.
id: Mem-benchmark kuantisasi ini, bukan yang direncanakan.
it: Misura questa quantizzazione invece di quella pianificata.
ja: プランで選ばれたものではなく、この量子化をベンチマークします。
ko: 계획된 양자화 대신 이 양자화를 벤치마크합니다.
ms: Menanda aras pengkuantuman ini, bukan yang dirancang.
nb: Måler denne kvantiseringen i stedet for den planlagte.
nl: Benchmarkt deze kwantisatie in plaats van de geplande.
pl: Zmierz tę kwantyzację zamiast zaplanowanej.
pt_pt: Mede esta quantização em vez da planeada.
ro: Testează această cuantizare în locul celei planificate.
ru: Тестировать это квантование вместо запланированного.
sr: Мери ову квантизацију уместо планиране.
sv: Mät den här kvantiseringen i stället för den planerade.
ta: திட்டமிடப்பட்டதற்குப் பதிலாக இந்த quantisation ஐ benchmark செய்யும்.
th: วัดไฟล์ควอนไทซ์นี้ แทนไฟล์ที่แผนกำหนดไว้
tr: Planlanan yerine bu nicemlemeyi ölçer.
uk: Тестувати це квантування замість запланованого.
ur: منصوبے والی کے بجائے اسی quantisation کا بینچ مارک لیتا ہے۔
vi: Đo bản lượng tử hóa này thay vì bản đã định trong kế hoạch.
zh_cn: 对这个量化版本做基准测试，而不是方案中选定的那个。
zh_tw: 對這個量化版本做基準測試，而不是方案中選定的那個。

source: Size for this many tokens.
ar: تحديد الحجم لهذا العدد من الرموز.
bg: Оразмерява за толкова токена.
bn: এতগুলি টোকেনের জন্য মাপ বার করে।
ca: Dimensiona per a aquest nombre de tokens.
cs: Dimenzovat na tento počet tokenů.
da: Dimensionerer til så mange tokens.
de: Dimensioniert für diese Anzahl Tokens.
el: Υπολογίζει τα μεγέθη για τόσα tokens.
es: Dimensiona para esta cantidad de tokens.
fi: Mitoittaa näin monelle tokenille.
fr: Dimensionner pour ce nombre de tokens.
he: חישוב הגודל למספר האסימונים הזה.
hi: इतने टोकन के लिए आकार आँकता है।
hr: Dimenzionira za ovoliko tokena.
hu: Méretezés ennyi tokenre.
id: Mengukur untuk sekian banyak token.
it: Dimensiona per questo numero di token.
ja: このトークン数に合わせてサイズを見積もります。
ko: 이 토큰 수에 맞춰 크기를 잡습니다.
ms: Menentukan saiz bagi sebanyak ini token.
nb: Dimensjonerer for så mange tokens.
nl: Dimensioneert voor zoveel tokens.
pl: Oblicz rozmiar dla tylu tokenów.
pt_pt: Dimensiona para este número de tokens.
ro: Dimensionează pentru atâtea token-uri.
ru: Рассчитать размер под столько токенов.
sr: Димензионише за оволико токена.
sv: Dimensionera för så här många tokens.
ta: இத்தனை டோக்கன்களுக்கு அளவைக் கணக்கிடும்.
th: คิดขนาดสำหรับโทเค็นจำนวนเท่านี้
tr: Bu kadar token için boyutlandırır.
uk: Розрахувати розмір під стільки токенів.
ur: اتنے ٹوکن کے لیے حجم نکالتا ہے۔
vi: Tính kích thước cho chừng này token.
zh_cn: 按这么多 token 估算大小。
zh_tw: 按這麼多 token 估算大小。

source: Set the micro-batch by hand; the budget is rebuilt around it.
ar: ضبط الدفعة الصغرى يدويًا؛ وتُعاد بناء الميزانية حولها.
bg: Задава микропартидата ръчно; бюджетът се построява наново около нея.
bn: micro-batch হাতে ঠিক করে দেয়; বাজেট তার চারপাশে নতুন করে তৈরি হয়।
ca: Estableix el microlot a mà; el pressupost es reconstrueix al seu voltant.
cs: Nastavit mikrodávku ručně; rozpočet se kolem ní přestaví.
da: Sætter mikrobatchen i hånden; budgettet bygges op omkring den.
de: Setzt den Micro-Batch von Hand; das Budget wird darum herum neu aufgebaut.
el: Ορίζει τη μικροπαρτίδα με το χέρι· ο προϋπολογισμός ξαναχτίζεται γύρω της.
es: Fija el microlote a mano; el presupuesto se reconstruye en torno a él.
fi: Asettaa mikroerän käsin; budjetti rakennetaan uudelleen sen ympärille.
fr: Fixer le micro-lot à la main ; le budget est reconstruit autour de lui.
he: קביעת המיקרו-אצווה ידנית; התקציב נבנה מחדש סביבה.
hi: micro-batch हाथ से सेट करता है; बजट उसी के इर्द-गिर्द फिर से बनता है।
hr: Postavlja mikroseriju ručno; proračun se obnavlja oko nje.
hu: A mikroköteg kézi beállítása; a keret köréje épül újra.
id: Mengatur mikro-batch secara manual; anggaran dibangun ulang di sekitarnya.
it: Imposta il micro-batch a mano; il budget viene ricostruito attorno a esso.
ja: マイクロバッチを手動で指定します。メモリ配分はそれに合わせて組み直されます。
ko: 마이크로배치를 직접 지정합니다. 메모리 배분이 그 값에 맞춰 다시 계산됩니다.
ms: Menetapkan kelompok mikro secara manual; belanjawan dibina semula di sekelilingnya.
nb: Setter mikrobatchen for hånd; budsjettet bygges opp rundt den.
nl: Stelt de microbatch met de hand in; het budget wordt eromheen opnieuw opgebouwd.
pl: Ustaw mikropartię ręcznie; budżet zostanie przebudowany wokół niej.
pt_pt: Define o micro-lote à mão; o orçamento é reconstruído à volta dele.
ro: Stabilește microlotul manual; bugetul este reconstruit în jurul lui.
ru: Задать микропакет вручную; бюджет будет пересчитан вокруг него.
sr: Поставља микросерију ручно; буџет се обнавља око ње.
sv: Sätt mikrobatchen för hand; budgeten byggs om kring den.
ta: micro-batch ஐக் கையால் அமைக்கும்; ஒதுக்கீடு அதைச் சுற்றி மீண்டும் கட்டப்படும்.
th: กำหนดไมโครแบตช์เอง แล้วการจัดสรรจะถูกคิดใหม่รอบค่านี้
tr: Mikro yığını elle ayarlar; bütçe onun çevresinde yeniden kurulur.
uk: Задати мікропакет вручну; бюджет буде перебудовано навколо нього.
ur: مائیکرو بیچ خود مقرر کرتا ہے؛ بجٹ اسی کے گرد دوبارہ بنایا جاتا ہے۔
vi: Đặt lô nhỏ bằng tay; mức phân bổ được dựng lại quanh nó.
zh_cn: 手动设置微批大小；内存预算会围绕它重新计算。
zh_tw: 手動設定微批次大小；記憶體預算會圍繞它重新計算。

source: Measure a model on this machine and show the measurement beside the estimate. Runs llama-bench and a real server at the planned flags, stores the result with the conditions it was taken under, and flags a configuration the driver was paging. With --calibrate, fits the estimator's constants to this machine from every stored result and says by name which ones the measurements do not determine.
ar: قياس نموذج على هذا الجهاز وعرض القياس بجانب التقدير. يُشغّل llama-bench وخادمًا حقيقيًا بالخيارات المخطّط لها، ويخزّن النتيجة مع الظروف التي أُخذت فيها، ويشير إلى أي تهيئة كان التعريف يُرحّل فيها. ومع --calibrate، يوفّق ثوابت المقدِّر على هذا الجهاز انطلاقًا من كل نتيجة مخزّنة، ويذكر بالاسم أيّها لا تحدّده القياسات.
bg: Измерва модел на тази машина и показва измерването до оценката. Изпълнява llama-bench и истински сървър с планираните флагове, запазва резултата с условията, при които е снет, и отбелязва конфигурация, при която драйверът е страницирал. С --calibrate напасва константите на оценителя към тази машина от всички запазени резултати и поименно казва кои от тях измерванията не определят.
bn: এই মেশিনে একটি মডেল মেপে দেখে এবং মাপটি অনুমানের পাশে দেখায়। পরিকল্পনার flag দিয়ে llama-bench এবং একটি সত্যিকারের সার্ভার চালায়, যে পরিস্থিতিতে ফলাফলটি নেওয়া হয়েছে তার সঙ্গে সেটি জমা রাখে, এবং ড্রাইভার যে configuration-এ পেজিং করছিল তা চিহ্নিত করে। --calibrate দিলে, জমা থাকা প্রতিটি ফলাফল থেকে অনুমানকারীর ধ্রুবকগুলিকে এই মেশিনে fit করে এবং নাম ধরে বলে দেয় মাপগুলি কোনগুলি নির্ধারণ করে না।
ca: Mesura un model en aquest ordinador i mostra el mesurament al costat de l'estimació. Executa llama-bench i un servidor real amb els indicadors planificats, desa el resultat amb les condicions en què es va prendre i assenyala una configuració que el controlador paginava. Amb --calibrate, ajusta les constants de l'estimador a aquest ordinador a partir de tots els resultats desats i diu pel seu nom quines no determinen els mesuraments.
cs: Změřit model na tomto počítači a ukázat měření vedle odhadu. Spustí llama-bench a skutečný server s plánovanými přepínači, uloží výsledek s podmínkami, za jakých byl pořízen, a označí konfiguraci, u které ovladač stránkoval. S --calibrate proloží konstanty odhadovače tomuto počítači ze všech uložených výsledků a jmenovitě řekne, které z nich měření neurčují.
da: Måler en model på denne maskine og viser målingen ved siden af estimatet. Kører llama-bench og en rigtig server med de planlagte flag, gemmer resultatet sammen med de forhold, det er taget under, og markerer en konfiguration, hvor driveren swappede. Med --calibrate tilpasser den estimatorens konstanter til denne maskine ud fra hvert gemt resultat og siger ved navn, hvilke af dem målingerne ikke fastlægger.
de: Misst ein Modell auf diesem Rechner und zeigt die Messung neben der Schätzung. Führt llama-bench und einen echten Server mit den geplanten Flags aus, speichert das Ergebnis mit den Bedingungen, unter denen es aufgenommen wurde, und markiert eine Konfiguration, bei der der Treiber ausgelagert hat. Mit --calibrate werden die Konstanten des Schätzers aus allen gespeicherten Ergebnissen an diesen Rechner angepasst, und es wird namentlich gesagt, welche die Messungen nicht bestimmen.
el: Μετρά ένα μοντέλο σε αυτό το μηχάνημα και δείχνει τη μέτρηση δίπλα στην εκτίμηση. Εκτελεί το llama-bench και έναν πραγματικό διακομιστή με τις σχεδιασμένες σημαίες, αποθηκεύει το αποτέλεσμα μαζί με τις συνθήκες υπό τις οποίες λήφθηκε, και επισημαίνει μια διαμόρφωση όπου το πρόγραμμα οδήγησης σελιδοποιούσε. Με --calibrate, προσαρμόζει τις σταθερές του εκτιμητή σε αυτό το μηχάνημα από κάθε αποθηκευμένο αποτέλεσμα και λέει ονομαστικά ποιες από αυτές δεν καθορίζονται από τις μετρήσεις.
es: Mide un modelo en esta máquina y muestra la medición junto a la estimación. Ejecuta llama-bench y un servidor de verdad con las flags planificadas, guarda el resultado con las condiciones en que se tomó, y señala una configuración en la que el controlador estaba paginando. Con --calibrate, ajusta las constantes del estimador a esta máquina a partir de todos los resultados guardados y dice por su nombre cuáles no determinan las mediciones.
fi: Mittaa mallin tällä koneella ja näyttää mittauksen arvion vierellä. Ajaa llama-benchin ja oikean palvelimen suunnitelluilla valitsimilla, tallentaa tuloksen niiden olosuhteiden kanssa joissa se otettiin, ja merkitsee kokoonpanon jossa ajuri sivutti. Valitsimella --calibrate sovittaa estimaattorin vakiot tälle koneelle kaikista tallennetuista tuloksista ja kertoo nimeltä, mitkä niistä mittaukset jättävät määräämättä.
fr: Mesurer un modèle sur cette machine et montrer la mesure à côté de l'estimation. Lance llama-bench et un vrai serveur avec les flags prévus, enregistre le résultat avec les conditions dans lesquelles il a été pris, et signale une configuration où le pilote paginait. Avec --calibrate, ajuste les constantes de l'estimateur à cette machine à partir de tous les résultats enregistrés et nomme celles que les mesures ne déterminent pas.
he: מדידת מודל על המכונה הזאת והצגת המדידה לצד ההערכה. מריץ את llama-bench ושרת אמיתי בדגלים שתוכננו, שומר את התוצאה עם התנאים שבהם נלקחה, ומסמן תצורה שבה מנהל ההתקן דפדף. עם --calibrate, מתאים את קבועי המעריך למכונה הזאת מתוך כל תוצאה שנשמרה ואומר בשמם אילו מהם המדידות אינן קובעות.
hi: इस मशीन पर एक मॉडल को मापता है और माप को अनुमान के साथ-साथ दिखाता है। योजना वाले flag पर llama-bench और एक असली सर्वर चलाता है, परिणाम को उन परिस्थितियों के साथ संग्रहीत करता है जिनमें वह लिया गया, और जिस configuration में ड्राइवर पेजिंग कर रहा था उसे चिह्नित करता है। --calibrate के साथ, हर संग्रहीत परिणाम से अनुमानक के स्थिरांकों को इस मशीन पर fit करता है और नाम लेकर बताता है कि किन्हें माप तय नहीं करते।
hr: Mjeri model na ovom računalu i prikazuje mjerenje uz procjenu. Pokreće llama-bench i pravi poslužitelj s planiranim zastavicama, pohranjuje rezultat s uvjetima u kojima je snimljen i označava konfiguraciju u kojoj je upravljački program straničio. Uz --calibrate prilagođava konstante procjenitelja ovom računalu iz svih pohranjenih rezultata i poimence kaže koje od njih mjerenja ne određuju.
hu: Megmér egy modellt ezen a gépen, és a mérést a becslés mellé teszi. Lefuttatja a llama-benchet és egy valódi kiszolgálót a tervezett kapcsolókkal, eltárolja az eredményt azokkal a körülményekkel együtt, amelyek között készült, és megjelöli azt a beállítást, amelynél az illesztőprogram lapozott. A --calibrate kapcsolóval minden eltárolt eredményből erre a gépre illeszti a becslő állandóit, és néven nevezi azokat, amelyeket a mérések nem határoznak meg.
id: Mengukur sebuah model di mesin ini dan menampilkan hasil pengukuran di samping perkiraan. Menjalankan llama-bench dan server sungguhan dengan flag yang direncanakan, menyimpan hasilnya beserta kondisi pengambilannya, dan menandai konfigurasi yang di-paging oleh driver. Dengan --calibrate, konstanta penaksir dicocokkan ke mesin ini dari setiap hasil yang tersimpan dan disebutkan namanya mana saja yang tidak ditentukan oleh hasil pengukuran.
it: Misura un modello su questa macchina e mostra la misurazione accanto alla stima. Esegue llama-bench e un vero server con i flag pianificati, memorizza il risultato con le condizioni in cui è stato preso, e segnala una configurazione in cui il driver stava paginando. Con --calibrate, adatta le costanti dello stimatore a questa macchina a partire da tutti i risultati memorizzati e dice per nome quali le misurazioni non determinano.
ja: このマシンでモデルを実測し、その結果を推定値と並べて表示します。 プランのフラグで llama-bench と実際のサーバーを実行し、測定時の条件とともに結果を保存し、ドライバがページングしていた構成には印を付けます。--calibrate を付けると、保存済みのすべての結果から推定器の定数をこのマシンに合わせて調整し、測定値では決まらない定数を名前を挙げて示します。
ko: 이 컴퓨터에서 모델을 실측해 추정치와 나란히 보여 줍니다. 계획된 플래그로 llama-bench와 실제 서버를 돌리고, 어떤 조건에서 측정했는지와 함께 결과를 저장하며, 드라이버가 페이징한 구성에는 표시를 답니다. --calibrate를 주면 저장된 모든 결과로 추정식의 상수를 이 컴퓨터에 맞추고, 측정값으로 결정되지 않는 상수는 이름을 들어 알려 줍니다.
ms: Mengukur sesebuah model pada mesin ini dan menunjukkan ukuran itu di sebelah anggaran. Menjalankan llama-bench dan pelayan sebenar dengan flag yang dirancang, menyimpan keputusan bersama keadaan pengambilannya, dan menandakan konfigurasi yang di-paging oleh pemacu. Dengan --calibrate, pemalar penganggar disuaikan kepada mesin ini daripada setiap keputusan yang tersimpan dan dinamakan yang mana satu tidak ditentukan oleh ukuran itu.
nb: Måler en modell på denne maskinen og viser målingen ved siden av estimatet. Kjører llama-bench og en ekte server med de planlagte flaggene, lagrer resultatet sammen med forholdene det ble tatt under, og merker en konfigurasjon der driveren vekslet. Med --calibrate tilpasses konstantene i estimatoren til denne maskinen ut fra hvert lagrede resultat, og den sier ved navn hvilke av dem målingene ikke fastsetter.
nl: Meet een model op deze machine en toont de meting naast de schatting. Draait llama-bench en een echte server met de geplande vlaggen, slaat het resultaat op met de omstandigheden waaronder het is genomen, en markeert een configuratie waarbij het stuurprogramma uitwisselde. Met --calibrate past het de constanten van de schatter aan deze machine aan op basis van elk opgeslagen resultaat en noemt het bij naam welke de metingen niet vastleggen.
pl: Zmierz model na tej maszynie i pokaż pomiar obok szacunku. Uruchamia llama-bench i prawdziwy serwer z zaplanowanymi flagami, zapisuje wynik wraz z warunkami, w jakich go zebrano, i oznacza konfigurację, w której sterownik stronicował. Z --calibrate dopasowuje stałe estymatora do tej maszyny na podstawie wszystkich zapisanych wyników i nazywa po imieniu te, których pomiary nie wyznaczają.
pt_pt: Mede um modelo nesta máquina e mostra a medição ao lado da estimativa. Executa o llama-bench e um servidor a sério com as flags planeadas, guarda o resultado com as condições em que foi obtido, e assinala uma configuração em que o controlador estava a paginar. Com --calibrate, ajusta as constantes do estimador a esta máquina a partir de todos os resultados guardados e diz pelo nome quais é que as medições não determinam.
ro: Măsoară un model pe acest calculator și arată măsurătoarea alături de estimare. Rulează llama-bench și un server real cu opțiunile planificate, stochează rezultatul împreună cu condițiile în care a fost luat și semnalează o configurație pe care driverul o pagina. Cu --calibrate, ajustează constantele estimatorului la acest calculator pornind de la toate rezultatele stocate și spune pe nume care dintre ele nu sunt determinate de măsurători.
ru: Измерить модель на этой машине и показать измерение рядом с оценкой. Запускает llama-bench и настоящий сервер с запланированными флагами, сохраняет результат вместе с условиями, в которых он получен, и отмечает конфигурацию, где драйвер выгружал данные в системную память. С --calibrate подгоняет константы оценщика под эту машину по всем сохранённым результатам и называет по имени те из них, которые измерения не определяют.
sr: Мери модел на овој машини и приказује мерење поред процене. Покреће llama-bench и прави сервер са планираним заставицама, чува резултат са условима у којима је снимљен и означава конфигурацију у којој је драјвер страничио. Уз --calibrate прилагођава константе процењивача овој машини из свих сачуваних резултата и поименице каже које од њих мерења не одређују.
sv: Mät en modell på den här datorn och visa mätningen bredvid uppskattningen. Kör llama-bench och en riktig server med de planerade flaggorna, sparar resultatet med de förhållanden det togs under, och flaggar en konfiguration där drivrutinen växlade. Med --calibrate anpassas skattarens konstanter till den här datorn utifrån varje sparat resultat, och den säger vid namn vilka av dem mätningarna inte bestämmer.
ta: இந்த இயந்திரத்தில் ஒரு மாடலை அளந்து, அந்த அளவீட்டை மதிப்பீட்டின் அருகில் காட்டும். திட்டமிடப்பட்ட flag-களுடன் llama-bench ஐயும் ஒரு உண்மையான சேவையகத்தையும் இயக்கும்; முடிவை, அது எடுக்கப்பட்ட சூழ்நிலைகளுடன் சேமிக்கும்; இயக்கி பேஜிங் செய்த configuration ஐக் குறித்து வைக்கும். --calibrate உடன், சேமிக்கப்பட்ட ஒவ்வொரு முடிவிலிருந்தும் மதிப்பீட்டாளரின் மாறிலிகளை இந்த இயந்திரத்துக்கு fit செய்து, அளவீடுகள் எவற்றைத் தீர்மானிக்கவில்லை என்பதைப் பெயர் சொல்லித் தெரிவிக்கும்.
th: วัดโมเดลบนเครื่องนี้แล้วแสดงผลวัดคู่กับค่าประมาณ รัน llama-bench และเซิร์ฟเวอร์จริงด้วยแฟล็กตามแผน เก็บผลพร้อมเงื่อนไขที่วัด และกำกับการตั้งค่าที่ไดรเวอร์ย้ายหน่วยความจำ เมื่อใส่ --calibrate จะฟิตค่าคงที่ของตัวประมาณให้เข้ากับเครื่องนี้จากผลที่เก็บไว้ทั้งหมด และระบุชื่อค่าคงที่ที่ผลวัดยังกำหนดไม่ได้
tr: Bu makinede bir modeli ölçer ve ölçümü tahminin yanına koyar. llama-bench'i ve gerçek bir sunucuyu planlanan seçeneklerle çalıştırır, sonucu alındığı koşullarla birlikte saklar ve sürücünün sayfaladığı bir yapılandırmayı imler. --calibrate ile kestiricinin sabitlerini saklanmış her sonuçtan bu makineye uyarlar ve ölçümlerin belirlemediği sabitleri adıyla söyler.
uk: Виміряти модель на цій машині та показати вимірювання поряд з оцінкою. Запускає llama-bench і справжній сервер із запланованими прапорцями, зберігає результат разом з умовами, за яких його отримано, і позначає конфігурацію, де драйвер вивантажував дані в системну пам'ять. З --calibrate підганяє константи оцінювача під цю машину за всіма збереженими результатами й називає поіменно ті з них, які вимірювання не визначають.
ur: اس مشین پر ایک ماڈل ماپتا ہے اور پیمائش کو تخمینے کے ساتھ دکھاتا ہے۔ منصوبے والے flags پر llama-bench اور ایک اصل سرور چلاتا ہے، نتیجہ اُن حالات کے ساتھ محفوظ کرتا ہے جن میں وہ لیا گیا، اور ایسی کنفیگریشن کی نشان دہی کرتا ہے جس میں ڈرائیور paging کر رہا تھا۔ --calibrate کے ساتھ، ہر محفوظ نتیجے سے تخمین کار کے ثوابت اس مشین پر fit کرتا ہے اور نام لے کر بتاتا ہے کہ کن کا تعین پیمائشیں نہیں کرتیں۔
vi: Đo một mô hình trên máy này và hiện số đo bên cạnh ước tính. Chạy llama-bench và một máy chủ thật với các cờ đã định, lưu kết quả kèm điều kiện đo, và đánh dấu cấu hình nào bị trình điều khiển đẩy bộ nhớ. Kèm --calibrate, nó khớp các hằng số của bộ ước lượng vào máy này từ mọi kết quả đã lưu và nêu đích danh những hằng số mà các phép đo không xác định được.
zh_cn: 在这台机器上实测一个模型，并把实测值与估算值并排显示。 它会按方案中的参数运行 llama-bench 和一个真正的服务器，把结果连同取得时的条件一起保存，并标出驱动发生了换出的配置。加上 --calibrate 时，它会用全部已保存的结果把估算器的常数拟合到这台机器，并逐个说出哪些常数是测量无法确定的。
zh_tw: 在這台機器上實測一個模型，並把實測值與估算值並排顯示。 它會依方案中的旗標執行 llama-bench 和一個真正的伺服器，把結果連同取得時的條件一起儲存，並標出驅動程式發生換出的組態。加上 --calibrate 時，它會用全部已儲存的結果把估算器的常數擬合到這台機器，並逐一說出哪些常數是量測無法確定的。
