Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: LlamaFit is at %(url)s. Press Ctrl+C to stop it.
ar: LlamaFit على %(url)s. اضغط Ctrl+C لإيقافه.
bg: LlamaFit е на %(url)s. Натиснете Ctrl+C, за да го спрете.
bn: LlamaFit আছে %(url)s-এ। থামাতে Ctrl+C চাপুন।
ca: LlamaFit és a %(url)s. Premeu Ctrl+C per a aturar-lo.
cs: LlamaFit je na %(url)s. Zastavíte jej klávesami Ctrl+C.
da: LlamaFit er på %(url)s. Tryk på Ctrl+C for at stoppe den.
de: LlamaFit ist unter %(url)s erreichbar. Drücken Sie Strg+C, um es zu beenden.
el: Το LlamaFit βρίσκεται στο %(url)s. Πατήστε Ctrl+C για να σταματήσει.
es: LlamaFit está en %(url)s. Pulse Ctrl+C para detenerlo.
fi: LlamaFit on osoitteessa %(url)s. Pysäytä painamalla Ctrl+C.
fr: LlamaFit est sur %(url)s. Appuyez sur Ctrl+C pour l'arrêter.
he: LlamaFit נמצא בכתובת %(url)s. הקש Ctrl+C כדי לעצור אותו.
hi: LlamaFit %(url)s पर है। रोकने के लिए Ctrl+C दबाएँ।
hr: LlamaFit je na %(url)s. Pritisnite Ctrl+C za zaustavljanje.
hu: A LlamaFit itt érhető el: %(url)s. A leállításhoz nyomja meg a Ctrl+C billentyűt.
id: LlamaFit ada di %(url)s. Tekan Ctrl+C untuk menghentikannya.
it: LlamaFit è su %(url)s. Premere Ctrl+C per fermarlo.
ja: LlamaFit は %(url)s で動作しています。停止するには Ctrl+C を押してください。
ko: LlamaFit이 %(url)s에 있습니다. 멈추려면 Ctrl+C를 누르세요.
ms: LlamaFit ada di %(url)s. Tekan Ctrl+C untuk menghentikannya.
nb: LlamaFit er på %(url)s. Trykk Ctrl+C for å stoppe den.
nl: LlamaFit staat op %(url)s. Druk op Ctrl+C om het te stoppen.
pl: LlamaFit jest pod %(url)s. Naciśnij Ctrl+C, aby go zatrzymać.
pt_pt: O LlamaFit está em %(url)s. Prima Ctrl+C para o parar.
ro: LlamaFit se află la %(url)s. Apăsați Ctrl+C pentru a-l opri.
ru: LlamaFit доступен по адресу %(url)s. Нажмите Ctrl+C, чтобы остановить.
sr: LlamaFit је на %(url)s. Притисните Ctrl+C да га зауставите.
sv: LlamaFit finns på %(url)s. Tryck Ctrl+C för att stoppa den.
ta: LlamaFit %(url)s இல் உள்ளது. நிறுத்த Ctrl+C ஐ அழுத்தவும்.
th: LlamaFit อยู่ที่ %(url)s กด Ctrl+C เพื่อหยุด
tr: LlamaFit %(url)s adresinde. Durdurmak için Ctrl+C tuşlarına basın.
uk: LlamaFit доступний за адресою %(url)s. Натисніть Ctrl+C, щоб зупинити.
ur: LlamaFit، %(url)s پر ہے۔ اسے روکنے کے لیے Ctrl+C دبائیں۔
vi: LlamaFit đang ở %(url)s. Nhấn Ctrl+C để dừng.
zh_cn: LlamaFit 位于 %(url)s。按 Ctrl+C 可以停止它。
zh_tw: LlamaFit 位於 %(url)s。按 Ctrl+C 可以停止它。

source: Show what this machine has: CPU, memory, GPUs, disks and llama.cpp.
ar: عرض ما يملكه هذا الجهاز: CPU والذاكرة وبطاقات GPU والأقراص و llama.cpp.
bg: Показва какво има тази машина: CPU, памет, GPU, дискове и llama.cpp.
bn: এই মেশিনে কী কী আছে তা দেখায়: CPU, মেমরি, GPU, ডিস্ক এবং llama.cpp।
ca: Mostra què té aquest ordinador: CPU, memòria, GPU, discs i llama.cpp.
cs: Zobrazit, co tento počítač má: CPU, paměť, GPU, disky a llama.cpp.
da: Viser, hvad denne maskine har: CPU, hukommelse, GPU'er, diske og llama.cpp.
de: Zeigt, was dieser Rechner hat: CPU, Speicher, GPUs, Datenträger und llama.cpp.
el: Δείχνει τι έχει αυτό το μηχάνημα: CPU, μνήμη, GPU, δίσκους και llama.cpp.
es: Muestra lo que tiene esta máquina: CPU, memoria, GPU, discos y llama.cpp.
fi: Näyttää, mitä tässä koneessa on: CPU, muisti, GPU:t, levyt ja llama.cpp.
fr: Montrer ce que possède cette machine : processeur, mémoire, GPU, disques et llama.cpp.
he: הצגת מה שיש במכונה הזאת: CPU, זיכרון, כרטיסי GPU, דיסקים ו-llama.cpp.
hi: दिखाता है कि इस मशीन में क्या है: CPU, मेमोरी, GPU, डिस्क और llama.cpp।
hr: Prikazuje što ovo računalo ima: CPU, memoriju, grafičke kartice, diskove i llama.cpp.
hu: Megmutatja, mi van ebben a gépben: CPU, memória, GPU-k, lemezek és llama.cpp.
id: Menampilkan apa yang dimiliki mesin ini: CPU, memori, GPU, disk dan llama.cpp.
it: Mostra che cosa ha questa macchina: CPU, memoria, GPU, dischi e llama.cpp.
ja: このマシンにあるものを表示します: CPU、メモリ、GPU、ディスク、llama.cpp。
ko: 이 컴퓨터에 무엇이 있는지 보여 줍니다: CPU, 메모리, GPU, 디스크, llama.cpp.
ms: Menunjukkan apa yang ada pada mesin ini: CPU, memori, GPU, cakera dan llama.cpp.
nb: Viser hva denne maskinen har: CPU, minne, GPU-er, disker og llama.cpp.
nl: Toont wat deze machine heeft: CPU, geheugen, GPU's, schijven en llama.cpp.
pl: Pokaż, co ma ta maszyna: CPU, pamięć, GPU, dyski i llama.cpp.
pt_pt: Mostra o que esta máquina tem: CPU, memória, GPUs, discos e llama.cpp.
ro: Arată ce are acest calculator: CPU, memorie, GPU-uri, discuri și llama.cpp.
ru: Показать, что есть на этой машине: CPU, память, GPU, диски и llama.cpp.
sr: Приказује шта ова машина има: CPU, меморију, GPU уређаје, дискове и llama.cpp.
sv: Visa vad den här datorn har: CPU, minne, GPU:er, diskar och llama.cpp.
ta: இந்த இயந்திரத்தில் என்ன உள்ளது என்பதைக் காட்டும்: CPU, நினைவகம், GPU-கள், வட்டுகள், llama.cpp.
th: แสดงว่าเครื่องนี้มีอะไรบ้าง: CPU, หน่วยความจำ, GPU, ดิสก์ และ llama.cpp
tr: Bu makinede ne olduğunu gösterir: CPU, bellek, GPU'lar, diskler ve llama.cpp.
uk: Показати, що є на цій машині: CPU, пам'ять, GPU, диски та llama.cpp.
ur: دکھاتا ہے کہ اس مشین میں کیا ہے: CPU، میموری، GPU، ڈسک اور llama.cpp۔
vi: Hiện những gì máy này có: CPU, bộ nhớ, GPU, đĩa và llama.cpp.
zh_cn: 显示这台机器有什么：CPU、内存、GPU、磁盘和 llama.cpp。
zh_tw: 顯示這台機器有什麼：CPU、記憶體、GPU、磁碟和 llama.cpp。

source: Skip the RAM bandwidth measurement.
ar: تخطّي قياس عرض نطاق RAM.
bg: Пропуска измерването на пропускателната способност на RAM.
bn: RAM ব্যান্ডউইথের মাপ নেওয়া বাদ দেয়।
ca: Omet el mesurament de l'amplada de banda de la RAM.
cs: Vynechat měření propustnosti RAM.
da: Springer målingen af RAM-båndbredden over.
de: Überspringt die Messung der RAM-Bandbreite.
el: Παραλείπει τη μέτρηση του εύρους ζώνης της RAM.
es: Omite la medición del ancho de banda de la RAM.
fi: Ohittaa RAM-muistin kaistanleveyden mittauksen.
fr: Ignorer la mesure de la bande passante de la RAM.
he: דילוג על מדידת רוחב הפס של ה-RAM.
hi: RAM बैंडविड्थ का मापन छोड़ देता है।
hr: Preskače mjerenje propusnosti RAM-a.
hu: A RAM sávszélesség-mérésének kihagyása.
id: Melewati pengukuran bandwidth RAM.
it: Salta la misurazione della larghezza di banda della RAM.
ja: RAM 帯域幅の実測を省略します。
ko: RAM 대역폭 실측을 건너뜁니다.
ms: Melangkau pengukuran bandwidth RAM.
nb: Hopper over målingen av RAM-båndbredden.
nl: Slaat de meting van de RAM-bandbreedte over.
pl: Pomiń pomiar przepustowości RAM.
ro: Sare peste măsurarea lățimii de bandă a memoriei RAM.
ru: Не измерять пропускную способность ОЗУ.
sr: Прескаче мерење пропусног опсега RAM меморије.
sv: Hoppa över mätningen av RAM-bandbredden.
ta: RAM bandwidth அளவீட்டைத் தவிர்க்கும்.
th: ข้ามการวัดแบนด์วิดท์ของ RAM
tr: RAM bant genişliği ölçümünü atlar.
uk: Не вимірювати пропускну здатність ОЗП.
ur: RAM بینڈوتھ کی پیمائش چھوڑ دیتا ہے۔
vi: Bỏ qua bước đo băng thông RAM.
zh_cn: 跳过内存带宽实测。
zh_tw: 略過記憶體頻寬的實測。

source: Measure RAM bandwidth again instead of reading back the figure kept for this machine, and keep the new one.
ar: قياس عرض نطاق RAM من جديد بدل قراءة الرقم المحفوظ لهذا الجهاز، والاحتفاظ بالجديد.
bg: Измерва пропускателната способност на RAM отново, вместо да чете запазената за тази машина стойност, и запазва новата.
bn: এই মেশিনের জন্য রাখা সংখ্যাটি পড়ার বদলে RAM ব্যান্ডউইথ আবার মাপে, এবং নতুনটিই রাখে।
ca: Torna a mesurar l'amplada de banda de la RAM en lloc de rellegir la xifra desada per a aquest ordinador, i desa la nova.
cs: Změřit propustnost RAM znovu místo načtení hodnoty uložené pro tento počítač a novou si nechat.
da: Måler RAM-båndbredden igen i stedet for at læse det tal tilbage, der er gemt for denne maskine, og gemmer det nye.
el: Μετρά ξανά το εύρος ζώνης της RAM αντί να διαβάσει την τιμή που κρατήθηκε για αυτό το μηχάνημα, και κρατά τη νέα.
fi: Mittaa RAM-muistin kaistanleveyden uudelleen sen sijaan että lukisi tälle koneelle säilötyn luvun, ja säilyttää uuden.
fr: Mesurer à nouveau la bande passante de la RAM au lieu de relire le chiffre conservé pour cette machine, et conserver le nouveau.
he: מדידת רוחב הפס של ה-RAM מחדש במקום קריאת הנתון השמור למכונה הזאת, ושמירת החדש.
hi: इस मशीन के लिए रखी गई संख्या पढ़ने के बजाय RAM बैंडविड्थ फिर से मापता है, और नई संख्या रख लेता है।
hr: Ponovno mjeri propusnost RAM-a umjesto čitanja brojke sačuvane za ovo računalo i čuva novu.
hu: A RAM sávszélességének újramérése ahelyett, hogy az ehhez a géphez megőrzött értéket olvasná vissza, és az új megtartása.
id: Mengukur ulang bandwidth RAM alih-alih membaca kembali angka yang disimpan untuk mesin ini, lalu menyimpan yang baru.
ja: このマシン用に保存されている値を読み出すのではなく、RAM 帯域幅を測り直し、新しい値を保存します。
ko: 이 컴퓨터에 저장해 둔 값을 읽는 대신 RAM 대역폭을 다시 측정하고, 새 값을 저장합니다.
ms: Mengukur semula bandwidth RAM dan bukan membaca semula angka yang disimpan untuk mesin ini, lalu menyimpan yang baharu.
nb: Måler RAM-båndbredden på nytt i stedet for å lese tilbake tallet som er tatt vare på for denne maskinen, og tar vare på det nye.
nl: Meet de RAM-bandbreedte opnieuw in plaats van het cijfer terug te lezen dat voor deze machine is bewaard, en bewaart het nieuwe.
pl: Zmierz przepustowość RAM ponownie zamiast odczytywać wartość zachowaną dla tej maszyny i zachowaj nową.
ro: Măsoară din nou lățimea de bandă a memoriei RAM în loc să recitească cifra păstrată pentru acest calculator și o păstrează pe cea nouă.
ru: Измерить пропускную способность ОЗУ заново, а не читать сохранённое для этой машины значение, и сохранить новое.
sr: Поново мери пропусни опсег RAM-а уместо читања вредности сачуване за ову машину и чува нову.
sv: Mät RAM-bandbredden på nytt i stället för att läsa tillbaka siffran som sparats för den här datorn, och behåll den nya.
ta: இந்த இயந்திரத்துக்காக வைத்திருக்கும் எண்ணைப் படிப்பதற்குப் பதிலாக RAM bandwidth ஐ மீண்டும் அளக்கும், புதியதைச் சேமிக்கும்.
th: วัดแบนด์วิดท์ของ RAM ใหม่ แทนการอ่านค่าที่เก็บไว้ของเครื่องนี้ แล้วเก็บค่าใหม่ไว้
tr: Bu makine için saklanan değeri geri okumak yerine RAM bant genişliğini yeniden ölçer ve yenisini saklar.
uk: Виміряти пропускну здатність ОЗП заново, а не читати збережене для цієї машини значення, і зберегти нове.
ur: اس مشین کے لیے محفوظ عدد پڑھنے کے بجائے RAM بینڈوتھ دوبارہ ماپتا ہے، اور نئی رکھ لیتا ہے۔
vi: Đo lại băng thông RAM thay vì đọc lại con số đã lưu cho máy này, và giữ con số mới.
zh_cn: 重新实测内存带宽，而不是读回为这台机器保存的数值，并保存新的数值。
zh_tw: 重新實測記憶體頻寬，而不是讀回為這台機器保存的數值，並保存新的數值。

source: %(url)s answered a range request with the whole file.
ar: أجاب %(url)s عن طلب نطاق بالملف كاملًا.
bg: %(url)s отговори на заявка за диапазон с целия файл.
bn: %(url)s একটি range অনুরোধের উত্তরে গোটা ফাইলটিই পাঠিয়েছে।
ca: %(url)s ha respost una petició per interval amb el fitxer sencer.
cs: %(url)s odpověděl na rozsahový požadavek celým souborem.
da: %(url)s besvarede en range-forespørgsel med hele filen.
de: %(url)s hat auf eine Range-Anfrage mit der ganzen Datei geantwortet.
el: Το %(url)s απάντησε σε αίτημα εύρους με ολόκληρο το αρχείο.
es: %(url)s respondió a una petición por rangos con el archivo entero.
fi: %(url)s vastasi osittaiseen pyyntöön koko tiedostolla.
fr: %(url)s a répondu à une requête par plage avec le fichier entier.
he: %(url)s ענה לבקשת טווח בקובץ כולו.
hi: %(url)s ने range अनुरोध का उत्तर पूरी फ़ाइल से दिया।
hr: %(url)s je na zahtjev za raspon odgovorio cijelom datotekom.
hu: A(z) %(url)s a tartománykérésre a teljes fájllal válaszolt.
id: %(url)s menjawab permintaan range dengan seluruh file.
it: %(url)s ha risposto a una richiesta per intervallo con l'intero file.
ja: %(url)s が範囲リクエストに対してファイル全体を返しました。
ko: %(url)s가 범위 요청에 파일 전체로 응답했습니다.
ms: %(url)s menjawab permintaan range dengan keseluruhan fail.
nb: %(url)s besvarte en range-forespørsel med hele filen.
nl: %(url)s beantwoordde een range-request met het hele bestand.
pl: %(url)s odpowiedział na żądanie zakresu całym plikiem.
pt_pt: %(url)s respondeu a um pedido por intervalo com o ficheiro inteiro.
ro: %(url)s a răspuns la o cerere pe interval cu întregul fișier.
ru: %(url)s ответил на запрос диапазона целым файлом.
sr: %(url)s је на захтев за опсег одговорио целом датотеком.
sv: %(url)s besvarade en range-förfrågan med hela filen.
ta: %(url)s ஒரு range கோரிக்கைக்கு முழுக் கோப்பையும் அனுப்பியது.
th: %(url)s ตอบคำขอแบบช่วงด้วยไฟล์ทั้งไฟล์
tr: %(url)s aralık isteğine dosyanın tamamıyla yanıt verdi.
uk: %(url)s відповів на запит діапазону цілим файлом.
ur: %(url)s نے range کی درخواست کا جواب پوری فائل سے دیا۔
vi: %(url)s đáp lại một yêu cầu theo dải bằng cả tệp.
zh_cn: %(url)s 对范围请求返回了整个文件。
zh_tw: %(url)s 對範圍請求傳回了整個檔案。

source: %(url)s is rate-limiting this download (HTTP %(status)d).
ar: يحدّ %(url)s من معدّل هذا التنزيل (HTTP %(status)d).
bg: %(url)s ограничава скоростта на това изтегляне (HTTP %(status)d).
bn: %(url)s এই ডাউনলোডের গতি সীমিত করছে (HTTP %(status)d)।
ca: %(url)s està limitant la velocitat d'aquesta baixada (HTTP %(status)d).
cs: %(url)s toto stahování omezuje rychlostí (HTTP %(status)d).
da: %(url)s begrænser hastigheden på denne hentning (HTTP %(status)d).
de: %(url)s drosselt diesen Download (HTTP %(status)d).
el: Το %(url)s περιορίζει τον ρυθμό αυτής της λήψης (HTTP %(status)d).
es: %(url)s está limitando el ritmo de esta descarga (HTTP %(status)d).
fi: %(url)s rajoittaa tämän latauksen nopeutta (HTTP %(status)d).
fr: %(url)s limite le débit de ce téléchargement (HTTP %(status)d).
he: %(url)s מגביל את קצב ההורדה הזאת (HTTP %(status)d).
hi: %(url)s इस डाउनलोड की दर सीमित कर रहा है (HTTP %(status)d)।
hr: %(url)s ograničava brzinu ovog preuzimanja (HTTP %(status)d).
hu: A(z) %(url)s korlátozza ennek a letöltésnek a sebességét (HTTP %(status)d).
id: %(url)s membatasi laju unduhan ini (HTTP %(status)d).
it: %(url)s sta limitando il ritmo di questo download (HTTP %(status)d).
ja: %(url)s がこのダウンロードを制限しています（HTTP %(status)d）。
ko: %(url)s가 이 내려받기의 속도를 제한하고 있습니다(HTTP %(status)d).
ms: %(url)s mengehadkan kadar muat turun ini (HTTP %(status)d).
nb: %(url)s begrenser farten på denne nedlastingen (HTTP %(status)d).
nl: %(url)s beperkt de snelheid van deze download (HTTP %(status)d).
pl: %(url)s ogranicza tempo tego pobierania (HTTP %(status)d).
pt_pt: %(url)s está a limitar o ritmo desta transferência (HTTP %(status)d).
ro: %(url)s limitează rata acestei descărcări (HTTP %(status)d).
ru: %(url)s ограничивает скорость этой загрузки (HTTP %(status)d).
sr: %(url)s ограничава брзину овог преузимања (HTTP %(status)d).
sv: %(url)s begränsar takten på den här hämtningen (HTTP %(status)d).
ta: %(url)s இந்தப் பதிவிறக்கத்தின் விகிதத்தைக் கட்டுப்படுத்துகிறது (HTTP %(status)d).
th: %(url)s กำลังจำกัดอัตราการดาวน์โหลดนี้ (HTTP %(status)d)
tr: %(url)s bu indirmenin hızını sınırlıyor (HTTP %(status)d).
uk: %(url)s обмежує швидкість цього завантаження (HTTP %(status)d).
ur: %(url)s اس ڈاؤن لوڈ کی رفتار محدود کر رہا ہے (HTTP %(status)d)۔
vi: %(url)s đang giới hạn tốc độ của lần tải này (HTTP %(status)d).
zh_cn: %(url)s 正在对这次下载限速（HTTP %(status)d）。
zh_tw: %(url)s 正在對這次下載限速（HTTP %(status)d）。

source: Check your network connection and run the command again to resume.
ar: تحقّق من اتصال الشبكة وأعد تنفيذ الأمر للاستئناف.
bg: Проверете мрежовата връзка и изпълнете командата отново, за да продължи.
bn: আপনার নেটওয়ার্ক সংযোগ দেখে নিন এবং এগোতে কমান্ডটি আবার চালান।
ca: Comproveu la connexió de xarxa i torneu a executar l'ordre per a reprendre-la.
cs: Zkontrolujte síťové připojení a spusťte příkaz znovu, aby se navázalo.
da: Kontrollér din netværksforbindelse, og kør kommandoen igen for at fortsætte.
de: Prüfen Sie Ihre Netzwerkverbindung und führen Sie den Befehl erneut aus, um fortzusetzen.
el: Ελέγξτε τη σύνδεσή σας στο δίκτυο και εκτελέστε ξανά την εντολή για να συνεχίσει.
es: Compruebe su conexión de red y ejecute el comando de nuevo para reanudar.
fi: Tarkista verkkoyhteytesi ja suorita komento uudelleen jatkaaksesi.
fr: Vérifiez votre connexion réseau et relancez la commande pour reprendre.
he: בדוק את חיבור הרשת והרץ את הפקודה שוב כדי להמשיך.
hi: अपना नेटवर्क कनेक्शन जाँचें और आगे बढ़ने के लिए कमांड फिर से चलाएँ।
hr: Provjerite mrežnu vezu i pokrenite naredbu ponovno da se nastavi.
hu: Ellenőrizze a hálózati kapcsolatot, és futtassa újra a parancsot a folytatáshoz.
id: Periksa koneksi jaringan Anda lalu jalankan perintahnya lagi untuk melanjutkan.
it: Verificare la connessione di rete ed eseguire di nuovo il comando per riprendere.
ja: ネットワーク接続を確認し、コマンドを実行し直すと再開できます。
ko: 네트워크 연결을 확인하고 명령을 다시 실행해 이어받으세요.
ms: Periksa sambungan rangkaian anda dan jalankan perintah itu sekali lagi untuk menyambung.
nb: Kontroller nettverksforbindelsen og kjør kommandoen på nytt for å fortsette.
nl: Controleer uw netwerkverbinding en voer de opdracht opnieuw uit om te hervatten.
pl: Sprawdź połączenie sieciowe i uruchom polecenie ponownie, aby wznowić.
pt_pt: Verifique a sua ligação de rede e execute o comando outra vez para retomar.
ro: Verificați conexiunea la rețea și rulați comanda din nou pentru a relua.
ru: Проверьте сетевое подключение и выполните команду снова, чтобы продолжить.
sr: Проверите мрежну везу и покрените команду поново да се настави.
sv: Kontrollera din nätverksanslutning och kör kommandot igen för att fortsätta.
ta: உங்கள் பிணைய இணைப்பைச் சரிபார்த்து, தொடர கட்டளையை மீண்டும் இயக்கவும்.
th: ตรวจการเชื่อมต่อเครือข่ายแล้วรันคำสั่งอีกครั้งเพื่อทำต่อ
tr: Ağ bağlantınızı denetleyin ve sürdürmek için komutu yeniden çalıştırın.
uk: Перевірте мережеве з'єднання та виконайте команду знову, щоб продовжити.
ur: اپنا نیٹ ورک کنکشن جانچیں اور جاری رکھنے کے لیے کمانڈ دوبارہ چلائیں۔
vi: Hãy kiểm tra kết nối mạng rồi chạy lại lệnh để tiếp tục.
zh_cn: 请检查网络连接，然后重新运行命令以继续。
zh_tw: 請檢查網路連線，然後重新執行指令以繼續。

source: %(file)s needs authorisation (HTTP %(status)d).
ar: يحتاج %(file)s إلى تفويض (HTTP %(status)d).
bg: %(file)s изисква оторизация (HTTP %(status)d).
bn: %(file)s-এর জন্য অনুমোদন দরকার (HTTP %(status)d)।
ca: %(file)s necessita autorització (HTTP %(status)d).
cs: %(file)s vyžaduje autorizaci (HTTP %(status)d).
da: %(file)s kræver godkendelse (HTTP %(status)d).
de: %(file)s benötigt eine Autorisierung (HTTP %(status)d).
el: Το %(file)s χρειάζεται εξουσιοδότηση (HTTP %(status)d).
es: %(file)s necesita autorización (HTTP %(status)d).
fi: %(file)s vaatii valtuutuksen (HTTP %(status)d).
fr: %(file)s demande une autorisation (HTTP %(status)d).
he: %(file)s זקוק להרשאה (HTTP %(status)d).
hi: %(file)s के लिए अनुमति चाहिए (HTTP %(status)d)।
hr: %(file)s zahtijeva ovlaštenje (HTTP %(status)d).
hu: A(z) %(file)s engedélyt kíván (HTTP %(status)d).
id: %(file)s membutuhkan otorisasi (HTTP %(status)d).
it: %(file)s richiede un'autorizzazione (HTTP %(status)d).
ja: %(file)s には認可が必要です（HTTP %(status)d）。
ko: %(file)s에는 권한이 필요합니다(HTTP %(status)d).
ms: %(file)s memerlukan kebenaran (HTTP %(status)d).
nb: %(file)s krever autorisasjon (HTTP %(status)d).
nl: %(file)s vereist autorisatie (HTTP %(status)d).
pl: %(file)s wymaga autoryzacji (HTTP %(status)d).
pt_pt: %(file)s precisa de autorização (HTTP %(status)d).
ro: %(file)s necesită autorizare (HTTP %(status)d).
ru: Для %(file)s нужна авторизация (HTTP %(status)d).
sr: %(file)s захтева овлашћење (HTTP %(status)d).
sv: %(file)s kräver behörighet (HTTP %(status)d).
ta: %(file)s க்கு அனுமதி தேவை (HTTP %(status)d).
th: %(file)s ต้องได้รับอนุญาตก่อน (HTTP %(status)d)
tr: %(file)s yetkilendirme istiyor (HTTP %(status)d).
uk: Для %(file)s потрібна авторизація (HTTP %(status)d).
ur: %(file)s کے لیے اجازت درکار ہے (HTTP %(status)d)۔
vi: %(file)s cần quyền truy cập (HTTP %(status)d).
zh_cn: %(file)s 需要授权（HTTP %(status)d）。
zh_tw: %(file)s 需要授權（HTTP %(status)d）。

source: This repository is gated. Accept its terms on Hugging Face and set HF_TOKEN to a token that can read it.
ar: هذا المستودع مقيّد. اقبل شروطه على Hugging Face واضبط HF_TOKEN على رمز يستطيع قراءته.
bg: Това хранилище е с ограничен достъп. Приемете условията му в Hugging Face и задайте HF_TOKEN на токен, който може да го чете.
bn: এই রিপোজিটরি নিয়ন্ত্রিত। Hugging Face-এ তার শর্ত মেনে নিন এবং HF_TOKEN-এ এমন একটি token দিন যা এটি পড়তে পারে।
ca: Aquest dipòsit té l'accés restringit. Accepteu-ne els termes a Hugging Face i definiu HF_TOKEN amb un testimoni que el pugui llegir.
cs: Tento repozitář je uzavřený. Přijměte jeho podmínky na Hugging Face a nastavte HF_TOKEN na token, který jej může číst.
da: Dette repositorie er lukket. Accepter dets betingelser på Hugging Face, og sæt HF_TOKEN til et token, der må læse det.
de: Dieses Repository ist zugangsbeschränkt. Nehmen Sie seine Bedingungen auf Hugging Face an und setzen Sie HF_TOKEN auf ein Token, das es lesen darf.
el: Αυτό το αποθετήριο είναι περιορισμένο. Αποδεχτείτε τους όρους του στο Hugging Face και ορίστε το HF_TOKEN σε ένα διακριτικό που μπορεί να το διαβάσει.
es: Este repositorio es de acceso restringido. Acepte sus términos en Hugging Face y ponga en HF_TOKEN un token que pueda leerlo.
fi: Tämä repositorio on portin takana. Hyväksy sen ehdot Hugging Facessa ja aseta HF_TOKEN tokeniksi, joka saa lukea sen.
fr: Ce dépôt est à accès conditionné. Acceptez ses conditions sur Hugging Face et donnez à HF_TOKEN un jeton qui peut le lire.
he: המאגר הזה מוגבל. אשר את התנאים שלו ב-Hugging Face והגדר את HF_TOKEN לאסימון שיכול לקרוא אותו.
hi: यह रिपॉज़िटरी नियंत्रित है। Hugging Face पर उसकी शर्तें स्वीकार करें और HF_TOKEN को ऐसा token दें जो उसे पढ़ सके।
hr: Ovaj je repozitorij zatvoren. Prihvatite njegove uvjete na Hugging Faceu i postavite HF_TOKEN na token koji ga može čitati.
hu: Ez a tároló korlátozott. Fogadja el a feltételeit a Hugging Face-en, és állítsa a HF_TOKEN értékét egy olyan tokenre, amely olvashatja.
id: Repositori ini terkunci. Terima ketentuannya di Hugging Face lalu atur HF_TOKEN ke token yang dapat membacanya.
it: Questo repository è ad accesso condizionato. Accettarne i termini su Hugging Face e impostare HF_TOKEN con un token che possa leggerlo.
ja: このリポジトリは利用申請が必要です。Hugging Face で条件に同意し、読み取りできるトークンを HF_TOKEN に設定してください。
ko: 이 저장소는 접근이 제한되어 있습니다. Hugging Face에서 약관에 동의하고, 읽을 수 있는 토큰을 HF_TOKEN에 설정하세요.
ms: Repositori ini berpagar. Terima terma-termanya di Hugging Face dan tetapkan HF_TOKEN kepada token yang boleh membacanya.
nb: Dette repositoriet er lukket. Godta vilkårene på Hugging Face og sett HF_TOKEN til et token som får lese det.
nl: Deze repository is afgeschermd. Accepteer de voorwaarden op Hugging Face en zet HF_TOKEN op een token dat hem mag lezen.
pl: To repozytorium jest zamknięte bramką. Zaakceptuj jego warunki na Hugging Face i ustaw HF_TOKEN na token, który może je czytać.
pt_pt: Este repositório é de acesso condicionado. Aceite os seus termos no Hugging Face e defina HF_TOKEN com um token que o possa ler.
ro: Acest depozit are acces restricționat. Acceptați termenii lui pe Hugging Face și setați HF_TOKEN cu un token care îl poate citi.
ru: Доступ к этому репозиторию ограничен. Примите его условия на Hugging Face и задайте в HF_TOKEN токен, который может его читать.
sr: Овај репозиторијум је затворен. Прихватите његове услове на Hugging Face-у и поставите HF_TOKEN на токен који може да га чита.
sv: Det här repositoriet är spärrat. Godkänn dess villkor på Hugging Face och sätt HF_TOKEN till en token som får läsa det.
ta: இந்தக் களஞ்சியம் கட்டுப்படுத்தப்பட்டது. Hugging Face இல் அதன் விதிமுறைகளை ஏற்று, அதைப் படிக்கக்கூடிய ஒரு token ஐ HF_TOKEN இல் அமைக்கவும்.
th: ที่เก็บนี้ถูกจำกัดการเข้าถึง ให้ยอมรับเงื่อนไขของมันบน Hugging Face และตั้ง HF_TOKEN เป็นโทเค็นที่อ่านมันได้
tr: Bu depo kapalıdır. Koşullarını Hugging Face üzerinde kabul edin ve HF_TOKEN değerini onu okuyabilen bir belirtece ayarlayın.
uk: Доступ до цього репозиторію обмежено. Прийміть його умови на Hugging Face і задайте в HF_TOKEN токен, який може його читати.
ur: یہ ریپوزٹری محدود ہے۔ Hugging Face پر اس کی شرائط قبول کریں اور HF_TOKEN کو ایسا ٹوکن مقرر کریں جو اسے پڑھ سکے۔
vi: Kho này bị hạn chế. Hãy chấp nhận điều khoản của nó trên Hugging Face và đặt HF_TOKEN thành một token đọc được nó.
zh_cn: 这个仓库有访问限制。请在 Hugging Face 上接受它的条款，并把 HF_TOKEN 设为一个能读取它的令牌。
zh_tw: 這個儲存庫有存取限制。請在 Hugging Face 上接受它的條款，並把 HF_TOKEN 設為一個能讀取它的權杖。
