Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# run mode
source: experts in RAM
ar: الخبراء في RAM
bg: експерти в RAM
bn: এক্সপার্ট RAM-এ
ca: experts a la RAM
cs: experti v RAM
da: eksperter i RAM
de: Experten im RAM
el: ειδικοί στη RAM
es: expertos en RAM
fi: asiantuntijat muistissa
fr: experts en RAM
he: מומחים ב-RAM
hi: एक्सपर्ट RAM में
hr: stručnjaci u RAM-u
hu: szakértők a RAM-ban
id: expert di RAM
it: esperti nella RAM
ja: エキスパートは RAM
ko: 전문가 RAM
ms: expert dalam RAM
nb: eksperter i RAM
pl: eksperci w RAM
pt_pt: peritos na RAM
ro: experți în RAM
ru: эксперты в ОЗУ
sr: експерти у RAM-у
sv: experter i RAM
ta: expert-கள் RAM இல்
th: ผู้เชี่ยวชาญใน RAM
tr: uzmanlar bellekte
uk: експерти в ОЗП
ur: expert، RAM میں
vi: chuyên gia trong RAM
zh_cn: 专家在内存
zh_tw: 專家在記憶體

# run mode
source: split
ar: مقسّم
bg: разделено
bn: ভাগ করা
ca: dividit
cs: rozděleně
da: delt
de: geteilt
el: μοιρασμένο
es: dividido
fi: jaettu
fr: réparti
he: מפוצל
hi: बँटा हुआ
hr: podijeljeno
hu: megosztott
id: terbagi
it: diviso
ja: 分割
ko: 분할
ms: terbahagi
nb: delt
nl: gesplitst
pl: podział
pt_pt: dividido
ro: divizat
ru: раздельно
sr: подељено
sv: delad
ta: பிரித்து
th: แบ่งกัน
tr: bölüşük
uk: розділено
ur: تقسیم شدہ
vi: chia đôi
zh_cn: 拆分
zh_tw: 拆分

# run mode
source: nowhere
ar: لا مكان
bg: никъде
bn: কোথাও নয়
ca: enlloc
cs: nikde
da: ingen steder
de: nirgends
el: πουθενά
es: en ninguna parte
fi: ei mihinkään
fr: nulle part
he: בשום מקום
hi: कहीं नहीं
hr: nigdje
hu: sehol
id: tak ada tempat
it: da nessuna parte
ja: 配置不可
ko: 불가
ms: tiada tempat
nb: ingen steder
nl: nergens
pl: nigdzie
pt_pt: em lado nenhum
ro: nicăieri
ru: никуда
sr: нигде
sv: ingenstans
ta: எங்கும் இல்லை
th: ไม่มีที่ลง
tr: hiçbir yerde
uk: нікуди
ur: کہیں نہیں
vi: không đâu
zh_cn: 无处可放
zh_tw: 無處可放

# fit verdict
source: roomy
ar: مريح
bg: просторно
bn: ফাঁকা
ca: folgat
cs: volně
da: rummeligt
de: reichlich
el: άνετα
es: holgado
fi: väljä
fr: à l'aise
he: מרווח
hi: खुला
hr: prostrano
hu: bőséges
id: lega
it: comodo
ja: 余裕
ko: 여유
ms: lapang
nb: romslig
nl: ruim
pl: z zapasem
pt_pt: folgado
ro: spațios
ru: с запасом
sr: пространо
sv: rymligt
ta: விசாலம்
th: เหลือเฟือ
tr: bol
uk: із запасом
ur: کشادہ
vi: rộng rãi
zh_cn: 宽裕
zh_tw: 寬裕

# fit verdict
source: fits
ar: يتّسع
bg: побира се
bn: আঁটে
ca: hi cap
cs: vejde se
da: passer
de: passt
el: χωράει
es: cabe
fi: mahtuu
fr: tient
he: נכנס
hi: समाता है
hr: stane
hu: elfér
id: muat
it: entra
ja: 収まる
ko: 적합
ms: muat
nb: passer
nl: past
pl: mieści się
pt_pt: cabe
ro: încape
ru: помещается
sr: стаје
sv: passar
ta: பொருந்தும்
th: พอดี
tr: sığar
uk: вміщається
ur: سماتا
vi: vừa
zh_cn: 放得下
zh_tw: 放得下

# fit verdict
source: tight
ar: ضيّق
bg: тясно
bn: আঁটসাঁট
ca: just
cs: těsně
da: trangt
de: knapp
el: οριακά
es: justo
fi: tiukka
fr: juste
he: צפוף
hi: तंग
hr: tijesno
hu: szűkös
id: sempit
it: stretto
ja: ぎりぎり
ko: 빠듯
ms: sempit
nb: trangt
nl: krap
pl: na styk
pt_pt: apertado
ro: la limită
ru: впритык
sr: тесно
sv: trångt
ta: நெருக்கடி
th: เฉียดฉิว
tr: sıkışık
uk: впритул
ur: تنگ
vi: sát
zh_cn: 紧张
zh_tw: 吃緊

# fit verdict
source: pages
ar: يُرحّل
bg: странира
bn: পেজিং
ca: pagina
cs: stránkuje
da: swapper
de: lagert aus
el: σελιδοποιεί
es: pagina
fi: sivuttaa
fr: pagine
he: מדפדף
hi: पेजिंग
hr: straniči
hu: lapoz
id: paging
it: pagina
ja: ページング
ko: 페이징
ms: paging
nb: veksler
nl: wisselt uit
pl: stronicuje
pt_pt: pagina
ro: paginează
ru: подкачка
sr: страничи
sv: växlar
ta: பேஜிங்
th: ล้น
tr: sayfalar
uk: підкачка
ur: paging
vi: tràn
zh_cn: 溢出
zh_tw: 溢出

# fit verdict
source: no room
ar: لا متّسع
bg: без място
bn: জায়গা নেই
ca: sense espai
cs: nevejde se
da: ingen plads
de: kein Platz
el: δεν χωράει
es: sin espacio
fi: ei tilaa
fr: pas de place
he: אין מקום
hi: जगह नहीं
hr: ne stane
hu: nincs hely
id: tak muat
it: niente spazio
ja: 収まらない
ko: 공간 없음
ms: tiada ruang
nb: ingen plass
nl: geen ruimte
pl: brak miejsca
pt_pt: sem espaço
ro: fără spațiu
ru: нет места
sr: нема места
sv: ingen plats
ta: இடமில்லை
th: ไม่พอ
tr: yer yok
uk: немає місця
ur: جگہ نہیں
vi: không đủ
zh_cn: 放不下
zh_tw: 放不下

source: Roomy: there is room for a longer context or a second model.
ar: مريح: هناك متّسع لسياق أطول أو لنموذج ثانٍ.
bg: Просторно: има място за по-дълъг контекст или за втори модел.
bn: ফাঁকা: আরও লম্বা context বা দ্বিতীয় একটি মডেলের জায়গা আছে।
ca: Folgat: hi ha espai per a un context més llarg o per a un segon model.
cs: Volně: je místo pro delší kontext nebo druhý model.
da: Rummeligt: der er plads til en længere kontekst eller en model mere.
de: Reichlich: es ist Platz für einen längeren Kontext oder ein zweites Modell.
el: Άνετα: υπάρχει χώρος για μεγαλύτερο πλαίσιο ή για δεύτερο μοντέλο.
es: Holgado: hay espacio para un contexto más largo o un segundo modelo.
fi: Väljä: tilaa on pidemmälle kontekstille tai toiselle mallille.
fr: À l'aise : il y a de la place pour un contexte plus long ou un deuxième modèle.
he: מרווח: יש מקום להקשר ארוך יותר או למודל שני.
hi: खुला: लंबे context या दूसरे मॉडल के लिए जगह है।
hr: Prostrano: ima mjesta za dulji kontekst ili drugi model.
hu: Bőséges: van hely hosszabb kontextusnak vagy egy második modellnek.
id: Lega: ada ruang untuk konteks yang lebih panjang atau model kedua.
ja: 余裕: より長いコンテキストや 2 つ目のモデルを置く余地があります。
ko: 여유: 더 긴 컨텍스트나 두 번째 모델을 올릴 공간이 있습니다.
ms: Lapang: ada ruang untuk konteks yang lebih panjang atau model kedua.
nb: Romslig: det er plass til en lengre kontekst eller en modell til.
nl: Ruim: er is ruimte voor een langere context of een tweede model.
pl: Z zapasem: jest miejsce na dłuższy kontekst albo drugi model.
pt_pt: Folgado: há espaço para um contexto mais longo ou para um segundo modelo.
ro: Spațios: este loc pentru un context mai lung sau pentru un al doilea model.
ru: С запасом: есть место для более длинного контекста или второй модели.
sr: Пространо: има места за дужи контекст или други модел.
sv: Rymligt: det finns plats för en längre kontext eller en modell till.
ta: விசாலம்: நீளமான context-க்கோ இரண்டாவது மாடலுக்கோ இடம் உள்ளது.
th: เหลือเฟือ: ยังมีที่ว่างสำหรับคอนเท็กซ์ที่ยาวกว่านี้ หรือสำหรับโมเดลตัวที่สอง
tr: Bol: daha uzun bir bağlama ya da ikinci bir modele yer var.
uk: Із запасом: є місце для довшого контексту або другої моделі.
ur: کشادہ: لمبے context یا دوسرے ماڈل کے لیے جگہ ہے۔
vi: Rộng rãi: còn chỗ cho ngữ cảnh dài hơn hoặc cho một mô hình thứ hai.
zh_cn: 宽裕：还有余量放更长的上下文，或者放第二个模型。
zh_tw: 寬裕：還有餘裕放更長的上下文，或者放第二個模型。

source: Fits: the intended configuration runs as planned.
ar: يتّسع: تعمل التهيئة المقصودة كما خُطّط لها.
bg: Побира се: замислената конфигурация работи според плана.
bn: আঁটে: যে configuration ভাবা হয়েছিল তা পরিকল্পনামতোই চলে।
ca: Hi cap: la configuració prevista funciona tal com estava planificada.
cs: Vejde se: zamýšlená konfigurace běží podle plánu.
da: Passer: den tiltænkte konfiguration kører som planlagt.
de: Passt: die vorgesehene Konfiguration läuft wie geplant.
el: Χωράει: η προβλεπόμενη διαμόρφωση τρέχει όπως σχεδιάστηκε.
es: Cabe: la configuración prevista se ejecuta como estaba planificado.
fi: Mahtuu: tarkoitettu kokoonpano toimii suunnitellusti.
fr: Tient : la configuration prévue tourne comme prévu.
he: נכנס: התצורה המיועדת רצה כמתוכנן.
hi: समाता है: जो configuration सोचा गया था वह योजना के अनुसार चलता है।
hr: Stane: zamišljena konfiguracija radi kako je planirano.
hu: Elfér: a szándékolt beállítás a tervnek megfelelően fut.
id: Muat: konfigurasi yang dimaksud berjalan sesuai rencana.
it: Entra: la configurazione prevista gira come pianificato.
ja: 収まる: 意図した構成が計画どおりに動きます。
ko: 적합: 의도한 구성이 계획대로 돌아갑니다.
ms: Muat: konfigurasi yang dimaksudkan berjalan seperti yang dirancang.
nb: Passer: den tiltenkte konfigurasjonen kjører som planlagt.
nl: Past: de bedoelde configuratie draait zoals gepland.
pl: Mieści się: zamierzona konfiguracja działa zgodnie z planem.
pt_pt: Cabe: a configuração pretendida corre como planeado.
ro: Încape: configurația prevăzută rulează așa cum a fost planificată.
ru: Помещается: задуманная конфигурация работает как запланировано.
sr: Стаје: замишљена конфигурација ради како је планирано.
sv: Passar: den avsedda konfigurationen kör som planerat.
ta: பொருந்தும்: நோக்கிய configuration திட்டப்படி இயங்கும்.
th: พอดี: การตั้งค่าที่ตั้งใจไว้ทำงานได้ตามแผน
tr: Sığar: amaçlanan yapılandırma planlandığı gibi çalışır.
uk: Вміщається: задумана конфігурація працює як заплановано.
ur: سماتا: مطلوبہ کنفیگریشن منصوبے کے مطابق چلتی ہے۔
vi: Vừa: cấu hình đã định chạy đúng như kế hoạch.
zh_cn: 放得下：预定的配置可以按方案运行。
zh_tw: 放得下：預定的組態可以照方案執行。

source: Tight: it runs, but a browser or a second process can push it over.
ar: ضيّق: يعمل، لكن متصفّحًا أو عملية ثانية قد تدفعه إلى الحافة.
bg: Тясно: работи, но браузър или втори процес могат да я прехвърлят през ръба.
bn: আঁটসাঁট: চলে বটে, কিন্তু একটি ব্রাউজার বা দ্বিতীয় কোনো প্রসেস একে সীমা ছাড়িয়ে ঠেলে দিতে পারে।
ca: Just: funciona, però un navegador o un segon procés el poden fer passar de la ratlla.
cs: Těsně: běží, ale prohlížeč nebo druhý proces to mohou překlopit.
da: Trangt: den kører, men en browser eller en proces mere kan skubbe den over kanten.
de: Knapp: es läuft, aber ein Browser oder ein zweiter Prozess kann es kippen.
el: Οριακά: τρέχει, αλλά ένας φυλλομετρητής ή μια δεύτερη διεργασία μπορεί να το ρίξει έξω.
es: Justo: se ejecuta, pero un navegador o un segundo proceso pueden hacer que se desborde.
fi: Tiukka: se toimii, mutta selain tai toinen prosessi voi työntää sen yli.
fr: Juste : ça tourne, mais un navigateur ou un second processus peut faire déborder.
he: צפוף: זה רץ, אבל דפדפן או תהליך שני יכולים לדחוף את זה מעבר לגבול.
hi: तंग: चलता तो है, पर कोई ब्राउज़र या दूसरा प्रोसेस उसे किनारे से गिरा सकता है।
hr: Tijesno: radi, ali preglednik ili drugi proces mogu je prevagnuti.
hu: Szűkös: fut, de egy böngésző vagy egy második folyamat átbillentheti.
id: Sempit: ia berjalan, tetapi sebuah peramban atau proses kedua dapat mendorongnya melewati batas.
it: Stretto: gira, ma un browser o un secondo processo possono farlo traboccare.
ja: ぎりぎり: 動きますが、ブラウザや別のプロセスがあると足りなくなることがあります。
ko: 빠듯: 돌아가기는 하지만 브라우저나 다른 프로세스 하나만으로도 넘칠 수 있습니다.
ms: Sempit: ia berjalan, tetapi sebuah pelayar atau proses kedua boleh menolaknya melepasi had.
nb: Trangt: den kjører, men en nettleser eller en prosess til kan skyve den over kanten.
nl: Krap: het draait, maar een browser of een tweede proces kan het over de rand duwen.
pl: Na styk: działa, ale przeglądarka albo drugi proces mogą to przeważyć.
pt_pt: Apertado: corre, mas um navegador ou um segundo processo pode fazê-lo transbordar.
ro: La limită: rulează, dar un navigator sau un al doilea proces îl poate împinge peste.
ru: Впритык: работает, но браузер или второй процесс могут выбить её за предел.
sr: Тесно: ради, али прегледач или други процес могу да је претегну.
sv: Trångt: den kör, men en webbläsare eller en process till kan knuffa den över kanten.
ta: நெருக்கடி: இயங்கும், ஆனால் ஒரு உலாவியோ இரண்டாவது செயல்முறையோ அதை எல்லைக்கு அப்பால் தள்ளிவிடலாம்.
th: เฉียดฉิว: มันรันได้ แต่เบราว์เซอร์หรือโพรเซสอีกตัวหนึ่งก็อาจทำให้ล้นได้
tr: Sıkışık: çalışır, ama bir tarayıcı ya da ikinci bir süreç onu sınırın ötesine itebilir.
uk: Впритул: працює, але браузер або другий процес можуть виштовхнути її за межу.
ur: تنگ: یہ چلتا ہے، مگر کوئی براؤزر یا دوسرا عمل اسے حد سے آگے دھکیل سکتا ہے۔
vi: Sát: nó chạy được, nhưng một trình duyệt hay một tiến trình thứ hai có thể đẩy nó quá mức.
zh_cn: 紧张：能运行，但一个浏览器或第二个进程就可能把它顶出去。
zh_tw: 吃緊：能執行，但一個瀏覽器或第二個行程就可能把它擠爆。

source: Pages: this needs more of the graphics card than is free. The driver will not refuse it — it moves the overflow to system memory, the server starts, the log looks healthy, and generation runs at a fraction of its speed with nothing saying why.
ar: يُرحّل: يحتاج هذا من بطاقة الرسوميات أكثر مما هو حر. لن يرفضه التعريف — بل ينقل الفائض إلى ذاكرة النظام، فيبدأ الخادم، ويبدو السجل سليمًا، ويجري التوليد بجزء من سرعته دون أن يقول شيء السبب.
bg: Странира: на това му трябва повече от видеокартата, отколкото е свободно. Драйверът няма да откаже — премества излишъка в системната памет, сървърът се стартира, дневникът изглежда здрав, а генерирането върви на част от скоростта си, без нищо да казва защо.
bn: পেজিং: এর জন্য গ্রাফিক্স কার্ডে যতটা দরকার ততটা খালি নেই। ড্রাইভার এতে বাধা দেবে না — সে উপচে পড়া অংশটুকু সিস্টেম মেমরিতে সরিয়ে নেয়, সার্ভার চালু হয়ে যায়, লগ দেখতে সুস্থ লাগে, আর জেনারেশন তার গতির একটি ভগ্নাংশে চলে, কেউ কারণটি বলে না।
ca: Pagina: això necessita més targeta gràfica de la que hi ha lliure. El controlador no s'hi negarà: mou el sobrant a la memòria del sistema, el servidor arrenca, el registre sembla sa i la generació va a una fracció de la seva velocitat sense que res en digui el motiu.
cs: Stránkuje: tohle potřebuje víc grafické karty, než je volné. Ovladač to neodmítne — přesune přetečení do systémové paměti, server nastartuje, protokol vypadá zdravě a generování běží zlomkem své rychlosti, aniž by cokoli řeklo proč.
da: Swapper: dette kræver mere af grafikkortet, end der er ledigt. Driveren afviser det ikke — den flytter overskuddet til systemhukommelsen, serveren starter, loggen ser sund ud, og genereringen kører med en brøkdel af sin hastighed, uden at noget siger hvorfor.
de: Lagert aus: das braucht mehr von der Grafikkarte, als frei ist. Der Treiber verweigert es nicht — er schiebt den Überhang in den Systemspeicher, der Server startet, das Log sieht gesund aus, und die Generierung läuft mit einem Bruchteil ihrer Geschwindigkeit, ohne dass irgendetwas sagt, warum.
el: Σελιδοποιεί: αυτό χρειάζεται περισσότερη κάρτα γραφικών από όση είναι ελεύθερη. Το πρόγραμμα οδήγησης δεν θα το αρνηθεί — μετακινεί την υπέρβαση στη μνήμη του συστήματος, ο διακομιστής ξεκινά, η καταγραφή φαίνεται υγιής, και η παραγωγή τρέχει σε κλάσμα της ταχύτητάς της χωρίς τίποτα να λέει γιατί.
es: Pagina: esto necesita más de la tarjeta gráfica de lo que hay libre. El controlador no lo rechazará: pasa lo que sobra a la memoria del sistema, el servidor arranca, el registro parece sano, y la generación va a una fracción de su velocidad sin que nada diga por qué.
fi: Sivuttaa: tämä tarvitsee näytönohjaimelta enemmän kuin on vapaana. Ajuri ei kieltäydy — se siirtää ylivuodon järjestelmämuistiin, palvelin käynnistyy, loki näyttää terveeltä, ja generointi käy murto-osalla nopeudestaan ilman että mikään kertoo miksi.
fr: Pagine : ceci demande plus de carte graphique qu'il n'y a de libre. Le pilote ne refusera pas — il déplace le surplus vers la mémoire système, le serveur démarre, le journal a l'air sain, et la génération tourne à une fraction de sa vitesse sans que rien ne dise pourquoi.
he: מדפדף: זה זקוק ליותר מכרטיס המסך ממה שפנוי. מנהל ההתקן לא יסרב — הוא מעביר את הגלישה לזיכרון המערכת, השרת עולה, היומן נראה תקין, והיצירה רצה בשבריר מהמהירות שלה בלי ששום דבר אומר למה.
hi: पेजिंग: इसे ग्राफ़िक्स कार्ड की उतनी मेमोरी चाहिए जितनी खाली नहीं है। ड्राइवर इसे मना नहीं करेगा — वह छलकने वाले हिस्से को सिस्टम मेमोरी में ले जाता है, सर्वर शुरू हो जाता है, लॉग स्वस्थ दिखता है, और जनरेशन अपनी गति के एक अंश पर चलता है, बिना किसी के यह बताए कि क्यों।
hr: Straniči: ovome treba više grafičke kartice nego što je slobodno. Upravljački program to neće odbiti — premješta višak u memoriju sustava, poslužitelj se pokreće, zapis izgleda zdravo, a generiranje radi djelićem svoje brzine, a da ništa ne kaže zašto.
hu: Lapoz: ehhez több kell a videokártyából, mint amennyi szabad. Az illesztőprogram nem tagadja meg — a túlcsordulást a rendszermemóriába teszi, a kiszolgáló elindul, a napló egészségesnek látszik, a generálás pedig a sebességének töredékén fut anélkül, hogy bármi megmondaná, miért.
id: Paging: ini butuh kartu grafis lebih banyak daripada yang bebas. Driver tidak akan menolaknya: ia memindahkan kelebihannya ke memori sistem, server tetap jalan, log tampak sehat, dan generasi berjalan pada sebagian kecil kecepatannya tanpa ada yang menjelaskan sebabnya.
it: Pagina: questo richiede più scheda grafica di quanta ne sia libera. Il driver non lo rifiuterà: sposta l'eccedenza nella memoria di sistema, il server parte, il log sembra sano, e la generazione va a una frazione della sua velocità senza che nulla dica perché.
ja: ページング: グラフィックスカードの空きよりも多くのメモリが必要です。ドライバはこれを拒否せず、あふれた分をシステムメモリへ移します。サーバーは起動し、ログも正常に見えますが、生成速度は本来の何分の 1 かに落ち、その理由はどこにも表示されません。
ko: 페이징: 그래픽 카드의 여유보다 많은 메모리가 필요합니다. 드라이버는 거절하지 않고 넘치는 몫을 시스템 메모리로 옮기므로, 서버는 시작되고 로그도 정상으로 보이지만 생성 속도는 원래의 몇 분의 일로 떨어지며 어디에도 이유가 적히지 않습니다.
ms: Paging: ini memerlukan kad grafik lebih banyak daripada yang kosong. Pemacu tidak akan menolaknya: ia memindahkan lebihan itu ke memori sistem, pelayan tetap bermula, log kelihatan sihat, dan penjanaan berjalan pada sepersekian kelajuannya tanpa apa-apa yang menyatakan sebabnya.
nb: Veksler: dette trenger mer av grafikkortet enn det som er ledig. Driveren nekter ikke — den flytter overskuddet til systemminnet, serveren starter, loggen ser frisk ut, og genereringen kjører på en brøkdel av hastigheten sin uten at noe sier hvorfor.
nl: Wisselt uit: dit heeft meer van de grafische kaart nodig dan er vrij is. Het stuurprogramma weigert het niet — het verplaatst wat er te veel is naar het systeemgeheugen, de server start, het logboek ziet er gezond uit, en de generatie draait op een fractie van haar snelheid zonder dat iets zegt waarom.
pl: Stronicuje: to potrzebuje więcej karty graficznej, niż jest wolne. Sterownik nie odmówi — przenosi nadmiar do pamięci systemowej, serwer startuje, dziennik wygląda zdrowo, a generowanie idzie z ułamkiem swojej prędkości i nic nie mówi dlaczego.
pt_pt: Pagina: isto precisa de mais da placa gráfica do que está livre. O controlador não o recusa — passa o excedente para a memória do sistema, o servidor arranca, o registo parece saudável, e a geração corre a uma fração da sua velocidade sem que nada diga porquê.
ro: Paginează: aceasta are nevoie de mai multă placă grafică decât este liberă. Driverul nu o va refuza: mută surplusul în memoria sistemului, serverul pornește, jurnalul pare sănătos, iar generarea rulează la o fracțiune din viteza ei fără ca nimic să spună de ce.
ru: Подкачка: этому нужно больше памяти видеокарты, чем свободно. Драйвер не откажет — он переносит излишек в системную память, сервер запускается, журнал выглядит нормально, а генерация идёт на доле своей скорости, и нигде не сказано почему.
sr: Страничи: овоме треба више графичке картице него што је слободно. Драјвер то неће одбити — премешта вишак у системску меморију, сервер се покреће, дневник изгледа здраво, а генерисање ради делићем своје брзине, а да ништа не каже зашто.
sv: Växlar: det här behöver mer av grafikkortet än vad som är ledigt. Drivrutinen vägrar inte — den flyttar överskottet till systemminnet, servern startar, loggen ser frisk ut, och genereringen kör i en bråkdel av sin hastighet utan att någonting säger varför.
ta: பேஜிங்: கிராஃபிக்ஸ் கார்டில் காலியாக உள்ளதை விட அதிகம் இதற்குத் தேவை. இயக்கி இதை மறுக்காது — வழிந்தோடுவதைக் கணினி நினைவகத்துக்கு நகர்த்தும்; சேவையகம் தொடங்கும்; பதிவு ஆரோக்கியமாகவே தெரியும்; உருவாக்கம் தன் வேகத்தின் ஒரு பகுதியில் மட்டுமே இயங்கும், ஏன் என்பதை எதுவும் சொல்லாது.
th: ล้น: สิ่งนี้ต้องการหน่วยความจำการ์ดจอมากกว่าที่ว่างอยู่ ไดรเวอร์จะไม่ปฏิเสธ แต่จะย้ายส่วนที่ล้นไปไว้ในหน่วยความจำระบบ เซิร์ฟเวอร์เริ่มทำงานได้ บันทึกดูปกติดี และการสร้างจะช้าลงเหลือเพียงเศษเสี้ยวของความเร็วเดิมโดยไม่มีอะไรบอกว่าเพราะอะไร
tr: Sayfalar: bu, ekran kartından boş olandan fazlasını ister. Sürücü bunu geri çevirmez — taşan kısmı sistem belleğine taşır, sunucu başlar, günlük sağlıklı görünür ve üretim hiçbir şey nedenini söylemeden hızının bir kesrinde çalışır.
uk: Підкачка: цьому потрібно більше пам'яті відеокарти, ніж вільно. Драйвер не відмовить — він переносить надлишок у системну пам'ять, сервер запускається, журнал має здоровий вигляд, а генерація йде на частці своєї швидкості, і ніде не сказано чому.
ur: paging: اسے گرافکس کارڈ کا اتنا حصہ چاہیے جتنا خالی نہیں۔ ڈرائیور اسے رد نہیں کرے گا — وہ زائد حصہ سسٹم میموری میں منتقل کر دیتا ہے، سرور چل پڑتا ہے، لاگ ٹھیک لگتا ہے، اور جنریشن اپنی رفتار کے ایک حصے پر چلتی ہے اور کوئی چیز وجہ نہیں بتاتی۔
vi: Tràn: cái này cần nhiều bộ nhớ card đồ họa hơn chỗ đang trống. Trình điều khiển sẽ không từ chối — nó đẩy phần thừa sang bộ nhớ hệ thống, máy chủ vẫn khởi động, nhật ký trông vẫn lành mạnh, và tốc độ sinh chỉ còn một phần nhỏ mà không có gì nói vì sao.
zh_cn: 溢出：这需要的显卡内存超过了可用量。驱动不会拒绝它——它把放不下的部分挪到系统内存，服务器照样启动，日志看起来正常，而生成速度只有应有的一小部分，没有任何地方说明原因。
zh_tw: 溢出：這需要的顯示卡記憶體超過可用量。驅動程式不會拒絕它——它把放不下的部分挪到系統記憶體，伺服器照樣啟動，記錄檔看起來正常，而生成速度只有應有的一小部分，沒有任何地方說明原因。

source: No room: more memory than this machine has, with nothing to page to.
ar: لا متّسع: ذاكرة أكثر مما يملك هذا الجهاز، ولا مكان للترحيل إليه.
bg: Без място: повече памет, отколкото тази машина има, и няма къде да се страницира.
bn: জায়গা নেই: এই মেশিনে যা আছে তার চেয়ে বেশি মেমরি দরকার, আর পেজ করার মতো কিছুই নেই।
ca: Sense espai: més memòria de la que té aquest ordinador, i enlloc on paginar.
cs: Nevejde se: víc paměti, než tento počítač má, a není kam stránkovat.
da: Ingen plads: mere hukommelse, end denne maskine har, uden noget at swappe til.
de: Kein Platz: mehr Speicher, als dieser Rechner hat, und nichts, wohin ausgelagert werden könnte.
el: Δεν χωράει: περισσότερη μνήμη από όση έχει αυτό το μηχάνημα, χωρίς πουθενά να σελιδοποιήσει.
es: Sin espacio: más memoria de la que tiene esta máquina, y sin nada adonde paginar.
fi: Ei tilaa: enemmän muistia kuin tässä koneessa on, eikä mitään mihin sivuttaa.
fr: Pas de place : plus de mémoire que cette machine n'en a, et rien vers quoi paginer.
he: אין מקום: יותר זיכרון ממה שיש למכונה הזאת, ובלי לאן לדפדף.
hi: जगह नहीं: इस मशीन के पास जितनी है उससे ज़्यादा मेमोरी चाहिए, और पेज करने को कुछ भी नहीं है।
hr: Ne stane: više memorije nego što ovo računalo ima, i nema kamo straničiti.
hu: Nincs hely: több memória, mint amennyi ebben a gépben van, és nincs hová lapozni.
id: Tak muat: butuh memori lebih banyak daripada yang dimiliki mesin ini, dan tidak ada tempat untuk paging.
it: Niente spazio: più memoria di quanta ne abbia questa macchina, e nulla verso cui paginare.
ja: 収まらない: このマシンにあるメモリを超えており、ページングする先もありません。
ko: 공간 없음: 이 컴퓨터가 가진 것보다 많은 메모리가 필요하고, 페이징할 곳도 없습니다.
ms: Tiada ruang: memori lebih banyak daripada yang ada pada mesin ini, dan tiada tempat untuk paging.
nb: Ingen plass: mer minne enn denne maskinen har, uten noe å veksle til.
nl: Geen ruimte: meer geheugen dan deze machine heeft, zonder iets om naar uit te wisselen.
pl: Brak miejsca: więcej pamięci, niż ma ta maszyna, i nie ma dokąd stronicować.
pt_pt: Sem espaço: mais memória do que esta máquina tem, e sem nada para onde paginar.
ro: Fără spațiu: mai multă memorie decât are acest calculator, fără nimic unde să pagineze.
ru: Нет места: памяти нужно больше, чем есть на этой машине, и подкачивать некуда.
sr: Нема места: више меморије него што ова машина има, и нема где да се страничи.
sv: Ingen plats: mer minne än den här datorn har, utan något att växla till.
ta: இடமில்லை: இந்த இயந்திரத்தில் உள்ளதை விட அதிக நினைவகம் தேவை; பேஜ் செய்ய எதுவும் இல்லை.
th: ไม่พอ: ต้องการหน่วยความจำมากกว่าที่เครื่องนี้มี และไม่มีที่ให้ย้ายไปด้วย
tr: Yer yok: bu makinede olandan çok bellek ister ve sayfalanacak bir yer de yok.
uk: Немає місця: пам'яті потрібно більше, ніж є на цій машині, і підкачувати нікуди.
ur: جگہ نہیں: اس مشین کے پاس جتنی ہے اس سے زیادہ میموری، اور paging کے لیے کوئی جگہ نہیں۔
vi: Không đủ: cần nhiều bộ nhớ hơn máy này có, mà cũng không có chỗ nào để đẩy sang.
zh_cn: 放不下：所需内存超过这台机器所有，而且没有可以换出的去处。
zh_tw: 放不下：所需記憶體超過這台機器所有，而且沒有可以換出的去處。
