Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Low disk space on %(path)s
ar: مساحة القرص منخفضة في %(path)s
bg: Малко дисково пространство в %(path)s
bn: %(path)s-এ ডিস্কে জায়গা কম
ca: Poc espai de disc a %(path)s
cs: Málo místa na disku v %(path)s
da: Lidt diskplads på %(path)s
de: Wenig Speicherplatz auf %(path)s
el: Λίγος ελεύθερος χώρος στον δίσκο στο %(path)s
es: Poco espacio en disco en %(path)s
fi: Levytila vähissä polussa %(path)s
fr: Espace disque faible sur %(path)s
he: מעט מקום פנוי בדיסק ב-%(path)s
hi: %(path)s पर डिस्क में कम जगह
hr: Malo prostora na disku na %(path)s
hu: Kevés a lemezterület itt: %(path)s
id: Ruang disk menipis di %(path)s
it: Poco spazio su disco in %(path)s
ja: %(path)s のディスク空き容量が少なくなっています
ko: %(path)s의 디스크 공간 부족
ms: Ruang cakera rendah pada %(path)s
nb: Lite diskplass på %(path)s
nl: Weinig schijfruimte op %(path)s
pl: Mało miejsca na dysku w %(path)s
pt_pt: Pouco espaço em disco em %(path)s
ro: Spațiu redus pe disc la %(path)s
ru: Мало места на диске %(path)s
sr: Мало простора на диску за %(path)s
sv: Lite diskutrymme på %(path)s
ta: %(path)s இல் வட்டு இடம் குறைவு
th: พื้นที่ดิสก์บน %(path)s เหลือน้อย
tr: %(path)s üzerinde disk alanı az
uk: Мало місця на диску %(path)s
ur: %(path)s پر ڈسک میں جگہ کم
vi: Sắp hết dung lượng đĩa trên %(path)s
zh_cn: %(path)s 上磁盘空间不足
zh_tw: %(path)s 的磁碟空間不足

source: %(size)s free
ar: %(size)s حرة
bg: свободни %(size)s
bn: %(size)s খালি
ca: %(size)s lliures
cs: volných %(size)s
da: %(size)s ledig
de: %(size)s frei
el: %(size)s ελεύθερα
es: %(size)s libres
fi: %(size)s vapaana
fr: %(size)s libres
he: %(size)s פנויים
hi: %(size)s खाली
hr: %(size)s slobodno
hu: %(size)s szabad
id: %(size)s bebas
it: %(size)s liberi
ja: 空き %(size)s
ko: 여유 %(size)s
ms: %(size)s kosong
nb: %(size)s ledig
nl: %(size)s vrij
pl: wolne %(size)s
pt_pt: %(size)s livres
ro: %(size)s liberi
ru: свободно %(size)s
sr: слободно %(size)s
sv: %(size)s ledigt
ta: %(size)s காலி
th: ว่าง %(size)s
tr: %(size)s boş
uk: вільно %(size)s
ur: %(size)s خالی
vi: còn trống %(size)s
zh_cn: 可用 %(size)s
zh_tw: 可用 %(size)s

source: Most useful models need 5 to 120 GB; free space or change the downloads directory.
ar: تحتاج أغلب النماذج المفيدة من 5 إلى 120 GB؛ حرّر مساحة أو غيّر مجلد التنزيلات.
bg: Повечето полезни модели изискват от 5 до 120 GB; освободете място или сменете директорията за изтегляния.
bn: বেশির ভাগ কাজের মডেলের 5 থেকে 120 GB দরকার; জায়গা খালি করুন বা ডাউনলোড ডিরেক্টরি বদলান।
ca: La majoria de models útils necessiten de 5 a 120 GB; allibereu espai o canvieu el directori de baixades.
cs: Většina užitečných modelů potřebuje 5 až 120 GB; uvolněte místo nebo změňte adresář pro stahování.
da: De fleste brugbare modeller kræver 5 til 120 GB; frigør plads, eller skift mappen til hentede filer.
de: Die meisten nützlichen Modelle brauchen 5 bis 120 GB; schaffen Sie Platz oder ändern Sie das Download-Verzeichnis.
el: Τα περισσότερα χρήσιμα μοντέλα χρειάζονται 5 έως 120 GB· ελευθερώστε χώρο ή αλλάξτε τον φάκελο λήψεων.
es: La mayoría de los modelos útiles necesitan de 5 a 120 GB; libere espacio o cambie el directorio de descargas.
fi: Useimmat hyödylliset mallit tarvitsevat 5-120 GB; vapauta tilaa tai vaihda latauskansiota.
fr: La plupart des modèles utiles demandent de 5 à 120 GB ; libérez de l'espace ou changez le répertoire de téléchargements.
he: רוב המודלים השימושיים דורשים 5 עד 120 GB; פנה מקום או שנה את תיקיית ההורדות.
hi: ज़्यादातर काम के मॉडलों को 5 से 120 GB चाहिए; जगह खाली करें या डाउनलोड डायरेक्टरी बदलें।
hr: Većini korisnih modela treba od 5 do 120 GB; oslobodite prostor ili promijenite direktorij za preuzimanja.
hu: A legtöbb hasznos modellhez 5-120 GB kell; szabadítson fel helyet, vagy változtassa meg a letöltési könyvtárat.
id: Sebagian besar model yang berguna butuh 5 sampai 120 GB; bebaskan ruang atau ganti direktori unduhan.
it: La maggior parte dei modelli utili richiede da 5 a 120 GB; liberare spazio o cambiare la cartella dei download.
ja: 有用なモデルはたいてい 5〜120 GB 必要です。空き容量を作るか、ダウンロード先のディレクトリを変更してください。
ko: 쓸 만한 모델은 대개 5~120 GB가 필요합니다. 공간을 비우거나 내려받는 디렉터리를 바꾸세요.
ms: Kebanyakan model yang berguna memerlukan 5 hingga 120 GB; kosongkan ruang atau tukar direktori muat turun.
nb: De fleste nyttige modeller trenger 5 til 120 GB; frigjør plass eller bytt katalog for nedlastinger.
nl: De meeste bruikbare modellen hebben 5 tot 120 GB nodig; maak ruimte vrij of kies een andere downloadmap.
pl: Większość przydatnych modeli potrzebuje od 5 do 120 GB; zwolnij miejsce lub zmień folder pobierania.
pt_pt: A maioria dos modelos úteis precisa de 5 a 120 GB; liberte espaço ou mude a pasta das transferências.
ro: Majoritatea modelelor utile au nevoie de 5 până la 120 GB; eliberați spațiu sau schimbați directorul de descărcări.
ru: Большинству полезных моделей нужно от 5 до 120 GB; освободите место или измените папку загрузок.
sr: Већини корисних модела треба од 5 до 120 GB; ослободите простор или промените директоријум за преузимања.
sv: De flesta användbara modeller behöver 5 till 120 GB; frigör utrymme eller byt katalog för hämtningar.
ta: பயனுள்ள பெரும்பாலான மாடல்களுக்கு 5 முதல் 120 GB வரை தேவை; இடத்தைக் காலி செய்யவும் அல்லது பதிவிறக்கக் கோப்பகத்தை மாற்றவும்.
th: โมเดลที่ใช้งานได้จริงส่วนใหญ่ต้องการ 5 ถึง 120 GB; ให้เพิ่มพื้นที่ว่างหรือเปลี่ยนไดเรกทอรีดาวน์โหลด
tr: İşe yarar modellerin çoğu 5 ile 120 GB arasında yer ister; yer açın ya da indirme dizinini değiştirin.
uk: Більшості корисних моделей потрібно від 5 до 120 GB; звільніть місце або змініть теку завантажень.
ur: زیادہ تر کام کے ماڈلوں کو 5 سے 120 GB درکار ہوتے ہیں؛ جگہ خالی کریں یا ڈاؤن لوڈ ڈائریکٹری بدلیں۔
vi: Phần lớn mô hình hữu dụng cần từ 5 đến 120 GB; hãy giải phóng dung lượng hoặc đổi thư mục tải về.
zh_cn: 大多数有用的模型需要 5 到 120 GB；请释放空间，或者改用别的下载目录。
zh_tw: 大多數有用的模型需要 5 到 120 GB；請釋出空間，或者改用別的下載目錄。

source: %(model)s has no %(quant)s quantisation
ar: ليس لـ %(model)s تكميم %(quant)s
bg: %(model)s няма квантизация %(quant)s
bn: %(model)s-এ কোনো %(quant)s quantisation নেই
ca: %(model)s no té cap quantització %(quant)s
cs: %(model)s nemá kvantizaci %(quant)s
da: %(model)s har ingen %(quant)s-kvantisering
de: %(model)s hat keine %(quant)s-Quantisierung
el: το %(model)s δεν έχει κβαντισμό %(quant)s
es: %(model)s no tiene la cuantización %(quant)s
fi: mallilla %(model)s ei ole kvantisointia %(quant)s
fr: %(model)s n'a pas de quantification %(quant)s
he: ל-%(model)s אין קוונטיזציה %(quant)s
hi: %(model)s में कोई %(quant)s quantisation नहीं है
hr: %(model)s nema kvantizaciju %(quant)s
hu: a(z) %(model)s modellnek nincs %(quant)s kvantálása
id: %(model)s tidak punya kuantisasi %(quant)s
it: %(model)s non ha la quantizzazione %(quant)s
ja: %(model)s に %(quant)s の量子化はありません
ko: %(model)s에는 %(quant)s 양자화가 없습니다
ms: %(model)s tiada pengkuantuman %(quant)s
nb: %(model)s har ingen %(quant)s-kvantisering
nl: %(model)s heeft geen kwantisatie %(quant)s
pl: %(model)s nie ma kwantyzacji %(quant)s
pt_pt: %(model)s não tem a quantização %(quant)s
ro: %(model)s nu are o cuantizare %(quant)s
ru: у %(model)s нет квантования %(quant)s
sr: %(model)s нема квантизацију %(quant)s
sv: %(model)s har ingen %(quant)s-kvantisering
ta: %(model)s இல் %(quant)s quantisation இல்லை
th: %(model)s ไม่มีควอนไทซ์แบบ %(quant)s
tr: %(model)s modelinde %(quant)s nicemlemesi yok
uk: у %(model)s немає квантування %(quant)s
ur: %(model)s کے پاس %(quant)s quantisation نہیں
vi: %(model)s không có bản lượng tử hóa %(quant)s
zh_cn: %(model)s 没有 %(quant)s 量化版本
zh_tw: %(model)s 沒有 %(quant)s 量化版本

source: It publishes: %(names)s
ar: ينشر: %(names)s
bg: Публикува: %(names)s
bn: সে প্রকাশ করে: %(names)s
ca: Publica: %(names)s
cs: Vydává: %(names)s
da: Den udgiver: %(names)s
de: Es veröffentlicht: %(names)s
el: Δημοσιεύει: %(names)s
es: Publica: %(names)s
fi: Se julkaisee: %(names)s
fr: Il publie : %(names)s
he: הוא מפרסם: %(names)s
hi: वह ये प्रकाशित करता है: %(names)s
hr: Objavljuje: %(names)s
hu: Ezeket teszi közzé: %(names)s
id: Ia menerbitkan: %(names)s
it: Pubblica: %(names)s
ja: 公開されているのは: %(names)s
ko: 공개된 것: %(names)s
ms: Ia menerbitkan: %(names)s
nb: Den publiserer: %(names)s
nl: Het publiceert: %(names)s
pl: Publikuje: %(names)s
pt_pt: Publica: %(names)s
ro: Publică: %(names)s
ru: Публикуются: %(names)s
sr: Објављује: %(names)s
sv: Den publicerar: %(names)s
ta: அது வெளியிடுவது: %(names)s
th: แบบที่เผยแพร่คือ: %(names)s
tr: Şunları yayımlıyor: %(names)s
uk: Публікуються: %(names)s
ur: یہ شائع کرتا ہے: %(names)s
vi: Nó công bố: %(names)s
zh_cn: 它发布的是：%(names)s
zh_tw: 它發布的是：%(names)s

source: licensed %(spdx)s, which this request does not allow
ar: مرخّص بـ %(spdx)s، وهو ما لا يسمح به هذا الطلب
bg: лицензиран под %(spdx)s, което тази заявка не позволява
bn: %(spdx)s লাইসেন্সে, যা এই অনুরোধ অনুমোদন করে না
ca: amb llicència %(spdx)s, que aquesta petició no permet
cs: licencováno jako %(spdx)s, což tento požadavek nedovoluje
da: licenseret %(spdx)s, hvilket denne forespørgsel ikke tillader
de: unter %(spdx)s lizenziert, was diese Anfrage nicht erlaubt
el: με άδεια %(spdx)s, την οποία δεν επιτρέπει αυτό το αίτημα
es: con licencia %(spdx)s, que esta petición no permite
fi: lisensoitu %(spdx)s, mitä tämä pyyntö ei salli
fr: sous licence %(spdx)s, que cette demande n'autorise pas
he: מורשה תחת %(spdx)s, שהבקשה הזאת אינה מתירה
hi: %(spdx)s के तहत लाइसेंस, जिसकी यह अनुरोध अनुमति नहीं देता
hr: licenciran pod %(spdx)s, što ovaj zahtjev ne dopušta
hu: %(spdx)s licencű, amit ez a kérés nem enged meg
id: berlisensi %(spdx)s, yang tidak diizinkan permintaan ini
it: con licenza %(spdx)s, che questa richiesta non consente
ja: ライセンスが %(spdx)s で、この要求では許可されていません
ko: 라이선스가 %(spdx)s인데 이 요청은 그것을 허용하지 않습니다
ms: berlesen %(spdx)s, yang tidak dibenarkan oleh permintaan ini
nb: lisensiert %(spdx)s, som denne forespørselen ikke tillater
nl: gelicentieerd onder %(spdx)s, wat dit verzoek niet toestaat
pl: licencja %(spdx)s, na którą to żądanie nie pozwala
pt_pt: licenciado sob %(spdx)s, que este pedido não permite
ro: cu licența %(spdx)s, pe care această cerere nu o permite
ru: лицензия %(spdx)s, которую этот запрос не допускает
sr: лиценциран под %(spdx)s, што овај захтев не дозвољава
sv: licensierad %(spdx)s, vilket den här begäran inte tillåter
ta: %(spdx)s உரிமத்தில் உள்ளது; இந்தக் கோரிக்கை அதை அனுமதிக்கவில்லை
th: มีสัญญาอนุญาต %(spdx)s ซึ่งคำขอนี้ไม่อนุญาต
tr: %(spdx)s lisanslı; bu istek buna izin vermiyor
uk: ліцензія %(spdx)s, яку цей запит не допускає
ur: %(spdx)s کے تحت لائسنس یافتہ، جس کی یہ درخواست اجازت نہیں دیتی
vi: có giấy phép %(spdx)s, thứ mà yêu cầu này không cho phép
zh_cn: 许可证是 %(spdx)s，本次请求不允许这个许可证
zh_tw: 授權是 %(spdx)s，這次請求不允許這個授權

source: System memory bandwidth was not measured; %(gbps).0f GB/s assumed for %(arch)s.
ar: لم يُقس عرض نطاق ذاكرة النظام؛ افتُرض %(gbps).0f GB/s لـ %(arch)s.
de: Die Bandbreite des Systemspeichers wurde nicht gemessen; für %(arch)s werden %(gbps).0f GB/s angenommen.
el: Το εύρος ζώνης της μνήμης συστήματος δεν μετρήθηκε· θεωρήθηκαν %(gbps).0f GB/s για %(arch)s.
es: No se midió el ancho de banda de la memoria del sistema; se suponen %(gbps).0f GB/s para %(arch)s.
fi: Järjestelmämuistin kaistanleveyttä ei mitattu; oletettu %(gbps).0f GB/s arkkitehtuurille %(arch)s.
fr: La bande passante de la mémoire système n'a pas été mesurée ; %(gbps).0f GB/s supposés pour %(arch)s.
hu: A rendszermemória sávszélessége nem lett megmérve; %(gbps).0f GB/s feltételezve ehhez: %(arch)s.
id: Bandwidth memori sistem tidak diukur; %(gbps).0f GB/s diasumsikan untuk %(arch)s.
it: La larghezza di banda della memoria di sistema non è stata misurata; si presumono %(gbps).0f GB/s per %(arch)s.
ms: Bandwidth memori sistem tidak diukur; %(gbps).0f GB/s diandaikan bagi %(arch)s.
nl: De bandbreedte van het systeemgeheugen is niet gemeten; %(gbps).0f GB/s aangenomen voor %(arch)s.
pt_pt: A largura de banda da memória do sistema não foi medida; assumiram-se %(gbps).0f GB/s para %(arch)s.
tr: Sistem belleği bant genişliği ölçülmedi; %(arch)s için %(gbps).0f GB/s varsayıldı.
uk: Пропускну здатність системної пам'яті не вимірювали; для %(arch)s прийнято %(gbps).0f GB/s.
vi: Băng thông bộ nhớ hệ thống chưa được đo; giả định %(gbps).0f GB/s cho %(arch)s.
zh_cn: 系统内存带宽未实测；对 %(arch)s 按 %(gbps).0f GB/s 假定。

source: %(gpu)s bandwidth is unknown; the %(backend)s fallback of %(gbps).0f GB/s stands in.
ar: عرض نطاق %(gpu)s غير معروف؛ ويحل محلّه احتياطي %(backend)s البالغ %(gbps).0f GB/s.
de: Die Bandbreite von %(gpu)s ist unbekannt; an ihre Stelle tritt der %(backend)s-Ersatzwert von %(gbps).0f GB/s.
el: Το εύρος ζώνης της %(gpu)s είναι άγνωστο· χρησιμοποιείται η εφεδρική τιμή %(gbps).0f GB/s του %(backend)s.
es: El ancho de banda de %(gpu)s es desconocido; se usa en su lugar el valor de reserva de %(backend)s, %(gbps).0f GB/s.
fi: Näytönohjaimen %(gpu)s kaistanleveys on tuntematon; tilalle tulee %(backend)s-varalukema %(gbps).0f GB/s.
fr: La bande passante de %(gpu)s est inconnue ; la valeur de repli %(backend)s de %(gbps).0f GB/s la remplace.
hu: A(z) %(gpu)s sávszélessége ismeretlen; a(z) %(backend)s %(gbps).0f GB/s tartalékértéke lép a helyébe.
id: Bandwidth %(gpu)s tidak diketahui; cadangan %(backend)s sebesar %(gbps).0f GB/s dipakai sebagai pengganti.
it: La larghezza di banda di %(gpu)s è sconosciuta; al suo posto sta il valore di ripiego %(backend)s di %(gbps).0f GB/s.
ms: Bandwidth %(gpu)s tidak diketahui; nilai sandaran %(backend)s sebanyak %(gbps).0f GB/s digunakan sebagai ganti.
nl: De bandbreedte van %(gpu)s is onbekend; de terugvalwaarde van %(gbps).0f GB/s voor %(backend)s staat ervoor in de plaats.
pt_pt: A largura de banda de %(gpu)s é desconhecida; usa-se em vez dela o valor de recurso de %(backend)s, %(gbps).0f GB/s.
tr: %(gpu)s bant genişliği bilinmiyor; yerine %(backend)s için %(gbps).0f GB/s yedek değeri geçiyor.
uk: Пропускна здатність %(gpu)s невідома; замість неї береться запасне значення %(backend)s — %(gbps).0f GB/s.
vi: Không rõ băng thông của %(gpu)s; dùng tạm giá trị dự phòng %(gbps).0f GB/s của %(backend)s.
zh_cn: %(gpu)s 的带宽未知；改用 %(backend)s 的回退值 %(gbps).0f GB/s。

source: No graphics card compute figure: prompt processing is estimated on the CPU.
ar: لا يوجد رقم حساب لبطاقة الرسوميات: تُقدَّر معالجة الموجّه على CPU.
bg: Няма данни за изчислителната мощ на видеокартата: обработката на промпта се оценява на CPU.
bn: গ্রাফিক্স কার্ডের কোনো compute সংখ্যা নেই: প্রম্পট প্রক্রিয়াকরণের অনুমান CPU-তে করা হয়েছে।
ca: Cap xifra de càlcul de la targeta gràfica: el processament del prompt s'estima a la CPU.
cs: Žádný údaj o výkonu grafické karty: zpracování promptu se odhaduje na CPU.
da: Intet tal for grafikkortets regnekraft: promptbehandlingen estimeres på CPU'en.
de: Keine Rechenangabe zur Grafikkarte: die Prompt-Verarbeitung wird auf der CPU geschätzt.
el: Καμία τιμή υπολογιστικής ισχύος κάρτας γραφικών: η επεξεργασία prompt εκτιμάται στη CPU.
es: Sin cifra de cálculo de la tarjeta gráfica: el procesamiento del prompt se estima en la CPU.
fi: Ei näytönohjaimen laskentalukemaa: promptin käsittely arvioidaan suorittimelle.
fr: Aucun chiffre de calcul pour la carte graphique : le traitement du prompt est estimé sur le processeur.
he: אין נתון חישוב לכרטיס המסך: עיבוד הפרומפט מוערך על ה-CPU.
hi: ग्राफ़िक्स कार्ड का कोई compute आँकड़ा नहीं: प्रॉम्प्ट प्रोसेसिंग का अनुमान CPU पर लगाया गया है।
hr: Nema podatka o računskoj snazi grafičke kartice: obrada prompta procjenjuje se na CPU-u.
hu: Nincs videokártya-számítási érték: a promptfeldolgozás a CPU-ra van becsülve.
id: Tidak ada angka komputasi kartu grafis: pemrosesan prompt diperkirakan di CPU.
it: Nessun valore di calcolo della scheda grafica: l'elaborazione del prompt è stimata sulla CPU.
ja: グラフィックスカードの演算性能の値がないため、プロンプト処理は CPU で見積もっています。
ko: 그래픽 카드의 연산 수치가 없어서 프롬프트 처리는 CPU 기준으로 추정합니다.
ms: Tiada angka pengiraan kad grafik: pemprosesan prompt dianggarkan pada CPU.
nb: Ingen tall for regnekraften til grafikkortet: promptbehandlingen estimeres på CPU-en.
nl: Geen rekencijfer voor de grafische kaart: de promptverwerking wordt op de CPU geschat.
pl: Brak danych o mocy obliczeniowej karty graficznej: przetwarzanie promptu szacowane jest na CPU.
pt_pt: Sem valor de cálculo da placa gráfica: o processamento do prompt é estimado no CPU.
ro: Nicio cifră de calcul a plăcii grafice: procesarea promptului este estimată pe procesor.
ru: Нет данных о вычислительной мощности видеокарты: обработка промпта оценивается на CPU.
sr: Нема податка о рачунској снази графичке картице: обрада промпта се процењује на CPU-у.
sv: Ingen siffra för grafikkortets beräkningskraft: promptbearbetningen uppskattas på CPU:n.
ta: கிராஃபிக்ஸ் கார்டின் compute எண் இல்லை: prompt செயலாக்கம் CPU இல் மதிப்பிடப்பட்டுள்ளது.
th: ไม่มีตัวเลขกำลังคำนวณของการ์ดจอ การประมวลผลพรอมต์จึงประมาณจาก CPU
tr: Ekran kartı hesap değeri yok: prompt işleme CPU üzerinde tahmin ediliyor.
uk: Немає даних про обчислювальну потужність відеокарти: обробка промпта оцінюється на CPU.
ur: گرافکس کارڈ کے compute کا کوئی عدد نہیں: prompt کی پروسیسنگ کا تخمینہ CPU پر لگایا گیا ہے۔
vi: Không có số tính toán của card đồ họa: việc xử lý prompt được ước tính trên CPU.
zh_cn: 没有显卡算力数据：提示处理按 CPU 估算。
zh_tw: 沒有顯示卡算力數據：提示處理按 CPU 估算。

source: %(gb).2f GB of routed experts is read from system memory per token at %(eff).2f of its %(raw).0f GB/s, because each token selects a different handful of experts and the read is a scatter of small blocks rather than a stream.
ar: تُقرأ %(gb).2f GB من الخبراء المُوجَّهين من ذاكرة النظام لكل رمز بنسبة %(eff).2f من %(raw).0f GB/s الخاصة بها، لأن كل رمز يختار حفنة مختلفة من الخبراء والقراءة تشتّت لكتل صغيرة لا تدفّق.
de: %(gb).2f GB geroutete Experten werden je Token aus dem Systemspeicher gelesen, mit %(eff).2f seiner %(raw).0f GB/s, weil jedes Token eine andere Handvoll Experten wählt und der Zugriff eine Streuung kleiner Blöcke statt eines Stroms ist.
el: %(gb).2f GB δρομολογημένων ειδικών διαβάζονται από τη μνήμη του συστήματος ανά token με %(eff).2f των %(raw).0f GB/s της, επειδή κάθε token επιλέγει διαφορετική χούφτα ειδικών και η ανάγνωση είναι διασπορά μικρών μπλοκ και όχι ροή.
es: Se leen %(gb).2f GB de expertos encaminados de la memoria del sistema por token, al %(eff).2f de sus %(raw).0f GB/s, porque cada token selecciona un puñado distinto de expertos y la lectura es una dispersión de bloques pequeños en lugar de un flujo.
fi: Reititettyjä asiantuntijoita luetaan järjestelmämuistista %(gb).2f GB tokenia kohti nopeudella, joka on %(eff).2f sen %(raw).0f GB/s:stä, koska jokainen token valitsee eri kourallisen asiantuntijoita ja luku on pienten lohkojen hajontaa eikä virtaa.
fr: %(gb).2f GB d'experts routés sont lus depuis la mémoire système par token, à %(eff).2f de ses %(raw).0f GB/s, parce que chaque token choisit une poignée différente d'experts et la lecture est une dispersion de petits blocs plutôt qu'un flux.
hu: %(gb).2f GB irányított szakértő olvasódik be a rendszermemóriából tokenenként, annak %(raw).0f GB/s sebességének %(eff).2f részén, mert minden token más maroknyi szakértőt választ, és az olvasás nem folyam, hanem apró blokkok szórása.
id: %(gb).2f GB expert terarah dibaca dari memori sistem per token pada %(eff).2f dari %(raw).0f GB/s miliknya, karena setiap token memilih segelintir expert yang berbeda dan pembacaannya adalah sebaran blok-blok kecil, bukan aliran.
it: Vengono letti %(gb).2f GB di esperti instradati dalla memoria di sistema per token, a %(eff).2f dei suoi %(raw).0f GB/s, perché ogni token seleziona una manciata diversa di esperti e la lettura è una dispersione di piccoli blocchi anziché un flusso.
ms: %(gb).2f GB expert terhala dibaca daripada memori sistem bagi setiap token pada %(eff).2f daripada %(raw).0f GB/s miliknya, kerana setiap token memilih segelintir expert yang berbeza dan bacaannya ialah taburan blok kecil, bukan aliran.
nl: %(gb).2f GB aan gerouteerde experts wordt per token uit het systeemgeheugen gelezen op %(eff).2f van zijn %(raw).0f GB/s, omdat elk token een andere handvol experts kiest en de leesbewerking een verstrooiing van kleine blokken is in plaats van een stroom.
pt_pt: São lidos %(gb).2f GB de peritos encaminhados da memória do sistema por token, a %(eff).2f dos seus %(raw).0f GB/s, porque cada token seleciona um punhado diferente de peritos e a leitura é uma dispersão de blocos pequenos em vez de um fluxo.
tr: Token başına %(gb).2f GB yönlendirilen uzman, sistem belleğinden onun %(raw).0f GB/s hızının %(eff).2f kadarıyla okunuyor; çünkü her token farklı bir avuç uzman seçer ve okuma bir akış değil, küçük blokların saçılmasıdır.
uk: %(gb).2f GB маршрутизованих експертів читається із системної пам'яті на кожен токен зі швидкістю %(eff).2f від її %(raw).0f GB/s, бо кожен токен вибирає свою жменю експертів і читання виходить розсипом дрібних блоків, а не потоком.
vi: Mỗi token đọc %(gb).2f GB chuyên gia được định tuyến từ bộ nhớ hệ thống ở %(eff).2f mức %(raw).0f GB/s của nó, vì mỗi token chọn một nhúm chuyên gia khác nhau nên đây là đọc rải rác nhiều khối nhỏ chứ không phải đọc một dòng liền.
zh_cn: 每个 token 要从系统内存读取 %(gb).2f GB 的路由专家，速率是其 %(raw).0f GB/s 的 %(eff).2f 倍，因为每个 token 选中的专家都不一样，这种读取是分散的小块，而不是连续的流。

source: %(gb).2f GB of contiguous weights is read from system memory per token at %(eff).2f of its %(raw).0f GB/s.
ar: تُقرأ %(gb).2f GB من الأوزان المتّصلة من ذاكرة النظام لكل رمز بنسبة %(eff).2f من %(raw).0f GB/s الخاصة بها.
de: %(gb).2f GB zusammenhängende Gewichte werden je Token aus dem Systemspeicher gelesen, mit %(eff).2f seiner %(raw).0f GB/s.
el: %(gb).2f GB συνεχόμενων βαρών διαβάζονται από τη μνήμη του συστήματος ανά token με %(eff).2f των %(raw).0f GB/s της.
es: Se leen %(gb).2f GB de pesos contiguos de la memoria del sistema por token, al %(eff).2f de sus %(raw).0f GB/s.
fi: Yhtenäisiä painoja luetaan järjestelmämuistista %(gb).2f GB tokenia kohti nopeudella, joka on %(eff).2f sen %(raw).0f GB/s:stä.
fr: %(gb).2f GB de poids contigus sont lus depuis la mémoire système par token, à %(eff).2f de ses %(raw).0f GB/s.
hu: %(gb).2f GB összefüggő súly olvasódik be a rendszermemóriából tokenenként, annak %(raw).0f GB/s sebességének %(eff).2f részén.
id: %(gb).2f GB bobot yang berurutan dibaca dari memori sistem per token pada %(eff).2f dari %(raw).0f GB/s miliknya.
it: Vengono letti %(gb).2f GB di pesi contigui dalla memoria di sistema per token, a %(eff).2f dei suoi %(raw).0f GB/s.
ms: %(gb).2f GB pemberat bersebelahan dibaca daripada memori sistem bagi setiap token pada %(eff).2f daripada %(raw).0f GB/s miliknya.
nl: %(gb).2f GB aan aaneengesloten gewichten wordt per token uit het systeemgeheugen gelezen op %(eff).2f van zijn %(raw).0f GB/s.
pt_pt: São lidos %(gb).2f GB de pesos contíguos da memória do sistema por token, a %(eff).2f dos seus %(raw).0f GB/s.
tr: Token başına %(gb).2f GB bitişik ağırlık, sistem belleğinden onun %(raw).0f GB/s hızının %(eff).2f kadarıyla okunuyor.
uk: %(gb).2f GB неперервно розташованих ваг читається із системної пам'яті на кожен токен зі швидкістю %(eff).2f від її %(raw).0f GB/s.
vi: Mỗi token đọc %(gb).2f GB trọng số liền mạch từ bộ nhớ hệ thống ở %(eff).2f mức %(raw).0f GB/s của nó.
zh_cn: 每个 token 要从系统内存读取 %(gb).2f GB 的连续权重，速率是其 %(raw).0f GB/s 的 %(eff).2f 倍。
