Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Nothing this model and quantisation can do on this machine reaches %(target)s tokens per second; the fastest configuration tried is %(best)s. A smaller model or a smaller quantisation is the change that would.
ar: لا شيء يستطيعه هذا النموذج وهذا التكميم على هذا الجهاز يبلغ %(target)s رمز في الثانية؛ وأسرع تهيئة جُرّبت هي %(best)s. والتغيير الذي يبلغها هو نموذج أصغر أو تكميم أصغر.
bg: Нищо, което този модел и квантизация могат на тази машина, не достига %(target)s токена в секунда; най-бързата опитана конфигурация е %(best)s. Промяната, която би го постигнала, е по-малък модел или по-малка квантизация.
bn: এই মেশিনে এই মডেল ও quantisation যা কিছু করতে পারে তার কোনোটিই সেকেন্ডে %(target)s টোকেনে পৌঁছায় না; চেষ্টা করা সবচেয়ে দ্রুত configuration-টি %(best)s। যে পরিবর্তন ওখানে পৌঁছাবে তা হলো ছোট একটি মডেল বা ছোট একটি quantisation।
ca: Res del que aquest model i aquesta quantització poden fer en aquest ordinador arriba als %(target)s tokens per segon; la configuració més ràpida provada és %(best)s. Un model més petit o una quantització més petita són el canvi que hi arribaria.
cs: Nic, co tento model a kvantizace na tomto počítači zvládnou, nedosahuje %(target)s tokenů za sekundu; nejrychlejší vyzkoušená konfigurace je %(best)s. Změna, která by k tomu vedla, je menší model nebo menší kvantizace.
da: Intet, denne model og kvantisering kan gøre på denne maskine, når %(target)s tokens i sekundet; den hurtigste konfiguration, der blev prøvet, er %(best)s. En mindre model eller en mindre kvantisering er den ændring, der ville.
de: Nichts, was dieses Modell und diese Quantisierung auf diesem Rechner leisten können, erreicht %(target)s Tokens pro Sekunde; die schnellste versuchte Konfiguration ist %(best)s. Ein kleineres Modell oder eine kleinere Quantisierung ist die Änderung, die es schaffen würde.
el: Τίποτα από όσα μπορούν να κάνουν αυτό το μοντέλο και ο κβαντισμός σε αυτό το μηχάνημα δεν φτάνει τα %(target)s tokens ανά δευτερόλεπτο· η ταχύτερη διαμόρφωση που δοκιμάστηκε είναι %(best)s. Ένα μικρότερο μοντέλο ή ένας μικρότερος κβαντισμός είναι η αλλαγή που θα τα έφτανε.
es: Nada de lo que este modelo y esta cuantización pueden hacer en esta máquina alcanza %(target)s tokens por segundo; la configuración más rápida probada es %(best)s. Un modelo más pequeño o una cuantización más pequeña es el cambio que lo lograría.
fi: Mikään mihin tämä malli ja kvantisointi tällä koneella pystyvät ei yllä %(target)s tokeniin sekunnissa; nopein kokeiltu kokoonpano on %(best)s. Pienempi malli tai pienempi kvantisointi on se muutos joka siihen yltäisi.
fr: Rien de ce que ce modèle et cette quantification peuvent faire sur cette machine n'atteint %(target)s tokens par seconde ; la configuration la plus rapide essayée est %(best)s. Un modèle plus petit ou une quantification plus petite est le changement qui y parviendrait.
he: שום דבר שהמודל והקוונטיזציה האלה יכולים לעשות במכונה הזאת אינו מגיע ל-%(target)s אסימונים בשנייה; התצורה המהירה ביותר שנוסתה היא %(best)s. מודל קטן יותר או קוונטיזציה קטנה יותר הם השינוי שיגיע לשם.
hi: इस मशीन पर यह मॉडल और quantisation जो भी कर सकते हैं, उनमें से कुछ भी %(target)s टोकन प्रति सेकंड तक नहीं पहुँचता; आज़माए गए सबसे तेज़ configuration की गति %(best)s है। जो बदलाव वहाँ तक पहुँचाएगा वह है छोटा मॉडल या छोटी quantisation।
hr: Ništa što ovaj model i kvantizacija mogu na ovom računalu ne doseže %(target)s tokena u sekundi; najbrža isprobana konfiguracija je %(best)s. Promjena koja bi to postigla jest manji model ili manja kvantizacija.
hu: Ezen a gépen semmi, amit ez a modell és kvantálás tud, nem éri el a(z) %(target)s tokent másodpercenként; a kipróbált leggyorsabb beállítás %(best)s. Egy kisebb modell vagy egy kisebb kvantálás volna az a változtatás, amely elérné.
id: Tidak ada yang dapat dilakukan model dan kuantisasi ini di mesin ini yang mencapai %(target)s token per detik; konfigurasi tercepat yang dicoba adalah %(best)s. Model yang lebih kecil atau kuantisasi yang lebih kecil adalah perubahan yang akan mencapainya.
it: Nulla di ciò che questo modello e questa quantizzazione possono fare su questa macchina raggiunge %(target)s token al secondo; la configurazione più veloce provata è %(best)s. Un modello più piccolo o una quantizzazione più piccola è il cambiamento che ci riuscirebbe.
ja: このモデルと量子化では、このマシンでどうしても毎秒 %(target)s トークンに届きません。試したなかで最も速い構成は %(best)s です。届かせるには、より小さいモデルか、より小さい量子化にしてください。
ko: 이 모델과 양자화로는 이 컴퓨터에서 무엇을 해도 초당 %(target)s 토큰에 닿지 않습니다. 시도한 것 중 가장 빠른 구성은 %(best)s입니다. 더 작은 모델이나 더 작은 양자화라면 닿을 수 있습니다.
ms: Tiada apa-apa yang mampu dilakukan model dan pengkuantuman ini pada mesin ini yang mencapai %(target)s token sesaat; konfigurasi terpantas yang dicuba ialah %(best)s. Model yang lebih kecil atau pengkuantuman yang lebih kecil ialah perubahan yang akan mencapainya.
nb: Ingenting denne modellen og kvantiseringen kan gjøre på denne maskinen når %(target)s tokens per sekund; den raskeste konfigurasjonen som er prøvd er %(best)s. En mindre modell eller en mindre kvantisering er endringen som ville gjort det.
nl: Niets wat dit model en deze kwantisatie op deze machine kunnen doen haalt %(target)s tokens per seconde; de snelste geprobeerde configuratie is %(best)s. Een kleiner model of een kleinere kwantisatie is de verandering die dat wel zou doen.
pl: Nic, co ten model i ta kwantyzacja mogą zrobić na tej maszynie, nie osiąga %(target)s tokenów na sekundę; najszybsza wypróbowana konfiguracja to %(best)s. Zmianą, która by to osiągnęła, jest mniejszy model albo mniejsza kwantyzacja.
pt_pt: Nada que este modelo e esta quantização consigam fazer nesta máquina atinge %(target)s tokens por segundo; a configuração mais rápida experimentada é %(best)s. Um modelo mais pequeno ou uma quantização mais pequena é a mudança que o conseguiria.
ro: Nimic din ce pot face acest model și această cuantizare pe acest calculator nu atinge %(target)s token-uri pe secundă; cea mai rapidă configurație încercată este %(best)s. Un model mai mic sau o cuantizare mai mică este schimbarea care ar reuși.
ru: Ничто из того, на что способны эта модель и это квантование на этой машине, не достигает %(target)s токенов в секунду; самая быстрая испробованная конфигурация — %(best)s. Достичь этого помогла бы модель поменьше или квантование помельче.
sr: Ништа што овај модел и квантизација могу на овој машини не стиже до %(target)s токена у секунди; најбржа испробана конфигурација је %(best)s. Промена која би то постигла јесте мањи модел или мања квантизација.
sv: Ingenting den här modellen och kvantiseringen kan göra på den här datorn når %(target)s tokens per sekund; den snabbaste konfiguration som prövats är %(best)s. En mindre modell eller en mindre kvantisering är den ändring som skulle göra det.
ta: இந்த இயந்திரத்தில் இந்த மாடலும் quantisation உம் செய்யக்கூடிய எதுவும் வினாடிக்கு %(target)s டோக்கன்களை எட்டவில்லை; முயற்சிக்கப்பட்ட மிக வேகமான configuration %(best)s ஆகும். அதை எட்டச் செய்யும் மாற்றம் என்பது சிறிய மாடல் அல்லது சிறிய quantisation.
th: ไม่ว่าจะตั้งค่าอย่างไร โมเดลและควอนไทซ์นี้บนเครื่องนี้ก็ไม่ถึง %(target)s โทเค็นต่อวินาที การตั้งค่าที่เร็วที่สุดที่ลองแล้วคือ %(best)s โมเดลที่เล็กกว่าหรือควอนไทซ์ที่เล็กกว่าคือสิ่งที่จะทำให้ถึง
tr: Bu model ve nicemlemenin bu makinede yapabildiği hiçbir şey saniyede %(target)s tokene ulaşmıyor; denenen en hızlı yapılandırma %(best)s. Buna ulaştıracak değişiklik daha küçük bir model ya da daha küçük bir nicemlemedir.
uk: Ніщо з того, на що здатні ця модель і це квантування на цій машині, не досягає %(target)s токенів на секунду; найшвидша випробувана конфігурація — %(best)s. Досягти цього допомогла б менша модель або дрібніше квантування.
ur: اس مشین پر یہ ماڈل اور quantisation جو کچھ بھی کر سکیں، %(target)s ٹوکن فی سیکنڈ تک نہیں پہنچتا؛ آزمائی گئی سب سے تیز کنفیگریشن %(best)s ہے۔ چھوٹا ماڈل یا چھوٹی quantisation وہ تبدیلی ہے جو وہاں تک پہنچائے گی۔
vi: Không cấu hình nào của mô hình và bản lượng tử hóa này trên máy này đạt %(target)s token mỗi giây; cấu hình nhanh nhất đã thử là %(best)s. Một mô hình nhỏ hơn hoặc một bản lượng tử hóa nhỏ hơn mới là thay đổi giúp đạt tới đó.
zh_cn: 这个模型和量化版本在这台机器上无论怎么配置都达不到每秒 %(target)s 个 token；试过的最快配置是 %(best)s。要达到它，得换更小的模型或更小的量化版本。
zh_tw: 這個模型和量化版本在這台機器上不論怎麼設定都達不到每秒 %(target)s 個 token；試過的最快組態是 %(best)s。要達到它，得換更小的模型或更小的量化版本。

source: Memory budget
ar: ميزانية الذاكرة
bg: Бюджет на паметта
bn: মেমরি বাজেট
ca: Pressupost de memòria
cs: Rozpočet paměti
da: Hukommelsesbudget
de: Speicherbudget
el: Προϋπολογισμός μνήμης
es: Presupuesto de memoria
fi: Muistibudjetti
fr: Budget mémoire
he: תקציב הזיכרון
hi: मेमोरी बजट
hr: Proračun memorije
hu: Memóriakeret
id: Anggaran memori
it: Budget di memoria
ja: メモリ配分
ko: 메모리 배분
ms: Belanjawan memori
nb: Minnebudsjett
nl: Geheugenbudget
pl: Budżet pamięci
pt_pt: Orçamento de memória
ro: Buget de memorie
ru: Бюджет памяти
sr: Буџет меморије
sv: Minnesbudget
ta: நினைவக ஒதுக்கீடு
th: การจัดสรรหน่วยความจำ
tr: Bellek bütçesi
uk: Бюджет пам'яті
ur: میموری کا بجٹ
vi: Phân bổ bộ nhớ
zh_cn: 内存预算
zh_tw: 記憶體預算

source: The %(context)s tokens asked for would have cost
ar: كانت %(context)s رمز المطلوبة ستكلّف
bg: Поисканите %(context)s токена биха стрували
bn: যে %(context)s টোকেন চাওয়া হয়েছিল তার খরচ হত
ca: Els %(context)s tokens demanats haurien costat
cs: Požadovaných %(context)s tokenů by stálo
da: De %(context)s tokens, der blev bedt om, ville have kostet
de: Die verlangten %(context)s Tokens hätten gekostet
el: Τα %(context)s tokens που ζητήθηκαν θα κόστιζαν
es: Los %(context)s tokens pedidos habrían costado
fi: Pyydetyt %(context)s tokenia olisivat maksaneet
fr: Les %(context)s tokens demandés auraient coûté
he: %(context)s האסימונים שהתבקשו היו עולים
hi: जो %(context)s टोकन माँगे गए थे उनकी कीमत होती
hr: Traženih %(context)s tokena stajalo bi
hu: A kért %(context)s token ennyibe került volna
id: %(context)s token yang diminta akan menelan biaya
it: I %(context)s token richiesti sarebbero costati
ja: 求められた %(context)s トークンに必要だった量
ko: 요청한 %(context)s 토큰이었다면 들었을 비용
ms: %(context)s token yang diminta akan menelan kos
nb: De %(context)s tokenene det ble bedt om ville kostet
nl: De gevraagde %(context)s tokens zouden hebben gekost
pl: Żądane %(context)s tokenów kosztowałoby
pt_pt: Os %(context)s tokens pedidos teriam custado
ro: Cele %(context)s token-uri cerute ar fi costat
ru: Запрошенные %(context)s токенов обошлись бы в
sr: Тражених %(context)s токена коштало би
sv: De %(context)s tokens som begärdes skulle ha kostat
ta: கேட்கப்பட்ட %(context)s டோக்கன்களுக்கு ஆகியிருக்கும் செலவு
th: %(context)s โทเค็นที่ขอไว้จะกินทรัพยากรเท่านี้
tr: İstenen %(context)s token şu kadara mal olurdu
uk: Запитані %(context)s токенів обійшлися б у
ur: مانگے گئے %(context)s ٹوکن کی قیمت ہوتی
vi: %(context)s token đã hỏi lẽ ra tốn
zh_cn: 要求的 %(context)s 个 token 原本需要
zh_tw: 要求的 %(context)s 個 token 原本需要

source: Command line
ar: سطر الأوامر
bg: Команден ред
bn: কমান্ড লাইন
ca: Línia d'ordres
cs: Příkazová řádka
da: Kommandolinje
de: Befehlszeile
el: Γραμμή εντολών
es: Línea de comandos
fi: Komentorivi
fr: Ligne de commande
he: שורת הפקודה
hi: कमांड लाइन
hr: Naredbeni redak
hu: Parancssor
id: Baris perintah
it: Riga di comando
ja: コマンドライン
ko: 명령줄
ms: Baris perintah
nb: Kommandolinje
nl: Opdrachtregel
pl: Wiersz poleceń
pt_pt: Linha de comandos
ro: Linie de comandă
ru: Командная строка
sr: Командна линија
sv: Kommandorad
ta: கட்டளை வரி
th: บรรทัดคำสั่ง
tr: Komut satırı
uk: Командний рядок
ur: کمانڈ لائن
vi: Dòng lệnh
zh_cn: 命令行
zh_tw: 指令列

source: Model file: %(path)s.
ar: ملف النموذج: %(path)s.
bg: Файл на модела: %(path)s.
bn: মডেল ফাইল: %(path)s।
ca: Fitxer del model: %(path)s.
cs: Soubor modelu: %(path)s.
da: Modelfil: %(path)s.
de: Modelldatei: %(path)s.
el: Αρχείο μοντέλου: %(path)s.
es: Archivo del modelo: %(path)s.
fi: Mallitiedosto: %(path)s.
fr: Fichier du modèle : %(path)s.
he: קובץ המודל: %(path)s.
hi: मॉडल फ़ाइल: %(path)s।
hr: Datoteka modela: %(path)s.
hu: Modellfájl: %(path)s.
id: File model: %(path)s.
it: File del modello: %(path)s.
ja: モデルのファイル: %(path)s。
ko: 모델 파일: %(path)s.
ms: Fail model: %(path)s.
nb: Modellfil: %(path)s.
nl: Modelbestand: %(path)s.
pl: Plik modelu: %(path)s.
pt_pt: Ficheiro do modelo: %(path)s.
ro: Fișierul modelului: %(path)s.
ru: Файл модели: %(path)s.
sr: Датотека модела: %(path)s.
sv: Modellfil: %(path)s.
ta: மாடல் கோப்பு: %(path)s.
th: ไฟล์โมเดล: %(path)s
tr: Model dosyası: %(path)s.
uk: Файл моделі: %(path)s.
ur: ماڈل کی فائل: %(path)s۔
vi: Tệp mô hình: %(path)s.
zh_cn: 模型文件：%(path)s。
zh_tw: 模型檔案：%(path)s。

source: Model file: %(path)s, which is not on this machine yet; that is where a download would put it. %(size)s to fetch.
ar: ملف النموذج: %(path)s، وهو غير موجود على هذا الجهاز بعد؛ وهناك سيضعه التنزيل. %(size)s للجلب.
bg: Файл на модела: %(path)s, който още не е на тази машина; там би го сложило изтеглянето. За изтегляне %(size)s.
bn: মডেল ফাইল: %(path)s, যা এখনো এই মেশিনে নেই; ডাউনলোড সেটিকে ওখানেই রাখবে। আনতে %(size)s।
ca: Fitxer del model: %(path)s, que encara no és en aquest ordinador; allà és on el posaria una baixada. %(size)s a obtenir.
cs: Soubor modelu: %(path)s, který zatím na tomto počítači není; tam by jej stažení umístilo. Ke stažení %(size)s.
da: Modelfil: %(path)s, som ikke ligger på denne maskine endnu; det er der, en hentning ville lægge den. %(size)s at hente.
de: Modelldatei: %(path)s, die noch nicht auf diesem Rechner liegt; dorthin würde ein Download sie legen. %(size)s zu holen.
el: Αρχείο μοντέλου: %(path)s, που δεν βρίσκεται ακόμη σε αυτό το μηχάνημα· εκεί θα το έβαζε μια λήψη. %(size)s προς λήψη.
es: Archivo del modelo: %(path)s, que todavía no está en esta máquina; ahí es donde lo pondría una descarga. %(size)s por obtener.
fi: Mallitiedosto: %(path)s, jota ei vielä ole tällä koneella; sinne lataus sen veisi. Haettavaa %(size)s.
fr: Fichier du modèle : %(path)s, qui n'est pas encore sur cette machine ; c'est là qu'un téléchargement le mettrait. %(size)s à récupérer.
he: קובץ המודל: %(path)s, שעדיין אינו במכונה הזאת; לשם הורדה הייתה מניחה אותו. %(size)s להבאה.
hi: मॉडल फ़ाइल: %(path)s, जो अभी इस मशीन पर नहीं है; डाउनलोड उसे वहीं रखेगा। लाने के लिए %(size)s।
hr: Datoteka modela: %(path)s, koje još nema na ovom računalu; ondje bi je preuzimanje smjestilo. Za dohvat %(size)s.
hu: Modellfájl: %(path)s, amely még nincs ezen a gépen; egy letöltés oda tenné. %(size)s letöltendő.
id: File model: %(path)s, yang belum ada di mesin ini; di situlah sebuah unduhan akan meletakkannya. %(size)s untuk diambil.
it: File del modello: %(path)s, che non è ancora su questa macchina; è lì che un download lo metterebbe. %(size)s da scaricare.
ja: モデルのファイル: %(path)s。まだこのマシンにはなく、ダウンロードするとそこに置かれます。取得量は %(size)s です。
ko: 모델 파일: %(path)s. 아직 이 컴퓨터에 없으며, 내려받으면 그 자리에 놓입니다. 받을 용량은 %(size)s입니다.
ms: Fail model: %(path)s, yang belum ada pada mesin ini; di situlah muat turun akan meletakkannya. %(size)s untuk diambil.
nb: Modellfil: %(path)s, som ikke ligger på denne maskinen ennå; det er dit en nedlasting ville lagt den. %(size)s å hente.
nl: Modelbestand: %(path)s, dat nog niet op deze machine staat; daar zou een download het neerzetten. %(size)s op te halen.
pl: Plik modelu: %(path)s, którego jeszcze nie ma na tej maszynie; właśnie tam umieściłoby go pobieranie. Do pobrania %(size)s.
pt_pt: Ficheiro do modelo: %(path)s, que ainda não está nesta máquina; é aí que uma transferência o poria. %(size)s a obter.
ro: Fișierul modelului: %(path)s, care nu se află încă pe acest calculator; acolo l-ar pune o descărcare. %(size)s de obținut.
ru: Файл модели: %(path)s, которого на этой машине ещё нет; именно туда его положила бы загрузка. Загрузить нужно %(size)s.
sr: Датотека модела: %(path)s, које још нема на овој машини; ту би је преузимање сместило. За преузимање %(size)s.
sv: Modellfil: %(path)s, som inte finns på den här datorn ännu; det är dit en hämtning skulle lägga den. %(size)s att hämta.
ta: மாடல் கோப்பு: %(path)s; இது இன்னும் இந்த இயந்திரத்தில் இல்லை; பதிவிறக்கம் அதை அங்கேயே வைக்கும். பெற %(size)s.
th: ไฟล์โมเดล: %(path)s ซึ่งยังไม่มีบนเครื่องนี้ นั่นคือที่ที่การดาวน์โหลดจะวางมันไว้ ต้องดาวน์โหลด %(size)s
tr: Model dosyası: %(path)s; henüz bu makinede değil, bir indirme onu oraya koyardı. İndirilecek %(size)s.
uk: Файл моделі: %(path)s, якого на цій машині ще немає; саме туди його поклало б завантаження. Завантажити треба %(size)s.
ur: ماڈل کی فائل: %(path)s، جو ابھی اس مشین پر نہیں ہے؛ ڈاؤن لوڈ اسے وہیں رکھے گا۔ لانے کو %(size)s۔
vi: Tệp mô hình: %(path)s, hiện chưa có trên máy này; đó là chỗ một lần tải về sẽ đặt nó. Cần tải %(size)s.
zh_cn: 模型文件：%(path)s，它还不在本机上；下载时会放到那里。需要获取 %(size)s。
zh_tw: 模型檔案：%(path)s，它還不在本機上；下載時會放到那裡。需要取得 %(size)s。

source: %(shown)d of %(total)d candidate shown.
ar: معروض %(shown)d من %(total)d مرشّح.
bg: Показани са %(shown)d от %(total)d кандидат.
bn: %(total)dটির মধ্যে %(shown)dটি প্রার্থী দেখানো হয়েছে।
ca: %(shown)d de %(total)d candidat mostrat.
cs: Zobrazeno %(shown)d z %(total)d kandidáta.
da: %(shown)d af %(total)d kandidat vist.
de: %(shown)d von %(total)d Kandidat angezeigt.
el: %(shown)d από %(total)d υποψήφιο εμφανίζεται.
es: %(shown)d de %(total)d candidato mostrado.
fi: %(shown)d / %(total)d ehdokas näkyvissä.
fr: %(shown)d candidat sur %(total)d affiché.
he: מוצג %(shown)d מתוך %(total)d מועמד.
hi: %(total)d में से %(shown)d उम्मीदवार दिखाया गया।
hr: Prikazano %(shown)d od %(total)d kandidata.
hu: %(total)d jelölt közül %(shown)d látszik.
id: %(shown)d dari %(total)d kandidat ditampilkan.
it: %(shown)d di %(total)d candidato mostrato.
ja: %(total)d 件の候補のうち %(shown)d 件を表示しています。
ko: 후보 %(total)d개 중 %(shown)d개를 표시했습니다.
ms: %(shown)d daripada %(total)d calon ditunjukkan.
nb: %(shown)d av %(total)d kandidat vist.
nl: %(shown)d van %(total)d kandidaat getoond.
pl: Pokazano %(shown)d z %(total)d kandydata.
pt_pt: %(shown)d de %(total)d candidato mostrado.
ro: %(shown)d din %(total)d candidat afișat.
ru: Показано %(shown)d из %(total)d кандидата.
sr: Приказано %(shown)d од %(total)d кандидата.
sv: %(shown)d av %(total)d kandidat visad.
ta: %(total)d இல் %(shown)d போட்டியாளர் காட்டப்பட்டார்.
th: แสดงผู้สมัคร %(shown)d จาก %(total)d ราย
tr: %(total)d adayın %(shown)d tanesi gösteriliyor.
uk: Показано %(shown)d з %(total)d кандидата.
ur: %(total)d امیدوار میں سے %(shown)d دکھایا گیا۔
vi: Hiện %(shown)d trên %(total)d ứng viên.
zh_cn: 共 %(total)d 个候选，显示 %(shown)d 个。
zh_tw: 共 %(total)d 個候選，顯示 %(shown)d 個。

source: Release
ar: الإصدار
bg: Издание
bn: রিলিজ
ca: Publicació
cs: Vydání
da: Udgivelse
el: Κυκλοφορία
es: Publicación
fi: Julkaisu
fr: Version
he: שחרור
hi: रिलीज़
hr: Izdanje
hu: Kiadás
id: Rilis
it: Rilascio
ja: リリース
ko: 릴리스
ms: Keluaran
nb: Utgivelse
pl: Wydanie
pt_pt: Lançamento
ro: Lansare
ru: Релиз
sr: Издање
sv: Utgivning
ta: வெளியீடு
th: รุ่นที่เผยแพร่
tr: Yayın
uk: Реліз
ur: ریلیز
vi: Bản phát hành
zh_cn: 发布版本
zh_tw: 發行版本

source: %(tag)s (build %(build)s)
ar: %(tag)s (البناء %(build)s)
bg: %(tag)s (компилация %(build)s)
bn: %(tag)s (বিল্ড %(build)s)
ca: %(tag)s (compilació %(build)s)
cs: %(tag)s (sestavení %(build)s)
el: %(tag)s (δόμηση %(build)s)
es: %(tag)s (compilación %(build)s)
fi: %(tag)s (koontiversio %(build)s)
he: %(tag)s (בנייה %(build)s)
hi: %(tag)s (बिल्ड %(build)s)
hr: %(tag)s (gradnja %(build)s)
it: %(tag)s (compilazione %(build)s)
ja: %(tag)s（ビルド %(build)s）
ko: %(tag)s(빌드 %(build)s)
ms: %(tag)s (binaan %(build)s)
nb: %(tag)s (bygg %(build)s)
pl: %(tag)s (kompilacja %(build)s)
pt_pt: %(tag)s (compilação %(build)s)
ro: %(tag)s (compilarea %(build)s)
ru: %(tag)s (сборка %(build)s)
sr: %(tag)s (билд %(build)s)
sv: %(tag)s (bygge %(build)s)
th: %(tag)s (บิลด์ %(build)s)
tr: %(tag)s (derleme %(build)s)
uk: %(tag)s (збірка %(build)s)
vi: %(tag)s (bản dựng %(build)s)
zh_cn: %(tag)s（构建 %(build)s）
zh_tw: %(tag)s（建置 %(build)s）

source: Backend
ar: الواجهة الخلفية
bg: Бекенд
el: Υποσύστημα
he: מנגנון
hr: Pozadinski sustav
hu: Háttérrendszer
ja: バックエンド
ko: 백엔드
ru: Бэкенд
sr: Бекенд
th: แบ็กเอนด์
tr: Arka uç
uk: Бекенд
zh_cn: 后端
zh_tw: 後端

source: Archive
ar: الأرشيف
bg: Архив
ca: Arxiu
cs: Archiv
da: Arkiv
de: Archiv
el: Αρχειοθήκη
es: Archivo
fi: Paketti
he: ארכיון
hr: Arhiva
hu: Archívum
id: Arsip
it: Archivio
ja: アーカイブ
ko: 아카이브
ms: Arkib
nb: Arkiv
nl: Archief
pl: Archiwum
pt_pt: Pacote
ro: Arhivă
ru: Архив
sr: Архива
sv: Arkiv
th: ไฟล์เก็บถาวร
tr: Arşiv
uk: Архів
ur: آرکائیو
vi: Tệp nén
zh_cn: 压缩包
zh_tw: 壓縮檔

source: Also
ar: أيضًا
bg: Също
bn: আরও
ca: També
cs: Také
da: Desuden
de: Außerdem
el: Επίσης
es: También
fi: Lisäksi
fr: Également
he: גם
hi: साथ ही
hr: Također
hu: Továbbá
id: Juga
it: Anche
ja: その他
ko: 함께
ms: Juga
nb: Dessuten
nl: Ook
pl: Także
pt_pt: Também
ro: De asemenea
ru: Также
sr: Такође
sv: Dessutom
ta: மேலும்
th: รวมถึง
tr: Ayrıca
uk: Також
ur: نیز
vi: Kèm theo
zh_cn: 另外
zh_tw: 另外

source: Download
ar: التنزيل
bg: Изтегляне
bn: ডাউনলোড
ca: Baixada
cs: Stažení
da: Hentning
el: Λήψη
es: Descarga
fi: Lataus
fr: Téléchargement
he: הורדה
hi: डाउनलोड
hr: Preuzimanje
hu: Letöltés
id: Unduhan
ja: ダウンロード
ko: 내려받기
ms: Muat turun
nb: Nedlasting
pl: Pobieranie
pt_pt: Transferência
ro: Descărcare
ru: Загрузка
sr: Преузимање
sv: Hämtning
ta: பதிவிறக்கம்
th: ดาวน์โหลด
tr: İndirme
uk: Завантаження
ur: ڈاؤن لوڈ
vi: Tải về
zh_cn: 下载
zh_tw: 下載

source: %(size)s (%(done)s already on disk)
ar: %(size)s (منها %(done)s على القرص بالفعل)
bg: %(size)s (%(done)s вече на диска)
bn: %(size)s (%(done)s আগে থেকেই ডিস্কে)
ca: %(size)s (%(done)s ja al disc)
cs: %(size)s (%(done)s už na disku)
da: %(size)s (%(done)s allerede på disken)
de: %(size)s (%(done)s bereits auf der Platte)
el: %(size)s (%(done)s ήδη στον δίσκο)
es: %(size)s (%(done)s ya en disco)
fi: %(size)s (%(done)s jo levyllä)
fr: %(size)s (%(done)s déjà sur le disque)
he: %(size)s (%(done)s כבר בדיסק)
hi: %(size)s (%(done)s पहले से डिस्क पर)
hr: %(size)s (%(done)s već na disku)
hu: %(size)s (%(done)s már a lemezen)
id: %(size)s (%(done)s sudah ada di disk)
it: %(size)s (%(done)s già su disco)
ja: %(size)s（うち %(done)s は取得済み）
ko: %(size)s(이미 디스크에 %(done)s)
ms: %(size)s (%(done)s sudah ada dalam cakera)
nb: %(size)s (%(done)s allerede på disken)
nl: %(size)s (%(done)s al op schijf)
pl: %(size)s (%(done)s już na dysku)
pt_pt: %(size)s (%(done)s já em disco)
ro: %(size)s (%(done)s deja pe disc)
ru: %(size)s (%(done)s уже на диске)
sr: %(size)s (%(done)s већ на диску)
sv: %(size)s (%(done)s redan på disken)
ta: %(size)s (%(done)s ஏற்கனவே வட்டில்)
th: %(size)s (%(done)s อยู่บนดิสก์แล้ว)
tr: %(size)s (%(done)s zaten diskte)
uk: %(size)s (%(done)s уже на диску)
ur: %(size)s (%(done)s پہلے ہی ڈسک پر)
vi: %(size)s (%(done)s đã có trên đĩa)
zh_cn: %(size)s（已在磁盘上 %(done)s）
zh_tw: %(size)s（已在磁碟上 %(done)s）

source: Checksum
ar: المجموع الاختباري
bg: Контролна сума
ca: Suma de verificació
cs: Kontrolní součet
da: Kontrolsum
de: Prüfsumme
el: Άθροισμα ελέγχου
es: Suma de verificación
fi: Tarkistussumma
fr: Somme de contrôle
he: סכום ביקורת
hr: Kontrolna suma
hu: Ellenőrzőösszeg
ja: チェックサム
ko: 체크섬
nb: Kontrollsum
nl: Controlesom
pl: Suma kontrolna
pt_pt: Soma de verificação
ro: Sumă de control
ru: Контрольная сумма
sr: Контролна сума
sv: Kontrollsumma
th: เช็กซัม
tr: Sağlama toplamı
uk: Контрольна сума
vi: Tổng kiểm tra
zh_cn: 校验和
zh_tw: 檢查碼
