Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Keep only models with this capability (repeatable).
ar: الإبقاء على النماذج التي تملك هذه القدرة فقط (يمكن تكراره).
bg: Запазва само моделите с тази възможност (може да се повтаря).
bn: শুধু এই ক্ষমতাসম্পন্ন মডেলগুলি রাখে (একাধিকবার দেওয়া যায়)।
ca: Conserva només els models amb aquesta capacitat (repetible).
cs: Ponechat jen modely s touto schopností (lze opakovat).
da: Beholder kun modeller med denne egenskab (kan gentages).
de: Behält nur Modelle mit dieser Fähigkeit (wiederholbar).
el: Κρατά μόνο τα μοντέλα με αυτή τη δυνατότητα (επαναλαμβανόμενο).
es: Conserva solo los modelos con esta capacidad (repetible).
fi: Säilyttää vain mallit, joilla on tämä ominaisuus (voidaan toistaa).
fr: Ne garder que les modèles ayant cette capacité (répétable).
he: השארת מודלים בעלי היכולת הזאת בלבד (אפשר לחזור על האפשרות).
hi: केवल इस क्षमता वाले मॉडल रखता है (दोहराया जा सकता है)।
hr: Zadržava samo modele s ovom mogućnošću (može se ponoviti).
hu: Csak az ilyen képességű modellek megtartása (többször megadható).
id: Hanya mempertahankan model dengan kemampuan ini (dapat diulang).
it: Tiene solo i modelli con questa capacità (ripetibile).
ja: この機能を持つモデルだけを残します（繰り返し指定できます）。
ko: 이 기능을 가진 모델만 남깁니다(여러 번 지정할 수 있습니다).
ms: Menyimpan model dengan keupayaan ini sahaja (boleh diulang).
nb: Beholder bare modeller med denne egenskapen (kan gjentas).
nl: Behoudt alleen modellen met deze mogelijkheid (herhaalbaar).
pl: Zachowaj tylko modele z tą możliwością (można powtarzać).
pt_pt: Mantém apenas os modelos com esta capacidade (repetível).
ro: Păstrează doar modelele cu această capabilitate (repetabil).
ru: Оставить только модели с этой возможностью (можно повторять).
sr: Задржава само моделе са овом могућношћу (може да се понавља).
sv: Behåll bara modeller med den här förmågan (kan upprepas).
ta: இந்தத் திறன் உள்ள மாடல்களை மட்டும் வைத்திருக்கும் (மீண்டும் தரலாம்).
th: เก็บเฉพาะโมเดลที่มีความสามารถนี้ (ระบุซ้ำได้)
tr: Yalnızca bu yeteneğe sahip modelleri tutar (yinelenebilir).
uk: Залишити лише моделі з цією можливістю (можна повторювати).
ur: صرف اس صلاحیت والے ماڈل رکھتا ہے (دہرایا جا سکتا ہے)۔
vi: Chỉ giữ các mô hình có khả năng này (dùng được nhiều lần).
zh_cn: 只保留具备这项能力的模型（可重复指定）。
zh_tw: 只保留具備這項能力的模型（可重複指定）。

source: Show only this quantisation, matched case-insensitively, in both tables.
ar: عرض هذا التكميم فقط، بمطابقة لا تميّز بين الأحرف الكبيرة والصغيرة، في كلا الجدولين.
bg: Показва само тази квантизация, без значение на малки и главни букви, в двете таблици.
bn: দুটি টেবিলেই শুধু এই quantisation দেখায়, বড়-ছোট হাতের অক্ষরের তফাত না করে মিলিয়ে।
ca: Mostra només aquesta quantització, sense distingir majúscules de minúscules, a totes dues taules.
cs: Zobrazit jen tuto kvantizaci, bez ohledu na velikost písmen, v obou tabulkách.
da: Viser kun denne kvantisering, matchet uden forskel på store og små bogstaver, i begge tabeller.
el: Δείχνει μόνο αυτόν τον κβαντισμό, με αντιστοίχιση χωρίς διάκριση πεζών-κεφαλαίων, και στους δύο πίνακες.
fi: Näyttää vain tämän kvantisoinnin molemmissa taulukoissa, kirjainkoosta riippumatta.
fr: N'afficher que cette quantification, sans distinction de casse, dans les deux tableaux.
he: הצגת הקוונטיזציה הזאת בלבד, בהתאמה בלי הבחנה בין אותיות גדולות לקטנות, בשתי הטבלאות.
hi: दोनों तालिकाओं में केवल यही quantisation दिखाता है, बड़े-छोटे अक्षरों का भेद किए बिना मिलाकर।
hr: Prikazuje samo ovu kvantizaciju, bez razlikovanja velikih i malih slova, u obje tablice.
hu: Csak ennek a kvantálásnak a megjelenítése, kis- és nagybetűk megkülönböztetése nélkül, mindkét táblázatban.
id: Hanya menampilkan kuantisasi ini, dicocokkan tanpa membedakan huruf besar dan kecil, di kedua tabel.
ja: どちらの表でも、この量子化だけを表示します（大文字と小文字は区別しません）。
ko: 두 표 모두에서 이 양자화만 표시합니다. 대소문자는 구분하지 않습니다.
ms: Menunjukkan pengkuantuman ini sahaja, dipadankan tanpa membezakan huruf besar dan kecil, dalam kedua-dua jadual.
nb: Viser bare denne kvantiseringen, matchet uten å skille mellom store og små bokstaver, i begge tabellene.
nl: Toont alleen deze kwantisatie, ongeacht hoofdletters of kleine letters, in beide tabellen.
pl: Pokaż tylko tę kwantyzację w obu tabelach, bez rozróżniania wielkości liter.
ro: Afișează doar această cuantizare, potrivită fără a distinge majusculele de minuscule, în ambele tabele.
ru: Показать только это квантование в обеих таблицах, без учёта регистра.
sr: Приказује само ову квантизацију, без обзира на велика и мала слова, у обе табеле.
sv: Visa bara den här kvantiseringen, matchad utan att skilja på stora och små bokstäver, i båda tabellerna.
ta: இரண்டு அட்டவணைகளிலும் இந்த quantisation ஐ மட்டும் காட்டும், பெரிய-சிறிய எழுத்து வேறுபாடு இல்லாமல் பொருத்தி.
th: แสดงเฉพาะไฟล์ควอนไทซ์นี้ในทั้งสองตาราง โดยจับคู่แบบไม่สนตัวพิมพ์ใหญ่เล็ก
tr: Her iki tabloda da, büyük küçük harf ayrımı yapmadan yalnızca bu nicemlemeyi gösterir.
uk: Показати лише це квантування в обох таблицях, без урахування регістру.
ur: دونوں جدولوں میں صرف یہی quantisation دکھاتا ہے، بڑے چھوٹے حروف کا فرق کیے بغیر ملاتے ہوئے۔
vi: Chỉ hiện bản lượng tử hóa này, khớp không phân biệt hoa thường, ở cả hai bảng.
zh_cn: 两个表格中都只显示这个量化版本，匹配时不区分大小写。
zh_tw: 兩個表格中都只顯示這個量化版本，比對時不區分大小寫。

source: Size every quantisation for this many tokens instead of the usual 32,768.
ar: تحديد حجم كل تكميم لهذا العدد من الرموز بدل 32,768 المعتادة.
bg: Оразмерява всяка квантизация за толкова токена вместо за обичайните 32 768.
bn: প্রতিটি quantisation-এর মাপ স্বাভাবিক 32,768-এর বদলে এতগুলি টোকেনের জন্য বার করে।
ca: Dimensiona cada quantització per a aquest nombre de tokens en lloc dels 32.768 habituals.
cs: Dimenzovat každou kvantizaci na tento počet tokenů místo obvyklých 32 768.
da: Dimensionerer hver kvantisering til så mange tokens i stedet for de sædvanlige 32.768.
el: Υπολογίζει τα μεγέθη κάθε κβαντισμού για τόσα tokens αντί για τα συνήθη 32.768.
fi: Mitoittaa jokaisen kvantisoinnin näin monelle tokenille tavanomaisen 32 768:n sijaan.
fr: Dimensionner chaque quantification pour ce nombre de tokens au lieu des 32 768 habituels.
he: חישוב הגודל של כל קוונטיזציה למספר האסימונים הזה במקום 32,768 הרגילים.
hi: हर quantisation का आकार सामान्य 32,768 के बजाय इतने टोकन के लिए आँकता है।
hr: Dimenzionira svaku kvantizaciju za ovoliko tokena umjesto uobičajenih 32.768.
hu: Minden kvantálás méretezése ennyi tokenre a szokásos 32 768 helyett.
id: Mengukur setiap kuantisasi untuk sekian token, bukan 32.768 seperti biasanya.
ja: 通常の 32,768 ではなく、このトークン数ですべての量子化のサイズを見積もります。
ko: 보통의 32,768 대신 이 토큰 수에 맞춰 모든 양자화의 크기를 잽니다.
ms: Menentukan saiz setiap pengkuantuman bagi sebanyak ini token, bukan 32,768 seperti biasa.
nb: Dimensjonerer hver kvantisering for så mange tokens i stedet for de vanlige 32 768.
nl: Dimensioneert elke kwantisatie voor zoveel tokens in plaats van de gebruikelijke 32.768.
pl: Wymiaruj każdą kwantyzację na tyle tokenów zamiast zwykłych 32 768.
ro: Dimensionează fiecare cuantizare pentru atâtea token-uri în loc de cele 32.768 obișnuite.
ru: Рассчитывать каждое квантование на столько токенов вместо обычных 32 768.
sr: Димензионише сваку квантизацију за оволико токена уместо уобичајених 32.768.
sv: Dimensionera varje kvantisering för så här många tokens i stället för de vanliga 32 768.
ta: ஒவ்வொரு quantisation ஐயும் வழக்கமான 32,768 க்குப் பதிலாக இத்தனை டோக்கன்களுக்கு அளவிடும்.
th: คิดขนาดของไฟล์ควอนไทซ์ทุกแบบสำหรับโทเค็นจำนวนนี้ แทนค่าปกติ 32,768
tr: Her nicemlemeyi, alışılmış 32.768 yerine bu kadar token için boyutlandırır.
uk: Розраховувати кожне квантування на стільки токенів замість звичних 32 768.
ur: ہر quantisation کا حجم عام 32,768 کے بجائے اتنے ٹوکن کے لیے نکالتا ہے۔
vi: Tính kích thước mọi bản lượng tử hóa cho chừng này token thay vì mức 32.768 thường dùng.
zh_cn: 按这么多 token 估算每个量化版本的大小，而不是通常的 32,768。
zh_tw: 按這麼多 token 估算每個量化版本的大小，而不是平常的 32,768。

source: Validate only this file instead of the bundled catalog and custom overrides.
ar: التحقّق من هذا الملف وحده بدل الفهرس المرفق والتخصيصات.
bg: Проверява само този файл вместо вградения каталог и потребителските замени.
bn: সঙ্গে আসা ক্যাটালগ ও নিজের পরিবর্তনের বদলে শুধু এই ফাইলটি যাচাই করে।
ca: Valida només aquest fitxer, en lloc del catàleg inclòs i de les personalitzacions.
cs: Zkontrolovat jen tento soubor místo vestavěného katalogu a vlastních úprav.
da: Validerer kun denne fil i stedet for det medfølgende katalog og de egne tilpasninger.
de: Prüft nur diese Datei statt des mitgelieferten Katalogs und der eigenen Anpassungen.
el: Επικυρώνει μόνο αυτό το αρχείο αντί για τον ενσωματωμένο κατάλογο και τις προσαρμογές.
es: Valida solo este archivo, en lugar del catálogo incluido y de las personalizaciones.
fi: Tarkistaa vain tämän tiedoston mukana tulevan luettelon ja omien mukautusten sijaan.
fr: Ne valider que ce fichier, au lieu du catalogue fourni et des personnalisations.
he: אימות הקובץ הזה בלבד במקום הקטלוג המצורף וההתאמות האישיות.
hi: साथ आए कैटलॉग और अपने बदलावों के बजाय केवल यही फ़ाइल जाँचता है।
hr: Provjerava samo ovu datoteku umjesto priloženog kataloga i prilagodbi.
hu: Csak ennek a fájlnak az ellenőrzése a beépített katalógus és az egyéni felülbírálások helyett.
id: Hanya memvalidasi file ini, bukan katalog bawaan dan penyesuaian Anda sendiri.
it: Valida solo questo file, invece del catalogo incluso e delle personalizzazioni.
ja: 同梱のカタログとユーザー定義の上書きではなく、このファイルだけを検証します。
ko: 기본 제공 카탈로그와 사용자 재정의 대신 이 파일만 검증합니다.
ms: Mengesahkan fail ini sahaja, bukan katalog terbina dan penyesuaian anda sendiri.
nb: Validerer bare denne filen i stedet for den medfølgende katalogen og de egne tilpasningene.
nl: Controleert alleen dit bestand in plaats van de meegeleverde catalogus en de eigen aanpassingen.
pl: Sprawdź tylko ten plik zamiast dołączonego katalogu i własnych nadpisań.
pt_pt: Valida apenas este ficheiro, em vez do catálogo incluído e das personalizações.
ro: Validează doar acest fișier, în loc de catalogul inclus și personalizările.
ru: Проверить только этот файл, а не встроенный каталог и пользовательские переопределения.
sr: Проверава само ову датотеку уместо уграђеног каталога и корисничких измена.
sv: Validera bara den här filen i stället för den medföljande katalogen och de egna anpassningarna.
ta: உடன் வரும் காட்டலாக் மற்றும் உங்கள் சொந்த மாற்றங்களுக்குப் பதிலாக இந்தக் கோப்பை மட்டும் சரிபார்க்கும்.
th: ตรวจสอบเฉพาะไฟล์นี้ แทนแคตตาล็อกที่มากับโปรแกรมและไฟล์แทนที่ของผู้ใช้
tr: Paketle gelen katalog ve özel geçersiz kılmalar yerine yalnızca bu dosyayı doğrular.
uk: Перевірити лише цей файл, а не вбудований каталог і власні перевизначення.
ur: ساتھ آنے والے کیٹلاگ اور آپ کی اپنی تبدیلیوں کے بجائے صرف یہی فائل جانچتا ہے۔
vi: Chỉ kiểm tra tệp này thay vì danh mục đi kèm và các tệp ghi đè riêng.
zh_cn: 只校验这个文件，而不是内置的模型目录和自定义覆盖。
zh_tw: 只驗證這個檔案，而不是內建的模型目錄和自訂覆寫。

source: No models matched. Try a broader --use-case, --capability, --license, --vendor or --search.
ar: لا يوجد نموذج مطابق. جرّب قيمة أوسع لـ --use-case أو --capability أو --license أو --vendor أو --search.
bg: Няма съвпадащи модели. Опитайте с по-широк --use-case, --capability, --license, --vendor или --search.
bn: কোনো মডেল মেলেনি। --use-case, --capability, --license, --vendor বা --search আরও চওড়া করে দেখুন।
ca: No hi coincideix cap model. Proveu un --use-case, --capability, --license, --vendor o --search més ampli.
cs: Žádný model neodpovídá. Zkuste širší --use-case, --capability, --license, --vendor nebo --search.
da: Ingen modeller passede. Prøv et bredere --use-case, --capability, --license, --vendor eller --search.
de: Kein Modell passt. Versuchen Sie ein weiter gefasstes --use-case, --capability, --license, --vendor oder --search.
el: Κανένα μοντέλο δεν ταιριάζει. Δοκιμάστε ευρύτερο --use-case, --capability, --license, --vendor ή --search.
es: Ningún modelo coincide. Pruebe con un --use-case, --capability, --license, --vendor o --search más amplio.
fi: Yksikään malli ei täsmännyt. Kokeile väljempää valitsinta --use-case, --capability, --license, --vendor tai --search.
fr: Aucun modèle ne correspond. Essayez un --use-case, --capability, --license, --vendor ou --search plus large.
he: לא נמצאו מודלים מתאימים. נסה ערך רחב יותר עבור --use-case, --capability, --license, --vendor או --search.
hi: कोई मॉडल मेल नहीं खाया। --use-case, --capability, --license, --vendor या --search को और व्यापक करके देखें।
hr: Nijedan model ne odgovara. Pokušajte sa širim --use-case, --capability, --license, --vendor ili --search.
hu: Nincs találat. Próbáljon tágabb --use-case, --capability, --license, --vendor vagy --search értéket.
id: Tidak ada model yang cocok. Coba --use-case, --capability, --license, --vendor atau --search yang lebih luas.
it: Nessun modello corrisponde. Provare un --use-case, --capability, --license, --vendor o --search più ampio.
ja: 該当するモデルがありません。--use-case、--capability、--license、--vendor、--search をもう少し広げてみてください。
ko: 일치하는 모델이 없습니다. --use-case, --capability, --license, --vendor, --search를 더 넓게 잡아 보세요.
ms: Tiada model yang sepadan. Cuba --use-case, --capability, --license, --vendor atau --search yang lebih luas.
nb: Ingen modeller passet. Prøv et videre --use-case, --capability, --license, --vendor eller --search.
nl: Geen enkel model komt overeen. Probeer een ruimere --use-case, --capability, --license, --vendor of --search.
pl: Żaden model nie pasuje. Spróbuj szerszego --use-case, --capability, --license, --vendor lub --search.
pt_pt: Nenhum modelo corresponde. Experimente um --use-case, --capability, --license, --vendor ou --search mais abrangente.
ro: Niciun model nu corespunde. Încercați un --use-case, --capability, --license, --vendor sau --search mai larg.
ru: Ни одна модель не подошла. Попробуйте более широкий --use-case, --capability, --license, --vendor или --search.
sr: Ниједан модел се не поклапа. Пробајте шири --use-case, --capability, --license, --vendor или --search.
sv: Ingen modell matchade. Prova ett bredare --use-case, --capability, --license, --vendor eller --search.
ta: எந்த மாடலும் பொருந்தவில்லை. --use-case, --capability, --license, --vendor அல்லது --search ஐ இன்னும் விரிவாக முயற்சிக்கவும்.
th: ไม่มีโมเดลที่ตรงกัน ลองขยาย --use-case, --capability, --license, --vendor หรือ --search ให้กว้างขึ้น
tr: Eşleşen model yok. Daha geniş bir --use-case, --capability, --license, --vendor veya --search deneyin.
uk: Жодна модель не підійшла. Спробуйте ширші --use-case, --capability, --license, --vendor або --search.
ur: کوئی ماڈل مطابقت نہیں رکھتا۔ --use-case, --capability, --license, --vendor یا --search کو زیادہ وسیع کر کے دیکھیں۔
vi: Không có mô hình nào khớp. Hãy nới rộng --use-case, --capability, --license, --vendor hoặc --search.
zh_cn: 没有匹配的模型。请把 --use-case、--capability、--license、--vendor 或 --search 放宽一些。
zh_tw: 沒有符合的模型。請把 --use-case、--capability、--license、--vendor 或 --search 放寬一些。

source: List the model catalog, narrowed by any filters given. The table shows at most three capabilities per model, plus a +N marker for the rest, and is sorted by the Quality column shown; info or --json has every capability.
ar: عرض فهرس النماذج، مُضيَّقًا بما يُعطى من مرشّحات. يعرض الجدول ثلاث قدرات على الأكثر لكل نموذج، مع علامة +N لما تبقّى، وهو مرتّب حسب عمود الجودة المعروض؛ أما info أو --json فيعرضان كل القدرات.
bg: Извежда каталога с модели, стеснен от подадените филтри. Таблицата показва най-много три възможности на модел плюс маркер +N за останалите и е подредена по показаната колона „Качество“; info или --json съдържа всички възможности.
bn: দেওয়া ফিল্টার অনুযায়ী ছেঁকে মডেল ক্যাটালগ তালিকাভুক্ত করে। টেবিলে প্রতি মডেলে সর্বোচ্চ তিনটি ক্ষমতা দেখানো হয়, বাকিগুলির জন্য একটি +N চিহ্ন, আর যে গুণমান কলামটি দেখানো হচ্ছে সেই অনুসারে সাজানো; প্রতিটি ক্ষমতা info বা --json-এ পাওয়া যায়।
ca: Llista el catàleg de models, restringit pels filtres indicats. La taula mostra com a màxim tres capacitats per model, més un marcador +N per a la resta, i està ordenada per la columna Qualitat que mostra; info o --json tenen totes les capacitats.
cs: Vypsat katalog modelů zúžený zadanými filtry. Tabulka ukazuje nejvýše tři schopnosti na model plus značku +N pro zbytek a je seřazena podle zobrazeného sloupce Kvalita; info nebo --json má všechny schopnosti.
da: Viser modelkataloget, afgrænset af de filtre, der er angivet. Tabellen viser højst tre egenskaber pr. model plus en markering +N for resten, og den er sorteret efter den viste kolonne Kvalitet; info eller --json har alle egenskaberne.
de: Listet den Modellkatalog auf, eingeschränkt durch die angegebenen Filter. Die Tabelle zeigt höchstens drei Fähigkeiten je Modell und für die übrigen eine Markierung +N; sie ist nach der angezeigten Spalte Qualität sortiert. info oder --json zeigt alle Fähigkeiten.
el: Παραθέτει τον κατάλογο μοντέλων, περιορισμένο από τα φίλτρα που δόθηκαν. Ο πίνακας δείχνει το πολύ τρεις δυνατότητες ανά μοντέλο, συν έναν δείκτη +N για τις υπόλοιπες, και ταξινομείται κατά τη στήλη Ποιότητα που εμφανίζεται· το info ή το --json έχουν όλες τις δυνατότητες.
es: Lista el catálogo de modelos, acotado por los filtros indicados. La tabla muestra como mucho tres capacidades por modelo, más un marcador +N para el resto, y está ordenada por la columna Calidad que muestra; info o --json tienen todas las capacidades.
fi: Luettelee mallit, rajattuna annetuilla suodattimilla. Taulukko näyttää enintään kolme ominaisuutta mallia kohti ja lopuista merkinnän +N, ja se on järjestetty näkyvän Laatu-sarakkeen mukaan; info tai --json näyttää kaikki ominaisuudet.
fr: Lister le catalogue de modèles, restreint par les filtres donnés. Le tableau montre au plus trois capacités par modèle, plus un marqueur +N pour le reste, et il est trié sur la colonne Qualité affichée ; info ou --json donnent toutes les capacités.
he: הצגת קטלוג המודלים, מצומצם לפי המסננים שניתנו. הטבלה מציגה לכל היותר שלוש יכולות לכל מודל, ולצדן סימון +N ליתר, והיא ממוינת לפי עמודת האיכות המוצגת; ב-info או עם --json מופיעות כל היכולות.
hi: दिए गए फ़िल्टरों से छाँटकर मॉडल कैटलॉग सूचीबद्ध करता है। तालिका हर मॉडल की अधिकतम तीन क्षमताएँ दिखाती है और बाकी के लिए एक +N चिह्न, और वह दिखाए गए गुणवत्ता स्तंभ से क्रमबद्ध है; हर क्षमता info या --json में मिलती है।
hr: Ispisuje katalog modela, sužen zadanim filtrima. Tablica prikazuje najviše tri mogućnosti po modelu, uz oznaku +N za ostale, i poredana je prema prikazanom stupcu Kvaliteta; info ili --json prikazuju sve mogućnosti.
hu: A modellkatalógus listázása, a megadott szűrőkkel szűkítve. A táblázat modellenként legfeljebb három képességet mutat, a többit +N jelöléssel, és a megjelenített Minőség oszlop szerint van rendezve; az info és a --json minden képességet megjelenít.
id: Menampilkan katalog model, dipersempit oleh filter apa pun yang diberikan. Tabel menampilkan paling banyak tiga kemampuan per model, ditambah penanda +N untuk sisanya, dan diurutkan menurut kolom Kualitas yang ditampilkan; info atau --json memuat setiap kemampuan.
it: Elenca il catalogo dei modelli, ristretto dai filtri indicati. La tabella mostra al massimo tre capacità per modello, più un indicatore +N per le altre, ed è ordinata secondo la colonna Qualità mostrata; info o --json hanno tutte le capacità.
ja: 指定されたフィルタで絞り込んで、モデルカタログを一覧表示します。 テーブルにはモデルごとに最大 3 つの機能と、残りを表す +N が表示され、表示中の品質列で並べ替えられます。すべての機能は info または --json で確認できます。
ko: 주어진 필터로 좁힌 모델 카탈로그를 나열합니다. 표에는 모델마다 기능이 최대 세 개까지 표시되고 나머지는 +N으로 표시되며, 표시된 품질 열을 기준으로 정렬됩니다. 모든 기능은 info 또는 --json에서 볼 수 있습니다.
ms: Menyenaraikan katalog model, disempitkan oleh mana-mana penapis yang diberi. Jadual menunjukkan paling banyak tiga keupayaan bagi setiap model, serta penanda +N untuk selebihnya, dan disusun mengikut lajur Kualiti yang ditunjukkan; info atau --json mempunyai setiap keupayaan.
nb: Lister modellkatalogen, avgrenset av filtrene som er oppgitt. Tabellen viser høyst tre egenskaper per modell, pluss en markering +N for resten, og er sortert etter kolonnen Kvalitet som vises; info eller --json har alle egenskapene.
nl: Toont de modelcatalogus, beperkt door de opgegeven filters. De tabel toont hoogstens drie mogelijkheden per model, plus een markering +N voor de rest, en is gesorteerd op de getoonde kolom Kwaliteit; info of --json toont alle mogelijkheden.
pl: Wypisz katalog modeli, zawężony podanymi filtrami. Tabela pokazuje najwyżej trzy możliwości na model plus znacznik +N dla pozostałych i jest posortowana według pokazanej kolumny Jakość; info lub --json podaje wszystkie możliwości.
pt_pt: Lista o catálogo de modelos, restringido pelos filtros indicados. A tabela mostra no máximo três capacidades por modelo, mais um marcador +N para as restantes, e está ordenada pela coluna Qualidade que mostra; info ou --json têm todas as capacidades.
ro: Listează catalogul de modele, restrâns de filtrele date. Tabelul arată cel mult trei capabilități pentru fiecare model, plus un marcaj +N pentru restul, și este sortat după coloana Calitate afișată; info sau --json au toate capabilitățile.
ru: Показать каталог моделей, сузив его заданными фильтрами. В таблице показывается не более трёх возможностей на модель плюс метка +N для остальных, и она отсортирована по показанному столбцу «Качество»; полный список возможностей даёт info или --json.
sr: Исписује каталог модела, сужен задатим филтерима. Табела приказује највише три могућности по моделу, плус ознаку +N за остале, и уређена је према приказаној колони „Квалитет“; info или --json имају све могућности.
sv: Lista modellkatalogen, avgränsad av de filter som anges. Tabellen visar högst tre förmågor per modell, plus en markering +N för de övriga, och är sorterad efter den kolumn Kvalitet som visas; info eller --json har alla förmågor.
ta: தரப்பட்ட வடிகட்டிகளால் சுருக்கப்பட்ட மாடல் காட்டலாக்கைப் பட்டியலிடும். அட்டவணை ஒரு மாடலுக்கு அதிகபட்சம் மூன்று திறன்களையும், மீதியவற்றுக்கு ஒரு +N குறியீட்டையும் காட்டும்; அது காட்டப்படும் தரம் நெடுவரிசையின்படி வரிசைப்படுத்தப்பட்டுள்ளது; ஒவ்வொரு திறனும் info அல்லது --json இல் உள்ளது.
th: แสดงรายการแคตตาล็อกโมเดล โดยกรองตามตัวกรองที่ระบุ ตารางแสดงความสามารถได้มากที่สุดสามอย่างต่อโมเดล พร้อมเครื่องหมาย +N สำหรับส่วนที่เหลือ และเรียงตามคอลัมน์คุณภาพที่แสดงอยู่; info หรือ --json มีความสามารถครบทุกอย่าง
tr: Verilen süzgeçlerle daraltılmış model kataloğunu listeler. Tablo her model için en çok üç yetenek, geri kalanlar için de bir +N imi gösterir ve gösterilen Kalite sütununa göre sıralanır; yeteneklerin tamamı info çıktısında ya da --json ile yer alır.
uk: Показати каталог моделей, звужений заданими фільтрами. У таблиці показано не більше трьох можливостей на модель плюс позначку +N для решти, і її впорядковано за показаним стовпцем «Якість»; повний перелік можливостей дає info або --json.
ur: دیے گئے فلٹروں سے چھان کر ماڈل کیٹلاگ کی فہرست دیتا ہے۔ جدول ہر ماڈل کی زیادہ سے زیادہ تین صلاحیتیں دکھاتا ہے، اور باقی کے لیے ایک +N نشان، اور وہ دکھائے گئے معیار کے کالم کے مطابق ترتیب دیا گیا ہے؛ ہر صلاحیت info یا --json میں موجود ہے۔
vi: Liệt kê danh mục mô hình, thu hẹp theo các bộ lọc đã cho. Bảng hiển thị tối đa ba khả năng cho mỗi mô hình, kèm dấu +N cho phần còn lại, và được sắp theo cột Chất lượng đang hiển thị; info hoặc --json có đủ mọi khả năng.
zh_cn: 列出模型目录，并按给定的筛选条件缩小范围。 表格中每个模型最多显示三项能力，其余的用 +N 标出，并按所显示的“质量”列排序；info 或 --json 会给出全部能力。
zh_tw: 列出模型目錄，並依給定的篩選條件縮小範圍。 表格中每個模型最多顯示三項能力，其餘的以 +N 標出，並依所顯示的「品質」欄排序；info 或 --json 會給出全部能力。
