Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: `llamafit bench` needs a model to measure
ar: يحتاج `llamafit bench` إلى نموذج ليقيسه
bg: `llamafit bench` има нужда от модел, който да измери
bn: `llamafit bench`-এর মাপার জন্য একটি মডেল দরকার
ca: `llamafit bench` necessita un model per a mesurar
cs: `llamafit bench` potřebuje model, který má změřit
da: `llamafit bench` skal have en model at måle
de: `llamafit bench` braucht ein Modell zum Messen
el: το `llamafit bench` χρειάζεται ένα μοντέλο για να μετρήσει
es: `llamafit bench` necesita un modelo que medir
fi: `llamafit bench` tarvitsee mallin, jonka se mittaa
fr: `llamafit bench` a besoin d'un modèle à mesurer
he: `llamafit bench` זקוק למודל כדי למדוד
hi: `llamafit bench` को मापने के लिए एक मॉडल चाहिए
hr: `llamafit bench` treba model koji će mjeriti
hu: a `llamafit bench` parancsnak kell egy modell, amit megmérhet
id: `llamafit bench` membutuhkan sebuah model untuk diukur
it: `llamafit bench` ha bisogno di un modello da misurare
ja: `llamafit bench` には実測するモデルが必要です
ko: `llamafit bench`에는 측정할 모델이 필요합니다
ms: `llamafit bench` memerlukan sesebuah model untuk diukur
nb: `llamafit bench` trenger en modell å måle
nl: `llamafit bench` heeft een model nodig om te meten
pl: `llamafit bench` potrzebuje modelu do zmierzenia
pt_pt: o `llamafit bench` precisa de um modelo para medir
ro: `llamafit bench` are nevoie de un model de măsurat
ru: `llamafit bench` нужна модель для измерения
sr: `llamafit bench` треба модел који ће мерити
sv: `llamafit bench` behöver en modell att mäta
ta: `llamafit bench`-க்கு அளப்பதற்கு ஒரு மாடல் தேவை
th: `llamafit bench` ต้องมีโมเดลที่จะวัด
tr: `llamafit bench` ölçecek bir model ister
uk: `llamafit bench` потрібна модель для вимірювання
ur: `llamafit bench` کو ماپنے کے لیے ایک ماڈل چاہیے
vi: `llamafit bench` cần một mô hình để đo
zh_cn: `llamafit bench` 需要一个要测量的模型
zh_tw: `llamafit bench` 需要一個要量測的模型

source: Try `llamafit bench <model>`, `--calibrate` on its own, or `--show`.
ar: جرّب `llamafit bench <model>` أو `--calibrate` وحده أو `--show`.
bg: Опитайте `llamafit bench <model>`, само `--calibrate` или `--show`.
bn: `llamafit bench <model>`, একা `--calibrate`, বা `--show` চেষ্টা করে দেখুন।
ca: Proveu `llamafit bench <model>`, `--calibrate` tot sol, o `--show`.
cs: Zkuste `llamafit bench <model>`, samotné `--calibrate`, nebo `--show`.
da: Prøv `llamafit bench <model>`, `--calibrate` alene eller `--show`.
de: Versuchen Sie `llamafit bench <Modell>`, `--calibrate` allein oder `--show`.
el: Δοκιμάστε `llamafit bench <model>`, `--calibrate` μόνο του, ή `--show`.
es: Pruebe `llamafit bench <modelo>`, `--calibrate` por sí solo, o `--show`.
fi: Kokeile `llamafit bench <model>`, pelkkää `--calibrate`-valitsinta tai `--show`-valitsinta.
fr: Essayez `llamafit bench <modèle>`, `--calibrate` seul, ou `--show`.
he: נסה `llamafit bench <model>`, `--calibrate` לבדו, או `--show`.
hi: `llamafit bench <model>`, अकेले `--calibrate`, या `--show` आज़माएँ।
hr: Pokušajte s `llamafit bench <model>`, samim `--calibrate` ili `--show`.
hu: Próbálja a `llamafit bench <model>` parancsot, a `--calibrate` kapcsolót önmagában, vagy a `--show` kapcsolót.
id: Coba `llamafit bench <model>`, `--calibrate` sendirian, atau `--show`.
it: Provare `llamafit bench <modello>`, `--calibrate` da solo, oppure `--show`.
ja: `llamafit bench <model>`、`--calibrate` 単独、または `--show` を試してください。
ko: `llamafit bench <model>`이나 `--calibrate`만, 또는 `--show`를 써 보세요.
ms: Cuba `llamafit bench <model>`, `--calibrate` sendirian, atau `--show`.
nb: Prøv `llamafit bench <modell>`, `--calibrate` alene, eller `--show`.
nl: Probeer `llamafit bench <model>`, `--calibrate` op zichzelf, of `--show`.
pl: Spróbuj `llamafit bench <model>`, samego `--calibrate` albo `--show`.
pt_pt: Experimente `llamafit bench <modelo>`, `--calibrate` sozinho, ou `--show`.
ro: Încercați `llamafit bench <model>`, `--calibrate` singur sau `--show`.
ru: Попробуйте `llamafit bench <model>`, `--calibrate` отдельно или `--show`.
sr: Пробајте `llamafit bench <model>`, само `--calibrate` или `--show`.
sv: Prova `llamafit bench <modell>`, `--calibrate` för sig, eller `--show`.
ta: `llamafit bench <model>`, தனியாக `--calibrate`, அல்லது `--show` ஐ முயற்சிக்கவும்.
th: ลอง `llamafit bench <model>` หรือ `--calibrate` เดี่ยว ๆ หรือ `--show`
tr: `llamafit bench <model>`, tek başına `--calibrate` ya da `--show` deneyin.
uk: Спробуйте `llamafit bench <model>`, `--calibrate` окремо або `--show`.
ur: `llamafit bench <model>`، اکیلا `--calibrate`، یا `--show` آزما کر دیکھیں۔
vi: Hãy thử `llamafit bench <model>`, `--calibrate` một mình, hoặc `--show`.
zh_cn: 可以试试 `llamafit bench <model>`、单独的 `--calibrate`，或者 `--show`。
zh_tw: 可以試試 `llamafit bench <model>`、單獨的 `--calibrate`，或者 `--show`。

source: llama.cpp was not found, so there is nothing to benchmark with
ar: لم يُعثر على llama.cpp، فلا يوجد ما يُجرى به الاختبار المرجعي
bg: llama.cpp не беше намерен, така че няма с какво да се мери
bn: llama.cpp পাওয়া যায়নি, তাই benchmark করার মতো কিছু নেই
ca: no s'ha trobat llama.cpp, de manera que no hi ha res amb què fer la prova de referència
cs: llama.cpp nebyl nalezen, takže není čím měřit
da: llama.cpp blev ikke fundet, så der er intet at måle med
de: llama.cpp wurde nicht gefunden, es gibt also nichts, womit gemessen werden könnte
el: το llama.cpp δεν βρέθηκε, οπότε δεν υπάρχει τίποτα με το οποίο να γίνει μέτρηση
es: no se encontró llama.cpp, así que no hay con qué medir
fi: llama.cpp:tä ei löytynyt, joten ei ole mitään millä mitata
fr: llama.cpp est introuvable, il n'y a donc rien avec quoi mesurer
he: llama.cpp לא נמצא, ולכן אין עם מה למדוד ביצועים
hi: llama.cpp नहीं मिला, इसलिए benchmark करने के लिए कुछ है ही नहीं
hr: llama.cpp nije pronađen, pa nema čime mjeriti
hu: a llama.cpp nem található, így nincs mivel mérni
id: llama.cpp tidak ditemukan, jadi tidak ada yang dapat dipakai untuk benchmark
it: llama.cpp non è stato trovato, quindi non c'è nulla con cui misurare
ja: llama.cpp が見つからないため、ベンチマークに使えるものがありません
ko: llama.cpp를 찾을 수 없어서 벤치마크할 수단이 없습니다
ms: llama.cpp tidak dijumpai, jadi tiada apa-apa untuk membuat penanda aras
nb: llama.cpp ble ikke funnet, så det er ingenting å måle med
nl: llama.cpp is niet gevonden, dus er is niets om mee te benchmarken
pl: nie znaleziono llama.cpp, więc nie ma czym mierzyć
pt_pt: o llama.cpp não foi encontrado, por isso não há com que medir
ro: llama.cpp nu a fost găsit, așa că nu există cu ce face testul de referință
ru: llama.cpp не найден, поэтому измерять нечем
sr: llama.cpp није пронађен, па нема чиме да се мери
sv: llama.cpp hittades inte, så det finns inget att mäta med
ta: llama.cpp கிடைக்கவில்லை, எனவே benchmark செய்வதற்கு ஏதுமில்லை
th: ไม่พบ llama.cpp จึงไม่มีอะไรให้ใช้วัด
tr: llama.cpp bulunamadı, dolayısıyla ölçüm yapacak bir şey yok
uk: llama.cpp не знайдено, тож вимірювати нічим
ur: llama.cpp نہیں ملا، اس لیے بینچ مارک کرنے کو کچھ نہیں
vi: không tìm thấy llama.cpp, nên không có gì để đo cùng
zh_cn: 未找到 llama.cpp，因此没有可以用来做基准测试的东西
zh_tw: 找不到 llama.cpp，因此沒有可以用來做基準測試的東西

source: Run `llamafit doctor` to see where it was looked for.
ar: نفّذ `llamafit doctor` لمعرفة أين جرى البحث عنه.
bg: Изпълнете `llamafit doctor`, за да видите къде беше търсен.
bn: কোথায় কোথায় খোঁজা হয়েছিল তা দেখতে `llamafit doctor` চালান।
ca: Executeu `llamafit doctor` per a veure on s'ha buscat.
cs: Spusťte `llamafit doctor` a uvidíte, kde se hledal.
da: Kør `llamafit doctor` for at se, hvor der blev ledt efter den.
de: Führen Sie `llamafit doctor` aus, um zu sehen, wo danach gesucht wurde.
el: Εκτελέστε `llamafit doctor` για να δείτε πού αναζητήθηκε.
es: Ejecute `llamafit doctor` para ver dónde se buscó.
fi: Suorita `llamafit doctor` nähdäksesi, mistä sitä etsittiin.
fr: Lancez `llamafit doctor` pour voir où il a été cherché.
he: הרץ `llamafit doctor` כדי לראות איפה חיפשו אותו.
hi: उसे कहाँ-कहाँ खोजा गया, यह देखने के लिए `llamafit doctor` चलाएँ।
hr: Pokrenite `llamafit doctor` da vidite gdje se tražio.
hu: Futtassa a `llamafit doctor` parancsot, hogy lássa, hol kereste.
id: Jalankan `llamafit doctor` untuk melihat di mana ia dicari.
it: Eseguire `llamafit doctor` per vedere dove è stato cercato.
ja: どこを探したかを見るには `llamafit doctor` を実行してください。
ko: 어디를 찾아봤는지 보려면 `llamafit doctor`를 실행하세요.
ms: Jalankan `llamafit doctor` untuk melihat di mana ia dicari.
nb: Kjør `llamafit doctor` for å se hvor det ble lett etter den.
nl: Voer `llamafit doctor` uit om te zien waar ernaar is gezocht.
pl: Uruchom `llamafit doctor`, aby zobaczyć, gdzie go szukano.
pt_pt: Execute `llamafit doctor` para ver onde foi procurado.
ro: Rulați `llamafit doctor` pentru a vedea unde a fost căutat.
ru: Выполните `llamafit doctor`, чтобы увидеть, где его искали.
sr: Покрените `llamafit doctor` да видите где се тражио.
sv: Kör `llamafit doctor` för att se var den söktes efter.
ta: அது எங்கெங்கு தேடப்பட்டது என்பதைப் பார்க்க `llamafit doctor` ஐ இயக்கவும்.
th: รัน `llamafit doctor` เพื่อดูว่าค้นหาที่ไหนไปบ้าง
tr: Nerede arandığını görmek için `llamafit doctor` komutunu çalıştırın.
uk: Виконайте `llamafit doctor`, щоб побачити, де його шукали.
ur: یہ دیکھنے کے لیے کہ اسے کہاں تلاش کیا گیا، `llamafit doctor` چلائیں۔
vi: Hãy chạy `llamafit doctor` để xem nó đã tìm ở đâu.
zh_cn: 运行 `llamafit doctor` 查看曾在哪些位置查找过。
zh_tw: 執行 `llamafit doctor` 查看曾在哪些位置尋找過。

source: %(path)s has llama-server but no llama-bench
ar: يحتوي %(path)s على llama-server دون llama-bench
bg: %(path)s има llama-server, но не и llama-bench
bn: %(path)s-এ llama-server আছে কিন্তু llama-bench নেই
ca: %(path)s té llama-server però no llama-bench
cs: %(path)s má llama-server, ale ne llama-bench
da: %(path)s har llama-server, men ingen llama-bench
de: %(path)s hat llama-server, aber kein llama-bench
el: το %(path)s έχει llama-server αλλά όχι llama-bench
es: %(path)s tiene llama-server pero no llama-bench
fi: polussa %(path)s on llama-server mutta ei llama-benchiä
fr: %(path)s contient llama-server mais pas llama-bench
he: ב-%(path)s יש llama-server אבל אין llama-bench
hi: %(path)s में llama-server है पर llama-bench नहीं
hr: %(path)s ima llama-server, ali ne i llama-bench
hu: a(z) %(path)s helyen van llama-server, de nincs llama-bench
id: %(path)s punya llama-server tetapi tidak punya llama-bench
it: %(path)s ha llama-server ma non llama-bench
ja: %(path)s に llama-server はありますが、llama-bench がありません
ko: %(path)s에 llama-server는 있지만 llama-bench가 없습니다
ms: %(path)s mempunyai llama-server tetapi tiada llama-bench
nb: %(path)s har llama-server, men ingen llama-bench
nl: %(path)s heeft llama-server maar geen llama-bench
pl: %(path)s ma llama-server, ale nie ma llama-bench
pt_pt: %(path)s tem llama-server mas não tem llama-bench
ro: %(path)s are llama-server, dar nu are llama-bench
ru: в %(path)s есть llama-server, но нет llama-bench
sr: %(path)s има llama-server, али не и llama-bench
sv: %(path)s har llama-server men ingen llama-bench
ta: %(path)s இல் llama-server உள்ளது, ஆனால் llama-bench இல்லை
th: %(path)s มี llama-server แต่ไม่มี llama-bench
tr: %(path)s içinde llama-server var ama llama-bench yok
uk: у %(path)s є llama-server, але немає llama-bench
ur: %(path)s میں llama-server تو ہے مگر llama-bench نہیں
vi: %(path)s có llama-server nhưng không có llama-bench
zh_cn: %(path)s 里有 llama-server，但没有 llama-bench
zh_tw: %(path)s 裡有 llama-server，但沒有 llama-bench

source: Some release archives leave it out; a full build has it beside the server.
ar: بعض أرشيفات الإصدارات تتركه خارجًا؛ والبناء الكامل يضعه بجانب الخادم.
bg: Някои архиви на издания го пропускат; пълната компилация го има до сървъра.
bn: কিছু রিলিজ archive সেটি বাদ দেয়; পূর্ণ বিল্ডে সেটি সার্ভারের পাশেই থাকে।
ca: Alguns arxius de publicació no l'inclouen; una compilació completa el té al costat del servidor.
cs: Některé archivy vydání jej vynechávají; plné sestavení jej má vedle serveru.
da: Nogle udgivelsesarkiver udelader den; et fuldt build har den ved siden af serveren.
de: Manche Release-Archive lassen es weg; ein vollständiger Build hat es neben dem Server.
el: Ορισμένα αρχεία κυκλοφορίας το παραλείπουν· μια πλήρης δόμηση το έχει δίπλα στον διακομιστή.
es: Algunos archivos de publicación lo dejan fuera; una compilación completa lo tiene junto al servidor.
fi: Joistain julkaisupaketeista se puuttuu; täydessä koontiversiossa se on palvelimen vierellä.
fr: Certaines archives de version l'omettent ; un build complet le place à côté du serveur.
he: חלק מארכיוני השחרור משמיטים אותו; בבנייה מלאה הוא נמצא לצד השרת.
hi: कुछ रिलीज़ archive उसे छोड़ देते हैं; पूरे बिल्ड में वह सर्वर के साथ ही होता है।
hr: Neki arhivi izdanja izostavljaju ga; puna gradnja ima ga uz poslužitelj.
hu: Néhány kiadási archívumból kimarad; egy teljes build a kiszolgáló mellett tartalmazza.
id: Sebagian arsip rilis tidak menyertakannya; build lengkap punya ia di samping server.
it: Alcuni archivi di rilascio lo omettono; una compilazione completa lo ha accanto al server.
ja: 配布アーカイブによっては含まれていません。完全なビルドではサーバーの隣にあります。
ko: 일부 릴리스 아카이브에는 들어 있지 않습니다. 완전한 빌드에는 서버 옆에 함께 있습니다.
ms: Sesetengah arkib keluaran meninggalkannya; binaan penuh mempunyainya di sebelah pelayan.
nb: Noen utgivelsesarkiver utelater den; et fullt bygg har den ved siden av serveren.
nl: Sommige release-archieven laten het weg; een volledige build heeft het naast de server staan.
pl: Niektóre archiwa wydań go pomijają; pełna kompilacja ma go obok serwera.
pt_pt: Alguns pacotes de lançamento deixam-no de fora; uma compilação completa tem-no ao lado do servidor.
ro: Unele arhive de lansare îl omit; o compilare completă îl are lângă server.
ru: В некоторых архивах релизов его нет; в полной сборке он лежит рядом с сервером.
sr: Неке архиве издања га изостављају; пун билд га има поред сервера.
sv: En del utgivningsarkiv utelämnar den; ett fullständigt bygge har den bredvid servern.
ta: சில வெளியீட்டு archive-கள் அதைச் சேர்ப்பதில்லை; முழு build இல் அது சேவையகத்தின் அருகிலேயே இருக்கும்.
th: ไฟล์เผยแพร่บางชุดไม่ได้ใส่มาด้วย บิลด์ที่ครบจะมีมันอยู่ข้างเซิร์ฟเวอร์
tr: Bazı yayın arşivlerinde bulunmaz; tam bir derlemede sunucunun yanındadır.
uk: У деяких архівах релізів його немає; у повній збірці він лежить поряд із сервером.
ur: کچھ ریلیز آرکائیو اسے شامل نہیں کرتے؛ مکمل build میں وہ سرور کے ساتھ ہوتا ہے۔
vi: Một số gói phát hành bỏ nó ra; một bản dựng đầy đủ có nó nằm cạnh máy chủ.
zh_cn: 有些发布压缩包不包含它；完整的构建会把它和服务器放在一起。
zh_tw: 有些發行壓縮檔不含它；完整的建置會把它和伺服器放在一起。

source: this host is simulated, and a simulated machine cannot be measured
ar: هذا الجهاز محاكى، والجهاز المحاكى لا يمكن قياسه
bg: тази машина е симулирана, а симулирана машина не може да бъде измервана
bn: এই মেশিনটি অনুকরণ করা, আর অনুকরণ করা মেশিন মাপা যায় না
ca: aquest equip és simulat, i un ordinador simulat no es pot mesurar
cs: tento počítač je simulovaný a simulovaný počítač nelze měřit
da: denne maskine er simuleret, og en simuleret maskine kan ikke måles
de: dieser Rechner ist simuliert, und ein simulierter Rechner kann nicht gemessen werden
el: αυτό το μηχάνημα είναι προσομοιωμένο, και ένα προσομοιωμένο μηχάνημα δεν μπορεί να μετρηθεί
es: este equipo es simulado, y una máquina simulada no se puede medir
fi: tämä kone on simuloitu, eikä simuloitua konetta voi mitata
fr: cette machine est simulée, et une machine simulée ne peut pas être mesurée
he: המארח הזה מדומה, ואי אפשר למדוד מכונה מדומה
hi: यह मशीन अनुकरणित है, और अनुकरणित मशीन को मापा नहीं जा सकता
hr: ovo je računalo simulirano, a simulirano računalo ne može se mjeriti
hu: ez a gép szimulált, egy szimulált gépet pedig nem lehet megmérni
id: mesin ini disimulasikan, dan mesin simulasi tidak dapat diukur
it: questa macchina è simulata, e una macchina simulata non può essere misurata
ja: このホストはシミュレートされたもので、シミュレートしたマシンは実測できません
ko: 이 호스트는 시뮬레이션이며 시뮬레이션한 컴퓨터는 측정할 수 없습니다
ms: mesin ini disimulasikan, dan mesin simulasi tidak boleh diukur
nb: denne maskinen er simulert, og en simulert maskin kan ikke måles
nl: deze machine is gesimuleerd, en een gesimuleerde machine kan niet worden gemeten
pl: ta maszyna jest symulowana, a symulowanej maszyny nie da się zmierzyć
pt_pt: esta máquina é simulada, e uma máquina simulada não pode ser medida
ro: acest sistem este simulat, iar un calculator simulat nu poate fi măsurat
ru: эта машина смоделирована, а смоделированную машину измерить нельзя
sr: ова машина је симулирана, а симулирана машина не може да се мери
sv: den här datorn är simulerad, och en simulerad dator går inte att mäta
ta: இந்த இயந்திரம் உருவகப்படுத்தப்பட்டது; உருவகப்படுத்தப்பட்ட இயந்திரத்தை அளக்க முடியாது
th: โฮสต์นี้เป็นการจำลอง และเครื่องจำลองย่อมวัดไม่ได้
tr: bu makine benzetilmiştir ve benzetilmiş bir makine ölçülemez
uk: ця машина змодельована, а змодельовану машину виміряти не можна
ur: یہ مشین نقلی ہے، اور نقلی مشین ماپی نہیں جا سکتی
vi: máy này là mô phỏng, mà một cỗ máy mô phỏng thì không đo được
zh_cn: 这台主机是模拟的，模拟的机器无法实测
zh_tw: 這台主機是模擬的，模擬的機器無法實測

source: Run `llamafit bench` on the machine itself.
ar: نفّذ `llamafit bench` على الجهاز نفسه.
bg: Изпълнете `llamafit bench` на самата машина.
bn: `llamafit bench` মেশিনটিতেই চালান।
ca: Executeu `llamafit bench` a l'ordinador mateix.
cs: Spusťte `llamafit bench` přímo na tom počítači.
da: Kør `llamafit bench` på selve maskinen.
de: Führen Sie `llamafit bench` auf dem Rechner selbst aus.
el: Εκτελέστε `llamafit bench` στο ίδιο το μηχάνημα.
es: Ejecute `llamafit bench` en la propia máquina.
fi: Suorita `llamafit bench` itse koneella.
fr: Lancez `llamafit bench` sur la machine elle-même.
he: הרץ `llamafit bench` על המכונה עצמה.
hi: `llamafit bench` को उसी मशीन पर चलाएँ।
hr: Pokrenite `llamafit bench` na samom računalu.
hu: Futtassa a `llamafit bench` parancsot magán a gépen.
id: Jalankan `llamafit bench` di mesin itu sendiri.
it: Eseguire `llamafit bench` sulla macchina stessa.
ja: マシン自体で `llamafit bench` を実行してください。
ko: 해당 컴퓨터에서 직접 `llamafit bench`를 실행하세요.
ms: Jalankan `llamafit bench` pada mesin itu sendiri.
nb: Kjør `llamafit bench` på selve maskinen.
nl: Voer `llamafit bench` uit op de machine zelf.
pl: Uruchom `llamafit bench` na samej maszynie.
pt_pt: Execute `llamafit bench` na própria máquina.
ro: Rulați `llamafit bench` chiar pe calculatorul respectiv.
ru: Выполните `llamafit bench` на самой машине.
sr: Покрените `llamafit bench` на самој машини.
sv: Kör `llamafit bench` på själva datorn.
ta: `llamafit bench` ஐ அந்த இயந்திரத்திலேயே இயக்கவும்.
th: รัน `llamafit bench` บนเครื่องนั้นเอง
tr: `llamafit bench` komutunu makinenin kendisinde çalıştırın.
uk: Виконайте `llamafit bench` на самій машині.
ur: `llamafit bench` کو مشین پر ہی چلائیں۔
vi: Hãy chạy `llamafit bench` ngay trên máy đó.
zh_cn: 请在那台机器上直接运行 `llamafit bench`。
zh_tw: 請在那台機器上直接執行 `llamafit bench`。

source: the model file is not on this machine: %(path)s
ar: ملف النموذج غير موجود على هذا الجهاز: %(path)s
bg: файлът на модела не е на тази машина: %(path)s
bn: মডেল ফাইলটি এই মেশিনে নেই: %(path)s
ca: el fitxer del model no és en aquest ordinador: %(path)s
cs: soubor modelu není na tomto počítači: %(path)s
da: modelfilen ligger ikke på denne maskine: %(path)s
de: die Modelldatei liegt nicht auf diesem Rechner: %(path)s
el: το αρχείο του μοντέλου δεν βρίσκεται σε αυτό το μηχάνημα: %(path)s
es: el archivo del modelo no está en esta máquina: %(path)s
fi: mallin tiedostoa ei ole tällä koneella: %(path)s
fr: le fichier du modèle n'est pas sur cette machine : %(path)s
he: קובץ המודל אינו על המכונה הזאת: %(path)s
hi: मॉडल फ़ाइल इस मशीन पर नहीं है: %(path)s
hr: datoteka modela nije na ovom računalu: %(path)s
hu: a modell fájlja nincs ezen a gépen: %(path)s
id: file model itu tidak ada di mesin ini: %(path)s
it: il file del modello non è su questa macchina: %(path)s
ja: モデルのファイルがこのマシンにありません: %(path)s
ko: 모델 파일이 이 컴퓨터에 없습니다: %(path)s
ms: fail model itu tiada pada mesin ini: %(path)s
nb: modellfilen ligger ikke på denne maskinen: %(path)s
nl: het modelbestand staat niet op deze machine: %(path)s
pl: pliku modelu nie ma na tej maszynie: %(path)s
pt_pt: o ficheiro do modelo não está nesta máquina: %(path)s
ro: fișierul modelului nu se află pe acest calculator: %(path)s
ru: файла модели нет на этой машине: %(path)s
sr: датотека модела није на овој машини: %(path)s
sv: modellfilen finns inte på den här datorn: %(path)s
ta: மாடல் கோப்பு இந்த இயந்திரத்தில் இல்லை: %(path)s
th: ไฟล์โมเดลไม่ได้อยู่บนเครื่องนี้: %(path)s
tr: modelin dosyası bu makinede değil: %(path)s
uk: файла моделі немає на цій машині: %(path)s
ur: ماڈل کی فائل اس مشین پر نہیں ہے: %(path)s
vi: tệp mô hình không có trên máy này: %(path)s
zh_cn: 本机上没有这个模型文件：%(path)s
zh_tw: 本機上沒有這個模型檔案：%(path)s

source: Download it first; `llamafit plan` shows the path the command line uses.
ar: نزّله أولًا؛ يعرض `llamafit plan` المسار الذي يستخدمه سطر الأوامر.
bg: Първо го изтеглете; `llamafit plan` показва пътя, който командният ред използва.
bn: আগে সেটি ডাউনলোড করুন; কমান্ড লাইন যে পথ ব্যবহার করে তা `llamafit plan` দেখায়।
ca: Baixeu-lo primer; `llamafit plan` mostra el camí que fa servir la línia d'ordres.
cs: Nejprve jej stáhněte; `llamafit plan` ukazuje cestu, kterou příkazová řádka používá.
da: Hent den først; `llamafit plan` viser den sti, kommandolinjen bruger.
de: Laden Sie sie zuerst herunter; `llamafit plan` zeigt den Pfad, den die Befehlszeile verwendet.
el: Κατεβάστε το πρώτα· το `llamafit plan` δείχνει τη διαδρομή που χρησιμοποιεί η γραμμή εντολών.
es: Descárguelo primero; `llamafit plan` muestra la ruta que usa la línea de comandos.
fi: Lataa se ensin; `llamafit plan` näyttää polun, jota komentorivi käyttää.
fr: Téléchargez-le d'abord ; `llamafit plan` montre le chemin qu'utilise la ligne de commande.
he: הורד אותו קודם; `llamafit plan` מציג את הנתיב ששורת הפקודה משתמשת בו.
hi: पहले उसे डाउनलोड करें; कमांड लाइन जो पथ उपयोग करती है वह `llamafit plan` दिखाता है।
hr: Najprije je preuzmite; `llamafit plan` pokazuje putanju koju naredbeni redak koristi.
hu: Előbb töltse le; a `llamafit plan` megmutatja azt az útvonalat, amelyet a parancssor használ.
id: Unduh dulu; `llamafit plan` menampilkan path yang dipakai baris perintah.
it: Scaricarlo prima; `llamafit plan` mostra il percorso che usa la riga di comando.
ja: 先にダウンロードしてください。コマンドラインが使うパスは `llamafit plan` で確認できます。
ko: 먼저 내려받으세요. 명령줄이 쓰는 경로는 `llamafit plan`이 알려 줍니다.
ms: Muat turun dahulu; `llamafit plan` menunjukkan laluan yang digunakan oleh baris perintah.
nb: Last den ned først; `llamafit plan` viser stien kommandolinjen bruker.
nl: Download het eerst; `llamafit plan` toont het pad dat de opdrachtregel gebruikt.
pl: Najpierw go pobierz; `llamafit plan` pokazuje ścieżkę, której używa wiersz poleceń.
pt_pt: Transfira-o primeiro; o `llamafit plan` mostra o caminho que a linha de comandos usa.
ro: Descărcați-l mai întâi; `llamafit plan` arată calea folosită de linia de comandă.
ru: Сначала загрузите его; `llamafit plan` показывает путь, который использует командная строка.
sr: Прво је преузмите; `llamafit plan` приказује путању коју командна линија користи.
sv: Hämta den först; `llamafit plan` visar den sökväg kommandoraden använder.
ta: முதலில் அதைப் பதிவிறக்கவும்; கட்டளை வரி பயன்படுத்தும் பாதையை `llamafit plan` காட்டும்.
th: ดาวน์โหลดก่อน แล้ว `llamafit plan` จะบอกเส้นทางที่บรรทัดคำสั่งใช้
tr: Önce indirin; `llamafit plan` komut satırının kullandığı yolu gösterir.
uk: Спершу завантажте його; `llamafit plan` показує шлях, який використовує командний рядок.
ur: پہلے اسے ڈاؤن لوڈ کریں؛ `llamafit plan` وہ راستہ دکھاتا ہے جو کمانڈ لائن استعمال کرتی ہے۔
vi: Hãy tải về trước; `llamafit plan` cho biết đường dẫn mà dòng lệnh dùng.
zh_cn: 请先下载；`llamafit plan` 会显示命令行使用的路径。
zh_tw: 請先下載；`llamafit plan` 會顯示指令列使用的路徑。
