Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: This file may use a newer GGUF metadata type than LlamaFit supports.
ar: قد يستخدم هذا الملف نوع بيانات وصفية GGUF أحدث مما يدعمه LlamaFit.
bg: Този файл може да използва по-нов тип метаданни на GGUF, отколкото LlamaFit поддържа.
bn: এই ফাইলটি হয়তো GGUF মেটাডেটার এমন ধরন ব্যবহার করে যা LlamaFit যতটা সমর্থন করে তার চেয়ে নতুন।
ca: Aquest fitxer pot fer servir un tipus de metadades GGUF més recent dels que admet LlamaFit.
cs: Tento soubor možná používá novější typ metadat GGUF, než LlamaFit podporuje.
da: Filen bruger måske en nyere GGUF-metadatatype, end LlamaFit understøtter.
de: Diese Datei nutzt möglicherweise einen neueren GGUF-Metadatentyp, als LlamaFit unterstützt.
el: Αυτό το αρχείο μπορεί να χρησιμοποιεί νεότερο τύπο μεταδεδομένων GGUF από όσους υποστηρίζει το LlamaFit.
es: Este archivo puede usar un tipo de metadatos GGUF más reciente de los que admite LlamaFit.
fi: Tiedosto saattaa käyttää uudempaa GGUF-metatietotyyppiä kuin mitä LlamaFit tukee.
fr: Ce fichier utilise peut-être un type de métadonnées GGUF plus récent que ceux que LlamaFit prend en charge.
he: ייתכן שהקובץ הזה משתמש בסוג מטא-נתונים של GGUF חדש יותר ממה ש-LlamaFit תומך בו.
hi: यह फ़ाइल GGUF मेटाडेटा का ऐसा प्रकार उपयोग कर सकती है जो LlamaFit के समर्थन से नया है।
hr: Ova datoteka možda koristi noviju vrstu GGUF metapodataka nego što LlamaFit podržava.
hu: Lehet, hogy ez a fájl újabb GGUF metaadattípust használ, mint amit a LlamaFit támogat.
id: File ini mungkin memakai tipe metadata GGUF yang lebih baru daripada yang didukung LlamaFit.
it: Questo file potrebbe usare un tipo di metadati GGUF più recente di quelli supportati da LlamaFit.
ja: このファイルは、LlamaFit が対応しているものより新しい GGUF メタデータ型を使っている可能性があります。
ko: 이 파일은 LlamaFit이 지원하는 것보다 새로운 GGUF 메타데이터 타입을 쓰고 있을 수 있습니다.
ms: Fail ini mungkin menggunakan jenis metadata GGUF yang lebih baharu daripada yang disokong LlamaFit.
nb: Denne filen bruker kanskje en nyere GGUF-metadatatype enn den LlamaFit støtter.
nl: Dit bestand gebruikt mogelijk een nieuwer GGUF-metadatatype dan LlamaFit ondersteunt.
pl: Ten plik może używać nowszego typu metadanych GGUF, niż obsługuje LlamaFit.
pt_pt: Este ficheiro pode usar um tipo de metadados GGUF mais recente do que o LlamaFit suporta.
ro: Acest fișier poate folosi un tip de metadate GGUF mai nou decât cele acceptate de LlamaFit.
ru: В этом файле может использоваться более новый тип метаданных GGUF, чем поддерживает LlamaFit.
sr: Ова датотека можда користи новији тип GGUF метаподатака него што LlamaFit подржава.
sv: Filen använder kanske en nyare GGUF-metadatatyp än den LlamaFit stöder.
ta: இந்தக் கோப்பு LlamaFit ஆதரிக்கும் அளவை விடப் புதிய GGUF metadata வகையைப் பயன்படுத்தலாம்.
th: ไฟล์นี้อาจใช้ชนิดเมตาดาตา GGUF ที่ใหม่กว่าที่ LlamaFit รองรับ
tr: Bu dosya, LlamaFit'in desteklediğinden daha yeni bir GGUF üstveri türü kullanıyor olabilir.
uk: Цей файл може використовувати новіший тип метаданих GGUF, ніж підтримує LlamaFit.
ur: یہ فائل شاید GGUF میٹا ڈیٹا کی ایسی قسم استعمال کرتی ہے جو LlamaFit کی حمایت سے نئی ہے۔
vi: Tệp này có thể dùng kiểu siêu dữ liệu GGUF mới hơn những gì LlamaFit hỗ trợ.
zh_cn: 该文件使用的 GGUF 元数据类型可能比 LlamaFit 支持的更新。
zh_tw: 這個檔案使用的 GGUF 中繼資料類型可能比 LlamaFit 支援的更新。

source: not a GGUF file: bad magic %(magic)s at offset 0
ar: ليس ملف GGUF: توقيع سحري غير صالح %(magic)s عند الإزاحة 0
bg: това не е GGUF файл: невалидна сигнатура %(magic)s при отместване 0
bn: এটি GGUF ফাইল নয়: offset 0-এ ভুল magic %(magic)s
ca: no és un fitxer GGUF: signatura no vàlida %(magic)s a la posició 0
cs: toto není soubor GGUF: chybná signatura %(magic)s na offsetu 0
da: ikke en GGUF-fil: forkert signatur %(magic)s på position 0
de: keine GGUF-Datei: falsche Signatur %(magic)s an Position 0
el: δεν είναι αρχείο GGUF: εσφαλμένη υπογραφή %(magic)s στη θέση 0
es: no es un archivo GGUF: firma no válida %(magic)s en la posición 0
fi: ei GGUF-tiedosto: virheellinen tunniste %(magic)s kohdassa 0
fr: ce n'est pas un fichier GGUF : signature %(magic)s invalide à la position 0
he: לא קובץ GGUF: חתימה שגויה %(magic)s בהיסט 0
hi: यह GGUF फ़ाइल नहीं है: offset 0 पर गलत magic %(magic)s
hr: nije GGUF datoteka: neispravan potpis %(magic)s na odmaku 0
hu: nem GGUF fájl: hibás azonosító %(magic)s a 0 eltolásnál
id: bukan file GGUF: magic %(magic)s salah pada offset 0
it: non è un file GGUF: firma %(magic)s non valida alla posizione 0
ja: GGUF ファイルではありません: オフセット 0 のマジックナンバー %(magic)s が不正です
ko: GGUF 파일이 아닙니다: 오프셋 0의 매직 %(magic)s이 올바르지 않습니다
ms: bukan fail GGUF: magic %(magic)s salah pada offset 0
nb: ikke en GGUF-fil: feil signatur %(magic)s på posisjon 0
nl: geen GGUF-bestand: verkeerde magic %(magic)s op positie 0
pl: to nie jest plik GGUF: błędna sygnatura %(magic)s pod offsetem 0
pt_pt: não é um ficheiro GGUF: assinatura inválida %(magic)s na posição 0
ro: nu este un fișier GGUF: semnătură nevalidă %(magic)s la poziția 0
ru: это не файл GGUF: неверная сигнатура %(magic)s по смещению 0
sr: ово није GGUF датотека: неисправан потпис %(magic)s на померају 0
sv: inte en GGUF-fil: fel signatur %(magic)s på position 0
ta: இது GGUF கோப்பு அல்ல: offset 0 இல் தவறான magic %(magic)s
th: ไม่ใช่ไฟล์ GGUF: ค่า magic %(magic)s ที่ออฟเซ็ต 0 ไม่ถูกต้อง
tr: GGUF dosyası değil: 0 konumunda geçersiz imza %(magic)s
uk: це не файл GGUF: неправильна сигнатура %(magic)s зі зміщенням 0
ur: یہ GGUF فائل نہیں: offset 0 پر غلط magic %(magic)s
vi: không phải tệp GGUF: chuỗi nhận dạng %(magic)s tại vị trí 0 không hợp lệ
zh_cn: 不是 GGUF 文件：偏移 0 处的魔数 %(magic)s 无效
zh_tw: 不是 GGUF 檔案：位移 0 處的魔術數字 %(magic)s 無效

source: Check that this file is actually a .gguf model.
ar: تحقّق من أن هذا الملف هو فعلًا نموذج بصيغة .gguf
bg: Проверете дали този файл наистина е модел .gguf.
bn: দেখে নিন যে এই ফাইলটি সত্যিই একটি .gguf মডেল।
ca: Comproveu que aquest fitxer sigui realment un model .gguf.
cs: Zkontrolujte, že je tento soubor opravdu model .gguf.
da: Kontrollér, at filen virkelig er en .gguf-model.
de: Prüfen Sie, ob diese Datei wirklich ein .gguf-Modell ist.
el: Ελέγξτε ότι αυτό το αρχείο είναι όντως μοντέλο .gguf.
es: Compruebe que este archivo es realmente un modelo .gguf.
fi: Tarkista, että tiedosto on todella .gguf-malli.
fr: Vérifiez que ce fichier est bien un modèle .gguf.
he: ודא שהקובץ הזה אכן מודל בפורמט .gguf.
hi: जाँचें कि यह फ़ाइल सचमुच एक .gguf मॉडल है।
hr: Provjerite je li ova datoteka doista .gguf model.
hu: Ellenőrizze, hogy ez a fájl valóban .gguf modell.
id: Pastikan file ini memang model .gguf.
it: Verificare che questo file sia davvero un modello .gguf.
ja: このファイルが本当に .gguf モデルかどうか確認してください。
ko: 이 파일이 정말 .gguf 모델인지 확인하세요.
ms: Pastikan fail ini memang sebuah model .gguf.
nb: Kontroller at denne filen virkelig er en .gguf-modell.
nl: Controleer of dit bestand werkelijk een .gguf-model is.
pl: Sprawdź, czy ten plik naprawdę jest modelem .gguf.
pt_pt: Verifique que este ficheiro é mesmo um modelo .gguf.
ro: Verificați dacă acest fișier este într-adevăr un model .gguf.
ru: Проверьте, что это действительно модель .gguf.
sr: Проверите да ли је ова датотека заиста .gguf модел.
sv: Kontrollera att filen verkligen är en .gguf-modell.
ta: இந்தக் கோப்பு உண்மையிலேயே ஒரு .gguf மாடலா என்பதைச் சரிபார்க்கவும்.
th: ตรวจสอบว่าไฟล์นี้เป็นโมเดล .gguf จริง
tr: Bu dosyanın gerçekten bir .gguf modeli olduğunu denetleyin.
uk: Перевірте, що це справді модель .gguf.
ur: جانچ لیں کہ یہ فائل واقعی ایک .gguf ماڈل ہے۔
vi: Hãy kiểm tra xem tệp này có đúng là mô hình .gguf không.
zh_cn: 请确认这个文件确实是 .gguf 模型。
zh_tw: 請確認這個檔案確實是 .gguf 模型。

source: unsupported GGUF version %(version)d at offset 4
ar: إصدار GGUF غير مدعوم %(version)d عند الإزاحة 4
bg: неподдържана версия на GGUF %(version)d при отместване 4
bn: offset 4-এ অসমর্থিত GGUF সংস্করণ %(version)d
ca: versió de GGUF no admesa %(version)d a la posició 4
cs: nepodporovaná verze GGUF %(version)d na offsetu 4
da: GGUF-version %(version)d understøttes ikke, på position 4
de: nicht unterstützte GGUF-Version %(version)d an Position 4
el: μη υποστηριζόμενη έκδοση GGUF %(version)d στη θέση 4
es: versión de GGUF no admitida %(version)d en la posición 4
fi: GGUF-versiota %(version)d ei tueta, kohdassa 4
fr: version GGUF non prise en charge %(version)d à la position 4
he: גרסת GGUF לא נתמכת %(version)d בהיסט 4
hi: offset 4 पर असमर्थित GGUF संस्करण %(version)d
hr: nepodržana GGUF inačica %(version)d na odmaku 4
hu: nem támogatott GGUF verzió: %(version)d a 4 eltolásnál
id: versi GGUF %(version)d tidak didukung, pada offset 4
it: versione GGUF non supportata %(version)d alla posizione 4
ja: 対応していない GGUF バージョン %(version)d です（オフセット 4）
ko: 지원하지 않는 GGUF 버전 %(version)d입니다(오프셋 4)
ms: versi GGUF %(version)d tidak disokong, pada offset 4
nb: GGUF-versjon %(version)d støttes ikke, på posisjon 4
nl: niet-ondersteunde GGUF-versie %(version)d op positie 4
pl: nieobsługiwana wersja GGUF %(version)d pod offsetem 4
pt_pt: versão GGUF não suportada %(version)d na posição 4
ro: versiune GGUF neacceptată %(version)d la poziția 4
ru: неподдерживаемая версия GGUF %(version)d по смещению 4
sr: неподржана GGUF верзија %(version)d на померају 4
sv: GGUF-version %(version)d stöds inte, på position 4
ta: offset 4 இல் ஆதரிக்கப்படாத GGUF பதிப்பு %(version)d
th: ไม่รองรับ GGUF เวอร์ชัน %(version)d ที่ออฟเซ็ต 4
tr: 4 konumunda desteklenmeyen GGUF sürümü %(version)d
uk: непідтримувана версія GGUF %(version)d зі зміщенням 4
ur: offset 4 پر غیر معاون GGUF ورژن %(version)d
vi: phiên bản GGUF %(version)d không được hỗ trợ, tại vị trí 4
zh_cn: 不支持的 GGUF 版本 %(version)d（偏移 4）
zh_tw: 不支援的 GGUF 版本 %(version)d（位移 4）

source: LlamaFit supports GGUF versions %(versions)s.
ar: يدعم LlamaFit إصدارات GGUF التالية: %(versions)s.
bg: LlamaFit поддържа версии на GGUF %(versions)s.
bn: LlamaFit GGUF-এর %(versions)s সংস্করণ সমর্থন করে।
ca: LlamaFit admet les versions de GGUF %(versions)s.
cs: LlamaFit podporuje verze GGUF %(versions)s.
da: LlamaFit understøtter GGUF-versionerne %(versions)s.
de: LlamaFit unterstützt die GGUF-Versionen %(versions)s.
el: Το LlamaFit υποστηρίζει τις εκδόσεις GGUF %(versions)s.
es: LlamaFit admite las versiones de GGUF %(versions)s.
fi: LlamaFit tukee GGUF-versioita %(versions)s.
fr: LlamaFit prend en charge les versions GGUF %(versions)s.
he: LlamaFit תומך בגרסאות GGUF %(versions)s.
hi: LlamaFit GGUF के %(versions)s संस्करण समर्थित करता है।
hr: LlamaFit podržava GGUF inačice %(versions)s.
hu: A LlamaFit a következő GGUF verziókat támogatja: %(versions)s.
id: LlamaFit mendukung GGUF versi %(versions)s.
it: LlamaFit supporta le versioni GGUF %(versions)s.
ja: LlamaFit が対応している GGUF バージョンは %(versions)s です。
ko: LlamaFit이 지원하는 GGUF 버전은 %(versions)s입니다.
ms: LlamaFit menyokong GGUF versi %(versions)s.
nb: LlamaFit støtter GGUF-versjonene %(versions)s.
nl: LlamaFit ondersteunt de GGUF-versies %(versions)s.
pl: LlamaFit obsługuje wersje GGUF %(versions)s.
pt_pt: O LlamaFit suporta as versões GGUF %(versions)s.
ro: LlamaFit acceptă versiunile GGUF %(versions)s.
ru: LlamaFit поддерживает версии GGUF %(versions)s.
sr: LlamaFit подржава GGUF верзије %(versions)s.
sv: LlamaFit stöder GGUF-versionerna %(versions)s.
ta: LlamaFit GGUF-இன் %(versions)s பதிப்புகளை ஆதரிக்கிறது.
th: LlamaFit รองรับ GGUF เวอร์ชัน %(versions)s
tr: LlamaFit şu GGUF sürümlerini destekler: %(versions)s.
uk: LlamaFit підтримує версії GGUF %(versions)s.
ur: LlamaFit، GGUF کے %(versions)s ورژن کی حمایت کرتا ہے۔
vi: LlamaFit hỗ trợ các phiên bản GGUF %(versions)s.
zh_cn: LlamaFit 支持的 GGUF 版本是 %(versions)s。
zh_tw: LlamaFit 支援的 GGUF 版本是 %(versions)s。

source: A memory budget built without these tensors would be too small, so none is built. If llama.cpp loads the file, LlamaFit's tensor-size table is missing the type.
ar: ميزانية ذاكرة تُبنى بدون هذه الموتّرات ستكون أصغر من اللازم، لذا لا تُبنى أي ميزانية. وإذا حمّل llama.cpp الملف، فإن جدول أحجام الموتّرات في LlamaFit تنقصه هذا النوع.
bg: Бюджет на паметта, построен без тези тензори, би бил твърде малък, затова не се строи никакъв. Ако llama.cpp зареди файла, в таблицата с размери на тензори на LlamaFit липсва този тип.
bn: এই tensor ছাড়া বানানো মেমরি বাজেট বড্ড ছোট হত, তাই কোনোটিই বানানো হয়নি। llama.cpp যদি ফাইলটি লোড করে, তবে LlamaFit-এর tensor-মাপের টেবিলে ওই ধরনটি নেই।
ca: Un pressupost de memòria construït sense aquests tensors seria massa petit, de manera que no se'n construeix cap. Si llama.cpp carrega el fitxer, és que a la taula de mides de tensors de LlamaFit li falta el tipus.
cs: Rozpočet paměti sestavený bez těchto tenzorů by byl příliš malý, takže se žádný nesestavuje. Pokud llama.cpp soubor načte, chybí ten typ v tabulce velikostí tenzorů LlamaFitu.
da: Et hukommelsesbudget bygget uden disse tensorer ville være for lille, så der bygges ingen. Hvis llama.cpp indlæser filen, mangler typen i LlamaFits tabel over tensorstørrelser.
el: Ένας προϋπολογισμός μνήμης φτιαγμένος χωρίς αυτούς τους τανυστές θα ήταν πολύ μικρός, οπότε δεν φτιάχνεται κανένας. Αν το llama.cpp φορτώνει το αρχείο, τότε από τον πίνακα μεγεθών τανυστών του LlamaFit λείπει ο τύπος.
fi: Ilman näitä tensoreita rakennettu muistibudjetti olisi liian pieni, joten sitä ei rakenneta lainkaan. Jos llama.cpp lataa tiedoston, LlamaFitin tensorikokotaulusta puuttuu tyyppi.
fr: Un budget mémoire construit sans ces tenseurs serait trop petit, aucun n'est donc construit. Si llama.cpp charge le fichier, c'est que le type manque à la table des tailles de tenseurs de LlamaFit.
he: תקציב זיכרון שייבנה בלי הטנזורים האלה יהיה קטן מדי, ולכן לא נבנה אף אחד. אם llama.cpp טוען את הקובץ, אז לטבלת גודלי הטנזורים של LlamaFit חסר הסוג.
hi: इन tensor के बिना बना मेमोरी बजट बहुत छोटा होता, इसलिए कोई बनाया ही नहीं गया। अगर llama.cpp फ़ाइल लोड कर लेता है, तो LlamaFit की tensor-आकार तालिका में वह प्रकार नहीं है।
hr: Proračun memorije izgrađen bez tih tenzora bio bi premalen, pa se nijedan ne gradi. Ako llama.cpp učita datoteku, LlamaFitovoj tablici veličina tenzora nedostaje ta vrsta.
hu: Az ezek nélkül a tenzorok nélkül felépített memóriakeret túl kicsi lenne, ezért egy sem épül fel. Ha a llama.cpp betölti a fájlt, akkor a LlamaFit tenzorméret-táblájából hiányzik a típus.
id: Anggaran memori yang dibangun tanpa tensor-tensor ini akan terlalu kecil, jadi tidak ada yang dibangun. Jika llama.cpp memuat file itu, berarti tabel ukuran tensor LlamaFit kekurangan tipe tersebut.
ja: これらのテンソルを除いてメモリ配分を組むと小さすぎる値になるため、配分は作りません。llama.cpp がこのファイルを読み込めるのであれば、LlamaFit のテンソルサイズ表にその型が欠けています。
ko: 이 텐서들을 빼고 만든 메모리 배분은 실제보다 작으므로 아예 만들지 않습니다. llama.cpp가 이 파일을 읽는다면, LlamaFit의 텐서 크기 표에 그 타입이 빠져 있는 것입니다.
ms: Belanjawan memori yang dibina tanpa tensor-tensor ini akan terlalu kecil, jadi tiada yang dibina. Jika llama.cpp memuatkan fail itu, bermakna jadual saiz tensor LlamaFit kekurangan jenis tersebut.
nb: Et minnebudsjett bygget uten disse tensorene ville blitt for lite, så det bygges ingen. Hvis llama.cpp laster filen, mangler typen i LlamaFits tabell over tensorstørrelser.
nl: Een geheugenbudget dat zonder deze tensoren is opgebouwd, zou te klein zijn, dus er wordt er geen opgebouwd. Als llama.cpp het bestand laadt, ontbreekt het type in de tensorgroottetabel van LlamaFit.
pl: Budżet pamięci zbudowany bez tych tensorów byłby za mały, więc żaden nie powstaje. Jeśli llama.cpp wczytuje ten plik, to tablicy rozmiarów tensorów LlamaFit brakuje tego typu.
ro: Un buget de memorie construit fără acești tensori ar fi prea mic, așa că nu se construiește niciunul. Dacă llama.cpp încarcă fișierul, înseamnă că tabelul de dimensiuni de tensori al LlamaFit nu are acel tip.
ru: Бюджет памяти, построенный без этих тензоров, был бы слишком мал, поэтому он не строится. Если llama.cpp файл загружает, значит, в таблице размеров тензоров LlamaFit нет этого типа.
sr: Буџет меморије направљен без тих тензора био би премали, па се ниједан не прави. Ако llama.cpp учита датотеку, LlamaFit-овој табели величина тензора недостаје тај тип.
sv: En minnesbudget byggd utan de här tensorerna skulle bli för liten, så ingen byggs. Om llama.cpp läser in filen saknas typen i LlamaFits tabell över tensorstorlekar.
ta: இந்த tensor-கள் இல்லாமல் கட்டப்படும் நினைவக ஒதுக்கீடு மிகச் சிறியதாக இருக்கும், எனவே எதுவும் கட்டப்படவில்லை. llama.cpp கோப்பை ஏற்றினால், LlamaFit-இன் tensor அளவு அட்டவணையில் அந்த வகை இல்லை என்று பொருள்.
th: การจัดสรรหน่วยความจำที่สร้างโดยขาดเทนเซอร์เหล่านี้จะเล็กเกินจริง จึงไม่สร้างเลย ถ้า llama.cpp โหลดไฟล์นี้ได้ แสดงว่าตารางขนาดเทนเซอร์ของ LlamaFit ขาดชนิดนั้นไป
tr: Bu tensörler olmadan kurulan bir bellek bütçesi çok küçük kalırdı, bu yüzden hiç kurulmuyor. llama.cpp dosyayı yüklüyorsa, LlamaFit'in tensör boyutu tablosunda o tür eksiktir.
uk: Бюджет пам'яті, побудований без цих тензорів, був би замалий, тому його не будують. Якщо llama.cpp файл завантажує, значить, у таблиці розмірів тензорів LlamaFit немає цього типу.
ur: اِن tensor کے بغیر بنایا گیا میموری کا بجٹ بہت چھوٹا ہوگا، اس لیے کوئی بجٹ نہیں بنایا جاتا۔ اگر llama.cpp فائل لوڈ کر لیتا ہے تو LlamaFit کے tensor سائز کے جدول میں یہ قسم موجود نہیں۔
vi: Một mức phân bổ bộ nhớ dựng mà thiếu các tensor này sẽ quá nhỏ, nên không dựng gì cả. Nếu llama.cpp nạp được tệp thì bảng kích thước tensor của LlamaFit đang thiếu kiểu đó.
zh_cn: 不算上这些张量所得出的内存预算会偏小，所以干脆不给出预算。如果 llama.cpp 能加载这个文件，那就是 LlamaFit 的张量大小表里缺了这个类型。
zh_tw: 不算上這些張量所得出的記憶體預算會偏小，所以乾脆不給出預算。如果 llama.cpp 能載入這個檔案，那就是 LlamaFit 的張量大小表裡少了這個類型。

source: %(type)d (%(count)d tensor, first %(name)s)
ar: %(type)d (%(count)d موتّر، أولها %(name)s)
bg: %(type)d (%(count)d тензор, първи %(name)s)
bn: %(type)d (%(count)dটি tensor, প্রথমটি %(name)s)
ca: %(type)d (%(count)d tensor, el primer %(name)s)
cs: %(type)d (%(count)d tenzor, první %(name)s)
da: %(type)d (%(count)d tensor, første %(name)s)
el: %(type)d (%(count)d τανυστής, πρώτος %(name)s)
fi: %(type)d (%(count)d tensori, ensimmäinen %(name)s)
fr: %(type)d (%(count)d tenseur, le premier %(name)s)
he: %(type)d (%(count)d טנזור, הראשון %(name)s)
hi: %(type)d (%(count)d tensor, पहला %(name)s)
hr: %(type)d (%(count)d tenzor, prvi %(name)s)
hu: %(type)d (%(count)d tenzor, az első: %(name)s)
id: %(type)d (%(count)d tensor, yang pertama %(name)s)
ja: %(type)d（テンソル %(count)d 個、先頭は %(name)s）
ko: %(type)d(텐서 %(count)d개, 첫 번째 %(name)s)
ms: %(type)d (%(count)d tensor, yang pertama %(name)s)
nb: %(type)d (%(count)d tensor, første %(name)s)
nl: %(type)d (%(count)d tensor, eerste %(name)s)
pl: %(type)d (%(count)d tensor, pierwszy %(name)s)
ro: %(type)d (%(count)d tensor, primul %(name)s)
ru: %(type)d (%(count)d тензор, первый %(name)s)
sr: %(type)d (%(count)d тензор, први %(name)s)
sv: %(type)d (%(count)d tensor, första %(name)s)
ta: %(type)d (%(count)d tensor, முதலாவது %(name)s)
th: %(type)d (%(count)d เทนเซอร์ ตัวแรกคือ %(name)s)
tr: %(type)d (%(count)d tensör, ilki %(name)s)
uk: %(type)d (%(count)d тензор, перший %(name)s)
ur: %(type)d (%(count)d tensor، پہلا %(name)s)
vi: %(type)d (%(count)d tensor, đầu tiên là %(name)s)
zh_cn: %(type)d（%(count)d 个张量，第一个是 %(name)s）
zh_tw: %(type)d（%(count)d 個張量，第一個是 %(name)s）

source: cannot size this GGUF file: %(count)d tensor uses a GGML type LlamaFit does not know: %(details)s
ar: تعذّر تحديد حجم ملف GGUF هذا: %(count)d موتّر يستخدم نوع GGML لا يعرفه LlamaFit: %(details)s
bg: този GGUF файл не може да бъде оразмерен: %(count)d тензор използва GGML тип, който LlamaFit не познава: %(details)s
bn: এই GGUF ফাইলের মাপ বার করা যায় না: %(count)dটি tensor এমন GGML ধরন ব্যবহার করে যা LlamaFit চেনে না: %(details)s
ca: no es pot dimensionar aquest fitxer GGUF: %(count)d tensor fa servir un tipus GGML que LlamaFit no coneix: %(details)s
cs: tento soubor GGUF nelze změřit: %(count)d tenzor používá typ GGML, který LlamaFit nezná: %(details)s
da: kan ikke dimensionere denne GGUF-fil: %(count)d tensor bruger en GGML-type, LlamaFit ikke kender: %(details)s
el: δεν είναι δυνατός ο υπολογισμός του μεγέθους αυτού του αρχείου GGUF: %(count)d τανυστής χρησιμοποιεί τύπο GGML που δεν γνωρίζει το LlamaFit: %(details)s
fi: tätä GGUF-tiedostoa ei voi mitoittaa: %(count)d tensori käyttää GGML-tyyppiä, jota LlamaFit ei tunne: %(details)s
fr: impossible de dimensionner ce fichier GGUF : %(count)d tenseur utilise un type GGML que LlamaFit ne connaît pas : %(details)s
he: אי אפשר לחשב את גודלו של קובץ ה-GGUF הזה: %(count)d טנזור משתמש בסוג GGML ש-LlamaFit אינו מכיר: %(details)s
hi: इस GGUF फ़ाइल का आकार नहीं आँका जा सकता: %(count)d tensor ऐसा GGML प्रकार उपयोग करता है जिसे LlamaFit नहीं जानता: %(details)s
hr: ovoj GGUF datoteci ne može se odrediti veličina: %(count)d tenzor koristi GGML vrstu koju LlamaFit ne poznaje: %(details)s
hu: ez a GGUF fájl nem méretezhető: %(count)d tenzor olyan GGML típust használ, amelyet a LlamaFit nem ismer: %(details)s
id: tidak dapat mengukur file GGUF ini: %(count)d tensor memakai tipe GGML yang tidak dikenal LlamaFit: %(details)s
ja: この GGUF ファイルのサイズを見積もれません: %(count)d 個のテンソルが、LlamaFit の知らない GGML 型を使っています: %(details)s
ko: 이 GGUF 파일의 크기를 잴 수 없습니다: 텐서 %(count)d개가 LlamaFit이 모르는 GGML 타입을 씁니다: %(details)s
ms: tidak dapat menentukan saiz fail GGUF ini: %(count)d tensor menggunakan jenis GGML yang tidak dikenali LlamaFit: %(details)s
nb: kan ikke dimensjonere denne GGUF-filen: %(count)d tensor bruker en GGML-type LlamaFit ikke kjenner: %(details)s
nl: kan dit GGUF-bestand niet dimensioneren: %(count)d tensor gebruikt een GGML-type dat LlamaFit niet kent: %(details)s
pl: nie da się wymiarować tego pliku GGUF: %(count)d tensor używa typu GGML, którego LlamaFit nie zna: %(details)s
ro: nu se poate dimensiona acest fișier GGUF: %(count)d tensor folosește un tip GGML pe care LlamaFit nu îl cunoaște: %(details)s
ru: не удаётся рассчитать размер этого файла GGUF: %(count)d тензор использует тип GGML, неизвестный LlamaFit: %(details)s
sr: овој GGUF датотеци не може да се одреди величина: %(count)d тензор користи GGML тип који LlamaFit не познаје: %(details)s
sv: går inte att dimensionera den här GGUF-filen: %(count)d tensor använder en GGML-typ LlamaFit inte känner till: %(details)s
ta: இந்த GGUF கோப்பை அளவிட முடியாது: %(count)d tensor, LlamaFit அறியாத ஒரு GGML வகையைப் பயன்படுத்துகிறது: %(details)s
th: ประเมินขนาดไฟล์ GGUF นี้ไม่ได้: เทนเซอร์ %(count)d ตัวใช้ชนิด GGML ที่ LlamaFit ไม่รู้จัก: %(details)s
tr: bu GGUF dosyası boyutlandırılamıyor: %(count)d tensör, LlamaFit'in bilmediği bir GGML türü kullanıyor: %(details)s
uk: не вдається розрахувати розмір цього файла GGUF: %(count)d тензор використовує тип GGML, невідомий LlamaFit: %(details)s
ur: اس GGUF فائل کا حجم نہیں نکالا جا سکتا: %(count)d tensor ایسی GGML قسم استعمال کرتا ہے جو LlamaFit نہیں جانتا: %(details)s
vi: không ước lượng được kích thước tệp GGUF này: %(count)d tensor dùng kiểu GGML mà LlamaFit không biết: %(details)s
zh_cn: 无法估算这个 GGUF 文件的大小：有 %(count)d 个张量使用了 LlamaFit 不认识的 GGML 类型：%(details)s
zh_tw: 無法估算這個 GGUF 檔案的大小：有 %(count)d 個張量使用了 LlamaFit 不認識的 GGML 類型：%(details)s

source: %(count)d shard
ar: %(count)d جزء
bg: %(count)d част
bn: %(count)dটি shard
ca: %(count)d fragment
cs: %(count)d část
el: %(count)d τμήμα
es: %(count)d fragmento
fi: %(count)d osa
fr: %(count)d fragment
he: %(count)d מקטע
hr: %(count)d dio
hu: %(count)d rész
it: %(count)d frammento
ja: %(count)d 個のシャード
ko: 샤드 %(count)d개
pl: %(count)d część
pt_pt: %(count)d fragmento
ro: %(count)d fragment
ru: %(count)d часть
sr: %(count)d део
th: %(count)d ชาร์ด
tr: %(count)d parça
uk: %(count)d частина
vi: %(count)d mảnh
zh_cn: %(count)d 个分片
zh_tw: %(count)d 個分片
