Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: To undo: run `setx PATH "%(previous)s"`, or remove the entry in System > About > Advanced system settings > Environment Variables.
ar: للتراجع: نفّذ `setx PATH "%(previous)s"`، أو احذف المُدخلة من System > About > Advanced system settings > Environment Variables.
bg: За отмяна: изпълнете `setx PATH "%(previous)s"` или премахнете записа в Система > Информация > Разширени системни настройки > Променливи на средата.
bn: ফিরিয়ে নিতে: `setx PATH "%(previous)s"` চালান, অথবা System > About > Advanced system settings > Environment Variables-এ গিয়ে এন্ট্রিটি মুছে দিন।
ca: Per a desfer-ho: executeu `setx PATH "%(previous)s"`, o traieu l'entrada a System > About > Advanced system settings > Environment Variables.
cs: Vzít zpět: spusťte `setx PATH "%(previous)s"`, nebo odstraňte položku v Systém > Informace > Upřesnit nastavení systému > Proměnné prostředí.
da: Sådan fortrydes det: kør `setx PATH "%(previous)s"`, eller fjern posten i System > Om > Avancerede systemindstillinger > Miljøvariabler.
de: Zum Rückgängigmachen: führen Sie `setx PATH "%(previous)s"` aus, oder entfernen Sie den Eintrag unter System > Info > Erweiterte Systemeinstellungen > Umgebungsvariablen.
el: Για αναίρεση: εκτελέστε `setx PATH "%(previous)s"`, ή αφαιρέστε την καταχώρηση στο Σύστημα > Πληροφορίες > Ρυθμίσεις συστήματος για προχωρημένους > Μεταβλητές περιβάλλοντος.
es: Para deshacerlo: ejecute `setx PATH "%(previous)s"`, o quite la entrada en Sistema > Acerca de > Configuración avanzada del sistema > Variables de entorno.
fi: Peruminen: suorita `setx PATH "%(previous)s"` tai poista merkintä kohdasta Järjestelmä > Tietoja > Järjestelmän lisäasetukset > Ympäristömuuttujat.
fr: Pour annuler : lancez `setx PATH "%(previous)s"`, ou retirez l'entrée dans Système > Informations système > Paramètres système avancés > Variables d'environnement.
he: כדי לבטל: הרץ `setx PATH "%(previous)s"`, או הסר את הרשומה ב-System > About > Advanced system settings > Environment Variables.
hi: पलटने के लिए: `setx PATH "%(previous)s"` चलाएँ, या System > About > Advanced system settings > Environment Variables में जाकर वह प्रविष्टि हटा दें।
hr: Za poništavanje: pokrenite `setx PATH "%(previous)s"` ili uklonite unos u Sustav > Informacije > Napredne postavke sustava > Varijable okoline.
hu: A visszavonáshoz: futtassa a `setx PATH "%(previous)s"` parancsot, vagy távolítsa el a bejegyzést itt: Rendszer > Névjegy > Speciális rendszerbeállítások > Környezeti változók.
id: Untuk membatalkan: jalankan `setx PATH "%(previous)s"`, atau hapus entrinya di System > About > Advanced system settings > Environment Variables.
it: Per annullare: eseguire `setx PATH "%(previous)s"`, oppure rimuovere la voce in Sistema > Informazioni su > Impostazioni di sistema avanzate > Variabili d'ambiente.
ja: 元に戻すには: `setx PATH "%(previous)s"` を実行するか、「システム > バージョン情報 > システムの詳細設定 > 環境変数」で項目を削除してください。
ko: 되돌리려면 `setx PATH "%(previous)s"`를 실행하거나, 시스템 > 정보 > 고급 시스템 설정 > 환경 변수에서 항목을 지우세요.
ms: Untuk membatalkan: jalankan `setx PATH "%(previous)s"`, atau buang entrinya dalam System > About > Advanced system settings > Environment Variables.
nb: Slik angrer du: kjør `setx PATH "%(previous)s"`, eller fjern oppføringen i System > Om > Avanserte systeminnstillinger > Miljøvariabler.
nl: Ongedaan maken: voer `setx PATH "%(previous)s"` uit, of verwijder de vermelding in Systeem > Info > Geavanceerde systeeminstellingen > Omgevingsvariabelen.
pl: Aby cofnąć: uruchom `setx PATH "%(previous)s"` albo usuń wpis w System > Informacje > Zaawansowane ustawienia systemu > Zmienne środowiskowe.
pt_pt: Para desfazer: execute `setx PATH "%(previous)s"`, ou remova a entrada em Sistema > Sobre > Definições avançadas do sistema > Variáveis de Ambiente.
ro: Pentru a anula: rulați `setx PATH "%(previous)s"` sau eliminați intrarea din System > About > Advanced system settings > Environment Variables.
ru: Чтобы отменить: выполните `setx PATH "%(previous)s"` или удалите запись в «Система» > «О программе» > «Дополнительные параметры системы» > «Переменные среды».
sr: За поништавање: покрените `setx PATH "%(previous)s"` или уклоните унос у Систем > Информације > Напредна подешавања система > Променљиве окружења.
sv: Så ångrar du: kör `setx PATH "%(previous)s"`, eller ta bort posten i System > Om > Avancerade systeminställningar > Miljövariabler.
ta: திரும்பப் பெற: `setx PATH "%(previous)s"` ஐ இயக்கவும், அல்லது System > About > Advanced system settings > Environment Variables இல் அந்த உள்ளீட்டை நீக்கவும்.
th: วิธีย้อนกลับ: รัน `setx PATH "%(previous)s"` หรือลบรายการนั้นออกใน System > About > Advanced system settings > Environment Variables
tr: Geri almak için: `setx PATH "%(previous)s"` çalıştırın ya da Sistem > Hakkında > Gelişmiş sistem ayarları > Ortam Değişkenleri yolundan kaydı kaldırın.
uk: Щоб скасувати: виконайте `setx PATH "%(previous)s"` або видаліть запис у «Система» > «Про систему» > «Додаткові параметри системи» > «Змінні середовища».
ur: واپس لینے کے لیے: `setx PATH "%(previous)s"` چلائیں، یا System > About > Advanced system settings > Environment Variables میں سے یہ اندراج ہٹا دیں۔
vi: Để hoàn tác: chạy `setx PATH "%(previous)s"`, hoặc xóa mục đó trong System > About > Advanced system settings > Environment Variables.
zh_cn: 撤销方法：运行 `setx PATH "%(previous)s"`，或者在“系统 > 关于 > 高级系统设置 > 环境变量”中删除该项。
zh_tw: 還原方法：執行 `setx PATH "%(previous)s"`，或者在「系統 > 關於 > 進階系統設定 > 環境變數」中刪除該項。

source: %(path)s is already on your PATH.
ar: %(path)s موجود بالفعل في PATH لديك.
bg: %(path)s вече е във вашия PATH.
bn: %(path)s আগে থেকেই আপনার PATH-এ আছে।
ca: %(path)s ja és al vostre PATH.
cs: %(path)s už ve vaší PATH je.
da: %(path)s står allerede i din PATH.
de: %(path)s ist bereits in Ihrem PATH.
el: Το %(path)s βρίσκεται ήδη στο PATH σας.
es: %(path)s ya está en su PATH.
fi: %(path)s on jo PATH-muuttujassasi.
fr: %(path)s est déjà dans votre PATH.
he: %(path)s כבר נמצא ב-PATH שלך.
hi: %(path)s पहले से आपके PATH पर है।
hr: %(path)s je već u vašem PATH-u.
hu: A(z) %(path)s már szerepel a PATH értékében.
id: %(path)s sudah ada di PATH Anda.
it: %(path)s è già nel PATH.
ja: %(path)s はすでに PATH にあります。
ko: %(path)s는 이미 PATH에 있습니다.
ms: %(path)s sudah ada pada PATH anda.
nb: %(path)s står allerede i PATH-en din.
nl: %(path)s staat al in uw PATH.
pl: %(path)s jest już w twoim PATH.
pt_pt: %(path)s já está no seu PATH.
ro: %(path)s este deja în PATH-ul dumneavoastră.
ru: %(path)s уже есть в вашем PATH.
sr: %(path)s је већ у вашем PATH-у.
sv: %(path)s finns redan i din PATH.
ta: %(path)s ஏற்கனவே உங்கள் PATH இல் உள்ளது.
th: %(path)s อยู่บน PATH ของคุณอยู่แล้ว
tr: %(path)s zaten PATH değerinizde.
uk: %(path)s уже є у вашому PATH.
ur: %(path)s پہلے ہی آپ کے PATH میں ہے۔
vi: %(path)s đã có trên PATH của bạn.
zh_cn: %(path)s 已经在你的 PATH 中了。
zh_tw: %(path)s 已經在你的 PATH 中了。

source: Nothing to undo.
ar: لا شيء للتراجع عنه.
bg: Няма какво да се отменя.
bn: ফিরিয়ে নেওয়ার কিছু নেই।
ca: Res a desfer.
cs: Není co vracet.
da: Intet at fortryde.
de: Nichts rückgängig zu machen.
el: Τίποτα προς αναίρεση.
es: No hay nada que deshacer.
fi: Ei mitään peruttavaa.
fr: Rien à annuler.
he: אין מה לבטל.
hi: पलटने को कुछ नहीं।
hr: Nema se što poništiti.
hu: Nincs mit visszavonni.
id: Tidak ada yang perlu dibatalkan.
it: Non c'è nulla da annullare.
ja: 元に戻すものはありません。
ko: 되돌릴 것이 없습니다.
ms: Tiada apa-apa untuk dibatalkan.
nb: Ingenting å angre.
nl: Niets ongedaan te maken.
pl: Nie ma czego cofać.
pt_pt: Não há nada a desfazer.
ro: Nimic de anulat.
ru: Отменять нечего.
sr: Нема шта да се поништи.
sv: Inget att ångra.
ta: திரும்பப் பெற ஏதுமில்லை.
th: ไม่มีอะไรให้ย้อนกลับ
tr: Geri alınacak bir şey yok.
uk: Скасовувати нічого.
ur: واپس لینے کو کچھ نہیں۔
vi: Không có gì để hoàn tác.
zh_cn: 没有可撤销的东西。
zh_tw: 沒有可還原的東西。

source: Append a PATH line for %(path)s to %(file)s.
ar: إضافة سطر PATH لـ %(path)s إلى %(file)s.
bg: Добавя ред за PATH за %(path)s в %(file)s.
bn: %(file)s-এ %(path)s-এর জন্য একটি PATH লাইন যোগ করুন।
ca: Afegeix una línia de PATH per a %(path)s a %(file)s.
cs: Připojit řádek s PATH pro %(path)s do %(file)s.
da: Føj en PATH-linje for %(path)s til %(file)s.
de: Eine PATH-Zeile für %(path)s an %(file)s anhängen.
el: Προσθήκη γραμμής PATH για το %(path)s στο %(file)s.
es: Añadir al final de %(file)s una línea de PATH para %(path)s.
fi: Lisätään PATH-rivi polulle %(path)s tiedostoon %(file)s.
fr: Ajouter à la fin de %(file)s une ligne PATH pour %(path)s.
he: הוספת שורת PATH עבור %(path)s אל %(file)s.
hi: %(file)s में %(path)s के लिए एक PATH पंक्ति जोड़ें।
hr: Dodaje redak s PATH-om za %(path)s u %(file)s.
hu: Egy PATH sor hozzáfűzése a(z) %(path)s elemhez ebben a fájlban: %(file)s.
id: Menambahkan baris PATH untuk %(path)s ke %(file)s.
it: Aggiungere in fondo a %(file)s una riga di PATH per %(path)s.
ja: %(path)s を通す PATH の行を %(file)s に追記します。
ko: %(file)s에 %(path)s를 위한 PATH 줄을 덧붙입니다.
ms: Menambah baris PATH bagi %(path)s pada %(file)s.
nb: Legg en PATH-linje for %(path)s til i %(file)s.
nl: Een PATH-regel voor %(path)s aan %(file)s toevoegen.
pl: Dopisz wiersz PATH dla %(path)s do %(file)s.
pt_pt: Acrescentar ao fim de %(file)s uma linha de PATH para %(path)s.
ro: Adaugă o linie PATH pentru %(path)s în %(file)s.
ru: Дописать строку PATH для %(path)s в %(file)s.
sr: Додаје ред са PATH-ом за %(path)s у %(file)s.
sv: Lägg till en PATH-rad för %(path)s i %(file)s.
ta: %(file)s இல் %(path)s க்கான ஒரு PATH வரியைச் சேர்க்கவும்.
th: เพิ่มบรรทัด PATH สำหรับ %(path)s ลงใน %(file)s
tr: %(file)s dosyasına %(path)s için bir PATH satırı eklenecek.
uk: Дописати рядок PATH для %(path)s у %(file)s.
ur: %(path)s کے لیے ایک PATH سطر %(file)s میں شامل کریں۔
vi: Thêm một dòng PATH cho %(path)s vào %(file)s.
zh_cn: 把 %(path)s 的 PATH 设置追加到 %(file)s。
zh_tw: 把 %(path)s 的 PATH 設定附加到 %(file)s。

source: To undo: delete the two lines marked `%(mark)s` from %(file)s.
ar: للتراجع: احذف السطرين الموسومين بـ `%(mark)s` من %(file)s.
bg: За отмяна: изтрийте двата реда, отбелязани с `%(mark)s`, от %(file)s.
bn: ফিরিয়ে নিতে: %(file)s থেকে `%(mark)s` চিহ্নিত দুটি লাইন মুছে দিন।
ca: Per a desfer-ho: esborreu les dues línies marcades `%(mark)s` de %(file)s.
cs: Vzít zpět: smažte z %(file)s dva řádky označené `%(mark)s`.
da: Sådan fortrydes det: slet de to linjer mærket `%(mark)s` fra %(file)s.
de: Zum Rückgängigmachen: löschen Sie die beiden mit `%(mark)s` markierten Zeilen aus %(file)s.
el: Για αναίρεση: διαγράψτε τις δύο γραμμές που φέρουν την ένδειξη `%(mark)s` από το %(file)s.
es: Para deshacerlo: borre de %(file)s las dos líneas marcadas con `%(mark)s`.
fi: Peruminen: poista tiedostosta %(file)s ne kaksi riviä, jotka on merkitty merkinnällä `%(mark)s`.
fr: Pour annuler : supprimez de %(file)s les deux lignes marquées `%(mark)s`.
he: כדי לבטל: מחק את שתי השורות המסומנות `%(mark)s` מתוך %(file)s.
hi: पलटने के लिए: %(file)s में से `%(mark)s` से चिह्नित दोनों पंक्तियाँ हटा दें।
hr: Za poništavanje: izbrišite dva retka označena s `%(mark)s` iz %(file)s.
hu: A visszavonáshoz: törölje a `%(mark)s` jellel jelölt két sort ebből a fájlból: %(file)s.
id: Untuk membatalkan: hapus dua baris bertanda `%(mark)s` dari %(file)s.
it: Per annullare: cancellare da %(file)s le due righe contrassegnate con `%(mark)s`.
ja: 元に戻すには: %(file)s から `%(mark)s` の印が付いた 2 行を削除してください。
ko: 되돌리려면 %(file)s에서 `%(mark)s` 표시가 붙은 두 줄을 지우세요.
ms: Untuk membatalkan: padamkan dua baris bertanda `%(mark)s` daripada %(file)s.
nb: Slik angrer du: slett de to linjene merket `%(mark)s` fra %(file)s.
nl: Ongedaan maken: verwijder de twee regels met de markering `%(mark)s` uit %(file)s.
pl: Aby cofnąć: usuń z %(file)s dwa wiersze oznaczone `%(mark)s`.
pt_pt: Para desfazer: apague de %(file)s as duas linhas marcadas com `%(mark)s`.
ro: Pentru a anula: ștergeți cele două linii marcate `%(mark)s` din %(file)s.
ru: Чтобы отменить: удалите из %(file)s две строки, помеченные `%(mark)s`.
sr: За поништавање: обришите два реда означена са `%(mark)s` из %(file)s.
sv: Så ångrar du: ta bort de två rader som är märkta `%(mark)s` ur %(file)s.
ta: திரும்பப் பெற: %(file)s இலிருந்து `%(mark)s` எனக் குறிக்கப்பட்ட இரண்டு வரிகளையும் நீக்கவும்.
th: วิธีย้อนกลับ: ลบสองบรรทัดที่ทำเครื่องหมาย `%(mark)s` ออกจาก %(file)s
tr: Geri almak için: %(file)s dosyasından `%(mark)s` ile imlenmiş iki satırı silin.
uk: Щоб скасувати: видаліть із %(file)s два рядки, позначені `%(mark)s`.
ur: واپس لینے کے لیے: %(file)s میں سے `%(mark)s` سے نشان زد دونوں سطریں حذف کریں۔
vi: Để hoàn tác: xóa hai dòng có dấu `%(mark)s` khỏi %(file)s.
zh_cn: 撤销方法：从 %(file)s 中删除标有 `%(mark)s` 的那两行。
zh_tw: 還原方法：從 %(file)s 中刪除標有 `%(mark)s` 的那兩行。

source: your PATH could not be changed: %(error)s
ar: تعذّر تغيير PATH لديك: %(error)s
bg: вашият PATH не можа да бъде променен: %(error)s
bn: আপনার PATH বদলানো যায়নি: %(error)s
ca: no s'ha pogut canviar el vostre PATH: %(error)s
cs: vaši PATH se nepodařilo změnit: %(error)s
da: din PATH kunne ikke ændres: %(error)s
de: Ihr PATH konnte nicht geändert werden: %(error)s
el: το PATH σας δεν μπόρεσε να αλλάξει: %(error)s
es: no se pudo cambiar su PATH: %(error)s
fi: PATH-muuttujaasi ei voitu muuttaa: %(error)s
fr: votre PATH n'a pas pu être modifié : %(error)s
he: לא ניתן היה לשנות את ה-PATH שלך: %(error)s
hi: आपका PATH बदला नहीं जा सका: %(error)s
hr: vaš PATH nije bilo moguće promijeniti: %(error)s
hu: a PATH nem volt megváltoztatható: %(error)s
id: PATH Anda tidak dapat diubah: %(error)s
it: non è stato possibile modificare il PATH: %(error)s
ja: PATH を変更できませんでした: %(error)s
ko: PATH를 바꿀 수 없습니다: %(error)s
ms: PATH anda tidak dapat ditukar: %(error)s
nb: PATH-en din kunne ikke endres: %(error)s
nl: uw PATH kon niet worden gewijzigd: %(error)s
pl: nie udało się zmienić twojego PATH: %(error)s
pt_pt: não foi possível alterar o seu PATH: %(error)s
ro: PATH-ul dumneavoastră nu a putut fi schimbat: %(error)s
ru: не удалось изменить ваш PATH: %(error)s
sr: ваш PATH није могао да се промени: %(error)s
sv: din PATH gick inte att ändra: %(error)s
ta: உங்கள் PATH ஐ மாற்ற முடியவில்லை: %(error)s
th: เปลี่ยน PATH ของคุณไม่ได้: %(error)s
tr: PATH değeriniz değiştirilemedi: %(error)s
uk: не вдалося змінити ваш PATH: %(error)s
ur: آپ کا PATH بدلا نہیں جا سکا: %(error)s
vi: không đổi được PATH của bạn: %(error)s
zh_cn: 无法修改你的 PATH：%(error)s
zh_tw: 無法修改你的 PATH：%(error)s

source: To remove it later, delete %(path)s.
ar: لإزالته لاحقًا، احذف %(path)s.
bg: За да го премахнете по-късно, изтрийте %(path)s.
bn: পরে সরাতে %(path)s মুছে দিন।
ca: Per a treure-ho més endavant, esborreu %(path)s.
cs: Pokud to budete chtít později odstranit, smažte %(path)s.
da: For at fjerne den senere: slet %(path)s.
de: Um es später zu entfernen, löschen Sie %(path)s.
el: Για να το αφαιρέσετε αργότερα, διαγράψτε το %(path)s.
es: Para quitarlo más adelante, borre %(path)s.
fi: Poistaaksesi sen myöhemmin poista %(path)s.
fr: Pour le retirer plus tard, supprimez %(path)s.
he: כדי להסיר אותו בהמשך, מחק את %(path)s.
hi: बाद में हटाने के लिए %(path)s मिटा दें।
hr: Da biste to poslije uklonili, izbrišite %(path)s.
hu: A későbbi eltávolításhoz törölje ezt: %(path)s.
id: Untuk menghapusnya nanti, hapus %(path)s.
it: Per rimuoverlo in seguito, cancellare %(path)s.
ja: あとで削除するには、%(path)s を削除してください。
ko: 나중에 지우려면 %(path)s를 삭제하세요.
ms: Untuk membuangnya kemudian, padamkan %(path)s.
nb: For å fjerne den senere: slett %(path)s.
nl: Om het later te verwijderen: wis %(path)s.
pl: Aby usunąć to później, skasuj %(path)s.
pt_pt: Para o remover mais tarde, apague %(path)s.
ro: Pentru a-l elimina mai târziu, ștergeți %(path)s.
ru: Чтобы удалить это позже, удалите %(path)s.
sr: Да бисте то касније уклонили, обришите %(path)s.
sv: För att ta bort den senare: radera %(path)s.
ta: பின்னர் நீக்க %(path)s ஐ அழிக்கவும்.
th: ถ้าต้องการเอาออกภายหลัง ให้ลบ %(path)s
tr: Sonradan kaldırmak için %(path)s ögesini silin.
uk: Щоб видалити це згодом, видаліть %(path)s.
ur: بعد میں ہٹانے کے لیے %(path)s حذف کر دیں۔
vi: Để gỡ sau này, hãy xóa %(path)s.
zh_cn: 以后要删除它，请删掉 %(path)s。
zh_tw: 以後要移除它，請刪掉 %(path)s。

source: the most recent %(count)d llama.cpp releases hold no build.
ar: أحدث %(count)d إصدار من llama.cpp لا تحتوي على أي بناء.
bg: последните %(count)d издания на llama.cpp не съдържат компилация.
bn: llama.cpp-এর সবচেয়ে নতুন %(count)dটি রিলিজে কোনো বিল্ড নেই।
ca: les %(count)d publicacions més recents de llama.cpp no contenen cap compilació.
cs: posledních %(count)d vydání llama.cpp neobsahuje žádné sestavení.
da: de %(count)d nyeste llama.cpp-udgivelser indeholder intet build.
de: die %(count)d neuesten llama.cpp-Releases enthalten keinen Build.
el: οι %(count)d πιο πρόσφατες κυκλοφορίες του llama.cpp δεν περιέχουν δόμηση.
es: las %(count)d publicaciones más recientes de llama.cpp no tienen ninguna compilación.
fi: llama.cpp:n %(count)d uusimmassa julkaisussa ei ole koontiversiota.
fr: les %(count)d versions les plus récentes de llama.cpp ne contiennent aucun build.
he: %(count)d השחרורים האחרונים של llama.cpp אינם מכילים בנייה.
hi: llama.cpp की सबसे नई %(count)d रिलीज़ में कोई बिल्ड नहीं है।
hr: posljednjih %(count)d izdanja llama.cpp-a ne sadrži nijednu gradnju.
hu: a llama.cpp %(count)d legutóbbi kiadása nem tartalmaz buildet.
id: %(count)d rilis llama.cpp terbaru tidak memuat build.
it: i %(count)d rilasci più recenti di llama.cpp non contengono alcuna compilazione.
ja: llama.cpp の最新 %(count)d 件のリリースには、ビルドが 1 つもありません。
ko: 가장 최근 llama.cpp 릴리스 %(count)d개에 빌드가 없습니다.
ms: %(count)d keluaran llama.cpp terbaharu tidak mengandungi binaan.
nb: de %(count)d nyeste llama.cpp-utgivelsene inneholder ingen bygg.
nl: de %(count)d nieuwste llama.cpp-releases bevatten geen build.
pl: w ostatnich %(count)d wydaniach llama.cpp nie ma kompilacji.
pt_pt: os %(count)d lançamentos mais recentes do llama.cpp não têm nenhuma compilação.
ro: cele mai recente %(count)d lansări llama.cpp nu conțin nicio compilare.
ru: в последних %(count)d релизах llama.cpp нет сборки.
sr: последњих %(count)d издања llama.cpp-а не садржи ниједан билд.
sv: de %(count)d senaste llama.cpp-utgivningarna innehåller inget bygge.
ta: llama.cpp-இன் மிகச் சமீபத்திய %(count)d வெளியீடுகளில் build எதுவும் இல்லை.
th: รุ่นล่าสุด %(count)d รุ่นของ llama.cpp ไม่มีบิลด์เลย
tr: llama.cpp'nin en son %(count)d yayınında derleme yok.
uk: в останніх %(count)d релізах llama.cpp немає збірки.
ur: llama.cpp کی تازہ ترین %(count)d ریلیزوں میں کوئی build نہیں۔
vi: %(count)d bản phát hành llama.cpp gần nhất không có bản dựng nào.
zh_cn: 最近 %(count)d 个 llama.cpp 发布版本中都没有可用的构建。
zh_tw: 最近 %(count)d 個 llama.cpp 發行版本中都沒有可用的建置。

source: Name one with `llamafit install llama.cpp --tag ...`.
ar: سمِّ واحدًا بـ `llamafit install llama.cpp --tag ...`.
bg: Посочете едно с `llamafit install llama.cpp --tag ...`.
bn: `llamafit install llama.cpp --tag ...` দিয়ে একটির নাম দিন।
ca: Anomeneu-ne una amb `llamafit install llama.cpp --tag ...`.
cs: Jmenujte některé příkazem `llamafit install llama.cpp --tag ...`.
da: Nævn en med `llamafit install llama.cpp --tag ...`.
de: Nennen Sie eines mit `llamafit install llama.cpp --tag ...`.
el: Ονομάστε μία με `llamafit install llama.cpp --tag ...`.
es: Indique una con `llamafit install llama.cpp --tag ...`.
fi: Nimeä yksi komennolla `llamafit install llama.cpp --tag ...`.
fr: Nommez-en une avec `llamafit install llama.cpp --tag ...`.
he: ציין אחד באמצעות `llamafit install llama.cpp --tag ...`.
hi: `llamafit install llama.cpp --tag ...` से कोई एक बताएँ।
hr: Imenujte jedno s `llamafit install llama.cpp --tag ...`.
hu: Nevezzen meg egyet a `llamafit install llama.cpp --tag ...` paranccsal.
id: Sebutkan salah satunya dengan `llamafit install llama.cpp --tag ...`.
it: Indicarne uno con `llamafit install llama.cpp --tag ...`.
ja: `llamafit install llama.cpp --tag ...` でリリースを指定してください。
ko: `llamafit install llama.cpp --tag ...`로 하나를 지정하세요.
ms: Namakan salah satunya dengan `llamafit install llama.cpp --tag ...`.
nb: Nevn en med `llamafit install llama.cpp --tag ...`.
nl: Noem er een met `llamafit install llama.cpp --tag ...`.
pl: Wskaż jedno przez `llamafit install llama.cpp --tag ...`.
pt_pt: Indique um com `llamafit install llama.cpp --tag ...`.
ro: Numiți una cu `llamafit install llama.cpp --tag ...`.
ru: Назовите нужный через `llamafit install llama.cpp --tag ...`.
sr: Именујте једно помоћу `llamafit install llama.cpp --tag ...`.
sv: Namnge en med `llamafit install llama.cpp --tag ...`.
ta: `llamafit install llama.cpp --tag ...` மூலம் ஒன்றைப் பெயரிடவும்.
th: ระบุชื่อรุ่นด้วย `llamafit install llama.cpp --tag ...`
tr: `llamafit install llama.cpp --tag ...` ile birini adlandırın.
uk: Назвіть потрібний через `llamafit install llama.cpp --tag ...`.
ur: `llamafit install llama.cpp --tag ...` سے کسی ایک کا نام دیں۔
vi: Hãy nêu tên một bản bằng `llamafit install llama.cpp --tag ...`.
zh_cn: 请用 `llamafit install llama.cpp --tag ...` 指定一个。
zh_tw: 請用 `llamafit install llama.cpp --tag ...` 指定一個。

source: could not reach GitHub at %(url)s: %(error)s
ar: تعذّر الوصول إلى GitHub على %(url)s: %(error)s
bg: не можа да се стигне до GitHub на %(url)s: %(error)s
bn: %(url)s-এ GitHub পর্যন্ত পৌঁছোনো যায়নি: %(error)s
ca: no s'ha pogut arribar a GitHub a %(url)s: %(error)s
cs: nepodařilo se spojit s GitHubem na %(url)s: %(error)s
da: kunne ikke nå GitHub på %(url)s: %(error)s
de: GitHub war unter %(url)s nicht erreichbar: %(error)s
el: δεν ήταν δυνατή η σύνδεση με το GitHub στο %(url)s: %(error)s
es: no se pudo llegar a GitHub en %(url)s: %(error)s
fi: GitHubiin ei saatu yhteyttä osoitteessa %(url)s: %(error)s
fr: impossible de joindre GitHub à %(url)s : %(error)s
he: לא ניתן היה להגיע ל-GitHub בכתובת %(url)s: %(error)s
hi: %(url)s पर GitHub तक नहीं पहुँचा जा सका: %(error)s
hr: nije bilo moguće doći do GitHuba na %(url)s: %(error)s
hu: nem sikerült elérni a GitHubot itt: %(url)s: %(error)s
id: tidak dapat menjangkau GitHub di %(url)s: %(error)s
it: non è stato possibile raggiungere GitHub su %(url)s: %(error)s
ja: %(url)s の GitHub に到達できませんでした: %(error)s
ko: %(url)s의 GitHub에 접속할 수 없습니다: %(error)s
ms: tidak dapat mencapai GitHub di %(url)s: %(error)s
nb: klarte ikke å nå GitHub på %(url)s: %(error)s
nl: kon GitHub niet bereiken op %(url)s: %(error)s
pl: nie udało się połączyć z GitHubem pod %(url)s: %(error)s
pt_pt: não foi possível alcançar o GitHub em %(url)s: %(error)s
ro: nu s-a putut ajunge la GitHub la %(url)s: %(error)s
ru: не удалось связаться с GitHub по адресу %(url)s: %(error)s
sr: није могуће доћи до GitHub-а на %(url)s: %(error)s
sv: det gick inte att nå GitHub på %(url)s: %(error)s
ta: %(url)s இல் GitHub ஐ அடைய முடியவில்லை: %(error)s
th: เข้าถึง GitHub ที่ %(url)s ไม่ได้: %(error)s
tr: %(url)s adresinde GitHub'a ulaşılamadı: %(error)s
uk: не вдалося зв'язатися з GitHub за адресою %(url)s: %(error)s
ur: %(url)s پر GitHub تک نہیں پہنچا جا سکا: %(error)s
vi: không tới được GitHub ở %(url)s: %(error)s
zh_cn: 无法访问 %(url)s 上的 GitHub：%(error)s
zh_tw: 無法連到 %(url)s 上的 GitHub：%(error)s
