Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Would run:
ar: كان سيُنفَّذ:
bg: Би се изпълнило:
bn: যা চলত:
ca: Executaria:
cs: Spustilo by se:
da: Ville køre:
de: Würde ausführen:
el: Θα εκτελούνταν:
es: Ejecutaría:
fi: Ajettaisiin:
fr: Lancerait :
he: היה מריץ:
hi: यह चलता:
hr: Pokrenulo bi se:
hu: Ez futna le:
id: Akan menjalankan:
it: Eseguirebbe:
ja: 実行されるコマンド:
ko: 실행할 명령:
ms: Akan menjalankan:
nb: Ville kjørt:
nl: Zou uitvoeren:
pl: Wykonałoby się:
pt_pt: Executaria:
ro: Ar rula:
ru: Было бы выполнено:
sr: Покренуло би се:
sv: Skulle köra:
ta: இயங்கியிருப்பது:
th: จะรัน:
tr: Şunlar çalışacaktı:
uk: Було б виконано:
ur: یہ چلتا:
vi: Sẽ chạy:
zh_cn: 将要运行：
zh_tw: 將要執行：

source: Nothing has been measured on this machine yet.
ar: لم يُقس أي شيء على هذا الجهاز بعد.
bg: На тази машина още нищо не е измервано.
bn: এই মেশিনে এখনো কিছু মাপা হয়নি।
ca: Encara no s'ha mesurat res en aquest ordinador.
cs: Na tomto počítači zatím nebylo nic změřeno.
da: Der er endnu ikke målt noget på denne maskine.
de: Auf diesem Rechner wurde noch nichts gemessen.
el: Δεν έχει μετρηθεί τίποτα σε αυτό το μηχάνημα ακόμη.
es: Todavía no se ha medido nada en esta máquina.
fi: Tällä koneella ei ole vielä mitattu mitään.
fr: Rien n'a encore été mesuré sur cette machine.
he: עדיין לא נמדד דבר במכונה הזאת.
hi: इस मशीन पर अभी तक कुछ नहीं मापा गया है।
hr: Na ovom računalu još ništa nije izmjereno.
hu: Ezen a gépen még semmit nem mértek meg.
id: Belum ada yang diukur di mesin ini.
it: Su questa macchina non è ancora stato misurato nulla.
ja: このマシンではまだ何も実測していません。
ko: 이 컴퓨터에서는 아직 아무것도 측정하지 않았습니다.
ms: Belum ada apa-apa yang diukur pada mesin ini.
nb: Det er ennå ikke målt noe på denne maskinen.
nl: Er is op deze machine nog niets gemeten.
pl: Na tej maszynie nic jeszcze nie zmierzono.
pt_pt: Ainda não foi medido nada nesta máquina.
ro: Nu s-a măsurat încă nimic pe acest calculator.
ru: На этой машине пока ничего не измерено.
sr: На овој машини још ништа није измерено.
sv: Ingenting har mätts på den här datorn ännu.
ta: இந்த இயந்திரத்தில் இதுவரை எதுவும் அளக்கப்படவில்லை.
th: ยังไม่ได้วัดอะไรบนเครื่องนี้เลย
tr: Bu makinede henüz hiçbir şey ölçülmedi.
uk: На цій машині поки нічого не виміряно.
ur: اس مشین پر ابھی تک کچھ نہیں ماپا گیا۔
vi: Chưa đo gì trên máy này cả.
zh_cn: 这台机器上还没有做过任何测量。
zh_tw: 這台機器上還沒有做過任何量測。

source: Stored measurements
ar: القياسات المخزّنة
bg: Запазени измервания
bn: জমা থাকা মাপ
ca: Mesuraments desats
cs: Uložená měření
da: Gemte målinger
de: Gespeicherte Messungen
el: Αποθηκευμένες μετρήσεις
es: Mediciones guardadas
fi: Tallennetut mittaukset
fr: Mesures enregistrées
he: מדידות שמורות
hi: संग्रहीत माप
hr: Pohranjena mjerenja
hu: Eltárolt mérések
id: Pengukuran tersimpan
it: Misurazioni memorizzate
ja: 保存済みの測定値
ko: 저장된 측정값
ms: Ukuran tersimpan
nb: Lagrede målinger
nl: Opgeslagen metingen
pl: Zapisane pomiary
pt_pt: Medições guardadas
ro: Măsurători stocate
ru: Сохранённые измерения
sr: Сачувана мерења
sv: Sparade mätningar
ta: சேமிக்கப்பட்ட அளவீடுகள்
th: ผลวัดที่เก็บไว้
tr: Saklanan ölçümler
uk: Збережені вимірювання
ur: محفوظ پیمائشیں
vi: Các phép đo đã lưu
zh_cn: 已保存的测量结果
zh_tw: 已儲存的量測結果

source: model
ar: النموذج
bg: модел
bn: মডেল
de: Modell
el: μοντέλο
es: modelo
fi: malli
fr: modèle
he: מודל
hi: मॉडल
hu: modell
it: modello
ja: モデル
ko: 모델
nb: modell
pt_pt: modelo
ru: модель
sr: модел
sv: modell
ta: மாடல்
th: โมเดล
uk: модель
ur: ماڈل
vi: mô hình
zh_cn: 模型
zh_tw: 模型

source: kind
ar: النوع
bg: вид
bn: ধরন
ca: tipus
cs: druh
da: slags
de: Art
el: είδος
es: tipo
fi: laji
fr: type
he: סוג
hi: प्रकार
hr: vrsta
hu: fajta
id: jenis
it: tipo
ja: 種類
ko: 종류
ms: jenis
nb: slag
nl: soort
pl: rodzaj
pt_pt: tipo
ro: tip
ru: вид
sr: врста
sv: sort
ta: வகை
th: ชนิด
tr: tür
uk: вид
ur: قسم
vi: loại
zh_cn: 类型
zh_tw: 類型

source: gen tok/s
ar: توليد tok/s
bg: ген tok/s
bn: জেনারেশন tok/s
he: יצירה tok/s
hi: जनरेशन tok/s
ja: 生成 tok/s
ko: 생성 tok/s
sr: ген tok/s
ta: உருவாக்கம் tok/s
th: สร้าง tok/s
ur: جنریشن tok/s
vi: sinh tok/s
zh_cn: 生成 tok/s
zh_tw: 生成 tok/s

source: prompt tok/s
ar: موجّه tok/s
bg: промпт tok/s
bn: প্রম্পট tok/s
he: פרומפט tok/s
hi: प्रॉम्प्ट tok/s
ja: プロンプト tok/s
ko: 프롬프트 tok/s
sr: промпт tok/s
th: พรอมต์ tok/s
zh_cn: 提示 tok/s
zh_tw: 提示 tok/s

source: taken
ar: أُخذ في
bg: снето
bn: কখন নেওয়া
ca: presa
cs: pořízeno
da: taget
de: Datum
el: λήφθηκε
es: fecha
fi: otettu
fr: date
he: נלקח
hi: कब लिया
hr: snimljeno
hu: mérve
id: diambil
it: data
ja: 測定日
ko: 측정일
ms: diambil
nb: tatt
nl: genomen
pl: zebrano
pt_pt: data
ro: luată
ru: снято
sr: снимљено
sv: tagen
ta: எடுத்த நேரம்
th: วัดเมื่อ
tr: alındı
uk: знято
ur: لیا گیا
vi: đo lúc
zh_cn: 时间
zh_tw: 時間

source: flags
ar: الخيارات
bg: флагове
ca: indicadors
cs: přepínače
da: flag
el: σημαίες
fi: valitsimet
he: דגלים
hr: zastavice
hu: kapcsolók
id: flag
it: flag
ja: フラグ
ko: 플래그
ms: flag
nb: flagg
nl: vlaggen
pl: flagi
ro: opțiuni
ru: флаги
sr: заставице
sv: flaggor
th: แฟล็ก
tr: seçenekler
uk: прапорці
vi: cờ
zh_cn: 参数
zh_tw: 旗標

source: Nothing was written to the database, so no estimate will be relabelled.
ar: لم يُكتب شيء في قاعدة البيانات، فلن يُعاد وسم أي تقدير.
bg: В базата не беше записано нищо, така че нито една оценка няма да бъде преозначена.
bn: ডেটাবেসে কিছুই লেখা হয়নি, তাই কোনো অনুমানের লেবেল বদলাবে না।
ca: No s'ha escrit res a la base de dades, de manera que cap estimació no es reetiquetarà.
cs: Do databáze se nic nezapsalo, takže se žádný odhad nepřeznačí.
da: Intet blev skrevet i databasen, så intet estimat får ny mærkat.
de: Es wurde nichts in die Datenbank geschrieben, also wird keine Schätzung neu beschriftet.
el: Δεν γράφτηκε τίποτα στη βάση δεδομένων, οπότε καμία εκτίμηση δεν θα επαναχαρακτηριστεί.
es: No se escribió nada en la base de datos, así que ninguna estimación se volverá a etiquetar.
fi: Tietokantaan ei kirjoitettu mitään, joten yhdenkään arvion merkintä ei muutu.
fr: Rien n'a été écrit dans la base de données, donc aucune estimation ne sera réétiquetée.
he: שום דבר לא נכתב למסד הנתונים, ולכן שום הערכה לא תסומן מחדש.
hi: डेटाबेस में कुछ नहीं लिखा गया, इसलिए किसी अनुमान पर नया लेबल नहीं लगेगा।
hr: U bazu nije ništa zapisano, pa se nijedna procjena neće preoznačiti.
hu: Semmi nem került az adatbázisba, így egyetlen becslés címkéje sem változik meg.
id: Tidak ada yang ditulis ke basis data, jadi tidak ada perkiraan yang akan dilabeli ulang.
it: Non è stato scritto nulla nel database, quindi nessuna stima verrà rietichettata.
ja: データベースには何も書き込まれていないため、推定値のラベルが変わることはありません。
ko: 데이터베이스에 아무것도 쓰지 않았으므로 어떤 추정치의 표시도 바뀌지 않습니다.
ms: Tiada apa-apa ditulis ke pangkalan data, jadi tiada anggaran yang akan dilabel semula.
nb: Ingenting ble skrevet til databasen, så ingen estimater merkes på nytt.
nl: Er is niets naar de database geschreven, dus er wordt geen schatting opnieuw gelabeld.
pl: Nic nie zapisano do bazy danych, więc żaden szacunek nie zmieni etykiety.
pt_pt: Não foi escrito nada na base de dados, por isso nenhuma estimativa vai ser reetiquetada.
ro: Nu s-a scris nimic în baza de date, așa că nicio estimare nu va fi reetichetată.
ru: В базу данных ничего не записано, поэтому ни у одной оценки не изменится метка.
sr: У базу ништа није уписано, па се ниједна процена неће преозначити.
sv: Ingenting skrevs till databasen, så ingen uppskattning får ny etikett.
ta: தரவுத்தளத்தில் எதுவும் எழுதப்படவில்லை, எனவே எந்த மதிப்பீட்டுக்கும் புதிய பெயர்ச்சீட்டு வராது.
th: ไม่ได้เขียนอะไรลงฐานข้อมูล จึงไม่มีค่าประมาณใดถูกเปลี่ยนป้ายกำกับ
tr: Veritabanına hiçbir şey yazılmadı, dolayısıyla hiçbir tahminin etiketi değişmeyecek.
uk: У базу даних нічого не записано, тож у жодної оцінки не зміниться позначка.
ur: ڈیٹابیس میں کچھ نہیں لکھا گیا، اس لیے کسی تخمینے کا لیبل نہیں بدلے گا۔
vi: Không ghi gì vào cơ sở dữ liệu, nên không ước tính nào bị dán nhãn lại.
zh_cn: 什么都没有写入数据库，因此不会有任何估算值被重新标注。
zh_tw: 什麼都沒有寫入資料庫，因此不會有任何估算值被重新標示。

source: Estimated against measured
ar: المُقدَّر مقابل المقيس
bg: Оценено срещу измерено
bn: অনুমান বনাম মাপ
ca: Estimat contra mesurat
cs: Odhad proti měření
da: Estimeret over for målt
de: Geschätzt gegen gemessen
el: Εκτιμώμενο έναντι μετρημένου
es: Estimado frente a medido
fi: Arvioitu vastaan mitattu
fr: Estimé face au mesuré
he: מוערך מול נמדד
hi: अनुमान बनाम माप
hr: Procijenjeno naspram izmjerenog
hu: Becsült a mérttel szemben
id: Perkiraan dibandingkan pengukuran
it: Stimato rispetto a misurato
ja: 推定値と実測値の比較
ko: 추정치와 실측치
ms: Anggaran berbanding ukuran
nb: Estimert mot målt
nl: Geschat tegenover gemeten
pl: Szacunek wobec pomiaru
pt_pt: Estimado contra medido
ro: Estimat față de măsurat
ru: Оценка против измерения
sr: Процењено наспрам измереног
sv: Uppskattat mot uppmätt
ta: மதிப்பீடும் அளவீடும்
th: ค่าประมาณเทียบกับค่าที่วัดได้
tr: Tahmine karşı ölçüm
uk: Оцінка проти вимірювання
ur: تخمینی بمقابلہ ماپا گیا
vi: Ước tính so với đo được
zh_cn: 估算值与实测值对比
zh_tw: 估算值與實測值對照

source: figure
ar: القيمة
bg: число
bn: সংখ্যা
ca: xifra
cs: veličina
da: tal
de: Kenngröße
el: δείκτης
es: cifra
fi: suure
fr: chiffre
he: נתון
hi: आँकड़ा
hr: brojka
hu: mérőszám
id: angka
it: valore
ja: 項目
ko: 항목
ms: angka
nb: tall
nl: cijfer
pl: wielkość
pt_pt: valor
ro: cifră
ru: показатель
sr: бројка
sv: siffra
ta: எண்
th: รายการ
tr: büyüklük
uk: показник
ur: عدد
vi: chỉ số
zh_cn: 数值
zh_tw: 數值

source: context
ar: السياق
bg: контекст
cs: kontext
da: kontekst
el: πλαίσιο
fi: konteksti
fr: contexte
he: הקשר
hr: kontekst
hu: kontextus
id: konteks
ja: コンテキスト
ko: 컨텍스트
ms: konteks
nb: kontekst
pl: kontekst
ru: контекст
sr: контекст
sv: kontext
th: คอนเท็กซ์
tr: bağlam
uk: контекст
vi: ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

source: micro-batch
ar: الدفعة الصغرى
bg: микропартида
ca: microlot
cs: mikrodávka
da: mikrobatch
el: μικροπαρτίδα
fi: mikroerä
fr: micro-lot
he: מיקרו-אצווה
hr: mikroserija
hu: mikroköteg
id: mikro-batch
ja: マイクロバッチ
ko: 마이크로배치
ms: kelompok mikro
nb: mikrobatch
pl: mikropartia
ro: microlot
ru: микропакет
sr: микросерија
sv: mikrobatch
th: ไมโครแบตช์
tr: mikro yığın
uk: мікропакет
ur: مائیکرو بیچ
vi: lô nhỏ
zh_cn: 微批
zh_tw: 微批次

source: estimated
ar: مُقدَّر
bg: оценено
bn: অনুমান
ca: estimat
cs: odhad
da: estimeret
de: geschätzt
el: εκτιμώμενο
es: estimado
fi: arvioitu
fr: estimé
he: מוערך
hi: अनुमानित
hr: procijenjeno
hu: becsült
id: perkiraan
it: stimato
ja: 推定
ko: 추정
ms: anggaran
nb: estimert
nl: geschat
pl: szacunek
pt_pt: estimado
ro: estimat
ru: оценка
sr: процењено
sv: uppskattat
ta: மதிப்பீடு
th: ประมาณ
tr: tahmin
uk: оцінка
ur: تخمینی
vi: ước tính
zh_cn: 估算
zh_tw: 估算

source: measured
ar: مقيس
bg: измерено
bn: মাপা
ca: mesurat
cs: změřeno
da: målt
de: gemessen
el: μετρημένο
es: medido
fi: mitattu
fr: mesuré
he: נמדד
hi: मापा गया
hr: izmjereno
hu: mért
id: terukur
it: misurato
ja: 実測
ko: 실측
ms: diukur
nb: målt
nl: gemeten
pl: pomiar
pt_pt: medido
ro: măsurat
ru: измерение
sr: измерено
sv: uppmätt
ta: அளவீடு
th: วัดได้
tr: ölçüm
uk: вимірювання
ur: ماپا گیا
vi: đo được
zh_cn: 实测
zh_tw: 實測

source: ratio
ar: النسبة
bg: отношение
bn: অনুপাত
ca: proporció
cs: poměr
da: forhold
de: Verhältnis
el: λόγος
es: razón
fi: suhde
fr: rapport
he: יחס
hi: अनुपात
hr: omjer
hu: arány
id: rasio
it: rapporto
ja: 比
ko: 비율
ms: nisbah
nb: forhold
nl: verhouding
pl: stosunek
pt_pt: rácio
ro: raport
ru: отношение
sr: однос
sv: kvot
ta: விகிதம்
th: อัตราส่วน
tr: oran
uk: відношення
ur: تناسب
vi: tỉ lệ
zh_cn: 比值
zh_tw: 比值

source: The plan sizes this configuration for %(context)s tokens and estimates %(tps)s generated tokens per second there. Nothing above ran at that context, so that figure is reported and not compared.
ar: تُحدّد الخطة حجم هذه التهيئة لـ %(context)s رمز وتقدّر %(tps)s رمزًا مولَّدًا في الثانية عندها. لم يُشغَّل شيء مما سبق عند ذلك السياق، لذا يُذكر هذا الرقم ولا يُقارن.
bg: Планът оразмерява тази конфигурация за %(context)s токена и оценява там %(tps)s генерирани токена в секунда. Нищо по-горе не е работило при този контекст, затова това число само се съобщава, а не се сравнява.
bn: পরিকল্পনাটি এই configuration-কে %(context)s টোকেনের জন্য মাপে এবং সেখানে সেকেন্ডে %(tps)s টোকেন তৈরির অনুমান করে। উপরের কোনোটিই ওই context-এ চলেনি, তাই সংখ্যাটি জানানো হয়েছে, তুলনা করা হয়নি।
ca: El pla dimensiona aquesta configuració per a %(context)s tokens i hi estima %(tps)s tokens generats per segon. Res del que hi ha a dalt no s'ha executat en aquest context, de manera que aquesta xifra s'informa i no es compara.
cs: Plán dimenzuje tuto konfiguraci na %(context)s tokenů a odhaduje tam %(tps)s vygenerovaných tokenů za sekundu. Nic výše na tomto kontextu neběželo, takže se tento údaj jen uvádí a neporovnává.
da: Planen dimensionerer denne konfiguration til %(context)s tokens og estimerer %(tps)s genererede tokens i sekundet der. Intet ovenfor kørte ved den kontekst, så det tal meldes og sammenlignes ikke.
el: Το σχέδιο διαστασιολογεί αυτή τη διαμόρφωση για %(context)s tokens και εκτιμά %(tps)s παραγόμενα tokens ανά δευτερόλεπτο εκεί. Τίποτα από τα παραπάνω δεν έτρεξε σε αυτό το πλαίσιο, οπότε αυτή η τιμή αναφέρεται και δεν συγκρίνεται.
fi: Suunnitelma mitoittaa tämän kokoonpanon %(context)s tokenille ja arvioi siinä %(tps)s generoitua tokenia sekunnissa. Mikään yllä olevista ei ajanut sillä kontekstilla, joten tämä luku vain raportoidaan, sitä ei verrata.
fr: Le plan dimensionne cette configuration pour %(context)s tokens et y estime %(tps)s tokens générés par seconde. Rien de ce qui précède n'a tourné à ce contexte, donc ce chiffre est rapporté et non comparé.
he: התוכנית מחשבת את גודל התצורה הזאת עבור %(context)s אסימונים ומעריכה %(tps)s אסימונים שנוצרים בשנייה שם. שום דבר למעלה לא רץ בהקשר הזה, ולכן הנתון מדווח ואינו מושווה.
hi: योजना इस configuration को %(context)s टोकन के लिए आँकती है और वहाँ प्रति सेकंड %(tps)s जनरेट टोकन का अनुमान लगाती है। ऊपर कुछ भी उस context पर नहीं चला, इसलिए वह आँकड़ा बताया गया है, उसकी तुलना नहीं की गई।
hr: Plan dimenzionira ovu konfiguraciju za %(context)s tokena i ondje procjenjuje %(tps)s generiranih tokena u sekundi. Ništa gore nije radilo pri tom kontekstu, pa se ta brojka navodi, a ne uspoređuje.
hu: A terv ezt a beállítást %(context)s tokenre méretezi, és ott %(tps)s generált tokent becsül másodpercenként. A fentiek közül semmi nem futott ezen a kontextuson, ezért ez az érték csak jelentve van, összehasonlítva nem.
id: Rencana itu mengukur konfigurasi ini untuk %(context)s token dan memperkirakan %(tps)s token dihasilkan per detik di sana. Tidak ada di atas yang berjalan pada konteks itu, jadi angka itu dilaporkan dan tidak dibandingkan.
ja: プランはこの構成を %(context)s トークン向けに見積もり、そこでの生成速度を毎秒 %(tps)s トークンと推定しています。上の実測はどれもそのコンテキストで実行されていないため、この値は表示するだけで比較はしません。
ko: 이 계획은 이 구성을 %(context)s 토큰에 맞춰 잡고 그 지점에서 초당 %(tps)s 토큰을 생성한다고 추정합니다. 위에서 그 컨텍스트로 돌린 것이 없어서 이 수치는 비교하지 않고 그대로 보고합니다.
ms: Rancangan itu menentukan saiz konfigurasi ini bagi %(context)s token dan menganggarkan %(tps)s token dijana sesaat di situ. Tiada apa-apa di atas yang berjalan pada konteks itu, jadi angka itu dilaporkan dan tidak dibandingkan.
nb: Planen dimensjonerer denne konfigurasjonen for %(context)s tokens og estimerer %(tps)s genererte tokens per sekund der. Ingenting ovenfor kjørte ved den konteksten, så det tallet meldes og sammenlignes ikke.
nl: Het plan dimensioneert deze configuratie voor %(context)s tokens en schat daar %(tps)s gegenereerde tokens per seconde. Niets hierboven draaide bij die context, dus dat cijfer wordt gemeld en niet vergeleken.
pl: Plan wymiaruje tę konfigurację na %(context)s tokenów i szacuje tam %(tps)s generowanych tokenów na sekundę. Nic powyżej nie działało przy tym kontekście, więc ta wielkość jest podana, a nie porównana.
ro: Planul dimensionează această configurație pentru %(context)s token-uri și estimează acolo %(tps)s token-uri generate pe secundă. Nimic de mai sus nu a rulat la acel context, așa că acea cifră este raportată, nu comparată.
ru: План рассчитывает эту конфигурацию на %(context)s токенов и оценивает скорость в %(tps)s генерируемых токенов в секунду при таком контексте. Ничто выше не запускалось с этим контекстом, поэтому этот показатель приводится, но не сравнивается.
sr: План димензионише ову конфигурацију за %(context)s токена и ту процењује %(tps)s генерисаних токена у секунди. Ништа горе није радило при том контексту, па се та бројка само наводи, а не упоређује.
sv: Planen dimensionerar den här konfigurationen för %(context)s tokens och uppskattar %(tps)s genererade tokens per sekund där. Ingenting ovan kördes vid den kontexten, så den siffran rapporteras och jämförs inte.
ta: இந்த configuration ஐத் திட்டம் %(context)s டோக்கன்களுக்கு அளவிடுகிறது; அங்கு வினாடிக்கு %(tps)s டோக்கன்கள் உருவாகும் என மதிப்பிடுகிறது. மேலே எதுவும் அந்த context இல் இயங்கவில்லை, எனவே அந்த எண் தெரிவிக்கப்படுகிறதே தவிர ஒப்பிடப்படவில்லை.
th: แผนนี้คิดขนาดการตั้งค่านี้สำหรับ %(context)s โทเค็น และประมาณว่าจะสร้างได้ %(tps)s โทเค็นต่อวินาทีที่จุดนั้น ไม่มีรายการข้างบนที่รันด้วยคอนเท็กซ์นั้น ตัวเลขนี้จึงเป็นเพียงการรายงาน ไม่ใช่การเปรียบเทียบ
tr: Plan bu yapılandırmayı %(context)s token için boyutlandırıyor ve orada saniyede %(tps)s üretilen token tahmin ediyor. Yukarıdakilerin hiçbiri o bağlamda çalışmadı, bu yüzden o değer yalnızca bildiriliyor, karşılaştırılmıyor.
uk: План розраховує цю конфігурацію на %(context)s токенів і оцінює швидкість у %(tps)s згенерованих токенів за секунду за такого контексту. Ніщо вище не запускалося з цим контекстом, тож цей показник наведено, але не порівняно.
ur: پلان اس کنفیگریشن کا حجم %(context)s ٹوکن کے لیے نکالتا ہے اور وہاں %(tps)s ٹوکن فی سیکنڈ جنریشن کا تخمینہ لگاتا ہے۔ اوپر کچھ بھی اُس context پر نہیں چلا، اس لیے یہ عدد بتایا گیا ہے، موازنہ نہیں کیا گیا۔
vi: Kế hoạch tính cấu hình này cho %(context)s token và ước tính sinh %(tps)s token mỗi giây ở đó. Không có lần chạy nào ở trên dùng ngữ cảnh ấy, nên con số này được báo lại chứ không đem ra so.
zh_cn: 方案按 %(context)s 个 token 为这套配置估算大小，并估计在该长度下每秒生成 %(tps)s 个 token。上面没有任何一次运行用的是这个上下文长度，所以这个数值只作报告，不作对比。
zh_tw: 方案按 %(context)s 個 token 為這套組態估算大小，並估計在該長度下每秒生成 %(tps)s 個 token。上面沒有任何一次執行用的是這個上下文長度，所以這個數值只作報告，不作比對。

source: %(count)d figure is outside the 0.8 to 1.25 band an uncalibrated formula is expected to land in.
ar: %(count)d قيمة خارج نطاق 0.8 إلى 1.25 الذي يُتوقّع أن تقع فيه صيغة غير مُعايَرة.
bg: %(count)d число е извън ивицата от 0,8 до 1,25, в която се очаква да попадне некалибрирана формула.
bn: %(count)dটি সংখ্যা 0.8 থেকে 1.25 পর্যন্ত সেই সীমার বাইরে, ক্যালিব্রেট না করা সূত্র যার মধ্যে পড়বে বলে আশা করা হয়।
ca: %(count)d xifra és fora de la franja de 0,8 a 1,25 on s'espera que caigui una fórmula sense calibrar.
cs: %(count)d údaj je mimo pásmo 0,8 až 1,25, do kterého má nekalibrovaný vzorec padnout.
da: %(count)d tal ligger uden for båndet 0,8 til 1,25, som en ukalibreret formel forventes at lande i.
de: %(count)d Kenngröße liegt außerhalb des Bandes von 0,8 bis 1,25, in dem eine unkalibrierte Formel erwartet wird.
el: %(count)d τιμή βρίσκεται εκτός της ζώνης 0,8 έως 1,25 μέσα στην οποία αναμένεται να πέσει ένας μη βαθμονομημένος τύπος.
es: %(count)d cifra queda fuera de la banda de 0,8 a 1,25 en la que se espera que caiga una fórmula sin calibrar.
fi: %(count)d luku on sen 0,8 ja 1,25 välisen kaistan ulkopuolella, johon kalibroimattoman kaavan odotetaan osuvan.
fr: %(count)d chiffre est hors de la bande de 0,8 à 1,25 dans laquelle une formule non étalonnée est censée tomber.
he: %(count)d נתון נמצא מחוץ לתחום 0.8 עד 1.25 שנוסחה לא מכוילת אמורה ליפול בו.
hi: %(count)d आँकड़ा 0.8 से 1.25 की उस पट्टी से बाहर है जिसमें बिना कैलिब्रेट किए सूत्र के रहने की उम्मीद की जाती है।
hr: %(count)d brojka je izvan pojasa od 0,8 do 1,25 u koji se očekuje da nekalibrirana formula padne.
hu: %(count)d érték esik kívül azon a 0,8 és 1,25 közötti sávon, amelyben egy kalibrálatlan képlettől elvárható, hogy landoljon.
id: %(count)d angka berada di luar pita 0,8 sampai 1,25 yang diharapkan dicapai rumus tanpa kalibrasi.
it: %(count)d valore è fuori dalla banda da 0,8 a 1,25 in cui ci si aspetta che cada una formula non calibrata.
ja: %(count)d 件の値が、未調整の計算式が収まると想定される 0.8〜1.25 の範囲から外れています。
ko: 보정하지 않은 식이 들어갈 것으로 보는 0.8~1.25 구간을 벗어난 항목이 %(count)d개 있습니다.
ms: %(count)d angka berada di luar jalur 0.8 hingga 1.25 yang dijangka dicapai oleh formula tanpa penentukuran.
nb: %(count)d tall ligger utenfor båndet 0,8 til 1,25 som en ukalibrert formel forventes å lande i.
nl: %(count)d cijfer valt buiten de band van 0,8 tot 1,25 waarin een ongekalibreerde formule wordt verwacht te landen.
pl: %(count)d wielkość wypada poza pasmo od 0,8 do 1,25, w które powinna trafiać nieskalibrowana formuła.
pt_pt: %(count)d valor está fora da banda de 0,8 a 1,25 em que se espera que uma fórmula não calibrada caia.
ro: %(count)d cifră se află în afara intervalului de la 0,8 la 1,25 în care se așteaptă să cadă o formulă necalibrată.
ru: %(count)d показатель вышел за пределы диапазона от 0,8 до 1,25, в который должна попадать неоткалиброванная формула.
sr: %(count)d бројка је изван опсега од 0,8 до 1,25 у који се очекује да некалибрисана формула падне.
sv: %(count)d siffra ligger utanför bandet 0,8 till 1,25 som en okalibrerad formel förväntas hamna i.
ta: %(count)d எண், calibrate செய்யப்படாத ஒரு சூத்திரம் வந்து சேரும் என எதிர்பார்க்கப்படும் 0.8 முதல் 1.25 வரையிலான வரம்புக்கு வெளியே உள்ளது.
th: มี %(count)d รายการอยู่นอกช่วง 0.8 ถึง 1.25 ที่สูตรซึ่งยังไม่สอบเทียบควรจะตกอยู่
tr: %(count)d değer, kalibre edilmemiş bir formülün düşmesi beklenen 0,8 ile 1,25 kuşağının dışında.
uk: %(count)d показник вийшов за межі діапазону від 0,8 до 1,25, у який має потрапляти нескалібрована формула.
ur: %(count)d عدد اُس 0.8 سے 1.25 کی حد سے باہر ہے جس میں بغیر کیلیبریشن والے فارمولے کے گرنے کی توقع کی جاتی ہے۔
vi: %(count)d chỉ số nằm ngoài dải 0,8 đến 1,25 mà một công thức chưa hiệu chuẩn được kỳ vọng rơi vào.
zh_cn: 有 %(count)d 个数值落在 0.8 到 1.25 这个区间之外，而未校准的公式本应落在其中。
zh_tw: 有 %(count)d 個數值落在 0.8 到 1.25 這個區間之外，而未校準的公式本應落在其中。

source: This configuration was paging.
ar: كانت هذه التهيئة تُرحّل.
bg: Тази конфигурация страницираше.
bn: এই configuration পেজিং করছিল।
ca: Aquesta configuració paginava.
cs: Tato konfigurace stránkovala.
da: Denne konfiguration swappede.
de: Diese Konfiguration hat ausgelagert.
el: Αυτή η διαμόρφωση σελιδοποιούσε.
es: Esta configuración estaba paginando.
fi: Tämä kokoonpano sivutti.
fr: Cette configuration paginait.
he: התצורה הזאת דפדפה.
hi: यह configuration पेजिंग कर रहा था।
hr: Ova je konfiguracija straničila.
hu: Ez a beállítás lapozott.
id: Konfigurasi ini melakukan paging.
it: Questa configurazione stava paginando.
ja: この構成ではページングが起きていました。
ko: 이 구성은 페이징하고 있었습니다.
ms: Konfigurasi ini melakukan paging.
nb: Denne konfigurasjonen vekslet.
nl: Deze configuratie wisselde uit.
pl: Ta konfiguracja stronicowała.
pt_pt: Esta configuração estava a paginar.
ro: Această configurație pagina.
ru: Эта конфигурация использовала подкачку.
sr: Ова конфигурација је страничила.
sv: Den här konfigurationen växlade.
ta: இந்த configuration பேஜிங் செய்துகொண்டிருந்தது.
th: การตั้งค่านี้กำลังย้ายหน่วยความจำ
tr: Bu yapılandırma sayfalıyordu.
uk: Ця конфігурація використовувала підкачку.
ur: یہ کنفیگریشن paging کر رہی تھی۔
vi: Cấu hình này đang đẩy bộ nhớ.
zh_cn: 这套配置发生了换出。
zh_tw: 這套組態發生了換出。
