Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Run `llamafit hardware list` to see the profiles LlamaFit has.
ar: نفّذ `llamafit hardware list` لعرض ملفات التعريف المتوفّرة في LlamaFit.
bg: Изпълнете `llamafit hardware list`, за да видите профилите, които LlamaFit има.
bn: LlamaFit-এর কাছে যে profile আছে তা দেখতে `llamafit hardware list` চালান।
ca: Executeu `llamafit hardware list` per a veure els perfils que té LlamaFit.
cs: Spusťte `llamafit hardware list` a uvidíte profily, které LlamaFit má.
da: Kør `llamafit hardware list` for at se de profiler, LlamaFit har.
de: Führen Sie `llamafit hardware list` aus, um die Profile zu sehen, die LlamaFit hat.
el: Εκτελέστε `llamafit hardware list` για να δείτε τα προφίλ που έχει το LlamaFit.
es: Ejecute `llamafit hardware list` para ver los perfiles que tiene LlamaFit.
fi: Suorita `llamafit hardware list` nähdäksesi LlamaFitin profiilit.
fr: Lancez `llamafit hardware list` pour voir les profils dont dispose LlamaFit.
he: הרץ `llamafit hardware list` כדי לראות את הפרופילים שיש ל-LlamaFit.
hi: LlamaFit के पास जो profile हैं उन्हें देखने के लिए `llamafit hardware list` चलाएँ।
hr: Pokrenite `llamafit hardware list` da vidite profile koje LlamaFit ima.
hu: Futtassa a `llamafit hardware list` parancsot, hogy lássa a LlamaFit profiljait.
id: Jalankan `llamafit hardware list` untuk melihat profil yang dimiliki LlamaFit.
it: Eseguire `llamafit hardware list` per vedere i profili che LlamaFit ha.
ja: LlamaFit にあるプロファイルを見るには `llamafit hardware list` を実行してください。
ko: LlamaFit이 가진 프로필을 보려면 `llamafit hardware list`를 실행하세요.
ms: Jalankan `llamafit hardware list` untuk melihat profil yang ada pada LlamaFit.
nb: Kjør `llamafit hardware list` for å se profilene LlamaFit har.
nl: Voer `llamafit hardware list` uit om de profielen te zien die LlamaFit heeft.
pl: Uruchom `llamafit hardware list`, aby zobaczyć profile, które ma LlamaFit.
pt_pt: Execute `llamafit hardware list` para ver os perfis que o LlamaFit tem.
ro: Rulați `llamafit hardware list` pentru a vedea profilurile pe care le are LlamaFit.
ru: Выполните `llamafit hardware list`, чтобы увидеть профили, которые есть у LlamaFit.
sr: Покрените `llamafit hardware list` да видите профиле које LlamaFit има.
sv: Kör `llamafit hardware list` för att se de profiler LlamaFit har.
ta: LlamaFit-இடம் உள்ள profile-களைப் பார்க்க `llamafit hardware list` ஐ இயக்கவும்.
th: รัน `llamafit hardware list` เพื่อดูโปรไฟล์ที่ LlamaFit มี
tr: LlamaFit'in sahip olduğu profilleri görmek için `llamafit hardware list` çalıştırın.
uk: Виконайте `llamafit hardware list`, щоб побачити профілі, які є в LlamaFit.
ur: LlamaFit کے پاس موجود پروفائل دیکھنے کے لیے `llamafit hardware list` چلائیں۔
vi: Hãy chạy `llamafit hardware list` để xem LlamaFit có những hồ sơ nào.
zh_cn: 运行 `llamafit hardware list` 查看 LlamaFit 拥有的配置。
zh_tw: 執行 `llamafit hardware list` 查看 LlamaFit 擁有的設定檔。

source: %(path)s is not a valid hardware profile: %(details)s
ar: %(path)s ليس ملف تعريف عتاد صالحًا: %(details)s
bg: %(path)s не е валиден хардуерен профил: %(details)s
bn: %(path)s একটি বৈধ hardware profile নয়: %(details)s
ca: %(path)s no és un perfil de maquinari vàlid: %(details)s
cs: %(path)s není platný hardwarový profil: %(details)s
da: %(path)s er ikke en gyldig hardwareprofil: %(details)s
de: %(path)s ist kein gültiges Hardwareprofil: %(details)s
el: το %(path)s δεν είναι έγκυρο προφίλ υλικού: %(details)s
es: %(path)s no es un perfil de hardware válido: %(details)s
fi: %(path)s ei ole kelvollinen laitteistoprofiili: %(details)s
fr: %(path)s n'est pas un profil matériel valide : %(details)s
he: %(path)s אינו פרופיל חומרה תקף: %(details)s
hi: %(path)s एक मान्य hardware profile नहीं है: %(details)s
hr: %(path)s nije valjan profil hardvera: %(details)s
hu: a(z) %(path)s nem érvényes hardverprofil: %(details)s
id: %(path)s bukan hardware profile yang sah: %(details)s
it: %(path)s non è un profilo hardware valido: %(details)s
ja: %(path)s は有効なハードウェアプロファイルではありません: %(details)s
ko: %(path)s는 올바른 하드웨어 프로필이 아닙니다: %(details)s
ms: %(path)s bukan hardware profile yang sah: %(details)s
nb: %(path)s er ikke en gyldig maskinvareprofil: %(details)s
nl: %(path)s is geen geldig hardwareprofiel: %(details)s
pl: %(path)s nie jest poprawnym profilem sprzętowym: %(details)s
pt_pt: %(path)s não é um perfil de hardware válido: %(details)s
ro: %(path)s nu este un profil hardware valid: %(details)s
ru: %(path)s — не корректный профиль оборудования: %(details)s
sr: %(path)s није исправан хардверски профил: %(details)s
sv: %(path)s är ingen giltig maskinvaruprofil: %(details)s
ta: %(path)s செல்லுபடியாகும் hardware profile அல்ல: %(details)s
th: %(path)s ไม่ใช่โปรไฟล์ฮาร์ดแวร์ที่ถูกต้อง: %(details)s
tr: %(path)s geçerli bir donanım profili değil: %(details)s
uk: %(path)s — не коректний профіль обладнання: %(details)s
ur: %(path)s کوئی درست hardware profile نہیں: %(details)s
vi: %(path)s không phải là một hồ sơ phần cứng hợp lệ: %(details)s
zh_cn: %(path)s 不是有效的硬件配置：%(details)s
zh_tw: %(path)s 不是有效的硬體設定檔：%(details)s

source: Run `llamafit hardware validate FILE` for the whole list.
ar: نفّذ `llamafit hardware validate FILE` للاطلاع على القائمة كاملة.
bg: Изпълнете `llamafit hardware validate FILE` за целия списък.
bn: পুরো তালিকার জন্য `llamafit hardware validate FILE` চালান।
ca: Executeu `llamafit hardware validate FILE` per a veure la llista sencera.
cs: Celý seznam získáte příkazem `llamafit hardware validate FILE`.
da: Kør `llamafit hardware validate FIL` for hele listen.
de: Führen Sie `llamafit hardware validate DATEI` aus, um die ganze Liste zu sehen.
el: Εκτελέστε `llamafit hardware validate FILE` για ολόκληρη τη λίστα.
es: Ejecute `llamafit hardware validate ARCHIVO` para ver la lista completa.
fi: Suorita `llamafit hardware validate FILE` nähdäksesi koko listan.
fr: Lancez `llamafit hardware validate FICHIER` pour la liste complète.
he: הרץ `llamafit hardware validate FILE` לרשימה המלאה.
hi: पूरी सूची के लिए `llamafit hardware validate FILE` चलाएँ।
hr: Pokrenite `llamafit hardware validate FILE` za cijeli popis.
hu: A teljes listáért futtassa a `llamafit hardware validate FILE` parancsot.
id: Jalankan `llamafit hardware validate FILE` untuk daftar selengkapnya.
it: Eseguire `llamafit hardware validate FILE` per l'elenco completo.
ja: すべての一覧を見るには `llamafit hardware validate FILE` を実行してください。
ko: 전체 목록은 `llamafit hardware validate FILE`로 확인하세요.
ms: Jalankan `llamafit hardware validate FILE` untuk senarai selengkapnya.
nb: Kjør `llamafit hardware validate FIL` for hele listen.
nl: Voer `llamafit hardware validate BESTAND` uit voor de hele lijst.
pl: Uruchom `llamafit hardware validate FILE`, aby zobaczyć całą listę.
pt_pt: Execute `llamafit hardware validate FICHEIRO` para ver a lista completa.
ro: Rulați `llamafit hardware validate FILE` pentru lista completă.
ru: Выполните `llamafit hardware validate FILE`, чтобы увидеть весь список.
sr: Покрените `llamafit hardware validate FILE` за цео списак.
sv: Kör `llamafit hardware validate FIL` för hela listan.
ta: முழுப் பட்டியலுக்கு `llamafit hardware validate FILE` ஐ இயக்கவும்.
th: รัน `llamafit hardware validate FILE` เพื่อดูรายการทั้งหมด
tr: Listenin tamamı için `llamafit hardware validate FILE` çalıştırın.
uk: Виконайте `llamafit hardware validate FILE`, щоб побачити весь список.
ur: پوری فہرست کے لیے `llamafit hardware validate FILE` چلائیں۔
vi: Hãy chạy `llamafit hardware validate FILE` để xem trọn danh sách.
zh_cn: 运行 `llamafit hardware validate FILE` 查看完整列表。
zh_tw: 執行 `llamafit hardware validate FILE` 查看完整清單。

source: no hardware profile named %(name)s
ar: لا يوجد ملف تعريف عتاد باسم %(name)s
bg: няма хардуерен профил с име %(name)s
bn: %(name)s নামে কোনো hardware profile নেই
ca: cap perfil de maquinari anomenat %(name)s
cs: žádný hardwarový profil se jménem %(name)s
da: ingen hardwareprofil ved navn %(name)s
de: kein Hardwareprofil namens %(name)s
el: δεν υπάρχει προφίλ υλικού με όνομα %(name)s
es: no hay ningún perfil de hardware llamado %(name)s
fi: ei laitteistoprofiilia nimeltä %(name)s
fr: aucun profil matériel nommé %(name)s
he: אין פרופיל חומרה בשם %(name)s
hi: %(name)s नाम का कोई hardware profile नहीं है
hr: nema profila hardvera pod nazivom %(name)s
hu: nincs %(name)s nevű hardverprofil
id: tidak ada hardware profile bernama %(name)s
it: nessun profilo hardware di nome %(name)s
ja: %(name)s という名前のハードウェアプロファイルはありません
ko: 이름이 %(name)s인 하드웨어 프로필이 없습니다
ms: tiada hardware profile bernama %(name)s
nb: ingen maskinvareprofil med navnet %(name)s
nl: geen hardwareprofiel met de naam %(name)s
pl: brak profilu sprzętowego o nazwie %(name)s
pt_pt: não há nenhum perfil de hardware chamado %(name)s
ro: niciun profil hardware numit %(name)s
ru: нет профиля оборудования с именем %(name)s
sr: нема хардверског профила под називом %(name)s
sv: ingen maskinvaruprofil med namnet %(name)s
ta: %(name)s என்ற பெயரில் hardware profile எதுவும் இல்லை
th: ไม่มีโปรไฟล์ฮาร์ดแวร์ชื่อ %(name)s
tr: %(name)s adlı bir donanım profili yok
uk: немає профілю обладнання з назвою %(name)s
ur: %(name)s نام کا کوئی hardware profile نہیں
vi: không có hồ sơ phần cứng nào tên %(name)s
zh_cn: 没有名为 %(name)s 的硬件配置
zh_tw: 沒有名為 %(name)s 的硬體設定檔

source: Profiles LlamaFit has: %(names)s
ar: ملفات التعريف المتوفّرة في LlamaFit: %(names)s
bg: Профили, които LlamaFit има: %(names)s
bn: LlamaFit-এর কাছে যে profile আছে: %(names)s
ca: Perfils que té LlamaFit: %(names)s
cs: Profily, které LlamaFit má: %(names)s
da: Profiler, LlamaFit har: %(names)s
de: Profile, die LlamaFit hat: %(names)s
el: Προφίλ που έχει το LlamaFit: %(names)s
es: Perfiles que tiene LlamaFit: %(names)s
fi: LlamaFitin profiilit: %(names)s
fr: Profils dont dispose LlamaFit : %(names)s
he: הפרופילים שיש ל-LlamaFit: %(names)s
hi: LlamaFit के पास जो profile हैं: %(names)s
hr: Profili koje LlamaFit ima: %(names)s
hu: A LlamaFit profiljai: %(names)s
id: Profil yang dimiliki LlamaFit: %(names)s
it: Profili che LlamaFit ha: %(names)s
ja: LlamaFit にあるプロファイル: %(names)s
ko: LlamaFit이 가진 프로필: %(names)s
ms: Profil yang ada pada LlamaFit: %(names)s
nb: Profiler LlamaFit har: %(names)s
nl: Profielen die LlamaFit heeft: %(names)s
pl: Profile, które ma LlamaFit: %(names)s
pt_pt: Perfis que o LlamaFit tem: %(names)s
ro: Profiluri pe care le are LlamaFit: %(names)s
ru: Профили, которые есть у LlamaFit: %(names)s
sr: Профили које LlamaFit има: %(names)s
sv: Profiler LlamaFit har: %(names)s
ta: LlamaFit-இடம் உள்ள profile-கள்: %(names)s
th: โปรไฟล์ที่ LlamaFit มี: %(names)s
tr: LlamaFit'in sahip olduğu profiller: %(names)s
uk: Профілі, які є в LlamaFit: %(names)s
ur: LlamaFit کے پاس موجود پروفائل: %(names)s
vi: Các hồ sơ LlamaFit có: %(names)s
zh_cn: LlamaFit 拥有的配置：%(names)s
zh_tw: LlamaFit 擁有的設定檔：%(names)s

source: Run `llamafit hardware path` to see where your own profiles go.
ar: نفّذ `llamafit hardware path` لمعرفة أين توضع ملفاتك الخاصة.
bg: Изпълнете `llamafit hardware path`, за да видите къде отиват вашите профили.
bn: আপনার নিজের profile কোথায় যায় তা দেখতে `llamafit hardware path` চালান।
ca: Executeu `llamafit hardware path` per a veure on van els vostres perfils.
cs: Spusťte `llamafit hardware path` a uvidíte, kam patří vaše vlastní profily.
da: Kør `llamafit hardware path` for at se, hvor dine egne profiler skal ligge.
de: Führen Sie `llamafit hardware path` aus, um zu sehen, wohin Ihre eigenen Profile gehören.
el: Εκτελέστε `llamafit hardware path` για να δείτε πού πηγαίνουν τα δικά σας προφίλ.
es: Ejecute `llamafit hardware path` para ver dónde van sus propios perfiles.
fi: Suorita `llamafit hardware path` nähdäksesi, minne omat profiilisi menevät.
fr: Lancez `llamafit hardware path` pour voir où vont vos propres profils.
he: הרץ `llamafit hardware path` כדי לראות לאן נכנסים הפרופילים שלך.
hi: आपके अपने profile कहाँ रखे जाते हैं यह देखने के लिए `llamafit hardware path` चलाएँ।
hr: Pokrenite `llamafit hardware path` da vidite kamo idu vaši profili.
hu: Futtassa a `llamafit hardware path` parancsot, hogy lássa, hová kerülnek a saját profiljai.
id: Jalankan `llamafit hardware path` untuk melihat di mana profil Anda sendiri disimpan.
it: Eseguire `llamafit hardware path` per vedere dove vanno i propri profili.
ja: ユーザー定義のプロファイルの置き場所を見るには `llamafit hardware path` を実行してください。
ko: 직접 만든 프로필이 들어가는 위치는 `llamafit hardware path`로 확인하세요.
ms: Jalankan `llamafit hardware path` untuk melihat di mana profil anda sendiri disimpan.
nb: Kjør `llamafit hardware path` for å se hvor dine egne profiler skal ligge.
nl: Voer `llamafit hardware path` uit om te zien waar uw eigen profielen komen te staan.
pl: Uruchom `llamafit hardware path`, aby zobaczyć, gdzie trafiają twoje własne profile.
pt_pt: Execute `llamafit hardware path` para ver onde ficam os seus próprios perfis.
ro: Rulați `llamafit hardware path` pentru a vedea unde merg profilurile proprii.
ru: Выполните `llamafit hardware path`, чтобы увидеть, куда кладут собственные профили.
sr: Покрените `llamafit hardware path` да видите где иду ваши профили.
sv: Kör `llamafit hardware path` för att se var dina egna profiler ska ligga.
ta: உங்கள் சொந்த profile-கள் எங்கே செல்கின்றன என்பதைப் பார்க்க `llamafit hardware path` ஐ இயக்கவும்.
th: รัน `llamafit hardware path` เพื่อดูว่าโปรไฟล์ของคุณเองอยู่ที่ไหน
tr: Kendi profillerinizin nereye gideceğini görmek için `llamafit hardware path` çalıştırın.
uk: Виконайте `llamafit hardware path`, щоб побачити, куди кладуть власні профілі.
ur: یہ دیکھنے کے لیے کہ آپ کے اپنے پروفائل کہاں جاتے ہیں، `llamafit hardware path` چلائیں۔
vi: Hãy chạy `llamafit hardware path` để xem hồ sơ của riêng bạn nằm ở đâu.
zh_cn: 运行 `llamafit hardware path` 查看你自己的配置该放在哪里。
zh_tw: 執行 `llamafit hardware path` 查看你自己的設定檔該放在哪裡。

source: this machine has no graphics card, so there is no VRAM to override
ar: لا يملك هذا الجهاز بطاقة رسوميات، فلا توجد VRAM لتجاوزها
bg: тази машина няма видеокарта, така че няма VRAM, която да бъде заменена
bn: এই মেশিনে কোনো গ্রাফিক্স কার্ড নেই, তাই বদলানোর মতো কোনো VRAM-ই নেই
ca: aquest ordinador no té targeta gràfica, de manera que no hi ha cap VRAM a sobreescriure
cs: tento počítač nemá grafickou kartu, takže není žádná VRAM, kterou by šlo přepsat
da: denne maskine har intet grafikkort, så der er ingen VRAM at tilsidesætte
de: dieser Rechner hat keine Grafikkarte, es gibt also keinen VRAM zu überschreiben
el: αυτό το μηχάνημα δεν έχει κάρτα γραφικών, οπότε δεν υπάρχει VRAM προς παράκαμψη
es: esta máquina no tiene tarjeta gráfica, así que no hay VRAM que sustituir
fi: tässä koneessa ei ole näytönohjainta, joten ei ole VRAM-muistia jonka voisi ohittaa
fr: cette machine n'a pas de carte graphique, il n'y a donc pas de VRAM à remplacer
he: למכונה הזאת אין כרטיס מסך, ולכן אין VRAM לדרוס
hi: इस मशीन में कोई ग्राफ़िक्स कार्ड नहीं है, इसलिए बदलने के लिए कोई VRAM ही नहीं है
hr: ovo računalo nema grafičku karticu, pa nema VRAM-a koji bi se zamijenio
hu: ebben a gépben nincs videokártya, így nincs felülbírálandó VRAM
id: mesin ini tidak punya kartu grafis, jadi tidak ada VRAM yang dapat ditimpa
it: questa macchina non ha una scheda grafica, quindi non c'è VRAM da sostituire
ja: このマシンにはグラフィックスカードがないため、上書きできる VRAM がありません
ko: 이 컴퓨터에는 그래픽 카드가 없어서 바꿔 넣을 VRAM이 없습니다
ms: mesin ini tiada kad grafik, jadi tiada VRAM untuk ditindih
nb: denne maskinen har intet grafikkort, så det finnes ingen VRAM å overstyre
nl: deze machine heeft geen grafische kaart, dus er is geen VRAM om te overschrijven
pl: ta maszyna nie ma karty graficznej, więc nie ma VRAM do nadpisania
pt_pt: esta máquina não tem placa gráfica, por isso não há VRAM para substituir
ro: acest calculator nu are placă grafică, așa că nu există VRAM de suprascris
ru: на этой машине нет видеокарты, поэтому переопределять VRAM нечего
sr: ова машина нема графичку картицу, па нема VRAM-а који би се заменио
sv: den här datorn har inget grafikkort, så det finns inget VRAM att överstyra
ta: இந்த இயந்திரத்தில் கிராஃபிக்ஸ் கார்டு இல்லை, எனவே மாற்றுவதற்கு VRAM எதுவும் இல்லை
th: เครื่องนี้ไม่มีการ์ดจอ จึงไม่มี VRAM ให้แทนค่า
tr: bu makinede ekran kartı yok, dolayısıyla geçersiz kılınacak VRAM de yok
uk: на цій машині немає відеокарти, тож перевизначати VRAM нічого
ur: اس مشین میں کوئی گرافکس کارڈ نہیں، اس لیے بدلنے کو کوئی VRAM نہیں
vi: máy này không có card đồ họa, nên không có VRAM nào để thay
zh_cn: 这台机器没有显卡，因此没有可覆盖的显存
zh_tw: 這台機器沒有顯示卡，因此沒有可覆寫的 VRAM

source: Describe the whole machine in a hardware profile and pass --profile.
ar: صف الجهاز كاملًا في ملف تعريف عتاد ومرّر --profile.
bg: Опишете цялата машина в хардуерен профил и подайте --profile.
bn: গোটা মেশিনের বর্ণনা একটি hardware profile-এ দিন এবং --profile দিন।
ca: Descriviu tot l'ordinador en un perfil de maquinari i indiqueu --profile.
cs: Popište celý počítač v hardwarovém profilu a předejte --profile.
da: Beskriv hele maskinen i en hardwareprofil, og angiv --profile.
de: Beschreiben Sie den ganzen Rechner in einem Hardwareprofil und übergeben Sie --profile.
el: Περιγράψτε ολόκληρο το μηχάνημα σε ένα προφίλ υλικού και δώστε --profile.
es: Describa la máquina entera en un perfil de hardware y pase --profile.
fi: Kuvaa koko kone laitteistoprofiilissa ja anna --profile.
fr: Décrivez la machine entière dans un profil matériel et passez --profile.
he: תאר את המכונה כולה בפרופיל חומרה והעבר --profile.
hi: पूरी मशीन का वर्णन किसी hardware profile में करें और --profile दें।
hr: Opišite cijelo računalo u profilu hardvera i predajte --profile.
hu: Írja le az egész gépet egy hardverprofilban, és adja meg a --profile kapcsolót.
id: Gambarkan seluruh mesin itu dalam sebuah hardware profile lalu berikan --profile.
it: Descrivere l'intera macchina in un profilo hardware e passare --profile.
ja: マシン全体をハードウェアプロファイルに記述して、--profile を指定してください。
ko: 컴퓨터 전체를 하드웨어 프로필에 적고 --profile로 넘기세요.
ms: Perihalkan keseluruhan mesin itu dalam sebuah hardware profile dan berikan --profile.
nb: Beskriv hele maskinen i en maskinvareprofil og oppgi --profile.
nl: Beschrijf de hele machine in een hardwareprofiel en geef --profile op.
pl: Opisz całą maszynę w profilu sprzętowym i podaj --profile.
pt_pt: Descreva a máquina toda num perfil de hardware e passe --profile.
ro: Descrieți întregul calculator într-un profil hardware și dați --profile.
ru: Опишите всю машину в профиле оборудования и передайте --profile.
sr: Опишите целу машину у хардверском профилу и проследите --profile.
sv: Beskriv hela datorn i en maskinvaruprofil och ange --profile.
ta: முழு இயந்திரத்தையும் ஒரு hardware profile இல் விவரித்து, --profile ஐக் கொடுக்கவும்.
th: อธิบายทั้งเครื่องไว้ในโปรไฟล์ฮาร์ดแวร์แล้วใส่ --profile
tr: Makinenin tamamını bir donanım profilinde anlatın ve --profile verin.
uk: Опишіть усю машину в профілі обладнання та передайте --profile.
ur: پوری مشین کو کسی hardware profile میں بیان کریں اور --profile دیں۔
vi: Hãy mô tả trọn cỗ máy trong một hồ sơ phần cứng rồi truyền --profile.
zh_cn: 请在一份硬件配置中描述整台机器，并传入 --profile。
zh_tw: 請在一份硬體設定檔中描述整台機器，並傳入 --profile。

source: this machine has one memory pool shared with the graphics card
ar: يملك هذا الجهاز مجمّع ذاكرة واحدًا مشتركًا مع بطاقة الرسوميات
bg: тази машина има един пул памет, споделен с видеокартата
bn: এই মেশিনে একটিই মেমরি pool, যা গ্রাফিক্স কার্ডের সঙ্গে ভাগ করা
ca: aquest ordinador té una sola reserva de memòria compartida amb la targeta gràfica
cs: tento počítač má jeden fond paměti sdílený s grafickou kartou
da: denne maskine har én hukommelsespulje, der deles med grafikkortet
de: dieser Rechner hat einen einzigen Speicherpool, den er sich mit der Grafikkarte teilt
el: αυτό το μηχάνημα έχει μία δεξαμενή μνήμης κοινή με την κάρτα γραφικών
es: esta máquina tiene una sola reserva de memoria compartida con la tarjeta gráfica
fi: tässä koneessa on yksi muistivaranto, joka jaetaan näytönohjaimen kanssa
fr: cette machine a un seul pool mémoire partagé avec la carte graphique
he: למכונה הזאת יש מאגר זיכרון אחד המשותף עם כרטיס המסך
hi: इस मशीन में एक ही मेमोरी pool है जो ग्राफ़िक्स कार्ड के साथ साझा है
hr: ovo računalo ima jedan spremnik memorije dijeljen s grafičkom karticom
hu: ebben a gépben egyetlen memóriakészlet van, amelyen a videokártya is osztozik
id: mesin ini punya satu kumpulan memori yang dibagi dengan kartu grafis
it: questa macchina ha un unico pool di memoria condiviso con la scheda grafica
ja: このマシンは、グラフィックスカードと 1 つのメモリプールを共有しています
ko: 이 컴퓨터는 그래픽 카드와 메모리 풀 하나를 함께 씁니다
ms: mesin ini mempunyai satu kolam memori yang dikongsi dengan kad grafik
nb: denne maskinen har én minnepool som deles med grafikkortet
nl: deze machine heeft één geheugenpool die met de grafische kaart wordt gedeeld
pl: ta maszyna ma jedną pulę pamięci współdzieloną z kartą graficzną
pt_pt: esta máquina tem uma só reserva de memória partilhada com a placa gráfica
ro: acest calculator are un singur pool de memorie partajat cu placa grafică
ru: у этой машины один пул памяти, общий с видеокартой
sr: ова машина има један пул меморије дељен са графичком картицом
sv: den här datorn har en enda minnespool som delas med grafikkortet
ta: இந்த இயந்திரத்தில் கிராஃபிக்ஸ் கார்டுடன் பகிரப்படும் ஒரே நினைவகத் தொகுப்பே உள்ளது
th: เครื่องนี้มีพูลหน่วยความจำเดียวที่ใช้ร่วมกับการ์ดจอ
tr: bu makinede ekran kartıyla paylaşılan tek bir bellek havuzu var
uk: у цієї машини один пул пам'яті, спільний із відеокартою
ur: اس مشین کا ایک ہی میموری پول ہے جو گرافکس کارڈ کے ساتھ مشترک ہے
vi: máy này có một vùng nhớ duy nhất dùng chung với card đồ họa
zh_cn: 这台机器只有一个与显卡共用的内存池
zh_tw: 這台機器只有一個與顯示卡共用的記憶體集區
