Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# confidence
source: measured
ar: مقيس
bg: измерено
bn: মাপা
ca: mesurada
cs: změřeno
da: målt
de: gemessen
el: μετρημένη
es: medida
fi: mitattu
fr: mesurée
he: נמדד
hi: मापा गया
hr: izmjereno
hu: mért
id: diukur
it: misurata
ja: 実測
ko: 실측
ms: diukur
nb: målt
nl: gemeten
pl: zmierzone
pt_pt: medida
ro: măsurată
ru: измерено
sr: измерено
sv: uppmätt
ta: அளக்கப்பட்டது
th: วัดได้
tr: ölçüldü
uk: виміряно
ur: ماپا گیا
vi: đo được
zh_cn: 实测
zh_tw: 實測

# confidence
source: calibrated
ar: مُعايَر
bg: калибрирано
bn: ক্যালিব্রেট করা
ca: calibrada
cs: kalibrováno
da: kalibreret
de: kalibriert
el: βαθμονομημένη
es: calibrada
fi: kalibroitu
fr: étalonnée
he: מכויל
hi: कैलिब्रेट किया गया
hr: kalibrirano
hu: kalibrált
id: dikalibrasi
it: calibrata
ja: 校正済み
ko: 보정
ms: ditentukur
nb: kalibrert
nl: gekalibreerd
pl: skalibrowane
pt_pt: calibrada
ro: calibrată
ru: откалибровано
sr: калибрисано
sv: kalibrerad
ta: calibrate செய்யப்பட்டது
th: สอบเทียบแล้ว
tr: kalibre edildi
uk: скалібровано
ur: کیلیبریٹڈ
vi: hiệu chuẩn
zh_cn: 已校准
zh_tw: 已校準

# confidence
source: estimated
ar: مُقدَّر
bg: оценено
bn: আন্দাজ করা
ca: estimada
cs: odhad
da: estimeret
de: geschätzt
el: εκτιμώμενη
es: estimada
fi: arvioitu
fr: estimée
he: מוערך
hi: अनुमानित
hr: procijenjeno
hu: becsült
id: diperkirakan
it: stimata
ja: 推定
ko: 추정
ms: dianggarkan
nb: estimert
nl: geschat
pl: oszacowane
pt_pt: estimada
ro: estimată
ru: оценено
sr: процењено
sv: uppskattad
ta: மதிப்பிடப்பட்டது
th: ประมาณ
tr: tahmin edildi
uk: оцінено
ur: تخمینی
vi: ước tính
zh_cn: 估算
zh_tw: 估算

# confidence
source: no estimate
ar: لا تقدير
bg: без оценка
bn: অনুমান নেই
ca: sense estimació
cs: bez odhadu
da: intet estimat
de: keine Schätzung
el: χωρίς εκτίμηση
es: sin estimación
fi: ei arviota
fr: aucune estimation
he: אין הערכה
hi: अनुमान नहीं
hr: bez procjene
hu: nincs becslés
id: tanpa perkiraan
it: nessuna stima
ja: 推定なし
ko: 추정 없음
ms: tiada anggaran
nb: ikke estimert
nl: geen schatting
pl: brak szacunku
pt_pt: sem estimativa
ro: fără estimare
ru: нет оценки
sr: без процене
sv: ej uppskattad
ta: மதிப்பீடு இல்லை
th: ไม่มีค่าประมาณ
tr: tahmin yok
uk: немає оцінки
ur: تخمینہ نہیں
vi: không ước tính
zh_cn: 无估算
zh_tw: 無估算

source: Speeds are benchmarks taken on this machine, not predictions.
ar: السرعات اختبارات مرجعية أُخذت على هذا الجهاز، لا تنبّؤات.
bg: Скоростите са бенчмаркове, снети на тази машина, а не предсказания.
bn: গতিগুলি এই মেশিনেই নেওয়া benchmark, ভবিষ্যদ্বাণী নয়।
ca: Les velocitats són proves de referència preses en aquest ordinador, no prediccions.
cs: Rychlosti jsou benchmarky pořízené na tomto počítači, ne předpovědi.
da: Hastighederne er målinger taget på denne maskine, ikke forudsigelser.
de: Die Geschwindigkeiten sind Benchmarks, die auf diesem Rechner aufgenommen wurden, keine Vorhersagen.
el: Οι ταχύτητες είναι μετρήσεις που λήφθηκαν σε αυτό το μηχάνημα, όχι προβλέψεις.
es: Las velocidades son pruebas de referencia hechas en esta máquina, no predicciones.
fi: Nopeudet ovat tällä koneella otettuja mittauksia, eivät ennusteita.
fr: Les vitesses sont des tests de référence pris sur cette machine, pas des prédictions.
he: המהירויות הן מבחני ביצועים שנלקחו במכונה הזאת, לא תחזיות.
hi: गतियाँ इसी मशीन पर लिए गए benchmark हैं, भविष्यवाणियाँ नहीं।
hr: Brzine su mjerila snimljena na ovom računalu, a ne predviđanja.
hu: A sebességek ezen a gépen készült mérések, nem jóslatok.
id: Kecepatan di sini adalah benchmark yang diambil di mesin ini, bukan prediksi.
it: Le velocità sono benchmark presi su questa macchina, non previsioni.
ja: 速度は予測ではなく、このマシンで取得したベンチマークです。
ko: 속도는 이 컴퓨터에서 실제로 측정한 벤치마크이며 예측이 아닙니다.
ms: Kelajuan di sini ialah penanda aras yang diambil pada mesin ini, bukan ramalan.
nb: Hastighetene er målinger tatt på denne maskinen, ikke spådommer.
nl: De snelheden zijn benchmarks op deze machine, geen voorspellingen.
pl: Prędkości to benchmarki zebrane na tej maszynie, nie prognozy.
pt_pt: As velocidades são testes de referência feitos nesta máquina, não previsões.
ro: Vitezele sunt teste de referință luate pe acest calculator, nu predicții.
ru: Скорости — это бенчмарки, снятые на этой машине, а не прогнозы.
sr: Брзине су бенчмаркови снимљени на овој машини, а не предвиђања.
sv: Hastigheterna är mätningar tagna på den här datorn, inte förutsägelser.
ta: வேகங்கள் இந்த இயந்திரத்திலேயே எடுக்கப்பட்ட benchmark-கள்; கணிப்புகள் அல்ல.
th: ความเร็วเป็นผลวัดที่ทำบนเครื่องนี้ ไม่ใช่การทำนาย
tr: Hızlar bu makinede alınmış ölçümlerdir, kestirim değil.
uk: Швидкості — це бенчмарки, зняті на цій машині, а не прогнози.
ur: رفتاریں اس مشین پر لیے گئے بینچ مارک ہیں، پیشگوئیاں نہیں۔
vi: Tốc độ là các phép đo lấy trên chính máy này, không phải dự đoán.
zh_cn: 这些速度是在这台机器上实测的基准测试结果，不是预测。
zh_tw: 這些速度是在這台機器上實測的基準測試結果，不是預測。

source: Speeds are section 10's formula corrected by benchmarks taken on this machine.
ar: السرعات هي صيغة القسم 10 مصحّحة باختبارات مرجعية أُخذت على هذا الجهاز.
bg: Скоростите са формулата от раздел 10, коригирана с бенчмаркове, снети на тази машина.
bn: গতিগুলি section 10-এর সূত্র, এই মেশিনে নেওয়া benchmark দিয়ে সংশোধন করা।
ca: Les velocitats són la fórmula de la secció 10 corregida per proves de referència preses en aquest ordinador.
cs: Rychlosti jsou vzorec z oddílu 10 opravený benchmarky pořízenými na tomto počítači.
da: Hastighederne er formlen fra afsnit 10 korrigeret med målinger taget på denne maskine.
de: Die Geschwindigkeiten sind die Formel aus Abschnitt 10, korrigiert durch Benchmarks von diesem Rechner.
el: Οι ταχύτητες είναι ο τύπος της ενότητας 10 διορθωμένος από μετρήσεις που λήφθηκαν σε αυτό το μηχάνημα.
es: Las velocidades son la fórmula de la sección 10 corregida por pruebas de referencia hechas en esta máquina.
fi: Nopeudet ovat luvun 10 kaava korjattuna tällä koneella otetuilla mittauksilla.
fr: Les vitesses sont la formule de la section 10 corrigée par des tests de référence pris sur cette machine.
he: המהירויות הן הנוסחה של סעיף 10 מתוקנת לפי מבחני ביצועים שנלקחו במכונה הזאת.
hi: गतियाँ section 10 का सूत्र हैं, जिसे इसी मशीन पर लिए गए benchmark से सुधारा गया है।
hr: Brzine su formula iz odjeljka 10 ispravljena mjerilima snimljenima na ovom računalu.
hu: A sebességek a 10. szakasz képlete, ezen a gépen készült mérésekkel javítva.
id: Kecepatan di sini adalah rumus bagian 10 yang dikoreksi oleh benchmark yang diambil di mesin ini.
it: Le velocità sono la formula della sezione 10 corretta da benchmark presi su questa macchina.
ja: 速度はセクション 10 の計算式を、このマシンで取得したベンチマークで補正したものです。
ko: 속도는 10절의 식을 이 컴퓨터에서 측정한 벤치마크로 보정한 값입니다.
ms: Kelajuan di sini ialah formula bahagian 10 yang dibetulkan oleh penanda aras yang diambil pada mesin ini.
nb: Hastighetene er formelen i avsnitt 10 korrigert med målinger tatt på denne maskinen.
nl: De snelheden zijn de formule uit paragraaf 10, gecorrigeerd met benchmarks op deze machine.
pl: Prędkości to formuła z sekcji 10 skorygowana benchmarkami zebranymi na tej maszynie.
pt_pt: As velocidades são a fórmula da secção 10 corrigida por testes de referência feitos nesta máquina.
ro: Vitezele sunt formula din secțiunea 10 corectată de teste de referință luate pe acest calculator.
ru: Скорости — это формула раздела 10, поправленная бенчмарками, снятыми на этой машине.
sr: Брзине су формула из одељка 10 исправљена бенчмарковима снимљеним на овој машини.
sv: Hastigheterna är formeln i avsnitt 10 korrigerad med mätningar tagna på den här datorn.
ta: வேகங்கள் section 10-இன் சூத்திரம்; இந்த இயந்திரத்தில் எடுக்கப்பட்ட benchmark-களால் திருத்தப்பட்டவை.
th: ความเร็วเป็นสูตรของหัวข้อ 10 ที่ปรับด้วยผลวัดซึ่งทำบนเครื่องนี้
tr: Hızlar, bölüm 10'un formülünün bu makinede alınmış ölçümlerle düzeltilmiş hâlidir.
uk: Швидкості — це формула розділу 10, виправлена бенчмарками, знятими на цій машині.
ur: رفتاریں سیکشن 10 کا فارمولا ہیں، جو اس مشین پر لیے گئے بینچ مارک سے درست کیا گیا۔
vi: Tốc độ là công thức ở mục 10 đã được hiệu chỉnh bằng các phép đo lấy trên chính máy này.
zh_cn: 这些速度是第 10 节的公式，经这台机器上的基准测试修正后的结果。
zh_tw: 這些速度是第 10 節的公式，經這台機器上的基準測試修正後的結果。

source: Speeds are section 10's formula on its default constants. Nothing has been benchmarked on this machine yet, so no figure here is a measurement.
ar: السرعات هي صيغة القسم 10 بثوابتها الافتراضية. لم يُجرَ أي اختبار مرجعي على هذا الجهاز بعد، فلا رقم هنا قياس.
bg: Скоростите са формулата от раздел 10 с нейните подразбирани константи. На тази машина още нищо не е измервано, така че нито едно число тук не е измерване.
bn: গতিগুলি section 10-এর সূত্র, তার ডিফল্ট ধ্রুবকে। এই মেশিনে এখনো কোনো benchmark নেওয়া হয়নি, তাই এখানকার কোনো সংখ্যাই মাপ নয়।
ca: Les velocitats són la fórmula de la secció 10 amb les seves constants per defecte. Encara no s'ha fet cap prova de referència en aquest ordinador, de manera que cap xifra d'aquí no és un mesurament.
cs: Rychlosti jsou vzorec z oddílu 10 na výchozích konstantách. Na tomto počítači zatím nic nebylo změřeno, takže žádný zdejší údaj není měření.
da: Hastighederne er formlen fra afsnit 10 på dens standardkonstanter. Der er endnu ikke målt noget på denne maskine, så intet tal her er en måling.
de: Die Geschwindigkeiten sind die Formel aus Abschnitt 10 mit ihren Standardkonstanten. Auf diesem Rechner wurde noch nichts gemessen, also ist keine Zahl hier eine Messung.
el: Οι ταχύτητες είναι ο τύπος της ενότητας 10 με τις προεπιλεγμένες σταθερές του. Τίποτα δεν έχει μετρηθεί σε αυτό το μηχάνημα ακόμη, οπότε καμία τιμή εδώ δεν είναι μέτρηση.
es: Las velocidades son la fórmula de la sección 10 con sus constantes por omisión. Todavía no se ha medido nada en esta máquina, así que ninguna cifra de aquí es una medición.
fi: Nopeudet ovat luvun 10 kaava oletusvakioillaan. Tällä koneella ei ole vielä mitattu mitään, joten yksikään luku tässä ei ole mittaus.
fr: Les vitesses sont la formule de la section 10 avec ses constantes par défaut. Rien n'a encore été mesuré sur cette machine, donc aucun chiffre ici n'est une mesure.
he: המהירויות הן הנוסחה של סעיף 10 עם קבועי ברירת המחדל שלה. עדיין לא נמדדו ביצועים במכונה הזאת, ולכן שום נתון כאן אינו מדידה.
hi: गतियाँ section 10 का सूत्र हैं, उसके डिफ़ॉल्ट स्थिरांकों पर। इस मशीन पर अभी तक कोई benchmark नहीं लिया गया, इसलिए यहाँ का कोई भी आँकड़ा माप नहीं है।
hr: Brzine su formula iz odjeljka 10 na svojim zadanim konstantama. Na ovom računalu još ništa nije izmjereno, pa nijedna brojka ovdje nije mjerenje.
hu: A sebességek a 10. szakasz képlete az alapértelmezett állandóival. Ezen a gépen még semmit nem mértek meg, így itt egyetlen érték sem mérés.
id: Kecepatan di sini adalah rumus bagian 10 dengan konstanta bawaannya. Belum ada yang di-benchmark di mesin ini, jadi tidak ada angka di sini yang merupakan hasil pengukuran.
it: Le velocità sono la formula della sezione 10 con le sue costanti predefinite. Su questa macchina non è ancora stato misurato nulla, quindi nessun valore qui è una misurazione.
ja: 速度はセクション 10 の計算式を既定の定数のまま使ったものです。このマシンではまだ何もベンチマークしていないため、ここの数値はどれも実測値ではありません。
ko: 속도는 10절의 식에 기본 상수를 넣은 값입니다. 이 컴퓨터에서는 아직 벤치마크를 돌리지 않았으므로 여기 있는 수치는 어느 것도 실측치가 아닙니다.
ms: Kelajuan di sini ialah formula bahagian 10 dengan pemalar lalainya. Belum ada apa-apa ditanda aras pada mesin ini, jadi tiada angka di sini yang merupakan ukuran.
nb: Hastighetene er formelen i avsnitt 10 med standardkonstantene sine. Ingenting er målt på denne maskinen ennå, så ingen tall her er en måling.
nl: De snelheden zijn de formule uit paragraaf 10 op haar standaardconstanten. Er is op deze machine nog niets gebenchmarkt, dus geen cijfer hier is een meting.
pl: Prędkości to formuła z sekcji 10 na domyślnych stałych. Na tej maszynie nic jeszcze nie zostało zmierzone, więc żadna liczba tutaj nie jest pomiarem.
pt_pt: As velocidades são a fórmula da secção 10 com as constantes por omissão. Ainda não foi medido nada nesta máquina, por isso nenhum valor aqui é uma medição.
ro: Vitezele sunt formula din secțiunea 10 cu constantele ei implicite. Nu s-a făcut încă niciun test de referință pe acest calculator, așa că nicio cifră de aici nu este o măsurătoare.
ru: Скорости — это формула раздела 10 с константами по умолчанию. На этой машине пока ничего не тестировалось, поэтому ни одно число здесь не является измерением.
sr: Брзине су формула из одељка 10 на својим подразумеваним константама. На овој машини још ништа није измерено, па ниједна бројка овде није мерење.
sv: Hastigheterna är formeln i avsnitt 10 med dess standardkonstanter. Ingenting har mätts på den här datorn ännu, så ingen siffra här är en mätning.
ta: வேகங்கள் section 10-இன் சூத்திரம், அதன் இயல்பு மாறிலிகளுடன். இந்த இயந்திரத்தில் இதுவரை benchmark எதுவும் எடுக்கப்படவில்லை, எனவே இங்குள்ள எந்த எண்ணும் அளவீடு அல்ல.
th: ความเร็วเป็นสูตรของหัวข้อ 10 ที่ใช้ค่าคงที่เริ่มต้น ยังไม่มีการวัดใดบนเครื่องนี้ ตัวเลขตรงนี้จึงไม่มีตัวไหนเป็นผลวัดจริง
tr: Hızlar, bölüm 10'un formülünün öntanımlı sabitleriyle hesaplanmış hâlidir. Bu makinede henüz hiçbir şey ölçülmedi, dolayısıyla buradaki hiçbir değer ölçüm değil.
uk: Швидкості — це формула розділу 10 з типовими константами. На цій машині поки нічого не тестувалося, тож жодне число тут не є вимірюванням.
ur: رفتاریں سیکشن 10 کا فارمولا ہیں، اس کے طے شدہ ثوابت کے ساتھ۔ اس مشین پر ابھی تک کوئی بینچ مارک نہیں ہوا، اس لیے یہاں کوئی عدد پیمائش نہیں۔
vi: Tốc độ là công thức ở mục 10 với các hằng số mặc định. Chưa có gì được đo trên máy này, nên không con số nào ở đây là một phép đo.
zh_cn: 这些速度用的是第 10 节公式的默认常数。这台机器上还没有做过任何基准测试，所以这里没有一个数字是实测值。
zh_tw: 這些速度用的是第 10 節公式的預設常數。這台機器上還沒有做過任何基準測試，所以這裡沒有一個數字是實測值。

source: No speed could be estimated.
ar: تعذّر تقدير أي سرعة.
bg: Скоростта не можа да бъде оценена.
bn: কোনো গতির অনুমান করা যায়নি।
ca: No s'ha pogut estimar cap velocitat.
cs: Rychlost nešlo odhadnout.
da: Der kunne ikke estimeres nogen hastighed.
de: Es konnte keine Geschwindigkeit geschätzt werden.
el: Δεν μπόρεσε να εκτιμηθεί καμία ταχύτητα.
es: No se pudo estimar ninguna velocidad.
fi: Yhtäkään nopeutta ei voitu arvioida.
fr: Aucune vitesse n'a pu être estimée.
he: לא ניתן היה להעריך מהירות.
hi: किसी गति का अनुमान नहीं लगाया जा सका।
hr: Brzinu nije bilo moguće procijeniti.
hu: Egyetlen sebességet sem lehetett megbecsülni.
id: Tidak ada kecepatan yang dapat diperkirakan.
it: Non è stato possibile stimare alcuna velocità.
ja: 速度を推定できませんでした。
ko: 속도를 추정할 수 없었습니다.
ms: Tiada kelajuan yang dapat dianggarkan.
nb: Ingen hastighet kunne estimeres.
nl: Er kon geen snelheid worden geschat.
pl: Nie dało się oszacować prędkości.
pt_pt: Não foi possível estimar nenhuma velocidade.
ro: Nu s-a putut estima nicio viteză.
ru: Скорость оценить не удалось.
sr: Брзина није могла да се процени.
sv: Ingen hastighet kunde uppskattas.
ta: எந்த வேகத்தையும் மதிப்பிட முடியவில்லை.
th: ประมาณความเร็วไม่ได้เลย
tr: Hiçbir hız tahmin edilemedi.
uk: Швидкість оцінити не вдалося.
ur: کوئی رفتار کا تخمینہ نہیں لگایا جا سکا۔
vi: Không ước tính được tốc độ nào.
zh_cn: 无法估算速度。
zh_tw: 無法估算速度。

# memory pool
source: card
ar: البطاقة
bg: карта
bn: কার্ড
ca: targeta
cs: karta
da: kort
de: Karte
el: κάρτα
es: tarjeta
fi: kortti
fr: carte
he: כרטיס
hi: कार्ड
hr: kartica
hu: kártya
id: kartu
it: scheda
ja: カード
ko: 카드
ms: kad
nb: kort
nl: kaart
pl: karta
pt_pt: placa
ro: placă
ru: карта
sr: картица
sv: kort
ta: கார்டு
th: การ์ด
tr: kart
uk: карта
ur: کارڈ
zh_cn: 显卡
zh_tw: 顯卡

# memory pool
source: system
ar: النظام
bg: система
bn: সিস্টেম
ca: sistema
cs: systém
el: σύστημα
es: sistema
fi: järjestelmä
fr: système
he: מערכת
hi: सिस्टम
hr: sustav
hu: rendszer
id: sistem
it: sistema
ja: システム
ko: 시스템
ms: sistem
nl: systeem
pt_pt: sistema
ro: sistem
ru: система
sr: систем
ta: கணினி
th: ระบบ
tr: sistem
uk: система
ur: سسٹم
vi: hệ thống
zh_cn: 系统
zh_tw: 系統

# memory pool
source: disk
ar: القرص
bg: диск
bn: ডিস্ক
ca: disc
de: Datenträger
el: δίσκος
es: disco
fi: levy
fr: disque
he: דיסק
hi: डिस्क
hu: lemez
it: disco
ja: ディスク
ko: 디스크
ms: cakera
nl: schijf
pl: dysk
pt_pt: disco
ro: disc
ru: диск
sr: диск
ta: வட்டு
th: ดิสก์
uk: диск
ur: ڈسک
vi: đĩa
zh_cn: 磁盘
zh_tw: 磁碟

# budget component
source: dense weights
ar: الأوزان الكثيفة
bg: плътни тегла
bn: dense ওজন
ca: pesos densos
cs: husté váhy
da: tætte vægte
de: dichte Gewichte
el: πυκνά βάρη
es: pesos densos
fi: tiheät painot
fr: poids denses
he: משקולות צפופות
hi: dense वेट
hr: guste težine
hu: sűrű súlyok
id: bobot padat
it: pesi densi
ja: 密な重み
ko: 밀집 가중치
ms: pemberat padat
nb: tette vekter
nl: dichte gewichten
pl: wagi gęste
pt_pt: pesos densos
ro: greutăți dense
ru: плотные веса
sr: густе тежине
sv: täta vikter
ta: dense எடைகள்
th: น้ำหนักหนาแน่น
tr: yoğun ağırlıklar
uk: щільні ваги
ur: کثیف وزن
vi: trọng số dày đặc
zh_cn: 稠密权重
zh_tw: 稠密權重

# budget component
source: shared experts
ar: الخبراء المشتركون
bg: споделени експерти
bn: ভাগ করা এক্সপার্ট
ca: experts compartits
cs: sdílení experti
da: delte eksperter
de: geteilte Experten
el: κοινοί ειδικοί
es: expertos compartidos
fi: jaetut asiantuntijat
fr: experts partagés
he: מומחים משותפים
hi: साझा एक्सपर्ट
hr: dijeljeni stručnjaci
hu: közös szakértők
id: expert bersama
it: esperti condivisi
ja: 共有エキスパート
ko: 공유 전문가
ms: expert dikongsi
nb: delte eksperter
nl: gedeelde experts
pl: eksperci wspólni
pt_pt: peritos partilhados
ro: experți partajați
ru: общие эксперты
sr: дељени експерти
sv: delade experter
ta: பகிரப்பட்ட expert-கள்
th: ผู้เชี่ยวชาญร่วม
tr: ortak uzmanlar
uk: спільні експерти
ur: مشترکہ expert
vi: chuyên gia dùng chung
zh_cn: 共享专家
zh_tw: 共用專家

# budget component
source: routed experts
ar: الخبراء المُوجَّهون
bg: маршрутизирани експерти
bn: রাউট করা এক্সপার্ট
ca: experts encaminats
cs: směrovaní experti
da: ruterede eksperter
de: geroutete Experten
el: δρομολογημένοι ειδικοί
es: expertos encaminados
fi: reititetyt asiantuntijat
fr: experts routés
he: מומחים מנותבים
hi: रूट किए गए एक्सपर्ट
hr: usmjereni stručnjaci
hu: irányított szakértők
id: expert terarah
it: esperti instradati
ja: ルーティングエキスパート
ko: 라우팅 전문가
ms: expert terhala
nb: rutede eksperter
nl: gerouteerde experts
pl: eksperci routowani
pt_pt: peritos encaminhados
ro: experți direcționați
ru: маршрутизируемые эксперты
sr: усмерени експерти
sv: ruttade experter
ta: வழிநடத்தப்படும் expert-கள்
th: ผู้เชี่ยวชาญตามเส้นทาง
tr: yönlendirilen uzmanlar
uk: маршрутизовані експерти
ur: routed expert
vi: chuyên gia được định tuyến
zh_cn: 路由专家
zh_tw: 路由專家

# budget component
source: token embedding
ar: تضمين الرموز
bg: ембединг на токени
bn: টোকেন embedding
ca: embedding de tokens
cs: embedding tokenů
el: ενσωμάτωση token
es: embedding de tokens
fi: tokenien upotus
fr: embedding de tokens
he: הטמעת אסימונים
hi: टोकन embedding
hr: embedding tokena
hu: tokenbeágyazás
id: embedding token
it: embedding dei token
ja: トークン埋め込み
ko: 토큰 임베딩
ms: embedding token
pl: osadzenia tokenów
pt_pt: embedding de tokens
ro: embedding de token-uri
ru: эмбеддинги токенов
sr: ембединг токена
sv: token-inbäddning
ta: டோக்கன் embedding
th: เอ็มเบดดิงโทเค็น
tr: token gömmesi
uk: ембединги токенів
ur: ٹوکن embedding
vi: embedding token
zh_cn: token 嵌入表
zh_tw: token 嵌入表

# budget component
source: output head
ar: رأس المخرجات
bg: изходна глава
bn: আউটপুট head
ca: capçal de sortida
cs: výstupní hlava
da: udgangshoved
de: Ausgabekopf
el: κεφαλή εξόδου
es: cabeza de salida
fi: ulostulopää
fr: tête de sortie
he: ראש הפלט
hi: आउटपुट head
hr: izlazna glava
hu: kimeneti fej
id: kepala keluaran
it: testa di uscita
ja: 出力ヘッド
ko: 출력 헤드
ms: kepala keluaran
nb: utgangshode
nl: uitvoerkop
pl: głowica wyjściowa
pt_pt: cabeça de saída
ro: cap de ieșire
ru: выходная голова
sr: излазна глава
sv: utgångshuvud
ta: வெளியீட்டு head
th: ชั้นผลลัพธ์
tr: çıkış başlığı
uk: вихідна голова
vi: lớp đầu ra
zh_cn: 输出头
zh_tw: 輸出頭

# budget component
source: other weights
ar: أوزان أخرى
bg: други тегла
bn: অন্যান্য ওজন
ca: altres pesos
cs: ostatní váhy
da: øvrige vægte
de: weitere Gewichte
el: άλλα βάρη
es: otros pesos
fi: muut painot
fr: autres poids
he: משקולות אחרות
hi: अन्य वेट
hr: ostale težine
hu: egyéb súlyok
id: bobot lain
it: altri pesi
ja: その他の重み
ko: 기타 가중치
ms: pemberat lain
nb: øvrige vekter
nl: overige gewichten
pl: pozostałe wagi
pt_pt: outros pesos
ro: alte greutăți
ru: прочие веса
sr: остале тежине
sv: övriga vikter
ta: பிற எடைகள்
th: น้ำหนักอื่น ๆ
tr: diğer ağırlıklar
uk: інші ваги
ur: دیگر وزن
vi: trọng số khác
zh_cn: 其他权重
zh_tw: 其他權重

# budget component
source: streamed tables
ar: الجداول المتدفّقة
bg: стриймвани таблици
bn: stream করা টেবিল
ca: taules transmeses
cs: streamované tabulky
da: streamede tabeller
de: gestreamte Tabellen
el: πίνακες σε ροή
es: tablas transmitidas
fi: virtaavat taulut
fr: tables diffusées
he: טבלאות מוזרמות
hi: stream की गई तालिकाएँ
hr: streamane tablice
hu: folyamban olvasott táblák
id: tabel yang dialirkan
it: tabelle in streaming
ja: ストリーミングするテーブル
ko: 스트리밍 테이블
ms: jadual yang dialirkan
nb: strømmede tabeller
nl: gestreamde tabellen
pl: tablice strumieniowane
pt_pt: tabelas transmitidas
ro: tabele transmise
ru: потоковые таблицы
sr: стримоване табеле
sv: strömmade tabeller
ta: stream செய்யப்படும் அட்டவணைகள்
th: ตารางที่อ่านจากดิสก์
tr: akışla okunan tablolar
uk: потокові таблиці
ur: stream ہونے والی ٹیبلیں
vi: bảng đọc thẳng từ đĩa
zh_cn: 流式读取的表
zh_tw: 串流讀取的表

# budget component
source: KV cache
ar: ذاكرة KV
bg: KV кеш
ca: cau KV
el: κρυφή μνήμη KV
es: caché KV
fi: KV-välimuisti
fr: cache KV
he: מטמון KV
hr: KV predmemorija
hu: KV gyorsítótár
id: cache KV
it: cache KV
ja: KV キャッシュ
ko: KV 캐시
ms: cache KV
pl: cache KV
pt_pt: cache KV
ro: cache KV
ru: KV-кэш
sr: KV кеш
th: แคช KV
tr: KV önbelleği
uk: KV-кеш
ur: KV کیش
vi: bộ đệm KV
zh_cn: KV 缓存
zh_tw: KV 快取

# budget component
source: KV cache, undeclared
ar: ذاكرة KV، غير معلنة
bg: KV кеш, необявен
bn: KV cache, অঘোষিত
ca: cau KV, no declarada
cs: KV cache, nedeklarovaná
da: KV-cache, ikke angivet
de: KV-Cache, nicht deklariert
el: κρυφή μνήμη KV, αδήλωτη
es: caché KV, no declarada
fi: KV-välimuisti, ilmoittamaton
fr: cache KV, non déclaré
he: מטמון KV, לא מוצהר
hi: KV cache, अघोषित
hr: KV predmemorija, neprijavljena
hu: KV gyorsítótár, bejelentetlen
id: cache KV, tak dideklarasikan
it: cache KV, non dichiarata
ja: KV キャッシュ（未申告分）
ko: KV 캐시, 미선언분
ms: cache KV, tidak diisytiharkan
nb: KV-cache, ikke oppgitt
nl: KV-cache, niet vermeld
pl: cache KV, niezadeklarowany
pt_pt: cache KV, não declarada
ro: cache KV, nedeclarat
ru: KV-кэш, незадекларированный
sr: KV кеш, непријављен
sv: KV-cache, ej angiven
ta: KV cache, அறிவிக்கப்படாதது
th: แคช KV ส่วนที่ไม่ได้ประกาศ
tr: KV önbelleği, bildirilmemiş
uk: KV-кеш, незадекларований
ur: KV کیش، غیر اعلانیہ
vi: bộ đệm KV, không khai báo
zh_cn: KV 缓存（未声明）
zh_tw: KV 快取（未宣告）

# budget component
source: recurrent state
ar: الحالة التكرارية
bg: рекурентно състояние
ca: estat recurrent
cs: rekurentní stav
da: rekurrent tilstand
de: rekurrenter Zustand
el: επαναληπτική κατάσταση
es: estado recurrente
fi: rekurrentti tila
fr: état récurrent
he: מצב חוזר
hr: rekurentno stanje
hu: rekurrens állapot
id: keadaan rekuren
it: stato ricorrente
ja: 再帰状態
ko: 순환 상태
ms: keadaan berulang
nb: rekurrent tilstand
nl: recurrente toestand
pl: stan rekurencyjny
pt_pt: estado recorrente
ro: stare recurentă
ru: рекуррентное состояние
sr: рекурентно стање
sv: rekurrent tillstånd
th: สถานะเวียนซ้ำ
tr: yinelemeli durum
uk: рекурентний стан
vi: trạng thái hồi quy
zh_cn: 循环状态
zh_tw: 循環狀態
