Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Nothing was stored. A result filed under flags it was not taken with would be believed later by everything that reads it.
ar: لم يُخزَّن شيء. النتيجة المسجّلة تحت خيارات لم تُؤخذ بها سيصدّقها لاحقًا كل ما يقرؤها.
bg: Нищо не беше записано. На резултат, заведен под флагове, с които не е снет, после би вярвало всичко, което го чете.
bn: কিছুই সংরক্ষণ করা হয়নি। যে flag দিয়ে ফলাফলটি নেওয়াই হয়নি, সেই flag-এর নামে জমা রাখা ফলাফল পরে যে-ই পড়ুক সত্য বলেই ধরে নেবে।
ca: No s'ha desat res. Un resultat arxivat sota uns indicadors amb què no es va prendre seria cregut més endavant per tot allò que el llegís.
cs: Nic nebylo uloženo. Výsledku uloženému pod jinými přepínači, než s jakými byl pořízen, by později věřilo všechno, co jej čte.
da: Intet blev gemt. Et resultat, der er lagt ind under flag, det ikke er taget med, ville blive troet senere af alt, der læser det.
de: Es wurde nichts gespeichert. Ein Ergebnis, das unter Flags abgelegt ist, mit denen es nicht aufgenommen wurde, würde später von allem geglaubt, was es liest.
el: Δεν αποθηκεύτηκε τίποτα. Ένα αποτέλεσμα καταχωρημένο με σημαίες με τις οποίες δεν λήφθηκε θα το πίστευε αργότερα καθετί που το διαβάζει.
es: No se guardó nada. Un resultado archivado bajo flags con las que no se tomó sería creído más tarde por todo lo que lo leyera.
fi: Mitään ei tallennettu. Tulosta, joka on kirjattu valitsimille joilla sitä ei otettu, uskoisi myöhemmin kaikki sen lukevat.
fr: Rien n'a été enregistré. Un résultat classé sous des flags avec lesquels il n'a pas été pris serait cru plus tard par tout ce qui le lit.
he: שום דבר לא נשמר. תוצאה שנרשמה תחת דגלים שלא נלקחה איתם תיחשב אמינה מאוחר יותר בעיני כל מה שקורא אותה.
hi: कुछ भी संग्रहीत नहीं किया गया। जिस परिणाम को ऐसे flag के नाम दर्ज किया जाए जिनके साथ वह लिया ही नहीं गया, उसे आगे चलकर हर पढ़ने वाला सच मान लेगा।
hr: Ništa nije pohranjeno. Rezultatu zavedenom pod zastavicama s kojima nije snimljen kasnije bi vjerovalo sve što ga čita.
hu: Semmi nem lett eltárolva. Egy olyan kapcsolók alá iktatott eredménynek, amelyekkel nem is készült, később mindenki hinne, aki beolvassa.
id: Tidak ada yang disimpan. Hasil yang diarsipkan di bawah flag yang bukan flag pengambilannya akan dipercaya kemudian oleh semua yang membacanya.
it: Non è stato memorizzato nulla. Un risultato archiviato sotto flag con cui non è stato preso verrebbe creduto in seguito da tutto ciò che lo legge.
ja: 何も保存していません。実際とは違うフラグのもとに記録された結果は、以後それを読むすべてのものに信じられてしまいます。
ko: 아무것도 저장하지 않았습니다. 실제로 쓰지 않은 플래그로 기록된 결과는 나중에 그것을 읽는 모든 곳에서 사실로 받아들여집니다.
ms: Tiada apa-apa disimpan. Keputusan yang difailkan di bawah flag yang bukan flag pengambilannya akan dipercayai kemudian oleh segala yang membacanya.
nb: Ingenting ble lagret. Et resultat lagt inn under flagg det ikke er tatt med, ville senere bli trodd av alt som leser det.
nl: Er is niets opgeslagen. Een resultaat dat is opgeborgen onder vlaggen waarmee het niet is gemeten, zou later worden geloofd door alles wat het leest.
pl: Nic nie zapisano. Wynikowi zapisanemu pod flagami, z którymi go nie zebrano, uwierzy później wszystko, co go czyta.
pt_pt: Não foi guardado nada. Um resultado arquivado sob flags com que não foi obtido seria acreditado mais tarde por tudo o que o lesse.
ro: Nu s-a stocat nimic. Un rezultat înregistrat sub opțiuni cu care nu a fost obținut ar fi crezut mai târziu de tot ce îl citește.
ru: Ничего не сохранено. Результату, записанному под флагами, с которыми он не снимался, потом поверит всё, что его читает.
sr: Ништа није сачувано. Резултату заведеном под заставицама са којима није снимљен касније би веровало све што га чита.
sv: Ingenting sparades. Ett resultat som lagts under flaggor det inte togs med skulle senare tros på av allt som läser det.
ta: எதுவும் சேமிக்கப்படவில்லை. எந்த flag-களுடன் எடுக்கப்படவில்லையோ அந்த flag-களின் கீழ் பதியப்பட்ட முடிவை, பின்னர் அதைப் படிக்கும் அனைத்தும் உண்மை என நம்பிவிடும்.
th: ไม่ได้เก็บอะไรไว้เลย ผลที่บันทึกไว้ใต้แฟล็กที่ไม่ได้ใช้จริงจะถูกทุกสิ่งที่อ่านมันต่อไปเชื่อว่าเป็นจริง
tr: Hiçbir şey saklanmadı. Alınmadığı seçeneklerin altına kaydedilen bir sonuca, sonradan onu okuyan her şey inanırdı.
uk: Нічого не збережено. Результату, записаному під прапорцями, з якими його не знімали, згодом повірить усе, що його читає.
ur: کچھ محفوظ نہیں کیا گیا۔ جو نتیجہ ایسے flags کے تحت درج ہو جن کے ساتھ وہ لیا ہی نہیں گیا، اسے بعد میں ہر پڑھنے والا سچ مان لے گا۔
vi: Không lưu gì cả. Một kết quả lưu dưới những cờ mà nó không hề chạy với sẽ được mọi thứ đọc nó về sau tin là thật.
zh_cn: 什么都没有保存。一条结果如果记在并非它实际使用的参数之下，之后每个读到它的地方都会信以为真。
zh_tw: 什麼都沒有儲存。一筆結果如果記在並非它實際使用的旗標之下，之後每個讀到它的地方都會信以為真。

source: a conservative default; nobody has measured this card's backend overhead
ar: قيمة افتراضية متحفّظة؛ لم يقس أحد الحمل الإضافي لواجهة هذه البطاقة الخلفية
bg: консервативна стойност по подразбиране; никой не е измервал режийните на бекенда на тази карта
bn: একটি সাবধানী ডিফল্ট; এই কার্ডের backend overhead কেউ মাপেনি
ca: un valor per defecte conservador; ningú no ha mesurat la sobrecàrrega del backend d'aquesta targeta
cs: konzervativní výchozí hodnota; režii backendu této karty nikdo nezměřil
da: en forsigtig standardværdi; ingen har målt dette korts backend-overhead
de: ein vorsichtiger Standardwert; niemand hat den Backend-Aufwand dieser Karte gemessen
el: μια συντηρητική προεπιλογή· κανείς δεν έχει μετρήσει την επιβάρυνση του υποσυστήματος αυτής της κάρτας
es: un valor por omisión conservador; nadie ha medido la sobrecarga de backend de esta tarjeta
fi: varovainen oletusarvo; kenenkään mittaamatta on, paljonko tämän kortin backend vie
fr: une valeur par défaut prudente ; personne n'a mesuré le surcoût du backend de cette carte
he: ברירת מחדל שמרנית; איש לא מדד את תקורת המנגנון של הכרטיס הזה
hi: एक सतर्क डिफ़ॉल्ट; इस कार्ड के backend overhead को किसी ने मापा नहीं है
hr: konzervativna zadana vrijednost; režiju pozadinskog sustava ove kartice nitko nije izmjerio
hu: óvatos alapérték; ennek a kártyának a háttérrendszer-többletét még senki nem mérte meg
id: bawaan yang konservatif; belum ada yang mengukur overhead backend kartu ini
it: un valore predefinito prudente; nessuno ha misurato il sovraccarico del backend di questa scheda
ja: 安全側に倒した既定値です。このカードのバックエンドのオーバーヘッドは誰も実測していません
ko: 보수적인 기본값입니다. 이 카드의 백엔드 오버헤드를 실측한 사람이 없습니다
ms: nilai lalai yang konservatif; belum ada sesiapa mengukur overhead backend kad ini
nb: en forsiktig standardverdi; ingen har målt backend-overheadet for dette kortet
nl: een voorzichtige standaardwaarde; niemand heeft de backend-overhead van deze kaart gemeten
pl: ostrożna wartość domyślna; narzutu backendu tej karty nikt nie zmierzył
pt_pt: um valor por omissão conservador; ninguém mediu a sobrecarga de backend desta placa
ro: o valoare implicită prudentă; nimeni nu a măsurat costul suplimentar al backendului acestei plăci
ru: консервативное значение по умолчанию; накладные расходы бэкенда этой карты никто не измерял
sr: конзервативна подразумевана вредност; режију бекенда ове картице нико није измерио
sv: ett försiktigt standardvärde; ingen har mätt det här kortets backend-overhead
ta: ஒரு பாதுகாப்பான இயல்பு மதிப்பு; இந்தக் கார்டின் backend overhead ஐ யாரும் அளக்கவில்லை
th: ค่าเริ่มต้นแบบระมัดระวัง ยังไม่มีใครวัดค่าโสหุ้ยของแบ็กเอนด์บนการ์ดรุ่นนี้
tr: ihtiyatlı bir öntanımlı değer; bu kartın arka uç ek yükünü kimse ölçmedi
uk: консервативне типове значення; накладні витрати бекенда цієї карти ніхто не вимірював
ur: ایک محتاط طے شدہ قدر؛ اس کارڈ کے backend کا اضافی بوجھ کسی نے نہیں ماپا
vi: một giá trị mặc định dè dặt; chưa ai đo phần phụ trội của backend trên card này
zh_cn: 一个保守的默认值；没有人测量过这块显卡的后端开销
zh_tw: 一個保守的預設值；沒有人量測過這張顯示卡的後端開銷

source: measured on this card with driver %(driver)s and llama.cpp %(build)s; one machine
ar: مقيس على هذه البطاقة بالتعريف %(driver)s وllama.cpp %(build)s؛ جهاز واحد
bg: измерено на тази карта с драйвер %(driver)s и llama.cpp %(build)s; една машина
bn: এই কার্ডেই ড্রাইভার %(driver)s এবং llama.cpp %(build)s দিয়ে মাপা; একটি মেশিন
ca: mesurada en aquesta targeta amb el controlador %(driver)s i llama.cpp %(build)s; un sol ordinador
cs: změřeno na této kartě s ovladačem %(driver)s a llama.cpp %(build)s; jeden počítač
da: målt på dette kort med driver %(driver)s og llama.cpp %(build)s; én maskine
de: auf dieser Karte mit Treiber %(driver)s und llama.cpp %(build)s gemessen; ein Rechner
el: μετρημένο σε αυτή την κάρτα με πρόγραμμα οδήγησης %(driver)s και llama.cpp %(build)s· ένα μηχάνημα
es: medido en esta tarjeta con el controlador %(driver)s y llama.cpp %(build)s; una máquina
fi: mitattu tällä kortilla, ajuri %(driver)s ja llama.cpp %(build)s; yksi kone
fr: mesuré sur cette carte avec le pilote %(driver)s et llama.cpp %(build)s ; une seule machine
he: נמדד על הכרטיס הזה עם מנהל התקן %(driver)s ו-llama.cpp %(build)s; מכונה אחת
hi: इसी कार्ड पर ड्राइवर %(driver)s और llama.cpp %(build)s के साथ मापा गया; एक मशीन
hr: izmjereno na ovoj kartici s upravljačkim programom %(driver)s i llama.cpp %(build)s; jedno računalo
hu: ezen a kártyán mérve, %(driver)s illesztőprogrammal és llama.cpp %(build)s verzióval; egyetlen gépen
id: diukur pada kartu ini dengan driver %(driver)s dan llama.cpp %(build)s; satu mesin
it: misurato su questa scheda con il driver %(driver)s e llama.cpp %(build)s; una sola macchina
ja: このカードで、ドライバ %(driver)s と llama.cpp %(build)s のもとで実測しました。マシン 1 台分です
ko: 드라이버 %(driver)s, llama.cpp %(build)s에서 이 카드로 실측했습니다. 컴퓨터 한 대 기준입니다
ms: diukur pada kad ini dengan pemacu %(driver)s dan llama.cpp %(build)s; satu mesin
nb: målt på dette kortet med driver %(driver)s og llama.cpp %(build)s; én maskin
nl: gemeten op deze kaart met stuurprogramma %(driver)s en llama.cpp %(build)s; één machine
pl: zmierzone na tej karcie ze sterownikiem %(driver)s i llama.cpp %(build)s; jedna maszyna
pt_pt: medido nesta placa com o controlador %(driver)s e o llama.cpp %(build)s; uma máquina
ro: măsurat pe această placă cu driverul %(driver)s și llama.cpp %(build)s; un singur calculator
ru: измерено на этой карте с драйвером %(driver)s и llama.cpp %(build)s; одна машина
sr: измерено на овој картици са драјвером %(driver)s и llama.cpp %(build)s; једна машина
sv: uppmätt på det här kortet med drivrutin %(driver)s och llama.cpp %(build)s; en enda dator
ta: இந்தக் கார்டில், இயக்கி %(driver)s மற்றும் llama.cpp %(build)s உடன் அளக்கப்பட்டது; ஒரு இயந்திரம்
th: วัดบนการ์ดรุ่นนี้ด้วยไดรเวอร์ %(driver)s และ llama.cpp %(build)s จากเครื่องเดียว
tr: bu kartta, %(driver)s sürücüsü ve llama.cpp %(build)s ile ölçüldü; tek makine
uk: виміряно на цій карті з драйвером %(driver)s та llama.cpp %(build)s; одна машина
ur: اسی کارڈ پر ڈرائیور %(driver)s اور llama.cpp %(build)s کے ساتھ ماپا گیا؛ ایک مشین
vi: đo trên chính card này với trình điều khiển %(driver)s và llama.cpp %(build)s; một máy
zh_cn: 在这块显卡上实测，驱动为 %(driver)s，llama.cpp 为 %(build)s；仅一台机器
zh_tw: 在這張顯示卡上實測，驅動程式為 %(driver)s，llama.cpp 為 %(build)s；只有一台機器

source: A hybrid placement has to say how many layers are on the graphics card.
ar: يجب أن يذكر التوزيع الهجين عدد الطبقات الموجودة على بطاقة الرسوميات.
bg: Хибридното разполагане трябва да каже колко слоя са на видеокартата.
bn: হাইব্রিড বসানোর ক্ষেত্রে গ্রাফিক্স কার্ডে কতগুলি লেয়ার আছে তা বলতেই হবে।
ca: Una ubicació híbrida ha de dir quantes capes hi ha a la targeta gràfica.
cs: Hybridní umístění musí říct, kolik vrstev je na grafické kartě.
da: En hybrid placering skal sige, hvor mange lag der ligger på grafikkortet.
de: Eine hybride Platzierung muss angeben, wie viele Schichten auf der Grafikkarte liegen.
el: Μια υβριδική τοποθέτηση πρέπει να δηλώνει πόσα επίπεδα βρίσκονται στην κάρτα γραφικών.
es: Una colocación híbrida tiene que decir cuántas capas están en la tarjeta gráfica.
fi: Hybridisijoittelun on kerrottava, montako kerrosta on näytönohjaimella.
fr: Un placement hybride doit indiquer combien de couches sont sur la carte graphique.
he: שיבוץ היברידי חייב לציין כמה שכבות נמצאות על כרטיס המסך.
hi: हाइब्रिड प्लेसमेंट को यह बताना ही होगा कि ग्राफ़िक्स कार्ड पर कितनी लेयर हैं।
hr: Hibridni smještaj mora reći koliko je slojeva na grafičkoj kartici.
hu: A hibrid elhelyezésnél meg kell adni, hány réteg kerül a videokártyára.
id: Penempatan hibrida harus menyebutkan berapa lapisan yang ada di kartu grafis.
it: Una collocazione ibrida deve dire quanti strati sono sulla scheda grafica.
ja: ハイブリッド配置では、グラフィックスカードに何層を置くかを指定する必要があります。
ko: 하이브리드 배치에서는 그래픽 카드에 올릴 레이어 수를 지정해야 합니다.
ms: Penempatan hibrid mesti menyatakan berapa lapisan yang ada pada kad grafik.
nb: En hybrid plassering må si hvor mange lag som ligger på grafikkortet.
nl: Een hybride plaatsing moet zeggen hoeveel lagen er op de grafische kaart staan.
pl: Podzielone rozmieszczenie musi podać, ile warstw jest na karcie graficznej.
pt_pt: Uma colocação híbrida tem de dizer quantas camadas estão na placa gráfica.
ro: O amplasare hibridă trebuie să spună câte straturi sunt pe placa grafică.
ru: Раздельное размещение должно указывать, сколько слоёв на видеокарте.
sr: Хибридни смештај мора да каже колико је слојева на графичкој картици.
sv: En hybridplacering måste ange hur många lager som ligger på grafikkortet.
ta: கலப்பு அமைவு, கிராஃபிக்ஸ் கார்டில் எத்தனை அடுக்குகள் உள்ளன என்பதைச் சொல்லியாக வேண்டும்.
th: การจัดวางแบบผสมต้องระบุว่ามีกี่เลเยอร์อยู่บนการ์ดจอ
tr: Melez bir yerleştirme, ekran kartında kaç katman olduğunu söylemek zorundadır.
uk: Розділене розміщення має вказувати, скільки шарів на відеокарті.
ur: ہائبرڈ بندوبست کو بتانا ہوتا ہے کہ گرافکس کارڈ پر کتنی پرتیں ہیں۔
vi: Một cách bố trí lai phải nói rõ có bao nhiêu lớp nằm trên card đồ họa.
zh_cn: 混合放置必须说明有多少层在显卡上。
zh_tw: 混合放置必須說明有多少層在顯示卡上。

source: Pass gpu_layers, which is what -ngl would be.
ar: مرّر gpu_layers، وهو ما يقابل -ngl.
bg: Подайте gpu_layers, което е стойността за -ngl.
bn: gpu_layers দিন, অর্থাৎ -ngl যা হত।
ca: Indiqueu gpu_layers, que és el que seria -ngl.
cs: Předejte gpu_layers, což je hodnota pro -ngl.
da: Angiv gpu_layers, som er det, -ngl ville være.
de: Übergeben Sie gpu_layers, was -ngl entspricht.
el: Δώστε το gpu_layers, δηλαδή αυτό που θα ήταν το -ngl.
es: Indique gpu_layers, que es lo que sería -ngl.
fi: Anna gpu_layers, eli se mitä -ngl olisi.
fr: Passez gpu_layers, qui correspond à -ngl.
he: העבר את gpu_layers, שהוא הערך של -ngl.
hi: gpu_layers दें, जो -ngl के बराबर है।
hr: Predajte gpu_layers, što je vrijednost za -ngl.
hu: Adja meg a gpu_layers értékét, vagyis azt, ami a -ngl lenne.
id: Berikan gpu_layers, yang setara dengan -ngl.
it: Passare gpu_layers, che corrisponde a -ngl.
ja: -ngl に相当する gpu_layers を渡してください。
ko: -ngl에 해당하는 gpu_layers를 넘기세요.
ms: Berikan gpu_layers, iaitu yang setara dengan -ngl.
nb: Oppgi gpu_layers, som er det -ngl ville vært.
nl: Geef gpu_layers op; dat is wat -ngl zou zijn.
pl: Podaj gpu_layers, czyli to, czym byłoby -ngl.
pt_pt: Indique gpu_layers, que é o que seria -ngl.
ro: Dați gpu_layers, care este echivalentul lui -ngl.
ru: Передайте gpu_layers — это то же, что -ngl.
sr: Проследите gpu_layers, што је вредност за -ngl.
sv: Ange gpu_layers, vilket är det -ngl skulle vara.
ta: gpu_layers ஐக் கொடுக்கவும்; -ngl என்ன இருக்குமோ அதுவே.
th: ส่งค่า gpu_layers ซึ่งก็คือค่าของ -ngl นั่นเอง
tr: -ngl karşılığı olan gpu_layers değerini verin.
uk: Передайте gpu_layers — це те саме, що -ngl.
ur: gpu_layers دیں، جو -ngl کی قدر ہے۔
vi: Hãy truyền gpu_layers, tức là giá trị của -ngl.
zh_cn: 请传入 gpu_layers，也就是 -ngl 的值。
zh_tw: 請傳入 gpu_layers，也就是 -ngl 的值。

source: LlamaFit has not read %(model)s's %(quant)s file, so it cannot size it.
ar: لم يقرأ LlamaFit ملف %(quant)s الخاص بـ %(model)s، لذا لا يستطيع تقدير حجمه.
bg: LlamaFit не е чел файла %(quant)s на модела %(model)s, затова не може да му определи размера.
bn: LlamaFit %(model)s-এর %(quant)s ফাইলটি পড়েনি, তাই সে তার মাপ বার করতে পারছে না।
ca: LlamaFit no ha llegit el fitxer %(quant)s de %(model)s, de manera que no en pot calcular la mida.
cs: LlamaFit nepřečetl soubor %(quant)s modelu %(model)s, takže jeho velikost neumí určit.
da: LlamaFit har ikke læst %(quant)s-filen til %(model)s og kan derfor ikke dimensionere den.
de: LlamaFit hat die Datei %(quant)s von %(model)s nicht gelesen und kann sie deshalb nicht dimensionieren.
el: Το LlamaFit δεν έχει διαβάσει το αρχείο %(quant)s του %(model)s, οπότε δεν μπορεί να υπολογίσει το μέγεθός του.
es: LlamaFit no ha leído el archivo %(quant)s de %(model)s, así que no puede dimensionarlo.
fi: LlamaFit ei ole lukenut mallin %(model)s tiedostoa %(quant)s, joten se ei voi mitoittaa sitä.
fr: LlamaFit n'a pas lu le fichier %(quant)s de %(model)s, il ne peut donc pas le dimensionner.
he: LlamaFit לא קרא את קובץ %(quant)s של %(model)s, ולכן אינו יכול לחשב את גודלו.
hi: LlamaFit ने %(model)s की %(quant)s फ़ाइल पढ़ी नहीं है, इसलिए वह उसका आकार नहीं आँक सकता।
hr: LlamaFit nije pročitao datoteku %(quant)s modela %(model)s, pa mu ne može odrediti veličinu.
hu: A LlamaFit nem olvasta be a(z) %(model)s modell %(quant)s fájlját, ezért nem tudja megmérni a méretét.
id: LlamaFit belum membaca file %(quant)s milik %(model)s, jadi ia tidak dapat mengukurnya.
it: LlamaFit non ha letto il file %(quant)s di %(model)s, quindi non può dimensionarlo.
ja: LlamaFit は %(model)s の %(quant)s ファイルを読み取っていないため、サイズを見積もれません。
ko: LlamaFit이 %(model)s의 %(quant)s 파일을 읽은 적이 없어서 크기를 잴 수 없습니다.
ms: LlamaFit belum membaca fail %(quant)s milik %(model)s, jadi ia tidak dapat menentukan saiznya.
nb: LlamaFit har ikke lest %(quant)s-filen til %(model)s og kan derfor ikke dimensjonere den.
nl: LlamaFit heeft het %(quant)s-bestand van %(model)s niet gelezen en kan het dus niet dimensioneren.
pl: LlamaFit nie odczytał pliku %(quant)s modelu %(model)s, więc nie potrafi oszacować jego rozmiaru.
pt_pt: O LlamaFit não leu o ficheiro %(quant)s de %(model)s, por isso não o consegue dimensionar.
ro: LlamaFit nu a citit fișierul %(quant)s al modelului %(model)s, așa că nu îi poate calcula dimensiunea.
ru: LlamaFit не читал файл %(quant)s модели %(model)s, поэтому не может оценить его размер.
sr: LlamaFit није прочитао датотеку %(quant)s модела %(model)s, па не може да му одреди величину.
sv: LlamaFit har inte läst %(quant)s-filen för %(model)s och kan därför inte dimensionera den.
ta: %(model)s-இன் %(quant)s கோப்பை LlamaFit படிக்கவில்லை, எனவே அதன் அளவைக் கணக்கிட முடியாது.
th: LlamaFit ยังไม่เคยอ่านไฟล์ %(quant)s ของ %(model)s จึงประเมินขนาดไม่ได้
tr: LlamaFit, %(model)s modelinin %(quant)s dosyasını okumadı; bu yüzden boyutlandıramıyor.
uk: LlamaFit не читав файл %(quant)s моделі %(model)s, тож не може оцінити його розмір.
ur: LlamaFit نے %(model)s کی %(quant)s فائل نہیں پڑھی، اس لیے وہ اس کا حجم نہیں نکال سکتا۔
vi: LlamaFit chưa đọc tệp %(quant)s của %(model)s nên không ước lượng được kích thước.
zh_cn: LlamaFit 还没有读取 %(model)s 的 %(quant)s 文件，因此无法估算它的大小。
zh_tw: LlamaFit 還沒有讀取 %(model)s 的 %(quant)s 檔案，因此無法估算它的大小。

source: Run `llamafit catalog refresh` to read the file's header.
ar: نفّذ `llamafit catalog refresh` لقراءة ترويسة الملف.
bg: Изпълнете `llamafit catalog refresh`, за да се прочете заглавната част на файла.
bn: ফাইলের হেডার পড়তে `llamafit catalog refresh` চালান।
ca: Executeu `llamafit catalog refresh` per a llegir la capçalera del fitxer.
cs: Spusťte `llamafit catalog refresh`, aby se hlavička souboru přečetla.
da: Kør `llamafit catalog refresh` for at læse filens header.
de: Führen Sie `llamafit catalog refresh` aus, um den Header der Datei zu lesen.
el: Εκτελέστε `llamafit catalog refresh` για να διαβαστεί η κεφαλίδα του αρχείου.
es: Ejecute `llamafit catalog refresh` para leer la cabecera del archivo.
fi: Suorita `llamafit catalog refresh`, niin tiedoston otsake luetaan.
fr: Lancez `llamafit catalog refresh` pour lire l'en-tête du fichier.
he: הרץ `llamafit catalog refresh` כדי לקרוא את כותרת הקובץ.
hi: फ़ाइल का हेडर पढ़ने के लिए `llamafit catalog refresh` चलाएँ।
hr: Pokrenite `llamafit catalog refresh` da se pročita zaglavlje datoteke.
hu: Futtassa a `llamafit catalog refresh` parancsot a fájl fejlécének beolvasásához.
id: Jalankan `llamafit catalog refresh` untuk membaca header file itu.
it: Eseguire `llamafit catalog refresh` per leggere l'intestazione del file.
ja: ファイルのヘッダーを読み取るには `llamafit catalog refresh` を実行してください。
ko: 파일 헤더를 읽으려면 `llamafit catalog refresh`를 실행하세요.
ms: Jalankan `llamafit catalog refresh` untuk membaca pengepala fail itu.
nb: Kjør `llamafit catalog refresh` for å lese headeren i filen.
nl: Voer `llamafit catalog refresh` uit om de header van het bestand te lezen.
pl: Uruchom `llamafit catalog refresh`, aby odczytać nagłówek pliku.
pt_pt: Execute `llamafit catalog refresh` para ler o cabeçalho do ficheiro.
ro: Rulați `llamafit catalog refresh` pentru a citi antetul fișierului.
ru: Выполните `llamafit catalog refresh`, чтобы прочитать заголовок файла.
sr: Покрените `llamafit catalog refresh` да се прочита заглавље датотеке.
sv: Kör `llamafit catalog refresh` för att läsa filens header.
ta: கோப்பின் header ஐப் படிக்க `llamafit catalog refresh` ஐ இயக்கவும்.
th: รัน `llamafit catalog refresh` เพื่ออ่านส่วนหัวของไฟล์
tr: Dosyanın başlığının okunması için `llamafit catalog refresh` komutunu çalıştırın.
uk: Виконайте `llamafit catalog refresh`, щоб прочитати заголовок файла.
ur: فائل کا header پڑھنے کے لیے `llamafit catalog refresh` چلائیں۔
vi: Hãy chạy `llamafit catalog refresh` để đọc phần đầu của tệp.
zh_cn: 运行 `llamafit catalog refresh` 读取该文件的头部。
zh_tw: 執行 `llamafit catalog refresh` 讀取該檔案的標頭。

source: the server process before any model buffer
ar: عملية الخادم قبل أي مخزن مؤقت للنموذج
bg: процесът на сървъра преди какъвто и да е буфер на модела
bn: কোনো মডেল বাফারের আগে সার্ভার প্রসেস
ca: el procés del servidor abans de qualsevol buffer de model
cs: proces serveru před jakýmkoli bufferem modelu
da: serverprocessen før nogen modelbuffer
de: der Serverprozess vor jedem Modellpuffer
el: η διεργασία του διακομιστή πριν από οποιαδήποτε ενδιάμεση μνήμη μοντέλου
es: el proceso del servidor antes de cualquier búfer de modelo
fi: palvelinprosessi ennen mitään mallipuskuria
fr: le processus du serveur avant tout tampon de modèle
he: תהליך השרת לפני כל מאגר של מודל
hi: किसी भी मॉडल बफ़र से पहले सर्वर प्रोसेस
hr: proces poslužitelja prije bilo kojeg međuspremnika modela
hu: a kiszolgálófolyamat minden modellpuffer előtt
id: proses server sebelum buffer model apa pun
it: il processo del server prima di qualsiasi buffer del modello
ja: モデルのバッファを除いた、サーバープロセス自体
ko: 모델 버퍼를 잡기 전의 서버 프로세스
ms: proses pelayan sebelum sebarang penimbal model
nb: serverprosessen før noen modellbuffer
nl: het serverproces vóór elke modelbuffer
pl: sam proces serwera, przed jakimkolwiek buforem modelu
pt_pt: o processo do servidor antes de qualquer buffer de modelo
ro: procesul serverului înainte de orice buffer al modelului
ru: сам процесс сервера, без каких-либо буферов модели
sr: процес сервера пре било ког бафера модела
sv: serverprocessen före någon modellbuffert
ta: எந்த மாடல் buffer-க்கும் முன் சேவையகச் செயல்முறை
th: โพรเซสของเซิร์ฟเวอร์ก่อนบัฟเฟอร์ใด ๆ ของโมเดล
tr: herhangi bir model tamponundan önce sunucu süreci
uk: сам процес сервера, без жодних буферів моделі
ur: کسی بھی ماڈل بفر سے پہلے سرور کا عمل
vi: tiến trình máy chủ trước mọi bộ đệm của mô hình
zh_cn: 服务器进程本身，不含任何模型缓冲区
zh_tw: 伺服器行程本身，不含任何模型緩衝區
