Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Computed with %(ram_free)s of %(ram_total)s system memory free, no card.
ar: حُسب مع %(ram_free)s حرة من أصل %(ram_total)s من ذاكرة النظام، بلا بطاقة.
bg: Изчислено при %(ram_free)s от %(ram_total)s свободна системна памет, без карта.
bn: %(ram_total)s সিস্টেম মেমরির মধ্যে %(ram_free)s খালি ধরে হিসাব করা, কোনো কার্ড নেই।
ca: Calculat amb %(ram_free)s de %(ram_total)s de memòria del sistema lliures, sense targeta.
cs: Spočítáno s %(ram_free)s z %(ram_total)s volné systémové paměti, bez karty.
da: Regnet ud med %(ram_free)s af %(ram_total)s systemhukommelse ledig, uden kort.
el: Υπολογίστηκε με %(ram_free)s από %(ram_total)s μνήμης συστήματος ελεύθερα, χωρίς κάρτα.
fi: Laskettu siten, että järjestelmämuistia on vapaana %(ram_free)s / %(ram_total)s, ei korttia.
fr: Calculé avec %(ram_free)s sur %(ram_total)s de mémoire système libres, sans carte.
he: חושב עם %(ram_free)s פנויים מתוך %(ram_total)s של זיכרון מערכת, בלי כרטיס.
hi: %(ram_total)s सिस्टम मेमोरी में से %(ram_free)s खाली होने पर गिना गया, कोई कार्ड नहीं।
hr: Izračunato uz %(ram_free)s od %(ram_total)s slobodne memorije sustava, bez kartice.
hu: A számítás %(ram_total)s rendszermemóriából %(ram_free)s szabaddal készült, kártya nélkül.
id: Dihitung dengan %(ram_free)s dari %(ram_total)s memori sistem yang bebas, tanpa kartu.
ja: システムメモリ %(ram_total)s 中 %(ram_free)s が空き、カードなしとして計算しました。
ko: 시스템 메모리 %(ram_total)s 가운데 %(ram_free)s가 여유인 상태에서, 카드 없이 계산했습니다.
ms: Dikira dengan %(ram_free)s daripada %(ram_total)s memori sistem yang kosong, tiada kad.
nb: Regnet ut med %(ram_free)s av %(ram_total)s systemminne ledig, uten kort.
nl: Berekend met %(ram_free)s van %(ram_total)s systeemgeheugen vrij, zonder kaart.
pl: Policzone przy %(ram_free)s wolnych z %(ram_total)s pamięci systemowej, bez karty.
ro: Calculat cu %(ram_free)s din %(ram_total)s de memorie de sistem liberi, fără placă.
ru: Вычислено при %(ram_free)s свободных из %(ram_total)s системной памяти, без карты.
sr: Израчунато уз %(ram_free)s од %(ram_total)s слободне системске меморије, без картице.
sv: Uträknat med %(ram_free)s av %(ram_total)s systemminne ledigt, utan kort.
ta: %(ram_total)s கணினி நினைவகத்தில் %(ram_free)s காலி எனக் கணக்கிடப்பட்டது; கார்டு இல்லை.
th: คำนวณโดยมีหน่วยความจำระบบว่าง %(ram_free)s จาก %(ram_total)s และไม่มีการ์ด
tr: %(ram_total)s sistem belleğinin %(ram_free)s kadarı boşken, kartsız hesaplandı.
uk: Обчислено за %(ram_free)s вільних із %(ram_total)s системної пам'яті, без карти.
ur: %(ram_total)s سسٹم میموری میں سے %(ram_free)s خالی کے ساتھ حساب کیا گیا، کوئی کارڈ نہیں۔
vi: Tính với %(ram_free)s trên %(ram_total)s bộ nhớ hệ thống còn trống, không có card.
zh_cn: 计算时按 %(ram_total)s 系统内存中有 %(ram_free)s 可用、且没有显卡。
zh_tw: 計算時按 %(ram_total)s 系統記憶體中有 %(ram_free)s 可用、且沒有顯示卡。

source: Computed with %(ram_free)s of %(ram_total)s system memory free and %(vram_free)s of %(vram_total)s free on the %(gpu)s.
ar: حُسب مع %(ram_free)s حرة من أصل %(ram_total)s من ذاكرة النظام و%(vram_free)s حرة من أصل %(vram_total)s على %(gpu)s.
bg: Изчислено при %(ram_free)s от %(ram_total)s свободна системна памет и %(vram_free)s от %(vram_total)s свободни на %(gpu)s.
bn: %(ram_total)s সিস্টেম মেমরির মধ্যে %(ram_free)s খালি এবং %(gpu)s-এ %(vram_total)s-এর মধ্যে %(vram_free)s খালি ধরে হিসাব করা।
ca: Calculat amb %(ram_free)s de %(ram_total)s de memòria del sistema lliures i %(vram_free)s de %(vram_total)s lliures a la %(gpu)s.
cs: Spočítáno s %(ram_free)s z %(ram_total)s volné systémové paměti a %(vram_free)s z %(vram_total)s volných na %(gpu)s.
da: Regnet ud med %(ram_free)s af %(ram_total)s systemhukommelse ledig og %(vram_free)s af %(vram_total)s ledig på %(gpu)s.
el: Υπολογίστηκε με %(ram_free)s από %(ram_total)s μνήμης συστήματος ελεύθερα και %(vram_free)s από %(vram_total)s ελεύθερα στη %(gpu)s.
fi: Laskettu siten, että järjestelmämuistia on vapaana %(ram_free)s / %(ram_total)s ja näytönohjaimella %(gpu)s vapaana %(vram_free)s / %(vram_total)s.
fr: Calculé avec %(ram_free)s sur %(ram_total)s de mémoire système libres et %(vram_free)s sur %(vram_total)s libres sur la %(gpu)s.
he: חושב עם %(ram_free)s פנויים מתוך %(ram_total)s של זיכרון מערכת ו-%(vram_free)s פנויים מתוך %(vram_total)s ב-%(gpu)s.
hi: %(ram_total)s सिस्टम मेमोरी में से %(ram_free)s खाली और %(gpu)s पर %(vram_total)s में से %(vram_free)s खाली होने पर गिना गया।
hr: Izračunato uz %(ram_free)s od %(ram_total)s slobodne memorije sustava i %(vram_free)s od %(vram_total)s slobodno na %(gpu)s.
hu: A számítás %(ram_total)s rendszermemóriából %(ram_free)s szabaddal és a(z) %(gpu)s kártyán %(vram_total)s memóriából %(vram_free)s szabaddal készült.
id: Dihitung dengan %(ram_free)s dari %(ram_total)s memori sistem yang bebas dan %(vram_free)s dari %(vram_total)s yang bebas pada %(gpu)s.
ja: システムメモリ %(ram_total)s 中 %(ram_free)s が空き、%(gpu)s は %(vram_total)s 中 %(vram_free)s が空きとして計算しました。
ko: 시스템 메모리 %(ram_total)s 가운데 %(ram_free)s가 여유이고, %(gpu)s의 %(vram_total)s 가운데 %(vram_free)s가 여유인 상태에서 계산했습니다.
ms: Dikira dengan %(ram_free)s daripada %(ram_total)s memori sistem yang kosong dan %(vram_free)s daripada %(vram_total)s yang kosong pada %(gpu)s.
nb: Regnet ut med %(ram_free)s av %(ram_total)s systemminne ledig og %(vram_free)s av %(vram_total)s ledig på %(gpu)s.
nl: Berekend met %(ram_free)s van %(ram_total)s systeemgeheugen vrij en %(vram_free)s van %(vram_total)s vrij op de %(gpu)s.
pl: Policzone przy %(ram_free)s wolnych z %(ram_total)s pamięci systemowej i %(vram_free)s wolnych z %(vram_total)s na %(gpu)s.
ro: Calculat cu %(ram_free)s din %(ram_total)s de memorie de sistem liberi și %(vram_free)s din %(vram_total)s liberi pe %(gpu)s.
ru: Вычислено при %(ram_free)s свободных из %(ram_total)s системной памяти и %(vram_free)s свободных из %(vram_total)s на %(gpu)s.
sr: Израчунато уз %(ram_free)s од %(ram_total)s слободне системске меморије и %(vram_free)s од %(vram_total)s слободно на %(gpu)s.
sv: Uträknat med %(ram_free)s av %(ram_total)s systemminne ledigt och %(vram_free)s av %(vram_total)s ledigt på %(gpu)s.
ta: %(ram_total)s கணினி நினைவகத்தில் %(ram_free)s காலி, %(gpu)s இல் %(vram_total)s இல் %(vram_free)s காலி எனக் கணக்கிடப்பட்டது.
th: คำนวณโดยมีหน่วยความจำระบบว่าง %(ram_free)s จาก %(ram_total)s และบน %(gpu)s ว่าง %(vram_free)s จาก %(vram_total)s
tr: %(ram_total)s sistem belleğinin %(ram_free)s kadarı ve %(gpu)s üzerindeki %(vram_total)s belleğin %(vram_free)s kadarı boşken hesaplandı.
uk: Обчислено за %(ram_free)s вільних із %(ram_total)s системної пам'яті та %(vram_free)s вільних із %(vram_total)s на %(gpu)s.
ur: %(ram_total)s سسٹم میموری میں سے %(ram_free)s خالی اور %(gpu)s پر %(vram_total)s میں سے %(vram_free)s خالی کے ساتھ حساب کیا گیا۔
vi: Tính với %(ram_free)s trên %(ram_total)s bộ nhớ hệ thống còn trống và %(vram_free)s trên %(vram_total)s còn trống trên %(gpu)s.
zh_cn: 计算时按 %(ram_total)s 系统内存中有 %(ram_free)s 可用，%(gpu)s 的 %(vram_total)s 中有 %(vram_free)s 可用。
zh_tw: 計算時按 %(ram_total)s 系統記憶體中有 %(ram_free)s 可用，%(gpu)s 的 %(vram_total)s 中有 %(vram_free)s 可用。

source: Every speed above is derived from %(bandwidth)s of memory bandwidth.
ar: كل سرعة أعلاه مشتقّة من %(bandwidth)s من عرض نطاق الذاكرة.
bg: Всяка скорост по-горе е изведена от %(bandwidth)s пропускателна способност на паметта.
bn: উপরের প্রতিটি গতি %(bandwidth)s মেমরি ব্যান্ডউইথ থেকে বার করা।
ca: Totes les velocitats de dalt es deriven de %(bandwidth)s d'amplada de banda de memòria.
cs: Každá rychlost výše je odvozena z propustnosti paměti %(bandwidth)s.
da: Hver hastighed ovenfor er udledt af %(bandwidth)s hukommelsesbåndbredde.
el: Κάθε ταχύτητα παραπάνω προκύπτει από %(bandwidth)s εύρους ζώνης μνήμης.
fi: Kaikki yllä olevat nopeudet johdetaan muistin kaistanleveydestä %(bandwidth)s.
fr: Chaque vitesse ci-dessus découle de %(bandwidth)s de bande passante mémoire.
he: כל מהירות למעלה נגזרת מ-%(bandwidth)s של רוחב פס הזיכרון.
hi: ऊपर की हर गति %(bandwidth)s की मेमोरी बैंडविड्थ से निकाली गई है।
hr: Svaka brzina gore izvedena je iz %(bandwidth)s propusnosti memorije.
hu: A fenti sebességek mindegyike %(bandwidth)s memóriasávszélességből származik.
id: Setiap kecepatan di atas diturunkan dari bandwidth memori %(bandwidth)s.
ja: 上の速度はすべて、メモリ帯域幅 %(bandwidth)s から求めたものです。
ko: 위의 모든 속도는 메모리 대역폭 %(bandwidth)s에서 나온 값입니다.
ms: Setiap kelajuan di atas diterbitkan daripada bandwidth memori %(bandwidth)s.
nb: Hver hastighet ovenfor er utledet av %(bandwidth)s minnebåndbredde.
nl: Elke snelheid hierboven is afgeleid van %(bandwidth)s geheugenbandbreedte.
pl: Każda prędkość powyżej wynika z przepustowości pamięci %(bandwidth)s.
ro: Fiecare viteză de mai sus este dedusă din %(bandwidth)s de lățime de bandă a memoriei.
ru: Каждая скорость выше выведена из пропускной способности памяти %(bandwidth)s.
sr: Свака брзина горе изведена је из %(bandwidth)s пропусног опсега меморије.
sv: Varje hastighet ovan är härledd ur %(bandwidth)s minnesbandbredd.
ta: மேலுள்ள ஒவ்வொரு வேகமும் %(bandwidth)s நினைவக bandwidth இலிருந்து பெறப்பட்டது.
th: ความเร็วทุกค่าข้างบนคำนวณจากแบนด์วิดท์หน่วยความจำ %(bandwidth)s
tr: Yukarıdaki her hız %(bandwidth)s bellek bant genişliğinden türetildi.
uk: Кожну швидкість вище виведено з пропускної здатності пам'яті %(bandwidth)s.
ur: اوپر کی ہر رفتار %(bandwidth)s میموری بینڈوتھ سے اخذ کی گئی ہے۔
vi: Mọi tốc độ ở trên đều suy ra từ băng thông bộ nhớ %(bandwidth)s.
zh_cn: 上面每个速度都是由 %(bandwidth)s 的内存带宽推算出来的。
zh_tw: 上面每個速度都是由 %(bandwidth)s 的記憶體頻寬推算出來的。

source: That bandwidth was kept from an earlier run on this machine; `llamafit system --refresh-bandwidth` times it again.
ar: احتُفظ بعرض النطاق ذاك من تشغيل سابق على هذا الجهاز؛ ويقيسه `llamafit system --refresh-bandwidth` من جديد.
bg: Тази пропускателна способност беше запазена от по-ранно изпълнение на тази машина; `llamafit system --refresh-bandwidth` я измерва отново.
bn: ওই ব্যান্ডউইথ এই মেশিনের আগের কোনো চালানো থেকে রেখে দেওয়া; `llamafit system --refresh-bandwidth` সেটি আবার মাপে।
ca: Aquesta amplada de banda ve d'una execució anterior en aquest ordinador; `llamafit system --refresh-bandwidth` la torna a cronometrar.
cs: Tato propustnost byla zachována z dřívějšího běhu na tomto počítači; `llamafit system --refresh-bandwidth` ji změří znovu.
da: Den båndbredde blev gemt fra en tidligere kørsel på denne maskine; `llamafit system --refresh-bandwidth` måler den igen.
el: Αυτό το εύρος ζώνης κρατήθηκε από προηγούμενη εκτέλεση σε αυτό το μηχάνημα· το `llamafit system --refresh-bandwidth` το ξαναχρονομετρά.
fi: Se kaistanleveys säilytettiin aiemmasta ajosta tällä koneella; `llamafit system --refresh-bandwidth` ajastaa sen uudelleen.
fr: Cette bande passante a été conservée d'une exécution précédente sur cette machine ; `llamafit system --refresh-bandwidth` la mesure à nouveau.
he: רוחב הפס הזה נשמר מריצה קודמת במכונה הזאת; `llamafit system --refresh-bandwidth` מודד אותו שוב.
hi: वह बैंडविड्थ इसी मशीन के किसी पिछले रन से रखी गई थी; `llamafit system --refresh-bandwidth` उसे फिर से मापता है।
hr: Ta je propusnost sačuvana iz ranijeg pokretanja na ovom računalu; `llamafit system --refresh-bandwidth` mjeri je ponovno.
hu: Ez a sávszélesség egy korábbi, ezen a gépen végzett futásból maradt meg; a `llamafit system --refresh-bandwidth` újra megméri.
id: Bandwidth itu disimpan dari proses sebelumnya di mesin ini; `llamafit system --refresh-bandwidth` mengukurnya lagi.
ja: その帯域幅は、このマシンでの以前の実行から引き継いだ値です。測り直すには `llamafit system --refresh-bandwidth` を実行します。
ko: 그 대역폭은 이 컴퓨터에서 앞서 측정해 둔 값입니다. `llamafit system --refresh-bandwidth`로 다시 잽니다.
ms: Bandwidth itu disimpan daripada larian terdahulu pada mesin ini; `llamafit system --refresh-bandwidth` mengukurnya semula.
nb: Den båndbredden ble tatt vare på fra en tidligere kjøring på denne maskinen; `llamafit system --refresh-bandwidth` måler den på nytt.
nl: Die bandbreedte is bewaard uit een eerdere run op deze machine; `llamafit system --refresh-bandwidth` meet hem opnieuw.
pl: Ta przepustowość została zachowana z wcześniejszego uruchomienia na tej maszynie; `llamafit system --refresh-bandwidth` mierzy ją ponownie.
ro: Acea lățime de bandă a fost păstrată de la o execuție anterioară pe acest calculator; `llamafit system --refresh-bandwidth` o măsoară din nou.
ru: Эта пропускная способность сохранена с прежнего запуска на этой машине; `llamafit system --refresh-bandwidth` измерит её заново.
sr: Тај пропусни опсег сачуван је из ранијег покретања на овој машини; `llamafit system --refresh-bandwidth` мери га поново.
sv: Den bandbredden sparades från en tidigare körning på den här datorn; `llamafit system --refresh-bandwidth` mäter den igen.
ta: அந்த bandwidth இந்த இயந்திரத்தின் முந்தைய இயக்கத்திலிருந்து வைத்திருந்தது; `llamafit system --refresh-bandwidth` அதை மீண்டும் அளக்கும்.
th: แบนด์วิดท์นั้นเก็บไว้จากการรันครั้งก่อนบนเครื่องนี้ `llamafit system --refresh-bandwidth` จะวัดใหม่อีกครั้ง
tr: O bant genişliği bu makinedeki daha önceki bir çalıştırmadan korundu; `llamafit system --refresh-bandwidth` onu yeniden ölçer.
uk: Цю пропускну здатність збережено з попереднього запуску на цій машині; `llamafit system --refresh-bandwidth` виміряє її заново.
ur: وہ بینڈوتھ اس مشین پر پچھلے رن سے محفوظ رکھی گئی تھی؛ `llamafit system --refresh-bandwidth` اسے دوبارہ ناپتا ہے۔
vi: Băng thông đó được giữ lại từ một lần chạy trước trên máy này; `llamafit system --refresh-bandwidth` sẽ đo lại.
zh_cn: 这个带宽是这台机器上更早一次运行留下的；`llamafit system --refresh-bandwidth` 会重新测一次。
zh_tw: 這個頻寬是這台機器上更早一次執行留下的；`llamafit system --refresh-bandwidth` 會重新量一次。

source: generates fewer than the %(floor)s tokens per second this request asks for; lower --min-tps or choose a smaller model or quantisation
ar: يولّد أقل من %(floor)s رمز في الثانية التي يطلبها هذا الطلب؛ اخفض --min-tps أو اختر نموذجًا أو تكميمًا أصغر
bg: генерира по-малко от %(floor)s токена в секунда, които тази заявка изисква; намалете --min-tps или изберете по-малък модел или квантизация
bn: এই অনুরোধ সেকেন্ডে যে %(floor)s টোকেন চায় তার চেয়ে কম তৈরি করে; --min-tps কমান বা ছোট কোনো মডেল বা quantisation বেছে নিন
ca: genera menys dels %(floor)s tokens per segon que demana aquesta petició; abaixeu --min-tps o trieu un model o una quantització més petits
cs: generuje méně než %(floor)s tokenů za sekundu, které tento požadavek žádá; snižte --min-tps nebo zvolte menší model či kvantizaci
da: genererer færre end de %(floor)s tokens i sekundet, denne forespørgsel beder om; sænk --min-tps, eller vælg en mindre model eller kvantisering
el: παράγει λιγότερα από τα %(floor)s tokens ανά δευτερόλεπτο που ζητά αυτό το αίτημα· κατεβάστε το --min-tps ή διαλέξτε μικρότερο μοντέλο ή κβαντισμό
fi: generoi vähemmän kuin ne %(floor)s tokenia sekunnissa, joita tämä pyyntö vaatii; laske --min-tps tai valitse pienempi malli tai kvantisointi
fr: génère moins que les %(floor)s tokens par seconde que cette demande réclame ; baissez --min-tps ou choisissez un modèle ou une quantification plus petits
he: מייצר פחות מ-%(floor)s אסימונים בשנייה שהבקשה הזאת מבקשת; הנמך את --min-tps או בחר מודל או קוונטיזציה קטנים יותר
hi: यह अनुरोध जो %(floor)s टोकन प्रति सेकंड माँगता है, उससे कम जनरेट करता है; --min-tps घटाएँ या कोई छोटा मॉडल या quantisation चुनें
hr: generira manje od %(floor)s tokena u sekundi koliko ovaj zahtjev traži; snizite --min-tps ili odaberite manji model ili kvantizaciju
hu: kevesebbet generál másodpercenként, mint a(z) %(floor)s token, amit ez a kérés kér; csökkentse a --min-tps értékét, vagy válasszon kisebb modellt vagy kvantálást
id: menghasilkan kurang dari %(floor)s token per detik yang diminta permintaan ini; turunkan --min-tps atau pilih model atau kuantisasi yang lebih kecil
ja: この要求が求める毎秒 %(floor)s トークンに届きません。--min-tps を下げるか、より小さいモデルか量子化を選んでください
ko: 이 요청이 요구하는 초당 %(floor)s 토큰에 못 미칩니다. --min-tps를 낮추거나 더 작은 모델이나 양자화를 고르세요
ms: menjana kurang daripada %(floor)s token sesaat yang diminta oleh permintaan ini; turunkan --min-tps atau pilih model atau pengkuantuman yang lebih kecil
nb: genererer færre enn de %(floor)s tokens per sekund denne forespørselen ber om; senk --min-tps eller velg en mindre modell eller kvantisering
nl: genereert minder dan de %(floor)s tokens per seconde die dit verzoek vraagt; verlaag --min-tps of kies een kleiner model of een kleinere kwantisatie
pl: generuje mniej niż %(floor)s tokenów na sekundę, których żąda to zapytanie; obniż --min-tps albo wybierz mniejszy model lub kwantyzację
ro: generează mai puțin decât cele %(floor)s token-uri pe secundă cerute de această cerere; reduceți --min-tps sau alegeți un model ori o cuantizare mai mică
ru: генерирует меньше %(floor)s токенов в секунду, которых требует этот запрос; уменьшите --min-tps либо выберите модель или квантование поменьше
sr: генерише мање од %(floor)s токена у секунди колико овај захтев тражи; смањите --min-tps или изаберите мањи модел или квантизацију
sv: genererar färre än de %(floor)s tokens per sekund den här begäran ber om; sänk --min-tps eller välj en mindre modell eller kvantisering
ta: இந்தக் கோரிக்கை கேட்கும் வினாடிக்கு %(floor)s டோக்கன்களை விடக் குறைவாகவே உருவாக்குகிறது; --min-tps ஐக் குறைக்கவும், அல்லது சிறிய மாடலையோ quantisation ஐயோ தேர்ந்தெடுக்கவும்
th: สร้างได้น้อยกว่า %(floor)s โทเค็นต่อวินาทีที่คำขอนี้ต้องการ ลด --min-tps ลง หรือเลือกโมเดลหรือควอนไทซ์ที่เล็กกว่า
tr: bu isteğin istediği saniyede %(floor)s tokenden azını üretiyor; --min-tps değerini düşürün ya da daha küçük bir model veya nicemleme seçin
uk: генерує менше %(floor)s токенів на секунду, яких вимагає цей запит; зменште --min-tps або виберіть меншу модель чи квантування
ur: یہ درخواست جو %(floor)s ٹوکن فی سیکنڈ مانگتی ہے، یہ اس سے کم بناتا ہے؛ --min-tps کم کریں یا چھوٹا ماڈل یا quantisation چنیں
vi: sinh ít hơn %(floor)s token mỗi giây mà yêu cầu này đòi hỏi; hãy hạ --min-tps hoặc chọn mô hình hay bản lượng tử hóa nhỏ hơn
zh_cn: 每秒生成的 token 少于本次请求要求的 %(floor)s 个；请调低 --min-tps，或者选一个更小的模型或量化版本
zh_tw: 每秒生成的 token 少於這次請求要求的 %(floor)s 個；請調低 --min-tps，或者選一個更小的模型或量化版本
