Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(file)s is not at %(url)s any more (HTTP 404).
ar: لم يعد %(file)s موجودًا على %(url)s (HTTP 404).
bg: %(file)s вече не е на %(url)s (HTTP 404).
bn: %(file)s আর %(url)s-এ নেই (HTTP 404)।
ca: %(file)s ja no és a %(url)s (HTTP 404).
cs: %(file)s už na %(url)s není (HTTP 404).
da: %(file)s ligger ikke på %(url)s længere (HTTP 404).
de: %(file)s liegt nicht mehr unter %(url)s (HTTP 404).
el: Το %(file)s δεν βρίσκεται πια στο %(url)s (HTTP 404).
es: %(file)s ya no está en %(url)s (HTTP 404).
fi: Tiedostoa %(file)s ei enää ole osoitteessa %(url)s (HTTP 404).
fr: %(file)s n'est plus à %(url)s (HTTP 404).
he: %(file)s כבר אינו ב-%(url)s (HTTP 404).
hi: %(file)s अब %(url)s पर नहीं है (HTTP 404)।
hr: %(file)s više nije na %(url)s (HTTP 404).
hu: A(z) %(file)s már nincs itt: %(url)s (HTTP 404).
id: %(file)s tidak lagi ada di %(url)s (HTTP 404).
it: %(file)s non è più su %(url)s (HTTP 404).
ja: %(file)s はもう %(url)s にありません（HTTP 404）。
ko: %(file)s가 더 이상 %(url)s에 없습니다(HTTP 404).
ms: %(file)s tiada lagi di %(url)s (HTTP 404).
nb: %(file)s ligger ikke på %(url)s lenger (HTTP 404).
nl: %(file)s staat niet meer op %(url)s (HTTP 404).
pl: %(file)s nie ma już pod %(url)s (HTTP 404).
pt_pt: %(file)s já não está em %(url)s (HTTP 404).
ro: %(file)s nu mai este la %(url)s (HTTP 404).
ru: %(file)s больше нет по адресу %(url)s (HTTP 404).
sr: %(file)s више није на %(url)s (HTTP 404).
sv: %(file)s finns inte på %(url)s längre (HTTP 404).
ta: %(file)s இனி %(url)s இல் இல்லை (HTTP 404).
th: %(file)s ไม่อยู่ที่ %(url)s แล้ว (HTTP 404)
tr: %(file)s artık %(url)s adresinde değil (HTTP 404).
uk: %(file)s більше немає за адресою %(url)s (HTTP 404).
ur: %(file)s اب %(url)s پر نہیں ہے (HTTP 404)۔
vi: %(file)s không còn ở %(url)s nữa (HTTP 404).
zh_cn: %(file)s 已经不在 %(url)s 上了（HTTP 404）。
zh_tw: %(file)s 已經不在 %(url)s 上了（HTTP 404）。

source: Run `llamafit catalog refresh` to pick up the repository's current files.
ar: نفّذ `llamafit catalog refresh` لالتقاط ملفات المستودع الحالية.
bg: Изпълнете `llamafit catalog refresh`, за да се вземат текущите файлове на хранилището.
bn: রিপোজিটরির বর্তমান ফাইলগুলি নিতে `llamafit catalog refresh` চালান।
ca: Executeu `llamafit catalog refresh` per a recollir els fitxers actuals del dipòsit.
cs: Spusťte `llamafit catalog refresh`, aby se převzaly aktuální soubory repozitáře.
da: Kør `llamafit catalog refresh` for at hente repositoriets nuværende filer.
de: Führen Sie `llamafit catalog refresh` aus, um die aktuellen Dateien des Repositorys zu übernehmen.
el: Εκτελέστε `llamafit catalog refresh` για να ληφθούν τα τρέχοντα αρχεία του αποθετηρίου.
es: Ejecute `llamafit catalog refresh` para recoger los archivos actuales del repositorio.
fi: Suorita `llamafit catalog refresh` hakeaksesi repositorion nykyiset tiedostot.
fr: Lancez `llamafit catalog refresh` pour reprendre les fichiers actuels du dépôt.
he: הרץ `llamafit catalog refresh` כדי לקלוט את הקבצים הנוכחיים של המאגר.
hi: रिपॉज़िटरी की मौजूदा फ़ाइलें लेने के लिए `llamafit catalog refresh` चलाएँ।
hr: Pokrenite `llamafit catalog refresh` da se preuzmu trenutne datoteke repozitorija.
hu: Futtassa a `llamafit catalog refresh` parancsot, hogy a tároló jelenlegi fájljait vegye át.
id: Jalankan `llamafit catalog refresh` untuk mengambil file repositori yang sekarang.
it: Eseguire `llamafit catalog refresh` per acquisire i file attuali del repository.
ja: リポジトリの現在のファイルを取り込むには `llamafit catalog refresh` を実行してください。
ko: 저장소의 현재 파일 목록을 가져오려면 `llamafit catalog refresh`를 실행하세요.
ms: Jalankan `llamafit catalog refresh` untuk mengambil fail repositori yang terkini.
nb: Kjør `llamafit catalog refresh` for å hente repositoriets nåværende filer.
nl: Voer `llamafit catalog refresh` uit om de huidige bestanden van de repository op te halen.
pl: Uruchom `llamafit catalog refresh`, aby pobrać aktualne pliki repozytorium.
pt_pt: Execute `llamafit catalog refresh` para apanhar os ficheiros atuais do repositório.
ro: Rulați `llamafit catalog refresh` pentru a prelua fișierele actuale ale depozitului.
ru: Выполните `llamafit catalog refresh`, чтобы подтянуть актуальные файлы репозитория.
sr: Покрените `llamafit catalog refresh` да се преузму тренутне датотеке репозиторијума.
sv: Kör `llamafit catalog refresh` för att hämta repositoriets nuvarande filer.
ta: களஞ்சியத்தின் தற்போதைய கோப்புகளைப் பெற `llamafit catalog refresh` ஐ இயக்கவும்.
th: รัน `llamafit catalog refresh` เพื่อดึงรายการไฟล์ปัจจุบันของที่เก็บ
tr: Deponun şimdiki dosyalarını almak için `llamafit catalog refresh` çalıştırın.
uk: Виконайте `llamafit catalog refresh`, щоб підтягнути актуальні файли репозиторію.
ur: ریپوزٹری کی موجودہ فائلیں لینے کے لیے `llamafit catalog refresh` چلائیں۔
vi: Hãy chạy `llamafit catalog refresh` để lấy danh sách tệp hiện thời của kho.
zh_cn: 运行 `llamafit catalog refresh` 以获取该仓库当前的文件。
zh_tw: 執行 `llamafit catalog refresh` 以取得該儲存庫目前的檔案。

source: %(url)s returned HTTP %(status)d.
ar: أرجع %(url)s الرمز HTTP %(status)d.
bg: %(url)s върна HTTP %(status)d.
bn: %(url)s HTTP %(status)d ফেরত দিয়েছে।
ca: %(url)s ha retornat HTTP %(status)d.
cs: %(url)s vrátil HTTP %(status)d.
da: %(url)s svarede HTTP %(status)d.
de: %(url)s hat HTTP %(status)d zurückgegeben.
el: Το %(url)s επέστρεψε HTTP %(status)d.
es: %(url)s devolvió HTTP %(status)d.
fi: %(url)s vastasi HTTP %(status)d.
fr: %(url)s a renvoyé HTTP %(status)d.
he: %(url)s החזיר HTTP %(status)d.
hi: %(url)s ने HTTP %(status)d लौटाया।
hr: %(url)s je vratio HTTP %(status)d.
hu: A(z) %(url)s HTTP %(status)d kódot adott vissza.
id: %(url)s mengembalikan HTTP %(status)d.
it: %(url)s ha restituito HTTP %(status)d.
ja: %(url)s が HTTP %(status)d を返しました。
ko: %(url)s가 HTTP %(status)d를 반환했습니다.
ms: %(url)s memulangkan HTTP %(status)d.
nb: %(url)s svarte HTTP %(status)d.
nl: %(url)s gaf HTTP %(status)d terug.
pl: %(url)s zwrócił HTTP %(status)d.
pt_pt: %(url)s devolveu HTTP %(status)d.
ro: %(url)s a returnat HTTP %(status)d.
ru: %(url)s вернул HTTP %(status)d.
sr: %(url)s је вратио HTTP %(status)d.
sv: %(url)s svarade HTTP %(status)d.
ta: %(url)s HTTP %(status)d ஐத் திருப்பியது.
th: %(url)s ส่ง HTTP %(status)d กลับมา
tr: %(url)s HTTP %(status)d döndürdü.
uk: %(url)s повернув HTTP %(status)d.
ur: %(url)s نے HTTP %(status)d واپس کیا۔
vi: %(url)s trả về HTTP %(status)d.
zh_cn: %(url)s 返回了 HTTP %(status)d。
zh_tw: %(url)s 傳回了 HTTP %(status)d。

source: Confirm the URL points at a downloadable file.
ar: تأكّد من أن العنوان يشير إلى ملف قابل للتنزيل.
bg: Уверете се, че URL адресът сочи към файл, който може да бъде изтеглен.
bn: নিশ্চিত করুন যে URL-টি ডাউনলোড করা যায় এমন একটি ফাইলের দিকে নির্দেশ করে।
ca: Confirmeu que l'URL apunta a un fitxer que es pugui baixar.
cs: Ověřte, že URL ukazuje na stažitelný soubor.
da: Bekræft, at adressen peger på en fil, der kan hentes.
de: Vergewissern Sie sich, dass die URL auf eine herunterladbare Datei zeigt.
el: Επιβεβαιώστε ότι το URL δείχνει σε αρχείο που μπορεί να ληφθεί.
es: Confirme que la URL apunta a un archivo descargable.
fi: Varmista, että osoite osoittaa ladattavaan tiedostoon.
fr: Confirmez que l'URL pointe vers un fichier téléchargeable.
he: ודא שכתובת ה-URL מצביעה על קובץ שניתן להורדה.
hi: पक्का करें कि URL किसी डाउनलोड करने योग्य फ़ाइल की ओर इशारा करता है।
hr: Potvrdite da URL upućuje na datoteku koja se može preuzeti.
hu: Győződjön meg róla, hogy az URL letölthető fájlra mutat.
id: Pastikan URL itu menunjuk ke file yang dapat diunduh.
it: Confermare che l'URL punti a un file scaricabile.
ja: その URL がダウンロード可能なファイルを指していることを確認してください。
ko: 그 URL이 내려받을 수 있는 파일을 가리키는지 확인하세요.
ms: Pastikan URL itu menunjuk kepada fail yang boleh dimuat turun.
nb: Bekreft at adressen peker på en fil som kan lastes ned.
nl: Ga na of de URL naar een downloadbaar bestand wijst.
pl: Upewnij się, że adres URL wskazuje na plik, który da się pobrać.
pt_pt: Confirme que o URL aponta para um ficheiro que possa ser transferido.
ro: Confirmați că URL-ul indică un fișier care poate fi descărcat.
ru: Убедитесь, что URL указывает на загружаемый файл.
sr: Потврдите да адреса указује на датотеку која може да се преузме.
sv: Bekräfta att adressen pekar på en fil som går att hämta.
ta: அந்த URL பதிவிறக்கக்கூடிய கோப்பைச் சுட்டுகிறது என்பதை உறுதிப்படுத்தவும்.
th: ยืนยันว่า URL ชี้ไปยังไฟล์ที่ดาวน์โหลดได้
tr: URL'nin indirilebilir bir dosyaya işaret ettiğini doğrulayın.
uk: Переконайтеся, що URL-адреса вказує на завантажуваний файл.
ur: تصدیق کریں کہ URL کسی ڈاؤن لوڈ کے قابل فائل کی طرف اشارہ کرتا ہے۔
vi: Hãy xác nhận URL trỏ tới một tệp tải về được.
zh_cn: 请确认这个 URL 指向一个可下载的文件。
zh_tw: 請確認這個 URL 指向一個可下載的檔案。

source: %(url)s did not say how big %(file)s is.
ar: لم يذكر %(url)s حجم %(file)s.
bg: %(url)s не каза колко голям е %(file)s.
bn: %(url)s বলেনি %(file)s কত বড়।
ca: %(url)s no ha dit com de gran és %(file)s.
cs: %(url)s neuvedl, jak velký %(file)s je.
da: %(url)s sagde ikke, hvor stor %(file)s er.
de: %(url)s hat nicht angegeben, wie groß %(file)s ist.
el: Το %(url)s δεν είπε πόσο μεγάλο είναι το %(file)s.
es: %(url)s no dijo cuál es el tamaño de %(file)s.
fi: %(url)s ei kertonut, kuinka suuri %(file)s on.
fr: %(url)s n'a pas indiqué la taille de %(file)s.
he: %(url)s לא ציין מה גודלו של %(file)s.
hi: %(url)s ने यह नहीं बताया कि %(file)s कितनी बड़ी है।
hr: %(url)s nije rekao koliko je %(file)s velika.
hu: A(z) %(url)s nem mondta meg, mekkora a(z) %(file)s.
id: %(url)s tidak menyebutkan seberapa besar %(file)s.
it: %(url)s non ha detto quanto è grande %(file)s.
ja: %(url)s は %(file)s の大きさを返しませんでした。
ko: %(url)s가 %(file)s의 크기를 알려 주지 않았습니다.
ms: %(url)s tidak menyatakan sebesar mana %(file)s.
nb: %(url)s sa ikke hvor stor %(file)s er.
nl: %(url)s heeft niet gezegd hoe groot %(file)s is.
pl: %(url)s nie podał, jak duży jest %(file)s.
pt_pt: %(url)s não disse qual é o tamanho de %(file)s.
ro: %(url)s nu a spus cât de mare este %(file)s.
ru: %(url)s не сообщил, какого размера %(file)s.
sr: %(url)s није рекао колика је %(file)s.
sv: %(url)s sa inte hur stor %(file)s är.
ta: %(file)s எவ்வளவு பெரியது என்பதை %(url)s சொல்லவில்லை.
th: %(url)s ไม่ได้บอกว่า %(file)s ใหญ่เท่าไร
tr: %(url)s, %(file)s dosyasının ne kadar büyük olduğunu söylemedi.
uk: %(url)s не повідомив, якого розміру %(file)s.
ur: %(url)s نے نہیں بتایا کہ %(file)s کتنی بڑی ہے۔
vi: %(url)s không cho biết %(file)s lớn bao nhiêu.
zh_cn: %(url)s 没有说明 %(file)s 有多大。
zh_tw: %(url)s 沒有說明 %(file)s 有多大。

source: %(file)s is %(actual)s on the server but the catalog says %(expected)s; the repository has been re-uploaded since the catalog was refreshed.
ar: حجم %(file)s على الخادم %(actual)s بينما يذكر الفهرس %(expected)s؛ أُعيد رفع المستودع بعد تحديث الفهرس.
bg: %(file)s е %(actual)s на сървъра, а каталогът казва %(expected)s; хранилището е качено наново, откакто каталогът беше обновен.
bn: সার্ভারে %(file)s %(actual)s, কিন্তু ক্যাটালগ বলে %(expected)s; ক্যাটালগ রিফ্রেশ হওয়ার পর রিপোজিটরিটি আবার আপলোড করা হয়েছে।
ca: %(file)s fa %(actual)s al servidor però el catàleg diu %(expected)s; el dipòsit s'ha tornat a pujar des que es va actualitzar el catàleg.
cs: %(file)s má na serveru %(actual)s, ale katalog uvádí %(expected)s; repozitář byl od obnovení katalogu nahrán znovu.
da: %(file)s er %(actual)s på serveren, men kataloget siger %(expected)s; repositoriet er blevet lagt op igen, siden kataloget blev opdateret.
de: %(file)s ist auf dem Server %(actual)s groß, der Katalog sagt aber %(expected)s; das Repository wurde seit der Aktualisierung des Katalogs neu hochgeladen.
el: Το %(file)s είναι %(actual)s στον διακομιστή αλλά ο κατάλογος λέει %(expected)s· το αποθετήριο ανέβηκε ξανά αφότου ανανεώθηκε ο κατάλογος.
es: %(file)s tiene %(actual)s en el servidor pero el catálogo dice %(expected)s; el repositorio se ha vuelto a subir desde que se actualizó el catálogo.
fi: %(file)s on palvelimella %(actual)s, mutta luettelon mukaan %(expected)s; repositorio on ladattu uudelleen sen jälkeen kun luettelo päivitettiin.
fr: %(file)s fait %(actual)s sur le serveur mais le catalogue dit %(expected)s ; le dépôt a été réenvoyé depuis l'actualisation du catalogue.
he: %(file)s הוא %(actual)s בשרת אך הקטלוג אומר %(expected)s; המאגר הועלה מחדש מאז שהקטלוג רוענן.
hi: सर्वर पर %(file)s %(actual)s है पर कैटलॉग %(expected)s बताता है; कैटलॉग रिफ़्रेश होने के बाद रिपॉज़िटरी फिर से अपलोड की गई है।
hr: %(file)s je na poslužitelju %(actual)s, a katalog kaže %(expected)s; repozitorij je ponovno postavljen otkako je katalog osvježen.
hu: A(z) %(file)s a kiszolgálón %(actual)s, a katalógus szerint viszont %(expected)s; a tárolót újra feltöltötték, amióta a katalógus frissült.
id: %(file)s berukuran %(actual)s di server tetapi katalog menyebut %(expected)s; repositori itu telah diunggah ulang sejak katalog diperbarui.
it: %(file)s è %(actual)s sul server ma il catalogo dice %(expected)s; il repository è stato ricaricato da quando il catalogo è stato aggiornato.
ja: サーバー上の %(file)s は %(actual)s ですが、カタログには %(expected)s とあります。カタログを更新したあとに、リポジトリがアップロードし直されています。
ko: 서버의 %(file)s는 %(actual)s인데 카탈로그에는 %(expected)s로 적혀 있습니다. 카탈로그를 갱신한 뒤 저장소가 다시 업로드된 것입니다.
ms: %(file)s bersaiz %(actual)s pada pelayan tetapi katalog menyatakan %(expected)s; repositori itu telah dimuat naik semula sejak katalog dikemas kini.
nb: %(file)s er %(actual)s på serveren, men katalogen sier %(expected)s; repositoriet er lastet opp på nytt siden katalogen ble oppdatert.
nl: %(file)s is %(actual)s op de server maar de catalogus zegt %(expected)s; de repository is opnieuw geüpload sinds de catalogus is ververst.
pl: %(file)s ma na serwerze %(actual)s, a katalog mówi %(expected)s; repozytorium wgrano ponownie od czasu odświeżenia katalogu.
pt_pt: %(file)s tem %(actual)s no servidor mas o catálogo diz %(expected)s; o repositório foi carregado de novo desde a última atualização do catálogo.
ro: %(file)s are %(actual)s pe server, dar catalogul spune %(expected)s; depozitul a fost reîncărcat de când a fost actualizat catalogul.
ru: %(file)s на сервере — %(actual)s, а каталог говорит %(expected)s; репозиторий перезалили после обновления каталога.
sr: %(file)s је на серверу %(actual)s, а каталог каже %(expected)s; репозиторијум је поново постављен откако је каталог освежен.
sv: %(file)s är %(actual)s på servern men katalogen säger %(expected)s; repositoriet har laddats upp på nytt sedan katalogen uppdaterades.
ta: சேவையகத்தில் %(file)s %(actual)s ஆக உள்ளது, ஆனால் காட்டலாக் %(expected)s எனச் சொல்கிறது; காட்டலாக் புதுப்பிக்கப்பட்ட பிறகு களஞ்சியம் மீண்டும் பதிவேற்றப்பட்டுள்ளது.
th: %(file)s บนเซิร์ฟเวอร์มีขนาด %(actual)s แต่แคตตาล็อกระบุ %(expected)s ที่เก็บถูกอัปโหลดใหม่หลังจากรีเฟรชแคตตาล็อกครั้งล่าสุด
tr: %(file)s sunucuda %(actual)s ama katalog %(expected)s diyor; katalog yenilendiğinden beri depo yeniden yüklenmiş.
uk: %(file)s на сервері — %(actual)s, а каталог каже %(expected)s; репозиторій перезавантажили після оновлення каталогу.
ur: سرور پر %(file)s کا حجم %(actual)s ہے مگر کیٹلاگ %(expected)s کہتا ہے؛ کیٹلاگ تازہ ہونے کے بعد ریپوزٹری دوبارہ اپ لوڈ ہوئی ہے۔
vi: %(file)s trên máy chủ là %(actual)s nhưng danh mục ghi %(expected)s; kho đã được tải lên lại kể từ lần làm mới danh mục.
zh_cn: 服务器上的 %(file)s 是 %(actual)s，而模型目录写的是 %(expected)s；自模型目录刷新以来，这个仓库重新上传过。
zh_tw: 伺服器上的 %(file)s 是 %(actual)s，而模型目錄寫的是 %(expected)s；自模型目錄更新以來，這個儲存庫重新上傳過。

source: Run `llamafit catalog refresh` and try again.
ar: نفّذ `llamafit catalog refresh` وحاول مرة أخرى.
bg: Изпълнете `llamafit catalog refresh` и опитайте отново.
bn: `llamafit catalog refresh` চালিয়ে আবার চেষ্টা করুন।
ca: Executeu `llamafit catalog refresh` i torneu-ho a provar.
cs: Spusťte `llamafit catalog refresh` a zkuste to znovu.
da: Kør `llamafit catalog refresh`, og prøv igen.
de: Führen Sie `llamafit catalog refresh` aus und versuchen Sie es erneut.
el: Εκτελέστε `llamafit catalog refresh` και δοκιμάστε ξανά.
es: Ejecute `llamafit catalog refresh` e inténtelo de nuevo.
fi: Suorita `llamafit catalog refresh` ja yritä uudelleen.
fr: Lancez `llamafit catalog refresh` et réessayez.
he: הרץ `llamafit catalog refresh` ונסה שוב.
hi: `llamafit catalog refresh` चलाएँ और फिर से कोशिश करें।
hr: Pokrenite `llamafit catalog refresh` i pokušajte ponovno.
hu: Futtassa a `llamafit catalog refresh` parancsot, és próbálja újra.
id: Jalankan `llamafit catalog refresh` lalu coba lagi.
it: Eseguire `llamafit catalog refresh` e riprovare.
ja: `llamafit catalog refresh` を実行してから、もう一度試してください。
ko: `llamafit catalog refresh`를 실행한 뒤 다시 시도하세요.
ms: Jalankan `llamafit catalog refresh` dan cuba lagi.
nb: Kjør `llamafit catalog refresh` og prøv igjen.
nl: Voer `llamafit catalog refresh` uit en probeer het opnieuw.
pl: Uruchom `llamafit catalog refresh` i spróbuj ponownie.
pt_pt: Execute `llamafit catalog refresh` e tente novamente.
ro: Rulați `llamafit catalog refresh` și încercați din nou.
ru: Выполните `llamafit catalog refresh` и повторите попытку.
sr: Покрените `llamafit catalog refresh` и покушајте поново.
sv: Kör `llamafit catalog refresh` och försök igen.
ta: `llamafit catalog refresh` ஐ இயக்கி மீண்டும் முயற்சிக்கவும்.
th: รัน `llamafit catalog refresh` แล้วลองใหม่
tr: `llamafit catalog refresh` çalıştırıp yeniden deneyin.
uk: Виконайте `llamafit catalog refresh` і спробуйте ще раз.
ur: `llamafit catalog refresh` چلائیں اور دوبارہ کوشش کریں۔
vi: Hãy chạy `llamafit catalog refresh` rồi thử lại.
zh_cn: 请运行 `llamafit catalog refresh` 后重试。
zh_tw: 請執行 `llamafit catalog refresh` 後再試一次。

source: %(file)s: the server sent %(actual)d bytes of a %(expected)d byte range.
ar: %(file)s: أرسل الخادم %(actual)d بايت من نطاق قدره %(expected)d بايت.
bg: %(file)s: сървърът изпрати %(actual)d байта от диапазон с %(expected)d байта.
bn: %(file)s: সার্ভার %(expected)d বাইটের range-এর মধ্যে %(actual)d বাইট পাঠিয়েছে।
ca: %(file)s: el servidor ha enviat %(actual)d bytes d'un interval de %(expected)d bytes.
cs: %(file)s: server poslal %(actual)d bajtů z rozsahu o %(expected)d bajtech.
da: %(file)s: serveren sendte %(actual)d bytes af et interval på %(expected)d bytes.
de: %(file)s: der Server hat %(actual)d Bytes eines %(expected)d-Byte-Bereichs geschickt.
el: %(file)s: ο διακομιστής έστειλε %(actual)d bytes από ένα εύρος %(expected)d bytes.
es: %(file)s: el servidor envió %(actual)d bytes de un rango de %(expected)d bytes.
fi: %(file)s: palvelin lähetti %(actual)d tavua %(expected)d tavun alueesta.
fr: %(file)s : le serveur a envoyé %(actual)d octets d'une plage de %(expected)d octets.
he: %(file)s: השרת שלח %(actual)d בתים מתוך טווח של %(expected)d בתים.
hi: %(file)s: सर्वर ने %(expected)d बाइट की range में से %(actual)d बाइट भेजे।
hr: %(file)s: poslužitelj je poslao %(actual)d bajtova od raspona od %(expected)d bajtova.
hu: %(file)s: a kiszolgáló %(actual)d bájtot küldött egy %(expected)d bájtos tartományból.
id: %(file)s: server mengirim %(actual)d byte dari range %(expected)d byte.
it: %(file)s: il server ha inviato %(actual)d byte di un intervallo di %(expected)d byte.
ja: %(file)s: サーバーは %(expected)d バイトの範囲のうち %(actual)d バイトしか送信しませんでした。
ko: %(file)s: 서버가 %(expected)d바이트 범위 가운데 %(actual)d바이트만 보냈습니다.
ms: %(file)s: pelayan menghantar %(actual)d bait daripada julat %(expected)d bait.
nb: %(file)s: serveren sendte %(actual)d byte av et område på %(expected)d byte.
nl: %(file)s: de server stuurde %(actual)d bytes van een range van %(expected)d bytes.
pl: %(file)s: serwer przysłał %(actual)d bajtów z zakresu %(expected)d bajtów.
pt_pt: %(file)s: o servidor enviou %(actual)d bytes de um intervalo de %(expected)d bytes.
ro: %(file)s: serverul a trimis %(actual)d octeți dintr-un interval de %(expected)d octeți.
ru: %(file)s: сервер прислал %(actual)d байт из диапазона в %(expected)d байт.
sr: %(file)s: сервер је послао %(actual)d бајтова од опсега од %(expected)d бајтова.
sv: %(file)s: servern skickade %(actual)d byte av ett intervall på %(expected)d byte.
ta: %(file)s: %(expected)d பைட் range இல் சேவையகம் %(actual)d பைட்டுகளை அனுப்பியது.
th: %(file)s: เซิร์ฟเวอร์ส่งมา %(actual)d ไบต์ จากช่วงขนาด %(expected)d ไบต์
tr: %(file)s: sunucu %(expected)d baytlık bir aralığın %(actual)d baytını gönderdi.
uk: %(file)s: сервер надіслав %(actual)d байтів із діапазону в %(expected)d байтів.
ur: %(file)s: سرور نے %(expected)d بائٹ کے range میں سے %(actual)d بائٹ بھیجے۔
vi: %(file)s: máy chủ gửi %(actual)d byte của một dải %(expected)d byte.
zh_cn: %(file)s：请求的范围是 %(expected)d 字节，服务器只发来了 %(actual)d 字节。
zh_tw: %(file)s：請求的範圍是 %(expected)d 位元組，伺服器只送來了 %(actual)d 位元組。

source: Run the command again; the parts that did arrive are kept.
ar: أعد تنفيذ الأمر؛ الأجزاء التي وصلت محفوظة.
bg: Изпълнете командата отново; частите, които пристигнаха, се запазват.
bn: কমান্ডটি আবার চালান; যে অংশগুলি এসেছে সেগুলি রাখা আছে।
ca: Torneu a executar l'ordre; les parts que han arribat es conserven.
cs: Spusťte příkaz znovu; části, které dorazily, se zachovávají.
da: Kør kommandoen igen; de dele, der nåede frem, beholdes.
de: Führen Sie den Befehl erneut aus; die Teile, die angekommen sind, bleiben erhalten.
el: Εκτελέστε ξανά την εντολή· τα μέρη που έφτασαν διατηρούνται.
es: Ejecute el comando de nuevo; las partes que sí llegaron se conservan.
fi: Suorita komento uudelleen; saapuneet osat säilyvät.
fr: Relancez la commande ; les parties qui sont arrivées sont conservées.
he: הרץ את הפקודה שוב; החלקים שכן הגיעו נשמרים.
hi: कमांड फिर से चलाएँ; जो हिस्से आ चुके हैं वे रखे गए हैं।
hr: Pokrenite naredbu ponovno; dijelovi koji su stigli se čuvaju.
hu: Futtassa újra a parancsot; a megérkezett részek megmaradnak.
id: Jalankan perintahnya lagi; bagian yang sudah tiba dipertahankan.
it: Eseguire di nuovo il comando; le parti arrivate vengono conservate.
ja: コマンドを実行し直してください。受け取った分はそのまま残っています。
ko: 명령을 다시 실행하세요. 도착한 부분은 그대로 남습니다.
ms: Jalankan perintah itu sekali lagi; bahagian yang sudah tiba dikekalkan.
nb: Kjør kommandoen på nytt; delene som kom fram beholdes.
nl: Voer de opdracht opnieuw uit; de delen die wel zijn aangekomen blijven bewaard.
pl: Uruchom polecenie ponownie; części, które dotarły, są zachowane.
pt_pt: Execute o comando outra vez; as partes que chegaram ficam guardadas.
ro: Rulați comanda din nou; părțile care au ajuns se păstrează.
ru: Выполните команду снова; те части, которые дошли, сохранены.
sr: Покрените команду поново; делови који су стигли се чувају.
sv: Kör kommandot igen; de delar som kom fram behålls.
ta: கட்டளையை மீண்டும் இயக்கவும்; வந்து சேர்ந்த பகுதிகள் வைக்கப்பட்டுள்ளன.
th: รันคำสั่งอีกครั้ง ส่วนที่มาถึงแล้วยังเก็บไว้
tr: Komutu yeniden çalıştırın; gelen parçalar korunuyor.
uk: Виконайте команду знову; ті частини, що дійшли, збережено.
ur: کمانڈ دوبارہ چلائیں؛ جو حصے پہنچ گئے وہ محفوظ ہیں۔
vi: Hãy chạy lại lệnh; những phần đã đến nơi vẫn được giữ.
zh_cn: 请重新运行命令；已经到达的部分会保留。
zh_tw: 請重新執行指令；已經送達的部分會保留。

source: Stopped.
ar: توقّف.
bg: Спряно.
bn: থেমে গেছে।
ca: Aturat.
cs: Zastaveno.
da: Stoppet.
de: Angehalten.
el: Σταμάτησε.
es: Detenido.
fi: Pysähtyi.
fr: Arrêté.
he: נעצר.
hi: रुक गया।
hr: Zaustavljeno.
hu: Leállt.
id: Dihentikan.
it: Interrotto.
ja: 中止しました。
ko: 멈췄습니다.
ms: Dihentikan.
nb: Stoppet.
nl: Gestopt.
pl: Zatrzymano.
pt_pt: Parado.
ro: Oprit.
ru: Остановлено.
sr: Заустављено.
sv: Stoppad.
ta: நின்றது.
th: หยุดแล้ว
tr: Durdu.
uk: Зупинено.
ur: رک گیا۔
vi: Đã dừng.
zh_cn: 已停止。
zh_tw: 已停止。
