Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(cores)d core / %(threads)d thread
ar: %(cores)d نواة / %(threads)d خيط
bg: %(cores)d ядро / %(threads)d нишка
bn: %(cores)dটি কোর / %(threads)dটি থ্রেড
ca: %(cores)d nucli / %(threads)d fil
cs: %(cores)d jádro / %(threads)d vlákno
da: %(cores)d kerne / %(threads)d tråd
de: %(cores)d Kern / %(threads)d Thread
el: %(cores)d πυρήνας / %(threads)d νήμα
es: %(cores)d núcleo / %(threads)d hilo
fi: %(cores)d ydin / %(threads)d säie
fr: %(cores)d cœur / %(threads)d thread
he: %(cores)d ליבה / %(threads)d תהליכון
hi: %(cores)d कोर / %(threads)d थ्रेड
hr: %(cores)d jezgra / %(threads)d dretva
hu: %(cores)d mag / %(threads)d szál
id: %(cores)d inti / %(threads)d thread
ja: %(cores)d コア / %(threads)d スレッド
ko: 코어 %(cores)d개 / 스레드 %(threads)d개
ms: %(cores)d teras / %(threads)d thread
nb: %(cores)d kjerne / %(threads)d tråd
nl: %(cores)d kern / %(threads)d thread
pl: %(cores)d rdzeń / %(threads)d wątek
pt_pt: %(cores)d núcleo / %(threads)d thread
ro: %(cores)d nucleu / %(threads)d fir
ru: %(cores)d ядро / %(threads)d поток
sr: %(cores)d језгро / %(threads)d нит
sv: %(cores)d kärna / %(threads)d tråd
ta: %(cores)d கோர் / %(threads)d இழை
th: %(cores)d คอร์ / %(threads)d เธรด
tr: %(cores)d çekirdek / %(threads)d iş parçacığı
uk: %(cores)d ядро / %(threads)d потік
ur: %(cores)d کور / %(threads)d تھریڈ
vi: %(cores)d nhân / %(threads)d luồng
zh_cn: %(cores)d 个核心 / %(threads)d 个线程
zh_tw: %(cores)d 個核心 / %(threads)d 個執行緒

# CPU instruction sets
source: isa unknown
ar: مجموعة التعليمات غير معروفة
bg: isa неизвестна
bn: isa অজানা
ca: isa desconegut
cs: isa neznámá
da: isa ukendt
de: ISA unbekannt
el: άγνωστο σύνολο εντολών
es: isa desconocido
fi: isa tuntematon
fr: isa inconnu
he: ערכת ההוראות לא ידועה
hi: isa अज्ञात
hr: skup instrukcija nepoznat
hu: ismeretlen utasításkészlet
id: isa tidak diketahui
it: isa sconosciuto
ja: 命令セット不明
ko: 명령어 집합 알 수 없음
ms: isa tidak diketahui
nb: isa ukjent
nl: isa onbekend
pl: isa nieznana
pt_pt: isa desconhecido
ro: isa necunoscut
ru: isa неизвестен
sr: isa непознат
sv: isa okänd
ta: isa தெரியவில்லை
th: ไม่ทราบชุดคำสั่ง
tr: komut kümesi bilinmiyor
uk: isa невідомий
ur: isa نامعلوم
vi: không rõ tập lệnh
zh_cn: 指令集未知
zh_tw: 指令集未知

source: %(total)s total, %(available)s available; bandwidth %(bandwidth)s
ar: %(total)s إجمالًا، منها %(available)s متاحة؛ عرض النطاق %(bandwidth)s
bg: общо %(total)s, налични %(available)s; пропускателна способност %(bandwidth)s
bn: মোট %(total)s, উপলব্ধ %(available)s; ব্যান্ডউইথ %(bandwidth)s
ca: %(total)s en total, %(available)s disponibles; amplada de banda %(bandwidth)s
cs: celkem %(total)s, dostupné %(available)s; propustnost %(bandwidth)s
da: %(total)s i alt, %(available)s tilgængelig; båndbredde %(bandwidth)s
de: %(total)s gesamt, %(available)s verfügbar; Bandbreite %(bandwidth)s
el: %(total)s συνολικά, %(available)s διαθέσιμα· εύρος ζώνης %(bandwidth)s
es: %(total)s en total, %(available)s disponibles; ancho de banda %(bandwidth)s
fi: %(total)s yhteensä, %(available)s käytettävissä; kaistanleveys %(bandwidth)s
fr: %(total)s au total, %(available)s disponibles ; bande passante %(bandwidth)s
he: %(total)s בסך הכול, %(available)s פנויים; רוחב פס %(bandwidth)s
hi: कुल %(total)s, उपलब्ध %(available)s; बैंडविड्थ %(bandwidth)s
hr: %(total)s ukupno, %(available)s dostupno; propusnost %(bandwidth)s
hu: %(total)s összesen, %(available)s elérhető; sávszélesség %(bandwidth)s
id: %(total)s total, %(available)s tersedia; bandwidth %(bandwidth)s
it: %(total)s in totale, %(available)s disponibili; larghezza di banda %(bandwidth)s
ja: 合計 %(total)s、空き %(available)s、帯域幅 %(bandwidth)s
ko: 전체 %(total)s, 사용 가능 %(available)s; 대역폭 %(bandwidth)s
ms: %(total)s jumlah, %(available)s tersedia; bandwidth %(bandwidth)s
nb: %(total)s totalt, %(available)s tilgjengelig; båndbredde %(bandwidth)s
nl: %(total)s totaal, %(available)s beschikbaar; bandbreedte %(bandwidth)s
pl: łącznie %(total)s, dostępne %(available)s; przepustowość %(bandwidth)s
pt_pt: %(total)s no total, %(available)s disponíveis; largura de banda %(bandwidth)s
ro: %(total)s în total, %(available)s disponibili; lățime de bandă %(bandwidth)s
ru: всего %(total)s, доступно %(available)s; пропускная способность %(bandwidth)s
sr: укупно %(total)s, доступно %(available)s; пропусни опсег %(bandwidth)s
sv: %(total)s totalt, %(available)s tillgängligt; bandbredd %(bandwidth)s
ta: மொத்தம் %(total)s, கிடைப்பது %(available)s; bandwidth %(bandwidth)s
th: ทั้งหมด %(total)s, ว่าง %(available)s; แบนด์วิดท์ %(bandwidth)s
tr: %(total)s toplam, %(available)s kullanılabilir; bant genişliği %(bandwidth)s
uk: усього %(total)s, доступно %(available)s; пропускна здатність %(bandwidth)s
ur: کل %(total)s، دستیاب %(available)s؛ بینڈوتھ %(bandwidth)s
vi: tổng %(total)s, còn trống %(available)s; băng thông %(bandwidth)s
zh_cn: 共 %(total)s，可用 %(available)s；带宽 %(bandwidth)s
zh_tw: 共 %(total)s，可用 %(available)s；頻寬 %(bandwidth)s

# GPU specifications
source: no bandwidth or compute figure
ar: لا رقم لعرض النطاق ولا للحساب
bg: няма данни за пропускателна способност или изчислителна мощ
bn: কোনো ব্যান্ডউইথ বা compute সংখ্যা নেই
ca: sense xifra d'amplada de banda ni de càlcul
cs: bez údaje o propustnosti či výkonu
da: intet tal for båndbredde eller regnekraft
de: keine Angabe zu Bandbreite oder Rechenleistung
el: χωρίς τιμή εύρους ζώνης ή υπολογιστικής ισχύος
es: sin cifra de ancho de banda ni de cálculo
fi: ei kaistanleveys- eikä laskentalukua
fr: aucun chiffre de bande passante ni de calcul
he: אין נתון של רוחב פס או חישוב
hi: कोई बैंडविड्थ या compute आँकड़ा नहीं
hr: bez podatka o propusnosti ili računskoj snazi
hu: nincs sávszélesség- vagy számítási érték
id: tanpa angka bandwidth atau komputasi
it: nessun valore di larghezza di banda né di calcolo
ja: 帯域幅・演算性能の値なし
ko: 대역폭·연산 수치 없음
ms: tiada angka bandwidth atau pengiraan
nb: ingen tall for båndbredde eller regnekraft
nl: geen bandbreedte- of rekencijfer
pl: brak danych o przepustowości i mocy obliczeniowej
pt_pt: sem valor de largura de banda nem de cálculo
ro: fără cifră de lățime de bandă sau de calcul
ru: нет данных о пропускной способности и вычислениях
sr: без податка о пропусном опсегу или рачунској снази
sv: ingen siffra för bandbredd eller beräkning
ta: bandwidth அல்லது compute எண் இல்லை
th: ไม่มีตัวเลขแบนด์วิดท์หรือกำลังคำนวณ
tr: bant genişliği ya da hesap değeri yok
uk: немає даних про пропускну здатність і обчислення
ur: بینڈوتھ یا compute کا کوئی عدد نہیں
vi: không có số băng thông hay số tính toán
zh_cn: 无带宽或算力数据
zh_tw: 沒有頻寬或算力數據

source: %(specs)s (from the profile)
ar: %(specs)s (من ملف التعريف)
bg: %(specs)s (от профила)
bn: %(specs)s (profile থেকে)
ca: %(specs)s (del perfil)
cs: %(specs)s (z profilu)
da: %(specs)s (fra profilen)
de: %(specs)s (aus dem Profil)
el: %(specs)s (από το προφίλ)
es: %(specs)s (del perfil)
fi: %(specs)s (profiilista)
fr: %(specs)s (d'après le profil)
he: %(specs)s (מהפרופיל)
hi: %(specs)s (profile से)
hr: %(specs)s (iz profila)
hu: %(specs)s (a profilból)
id: %(specs)s (dari profil)
it: %(specs)s (dal profilo)
ja: %(specs)s（プロファイルより）
ko: %(specs)s(프로필에서)
ms: %(specs)s (daripada profil)
nb: %(specs)s (fra profilen)
nl: %(specs)s (uit het profiel)
pl: %(specs)s (z profilu)
pt_pt: %(specs)s (do perfil)
ro: %(specs)s (din profil)
ru: %(specs)s (из профиля)
sr: %(specs)s (из профила)
sv: %(specs)s (från profilen)
ta: %(specs)s (profile இலிருந்து)
th: %(specs)s (จากโปรไฟล์)
tr: %(specs)s (profilden)
uk: %(specs)s (з профілю)
ur: %(specs)s (پروفائل سے)
vi: %(specs)s (từ hồ sơ)
zh_cn: %(specs)s（来自配置）
zh_tw: %(specs)s（來自設定檔）

source: %(specs)s (from the specification table)
ar: %(specs)s (من جدول المواصفات)
bg: %(specs)s (от таблицата със спецификации)
bn: %(specs)s (স্পেসিফিকেশন টেবিল থেকে)
ca: %(specs)s (de la taula d'especificacions)
cs: %(specs)s (z tabulky specifikací)
da: %(specs)s (fra specifikationstabellen)
de: %(specs)s (aus der Datenblatt-Tabelle)
el: %(specs)s (από τον πίνακα προδιαγραφών)
es: %(specs)s (de la tabla de especificaciones)
fi: %(specs)s (teknisten tietojen taulukosta)
fr: %(specs)s (d'après la table des spécifications)
he: %(specs)s (מטבלת המפרטים)
hi: %(specs)s (विनिर्देश तालिका से)
hr: %(specs)s (iz tablice specifikacija)
hu: %(specs)s (a specifikációs táblából)
id: %(specs)s (dari tabel spesifikasi)
it: %(specs)s (dalla tabella delle specifiche)
ja: %(specs)s（仕様表より）
ko: %(specs)s(사양표에서)
ms: %(specs)s (daripada jadual spesifikasi)
nb: %(specs)s (fra spesifikasjonstabellen)
nl: %(specs)s (uit de specificatietabel)
pl: %(specs)s (z tabeli specyfikacji)
pt_pt: %(specs)s (da tabela de especificações)
ro: %(specs)s (din tabelul de specificații)
ru: %(specs)s (из таблицы спецификаций)
sr: %(specs)s (из табеле спецификација)
sv: %(specs)s (från specifikationstabellen)
ta: %(specs)s (விவரக்குறிப்பு அட்டவணையிலிருந்து)
th: %(specs)s (จากตารางสเปก)
tr: %(specs)s (belirtim tablosundan)
uk: %(specs)s (з таблиці специфікацій)
ur: %(specs)s (تفصیلات کے جدول سے)
vi: %(specs)s (từ bảng thông số)
zh_cn: %(specs)s（来自规格表）
zh_tw: %(specs)s（來自規格表）

# GPU VRAM
source: VRAM from the shared pool
ar: VRAM من المجمّع المشترك
bg: VRAM от споделения пул
bn: ভাগ করা pool থেকে VRAM
ca: VRAM de la reserva compartida
cs: VRAM ze sdíleného fondu
da: VRAM fra den fælles pulje
de: VRAM aus dem gemeinsamen Pool
el: VRAM από την κοινή δεξαμενή
es: VRAM de la reserva compartida
fi: VRAM jaetusta varannosta
fr: VRAM du pool partagé
he: VRAM מהמאגר המשותף
hi: साझा pool से VRAM
hr: VRAM iz dijeljenog spremnika
hu: VRAM a közös készletből
id: VRAM dari kumpulan bersama
it: VRAM dal pool condiviso
ja: VRAM は共有プールから
ko: 공유 풀에서 쓰는 VRAM
ms: VRAM daripada kolam yang dikongsi
nb: VRAM fra den delte poolen
nl: VRAM uit de gedeelde pool
pl: VRAM ze wspólnej puli
pt_pt: VRAM da reserva partilhada
ro: VRAM din pool-ul partajat
ru: VRAM из общего пула
sr: VRAM из дељеног пула
sv: VRAM ur den delade poolen
ta: பகிர்ந்த தொகுப்பிலிருந்து VRAM
th: VRAM จากพูลที่ใช้ร่วมกัน
tr: Ortak havuzdan VRAM
uk: VRAM зі спільного пулу
ur: مشترکہ پول سے VRAM
vi: VRAM lấy từ vùng nhớ dùng chung
zh_cn: 显存来自共享内存池
zh_tw: VRAM 來自共用集區

source: Hardware profiles
ar: ملفات تعريف العتاد
bg: Хардуерни профили
bn: Hardware profile
ca: Perfils de maquinari
cs: Hardwarové profily
da: Hardwareprofiler
de: Hardwareprofile
el: Προφίλ υλικού
es: Perfiles de hardware
fi: Laitteistoprofiilit
fr: Profils matériels
he: פרופילי חומרה
hi: Hardware profile
hr: Profili hardvera
hu: Hardverprofilok
id: Hardware profile
it: Profili hardware
ja: ハードウェアプロファイル
ko: 하드웨어 프로필
ms: Hardware profile
nb: Maskinvareprofiler
nl: Hardwareprofielen
pl: Profile sprzętowe
pt_pt: Perfis de hardware
ro: Profiluri hardware
ru: Профили оборудования
sr: Хардверски профили
sv: Maskinvaruprofiler
ta: Hardware profile-கள்
th: โปรไฟล์ฮาร์ดแวร์
tr: Donanım profilleri
uk: Профілі обладнання
vi: Hồ sơ phần cứng
zh_cn: 硬件配置
zh_tw: 硬體設定檔

source: Machine
ar: الجهاز
bg: Машина
bn: মেশিন
ca: Ordinador
cs: Počítač
da: Maskine
de: Maschine
el: Μηχάνημα
es: Máquina
fi: Kone
he: מכונה
hi: मशीन
hr: Računalo
hu: Gép
id: Mesin
it: Macchina
ja: マシン
ko: 컴퓨터
ms: Mesin
nb: Maskin
pl: Maszyna
pt_pt: Máquina
ro: Calculator
ru: Машина
sr: Машина
sv: Dator
ta: இயந்திரம்
th: เครื่อง
tr: Makine
uk: Машина
ur: مشین
vi: Máy
zh_cn: 机器
zh_tw: 機器

source: a graphics card whose name contains %(text)s
ar: بطاقة رسوميات يحتوي اسمها على %(text)s
bg: видеокарта, чието име съдържа %(text)s
bn: একটি গ্রাফিক্স কার্ড যার নামে %(text)s আছে
ca: una targeta gràfica el nom de la qual contingui %(text)s
cs: grafická karta, jejíž název obsahuje %(text)s
da: et grafikkort, hvis navn indeholder %(text)s
de: eine Grafikkarte, deren Name %(text)s enthält
el: μια κάρτα γραφικών της οποίας το όνομα περιέχει %(text)s
es: una tarjeta gráfica cuyo nombre contenga %(text)s
fi: näytönohjain, jonka nimi sisältää tekstin %(text)s
fr: une carte graphique dont le nom contient %(text)s
he: כרטיס מסך ששמו מכיל %(text)s
hi: एक ग्राफ़िक्स कार्ड जिसके नाम में %(text)s हो
hr: grafička kartica čiji naziv sadrži %(text)s
hu: olyan videokártya, amelynek neve tartalmazza ezt: %(text)s
id: kartu grafis yang namanya memuat %(text)s
it: una scheda grafica il cui nome contenga %(text)s
ja: 名前に %(text)s を含むグラフィックスカード
ko: 이름에 %(text)s가 들어가는 그래픽 카드
ms: kad grafik yang namanya mengandungi %(text)s
nb: et grafikkort med et navn som inneholder %(text)s
nl: een grafische kaart waarvan de naam %(text)s bevat
pl: karta graficzna, której nazwa zawiera %(text)s
pt_pt: uma placa gráfica cujo nome contenha %(text)s
ro: o placă grafică al cărei nume conține %(text)s
ru: видеокарта, в названии которой есть %(text)s
sr: графичка картица чији назив садржи %(text)s
sv: ett grafikkort vars namn innehåller %(text)s
ta: பெயரில் %(text)s உள்ள ஒரு கிராஃபிக்ஸ் கார்டு
th: การ์ดจอที่ชื่อมีคำว่า %(text)s
tr: adı %(text)s içeren bir ekran kartı
uk: відеокарта, у назві якої є %(text)s
ur: ایسا گرافکس کارڈ جس کے نام میں %(text)s ہو
vi: một card đồ họa có tên chứa %(text)s
zh_cn: 名称包含 %(text)s 的显卡
zh_tw: 名稱包含 %(text)s 的顯示卡

source: a processor whose model contains %(text)s
ar: معالج يحتوي طرازه على %(text)s
bg: процесор, чийто модел съдържа %(text)s
bn: একটি প্রসেসর যার মডেলে %(text)s আছে
ca: un processador el model del qual contingui %(text)s
cs: procesor, jehož model obsahuje %(text)s
da: en processor, hvis model indeholder %(text)s
de: ein Prozessor, dessen Modell %(text)s enthält
el: έναν επεξεργαστή του οποίου το μοντέλο περιέχει %(text)s
es: un procesador cuyo modelo contenga %(text)s
fi: suoritin, jonka malli sisältää tekstin %(text)s
fr: un processeur dont le modèle contient %(text)s
he: מעבד שהדגם שלו מכיל %(text)s
hi: एक प्रोसेसर जिसके मॉडल में %(text)s हो
hr: procesor čiji model sadrži %(text)s
hu: olyan processzor, amelynek típusa tartalmazza ezt: %(text)s
id: prosesor yang modelnya memuat %(text)s
it: un processore il cui modello contenga %(text)s
ja: モデル名に %(text)s を含むプロセッサ
ko: 모델명에 %(text)s가 들어가는 프로세서
ms: pemproses yang modelnya mengandungi %(text)s
nb: en prosessor med en modell som inneholder %(text)s
nl: een processor waarvan het model %(text)s bevat
pl: procesor, którego model zawiera %(text)s
pt_pt: um processador cujo modelo contenha %(text)s
ro: un procesor al cărui model conține %(text)s
ru: процессор, в модели которого есть %(text)s
sr: процесор чији модел садржи %(text)s
sv: en processor vars modell innehåller %(text)s
ta: மாடலில் %(text)s உள்ள ஒரு செயலி
th: โปรเซสเซอร์ที่รุ่นมีคำว่า %(text)s
tr: modeli %(text)s içeren bir işlemci
uk: процесор, у моделі якого є %(text)s
ur: ایسا پروسیسر جس کے ماڈل میں %(text)s ہو
vi: một bộ xử lý có kiểu chứa %(text)s
zh_cn: 型号包含 %(text)s 的处理器
zh_tw: 型號包含 %(text)s 的處理器

source: at least %(ram)s of memory
ar: %(ram)s من الذاكرة على الأقل
bg: поне %(ram)s памет
bn: অন্তত %(ram)s মেমরি
ca: com a mínim %(ram)s de memòria
cs: aspoň %(ram)s paměti
da: mindst %(ram)s hukommelse
de: mindestens %(ram)s Speicher
el: τουλάχιστον %(ram)s μνήμης
es: al menos %(ram)s de memoria
fi: vähintään %(ram)s muistia
fr: au moins %(ram)s de mémoire
he: לפחות %(ram)s של זיכרון
hi: कम-से-कम %(ram)s मेमोरी
hr: barem %(ram)s memorije
hu: legalább %(ram)s memória
id: setidaknya %(ram)s memori
it: almeno %(ram)s di memoria
ja: メモリが %(ram)s 以上
ko: 메모리 %(ram)s 이상
ms: sekurang-kurangnya %(ram)s memori
nb: minst %(ram)s minne
nl: ten minste %(ram)s geheugen
pl: co najmniej %(ram)s pamięci
pt_pt: pelo menos %(ram)s de memória
ro: cel puțin %(ram)s de memorie
ru: не меньше %(ram)s памяти
sr: бар %(ram)s меморије
sv: minst %(ram)s minne
ta: குறைந்தது %(ram)s நினைவகம்
th: หน่วยความจำอย่างน้อย %(ram)s
tr: en az %(ram)s bellek
uk: не менше %(ram)s пам'яті
ur: کم از کم %(ram)s میموری
vi: ít nhất %(ram)s bộ nhớ
zh_cn: 至少 %(ram)s 内存
zh_tw: 至少 %(ram)s 記憶體

# profile match rules
source: none, so this profile is never chosen for you
ar: لا شيء، لذا لا يُختار هذا الملف لك أبدًا
bg: никакви, така че този профил никога не се избира вместо вас
bn: কোনোটিই নেই, তাই এই profile আপনার জন্য কখনো বেছে নেওয়া হয় না
ca: cap, de manera que aquest perfil no se us tria mai
cs: žádná, takže se tento profil nikdy nevybere sám
da: ingen, så denne profil bliver aldrig valgt til dig
de: keine, deshalb wird dieses Profil nie für Sie gewählt
el: κανένας, οπότε αυτό το προφίλ δεν επιλέγεται ποτέ για εσάς
es: ninguna, así que este perfil nunca se elige para usted
fi: ei mitään, joten tätä profiilia ei koskaan valita puolestasi
fr: aucune, donc ce profil n'est jamais choisi pour vous
he: אין, ולכן הפרופיל הזה לעולם אינו נבחר עבורך
hi: कोई नहीं, इसलिए यह profile आपके लिए कभी नहीं चुना जाता
hr: nikakva, pa se ovaj profil nikada ne bira umjesto vas
hu: nincs, így ezt a profilt a program soha nem választja Önnek
id: tidak ada, jadi profil ini tidak pernah dipilihkan untuk Anda
it: nessuna, quindi questo profilo non viene mai scelto automaticamente
ja: なし。このプロファイルが自動で選ばれることはありません
ko: 없음. 그래서 이 프로필이 저절로 선택되는 일은 없습니다
ms: tiada, jadi profil ini tidak pernah dipilih untuk anda
nb: ingen, så denne profilen blir aldri valgt for deg
nl: geen, dus dit profiel wordt nooit voor u gekozen
pl: brak, więc ten profil nigdy nie jest wybierany za ciebie
pt_pt: nenhuma, por isso este perfil nunca é escolhido para si
ro: niciuna, așa că acest profil nu este ales niciodată pentru dumneavoastră
ru: нет, поэтому этот профиль никогда не выбирается за вас
sr: никаква, па се овај профил никада не бира уместо вас
sv: inga, så den här profilen väljs aldrig åt dig
ta: எதுவும் இல்லை, எனவே இந்த profile உங்களுக்காக ஒருபோதும் தேர்ந்தெடுக்கப்படாது
th: ไม่มี ดังนั้นโปรไฟล์นี้จะไม่ถูกเลือกให้คุณโดยอัตโนมัติ
tr: yok, dolayısıyla bu profil sizin için hiçbir zaman seçilmez
uk: немає, тому цей профіль ніколи не вибирається за вас
ur: کوئی نہیں، اس لیے یہ پروفائل آپ کے لیے کبھی نہیں چنا جاتا
vi: không có, nên hồ sơ này không bao giờ được tự chọn cho bạn
zh_cn: 无，因此这份配置永远不会被自动选中
zh_tw: 無，因此這份設定檔永遠不會被自動選用

source: Description
ar: الوصف
bg: Описание
bn: বিবরণ
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
he: תיאור
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Perihal
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
sr: Опис
sv: Beskrivning
ta: விளக்கம்
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh_cn: 说明
zh_tw: 說明

source: From
ar: من
bg: Откъде
bn: উৎস
ca: De
cs: Odkud
da: Fra
de: Herkunft
el: Από
es: Origen
fi: Mistä
fr: Origine
he: מתוך
hi: स्रोत
hr: Odakle
hu: Forrás
id: Dari
it: Origine
ja: 出所
ko: 출처
ms: Daripada
nb: Fra
nl: Uit
pl: Skąd
pt_pt: Origem
ro: Din
ru: Откуда
sr: Одакле
sv: Från
ta: மூலம்
th: จาก
tr: Kaynak
uk: Звідки
ur: سے
vi: Từ
zh_cn: 来源
zh_tw: 來源

source: File
ar: الملف
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
fi: Tiedosto
fr: Fichier
he: קובץ
hi: फ़ाइल
hr: Datoteka
hu: Fájl
ja: ファイル
ko: 파일
ms: Fail
nb: Fil
nl: Bestand
pl: Plik
pt_pt: Ficheiro
ro: Fișier
ru: Файл
sr: Датотека
sv: Fil
ta: கோப்பு
th: ไฟล์
tr: Dosya
uk: Файл
ur: فائل
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Matches
ar: المطابقة
bg: Съвпада с
bn: মিল
ca: Coincideix amb
cs: Odpovídá
da: Matcher
de: Passt auf
el: Ταιριάζει με
es: Coincide con
fi: Ehdot
fr: Correspond à
he: התאמה
hi: मिलान
hr: Odgovara
hu: Illeszkedés
id: Cocok bila
it: Corrisponde a
ja: 一致条件
ko: 일치 조건
ms: Padan bila
nb: Treffer
nl: Komt overeen met
pl: Pasuje
pt_pt: Corresponde a
ro: Se potrivește cu
ru: Соответствует
sr: Одговара
sv: Matchar
ta: பொருத்தம்
th: เข้าเงื่อนไขเมื่อ
tr: Eşleşme
uk: Відповідає
ur: مطابقت
vi: Khớp khi
zh_cn: 匹配规则
zh_tw: 比對規則

source: Recorded
ar: مُسجَّل
bg: Записано
bn: নথিভুক্ত
ca: Registrat
cs: Zaznamenáno
da: Noteret
de: Aufgezeichnet
el: Καταγράφηκε
es: Registrado
fi: Kirjattu
fr: Enregistré
he: נרשם
hi: दर्ज
hr: Zabilježeno
hu: Rögzítve
id: Dicatat
it: Registrato
ja: 記録値
ko: 기록
ms: Direkodkan
nb: Notert
nl: Vastgelegd
pl: Zapisano
pt_pt: Registado
ro: Înregistrat
ru: Записано
sr: Забележено
sv: Noterat
ta: பதிவு
th: บันทึกเมื่อ
tr: Kaydedildi
uk: Записано
ur: درج شدہ
vi: Ghi lúc
zh_cn: 记录时间
zh_tw: 記錄時間

source: Provenance
ar: المنشأ
bg: Произход
bn: উৎসপরিচয়
ca: Procedència
cs: Původ
da: Herkomst
de: Herkunftsnachweis
el: Προέλευση
es: Procedencia
fi: Alkuperä
he: מקור
hi: उद्गम
hr: Podrijetlo
hu: Eredet
id: Asal
it: Provenienza
ja: 出典
ko: 출처 정보
ms: Asal usul
nb: Opphav
nl: Herkomst
pl: Pochodzenie
pt_pt: Proveniência
ro: Proveniență
ru: Происхождение
sr: Порекло
sv: Ursprung
ta: தோற்றம்
th: ที่มา
tr: Köken
uk: Походження
ur: اصل
vi: Xuất xứ
zh_cn: 出处
zh_tw: 出處

source: recorded from %(source)s; this build stores it but does not apply it yet
ar: مُسجَّل من %(source)s؛ يخزّنه هذا البناء لكنه لا يطبّقه بعد
bg: записано от %(source)s; тази компилация го пази, но още не го прилага
bn: %(source)s থেকে নথিভুক্ত; এই বিল্ড এটি রেখে দেয়, কিন্তু এখনো প্রয়োগ করে না
ca: registrat de %(source)s; aquesta compilació ho desa però encara no ho aplica
cs: zaznamenáno z %(source)s; toto sestavení to ukládá, ale zatím nepoužívá
da: noteret fra %(source)s; dette build gemmer det, men anvender det ikke endnu
de: aus %(source)s aufgezeichnet; dieser Build speichert es, wendet es aber noch nicht an
el: καταγράφηκε από %(source)s· αυτή η δόμηση το αποθηκεύει αλλά δεν το εφαρμόζει ακόμη
es: registrado a partir de %(source)s; esta compilación lo guarda pero todavía no lo aplica
fi: kirjattu lähteestä %(source)s; tämä koontiversio tallentaa sen mutta ei vielä käytä sitä
fr: enregistré depuis %(source)s ; ce build le conserve mais ne l'applique pas encore
he: נרשם מתוך %(source)s; הבנייה הזאת שומרת אותו אך עדיין אינה מיישמת אותו
hi: %(source)s से दर्ज किया गया; यह बिल्ड इसे रखता तो है पर अभी लागू नहीं करता
hr: zabilježeno iz %(source)s; ova gradnja to pohranjuje, ali još ne primjenjuje
hu: %(source)s alapján rögzítve; ez a build eltárolja, de még nem alkalmazza
id: dicatat dari %(source)s; build ini menyimpannya tetapi belum menerapkannya
it: registrato da %(source)s; questa compilazione lo memorizza ma non lo applica ancora
ja: %(source)s から記録しました。このビルドは保存するだけで、まだ適用しません
ko: %(source)s에서 기록했습니다. 이 빌드는 값을 보관만 하고 아직 적용하지 않습니다
ms: direkodkan daripada %(source)s; binaan ini menyimpannya tetapi belum menggunakannya
nb: notert fra %(source)s; dette bygget lagrer det, men bruker det ikke ennå
nl: vastgelegd uit %(source)s; deze build bewaart het maar past het nog niet toe
pl: zapisane z %(source)s; ta kompilacja to przechowuje, ale jeszcze nie stosuje
pt_pt: registado a partir de %(source)s; esta compilação guarda-o mas ainda não o aplica
ro: înregistrat din %(source)s; această compilare îl stochează, dar nu îl aplică încă
ru: записано из %(source)s; эта сборка хранит это, но пока не применяет
sr: забележено из %(source)s; овај билд то чува, али још не примењује
sv: noterat från %(source)s; det här bygget sparar det men tillämpar det inte ännu
ta: %(source)s இலிருந்து பதிவு செய்யப்பட்டது; இந்த build அதைச் சேமிக்கிறது, ஆனால் இன்னும் பயன்படுத்தவில்லை
th: บันทึกจาก %(source)s บิลด์นี้เก็บค่าไว้แต่ยังไม่นำไปใช้
tr: %(source)s kaynağından kaydedildi; bu derleme saklıyor ama henüz uygulamıyor
uk: записано з %(source)s; ця збірка зберігає це, але поки не застосовує
ur: %(source)s سے درج کیا گیا؛ یہ build اسے محفوظ کرتا ہے مگر ابھی لاگو نہیں کرتا
vi: ghi lại từ %(source)s; bản dựng này lưu nó nhưng chưa áp dụng
zh_cn: 记录自 %(source)s；本版本会保存它，但还不会使用它
zh_tw: 記錄自 %(source)s；這個建置會保存它，但還不會使用它

# utilisation
source: n/a
ar: لا ينطبق
bg: няма
ca: n/d
cs: nelze
de: k. A.
el: δ/υ
es: n/d
fi: ei saat.
fr: n/d
he: לא רלוונטי
hr: nema
it: n/d
ja: なし
ko: 해당 없음
nl: n.v.t.
pl: nd.
pt_pt: n/d
ru: н/д
sr: нема
th: ไม่มีข้อมูล
tr: yok
uk: н/д
ur: لاگو نہیں
vi: không có
zh_cn: 不适用
zh_tw: 不適用
