Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: nothing measured touches this term, so there is no equation it appears in
ar: لا شيء مما قيس يمسّ هذا الحدّ، فلا توجد معادلة يظهر فيها
bg: нито едно измерване не засяга този член, така че няма уравнение, в което той да участва
bn: মাপা কোনো কিছুই এই পদটিকে ছোঁয় না, তাই এমন কোনো সমীকরণও নেই যাতে এটি থাকে
ca: res del que s'ha mesurat no toca aquest terme, de manera que no hi ha cap equació on aparegui
cs: žádné měření se tohoto členu nedotýká, takže neexistuje rovnice, ve které by vystupoval
da: intet af det, der er målt, berører dette led, så der er ingen ligning, det optræder i
de: nichts von dem, was gemessen wurde, berührt diesen Term, also gibt es keine Gleichung, in der er vorkommt
el: τίποτα από όσα μετρήθηκαν δεν αγγίζει αυτόν τον όρο, οπότε δεν υπάρχει εξίσωση στην οποία να εμφανίζεται
es: nada de lo medido afecta a este término, así que no hay ninguna ecuación en la que aparezca
fi: mikään mitattu ei kosketa tätä termiä, joten ei ole yhtälöä, jossa se esiintyisi
fr: rien de ce qui a été mesuré ne touche à ce terme, il n'apparaît donc dans aucune équation
he: שום דבר שנמדד אינו נוגע באיבר הזה, ולכן אין משוואה שהוא מופיע בה
hi: मापी गई किसी भी चीज़ का इस पद से कोई संबंध नहीं है, इसलिए ऐसा कोई समीकरण ही नहीं जिसमें यह आता हो
hr: nijedno mjerenje ne dotiče ovaj član, pa ne postoji jednadžba u kojoj se pojavljuje
hu: a mérések közül semmi sem érinti ezt a tagot, így nincs olyan egyenlet, amelyben szerepelne
id: tidak ada hasil pengukuran yang menyentuh suku ini, jadi tidak ada persamaan yang memuatnya
it: nulla di ciò che è stato misurato tocca questo termine, quindi non c'è alcuna equazione in cui compare
ja: この項に関わる測定が 1 つもないため、この項が現れる式がありません
ko: 측정한 값 가운데 이 항에 닿는 것이 없어서, 이 항이 들어가는 식 자체가 없습니다
ms: tiada ukuran yang menyentuh sebutan ini, jadi tiada persamaan yang mengandunginya
nb: ingenting av det som er målt berører dette leddet, så det finnes ingen ligning der det opptrer
nl: niets van wat is gemeten raakt deze term, dus er is geen vergelijking waarin hij voorkomt
pl: nic ze zmierzonego nie dotyka tego składnika, więc nie ma równania, w którym by występował
pt_pt: nada do que foi medido toca neste termo, por isso não há nenhuma equação em que ele apareça
ro: nimic din ce s-a măsurat nu atinge acest termen, așa că nu există nicio ecuație în care să apară
ru: ни одно измерение не затрагивает этот член, поэтому нет уравнения, в котором он появляется
sr: ниједно мерење не додирује овај члан, па не постоји једначина у којој се појављује
sv: inget av det som mätts berör den här termen, så det finns ingen ekvation där den förekommer
ta: அளக்கப்பட்ட எதுவும் இந்த உறுப்பைத் தொடவில்லை, எனவே இது இடம்பெறும் சமன்பாடும் இல்லை
th: ไม่มีสิ่งที่วัดได้แตะพจน์นี้เลย จึงไม่มีสมการใดที่พจน์นี้ปรากฏอยู่
tr: ölçülen hiçbir şey bu terime dokunmuyor, dolayısıyla terimin göründüğü bir denklem yok
uk: жодне вимірювання не торкається цього члена, тому немає рівняння, у якому він з'являється
ur: ماپی گئی کوئی چیز اس جزو کو نہیں چھوتی، اس لیے کوئی ایسی مساوات نہیں جس میں یہ آتا ہو
vi: không có phép đo nào chạm tới số hạng này, nên không có phương trình nào chứa nó
zh_cn: 没有任何测量涉及这一项，因此它不出现在任何方程里
zh_tw: 沒有任何量測涉及這一項，因此它不會出現在任何方程式裡

source: %(measurements)d distinct configurations for %(parameters)d free parameters; fewer points than parameters gives numbers that look precise and are arbitrary
ar: %(measurements)d تهيئة مختلفة مقابل %(parameters)d معامل حر؛ عدد نقاط أقل من عدد المعاملات يعطي أرقامًا تبدو دقيقة وهي اعتباطية
bg: %(measurements)d различни конфигурации за %(parameters)d свободни параметъра; по-малко точки, отколкото параметри, дава числа, които изглеждат точни, а са произволни
bn: %(parameters)dটি মুক্ত প্যারামিটারের জন্য %(measurements)dটি আলাদা configuration; প্যারামিটারের চেয়ে কম বিন্দু এমন সংখ্যা দেয় যা নিখুঁত দেখায় অথচ আসলে খেয়ালখুশি
ca: %(measurements)d configuracions diferents per a %(parameters)d paràmetres lliures; menys punts que paràmetres dona xifres que semblen precises i són arbitràries
cs: %(measurements)d různých konfigurací na %(parameters)d volných parametrů; méně bodů než parametrů dává čísla, která vypadají přesně a jsou libovolná
da: %(measurements)d forskellige konfigurationer til %(parameters)d frie parametre; færre punkter end parametre giver tal, der ser præcise ud og er vilkårlige
de: %(measurements)d verschiedene Konfigurationen für %(parameters)d freie Parameter; weniger Punkte als Parameter ergibt Zahlen, die genau aussehen und willkürlich sind
el: %(measurements)d διακριτές διαμορφώσεις για %(parameters)d ελεύθερες παραμέτρους· λιγότερα σημεία από παραμέτρους δίνουν αριθμούς που μοιάζουν ακριβείς και είναι αυθαίρετοι
es: %(measurements)d configuraciones distintas para %(parameters)d parámetros libres; menos puntos que parámetros da números que parecen precisos y son arbitrarios
fi: %(measurements)d erillistä kokoonpanoa %(parameters)d vapaalle parametrille; kun pisteitä on vähemmän kuin parametreja, luvut näyttävät tarkoilta mutta ovat mielivaltaisia
fr: %(measurements)d configurations distinctes pour %(parameters)d paramètres libres ; moins de points que de paramètres donne des nombres qui semblent précis et sont arbitraires
he: %(measurements)d תצורות שונות מול %(parameters)d פרמטרים חופשיים; פחות נקודות מפרמטרים נותן מספרים שנראים מדויקים והם שרירותיים
hi: %(parameters)d मुक्त पैरामीटरों के लिए %(measurements)d अलग-अलग configuration; पैरामीटरों से कम बिंदु ऐसी संख्याएँ देते हैं जो सटीक दिखती हैं पर मनमानी होती हैं
hr: %(measurements)d različitih konfiguracija za %(parameters)d slobodnih parametara; manje točaka nego parametara daje brojeve koji izgledaju precizno, a proizvoljni su
hu: %(measurements)d különböző beállítás %(parameters)d szabad paraméterre; ha kevesebb a mérési pont, mint a paraméter, az eredmény pontosnak látszik, de önkényes
id: %(measurements)d konfigurasi berbeda untuk %(parameters)d parameter bebas; titik yang lebih sedikit daripada parameter menghasilkan angka yang tampak presisi tetapi sebenarnya sembarang
it: %(measurements)d configurazioni distinte per %(parameters)d parametri liberi; meno punti che parametri dà numeri che sembrano precisi e sono arbitrari
ja: 自由パラメータ %(parameters)d 個に対して、異なる構成が %(measurements)d 通りしかありません。パラメータより測定点が少ないと、精密に見えるだけの恣意的な数値になります
ko: 자유 매개변수 %(parameters)d개에 서로 다른 구성은 %(measurements)d개뿐입니다. 측정점이 매개변수보다 적으면 정밀해 보이지만 사실상 임의로 정해진 값이 나옵니다
ms: %(measurements)d konfigurasi berbeza bagi %(parameters)d parameter bebas; titik yang lebih sedikit daripada parameter menghasilkan angka yang kelihatan jitu tetapi sebenarnya sewenang-wenangnya
nb: %(measurements)d ulike konfigurasjoner for %(parameters)d frie parametere; færre punkter enn parametere gir tall som ser presise ut og er vilkårlige
nl: %(measurements)d verschillende configuraties voor %(parameters)d vrije parameters; minder punten dan parameters levert getallen op die nauwkeurig lijken en willekeurig zijn
pl: %(measurements)d różnych konfiguracji na %(parameters)d wolnych parametrów; mniej punktów niż parametrów daje liczby, które wyglądają na precyzyjne, a są dowolne
pt_pt: %(measurements)d configurações distintas para %(parameters)d parâmetros livres; menos pontos do que parâmetros dá números que parecem precisos e são arbitrários
ro: %(measurements)d configurații distincte pentru %(parameters)d parametri liberi; mai puține puncte decât parametri dau cifre care par precise și sunt arbitrare
ru: %(measurements)d различных конфигураций на %(parameters)d свободных параметров; точек меньше, чем параметров, и числа выходят на вид точными, а на деле произвольными
sr: %(measurements)d различитих конфигурација за %(parameters)d слободних параметара; мање тачака него параметара даје бројеве који изгледају прецизно, а произвољни су
sv: %(measurements)d olika konfigurationer för %(parameters)d fria parametrar; färre punkter än parametrar ger tal som ser exakta ut och är godtyckliga
ta: %(parameters)d தளையற்ற அளவுருக்களுக்கு %(measurements)d வெவ்வேறு configuration; அளவுருக்களை விடக் குறைவான புள்ளிகள், துல்லியமாகத் தோன்றும் ஆனால் தன்னிச்சையான எண்களையே தரும்
th: มีค่าการตั้งค่าที่ต่างกัน %(measurements)d แบบ สำหรับพารามิเตอร์อิสระ %(parameters)d ตัว เมื่อจุดวัดน้อยกว่าจำนวนพารามิเตอร์ ตัวเลขที่ได้จะดูแม่นยำแต่แท้จริงเป็นค่าที่ตั้งขึ้นตามใจ
tr: %(parameters)d serbest parametre için %(measurements)d ayrı yapılandırma; parametre sayısından az nokta, kesin görünen ama keyfi olan sayılar verir
uk: %(measurements)d різних конфігурацій на %(parameters)d вільних параметрів; точок менше, ніж параметрів, і числа виходять на вигляд точними, а насправді довільними
ur: %(parameters)d آزاد پیرامیٹروں کے لیے %(measurements)d الگ الگ کنفیگریشنیں؛ پیرامیٹروں سے کم نقطے ایسے اعداد دیتے ہیں جو درست لگتے ہیں مگر من مانے ہوتے ہیں
vi: %(measurements)d cấu hình khác nhau cho %(parameters)d tham số tự do; ít điểm đo hơn số tham số thì ra những con số trông chính xác mà thực ra tùy tiện
zh_cn: %(measurements)d 种不同配置对应 %(parameters)d 个自由参数；数据点比参数还少，算出来的数字看着精确，其实是任意的
zh_tw: %(measurements)d 種不同組態對應 %(parameters)d 個自由參數；資料點比參數還少，算出來的數字看似精確，其實是任意的

source: the %(measurements)d configurations do not vary independently enough to separate %(parameters)d parameters
ar: التهيئات %(measurements)d لا تتغيّر باستقلال كافٍ لفصل %(parameters)d معامل
bg: тези %(measurements)d конфигурации не се менят достатъчно независимо, за да се разделят %(parameters)d параметъра
bn: %(measurements)dটি configuration এতটা স্বাধীনভাবে বদলায় না যে %(parameters)dটি প্যারামিটার আলাদা করা যায়
ca: les %(measurements)d configuracions no varien prou independentment per a separar %(parameters)d paràmetres
cs: těchto %(measurements)d konfigurací se nemění dost nezávisle na to, aby šlo oddělit %(parameters)d parametrů
da: de %(measurements)d konfigurationer varierer ikke uafhængigt nok til at adskille %(parameters)d parametre
de: die %(measurements)d Konfigurationen variieren nicht unabhängig genug, um %(parameters)d Parameter zu trennen
el: οι %(measurements)d διαμορφώσεις δεν μεταβάλλονται αρκετά ανεξάρτητα ώστε να διαχωριστούν %(parameters)d παράμετροι
es: las %(measurements)d configuraciones no varían de forma lo bastante independiente para separar %(parameters)d parámetros
fi: nämä %(measurements)d kokoonpanoa eivät vaihtele toisistaan riippumatta tarpeeksi, jotta %(parameters)d parametria voitaisiin erottaa toisistaan
fr: les %(measurements)d configurations ne varient pas assez indépendamment pour séparer %(parameters)d paramètres
he: %(measurements)d התצורות אינן משתנות באופן עצמאי די הצורך כדי להפריד %(parameters)d פרמטרים
hi: %(measurements)d configuration इतने स्वतंत्र रूप से नहीं बदलते कि %(parameters)d पैरामीटर अलग किए जा सकें
hr: tih %(measurements)d konfiguracija ne varira dovoljno neovisno da bi se razdvojilo %(parameters)d parametara
hu: a %(measurements)d beállítás nem változik egymástól elég függetlenül ahhoz, hogy %(parameters)d paraméter szétválasztható legyen
id: %(measurements)d konfigurasi itu tidak cukup bervariasi secara independen untuk memisahkan %(parameters)d parameter
it: le %(measurements)d configurazioni non variano in modo abbastanza indipendente da separare %(parameters)d parametri
ja: %(measurements)d 通りの構成は、%(parameters)d 個のパラメータを分離できるほど独立には変化していません
ko: 구성 %(measurements)d개가 서로 충분히 독립적으로 변하지 않아 매개변수 %(parameters)d개를 분리할 수 없습니다
ms: %(measurements)d konfigurasi itu tidak cukup berubah secara bebas untuk memisahkan %(parameters)d parameter
nb: de %(measurements)d konfigurasjonene varierer ikke uavhengig nok til å skille %(parameters)d parametere
nl: de %(measurements)d configuraties variëren niet onafhankelijk genoeg om %(parameters)d parameters te scheiden
pl: te %(measurements)d konfiguracji nie zmieniają się na tyle niezależnie, by rozdzielić %(parameters)d parametrów
pt_pt: as %(measurements)d configurações não variam de forma suficientemente independente para separar %(parameters)d parâmetros
ro: cele %(measurements)d configurații nu variază suficient de independent pentru a separa %(parameters)d parametri
ru: эти %(measurements)d конфигураций меняются недостаточно независимо, чтобы разделить %(parameters)d параметров
sr: тих %(measurements)d конфигурација не варира довољно независно да би се раздвојило %(parameters)d параметара
sv: de %(measurements)d konfigurationerna varierar inte oberoende nog för att skilja %(parameters)d parametrar åt
ta: %(parameters)d அளவுருக்களைப் பிரிக்கும் அளவுக்கு அந்த %(measurements)d configuration-கள் தனித்தனியாக மாறவில்லை
th: การตั้งค่าทั้ง %(measurements)d แบบไม่ได้แปรผันอิสระต่อกันมากพอที่จะแยกพารามิเตอร์ %(parameters)d ตัวออกจากกัน
tr: bu %(measurements)d yapılandırma, %(parameters)d parametreyi birbirinden ayıracak kadar bağımsız değişmiyor
uk: ці %(measurements)d конфігурацій змінюються недостатньо незалежно, щоб розділити %(parameters)d параметрів
ur: یہ %(measurements)d کنفیگریشنیں اتنی آزادانہ طور پر نہیں بدلتیں کہ %(parameters)d پیرامیٹر الگ کیے جا سکیں
vi: %(measurements)d cấu hình đó không biến thiên đủ độc lập để tách được %(parameters)d tham số
zh_cn: 这 %(measurements)d 种配置之间的变化不够独立，无法分离出 %(parameters)d 个参数
zh_tw: 這 %(measurements)d 種組態之間的變化不夠獨立，無法分離出 %(parameters)d 個參數

source: the fit put it at %(value).3f, which its own definition does not allow; the measurements disagree with each other under section 10.1's model
ar: وضعه التوفيق عند %(value).3f، وهو ما لا يسمح به تعريفه نفسه؛ القياسات تتناقض فيما بينها وفق نموذج القسم 10.1
de: die Anpassung setzte ihn auf %(value).3f, was seine eigene Definition nicht zulässt; die Messungen widersprechen einander unter dem Modell aus Abschnitt 10.1
el: η προσαρμογή τον έθεσε στο %(value).3f, που ο ίδιος ο ορισμός του δεν επιτρέπει· οι μετρήσεις διαφωνούν μεταξύ τους υπό το μοντέλο της ενότητας 10.1
es: el ajuste lo situó en %(value).3f, valor que su propia definición no permite; las mediciones se contradicen entre sí bajo el modelo de la sección 10.1
fi: sovitus antoi arvoksi %(value).3f, mitä sen oma määritelmä ei salli; mittaukset ovat keskenään ristiriidassa luvun 10.1 mallin mukaan
fr: l'ajustement l'a placé à %(value).3f, ce que sa propre définition n'autorise pas ; les mesures se contredisent entre elles sous le modèle de la section 10.1
hu: az illesztés szerint %(value).3f, amit a saját meghatározása nem enged meg; a mérések ellentmondanak egymásnak a 10.1. szakasz modellje szerint
id: hasil fit menempatkannya di %(value).3f, yang tidak diizinkan oleh definisinya sendiri; hasil pengukuran saling bertentangan di bawah model bagian 10.1
it: l'adattamento lo ha posto a %(value).3f, valore che la sua stessa definizione non consente; le misurazioni si contraddicono a vicenda sotto il modello della sezione 10.1
ms: penyuaian meletakkannya pada %(value).3f, yang tidak dibenarkan oleh takrifnya sendiri; ukuran-ukuran itu bercanggah antara satu sama lain di bawah model bahagian 10.1
nl: de fit zette hem op %(value).3f, wat zijn eigen definitie niet toestaat; de metingen spreken elkaar tegen onder het model van paragraaf 10.1
pt_pt: o ajuste colocou-o em %(value).3f, valor que a sua própria definição não permite; as medições contradizem-se umas às outras sob o modelo da secção 10.1
tr: uyarlama bunu %(value).3f olarak buldu; kendi tanımı buna izin vermiyor, yani ölçümler bölüm 10.1'in modeli altında birbiriyle çelişiyor
uk: підгонка дала %(value).3f, чого не допускає його власне означення; вимірювання суперечать одне одному в моделі розділу 10.1
vi: phép khớp cho ra %(value).3f, giá trị mà chính định nghĩa của nó không cho phép; các phép đo mâu thuẫn với nhau theo mô hình ở mục 10.1
zh_cn: 拟合把它定在 %(value).3f，而它自己的定义不允许这个值；在 10.1 节的模型下，这些测量彼此矛盾

source: it came out at %(value).3f, but another parameter of the same fit was impossible, and least squares chose them against each other
ar: خرج عند %(value).3f، لكن معاملًا آخر في التوفيق نفسه كان مستحيلًا، واختارت المربعات الصغرى كلًّا منهما على حساب الآخر
de: er kam auf %(value).3f heraus, aber ein anderer Parameter derselben Anpassung war unmöglich, und die kleinsten Quadrate haben beide gegeneinander gewählt
el: βγήκε %(value).3f, αλλά μια άλλη παράμετρος της ίδιας προσαρμογής ήταν αδύνατη, και τα ελάχιστα τετράγωνα τις επέλεξαν τη μία εις βάρος της άλλης
es: salió %(value).3f, pero otro parámetro del mismo ajuste era imposible, y los mínimos cuadrados los eligieron el uno contra el otro
fi: tulokseksi tuli %(value).3f, mutta saman sovituksen toinen parametri oli mahdoton, ja pienimmän neliösumman menetelmä valitsi ne toisiaan vastaan
fr: il ressort à %(value).3f, mais un autre paramètre du même ajustement était impossible, et les moindres carrés les ont choisis l'un contre l'autre
hu: %(value).3f jött ki, de ugyanennek az illesztésnek egy másik paramétere lehetetlen volt, és a legkisebb négyzetek módszere egymás rovására választotta ki őket
id: nilainya keluar %(value).3f, tetapi parameter lain dari fit yang sama mustahil, dan kuadrat terkecil memilih keduanya saling bertentangan
it: è risultato %(value).3f, ma un altro parametro dello stesso adattamento era impossibile, e i minimi quadrati li hanno scelti l'uno contro l'altro
ms: nilainya keluar %(value).3f, tetapi satu lagi parameter penyuaian yang sama mustahil, dan kuasa dua terkecil memilih kedua-duanya saling bertentangan
nl: hij kwam uit op %(value).3f, maar een andere parameter van dezelfde fit was onmogelijk, en de kleinste kwadraten hebben ze tegen elkaar afgewogen
pt_pt: saiu %(value).3f, mas outro parâmetro do mesmo ajuste era impossível, e os mínimos quadrados escolheram-nos um contra o outro
tr: %(value).3f çıktı, ama aynı uyarlamanın başka bir parametresi olanaksızdı ve en küçük kareler ikisini birbirine karşı seçti
uk: вийшло %(value).3f, але інший параметр тієї самої підгонки виявився неможливим, і метод найменших квадратів обирав їх один проти одного
vi: kết quả là %(value).3f, nhưng một tham số khác trong cùng phép khớp lại bất khả, và bình phương tối thiểu đã chọn chúng bù trừ cho nhau
zh_cn: 它算出来是 %(value).3f，但同一次拟合中的另一个参数是不可能的，最小二乘法是在两者互相牵制之下选出它们的

source: the estimator has no such term: section 10.1 removed the per-layer overhead, which for a 28-layer model exceeded the whole measured token
ar: لا يحتوي المقدِّر على هذا الحدّ: أزال القسم 10.1 الحمل الإضافي لكل طبقة، وهو ما تجاوز في نموذج من 28 طبقة زمن الرمز المقيس كاملًا
bg: оценителят няма такъв член: раздел 10.1 премахна режийните на слой, които при модел с 28 слоя надхвърляха целия измерен токен
bn: অনুমানকারীতে এমন কোনো পদই নেই: section 10.1 প্রতি-লেয়ার overhead সরিয়ে দিয়েছে, যা 28-লেয়ারের একটি মডেলের ক্ষেত্রে মাপা গোটা টোকেনকেও ছাড়িয়ে যেত
ca: l'estimador no té cap terme així: la secció 10.1 va treure la sobrecàrrega per capa, que en un model de 28 capes superava tot el token mesurat
cs: odhadovač takový člen nemá: oddíl 10.1 odstranil režii na vrstvu, která u modelu s 28 vrstvami převyšovala celý změřený token
da: estimatoren har ikke et sådant led: afsnit 10.1 fjernede overheadet pr. lag, som for en model med 28 lag oversteg hele det målte token
de: der Schätzer hat diesen Term nicht: Abschnitt 10.1 hat den Aufwand je Schicht entfernt, der bei einem Modell mit 28 Schichten das ganze gemessene Token überstieg
el: ο εκτιμητής δεν έχει τέτοιον όρο: η ενότητα 10.1 αφαίρεσε την επιβάρυνση ανά επίπεδο, η οποία για ένα μοντέλο 28 επιπέδων ξεπερνούσε ολόκληρο το μετρημένο token
es: el estimador no tiene ese término: la sección 10.1 eliminó la sobrecarga por capa, que en un modelo de 28 capas superaba el token medido entero
fi: estimaattorissa ei ole tällaista termiä: luku 10.1 poisti kerroskohtaisen lisäkuorman, joka 28-kerroksisella mallilla ylitti koko mitatun tokenin
fr: l'estimateur n'a pas ce terme : la section 10.1 a supprimé le surcoût par couche, qui pour un modèle de 28 couches dépassait le token mesuré tout entier
he: למעריך אין איבר כזה: סעיף 10.1 הסיר את התקורה לכל שכבה, שבמודל בן 28 שכבות עלתה על כל האסימון הנמדד
hi: अनुमानक में ऐसा कोई पद ही नहीं है: section 10.1 ने प्रति-लेयर overhead हटा दिया, जो 28-लेयर मॉडल के लिए पूरे मापे गए टोकन से भी बड़ा था
hr: procjenitelj nema takav član: odjeljak 10.1 uklonio je režiju po sloju, koja je za model s 28 slojeva premašivala cijeli izmjereni token
hu: a becslőnek nincs ilyen tagja: a 10.1. szakasz eltávolította a rétegenkénti többletet, ami egy 28 rétegű modellnél meghaladta a teljes mért tokent
id: penaksir tidak punya suku seperti itu: bagian 10.1 menghapus overhead per lapisan, yang untuk model 28 lapisan melebihi seluruh token terukur
it: lo stimatore non ha questo termine: la sezione 10.1 ha rimosso il sovraccarico per strato, che in un modello di 28 strati superava l'intero token misurato
ja: 推定器にその項はありません。セクション 10.1 で層ごとのオーバーヘッドを削除しました。28 層のモデルでは、それが実測したトークン全体を超えていたためです
ko: 추정식에 그런 항이 없습니다. 10.1절에서 레이어당 오버헤드를 없앴는데, 28레이어 모델에서는 그 값이 실측한 토큰 전체보다 컸습니다
ms: penganggar tidak mempunyai sebutan sebegitu: bahagian 10.1 membuang overhead setiap lapisan, yang bagi model 28 lapisan melebihi keseluruhan token yang diukur
nb: estimatoren har ikke et slikt ledd: avsnitt 10.1 fjernet overheadet per lag, som for en modell med 28 lag oversteg hele det målte tokenet
nl: de schatter heeft zo'n term niet: paragraaf 10.1 heeft de overhead per laag verwijderd, die voor een model met 28 lagen het hele gemeten token overtrof
pl: estymator nie ma takiego składnika: sekcja 10.1 usunęła narzut na warstwę, który dla modelu o 28 warstwach przekraczał cały zmierzony token
pt_pt: o estimador não tem esse termo: a secção 10.1 retirou a sobrecarga por camada, que num modelo de 28 camadas excedia o token medido por inteiro
ro: estimatorul nu are un astfel de termen: secțiunea 10.1 a eliminat costul suplimentar per strat, care pentru un model cu 28 de straturi depășea întregul token măsurat
ru: у оценщика нет такого члена: раздел 10.1 убрал накладные расходы на слой, которые для модели из 28 слоёв превышали весь измеренный токен
sr: процењивач нема такав члан: одељак 10.1 уклонио је режију по слоју, која је за модел са 28 слојева премашивала цео измерени токен
sv: skattaren har ingen sådan term: avsnitt 10.1 tog bort omkostnaden per lager, som för en modell med 28 lager översteg hela det uppmätta tokenet
ta: மதிப்பீட்டாளரில் அப்படி ஒரு உறுப்பே இல்லை: ஒவ்வொரு அடுக்குக்குமான overhead ஐ section 10.1 நீக்கிவிட்டது; 28 அடுக்கு மாடலுக்கு அது அளக்கப்பட்ட முழு டோக்கனையும் தாண்டியது
th: ตัวประมาณไม่มีพจน์แบบนั้น หัวข้อ 10.1 ตัดค่าโสหุ้ยต่อเลเยอร์ออกไปแล้ว เพราะสำหรับโมเดล 28 เลเยอร์ ค่านั้นมากกว่าเวลาต่อโทเค็นที่วัดได้ทั้งหมด
tr: kestiricide böyle bir terim yok: bölüm 10.1, katman başına ek yükü kaldırdı; 28 katmanlı bir modelde bu ek yük ölçülen tokenin tamamını aşıyordu
uk: в оцінювача немає такого члена: розділ 10.1 прибрав накладні витрати на шар, які для моделі з 28 шарів перевищували весь виміряний токен
ur: تخمین کار کے پاس ایسا کوئی جزو نہیں: سیکشن 10.1 نے فی پرت کا اضافی بوجھ ہٹا دیا تھا، جو 28 پرتوں والے ماڈل میں پورے ماپے گئے ٹوکن سے بڑھ جاتا تھا
vi: bộ ước lượng không có số hạng đó: mục 10.1 đã bỏ phần phụ trội theo mỗi lớp, vì với một mô hình 28 lớp thì phần đó lớn hơn cả token đo được
zh_cn: 估算器里没有这一项：10.1 节去掉了按层计的开销，对一个 28 层的模型来说，它已经超过了实测的整个 token 时间
zh_tw: 估算器裡沒有這一項：10.1 節拿掉了按層計的額外開銷，對一個 28 層的模型來說，它已經超過實測的整個 token 時間
