Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# context length
source: unknown
ar: غير معروف
bg: неизвестен
bn: অজানা
ca: desconegut
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
hr: nepoznat
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznany
pt_pt: desconhecido
ro: necunoscut
ru: неизвестен
sr: непознат
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомий
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: Problem
ar: مشكلة
bg: Проблем
bn: সমস্যা
ca: Problema
cs: Problém
el: Πρόβλημα
es: Problema
fi: Ongelma
fr: Problème
he: בעיה
hi: समस्या
hu: Probléma
id: Masalah
it: Problema
ja: 問題
ko: 문제
ms: Masalah
nl: Probleem
pt_pt: Problema
ro: Problemă
ru: Проблема
sr: Проблем
ta: சிக்கல்
th: ปัญหา
tr: Sorun
uk: Проблема
ur: مسئلہ
vi: Vấn đề
zh_cn: 问题
zh_tw: 問題

source: Probes
ar: الفحوص
bg: Проверки
bn: পরীক্ষা
ca: Comprovacions
cs: Sondy
da: Tests
de: Prüfungen
el: Ανιχνεύσεις
es: Comprobaciones
fi: Testit
fr: Sondes
he: בדיקות
hi: जाँचें
hr: Provjere
hu: Próbák
id: Pemeriksaan
it: Verifiche
ja: プローブ
ko: 프로브
ms: Pemeriksaan
nb: Tester
nl: Tests
pl: Sprawdzenia
pt_pt: Sondagens
ro: Verificări
ru: Проверки
sr: Провере
sv: Tester
ta: சோதனைகள்
th: การตรวจสอบ
tr: Yoklamalar
uk: Перевірки
ur: جانچیں
vi: Phép dò
zh_cn: 探测
zh_tw: 偵測

source: probe
ar: الفحص
bg: проверка
bn: পরীক্ষা
ca: comprovació
cs: sonda
da: test
de: Prüfung
el: ανίχνευση
es: comprobación
fi: testi
fr: sonde
he: בדיקה
hi: जाँच
hr: provjera
hu: próba
id: pemeriksaan
it: verifica
ja: プローブ
ko: 프로브
ms: pemeriksaan
nb: test
nl: test
pl: sprawdzenie
pt_pt: sondagem
ro: verificare
ru: проверка
sr: провера
sv: test
ta: சோதனை
th: รายการตรวจ
tr: yoklama
uk: перевірка
ur: جانچ
vi: phép dò
zh_cn: 探测项
zh_tw: 偵測項目

source: result
ar: النتيجة
bg: резултат
bn: ফল
ca: resultat
cs: výsledek
da: resultat
de: Ergebnis
el: αποτέλεσμα
es: resultado
fi: tulos
fr: résultat
he: תוצאה
hi: परिणाम
hr: rezultat
hu: eredmény
id: hasil
it: risultato
ja: 結果
ko: 결과
ms: keputusan
nb: resultat
nl: resultaat
pl: wynik
pt_pt: resultado
ro: rezultat
ru: результат
sr: резултат
sv: resultat
ta: முடிவு
th: ผลลัพธ์
tr: sonuç
uk: результат
ur: نتیجہ
vi: kết quả
zh_cn: 结果
zh_tw: 結果

# probe result
source: ok
ar: سليم
bg: успешно
bn: ঠিক
el: εντάξει
he: תקין
hi: ठीक
hr: u redu
hu: rendben
ja: 成功
ko: 정상
ru: успешно
sr: успешно
ta: சரி
th: ผ่าน
tr: tamam
uk: успішно
ur: ٹھیک
zh_cn: 正常
zh_tw: 正常

# probe result
source: no server
ar: لا خادم
bg: няма сървър
bn: কোনো সার্ভার নেই
ca: cap servidor
cs: žádný server
da: ingen server
de: kein Server
el: χωρίς διακομιστή
es: sin servidor
fi: ei palvelinta
fr: aucun serveur
he: אין שרת
hi: कोई सर्वर नहीं
hr: nema poslužitelja
hu: nincs kiszolgáló
id: tidak ada server
it: nessun server
ja: サーバーなし
ko: 서버 없음
ms: tiada pelayan
nb: ingen server
nl: geen server
pl: brak serwera
pt_pt: sem servidor
ro: niciun server
ru: нет сервера
sr: нема сервера
sv: ingen server
ta: சேவையகம் இல்லை
th: ไม่มีเซิร์ฟเวอร์
tr: sunucu yok
uk: немає сервера
ur: کوئی سرور نہیں
vi: không có máy chủ
zh_cn: 无服务
zh_tw: 沒有服務

# probe result
source: failed
ar: فشل
bg: неуспешно
bn: ব্যর্থ
ca: ha fallat
cs: selhalo
da: mislykkedes
de: fehlgeschlagen
el: απέτυχε
es: falló
fi: epäonnistui
fr: échec
he: נכשלה
hi: विफल
hr: neuspjelo
hu: sikertelen
id: gagal
it: non riuscita
ja: 失敗
ko: 실패
ms: gagal
nb: mislyktes
nl: mislukt
pl: niepowodzenie
pt_pt: falhou
ro: eșuat
ru: не удалось
sr: неуспешно
sv: misslyckades
ta: தோல்வி
th: ล้มเหลว
tr: başarısız
uk: не вдалося
ur: ناکام
vi: thất bại
zh_cn: 失败
zh_tw: 失敗

source: Findings
ar: النتائج
bg: Констатации
bn: পর্যবেক্ষণ
ca: Conclusions
cs: Zjištění
da: Fund
de: Befunde
el: Ευρήματα
es: Conclusiones
fi: Havainnot
fr: Constats
he: ממצאים
hi: निष्कर्ष
hr: Nalazi
hu: Megállapítások
id: Temuan
it: Riscontri
ja: 診断結果
ko: 진단 결과
ms: Penemuan
nb: Funn
nl: Bevindingen
pl: Wnioski
pt_pt: Conclusões
ro: Constatări
ru: Выводы
sr: Налази
sv: Fynd
ta: கண்டறிதல்கள்
th: ผลการวินิจฉัย
tr: Bulgular
uk: Висновки
ur: مشاہدات
vi: Kết quả chẩn đoán
zh_cn: 诊断结果
zh_tw: 診斷結果

source: level
ar: المستوى
bg: ниво
bn: স্তর
ca: nivell
cs: úroveň
da: niveau
de: Stufe
el: επίπεδο
es: nivel
fi: taso
fr: niveau
he: רמה
hi: स्तर
hr: razina
hu: szint
id: tingkat
it: livello
ja: レベル
ko: 수준
ms: tahap
nb: nivå
nl: niveau
pl: poziom
pt_pt: nível
ro: nivel
ru: уровень
sr: ниво
sv: nivå
ta: நிலை
th: ระดับ
tr: düzey
uk: рівень
ur: درجہ
vi: mức
zh_cn: 级别
zh_tw: 等級

source: finding
ar: النتيجة
bg: констатация
bn: পর্যবেক্ষণ
ca: conclusió
cs: zjištění
da: fund
de: Befund
el: εύρημα
es: conclusión
fi: havainto
fr: constat
he: ממצא
hi: निष्कर्ष
hr: nalaz
hu: megállapítás
id: temuan
it: riscontro
ja: 内容
ko: 내용
ms: penemuan
nb: funn
nl: bevinding
pl: wniosek
pt_pt: conclusão
ro: constatare
ru: вывод
sr: налаз
sv: fynd
ta: கண்டறிதல்
th: รายละเอียด
tr: bulgu
uk: висновок
ur: مشاہدہ
vi: nội dung
zh_cn: 说明
zh_tw: 說明

# column heading
source: ID
ar: المعرّف
he: מזהה
hu: Azonosító
tr: Kimlik

# column heading
source: Quality
ar: الجودة
bg: Качество
bn: গুণমান
ca: Qualitat
cs: Kvalita
da: Kvalitet
de: Qualität
el: Ποιότητα
es: Calidad
fi: Laatu
fr: Qualité
he: איכות
hi: गुणवत्ता
hr: Kvaliteta
hu: Minőség
id: Kualitas
it: Qualità
ja: 品質
ko: 품질
ms: Kualiti
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
pt_pt: Qualidade
ro: Calitate
ru: Качество
sr: Квалитет
sv: Kvalitet
ta: தரம்
th: คุณภาพ
tr: Kalite
uk: Якість
ur: معیار
vi: Chất lượng
zh_cn: 质量
zh_tw: 品質

# column heading
source: Params
ar: المعاملات
bg: Парам.
bn: প্যারাম
ca: Paràm.
cs: Param.
da: Param.
de: Param.
el: Παράμ.
es: Parám.
fi: Param.
fr: Param.
he: פרמטרים
hi: पैरामीटर
hr: Param.
hu: Param.
id: Param
it: Param.
ja: パラメータ
ko: 매개변수
ms: Param
nb: Param.
nl: Param.
pl: Param.
pt_pt: Parâm.
ro: Param.
ru: Парам.
sr: Парам.
sv: Param.
th: พารามิเตอร์
tr: Param.
uk: Парам.
ur: پیرام
vi: Tham số
zh_cn: 参数
zh_tw: 參數

# column heading
source: Capabilities
ar: القدرات
bg: Възможности
bn: ক্ষমতা
ca: Capacitats
cs: Schopnosti
da: Egenskaber
de: Fähigkeiten
el: Δυνατότητες
es: Capacidades
fi: Ominaisuudet
fr: Capacités
he: יכולות
hi: क्षमताएँ
hr: Mogućnosti
hu: Képességek
id: Kemampuan
it: Capacità
ja: 機能
ko: 기능
ms: Keupayaan
nb: Egenskaper
nl: Mogelijkheden
pl: Możliwości
pt_pt: Capacidades
ro: Capabilități
ru: Возможности
sr: Могућности
sv: Förmågor
ta: திறன்கள்
th: ความสามารถ
tr: Yetenekler
uk: Можливості
ur: صلاحیتیں
vi: Khả năng
zh_cn: 能力
zh_tw: 能力

source: %(heading)s is the editorial baseline, before any quantisation penalty; run `llamafit info <model>` for the sourced benchmarks behind it.
ar: %(heading)s هو الأساس التحريري، قبل أي خصم للتكميم؛ نفّذ `llamafit info <model>` للاطلاع على الاختبارات المرجعية الموثّقة خلفه.
bg: %(heading)s е редакционната изходна стойност, преди каквото и да е наказание за квантизация; изпълнете `llamafit info <model>` за бенчмарковете с източници зад нея.
bn: %(heading)s হলো যেকোনো quantisation জরিমানার আগেকার সম্পাদকীয় ভিত্তি; তার পেছনের সূত্রসহ benchmark দেখতে `llamafit info <model>` চালান।
ca: %(heading)s és la referència editorial, abans de cap penalització per quantització; executeu `llamafit info <model>` per a veure les proves de referència amb font que hi ha al darrere.
cs: %(heading)s je redakční základ před jakoukoli srážkou za kvantizaci; benchmarky se zdroji, které za ním stojí, získáte příkazem `llamafit info <model>`.
da: %(heading)s er den redaktionelle udgangsværdi, før enhver kvantiseringsstraf; kør `llamafit info <model>` for de kildeangivne målinger bag den.
de: %(heading)s ist die redaktionelle Grundlinie, vor jedem Abzug für die Quantisierung; führen Sie `llamafit info <Modell>` aus, um die belegten Benchmarks dahinter zu sehen.
el: Το %(heading)s είναι η συντακτική βάση, πριν από οποιαδήποτε ποινή κβαντισμού· εκτελέστε `llamafit info <model>` για τις τεκμηριωμένες δοκιμές αναφοράς πίσω από αυτό.
es: %(heading)s es la referencia editorial, antes de cualquier penalización por cuantización; ejecute `llamafit info <modelo>` para ver las pruebas de referencia con fuente que la respaldan.
fi: %(heading)s on toimituksellinen perustaso ennen mitään kvantisointivähennystä; suorita `llamafit info <model>` nähdäksesi sen takana olevat lähteistetyt vertailutestit.
fr: %(heading)s est la référence éditoriale, avant toute pénalité de quantification ; lancez `llamafit info <modèle>` pour les tests de référence sourcés qui la sous-tendent.
he: %(heading)s הוא בסיס העריכה, לפני כל קנס על קוונטיזציה; הרץ `llamafit info <model>` למבחני הביצועים המתועדים שמאחוריו.
hi: %(heading)s किसी भी quantisation दंड से पहले का संपादकीय आधार है; उसके पीछे के स्रोत-सहित benchmark देखने के लिए `llamafit info <model>` चलाएँ।
hr: %(heading)s je uredničko polazište, prije ikakve kazne za kvantizaciju; pokrenite `llamafit info <model>` za mjerila s izvorima iza njega.
hu: A(z) %(heading)s a szerkesztőségi alapérték, bármiféle kvantálási levonás előtt; a mögötte álló, forrásolt teljesítménytesztekért futtassa a `llamafit info <model>` parancsot.
id: %(heading)s adalah dasar penilaian redaksi, sebelum penalti kuantisasi apa pun; jalankan `llamafit info <model>` untuk melihat benchmark bersumber di baliknya.
it: %(heading)s è il riferimento editoriale, prima di qualsiasi penalità per la quantizzazione; eseguire `llamafit info <modello>` per i benchmark con fonte che lo sostengono.
ja: %(heading)s は量子化による低下を含まない編集上の基準値です。その根拠となる出典付きのベンチマークは `llamafit info <model>` で確認できます。
ko: %(heading)s는 편집 기준값이며 양자화에 따른 손실을 반영하기 전 값입니다. 근거가 된 벤치마크는 `llamafit info <model>`로 볼 수 있습니다.
ms: %(heading)s ialah asas penilaian editorial, sebelum sebarang penalti pengkuantuman; jalankan `llamafit info <model>` untuk melihat penanda aras bersumber di sebaliknya.
nb: %(heading)s er den redaksjonelle utgangsverdien, før enhver kvantiseringsstraff; kjør `llamafit info <modell>` for de kildefestede målingene bak den.
nl: %(heading)s is de redactionele basiswaarde, vóór elke kwantisatiestraf; voer `llamafit info <model>` uit voor de onderbouwde benchmarks erachter.
pl: %(heading)s to redakcyjna wartość bazowa, przed jakąkolwiek karą za kwantyzację; uruchom `llamafit info <model>`, aby zobaczyć udokumentowane benchmarki, które za nią stoją.
pt_pt: %(heading)s é a base editorial, antes de qualquer penalização por quantização; execute `llamafit info <modelo>` para ver os testes de referência com fonte que a sustentam.
ro: %(heading)s este referința editorială, înainte de orice penalizare pentru cuantizare; rulați `llamafit info <model>` pentru testele de referință cu sursă din spatele ei.
ru: %(heading)s — это редакционная базовая оценка, до любых потерь от квантования; выполните `llamafit info <model>`, чтобы увидеть бенчмарки с источниками, на которых она основана.
sr: %(heading)s је уредничка полазна вредност, пре било какве казне за квантизацију; покрените `llamafit info <model>` за бенчмаркове са изворима иза ње.
sv: %(heading)s är det redaktionella utgångsvärdet, före varje kvantiseringsavdrag; kör `llamafit info <modell>` för de källbelagda mätningarna bakom det.
ta: %(heading)s என்பது எந்த quantisation அபராதத்துக்கும் முந்தைய ஆசிரியத் தர அடிப்படை; அதன் பின்னுள்ள, மூலம் குறிப்பிட்ட benchmark-களுக்கு `llamafit info <model>` ஐ இயக்கவும்.
th: %(heading)s คือค่าพื้นฐานที่บรรณาธิการกำหนด ก่อนหักส่วนที่เสียไปจากการควอนไทซ์ รัน `llamafit info <model>` เพื่อดูผลทดสอบที่มีแหล่งอ้างอิงอยู่เบื้องหลัง
tr: %(heading)s, herhangi bir nicemleme cezasından önceki yayın kurulu temelidir; ardındaki kaynaklı kıyaslamalar için `llamafit info <model>` çalıştırın.
uk: %(heading)s — це редакційна базова оцінка, до будь-яких втрат від квантування; виконайте `llamafit info <model>`, щоб побачити бенчмарки з джерелами, на яких вона ґрунтується.
ur: %(heading)s ادارتی بنیاد ہے، کسی بھی quantisation کے نقصان سے پہلے؛ اس کے پیچھے موجود حوالہ شدہ بینچ مارک کے لیے `llamafit info <model>` چلائیں۔
vi: %(heading)s là mức nền do người biên soạn đặt, trước mọi khoản trừ vì lượng tử hóa; hãy chạy `llamafit info <model>` để xem các phép đo chuẩn có nguồn đứng sau nó.
zh_cn: %(heading)s 是编者给出的基准值，未计入任何量化损失；运行 `llamafit info <model>` 可以看到它背后有出处的基准测试。
zh_tw: %(heading)s 是編者給出的基準值，未計入任何量化損失；執行 `llamafit info <model>` 可以看到它背後有出處的基準測試。

source: %(heading)s is total/active billions for a mixture-of-experts model, or one number when they are equal.
ar: %(heading)s هو المليارات الإجمالية/النشطة لنموذج خليط الخبراء، أو رقم واحد عندما يتساويان.
bg: %(heading)s е общият/активният брой милиарди за модел със смес от експерти, или едно число, когато са равни.
bn: %(heading)s হলো mixture-of-experts মডেলের মোট/সক্রিয় শতকোটি, আর দুটি সমান হলে একটিমাত্র সংখ্যা।
ca: %(heading)s és el total/actiu en milers de milions per a un model mixture-of-experts, o un sol número quan són iguals.
cs: %(heading)s je celkový/aktivní počet miliard u modelu se směsí expertů, nebo jedno číslo, když jsou si rovny.
da: %(heading)s er antal milliarder i alt/aktive for en mixture-of-experts-model, eller ét tal, når de er ens.
de: %(heading)s nennt die Gesamt-/aktiven Milliarden eines Mixture-of-Experts-Modells, oder eine einzige Zahl, wenn beide gleich sind.
el: Το %(heading)s είναι τα συνολικά/ενεργά δισεκατομμύρια για ένα μοντέλο μείγματος ειδικών, ή ένας αριθμός όταν είναι ίσα.
es: %(heading)s son los miles de millones totales/activos de un modelo de mezcla de expertos, o un solo número cuando coinciden.
fi: %(heading)s on asiantuntijaseosmallin kokonais- ja aktiivimiljardit, tai yksi luku kun ne ovat samat.
fr: %(heading)s donne les milliards totaux/actifs d'un modèle à mélange d'experts, ou un seul nombre quand ils sont égaux.
he: %(heading)s הוא המיליארדים הכוללים/הפעילים במודל תערובת מומחים, או מספר אחד כששניהם שווים.
hi: %(heading)s किसी mixture-of-experts मॉडल के लिए कुल/सक्रिय अरब है, और दोनों बराबर हों तो एक ही संख्या।
hr: %(heading)s je ukupan/aktivan broj milijardi za model sa smjesom stručnjaka, ili jedan broj kada su jednaki.
hu: A(z) %(heading)s a szakértőelegy-modellek teljes/aktív milliárdjait adja meg, vagy egyetlen számot, ha a kettő egyenlő.
id: %(heading)s adalah total/aktif dalam miliar untuk model mixture-of-experts, atau satu angka bila keduanya sama.
it: %(heading)s indica i miliardi totali/attivi di un modello a mistura di esperti, oppure un solo numero quando coincidono.
ja: %(heading)s は、mixture-of-experts のモデルでは「総数/アクティブ」を 10 億単位で示した値で、両者が同じ場合は 1 つの数値になります。
ko: %(heading)s는 전문가 혼합 모델의 전체/활성 파라미터 수이며, 둘이 같으면 숫자 하나만 표시합니다.
ms: %(heading)s ialah jumlah/aktif dalam bilion bagi model mixture-of-experts, atau satu angka apabila kedua-duanya sama.
nb: %(heading)s er antall milliarder totalt/aktive for en mixture-of-experts-modell, eller ett tall når de er like.
nl: %(heading)s is het aantal miljarden totaal/actief voor een mixture-of-experts-model, of één getal wanneer die gelijk zijn.
pl: %(heading)s to łączne/aktywne miliardy dla modelu z mieszanką ekspertów albo jedna liczba, gdy są równe.
pt_pt: %(heading)s é o total/ativo em mil milhões para um modelo de mistura de peritos, ou um só número quando são iguais.
ro: %(heading)s este totalul/activul în miliarde pentru un model mixture-of-experts sau un singur număr când sunt egale.
ru: %(heading)s — это общее/активное число миллиардов для модели со смесью экспертов или одно число, когда они совпадают.
sr: %(heading)s је укупан/активан број милијарди за модел са мешавином експерата, или један број када су једнаки.
sv: %(heading)s är antalet miljarder totalt/aktiva för en mixture-of-experts-modell, eller ett enda tal när de är lika.
ta: %(heading)s என்பது mixture-of-experts மாடலின் மொத்த/செயலில் உள்ள நூறு கோடி; இரண்டும் சமமாக இருந்தால் ஒரே எண்.
th: %(heading)s คือจำนวนพารามิเตอร์ทั้งหมด/ที่ทำงานจริง หน่วยพันล้าน สำหรับโมเดลแบบผสมผู้เชี่ยวชาญ หรือเป็นตัวเลขเดียวเมื่อทั้งสองค่าเท่ากัน
tr: %(heading)s, uzman karışımı bir modelin toplam/etkin milyarlarıdır; ikisi eşitse tek bir sayıdır.
uk: %(heading)s — це загальна/активна кількість мільярдів для моделі із сумішшю експертів або одне число, коли вони збігаються.
ur: %(heading)s کسی mixture-of-experts ماڈل کے کل/فعال ارب ہیں، یا ایک ہی عدد جب دونوں برابر ہوں۔
vi: %(heading)s là số tham số tổng/hoạt động, tính theo tỉ, của một mô hình hỗn hợp chuyên gia, hoặc một con số duy nhất khi hai số bằng nhau.
zh_cn: 对于混合专家模型，%(heading)s 是总参数量/激活参数量（以十亿计）；两者相同时只写一个数。
zh_tw: 對於混合專家模型，%(heading)s 是總參數量/啟用參數量（以十億計）；兩者相同時只寫一個數。

source: Vendor
ar: المُصدِر
bg: Доставчик
bn: ভেন্ডর
ca: Fabricant
cs: Dodavatel
da: Leverandør
de: Anbieter
el: Κατασκευαστής
es: Fabricante
fi: Valmistaja
fr: Fabricant
he: יצרן
hi: वेंडर
hr: Proizvođač
hu: Gyártó
it: Produttore
ja: ベンダー
ko: 벤더
nb: Leverandør
nl: Leverancier
pl: Dostawca
pt_pt: Fabricante
ro: Producător
ru: Поставщик
sr: Добављач
sv: Leverantör
ta: வழங்குநர்
th: ผู้พัฒนา
tr: Üretici
uk: Постачальник
ur: وینڈر
vi: Nhà cung cấp
zh_cn: 厂商
zh_tw: 廠商

source: Family
ar: العائلة
bg: Фамилия
bn: পরিবার
ca: Família
cs: Rodina
da: Familie
de: Familie
el: Οικογένεια
es: Familia
fi: Perhe
fr: Famille
he: משפחה
hi: परिवार
hr: Obitelj
hu: Család
id: Keluarga
it: Famiglia
ja: ファミリー
ko: 계열
ms: Keluarga
nb: Familie
nl: Familie
pl: Rodzina
pt_pt: Família
ro: Familie
ru: Семейство
sr: Породица
sv: Familj
ta: குடும்பம்
th: ตระกูล
tr: Aile
uk: Сімейство
ur: خاندان
vi: Dòng
zh_cn: 系列
zh_tw: 系列

source: Release date
ar: تاريخ الإصدار
bg: Дата на издаване
bn: প্রকাশের তারিখ
ca: Data de publicació
cs: Datum vydání
da: Udgivelsesdato
de: Erscheinungsdatum
el: Ημερομηνία κυκλοφορίας
es: Fecha de publicación
fi: Julkaisupäivä
fr: Date de sortie
he: תאריך שחרור
hi: रिलीज़ तिथि
hr: Datum izdanja
hu: Megjelenés
id: Tanggal rilis
it: Data di rilascio
ja: 公開日
ko: 공개일
ms: Tarikh keluaran
nb: Utgivelsesdato
nl: Uitgavedatum
pl: Data wydania
pt_pt: Data de lançamento
ro: Data lansării
ru: Дата выпуска
sr: Датум издања
sv: Utgivningsdatum
ta: வெளியீட்டு தேதி
th: วันที่เผยแพร่
tr: Yayın tarihi
uk: Дата випуску
ur: اجرا کی تاریخ
vi: Ngày phát hành
zh_cn: 发布日期
zh_tw: 發布日期

source: Licence
ar: الرخصة
bg: Лиценз
bn: লাইসেন্স
ca: Llicència
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
fi: Lisenssi
he: רישיון
hi: लाइसेंस
hr: Licenca
hu: Licenc
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
ms: Lesen
nb: Lisens
nl: Licentie
pl: Licencja
pt_pt: Licença
ro: Licență
ru: Лицензия
sr: Лиценца
sv: Licens
ta: உரிமம்
th: สัญญาอนุญาต
tr: Lisans
uk: Ліцензія
ur: لائسنس
vi: Giấy phép
zh_cn: 许可证
zh_tw: 授權

source: Parameters
ar: المعاملات
bg: Параметри
bn: প্যারামিটার
ca: Paràmetres
cs: Parametry
da: Parametre
de: Parameter
el: Παράμετροι
es: Parámetros
fi: Parametrit
fr: Paramètres
he: פרמטרים
hi: पैरामीटर
hr: Parametri
hu: Paraméterek
id: Parameter
it: Parametri
ja: パラメータ数
ko: 매개변수
ms: Parameter
nb: Parametere
pl: Parametry
pt_pt: Parâmetros
ro: Parametri
ru: Параметры
sr: Параметри
sv: Parametrar
ta: அளவுருக்கள்
th: พารามิเตอร์
tr: Parametreler
uk: Параметри
ur: پیرامیٹر
vi: Tham số
zh_cn: 参数量
zh_tw: 參數量

source: %(total)s total, %(active)s active
ar: %(total)s إجمالًا، %(active)s نشطة
bg: общо %(total)s, активни %(active)s
bn: মোট %(total)s, সক্রিয় %(active)s
ca: %(total)s en total, %(active)s actius
cs: celkem %(total)s, aktivních %(active)s
da: %(total)s i alt, %(active)s aktive
de: %(total)s gesamt, %(active)s aktiv
el: %(total)s συνολικά, %(active)s ενεργά
es: %(total)s en total, %(active)s activos
fi: %(total)s yhteensä, %(active)s aktiivisena
fr: %(total)s au total, %(active)s actifs
he: %(total)s בסך הכול, %(active)s פעילים
hi: कुल %(total)s, सक्रिय %(active)s
hr: %(total)s ukupno, %(active)s aktivno
hu: %(total)s összesen, ebből %(active)s aktív
id: %(total)s total, %(active)s aktif
it: %(total)s in totale, %(active)s attivi
ja: 合計 %(total)s、アクティブ %(active)s
ko: 전체 %(total)s, 활성 %(active)s
ms: %(total)s jumlah, %(active)s aktif
nb: %(total)s totalt, %(active)s aktive
nl: %(total)s totaal, %(active)s actief
pl: łącznie %(total)s, aktywnie %(active)s
pt_pt: %(total)s no total, %(active)s ativos
ro: %(total)s în total, %(active)s activi
ru: всего %(total)s, активно %(active)s
sr: укупно %(total)s, активно %(active)s
sv: %(total)s totalt, %(active)s aktiva
ta: மொத்தம் %(total)s, செயலில் %(active)s
th: ทั้งหมด %(total)s, ทำงานจริง %(active)s
tr: %(total)s toplam, %(active)s etkin
uk: усього %(total)s, активно %(active)s
ur: کل %(total)s، فعال %(active)s
vi: tổng %(total)s, hoạt động %(active)s
zh_cn: 共 %(total)s，激活 %(active)s
zh_tw: 共 %(total)s，啟用 %(active)s

source: %(tokens)s tokens native, %(extended)s extended via %(method)s
ar: %(tokens)s رمزًا أصليًا، و%(extended)s بالتمديد عبر %(method)s
bg: нативно %(tokens)s токена, разширен до %(extended)s чрез %(method)s
bn: স্বাভাবিকভাবে %(tokens)s টোকেন, %(method)s দিয়ে বাড়িয়ে %(extended)s
ca: %(tokens)s tokens natius, %(extended)s ampliats via %(method)s
cs: nativně %(tokens)s tokenů, rozšířeno na %(extended)s metodou %(method)s
da: %(tokens)s tokens som standard, %(extended)s udvidet via %(method)s
de: %(tokens)s Tokens nativ, %(extended)s erweitert über %(method)s
el: %(tokens)s tokens εγγενώς, %(extended)s επεκταμένα μέσω %(method)s
es: %(tokens)s tokens nativos, %(extended)s extendidos mediante %(method)s
fi: %(tokens)s tokenia natiivisti, %(extended)s laajennettuna menetelmällä %(method)s
fr: %(tokens)s tokens en natif, %(extended)s étendus via %(method)s
he: %(tokens)s אסימונים במקור, %(extended)s בהרחבה באמצעות %(method)s
hi: मूल रूप से %(tokens)s टोकन, %(method)s से बढ़ाकर %(extended)s
hr: %(tokens)s tokena izvorno, prošireno na %(extended)s metodom %(method)s
hu: %(tokens)s token natívan, %(extended)s kiterjesztve ezzel: %(method)s
id: %(tokens)s token secara native, %(extended)s diperluas lewat %(method)s
it: %(tokens)s token nativi, %(extended)s estesi tramite %(method)s
ja: ネイティブ %(tokens)s トークン、%(method)s により %(extended)s まで拡張
ko: 네이티브 %(tokens)s 토큰, %(method)s로 %(extended)s까지 확장
ms: %(tokens)s token secara asli, %(extended)s dilanjutkan melalui %(method)s
nb: %(tokens)s tokens som standard, %(extended)s utvidet via %(method)s
nl: %(tokens)s tokens standaard, %(extended)s uitgebreid via %(method)s
pl: natywnie %(tokens)s tokenów, rozszerzone do %(extended)s przez %(method)s
pt_pt: %(tokens)s tokens nativos, %(extended)s estendidos via %(method)s
ro: %(tokens)s token-uri native, %(extended)s extinse prin %(method)s
ru: нативно %(tokens)s токенов, расширено до %(extended)s через %(method)s
sr: изворно %(tokens)s токена, проширено на %(extended)s методом %(method)s
sv: %(tokens)s token som standard, %(extended)s utökat via %(method)s
ta: இயல்பாக %(tokens)s டோக்கன்கள், %(method)s மூலம் %(extended)s வரை நீட்டிக்கப்பட்டது
th: %(tokens)s โทเค็นตามต้นฉบับ, ขยายเป็น %(extended)s ด้วย %(method)s
tr: yerel olarak %(tokens)s token, %(method)s ile %(extended)s değerine genişletilmiş
uk: нативно %(tokens)s токенів, розширено до %(extended)s через %(method)s
ur: اصل طور پر %(tokens)s ٹوکن، %(method)s کے ذریعے بڑھا کر %(extended)s
vi: %(tokens)s token gốc, mở rộng tới %(extended)s bằng %(method)s
zh_cn: 原生 %(tokens)s tokens，通过 %(method)s 扩展到 %(extended)s
zh_tw: 原生 %(tokens)s tokens，透過 %(method)s 擴展到 %(extended)s
