Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: published, checked before anything is unpacked
ar: منشور، ويُتحقّق منه قبل فكّ أي شيء
bg: публикувана, проверява се преди да се разархивира каквото и да е
bn: প্রকাশিত, কিছু খোলার আগেই যাচাই করা হয়
ca: publicada, comprovada abans de desempaquetar res
cs: zveřejněn, kontroluje se dřív, než se cokoli rozbalí
da: udgivet, kontrolleres før noget pakkes ud
de: veröffentlicht, geprüft, bevor irgendetwas entpackt wird
el: δημοσιευμένο, ελέγχεται πριν αποσυμπιεστεί οτιδήποτε
es: publicada, comprobada antes de desempaquetar nada
fi: julkaistu, tarkistetaan ennen kuin mitään puretaan
fr: publiée, vérifiée avant que quoi que ce soit soit décompressé
he: פורסם, נבדק לפני שדבר נפרק
hi: प्रकाशित, कुछ भी खोले जाने से पहले जाँचा जाता है
hr: objavljena, provjerava se prije nego što se išta raspakira
hu: közzétéve, a kicsomagolás előtt ellenőrizzük
id: diterbitkan, diperiksa sebelum ada yang dibongkar
it: pubblicato, verificato prima di estrarre qualsiasi cosa
ja: 公開されており、展開前に検証します
ko: 공개되어 있으며, 무엇을 풀기 전에 확인합니다
ms: diterbitkan, diperiksa sebelum apa-apa diekstrak
nb: publisert, kontrolleres før noe pakkes ut
nl: gepubliceerd, gecontroleerd voordat er iets wordt uitgepakt
pl: opublikowana, sprawdzana przed rozpakowaniem
pt_pt: publicada, verificada antes de se desempacotar seja o que for
ro: publicată, verificată înainte de a dezarhiva ceva
ru: опубликована, проверяется до распаковки
sr: објављена, проверава се пре него што се било шта распакује
sv: publicerad, kontrolleras innan något packas upp
ta: வெளியிடப்பட்டது; எதையும் பிரிப்பதற்கு முன் சரிபார்க்கப்படும்
th: เผยแพร่ไว้ ตรวจก่อนแตกไฟล์ใด ๆ
tr: yayımlanmış, hiçbir şey açılmadan önce denetlenir
uk: опублікована, перевіряється до розпакування
ur: شائع شدہ، کچھ کھولنے سے پہلے جانچا جاتا ہے
vi: đã công bố, kiểm trước khi giải nén bất cứ thứ gì
zh_cn: 已公布，解开任何内容之前都会核对
zh_tw: 已公布，解開任何內容之前都會核對

source: none published
ar: لا شيء منشور
bg: няма публикувана
bn: কিছুই প্রকাশিত নয়
ca: cap de publicada
cs: žádný zveřejněn
da: ingen udgivet
de: keine veröffentlicht
el: κανένα δημοσιευμένο
es: ninguna publicada
fi: ei julkaistu
fr: aucune publiée
he: לא פורסם דבר
hi: कोई प्रकाशित नहीं
hr: nijedna nije objavljena
hu: nincs közzétéve
id: tidak ada yang diterbitkan
it: nessuno pubblicato
ja: 公開されていません
ko: 공개된 것 없음
ms: tiada yang diterbitkan
nb: ingen publisert
nl: geen gepubliceerd
pl: nie opublikowano
pt_pt: nenhuma publicada
ro: niciuna publicată
ru: не опубликована
sr: ниједна није објављена
sv: ingen publicerad
ta: எதுவும் வெளியிடப்படவில்லை
th: ไม่มีเผยแพร่ไว้
tr: yayımlanmamış
uk: не опублікована
ur: کچھ شائع نہیں
vi: không công bố
zh_cn: 未公布
zh_tw: 未公布

source: Install into
ar: التثبيت في
bg: Инсталиране в
bn: কোথায় ইনস্টল হবে
ca: Instal·la a
cs: Nainstalovat do
da: Installeres i
de: Installieren nach
el: Εγκατάσταση σε
es: Instalar en
fi: Asennetaan hakemistoon
fr: Installer dans
he: התקנה אל
hi: कहाँ स्थापित होगा
hr: Instalirati u
hu: Telepítés ide
id: Pasang ke
it: Installare in
ja: インストール先
ko: 설치 위치
ms: Pasang ke
nb: Installeres i
nl: Installeren in
pl: Zainstaluj w
pt_pt: Instalar em
ro: Instalează în
ru: Установить в
sr: Инсталирати у
sv: Installera i
ta: எங்கே நிறுவப்படும்
th: ติดตั้งลงใน
tr: Kurulacağı yer
uk: Встановити в
ur: انسٹال ہوگا
vi: Cài vào
zh_cn: 安装到
zh_tw: 安裝到

source: Directory
ar: المجلد
bg: Директория
bn: ডিরেক্টরি
ca: Directori
cs: Adresář
da: Mappe
de: Verzeichnis
el: Φάκελος
es: Directorio
fi: Hakemisto
fr: Répertoire
he: תיקייה
hi: डायरेक्टरी
hr: Direktorij
hu: Könyvtár
id: Direktori
it: Cartella
ja: ディレクトリ
ko: 디렉터리
ms: Direktori
nb: Katalog
nl: Map
pl: Folder
pt_pt: Pasta
ro: Director
ru: Папка
sr: Директоријум
sv: Katalog
ta: கோப்பகம்
th: ไดเรกทอรี
tr: Dizin
uk: Тека
ur: ڈائریکٹری
vi: Thư mục
zh_cn: 目录
zh_tw: 目錄

source: Free space
ar: المساحة الحرة
bg: Свободно място
bn: খালি জায়গা
ca: Espai lliure
cs: Volné místo
da: Ledig plads
de: Freier Platz
el: Ελεύθερος χώρος
es: Espacio libre
fi: Vapaa tila
fr: Espace libre
he: מקום פנוי
hi: खाली जगह
hr: Slobodan prostor
hu: Szabad hely
id: Ruang bebas
it: Spazio libero
ja: 空き容量
ko: 여유 공간
ms: Ruang kosong
nb: Ledig plass
nl: Vrije ruimte
pl: Wolne miejsce
pt_pt: Espaço livre
ro: Spațiu liber
ru: Свободное место
sr: Слободан простор
sv: Ledigt utrymme
ta: காலி இடம்
th: พื้นที่ว่าง
tr: Boş alan
uk: Вільне місце
ur: خالی جگہ
vi: Chỗ trống
zh_cn: 可用空间
zh_tw: 可用空間

source: Free space (cache)
ar: المساحة الحرة (المخبأ)
bg: Свободно място (кеш)
bn: খালি জায়গা (cache)
ca: Espai lliure (cau)
cs: Volné místo (cache)
da: Ledig plads (cache)
de: Freier Platz (Cache)
el: Ελεύθερος χώρος (κρυφή μνήμη)
es: Espacio libre (caché)
fi: Vapaa tila (välimuisti)
fr: Espace libre (cache)
he: מקום פנוי (מטמון)
hi: खाली जगह (cache)
hr: Slobodan prostor (predmemorija)
hu: Szabad hely (gyorsítótár)
id: Ruang bebas (cache)
it: Spazio libero (cache)
ja: 空き容量（キャッシュ）
ko: 여유 공간(캐시)
ms: Ruang kosong (cache)
nb: Ledig plass (cache)
nl: Vrije ruimte (cache)
pl: Wolne miejsce (cache)
pt_pt: Espaço livre (cache)
ro: Spațiu liber (cache)
ru: Свободное место (кэш)
sr: Слободан простор (кеш)
sv: Ledigt utrymme (cache)
ta: காலி இடம் (cache)
th: พื้นที่ว่าง (แคช)
tr: Boş alan (önbellek)
uk: Вільне місце (кеш)
ur: خالی جگہ (کیش)
vi: Chỗ trống (bộ nhớ đệm)
zh_cn: 可用空间（缓存）
zh_tw: 可用空間（快取）

source: %(free)s on %(path)s, %(needed)s needed
ar: %(free)s في %(path)s، والمطلوب %(needed)s
bg: %(free)s на %(path)s, нужни %(needed)s
bn: %(path)s-এ %(free)s, দরকার %(needed)s
ca: %(free)s a %(path)s, en calen %(needed)s
cs: %(free)s v %(path)s, potřeba %(needed)s
da: %(free)s på %(path)s, %(needed)s kræves
de: %(free)s auf %(path)s, %(needed)s benötigt
el: %(free)s στο %(path)s, χρειάζονται %(needed)s
es: %(free)s en %(path)s, hacen falta %(needed)s
fi: %(free)s polussa %(path)s, tarvitaan %(needed)s
fr: %(free)s sur %(path)s, %(needed)s nécessaires
he: %(free)s ב-%(path)s, נדרשים %(needed)s
hi: %(path)s पर %(free)s, चाहिए %(needed)s
hr: %(free)s na %(path)s, potrebno %(needed)s
hu: %(free)s a(z) %(path)s helyen, %(needed)s szükséges
id: %(free)s di %(path)s, %(needed)s dibutuhkan
it: %(free)s su %(path)s, ne servono %(needed)s
ja: %(path)s の空きは %(free)s、必要なのは %(needed)s
ko: %(path)s에 %(free)s 여유, %(needed)s 필요
ms: %(free)s pada %(path)s, %(needed)s diperlukan
nb: %(free)s på %(path)s, %(needed)s trengs
nl: %(free)s op %(path)s, %(needed)s nodig
pl: %(free)s na %(path)s, potrzeba %(needed)s
pt_pt: %(free)s em %(path)s, são precisos %(needed)s
ro: %(free)s pe %(path)s, sunt necesari %(needed)s
ru: %(free)s на %(path)s, нужно %(needed)s
sr: %(free)s на %(path)s, потребно %(needed)s
sv: %(free)s på %(path)s, %(needed)s behövs
ta: %(path)s இல் %(free)s, தேவை %(needed)s
th: ว่าง %(free)s บน %(path)s ต้องใช้ %(needed)s
tr: %(path)s üzerinde %(free)s, gereken %(needed)s
uk: %(free)s на %(path)s, потрібно %(needed)s
ur: %(path)s پر %(free)s، درکار %(needed)s
vi: %(free)s trên %(path)s, cần %(needed)s
zh_cn: %(path)s 上有 %(free)s，需要 %(needed)s
zh_tw: %(path)s 上有 %(free)s，需要 %(needed)s

source: will be created
ar: سيُنشأ
bg: ще бъде създадена
bn: তৈরি করা হবে
ca: es crearà
cs: bude vytvořen
da: oprettes
de: wird angelegt
el: θα δημιουργηθεί
es: se creará
fi: luodaan
fr: sera créé
he: ייווצר
hi: बनाई जाएगी
hr: bit će stvoren
hu: létre fog jönni
id: akan dibuat
it: verrà creata
ja: 作成されます
ko: 새로 만듭니다
ms: akan dicipta
nb: blir opprettet
nl: wordt aangemaakt
pl: zostanie utworzony
pt_pt: vai ser criada
ro: va fi creat
ru: будет создана
sr: биће направљен
sv: kommer att skapas
ta: உருவாக்கப்படும்
th: จะถูกสร้างขึ้น
tr: oluşturulacak
uk: буде створена
ur: بنایا جائے گا
vi: sẽ được tạo
zh_cn: 将会创建
zh_tw: 將會建立

source: exists and is empty
ar: موجود وفارغ
bg: съществува и е празна
bn: আছে এবং খালি
ca: existeix i és buit
cs: existuje a je prázdný
da: findes og er tom
de: ist vorhanden und leer
el: υπάρχει και είναι κενός
es: existe y está vacío
fi: on olemassa ja tyhjä
fr: existe et est vide
he: קיים וריק
hi: मौजूद है और खाली है
hr: postoji i prazan je
hu: létezik és üres
id: ada dan kosong
it: esiste ed è vuota
ja: 存在し、空です
ko: 있으며 비어 있음
ms: wujud dan kosong
nb: finnes og er tom
nl: bestaat en is leeg
pl: istnieje i jest pusty
pt_pt: existe e está vazia
ro: există și este gol
ru: существует и пуста
sr: постоји и празан је
sv: finns och är tom
ta: உள்ளது, காலியாக உள்ளது
th: มีอยู่และว่างเปล่า
tr: var ve boş
uk: існує й порожня
ur: موجود ہے اور خالی ہے
vi: đã có và đang rỗng
zh_cn: 已存在且为空
zh_tw: 已存在且是空的

source: holds %(tag)s, installed by LlamaFit; it will be replaced
ar: يحتوي %(tag)s مثبّتًا بواسطة LlamaFit؛ وسيُستبدل
bg: съдържа %(tag)s, инсталиран от LlamaFit; ще бъде заменен
bn: এতে %(tag)s আছে, LlamaFit ইনস্টল করেছিল; সেটি বদলে দেওয়া হবে
ca: conté %(tag)s, instal·lat per LlamaFit; se substituirà
cs: obsahuje %(tag)s nainstalovaný LlamaFitem; bude nahrazen
da: indeholder %(tag)s, installeret af LlamaFit; den bliver erstattet
de: enthält %(tag)s, von LlamaFit installiert; es wird ersetzt
el: περιέχει %(tag)s, εγκατεστημένο από το LlamaFit· θα αντικατασταθεί
es: contiene %(tag)s, instalado por LlamaFit; será sustituido
fi: sisältää version %(tag)s, LlamaFitin asentama; se korvataan
fr: contient %(tag)s, installé par LlamaFit ; il sera remplacé
he: מכיל את %(tag)s, שהותקן על ידי LlamaFit; הוא יוחלף
hi: इसमें %(tag)s है, जिसे LlamaFit ने स्थापित किया था; उसे बदल दिया जाएगा
hr: sadrži %(tag)s koji je instalirao LlamaFit; bit će zamijenjen
hu: %(tag)s van benne, a LlamaFit telepítette; le lesz cserélve
id: memuat %(tag)s, dipasang oleh LlamaFit; ia akan diganti
it: contiene %(tag)s, installato da LlamaFit; verrà sostituito
ja: LlamaFit がインストールした %(tag)s があります。置き換えられます
ko: LlamaFit이 설치한 %(tag)s가 있으며, 교체됩니다
ms: mengandungi %(tag)s, dipasang oleh LlamaFit; ia akan diganti
nb: inneholder %(tag)s, installert av LlamaFit; den blir erstattet
nl: bevat %(tag)s, geïnstalleerd door LlamaFit; het wordt vervangen
pl: zawiera %(tag)s zainstalowany przez LlamaFit; zostanie zastąpiony
pt_pt: contém %(tag)s, instalado pelo LlamaFit; vai ser substituído
ro: conține %(tag)s, instalat de LlamaFit; va fi înlocuit
ru: содержит %(tag)s, установленный LlamaFit; он будет заменён
sr: садржи %(tag)s који је инсталирао LlamaFit; биће замењен
sv: innehåller %(tag)s, installerat av LlamaFit; det kommer att ersättas
ta: இதில் %(tag)s உள்ளது; LlamaFit நிறுவியது; அது மாற்றப்படும்
th: มี %(tag)s ที่ LlamaFit ติดตั้งไว้ และจะถูกแทนที่
tr: %(tag)s içeriyor, LlamaFit kurmuş; değiştirilecek
uk: містить %(tag)s, установлений LlamaFit; його буде замінено
ur: اس میں %(tag)s ہے، جو LlamaFit نے انسٹال کیا؛ اسے بدل دیا جائے گا
vi: đang chứa %(tag)s do LlamaFit cài; nó sẽ được thay
zh_cn: 里面是 LlamaFit 安装的 %(tag)s；它会被替换
zh_tw: 裡面是 LlamaFit 安裝的 %(tag)s；它會被取代

source: installed by LlamaFit; it will be replaced
ar: مثبّت بواسطة LlamaFit؛ وسيُستبدل
bg: инсталирано от LlamaFit; ще бъде заменено
bn: LlamaFit ইনস্টল করেছিল; সেটি বদলে দেওয়া হবে
ca: instal·lat per LlamaFit; se substituirà
cs: nainstalováno LlamaFitem; bude nahrazeno
da: installeret af LlamaFit; den bliver erstattet
de: von LlamaFit installiert; es wird ersetzt
el: εγκατεστημένο από το LlamaFit· θα αντικατασταθεί
es: instalado por LlamaFit; será sustituido
fi: LlamaFitin asentama; se korvataan
fr: installé par LlamaFit ; il sera remplacé
he: הותקן על ידי LlamaFit; הוא יוחלף
hi: LlamaFit ने स्थापित किया था; उसे बदल दिया जाएगा
hr: instalirao LlamaFit; bit će zamijenjeno
hu: a LlamaFit telepítette; le lesz cserélve
id: dipasang oleh LlamaFit; ia akan diganti
it: installato da LlamaFit; verrà sostituito
ja: LlamaFit がインストールしたものです。置き換えられます
ko: LlamaFit이 설치했으며, 교체됩니다
ms: dipasang oleh LlamaFit; ia akan diganti
nb: installert av LlamaFit; den blir erstattet
nl: geïnstalleerd door LlamaFit; het wordt vervangen
pl: zainstalowane przez LlamaFit; zostanie zastąpione
pt_pt: instalado pelo LlamaFit; vai ser substituído
ro: instalat de LlamaFit; va fi înlocuit
ru: установлено LlamaFit; будет заменено
sr: инсталирао LlamaFit; биће замењено
sv: installerat av LlamaFit; det kommer att ersättas
ta: LlamaFit நிறுவியது; அது மாற்றப்படும்
th: LlamaFit ติดตั้งไว้ และจะถูกแทนที่
tr: LlamaFit kurmuş; değiştirilecek
uk: установлено LlamaFit; буде замінено
ur: LlamaFit نے انسٹال کیا؛ اسے بدل دیا جائے گا
vi: do LlamaFit cài; nó sẽ được thay
zh_cn: 由 LlamaFit 安装；它会被替换
zh_tw: 由 LlamaFit 安裝；它會被取代

source: was not installed by LlamaFit
ar: لم يُثبّت بواسطة LlamaFit
bg: не е инсталирано от LlamaFit
bn: এটি LlamaFit ইনস্টল করেনি
ca: no el va instal·lar LlamaFit
cs: nebylo nainstalováno LlamaFitem
da: blev ikke installeret af LlamaFit
de: wurde nicht von LlamaFit installiert
el: δεν εγκαταστάθηκε από το LlamaFit
es: no lo instaló LlamaFit
fi: ei LlamaFitin asentama
fr: n'a pas été installé par LlamaFit
he: לא הותקן על ידי LlamaFit
hi: इसे LlamaFit ने स्थापित नहीं किया था
hr: nije ga instalirao LlamaFit
hu: nem a LlamaFit telepítette
id: tidak dipasang oleh LlamaFit
it: non è stato installato da LlamaFit
ja: LlamaFit がインストールしたものではありません
ko: LlamaFit이 설치한 것이 아닙니다
ms: bukan dipasang oleh LlamaFit
nb: ble ikke installert av LlamaFit
nl: is niet door LlamaFit geïnstalleerd
pl: nie zostało zainstalowane przez LlamaFit
pt_pt: não foi instalado pelo LlamaFit
ro: nu a fost instalat de LlamaFit
ru: установлено не LlamaFit
sr: није га инсталирао LlamaFit
sv: installerades inte av LlamaFit
ta: இதை LlamaFit நிறுவவில்லை
th: ไม่ได้ถูกติดตั้งโดย LlamaFit
tr: LlamaFit kurmamış
uk: установлено не LlamaFit
ur: LlamaFit نے انسٹال نہیں کیا تھا
vi: không do LlamaFit cài
zh_cn: 不是由 LlamaFit 安装的
zh_tw: 不是由 LlamaFit 安裝的

source: Installed llama.cpp %(tag)s into %(path)s.
ar: ثُبّت llama.cpp %(tag)s في %(path)s.
bg: llama.cpp %(tag)s е инсталиран в %(path)s.
bn: llama.cpp %(tag)s %(path)s-এ ইনস্টল করা হলো।
ca: S'ha instal·lat llama.cpp %(tag)s a %(path)s.
cs: llama.cpp %(tag)s nainstalován do %(path)s.
da: Installerede llama.cpp %(tag)s i %(path)s.
de: llama.cpp %(tag)s wurde nach %(path)s installiert.
el: Εγκαταστάθηκε το llama.cpp %(tag)s στο %(path)s.
es: Se instaló llama.cpp %(tag)s en %(path)s.
fi: Asennettiin llama.cpp %(tag)s polkuun %(path)s.
fr: llama.cpp %(tag)s a été installé dans %(path)s.
he: llama.cpp %(tag)s הותקן ב-%(path)s.
hi: llama.cpp %(tag)s को %(path)s में स्थापित किया।
hr: llama.cpp %(tag)s instaliran je u %(path)s.
hu: A llama.cpp %(tag)s telepítve ide: %(path)s.
id: llama.cpp %(tag)s dipasang ke %(path)s.
it: llama.cpp %(tag)s è stato installato in %(path)s.
ja: llama.cpp %(tag)s を %(path)s にインストールしました。
ko: llama.cpp %(tag)s를 %(path)s에 설치했습니다.
ms: llama.cpp %(tag)s dipasang ke %(path)s.
nb: Installerte llama.cpp %(tag)s i %(path)s.
nl: llama.cpp %(tag)s geïnstalleerd in %(path)s.
pl: Zainstalowano llama.cpp %(tag)s w %(path)s.
pt_pt: Instalado o llama.cpp %(tag)s em %(path)s.
ro: S-a instalat llama.cpp %(tag)s în %(path)s.
ru: llama.cpp %(tag)s установлен в %(path)s.
sr: llama.cpp %(tag)s инсталиран је у %(path)s.
sv: Installerade llama.cpp %(tag)s i %(path)s.
ta: %(path)s இல் llama.cpp %(tag)s நிறுவப்பட்டது.
th: ติดตั้ง llama.cpp %(tag)s ลงใน %(path)s แล้ว
tr: llama.cpp %(tag)s %(path)s içine kuruldu.
uk: llama.cpp %(tag)s установлено в %(path)s.
ur: llama.cpp %(tag)s کو %(path)s میں انسٹال کر دیا گیا۔
vi: Đã cài llama.cpp %(tag)s vào %(path)s.
zh_cn: 已把 llama.cpp %(tag)s 安装到 %(path)s。
zh_tw: 已把 llama.cpp %(tag)s 安裝到 %(path)s。

source: Replaced %(tag)s.
ar: استُبدل %(tag)s.
bg: Заменен е %(tag)s.
bn: %(tag)s বদলে দেওয়া হলো।
ca: S'ha substituït %(tag)s.
cs: Nahrazeno %(tag)s.
da: Erstattede %(tag)s.
de: %(tag)s wurde ersetzt.
el: Αντικαταστάθηκε το %(tag)s.
es: Se sustituyó %(tag)s.
fi: Korvattiin %(tag)s.
fr: %(tag)s a été remplacé.
he: %(tag)s הוחלף.
hi: %(tag)s को बदल दिया।
hr: Zamijenjen je %(tag)s.
hu: Lecserélve: %(tag)s.
id: %(tag)s diganti.
it: %(tag)s è stato sostituito.
ja: %(tag)s を置き換えました。
ko: %(tag)s를 교체했습니다.
ms: %(tag)s diganti.
nb: Erstattet %(tag)s.
nl: %(tag)s vervangen.
pl: Zastąpiono %(tag)s.
pt_pt: Substituído %(tag)s.
ro: S-a înlocuit %(tag)s.
ru: Заменено: %(tag)s.
sr: Замењен је %(tag)s.
sv: Ersatte %(tag)s.
ta: %(tag)s மாற்றப்பட்டது.
th: แทนที่ %(tag)s แล้ว
tr: %(tag)s değiştirildi.
uk: Замінено: %(tag)s.
ur: %(tag)s بدل دیا گیا۔
vi: Đã thay %(tag)s.
zh_cn: 已替换 %(tag)s。
zh_tw: 已取代 %(tag)s。

source: Backends found in it: %(backends)s
ar: الواجهات الخلفية الموجودة فيه: %(backends)s
bg: Намерени бекендове: %(backends)s
bn: তাতে পাওয়া backend: %(backends)s
ca: Backends que s'hi han trobat: %(backends)s
cs: Nalezené backendy: %(backends)s
da: Backends fundet i den: %(backends)s
de: Darin gefundene Backends: %(backends)s
el: Υποσυστήματα που βρέθηκαν σε αυτό: %(backends)s
es: Backends encontrados en él: %(backends)s
fi: Siitä löytyneet backendit: %(backends)s
fr: Backends trouvés dedans : %(backends)s
he: מנגנונים שנמצאו בו: %(backends)s
hi: उसमें मिले backend: %(backends)s
hr: Pronađeni pozadinski sustavi: %(backends)s
hu: A benne talált háttérrendszerek: %(backends)s
id: Backend yang ditemukan di dalamnya: %(backends)s
it: Backend trovati al suo interno: %(backends)s
ja: 見つかったバックエンド: %(backends)s
ko: 그 안에서 찾은 백엔드: %(backends)s
ms: Backend yang dijumpai di dalamnya: %(backends)s
nb: Backends funnet i det: %(backends)s
nl: Backends die erin zijn gevonden: %(backends)s
pl: Znalezione w nim backendy: %(backends)s
pt_pt: Backends encontrados nele: %(backends)s
ro: Backend-uri găsite în el: %(backends)s
ru: Найденные в нём бэкенды: %(backends)s
sr: Пронађени бекенди: %(backends)s
sv: Backends som hittades i det: %(backends)s
ta: அதில் கிடைத்த backend-கள்: %(backends)s
th: แบ็กเอนด์ที่พบในนั้น: %(backends)s
tr: İçinde bulunan arka uçlar: %(backends)s
uk: Знайдені в ньому бекенди: %(backends)s
ur: اس میں ملے backends: %(backends)s
vi: Các backend tìm thấy trong đó: %(backends)s
zh_cn: 在其中找到的后端：%(backends)s
zh_tw: 在其中找到的後端：%(backends)s

source: none
ar: لا شيء
bg: няма
bn: কোনোটিই নয়
ca: cap
cs: žádné
da: ingen
de: keine
el: κανένα
es: ninguno
fi: ei mitään
fr: aucun
he: אין
hi: कोई नहीं
hr: nijedan
hu: nincs
id: tidak ada
it: nessuno
ja: なし
ko: 없음
ms: tiada
nb: ingen
nl: geen
pl: brak
pt_pt: nenhum
ro: niciunul
ru: нет
sr: ниједан
sv: inga
ta: எதுவும் இல்லை
th: ไม่มี
tr: yok
uk: немає
ur: کوئی نہیں
vi: không có
zh_cn: 无
zh_tw: 無

source: Check it with `llamafit doctor`.
ar: تحقّق منه بـ `llamafit doctor`.
bg: Проверете го с `llamafit doctor`.
bn: এটি `llamafit doctor` দিয়ে দেখে নিন।
ca: Comproveu-ho amb `llamafit doctor`.
cs: Zkontrolujte to příkazem `llamafit doctor`.
da: Kontrollér den med `llamafit doctor`.
de: Prüfen Sie es mit `llamafit doctor`.
el: Ελέγξτε το με `llamafit doctor`.
es: Compruébelo con `llamafit doctor`.
fi: Tarkista se komennolla `llamafit doctor`.
fr: Vérifiez-le avec `llamafit doctor`.
he: בדוק אותו באמצעות `llamafit doctor`.
hi: इसे `llamafit doctor` से जाँचें।
hr: Provjerite to s `llamafit doctor`.
hu: Ellenőrizze a `llamafit doctor` paranccsal.
id: Periksa dengan `llamafit doctor`.
it: Verificarlo con `llamafit doctor`.
ja: `llamafit doctor` で確認してください。
ko: `llamafit doctor`로 확인하세요.
ms: Periksa dengan `llamafit doctor`.
nb: Kontroller det med `llamafit doctor`.
nl: Controleer het met `llamafit doctor`.
pl: Sprawdź to poleceniem `llamafit doctor`.
pt_pt: Verifique-o com `llamafit doctor`.
ro: Verificați cu `llamafit doctor`.
ru: Проверьте это командой `llamafit doctor`.
sr: Проверите то помоћу `llamafit doctor`.
sv: Kontrollera det med `llamafit doctor`.
ta: இதை `llamafit doctor` மூலம் சரிபார்க்கவும்.
th: ตรวจดูด้วย `llamafit doctor`
tr: `llamafit doctor` ile denetleyin.
uk: Перевірте це командою `llamafit doctor`.
ur: اسے `llamafit doctor` سے جانچیں۔
vi: Hãy kiểm tra bằng `llamafit doctor`.
zh_cn: 用 `llamafit doctor` 检查它。
zh_tw: 用 `llamafit doctor` 檢查它。

source: already here
ar: موجود بالفعل
bg: вече тук
bn: আগে থেকেই এখানে
ca: ja hi és
cs: už tady
da: allerede her
de: schon da
el: ήδη εδώ
es: ya está aquí
fi: jo täällä
fr: déjà là
he: כבר כאן
hi: पहले से यहाँ
hr: već ovdje
hu: már itt van
id: sudah ada di sini
it: già presente
ja: 取得済み
ko: 이미 있음
ms: sudah ada di sini
nb: allerede her
nl: al aanwezig
pl: już tutaj
pt_pt: já está aqui
ro: deja aici
ru: уже здесь
sr: већ овде
sv: redan här
ta: ஏற்கனவே இங்கே
th: มีอยู่แล้ว
tr: zaten burada
uk: уже тут
ur: پہلے سے یہاں
vi: đã có ở đây
zh_cn: 已在本机
zh_tw: 已在本機

source: to fetch
ar: للجلب
bg: за изтегляне
bn: আনতে হবে
ca: a obtenir
cs: ke stažení
da: skal hentes
de: zu holen
el: προς λήψη
es: por obtener
fi: haettava
fr: à récupérer
he: להבאה
hi: लाना है
hr: za dohvat
hu: letöltendő
id: akan diambil
it: da scaricare
ja: これから取得
ko: 받을 것
ms: untuk diambil
nb: skal hentes
nl: op te halen
pl: do pobrania
pt_pt: a obter
ro: de obținut
ru: к загрузке
sr: за преузимање
sv: att hämta
ta: பெற வேண்டியது
th: ต้องดาวน์โหลด
tr: indirilecek
uk: до завантаження
ur: لانا ہے
vi: cần tải
zh_cn: 待获取
zh_tw: 待取得

source: About to download
ar: على وشك التنزيل
bg: Предстои изтегляне
bn: ডাউনলোড হতে চলেছে
ca: A punt de baixar
cs: Chystá se stažení
da: Klar til at hente
de: Wird gleich heruntergeladen
el: Πρόκειται να κατέβουν
es: A punto de descargar
fi: Ladataan kohta
fr: Sur le point de télécharger
he: עומד להוריד
hi: डाउनलोड होने वाला है
hr: Priprema se preuzimanje
hu: Letöltés következik
id: Akan mengunduh
it: In procinto di scaricare
ja: これからダウンロードするもの
ko: 내려받을 내용
ms: Akan memuat turun
nb: Klar til å laste ned
nl: Op het punt te downloaden
pl: Zaraz zostanie pobrane
pt_pt: Prestes a transferir
ro: Urmează să se descarce
ru: Сейчас будет загружено
sr: Спрема се преузимање
sv: På väg att hämta
ta: பதிவிறக்கப்பட உள்ளது
th: กำลังจะดาวน์โหลด
tr: İndirilmek üzere
uk: Зараз буде завантажено
ur: ڈاؤن لوڈ ہونے والا ہے
vi: Sắp tải về
zh_cn: 即将下载
zh_tw: 即將下載

source: Role
ar: الدور
bg: Роля
bn: ভূমিকা
ca: Funció
da: Rolle
de: Rolle
el: Ρόλος
es: Función
fi: Rooli
fr: Rôle
he: תפקיד
hi: भूमिका
hr: Uloga
hu: Szerep
id: Peran
it: Ruolo
ja: 役割
ko: 역할
ms: Peranan
nb: Rolle
nl: Rol
pl: Rola
pt_pt: Função
ro: Rol
ru: Роль
sr: Улога
sv: Roll
ta: பங்கு
th: บทบาท
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh_cn: 用途
zh_tw: 用途

source: Status
ar: الحالة
bg: Състояние
bn: অবস্থা
ca: Estat
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: État
he: מצב
hi: स्थिति
hr: Stanje
hu: Állapot
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_pt: Estado
ro: Stare
ru: Состояние
sr: Стање
ta: நிலை
th: สถานะ
tr: Durum
uk: Стан
ur: حالت
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: %(name)s %(quant)s from %(repo)s
ar: %(name)s %(quant)s من %(repo)s
bg: %(name)s %(quant)s от %(repo)s
bn: %(repo)s থেকে %(name)s %(quant)s
ca: %(name)s %(quant)s de %(repo)s
cs: %(name)s %(quant)s z %(repo)s
da: %(name)s %(quant)s fra %(repo)s
de: %(name)s %(quant)s aus %(repo)s
el: %(name)s %(quant)s από %(repo)s
es: %(name)s %(quant)s de %(repo)s
fi: %(name)s %(quant)s lähteestä %(repo)s
fr: %(name)s %(quant)s depuis %(repo)s
he: %(name)s %(quant)s מתוך %(repo)s
hi: %(repo)s से %(name)s %(quant)s
hr: %(name)s %(quant)s iz %(repo)s
hu: %(name)s %(quant)s innen: %(repo)s
id: %(name)s %(quant)s dari %(repo)s
it: %(name)s %(quant)s da %(repo)s
ja: %(repo)s の %(name)s %(quant)s
ko: %(repo)s의 %(name)s %(quant)s
ms: %(name)s %(quant)s daripada %(repo)s
nb: %(name)s %(quant)s fra %(repo)s
nl: %(name)s %(quant)s uit %(repo)s
pl: %(name)s %(quant)s z %(repo)s
pt_pt: %(name)s %(quant)s de %(repo)s
ro: %(name)s %(quant)s din %(repo)s
ru: %(name)s %(quant)s из %(repo)s
sr: %(name)s %(quant)s из %(repo)s
sv: %(name)s %(quant)s från %(repo)s
ta: %(repo)s இலிருந்து %(name)s %(quant)s
th: %(name)s %(quant)s จาก %(repo)s
tr: %(repo)s deposundan %(name)s %(quant)s
uk: %(name)s %(quant)s з %(repo)s
ur: %(repo)s سے %(name)s %(quant)s
vi: %(name)s %(quant)s từ %(repo)s
zh_cn: %(name)s %(quant)s，来自 %(repo)s
zh_tw: %(name)s %(quant)s，來自 %(repo)s
