Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Move with the up and down arrows. Enter says why a row is where it is; p gives the command line that runs it.
ar: تنقّل بسهمي الأعلى والأسفل. يقول Enter لماذا يقع الصف حيث هو؛ ويعطي p سطر الأوامر الذي يشغّله.
bg: Движете се със стрелките нагоре и надолу. Enter казва защо редът е там, където е; p дава командния ред, който го стартира.
bn: উপর-নিচের তির দিয়ে চলুন। Enter বলে দেয় কোনো সারি যেখানে আছে সেখানে কেন; p দেয় যে কমান্ড লাইন সেটি চালায়।
ca: Moveu-vos amb les fletxes amunt i avall. Enter diu per què una fila és on és; p dona la línia d'ordres que l'executa.
cs: Pohyb šipkami nahoru a dolů. Enter řekne, proč je řádek tam, kde je; p dá příkazovou řádku, která jej spustí.
da: Flyt dig med pil op og pil ned. Enter siger, hvorfor en række ligger, hvor den gør; p giver den kommandolinje, der kører den.
de: Bewegen Sie sich mit den Pfeiltasten nach oben und unten. Enter sagt, warum eine Zeile dort steht, wo sie steht; p gibt die Befehlszeile, die sie startet.
el: Μετακινηθείτε με τα βέλη πάνω και κάτω. Το Enter λέει γιατί μια γραμμή βρίσκεται εκεί που βρίσκεται· το p δίνει τη γραμμή εντολών που την τρέχει.
es: Muévase con las flechas arriba y abajo. Enter dice por qué una fila está donde está; p da la línea de comandos que la ejecuta.
fi: Liiku ylä- ja alanuolella. Enter kertoo, miksi rivi on siinä missä se on; p antaa komentorivin, joka ajaa sen.
fr: Déplacez-vous avec les flèches haut et bas. Entrée dit pourquoi une ligne est là où elle est ; p donne la ligne de commande qui la fait tourner.
he: נוע עם חצי המקלדת מעלה ומטה. Enter אומר למה שורה נמצאת היכן שהיא; p נותן את שורת הפקודה שמריצה אותה.
hi: ऊपर-नीचे के तीरों से चलें। Enter बताता है कि कोई पंक्ति जहाँ है वहाँ क्यों है; p उसे चलाने वाली कमांड लाइन देता है।
hr: Krećite se strelicama gore i dolje. Enter kaže zašto je redak ondje gdje jest; p daje naredbeni redak koji ga pokreće.
hu: Mozogjon a fel és le nyíllal. Az Enter megmondja, miért van egy sor ott, ahol van; a p megadja azt a parancssort, amely futtatja.
id: Bergerak dengan panah atas dan bawah. Enter menjelaskan mengapa sebuah baris ada di posisinya; p memberikan baris perintah yang menjalankannya.
it: Spostarsi con le frecce su e giù. Invio dice perché una riga è dove è; p dà la riga di comando che la esegue.
ja: 上下の矢印キーで移動します。Enter でその行の順位の理由が、p でそれを動かすコマンドラインが表示されます。
ko: 위아래 화살표로 이동합니다. Enter는 그 행이 왜 그 자리에 있는지 알려 주고, p는 그것을 실행하는 명령줄을 보여 줍니다.
ms: Bergerak dengan anak panah atas dan bawah. Enter menerangkan mengapa sesuatu baris berada di kedudukannya; p memberikan baris perintah yang menjalankannya.
nb: Flytt deg med pil opp og pil ned. Enter sier hvorfor en rad ligger der den ligger; p gir kommandolinjen som kjører den.
nl: Beweeg met de pijltjes omhoog en omlaag. Enter zegt waarom een rij staat waar ze staat; p geeft de opdrachtregel die haar draait.
pl: Poruszaj się strzałkami w górę i w dół. Enter mówi, dlaczego wiersz jest tam, gdzie jest; p daje wiersz poleceń, który go uruchamia.
pt_pt: Mova-se com as setas para cima e para baixo. O Enter diz porque é que uma linha está onde está; o p dá a linha de comandos que a executa.
ro: Vă deplasați cu săgețile sus și jos. Enter spune de ce un rând este unde este; p dă linia de comandă care îl rulează.
ru: Перемещайтесь стрелками вверх и вниз. Enter объясняет, почему строка находится там, где она есть; p даёт командную строку, которая её запускает.
sr: Крећите се стрелицама горе и доле. Enter каже зашто је ред тамо где јесте; p даје командну линију која га покреће.
sv: Flytta dig med upp- och nedpilarna. Enter säger varför en rad ligger där den ligger; p ger kommandoraden som kör den.
ta: மேல்-கீழ் அம்புக்குறிகளால் நகரவும். ஒரு வரி இருக்கும் இடத்தில் ஏன் இருக்கிறது என்பதை Enter சொல்லும்; அதை இயக்கும் கட்டளை வரியை p தரும்.
th: เลื่อนด้วยปุ่มลูกศรขึ้นลง Enter บอกว่าทำไมแถวนั้นถึงอยู่ตรงนั้น ส่วน p ให้บรรทัดคำสั่งที่ใช้รันมัน
tr: Yukarı ve aşağı oklarla gezinin. Enter bir satırın neden orada olduğunu söyler; p onu çalıştıran komut satırını verir.
uk: Переміщайтеся стрілками вгору та вниз. Enter пояснює, чому рядок перебуває там, де він є; p дає командний рядок, який його запускає.
ur: اوپر نیچے کے تیروں سے چلیں۔ Enter بتاتا ہے کہ کوئی سطر جہاں ہے وہاں کیوں ہے؛ p وہ کمانڈ لائن دیتا ہے جو اسے چلاتی ہے۔
vi: Di chuyển bằng phím mũi tên lên xuống. Enter cho biết vì sao một dòng ở vị trí đó; p đưa ra dòng lệnh chạy nó.
zh_cn: 用上下方向键移动。Enter 说明某一行为什么排在那里；p 给出运行它的命令行。
zh_tw: 用上下方向鍵移動。Enter 說明某一列為什麼排在那裡；p 給出執行它的指令列。

source: Terms: %(terms)s; anything else is text to look for. Enter with the box empty clears them.
ar: المصطلحات: %(terms)s؛ وأي شيء آخر نص يُبحث عنه. والضغط على Enter والمربع فارغ يمسحها.
bg: Термини: %(terms)s; всичко останало е текст за търсене. Enter с празно поле ги изчиства.
bn: শব্দ: %(terms)s; বাকি সব খোঁজার মতো লেখা। বাক্স খালি রেখে Enter চাপলে সেগুলি মুছে যায়।
ca: Termes: %(terms)s; qualsevol altra cosa és text a cercar. Enter amb el quadre buit els esborra.
cs: Termíny: %(terms)s; cokoli jiného je text k hledání. Enter s prázdným polem je smaže.
da: Termer: %(terms)s; alt andet er tekst, der skal søges efter. Enter med et tomt felt rydder dem.
el: Όροι: %(terms)s· οτιδήποτε άλλο είναι κείμενο προς αναζήτηση. Το Enter με το πλαίσιο κενό τους καθαρίζει.
fi: Termit: %(terms)s; kaikki muu on etsittävää tekstiä. Enter tyhjällä kentällä tyhjentää ne.
fr: Termes : %(terms)s ; tout le reste est du texte à chercher. Entrée avec la case vide les efface.
he: מונחים: %(terms)s; כל דבר אחר הוא טקסט לחיפוש. Enter כשהתיבה ריקה מנקה אותם.
hi: शब्द: %(terms)s; बाकी सब खोजा जाने वाला पाठ है। बॉक्स खाली रखकर Enter दबाने पर वे हट जाते हैं।
hr: Pojmovi: %(terms)s; sve ostalo je tekst za traženje. Enter s praznim poljem briše ih.
hu: Kifejezések: %(terms)s; minden más keresendő szöveg. Az üres mezővel megnyomott Enter törli őket.
id: Istilah: %(terms)s; selain itu dianggap teks yang dicari. Enter dengan kotak kosong menghapus semuanya.
ja: 指定できる語: %(terms)s。それ以外は検索する文字列として扱われます。空のまま Enter を押すと解除されます。
ko: 쓸 수 있는 항목: %(terms)s. 그 밖의 것은 찾을 문자열로 봅니다. 칸을 비우고 Enter를 누르면 지워집니다.
ms: Istilah: %(terms)s; selain itu dianggap teks yang dicari. Enter dengan kotak kosong membersihkan semuanya.
nb: Termer: %(terms)s; alt annet er tekst å lete etter. Enter med tomt felt tømmer dem.
nl: Termen: %(terms)s; al het andere is tekst om naar te zoeken. Enter met een leeg vak wist ze.
pl: Terminy: %(terms)s; wszystko inne to tekst do wyszukania. Enter przy pustym polu je czyści.
ro: Termeni: %(terms)s; orice altceva este text de căutat. Enter cu caseta goală îi șterge.
ru: Термины: %(terms)s; всё остальное — текст для поиска. Enter при пустом поле очищает их.
sr: Појмови: %(terms)s; све остало је текст за тражење. Enter са празним пољем брише их.
sv: Termer: %(terms)s; allt annat är text att leta efter. Enter med tom ruta rensar dem.
ta: சொற்கள்: %(terms)s; மற்ற அனைத்தும் தேட வேண்டிய உரை. பெட்டியைக் காலியாக வைத்து Enter அழுத்தினால் அவை அழிக்கப்படும்.
th: คำที่ใช้ได้: %(terms)s ส่วนอย่างอื่นถือเป็นข้อความที่ต้องการค้นหา กด Enter ขณะที่ช่องว่างเปล่าเพื่อล้างทั้งหมด
tr: Terimler: %(terms)s; geri kalan her şey aranacak metindir. Kutu boşken Enter onları temizler.
uk: Терміни: %(terms)s; усе інше — текст для пошуку. Enter із порожнім полем очищає їх.
ur: اصطلاحات: %(terms)s؛ باقی سب کچھ تلاش کرنے کا متن ہے۔ خانہ خالی رکھ کر Enter دبانے سے وہ صاف ہو جاتی ہیں۔
vi: Từ khóa: %(terms)s; mọi thứ khác là chuỗi cần tìm. Enter với ô trống sẽ xóa hết.
zh_cn: 可用条件：%(terms)s；其他内容都当作要查找的文本。输入框为空时按 Enter 会清除它们。
zh_tw: 可用條件：%(terms)s；其他內容都當作要尋找的文字。輸入框是空的時候按 Enter 會清除它們。

source: Part of a model name, then Enter
ar: جزء من اسم نموذج، ثم Enter
bg: Част от име на модел, после Enter
bn: মডেলের নামের কোনো অংশ, তারপর Enter
ca: Part d'un nom de model, i després Enter
cs: Část názvu modelu, pak Enter
da: En del af et modelnavn, så Enter
de: Ein Teil eines Modellnamens, dann Enter
el: Μέρος ενός ονόματος μοντέλου, μετά Enter
es: Parte de un nombre de modelo y luego Enter
fi: Osa mallin nimestä, sitten Enter
fr: Une partie d'un nom de modèle, puis Entrée
he: חלק משם של מודל, ואז Enter
hi: मॉडल के नाम का कोई हिस्सा, फिर Enter
hr: Dio naziva modela, pa Enter
hu: Egy modellnév része, majd Enter
id: Sebagian nama model, lalu Enter
it: Una parte di un nome di modello, poi Invio
ja: モデル名の一部を入力して Enter
ko: 모델 이름의 일부를 입력하고 Enter
ms: Sebahagian nama model, kemudian Enter
nb: En del av et modellnavn, så Enter
nl: Deel van een modelnaam, dan Enter
pl: Fragment nazwy modelu, potem Enter
pt_pt: Parte de um nome de modelo e depois Enter
ro: O parte dintr-un nume de model, apoi Enter
ru: Часть названия модели, затем Enter
sr: Део назива модела, па Enter
sv: Del av ett modellnamn, sedan Enter
ta: ஒரு மாடல் பெயரின் ஒரு பகுதி, பிறகு Enter
th: พิมพ์บางส่วนของชื่อโมเดล แล้วกด Enter
tr: Bir model adının parçası, sonra Enter
uk: Частина назви моделі, потім Enter
ur: کسی ماڈل کے نام کا حصہ، پھر Enter
vi: Một phần tên mô hình, rồi Enter
zh_cn: 输入模型名称的一部分，然后按 Enter
zh_tw: 輸入模型名稱的一部分，然後按 Enter

source: Keys
ar: المفاتيح
bg: Клавиши
bn: শর্টকাট
ca: Tecles
cs: Klávesy
da: Taster
de: Tasten
el: Πλήκτρα
es: Teclas
fi: Näppäimet
fr: Touches
he: מקשים
hi: कुंजियाँ
hr: Tipke
hu: Billentyűk
id: Tombol
it: Tasti
ja: キー操作
ko: 키
ms: Kekunci
nb: Taster
nl: Toetsen
pl: Klawisze
pt_pt: Teclas
ro: Taste
ru: Клавиши
sr: Тастери
sv: Tangenter
ta: விசைகள்
th: ปุ่ม
tr: Tuşlar
uk: Клавіші
ur: کلیدیں
vi: Phím
zh_cn: 按键
zh_tw: 按鍵

# column heading
source: Screen
ar: الشاشة
bg: Екран
bn: স্ক্রিন
ca: Pantalla
cs: Obrazovka
da: Skærm
de: Bildschirm
el: Οθόνη
es: Pantalla
fi: Näkymä
fr: Écran
he: מסך
hi: स्क्रीन
hr: Zaslon
hu: Képernyő
id: Layar
it: Schermata
ja: 画面
ko: 화면
ms: Skrin
nb: Skjerm
nl: Scherm
pl: Ekran
pt_pt: Ecrã
ro: Ecran
ru: Экран
sr: Екран
sv: Skärm
ta: திரை
th: หน้าจอ
tr: Ekran
uk: Екран
ur: سکرین
vi: Màn hình
zh_cn: 界面
zh_tw: 畫面

# column heading
source: Key
ar: المفتاح
bg: Клавиш
bn: কী
ca: Tecla
cs: Klávesa
da: Tast
de: Taste
el: Πλήκτρο
es: Tecla
fi: Näppäin
fr: Touche
he: מקש
hi: कुंजी
hr: Tipka
hu: Billentyű
id: Tombol
it: Tasto
ja: キー
ko: 키
ms: Kekunci
nb: Tast
nl: Toets
pl: Klawisz
pt_pt: Tecla
ro: Tastă
ru: Клавиша
sr: Тастер
sv: Tangent
ta: விசை
th: ปุ่ม
tr: Tuş
uk: Клавіша
ur: کلید
vi: Phím
zh_cn: 按键
zh_tw: 按鍵

# column heading
source: What it does
ar: ما يفعله
bg: Какво прави
bn: কী করে
ca: Què fa
cs: Co dělá
da: Hvad den gør
de: Was sie tut
el: Τι κάνει
es: Qué hace
fi: Mitä tekee
fr: Ce qu'elle fait
he: מה הוא עושה
hi: क्या करता है
hr: Što radi
hu: Mit csinál
id: Fungsinya
it: Che cosa fa
ja: 動作
ko: 하는 일
ms: Fungsinya
nb: Hva den gjør
nl: Wat het doet
pl: Co robi
pt_pt: O que faz
ro: Ce face
ru: Что делает
sr: Шта ради
sv: Vad den gör
ta: என்ன செய்யும்
th: ทำอะไร
tr: Ne yapar
uk: Що робить
ur: کیا کرتی ہے
vi: Làm gì
zh_cn: 作用
zh_tw: 作用

# dashboard screen
source: Everywhere
ar: في كل مكان
bg: Навсякъде
bn: সর্বত্র
ca: A tot arreu
cs: Všude
da: Overalt
de: Überall
el: Παντού
es: En todas partes
fi: Kaikkialla
fr: Partout
he: בכל מקום
hi: हर जगह
hr: Svugdje
hu: Mindenhol
id: Di mana saja
it: Ovunque
ja: 全画面共通
ko: 공통
ms: Di mana-mana
nb: Overalt
nl: Overal
pl: Wszędzie
pt_pt: Em todo o lado
ro: Peste tot
ru: Везде
sr: Свуда
sv: Överallt
ta: எங்கும்
th: ทุกหน้าจอ
tr: Her yerde
uk: Скрізь
ur: ہر جگہ
vi: Mọi nơi
zh_cn: 全局
zh_tw: 全域

# dashboard screen
source: Board
ar: اللوحة
bg: Класация
bn: বোর্ড
ca: Taulell
cs: Žebříček
da: Rangliste
de: Rangliste
el: Πίνακας
es: Tablero
fi: Taulu
fr: Tableau
he: הלוח
hi: बोर्ड
hr: Ljestvica
hu: Tábla
id: Papan
it: Classifica
ja: 一覧
ko: 보드
ms: Papan
nb: Rangliste
nl: Ranglijst
pl: Tabela
pt_pt: Quadro
ro: Tablou
ru: Таблица
sr: Ранг-листа
sv: Ranklista
ta: பலகை
th: กระดาน
tr: Tablo
uk: Таблиця
ur: بورڈ
vi: Bảng
zh_cn: 榜单
zh_tw: 排行榜

# dashboard screen
source: Needs
ar: الاحتياجات
bg: Изисквания
bn: চাহিদা
ca: Necessitats
cs: Požadavky
da: Behov
de: Bedarf
el: Ανάγκες
es: Necesidades
fi: Tarpeet
fr: Besoins
he: צרכים
hi: ज़रूरतें
hr: Zahtjevi
hu: Igények
id: Kebutuhan
it: Requisiti
ja: 必要量
ko: 조건
ms: Keperluan
nb: Behov
nl: Behoeften
pl: Potrzeby
pt_pt: Necessidades
ro: Necesar
ru: Потребности
sr: Захтеви
sv: Behov
ta: தேவைகள்
th: สิ่งที่ต้องการ
tr: Gerekenler
uk: Потреби
ur: ضروریات
vi: Yêu cầu
zh_cn: 需求
zh_tw: 需求

# dashboard screen
source: Host
ar: الجهاز
bg: Машина
bn: মেশিন
ca: Equip
cs: Počítač
da: Maskine
de: Rechner
el: Μηχάνημα
es: Equipo
fi: Kone
fr: Machine
he: מארח
hi: मशीन
hr: Računalo
hu: Gép
id: Mesin
it: Macchina
ja: ホスト
ko: 호스트
ms: Mesin
nb: Maskin
nl: Machine
pl: Maszyna
pt_pt: Máquina
ro: Sistem
ru: Машина
sr: Машина
sv: Dator
ta: இயந்திரம்
th: เครื่อง
tr: Makine
uk: Машина
ur: مشین
vi: Máy
zh_cn: 主机
zh_tw: 主機

# dashboard screen
source: Plan
ar: الخطة
bg: План
bn: পরিকল্পনা
ca: Pla
cs: Plán
el: Σχέδιο
fi: Suunnitelma
he: תוכנית
hi: योजना
hu: Terv
id: Rencana
it: Piano
ja: プラン
ko: 계획
ms: Rancangan
pt_pt: Plano
ru: План
sr: План
ta: திட்டம்
th: แผน
uk: План
ur: پلان
vi: Kế hoạch
zh_cn: 方案
zh_tw: 方案

# dashboard screen
source: Simulate
ar: محاكاة
bg: Симулация
bn: অনুকরণ
ca: Simular
cs: Simulace
da: Simulér
de: Simulieren
el: Προσομοίωση
es: Simular
fi: Simulointi
fr: Simuler
he: סימולציה
hi: अनुकरण
hr: Simulacija
hu: Szimuláció
id: Simulasi
it: Simulare
ja: シミュレート
ko: 시뮬레이션
ms: Simulasi
nb: Simuler
nl: Simuleren
pl: Symulacja
pt_pt: Simular
ro: Simulare
ru: Симуляция
sr: Симулација
sv: Simulera
ta: உருவகம்
th: จำลอง
tr: Benzetim
uk: Симуляція
vi: Mô phỏng
zh_cn: 模拟
zh_tw: 模擬

source: Press Escape to go back.
ar: اضغط Escape للرجوع.
bg: Натиснете Escape, за да се върнете.
bn: ফিরে যেতে Escape চাপুন।
ca: Premeu Escape per a tornar.
cs: Zpět se dostanete klávesou Escape.
da: Tryk på Escape for at gå tilbage.
de: Drücken Sie Escape, um zurückzugehen.
el: Πατήστε Escape για επιστροφή.
es: Pulse Escape para volver.
fi: Palaa painamalla Escape.
fr: Appuyez sur Échap pour revenir.
he: הקש Escape כדי לחזור.
hi: वापस जाने के लिए Escape दबाएँ।
hr: Pritisnite Escape za povratak.
hu: A visszalépéshez nyomja meg az Escape billentyűt.
id: Tekan Escape untuk kembali.
it: Premere Escape per tornare indietro.
ja: 戻るには Escape を押してください。
ko: 돌아가려면 Escape를 누르세요.
ms: Tekan Escape untuk kembali.
nb: Trykk Escape for å gå tilbake.
nl: Druk op Escape om terug te gaan.
pl: Naciśnij Escape, aby wrócić.
pt_pt: Prima Escape para voltar.
ro: Apăsați Escape pentru a reveni.
ru: Нажмите Escape, чтобы вернуться.
sr: Притисните Escape за повратак.
sv: Tryck Escape för att gå tillbaka.
ta: திரும்பச் செல்ல Escape ஐ அழுத்தவும்.
th: กด Escape เพื่อย้อนกลับ
tr: Geri dönmek için Escape tuşuna basın.
uk: Натисніть Escape, щоб повернутися.
ur: واپس جانے کے لیے Escape دبائیں۔
vi: Nhấn Escape để quay lại.
zh_cn: 按 Escape 返回。
zh_tw: 按 Escape 返回。

source: Catalog files with a problem
ar: ملفات الفهرس التي بها مشكلة
bg: Файлове на каталога с проблем
bn: যেসব ক্যাটালগ ফাইলে সমস্যা আছে
ca: Fitxers del catàleg amb algun problema
cs: Soubory katalogu s problémem
da: Katalogfiler med et problem
de: Katalogdateien mit einem Problem
el: Αρχεία καταλόγου με πρόβλημα
es: Archivos del catálogo con problemas
fi: Luettelotiedostot joissa on ongelma
fr: Fichiers du catalogue qui posent problème
he: קובצי קטלוג עם בעיה
hi: जिन कैटलॉग फ़ाइलों में समस्या है
hr: Datoteke kataloga s problemom
hu: Hibás katalógusfájlok
id: File katalog yang bermasalah
it: File del catalogo con un problema
ja: 問題のあるカタログファイル
ko: 문제가 있는 카탈로그 파일
ms: Fail katalog yang bermasalah
nb: Katalogfiler med et problem
nl: Catalogusbestanden met een probleem
pl: Pliki katalogu z problemem
pt_pt: Ficheiros do catálogo com problemas
ro: Fișiere de catalog cu o problemă
ru: Файлы каталога с проблемами
sr: Датотеке каталога са проблемом
sv: Katalogfiler med problem
ta: சிக்கல் உள்ள காட்டலாக் கோப்புகள்
th: ไฟล์แคตตาล็อกที่มีปัญหา
tr: Sorunlu katalog dosyaları
uk: Файли каталогу з проблемами
ur: مسئلے والی کیٹلاگ فائلیں
vi: Các tệp danh mục có vấn đề
zh_cn: 有问题的模型目录文件
zh_tw: 有問題的模型目錄檔案

source: This machine has not been scanned yet.
ar: لم يُفحص هذا الجهاز بعد.
bg: Тази машина още не е сканирана.
bn: এই মেশিন এখনো স্ক্যান করা হয়নি।
ca: Aquest ordinador encara no s'ha escanejat.
cs: Tento počítač zatím nebyl prohledán.
da: Denne maskine er ikke scannet endnu.
de: Dieser Rechner wurde noch nicht geprüft.
el: Αυτό το μηχάνημα δεν έχει σαρωθεί ακόμη.
es: Esta máquina todavía no se ha analizado.
fi: Tätä konetta ei ole vielä skannattu.
fr: Cette machine n'a pas encore été analysée.
he: המכונה הזאת עדיין לא נסרקה.
hi: इस मशीन को अभी तक स्कैन नहीं किया गया है।
hr: Ovo računalo još nije pregledano.
hu: Ezt a gépet még nem olvasta be a program.
id: Mesin ini belum dipindai.
it: Questa macchina non è ancora stata analizzata.
ja: このマシンはまだスキャンしていません。
ko: 이 컴퓨터를 아직 조사하지 않았습니다.
ms: Mesin ini belum diimbas.
nb: Denne maskinen er ikke skannet ennå.
nl: Deze machine is nog niet gescand.
pl: Ta maszyna nie została jeszcze zeskanowana.
pt_pt: Esta máquina ainda não foi analisada.
ro: Acest calculator nu a fost încă scanat.
ru: Эта машина ещё не просканирована.
sr: Ова машина још није прегледана.
sv: Den här datorn har inte skannats ännu.
ta: இந்த இயந்திரம் இதுவரை வருடப்படவில்லை.
th: ยังไม่ได้ตรวจเครื่องนี้
tr: Bu makine henüz taranmadı.
uk: Цю машину ще не проскановано.
ur: یہ مشین ابھی تک سکین نہیں ہوئی۔
vi: Máy này chưa được dò.
zh_cn: 这台机器还没有被扫描过。
zh_tw: 這台機器還沒有被掃描過。

source: What do you want a model for?
ar: لأي غرض تريد نموذجًا؟
bg: За какво ви трябва модел?
bn: আপনার মডেল কীসের জন্য দরকার?
ca: Per a què voleu un model?
cs: K čemu model chcete?
da: Hvad skal du bruge en model til?
de: Wofür wollen Sie ein Modell?
el: Για τι θέλετε ένα μοντέλο;
es: ¿Para qué quiere un modelo?
fi: Mihin haluat mallin?
fr: Pour quoi voulez-vous un modèle ?
he: בשביל מה אתה רוצה מודל?
hi: आपको मॉडल किस काम के लिए चाहिए?
hr: Za što vam treba model?
hu: Mire szeretne modellt?
id: Untuk apa Anda menginginkan sebuah model?
it: Per che cosa serve un modello?
ja: モデルを何に使いますか？
ko: 모델을 어디에 쓰시겠습니까?
ms: Untuk apa anda mahukan sesebuah model?
nb: Hva skal du bruke en modell til?
nl: Waarvoor wilt u een model?
pl: Do czego potrzebujesz modelu?
pt_pt: Para que quer um modelo?
ro: Pentru ce vreți un model?
ru: Для чего вам нужна модель?
sr: За шта вам треба модел?
sv: Vad vill du ha en modell till?
ta: மாடல் உங்களுக்கு எதற்காகத் தேவை?
th: คุณต้องการโมเดลไปทำอะไร
tr: Modeli ne için istiyorsunuz?
uk: Для чого вам потрібна модель?
ur: آپ کو ماڈل کس کام کے لیے چاہیے؟
vi: Bạn cần mô hình để làm gì?
zh_cn: 你想用模型来做什么？
zh_tw: 你想用模型來做什麼？

source: It must be able to:
ar: يجب أن يكون قادرًا على:
bg: Трябва да може:
bn: সেটি যা পারতেই হবে:
ca: Ha de poder:
cs: Musí umět:
da: Den skal kunne:
de: Es muss können:
el: Πρέπει να μπορεί να:
es: Tiene que saber:
fi: Sen on osattava:
fr: Il doit savoir :
he: הוא חייב להיות מסוגל ל:
hi: उसे यह कर पाना चाहिए:
hr: Mora znati:
hu: Tudnia kell ezt:
id: Ia harus dapat:
it: Deve saper fare:
ja: 備えている必要がある機能:
ko: 반드시 갖춰야 할 기능:
ms: Ia mesti boleh:
nb: Den må kunne:
nl: Het moet dit kunnen:
pl: Musi umieć:
pt_pt: Tem de saber:
ro: Trebuie să poată:
ru: Она должна уметь:
sr: Мора да уме:
sv: Den måste kunna:
ta: அது செய்யத் தெரிந்திருக்க வேண்டியவை:
th: มันต้องทำสิ่งเหล่านี้ได้:
tr: Şunu yapabilmeli:
uk: Вона має вміти:
ur: اسے یہ کر سکنا چاہیے:
vi: Nó phải làm được:
zh_cn: 它必须能够：
zh_tw: 它必須能夠：

source: At least this much context, in tokens:
ar: هذا القدر من السياق على الأقل، بالرموز:
bg: Поне толкова контекст, в токени:
bn: অন্তত এতটা context, টোকেনে:
ca: Com a mínim aquest context, en tokens:
cs: Aspoň tolik kontextu, v tokenech:
da: Mindst så meget kontekst, i tokens:
de: Mindestens so viel Kontext, in Tokens:
el: Τουλάχιστον τόσο πλαίσιο, σε tokens:
es: Al menos este contexto, en tokens:
fi: Vähintään näin paljon kontekstia, tokeneina:
fr: Au moins ce contexte, en tokens :
he: לפחות כך וכך הקשר, באסימונים:
hi: कम-से-कम इतना context, टोकन में:
hr: Barem ovoliko konteksta, u tokenima:
hu: Legalább ennyi kontextus, tokenben:
id: Setidaknya sebanyak ini konteks, dalam token:
it: Almeno questo contesto, in token:
ja: 必要な最小のコンテキスト（トークン数）:
ko: 최소 컨텍스트(토큰):
ms: Sekurang-kurangnya sebanyak ini konteks, dalam token:
nb: Minst så mye kontekst, i tokens:
nl: Ten minste zoveel context, in tokens:
pl: Co najmniej tyle kontekstu, w tokenach:
pt_pt: Pelo menos este contexto, em tokens:
ro: Cel puțin atâta context, în token-uri:
ru: Не меньше столько контекста, в токенах:
sr: Бар оволико контекста, у токенима:
sv: Minst så här mycket kontext, i tokens:
ta: குறைந்தது இவ்வளவு context, டோக்கன்களில்:
th: คอนเท็กซ์อย่างน้อยเท่านี้ หน่วยเป็นโทเค็น:
tr: En az bu kadar bağlam, token olarak:
uk: Не менше стільки контексту, у токенах:
ur: کم از کم اتنا context، ٹوکن میں:
vi: Ít nhất chừng này ngữ cảnh, tính bằng token:
zh_cn: 至少这么长的上下文（以 token 计）：
zh_tw: 至少這麼長的上下文（以 token 計）：

source: Willing to download at most, for example 40G (blank for no limit):
ar: الاستعداد لتنزيل ما لا يتجاوز، مثل 40G (اتركه فارغًا لبلا حد):
bg: Готови сте да изтеглите най-много, например 40G (празно за без ограничение):
bn: সর্বোচ্চ এতটা ডাউনলোড করতে রাজি, যেমন 40G (সীমা না থাকলে খালি রাখুন):
ca: Disposats a baixar com a màxim, per exemple 40G (en blanc per a cap límit):
cs: Ochoten stáhnout nejvýše, například 40G (prázdné = bez omezení):
da: Villig til at hente højst, for eksempel 40G (tomt for ingen grænse):
de: Höchstens bereit herunterzuladen, zum Beispiel 40G (leer für kein Limit):
el: Διατεθειμένοι να κατεβάσετε το πολύ, για παράδειγμα 40G (κενό για κανένα όριο):
es: Dispuesto a descargar como mucho, por ejemplo 40G (en blanco para sin límite):
fi: Valmis lataamaan enintään, esimerkiksi 40G (tyhjä tarkoittaa rajatonta):
fr: Prêt à télécharger au plus, par exemple 40G (vide pour aucune limite) :
he: מוכן להוריד לכל היותר, למשל 40G (ריק לבלי הגבלה):
hi: अधिक-से-अधिक इतना डाउनलोड करने को तैयार, उदाहरण के लिए 40G (कोई सीमा न हो तो खाली छोड़ें):
hr: Spremni preuzeti najviše, primjerice 40G (prazno za bez ograničenja):
hu: Legfeljebb ennyit hajlandó letölteni, például 40G (üresen hagyva nincs korlát):
id: Bersedia mengunduh paling banyak, misalnya 40G (kosongkan untuk tanpa batas):
it: Disposto a scaricare al massimo, per esempio 40G (vuoto per nessun limite):
ja: ダウンロードの上限（例: 40G。空欄なら制限なし）:
ko: 내려받을 최대 용량, 예를 들어 40G(비우면 제한 없음):
ms: Sanggup memuat turun paling banyak, contohnya 40G (kosongkan untuk tiada had):
nb: Villig til å laste ned høyst, for eksempel 40G (tomt for ingen grense):
nl: Bereid om hoogstens dit te downloaden, bijvoorbeeld 40G (leeg voor geen limiet):
pl: Najwyżej tyle do pobrania, na przykład 40G (puste — bez limitu):
pt_pt: Disposto a transferir no máximo, por exemplo 40G (em branco para sem limite):
ro: Dispus să descărcați cel mult, de exemplu 40G (gol pentru fără limită):
ru: Готовы загрузить не больше, например 40G (пусто — без ограничения):
sr: Спремни да преузмете највише, на пример 40G (празно за без ограничења):
sv: Villig att hämta högst, till exempel 40G (tomt för ingen gräns):
ta: அதிகபட்சம் இவ்வளவு பதிவிறக்கத் தயார், எடுத்துக்காட்டாக 40G (வரம்பு வேண்டாமெனில் காலியாக விடவும்):
th: ยอมดาวน์โหลดมากที่สุดเท่านี้ เช่น 40G (เว้นว่างคือไม่จำกัด):
tr: En çok bu kadarını indirmeye razısınız, örneğin 40G (sınırsız için boş bırakın):
uk: Готові завантажити не більше, наприклад 40G (порожньо — без обмеження):
ur: زیادہ سے زیادہ کتنا ڈاؤن لوڈ کرنے کو تیار ہیں، مثلاً 40G (کوئی حد نہ ہو تو خالی چھوڑ دیں):
vi: Sẵn sàng tải về nhiều nhất, ví dụ 40G (để trống nghĩa là không giới hạn):
zh_cn: 最多愿意下载多少，例如 40G（留空表示不限）：
zh_tw: 最多願意下載多少，例如 40G（留空表示不限）：
