Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Plan, report and score no context longer than this. It caps the model's own length; it does not describe a machine.
ar: التخطيط والتقرير والتقييم دون تجاوز هذا الطول من السياق. يحدّ ذلك طول النموذج نفسه؛ ولا يصف جهازًا.
bg: Планира, докладва и оценява контекст не по-дълъг от този. Ограничава собствената дължина на модела; не описва машина.
bn: এর চেয়ে লম্বা context-এর পরিকল্পনা করে না, জানায়ও না, নম্বরও দেয় না। এটি মডেলের নিজের দৈর্ঘ্যে সীমা বসায়; কোনো মেশিনের বর্ণনা দেয় না।
ca: Planifica, informa i puntua només contextos no més llargs que aquest. Limita la llargada pròpia del model; no descriu cap ordinador.
cs: Plánovat, hlásit a hodnotit kontext nejvýše takto dlouhý. Omezuje to vlastní délku modelu; nepopisuje to počítač.
da: Planlægger, rapporterer og scorer ingen kontekst længere end denne. Den lægger loft over modellens egen længde; den beskriver ikke en maskine.
de: Plant, meldet und bewertet keinen längeren Kontext als diesen. Es begrenzt die eigene Länge des Modells; es beschreibt keinen Rechner.
el: Σχεδιάζει, αναφέρει και βαθμολογεί πλαίσιο όχι μεγαλύτερο από αυτό. Περιορίζει το ίδιο το μήκος του μοντέλου· δεν περιγράφει μηχάνημα.
es: No planifica, ni muestra, ni puntúa ningún contexto más largo que este. Limita la longitud propia del modelo; no describe una máquina.
fi: Ei suunnittele, raportoi eikä pisteytä tätä pidempää kontekstia. Rajaa mallin omaa pituutta; ei kuvaa konetta.
fr: Ne planifier, n'afficher et ne noter aucun contexte plus long que celui-ci. Cela plafonne la longueur propre du modèle ; cela ne décrit pas une machine.
he: תכנון, דיווח וניקוד של הקשר שאינו ארוך מזה. זה מגביל את האורך של המודל עצמו; זה אינו מתאר מכונה.
hi: इससे लंबे context की न योजना बनाता है, न रिपोर्ट करता है, न अंक देता है। यह मॉडल की अपनी लंबाई पर सीमा लगाता है; यह किसी मशीन का वर्णन नहीं करता।
hr: Planira, izvještava i boduje kontekst ne dulji od ovoga. Ograničava vlastitu duljinu modela; ne opisuje računalo.
hu: Ennél hosszabb kontextust ne tervezzen, ne jelentsen és ne pontozzon. A modell saját hosszát korlátozza; nem gépet ír le.
id: Merencanakan, melaporkan dan menilai konteks paling panjang sebesar ini. Ia membatasi panjang model itu sendiri; ia tidak menggambarkan sebuah mesin.
ja: これより長いコンテキストは計画・報告・採点しません。モデル自身の長さに上限を設けるものであり、マシンを表すものではありません。
ko: 이보다 긴 컨텍스트는 계획하지도, 보고하지도, 점수 내지도 않습니다. 모델 자체의 길이를 제한하는 값이며 컴퓨터를 설명하는 값이 아닙니다.
ms: Merancang, melaporkan dan memberi markah bagi konteks paling panjang sebesar ini. Ia mengehadkan panjang model itu sendiri; ia tidak memerihalkan sesebuah mesin.
nb: Planlegger, rapporterer og gir ikke poeng for kontekst lengre enn denne. Den setter tak for modellens egen lengde; den beskriver ingen maskin.
nl: Plant, rapporteert en scoort geen context die langer is dan dit. Het begrenst de lengte van het model zelf; het beschrijft geen machine.
pl: Planuj, raportuj i oceniaj kontekst nie dłuższy niż ten. Ogranicza to własną długość modelu; nie opisuje maszyny.
pt_pt: Não planeia, apresenta nem pontua nenhum contexto mais longo do que este. Limita o comprimento do próprio modelo; não descreve uma máquina.
ro: Planifică, raportează și punctează contexte de cel mult atât. Limitează lungimea proprie a modelului; nu descrie un calculator.
ru: Планировать, показывать и оценивать контекст не длиннее этого. Это ограничивает собственную длину модели, а не описывает машину.
sr: Планира, извештава и оцењује контекст не дужи од овога. Ограничава сопствену дужину модела; не описује машину.
sv: Planera, rapportera och poängsätt ingen kontext längre än den här. Den sätter tak för modellens egen längd; den beskriver ingen dator.
ta: இதைவிட நீளமான context-ஐத் திட்டமிடாது, தெரிவிக்காது, மதிப்பெண்ணும் தராது. இது மாடலின் சொந்த நீளத்துக்கு உச்சவரம்பு வைக்கிறது; ஒரு இயந்திரத்தை விவரிப்பதில்லை.
th: ไม่วางแผน ไม่รายงาน และไม่ให้คะแนนคอนเท็กซ์ที่ยาวกว่านี้ ค่านี้จำกัดความยาวของตัวโมเดลเอง ไม่ได้อธิบายเครื่อง
tr: Bundan uzun bir bağlamı planlamaz, bildirmez ve puanlamaz. Modelin kendi uzunluğunu sınırlar; bir makineyi anlatmaz.
uk: Планувати, показувати й оцінювати контекст не довший за цей. Це обмежує власну довжину моделі, а не описує машину.
ur: اس سے لمبے context کا نہ پلان بناتا ہے، نہ رپورٹ، نہ سکور۔ یہ ماڈل کی اپنی لمبائی کی حد باندھتا ہے؛ یہ کسی مشین کو بیان نہیں کرتا۔
vi: Không lập kế hoạch, không báo cáo và không chấm điểm cho ngữ cảnh dài hơn mức này. Nó chặn trên độ dài của chính mô hình; nó không mô tả một cỗ máy.
zh_cn: 规划、报告和评分时都不超过这个上下文长度。它只给模型自身的长度设上限，并不描述某台机器。
zh_tw: 規劃、報告和評分時都不超過這個上下文長度。它只給模型本身的長度設上限，並不描述某台機器。

source: Speak this language, for example pt_PT. A language LlamaFit does not have falls back to English, and it says which ones it does have.
ar: التحدّث بهذه اللغة، مثل pt_PT. اللغة التي لا يملكها LlamaFit تُستبدل بالإنجليزية، مع ذكر اللغات المتوفّرة.
bg: Говори на този език, например pt_PT. Език, който LlamaFit няма, се заменя с английски и програмата казва кои езици има.
bn: এই ভাষায় কথা বলে, যেমন pt_PT। LlamaFit-এর কাছে যে ভাষা নেই, তার বদলে সে ইংরেজিতে ফিরে যায় এবং জানায় তার কাছে কোন কোন ভাষা আছে।
ca: Parla aquesta llengua, per exemple pt_PT. Una llengua que LlamaFit no té recau en l'anglès, i diu quines té.
cs: Mluvit tímto jazykem, například pt_PT. U jazyka, který LlamaFit nemá, se vrátí k angličtině a řekne, které jazyky má.
da: Taler dette sprog, for eksempel pt_PT. Et sprog, LlamaFit ikke har, falder tilbage til engelsk, og så oplyses det, hvilke sprog der findes.
de: Spricht diese Sprache, zum Beispiel pt_PT. Eine Sprache, die LlamaFit nicht hat, fällt auf Englisch zurück, und es nennt die Sprachen, die es hat.
el: Μιλά αυτή τη γλώσσα, για παράδειγμα pt_PT. Μια γλώσσα που δεν έχει το LlamaFit επιστρέφει στα αγγλικά, και αναφέρει ποιες γλώσσες έχει.
es: Habla este idioma, por ejemplo pt_PT. Un idioma que LlamaFit no tiene pasa a inglés, e indica cuáles sí tiene.
fi: Puhuu tätä kieltä, esimerkiksi pt_PT. Kieli, jota LlamaFitillä ei ole, vaihtuu englantiin, ja silloin kerrotaan, mitkä kielet siltä löytyvät.
fr: Parler cette langue, par exemple pt_PT. Une langue que LlamaFit n'a pas revient à l'anglais, et il indique celles qu'il a.
he: דיבור בשפה הזאת, למשל pt_PT. שפה שאין ל-LlamaFit מוחלפת באנגלית, והוא מציין אילו שפות כן קיימות.
hi: इस भाषा में बोलता है, उदाहरण के लिए pt_PT। जो भाषा LlamaFit के पास नहीं है, उसके लिए वह अंग्रेज़ी पर लौट आता है और बताता है कि उसके पास कौन-सी भाषाएँ हैं।
hr: Govori ovim jezikom, primjerice pt_PT. Jezik koji LlamaFit nema vraća se na engleski, uz popis jezika koje ima.
hu: Beszéljen ezen a nyelven, például pt_PT. Az a nyelv, amely a LlamaFit-ben nincs meg, angolra vált, és a program megmondja, melyek vannak meg.
id: Berbicara dalam bahasa ini, misalnya pt_PT. Bahasa yang tidak dimiliki LlamaFit akan jatuh kembali ke bahasa Inggris, dan LlamaFit menyebutkan bahasa apa saja yang dimilikinya.
it: Parla questa lingua, per esempio pt_PT. Una lingua che LlamaFit non ha ricade sull'inglese, e lui dice quali ha.
ja: この言語で表示します（例: pt_PT）。LlamaFit にない言語は英語に戻り、どの言語があるかを知らせます。
ko: 이 언어로 표시합니다(예: pt_PT). LlamaFit에 없는 언어는 영어로 돌아가며, 어떤 언어가 있는지 알려 줍니다.
ms: Bertutur dalam bahasa ini, contohnya pt_PT. Bahasa yang tiada pada LlamaFit akan berpatah balik kepada bahasa Inggeris, dan ia memberitahu bahasa mana yang ada padanya.
nb: Snakker dette språket, for eksempel pt_PT. Et språk LlamaFit ikke har, faller tilbake til engelsk, og da sies det hvilke språk som finnes.
nl: Spreekt deze taal, bijvoorbeeld pt_PT. Een taal die LlamaFit niet heeft valt terug op het Engels, en het noemt de talen die het wel heeft.
pl: Mów w tym języku, na przykład pt_PT. Język, którego LlamaFit nie ma, sprowadza się do angielskiego, a program mówi, które języki ma.
pt_pt: Fala esta língua, por exemplo pt_PT. Uma língua que o LlamaFit não tem passa a inglês, e ele diz quais é que tem.
ro: Vorbește această limbă, de exemplu pt_PT. O limbă pe care LlamaFit nu o are revine la engleză, iar el spune pe care le are.
ru: Говорить на этом языке, например pt_PT. Если такого языка у LlamaFit нет, он переходит на английский и сообщает, какие языки у него есть.
sr: Говори овим језиком, на пример pt_PT. Језик који LlamaFit нема своди се на енглески, уз поруку о томе које језике има.
sv: Tala det här språket, till exempel pt_PT. Ett språk som LlamaFit inte har faller tillbaka på engelska, och då sägs vilka språk som finns.
ta: இந்த மொழியில் பேசும், எடுத்துக்காட்டாக pt_PT. LlamaFit-இடம் இல்லாத மொழிக்கு அது ஆங்கிலத்துக்குத் திரும்பும், மேலும் தன்னிடம் எந்தெந்த மொழிகள் உள்ளன என்பதைச் சொல்லும்.
th: ใช้ภาษานี้ เช่น pt_PT ภาษาที่ LlamaFit ไม่มีจะกลับไปใช้ภาษาอังกฤษ และจะบอกว่ามีภาษาใดบ้าง
tr: Bu dili konuşur, örneğin pt_PT. LlamaFit'te bulunmayan bir dil İngilizceye döner ve hangi dillerin bulunduğu söylenir.
uk: Говорити цією мовою, наприклад pt_PT. Якщо такої мови LlamaFit не має, він переходить на англійську та повідомляє, які мови в нього є.
ur: اس زبان میں بولتا ہے، مثلاً pt_PT۔ جو زبان LlamaFit کے پاس نہیں، اس کے بجائے وہ انگریزی پر لوٹ آتا ہے اور بتاتا ہے کہ اس کے پاس کون سی زبانیں ہیں۔
vi: Dùng ngôn ngữ này, ví dụ pt_PT. Ngôn ngữ mà LlamaFit không có sẽ quay về tiếng Anh, và nó cho biết những ngôn ngữ nào đang có.
zh_cn: 使用这种语言，例如 pt_PT。LlamaFit 没有的语言会回退到英语，并会说明它有哪些语言。
zh_tw: 使用這個語言，例如 pt_PT。LlamaFit 沒有的語言會退回英文，並會說明它有哪些語言。

source: Print the version and exit.
ar: طباعة الإصدار ثم الخروج.
bg: Извежда версията и излиза.
bn: সংস্করণ ছেপে বেরিয়ে যায়।
ca: Mostra la versió i surt.
cs: Vypsat verzi a skončit.
da: Skriver versionen og afslutter.
de: Gibt die Version aus und beendet sich.
el: Εκτυπώνει την έκδοση και τερματίζει.
es: Escribe la versión y sale.
fi: Tulostaa version ja lopettaa.
fr: Afficher la version et quitter.
he: הדפסת הגרסה ויציאה.
hi: संस्करण छापता है और बाहर निकल जाता है।
hr: Ispisuje inačicu i izlazi.
hu: A verzió kiírása és kilépés.
id: Mencetak versi lalu keluar.
it: Stampa la versione ed esce.
ja: バージョンを表示して終了します。
ko: 버전을 출력하고 종료합니다.
ms: Mencetak versi lalu keluar.
nb: Skriver ut versjonen og avslutter.
nl: Schrijft de versie en stopt.
pl: Wypisz wersję i zakończ.
pt_pt: Escreve a versão e sai.
ro: Afișează versiunea și iese.
ru: Вывести версию и выйти.
sr: Исписује верзију и излази.
sv: Skriv ut versionen och avsluta.
ta: பதிப்பை அச்சிட்டு வெளியேறும்.
th: แสดงเวอร์ชันแล้วออก
tr: Sürümü yazdırıp çıkar.
uk: Вивести версію і вийти.
ur: ورژن چھاپ کر باہر نکل جاتا ہے۔
vi: In phiên bản rồi thoát.
zh_cn: 输出版本号后退出。
zh_tw: 輸出版本後結束。

source: the output's encoding
ar: ترميز المخرجات
bg: кодирането на изхода
bn: আউটপুটের encoding
ca: la codificació de la sortida
cs: kódování výstupu
da: outputtets tegnkodning
el: η κωδικοποίηση της εξόδου
fi: tulosteen merkistökoodaus
fr: l'encodage de la sortie
he: הקידוד של הפלט
hi: आउटपुट की encoding
hr: kodiranje izlaza
hu: a kimenet kódolása
id: pengodean keluaran
ja: 出力のエンコーディング
ko: 출력 인코딩
ms: pengekodan keluaran
nb: tegnkodingen for utdataene
nl: de codering van de uitvoer
pl: kodowanie wyjścia
ro: codificarea ieșirii
ru: кодировка вывода
sr: кодирање излаза
sv: utdatans teckenkodning
ta: வெளியீட்டின் encoding
th: การเข้ารหัสของผลลัพธ์
tr: çıktının kodlaması
uk: кодування виводу
ur: آؤٹ پٹ کی encoding
vi: bảng mã của kết xuất
zh_cn: 输出的编码
zh_tw: 輸出的編碼

source: %(count)d character could not be written in %(encoding)s and is shown as ?.
ar: تعذّرت كتابة %(count)d محرف في %(encoding)s، ويظهر بعلامة ?.
bg: %(count)d знак не можа да бъде записан в %(encoding)s и се показва като ?.
bn: %(count)dটি অক্ষর %(encoding)s-এ লেখা যায়নি এবং সেটি ? হিসেবে দেখানো হয়েছে।
ca: %(count)d caràcter no s'ha pogut escriure en %(encoding)s i es mostra com a ?.
cs: %(count)d znak nešlo zapsat v kódování %(encoding)s a zobrazuje se jako ?.
da: %(count)d tegn kunne ikke skrives i %(encoding)s og vises som ?.
el: %(count)d χαρακτήρας δεν μπόρεσε να γραφτεί σε %(encoding)s και εμφανίζεται ως ?.
fi: %(count)d merkkiä ei voitu kirjoittaa koodauksella %(encoding)s, ja se näkyy merkkinä ?.
fr: %(count)d caractère n'a pas pu être écrit avec %(encoding)s et est affiché comme ?.
he: לא ניתן היה לכתוב %(count)d תו ב-%(encoding)s, והוא מוצג כ-?.
hi: %(count)d वर्ण %(encoding)s में नहीं लिखा जा सका और उसे ? के रूप में दिखाया गया है।
hr: %(count)d znak nije bilo moguće zapisati u kodiranju %(encoding)s i prikazan je kao ?.
hu: %(count)d karaktert nem lehetett %(encoding)s kódolással kiírni, ezért ? jelenik meg helyette.
id: %(count)d karakter tidak dapat ditulis dalam %(encoding)s dan ditampilkan sebagai ?.
ja: %(count)d 文字が %(encoding)s で出力できず、? として表示されています。
ko: %(encoding)s로 쓸 수 없는 문자 %(count)d개를 ?로 표시했습니다.
ms: %(count)d aksara tidak dapat ditulis dalam %(encoding)s dan dipaparkan sebagai ?.
nb: %(count)d tegn kunne ikke skrives i %(encoding)s og vises som ?.
nl: %(count)d teken kon niet in %(encoding)s worden geschreven en wordt als ? getoond.
pl: %(count)d znak nie mógł zostać zapisany w kodowaniu %(encoding)s i jest pokazany jako ?.
ro: %(count)d caracter nu a putut fi scris în %(encoding)s și este afișat ca ?.
ru: %(count)d символ не удалось записать в кодировке %(encoding)s, он показан как ?.
sr: %(count)d знак није могао да се упише у кодирању %(encoding)s и приказан је као ?.
sv: %(count)d tecken gick inte att skriva i %(encoding)s och visas som ?.
ta: %(count)d எழுத்தை %(encoding)s இல் எழுத முடியவில்லை; அது ? ஆகக் காட்டப்படுகிறது.
th: มี %(count)d อักขระที่เขียนใน %(encoding)s ไม่ได้ และแสดงเป็น ?
tr: %(count)d karakter %(encoding)s ile yazılamadı ve ? olarak gösteriliyor.
uk: %(count)d символ не вдалося записати в кодуванні %(encoding)s, його показано як ?.
ur: %(count)d حرف %(encoding)s میں نہیں لکھا جا سکا اور وہ ? کے طور پر دکھایا گیا ہے۔
vi: %(count)d ký tự không ghi được trong %(encoding)s và được hiển thị thành ?.
zh_cn: 有 %(count)d 个字符无法用 %(encoding)s 写出，显示为 ?。
zh_tw: 有 %(count)d 個字元無法用 %(encoding)s 寫出，顯示為 ?。

source: Set PYTHONUTF8=1 in the environment and run again: Python then writes UTF-8, which carries every language.
ar: اضبط PYTHONUTF8=1 في البيئة ثم أعد التنفيذ: عندئذٍ تكتب Python بترميز UTF-8، وهو يحمل كل اللغات.
bg: Задайте PYTHONUTF8=1 в средата и изпълнете отново: тогава Python записва UTF-8, което носи всеки език.
bn: environment-এ PYTHONUTF8=1 সেট করে আবার চালান: তখন Python UTF-8 লেখে, যা প্রতিটি ভাষা বইতে পারে।
ca: Definiu PYTHONUTF8=1 a l'entorn i torneu-ho a executar: llavors Python escriu UTF-8, que porta totes les llengües.
cs: Nastavte v prostředí PYTHONUTF8=1 a spusťte znovu: Python pak zapisuje UTF-8, které unese každý jazyk.
da: Sæt PYTHONUTF8=1 i miljøet, og kør igen: så skriver Python UTF-8, som bærer alle sprog.
el: Ορίστε PYTHONUTF8=1 στο περιβάλλον και εκτελέστε ξανά: τότε η Python γράφει UTF-8, που μεταφέρει κάθε γλώσσα.
fi: Aseta ympäristöön PYTHONUTF8=1 ja suorita uudelleen: silloin Python kirjoittaa UTF-8:aa, joka kantaa kaikki kielet.
fr: Définissez PYTHONUTF8=1 dans l'environnement et relancez : Python écrit alors en UTF-8, qui porte toutes les langues.
he: הגדר PYTHONUTF8=1 בסביבה והרץ שוב: אז Python כותבת UTF-8, שנושא כל שפה.
hi: environment में PYTHONUTF8=1 सेट करें और फिर से चलाएँ: तब Python UTF-8 लिखता है, जो हर भाषा को संभाल लेता है।
hr: Postavite PYTHONUTF8=1 u okruženju i pokrenite ponovno: Python tada zapisuje UTF-8, koji nosi svaki jezik.
hu: Állítsa be a PYTHONUTF8=1 értéket a környezetben, és futtassa újra: a Python ekkor UTF-8-at ír, ami minden nyelvet elbír.
id: Atur PYTHONUTF8=1 di lingkungan lalu jalankan lagi: Python kemudian menulis UTF-8, yang membawa setiap bahasa.
ja: 環境変数に PYTHONUTF8=1 を設定して実行し直してください。Python が UTF-8 で出力するようになり、すべての言語を表せます。
ko: 환경에 PYTHONUTF8=1을 설정하고 다시 실행하세요. 그러면 Python이 UTF-8로 출력하며, 이 방식은 모든 언어를 담을 수 있습니다.
ms: Tetapkan PYTHONUTF8=1 dalam persekitaran dan jalankan sekali lagi: Python kemudian menulis UTF-8, yang membawa setiap bahasa.
nb: Sett PYTHONUTF8=1 i miljøet og kjør på nytt: da skriver Python UTF-8, som bærer alle språk.
nl: Zet PYTHONUTF8=1 in de omgeving en voer het opnieuw uit: Python schrijft dan UTF-8, dat elke taal draagt.
pl: Ustaw w środowisku PYTHONUTF8=1 i uruchom ponownie: Python zapisuje wtedy UTF-8, które obsługuje każdy język.
ro: Setați PYTHONUTF8=1 în mediu și rulați din nou: Python scrie atunci UTF-8, care poartă toate limbile.
ru: Задайте в окружении PYTHONUTF8=1 и запустите снова: тогда Python пишет в UTF-8, а она передаёт любой язык.
sr: Поставите PYTHONUTF8=1 у окружењу и покрените поново: Python тада уписује UTF-8, које носи сваки језик.
sv: Sätt PYTHONUTF8=1 i miljön och kör igen: då skriver Python UTF-8, som bär alla språk.
ta: environment இல் PYTHONUTF8=1 ஐ அமைத்து மீண்டும் இயக்கவும்: அப்போது Python UTF-8 ஐ எழுதும்; அது ஒவ்வொரு மொழியையும் தாங்கும்.
th: ตั้ง PYTHONUTF8=1 ในสภาพแวดล้อมแล้วรันใหม่ จากนั้น Python จะเขียนเป็น UTF-8 ซึ่งรองรับได้ทุกภาษา
tr: Ortamda PYTHONUTF8=1 ayarlayıp yeniden çalıştırın: Python o zaman her dili taşıyan UTF-8 yazar.
uk: Задайте в середовищі PYTHONUTF8=1 і запустіть знову: тоді Python пише в UTF-8, а воно передає будь-яку мову.
ur: ماحول میں PYTHONUTF8=1 مقرر کریں اور دوبارہ چلائیں: پھر Python، UTF-8 لکھتی ہے، جو ہر زبان سنبھالتی ہے۔
vi: Hãy đặt PYTHONUTF8=1 trong môi trường rồi chạy lại: khi đó Python ghi UTF-8, thứ chứa được mọi ngôn ngữ.
zh_cn: 请在环境中设置 PYTHONUTF8=1 后重新运行：这样 Python 会写出 UTF-8，它能承载所有语言。
zh_tw: 請在環境中設定 PYTHONUTF8=1 後重新執行：這樣 Python 會寫出 UTF-8，它能承載所有語言。

source: %(option)s is an option of llamafit itself, so it goes before the command: `llamafit %(option)s %(rest)s`.
ar: %(option)s خيار من خيارات llamafit نفسه، لذا يأتي قبل الأمر: `llamafit %(option)s %(rest)s`.
bg: %(option)s е опция на самия llamafit, затова върви преди командата: `llamafit %(option)s %(rest)s`.
bn: %(option)s llamafit-এরই একটি option, তাই সেটি কমান্ডের আগে বসে: `llamafit %(option)s %(rest)s`।
ca: %(option)s és una opció del llamafit mateix, de manera que va abans de l'ordre: `llamafit %(option)s %(rest)s`.
cs: %(option)s je volba samotného llamafit, takže patří před příkaz: `llamafit %(option)s %(rest)s`.
da: %(option)s er en indstilling for llamafit selv, så den kommer før kommandoen: `llamafit %(option)s %(rest)s`.
el: Το %(option)s είναι επιλογή του ίδιου του llamafit, οπότε μπαίνει πριν από την εντολή: `llamafit %(option)s %(rest)s`.
fi: %(option)s on llamafitin oma valitsin, joten se tulee ennen komentoa: `llamafit %(option)s %(rest)s`.
fr: %(option)s est une option de llamafit lui-même, elle se place donc avant la commande : `llamafit %(option)s %(rest)s`.
he: %(option)s היא אפשרות של llamafit עצמו, ולכן היא באה לפני הפקודה: `llamafit %(option)s %(rest)s`.
hi: %(option)s खुद llamafit का विकल्प है, इसलिए वह कमांड से पहले आता है: `llamafit %(option)s %(rest)s`।
hr: %(option)s je opcija samog llamafita, pa ide prije naredbe: `llamafit %(option)s %(rest)s`.
hu: A(z) %(option)s magának a llamafitnek a kapcsolója, ezért a parancs elé kerül: `llamafit %(option)s %(rest)s`.
id: %(option)s adalah opsi llamafit itu sendiri, jadi ia ditempatkan sebelum perintah: `llamafit %(option)s %(rest)s`.
ja: %(option)s は llamafit 自体のオプションなので、コマンドの前に置きます: `llamafit %(option)s %(rest)s`。
ko: %(option)s는 llamafit 자체의 옵션이므로 명령 앞에 와야 합니다: `llamafit %(option)s %(rest)s`.
ms: %(option)s ialah pilihan llamafit itu sendiri, jadi ia diletakkan sebelum perintah: `llamafit %(option)s %(rest)s`.
nb: %(option)s er en innstilling for llamafit selv, så den kommer før kommandoen: `llamafit %(option)s %(rest)s`.
nl: %(option)s is een optie van llamafit zelf en komt dus vóór de opdracht: `llamafit %(option)s %(rest)s`.
pl: %(option)s jest opcją samego llamafit, więc stoi przed poleceniem: `llamafit %(option)s %(rest)s`.
ro: %(option)s este o opțiune a llamafit însuși, deci se pune înaintea comenzii: `llamafit %(option)s %(rest)s`.
ru: %(option)s — это параметр самого llamafit, поэтому он ставится перед командой: `llamafit %(option)s %(rest)s`.
sr: %(option)s је опција самог llamafita, па иде пре команде: `llamafit %(option)s %(rest)s`.
sv: %(option)s är en flagga till llamafit självt, så den kommer före kommandot: `llamafit %(option)s %(rest)s`.
ta: %(option)s என்பது llamafit-இன் சொந்த option, எனவே அது கட்டளைக்கு முன் வரும்: `llamafit %(option)s %(rest)s`.
th: %(option)s เป็นตัวเลือกของ llamafit เอง จึงต้องอยู่ก่อนคำสั่ง: `llamafit %(option)s %(rest)s`
tr: %(option)s, llamafit'in kendi seçeneğidir; bu yüzden komuttan önce gelir: `llamafit %(option)s %(rest)s`.
uk: %(option)s — це параметр самого llamafit, тому він ставиться перед командою: `llamafit %(option)s %(rest)s`.
ur: %(option)s خود llamafit کا ایک آپشن ہے، اس لیے یہ کمانڈ سے پہلے آتا ہے: `llamafit %(option)s %(rest)s`۔
vi: %(option)s là tùy chọn của chính llamafit, nên nó đứng trước lệnh: `llamafit %(option)s %(rest)s`.
zh_cn: %(option)s 是 llamafit 本身的选项，所以要放在命令前面：`llamafit %(option)s %(rest)s`。
zh_tw: %(option)s 是 llamafit 本身的選項，所以要放在指令前面：`llamafit %(option)s %(rest)s`。

source: Unexpected error: %(error)s
ar: خطأ غير متوقّع: %(error)s
bg: Неочаквана грешка: %(error)s
bn: অপ্রত্যাশিত ত্রুটি: %(error)s
ca: Error inesperat: %(error)s
cs: Neočekávaná chyba: %(error)s
da: Uventet fejl: %(error)s
de: Unerwarteter Fehler: %(error)s
el: Απροσδόκητο σφάλμα: %(error)s
es: Error inesperado: %(error)s
fi: Odottamaton virhe: %(error)s
fr: Erreur inattendue : %(error)s
he: שגיאה בלתי צפויה: %(error)s
hi: अप्रत्याशित त्रुटि: %(error)s
hr: Neočekivana pogreška: %(error)s
hu: Váratlan hiba: %(error)s
id: Kesalahan tak terduga: %(error)s
it: Errore imprevisto: %(error)s
ja: 予期しないエラー: %(error)s
ko: 예기치 않은 오류: %(error)s
ms: Ralat tidak dijangka: %(error)s
nb: Uventet feil: %(error)s
nl: Onverwachte fout: %(error)s
pl: Nieoczekiwany błąd: %(error)s
pt_pt: Erro inesperado: %(error)s
ro: Eroare neașteptată: %(error)s
ru: Непредвиденная ошибка: %(error)s
sr: Неочекивана грешка: %(error)s
sv: Oväntat fel: %(error)s
ta: எதிர்பாராத பிழை: %(error)s
th: ข้อผิดพลาดที่ไม่คาดคิด: %(error)s
tr: Beklenmeyen hata: %(error)s
uk: Неочікувана помилка: %(error)s
ur: غیر متوقع خرابی: %(error)s
vi: Lỗi ngoài dự kiến: %(error)s
zh_cn: 意外错误：%(error)s
zh_tw: 未預期的錯誤：%(error)s
