Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Pass --force to replace it, or --dir to install somewhere else. LlamaFit never overwrites an installation it did not create.
ar: مرّر --force لاستبداله، أو --dir للتثبيت في مكان آخر. لا يكتب LlamaFit أبدًا فوق تثبيت لم ينشئه.
bg: Подайте --force, за да го замените, или --dir, за да инсталирате другаде. LlamaFit никога не презаписва инсталация, която сам не е създал.
bn: সেটি বদলাতে --force দিন, বা অন্য কোথাও ইনস্টল করতে --dir। LlamaFit যে ইনস্টলেশন তৈরি করেনি তার উপর সে কখনো লেখে না।
ca: Indiqueu --force per a substituir-lo, o --dir per a instal·lar en un altre lloc. LlamaFit no sobreescriu mai una instal·lació que no ha creat.
cs: Předejte --force a nahraďte jej, nebo --dir a nainstalujte jinam. LlamaFit nikdy nepřepisuje instalaci, kterou sám nevytvořil.
da: Angiv --force for at erstatte den, eller --dir for at installere et andet sted. LlamaFit overskriver aldrig en installation, den ikke selv har oprettet.
de: Übergeben Sie --force, um es zu ersetzen, oder --dir, um woanders zu installieren. LlamaFit überschreibt nie eine Installation, die es nicht angelegt hat.
el: Δώστε --force για να αντικατασταθεί, ή --dir για να εγκατασταθεί αλλού. Το LlamaFit δεν αντικαθιστά ποτέ εγκατάσταση που δεν δημιούργησε το ίδιο.
es: Pase --force para sustituirlo, o --dir para instalar en otro sitio. LlamaFit nunca sobrescribe una instalación que no creó.
fi: Anna --force korvataksesi sen, tai --dir asentaaksesi muualle. LlamaFit ei koskaan korvaa asennusta, jota se ei itse luonut.
fr: Passez --force pour le remplacer, ou --dir pour installer ailleurs. LlamaFit n'écrase jamais une installation qu'il n'a pas créée.
he: העבר --force כדי להחליף אותו, או --dir כדי להתקין במקום אחר. LlamaFit לעולם אינו דורס התקנה שהוא לא יצר.
hi: उसे बदलने के लिए --force दें, या कहीं और स्थापित करने के लिए --dir। जो स्थापना LlamaFit ने नहीं बनाई उस पर वह कभी नहीं लिखता।
hr: Predajte --force da ga zamijenite ili --dir da instalirate drugdje. LlamaFit nikada ne prepisuje instalaciju koju sam nije stvorio.
hu: Adja meg a --force kapcsolót a cseréjéhez, vagy a --dir kapcsolót, hogy máshová telepítsen. A LlamaFit soha nem ír felül olyan telepítést, amelyet nem ő hozott létre.
id: Berikan --force untuk menggantinya, atau --dir untuk memasang di tempat lain. LlamaFit tidak pernah menimpa pemasangan yang tidak dibuatnya.
it: Passare --force per sostituirlo, oppure --dir per installare altrove. LlamaFit non sovrascrive mai un'installazione che non ha creato.
ja: 置き換えるには --force を、別の場所にインストールするには --dir を指定してください。LlamaFit は、自分が作成していないインストールを上書きすることはありません。
ko: --force를 주어 교체하거나 --dir로 다른 곳에 설치하세요. LlamaFit은 자기가 만들지 않은 설치본을 절대 덮어쓰지 않습니다.
ms: Berikan --force untuk menggantikannya, atau --dir untuk memasang di tempat lain. LlamaFit tidak pernah menulis ganti pemasangan yang bukan ciptaannya.
nb: Oppgi --force for å erstatte den, eller --dir for å installere et annet sted. LlamaFit overskriver aldri en installasjon den ikke har opprettet selv.
nl: Geef --force op om het te vervangen, of --dir om ergens anders te installeren. LlamaFit overschrijft nooit een installatie die het niet zelf heeft aangemaakt.
pl: Podaj --force, aby go zastąpić, albo --dir, aby zainstalować gdzie indziej. LlamaFit nigdy nie nadpisuje instalacji, której sam nie utworzył.
pt_pt: Passe --force para o substituir, ou --dir para instalar noutro sítio. O LlamaFit nunca sobrescreve uma instalação que não criou.
ro: Dați --force pentru a-l înlocui sau --dir pentru a instala în altă parte. LlamaFit nu suprascrie niciodată o instalare pe care nu a creat-o.
ru: Передайте --force, чтобы заменить его, или --dir, чтобы установить в другое место. LlamaFit никогда не перезаписывает установку, которую создал не он.
sr: Проследите --force да га замените, или --dir да инсталирате другде. LlamaFit никада не преписује инсталацију коју сам није направио.
sv: Ange --force för att ersätta den, eller --dir för att installera någon annanstans. LlamaFit skriver aldrig över en installation den inte själv skapat.
ta: அதை மாற்ற --force ஐயும், வேறிடத்தில் நிறுவ --dir ஐயும் கொடுக்கவும். தான் உருவாக்காத நிறுவலின் மீது LlamaFit ஒருபோதும் எழுதுவதில்லை.
th: ใส่ --force เพื่อแทนที่ หรือ --dir เพื่อติดตั้งที่อื่น LlamaFit จะไม่เขียนทับการติดตั้งที่ตัวเองไม่ได้สร้างเด็ดขาด
tr: Değiştirmek için --force, başka bir yere kurmak için --dir verin. LlamaFit kendi oluşturmadığı bir kurulumun üzerine hiçbir zaman yazmaz.
uk: Передайте --force, щоб замінити його, або --dir, щоб установити в інше місце. LlamaFit ніколи не перезаписує встановлення, яке створив не він.
ur: اسے بدلنے کے لیے --force دیں، یا کہیں اور انسٹال کرنے کے لیے --dir۔ LlamaFit ایسی تنصیب پر کبھی نہیں لکھتا جو اس نے خود نہ بنائی ہو۔
vi: Hãy truyền --force để thay nó, hoặc --dir để cài chỗ khác. LlamaFit không bao giờ ghi đè lên một bản cài mà nó không tạo ra.
zh_cn: 传入 --force 可以替换它，或者用 --dir 安装到别处。LlamaFit 绝不会覆盖不是它自己创建的安装。
zh_tw: 傳入 --force 可以取代它，或者用 --dir 安裝到別處。LlamaFit 絕不會覆寫不是它自己建立的安裝。

source: %(path)s has %(free)s free; this install needs %(needed)s.
ar: في %(path)s %(free)s حرة؛ ويحتاج هذا التثبيت إلى %(needed)s.
bg: %(path)s има %(free)s свободни; тази инсталация изисква %(needed)s.
bn: %(path)s-এ %(free)s খালি; এই ইনস্টলের দরকার %(needed)s।
ca: %(path)s té %(free)s lliures; aquesta instal·lació necessita %(needed)s.
cs: V %(path)s je volných %(free)s; tato instalace potřebuje %(needed)s.
da: %(path)s har %(free)s ledig; denne installation kræver %(needed)s.
de: %(path)s hat %(free)s frei; diese Installation braucht %(needed)s.
el: Το %(path)s έχει %(free)s ελεύθερα· αυτή η εγκατάσταση χρειάζεται %(needed)s.
es: %(path)s tiene %(free)s libres; esta instalación necesita %(needed)s.
fi: Polussa %(path)s on %(free)s vapaana; tämä asennus tarvitsee %(needed)s.
fr: %(path)s a %(free)s libres ; cette installation demande %(needed)s.
he: ב-%(path)s פנויים %(free)s; ההתקנה הזאת זקוקה ל-%(needed)s.
hi: %(path)s में %(free)s खाली है; इस स्थापना को %(needed)s चाहिए।
hr: %(path)s ima %(free)s slobodno; ovoj instalaciji treba %(needed)s.
hu: A(z) %(path)s helyen %(free)s szabad; ehhez a telepítéshez %(needed)s kell.
id: %(path)s punya %(free)s bebas; pemasangan ini butuh %(needed)s.
it: %(path)s ha %(free)s liberi; questa installazione richiede %(needed)s.
ja: %(path)s の空きは %(free)s ですが、このインストールには %(needed)s が必要です。
ko: %(path)s에는 %(free)s가 남아 있는데 이번 설치에는 %(needed)s가 필요합니다.
ms: %(path)s mempunyai %(free)s kosong; pemasangan ini memerlukan %(needed)s.
nb: %(path)s har %(free)s ledig; denne installasjonen trenger %(needed)s.
nl: %(path)s heeft %(free)s vrij; deze installatie heeft %(needed)s nodig.
pl: %(path)s ma wolne %(free)s; ta instalacja potrzebuje %(needed)s.
pt_pt: %(path)s tem %(free)s livres; esta instalação precisa de %(needed)s.
ro: %(path)s are %(free)s liberi; această instalare are nevoie de %(needed)s.
ru: В %(path)s свободно %(free)s; для этой установки нужно %(needed)s.
sr: %(path)s има %(free)s слободно; овој инсталацији треба %(needed)s.
sv: %(path)s har %(free)s ledigt; den här installationen behöver %(needed)s.
ta: %(path)s இல் %(free)s காலி; இந்த நிறுவலுக்கு %(needed)s தேவை.
th: %(path)s ว่างอยู่ %(free)s ส่วนการติดตั้งนี้ต้องใช้ %(needed)s
tr: %(path)s üzerinde %(free)s boş var; bu kurulum %(needed)s istiyor.
uk: У %(path)s вільно %(free)s; для цього встановлення потрібно %(needed)s.
ur: %(path)s میں %(free)s خالی ہے؛ اس تنصیب کو %(needed)s درکار ہے۔
vi: %(path)s còn trống %(free)s; lần cài này cần %(needed)s.
zh_cn: %(path)s 有 %(free)s 可用；这次安装需要 %(needed)s。
zh_tw: %(path)s 有 %(free)s 可用；這次安裝需要 %(needed)s。

source: Free some space, or pass --dir to install on another volume.
ar: حرّر بعض المساحة، أو مرّر --dir للتثبيت على وحدة تخزين أخرى.
bg: Освободете място или подайте --dir, за да инсталирате на друг дял.
bn: কিছু জায়গা খালি করুন, বা অন্য একটি volume-এ ইনস্টল করতে --dir দিন।
ca: Allibereu espai, o indiqueu --dir per a instal·lar en un altre volum.
cs: Uvolněte místo, nebo předejte --dir a nainstalujte na jiný svazek.
da: Frigør noget plads, eller angiv --dir for at installere på et andet drev.
de: Schaffen Sie Platz, oder übergeben Sie --dir, um auf einem anderen Datenträger zu installieren.
el: Ελευθερώστε χώρο, ή δώστε --dir για να εγκατασταθεί σε άλλον τόμο.
es: Libere espacio, o pase --dir para instalar en otro volumen.
fi: Vapauta tilaa tai anna --dir asentaaksesi toiselle levylle.
fr: Libérez de l'espace, ou passez --dir pour installer sur un autre volume.
he: פנה מקום, או העבר --dir כדי להתקין בכונן אחר.
hi: कुछ जगह खाली करें, या किसी दूसरे volume पर स्थापित करने के लिए --dir दें।
hr: Oslobodite prostor ili predajte --dir da instalirate na drugi disk.
hu: Szabadítson fel helyet, vagy adja meg a --dir kapcsolót, hogy másik kötetre telepítsen.
id: Bebaskan sebagian ruang, atau berikan --dir untuk memasang di volume lain.
it: Liberare spazio, oppure passare --dir per installare su un altro volume.
ja: 空き容量を作るか、--dir で別のボリュームにインストールしてください。
ko: 공간을 비우거나 --dir로 다른 볼륨에 설치하세요.
ms: Kosongkan sebahagian ruang, atau berikan --dir untuk memasang pada volum lain.
nb: Frigjør litt plass, eller oppgi --dir for å installere på et annet volum.
nl: Maak wat ruimte vrij, of geef --dir op om op een ander volume te installeren.
pl: Zwolnij trochę miejsca albo podaj --dir, aby zainstalować na innym woluminie.
pt_pt: Liberte espaço, ou passe --dir para instalar noutro volume.
ro: Eliberați ceva spațiu sau dați --dir pentru a instala pe alt volum.
ru: Освободите место или передайте --dir, чтобы установить на другой том.
sr: Ослободите простор или проследите --dir да инсталирате на други диск.
sv: Frigör lite utrymme, eller ange --dir för att installera på en annan volym.
ta: சிறிது இடத்தைக் காலி செய்யவும், அல்லது வேறு volume இல் நிறுவ --dir ஐக் கொடுக்கவும்.
th: เพิ่มพื้นที่ว่าง หรือใส่ --dir เพื่อติดตั้งลงไดรฟ์อื่น
tr: Yer açın ya da başka bir birime kurmak için --dir verin.
uk: Звільніть місце або передайте --dir, щоб установити на інший том.
ur: کچھ جگہ خالی کریں، یا کسی اور ڈرائیو پر انسٹال کرنے کے لیے --dir دیں۔
vi: Hãy giải phóng dung lượng, hoặc truyền --dir để cài lên ổ khác.
zh_cn: 请释放一些空间，或者传入 --dir 安装到另一个卷上。
zh_tw: 請釋出一些空間，或者傳入 --dir 安裝到另一個磁碟區上。

source: the %(backend)s libraries are not in the installed directory.
ar: مكتبات %(backend)s ليست في مجلد التثبيت.
bg: библиотеките на %(backend)s не са в инсталираната директория.
bn: %(backend)s-এর লাইব্রেরি ইনস্টল করা ডিরেক্টরিতে নেই।
ca: les biblioteques de %(backend)s no són al directori instal·lat.
cs: knihovny %(backend)s nejsou v nainstalovaném adresáři.
da: %(backend)s-bibliotekerne ligger ikke i den installerede mappe.
de: die %(backend)s-Bibliotheken liegen nicht im installierten Verzeichnis.
el: οι βιβλιοθήκες %(backend)s δεν βρίσκονται στον φάκελο εγκατάστασης.
es: las bibliotecas de %(backend)s no están en el directorio instalado.
fi: %(backend)s-kirjastot eivät ole asennushakemistossa.
fr: les bibliothèques %(backend)s ne sont pas dans le répertoire installé.
he: ספריות %(backend)s אינן בתיקייה שהותקנה.
hi: %(backend)s की लाइब्रेरी स्थापित डायरेक्टरी में नहीं हैं।
hr: %(backend)s biblioteke nisu u instaliranom direktoriju.
hu: a(z) %(backend)s kódtárak nincsenek a telepítési könyvtárban.
id: pustaka %(backend)s tidak ada di direktori yang terpasang.
it: le librerie di %(backend)s non sono nella cartella installata.
ja: インストール先のディレクトリに %(backend)s のライブラリがありません。
ko: 설치한 디렉터리에 %(backend)s 라이브러리가 없습니다.
ms: pustaka %(backend)s tiada dalam direktori yang dipasang.
nb: %(backend)s-bibliotekene ligger ikke i den installerte katalogen.
nl: de %(backend)s-bibliotheken staan niet in de geïnstalleerde map.
pl: bibliotek %(backend)s nie ma w zainstalowanym folderze.
pt_pt: as bibliotecas de %(backend)s não estão na pasta instalada.
ro: bibliotecile %(backend)s nu se află în directorul instalat.
ru: библиотек %(backend)s нет в папке установки.
sr: %(backend)s библиотеке нису у инсталираном директоријуму.
sv: %(backend)s-biblioteken finns inte i den installerade katalogen.
ta: %(backend)s நூலகங்கள் நிறுவப்பட்ட கோப்பகத்தில் இல்லை.
th: ไลบรารีของ %(backend)s ไม่ได้อยู่ในไดเรกทอรีที่ติดตั้ง
tr: %(backend)s kitaplıkları kurulum dizininde değil.
uk: бібліотек %(backend)s немає в теці встановлення.
ur: %(backend)s کی لائبریریاں انسٹال شدہ ڈائریکٹری میں نہیں ہیں۔
vi: các thư viện %(backend)s không có trong thư mục đã cài.
zh_cn: 安装目录中没有 %(backend)s 的库文件。
zh_tw: 安裝目錄中沒有 %(backend)s 的程式庫。

source: no ggml backend libraries were installed; the build may be a static one.
ar: لم تُثبَّت أي مكتبات واجهات ggml خلفية؛ قد يكون البناء ساكنًا.
bg: не бяха инсталирани библиотеки за бекендове на ggml; компилацията може да е статична.
bn: কোনো ggml backend লাইব্রেরি ইনস্টল হয়নি; বিল্ডটি static হতে পারে।
ca: no s'ha instal·lat cap biblioteca de backend ggml; pot ser que la compilació sigui estàtica.
cs: nebyly nainstalovány žádné knihovny backendů ggml; sestavení může být statické.
da: der blev ikke installeret nogen ggml-backend-biblioteker; buildet er måske statisk.
de: es wurden keine ggml-Backend-Bibliotheken installiert; der Build ist möglicherweise statisch.
el: δεν εγκαταστάθηκαν βιβλιοθήκες υποσυστημάτων ggml· η δόμηση μπορεί να είναι στατική.
es: no se instalaron bibliotecas de backend ggml; la compilación puede ser estática.
fi: yhtään ggml-backend-kirjastoa ei asennettu; koontiversio voi olla staattinen.
fr: aucune bibliothèque de backend ggml n'a été installée ; le build est peut-être statique.
he: לא הותקנו ספריות מנגנון ggml; ייתכן שהבנייה סטטית.
hi: कोई ggml backend लाइब्रेरी स्थापित नहीं हुई; बिल्ड static हो सकता है।
hr: nisu instalirane nikakve ggml pozadinske biblioteke; gradnja je možda statična.
hu: nem települt egyetlen ggml háttérkódtár sem; lehet, hogy a build statikus.
id: tidak ada pustaka backend ggml yang terpasang; build-nya mungkin static.
it: non sono state installate librerie di backend ggml; la compilazione potrebbe essere statica.
ja: ggml バックエンドのライブラリが 1 つもインストールされていません。静的ビルドの可能性があります。
ko: ggml 백엔드 라이브러리가 하나도 설치되지 않았습니다. 정적 빌드일 수 있습니다.
ms: tiada pustaka backend ggml dipasang; binaannya mungkin static.
nb: det ble ikke installert noen ggml-backend-biblioteker; bygget kan være statisk.
nl: er zijn geen ggml-backendbibliotheken geïnstalleerd; de build is mogelijk statisch.
pl: nie zainstalowano bibliotek backendów ggml; kompilacja może być statyczna.
pt_pt: não foram instaladas bibliotecas de backend ggml; a compilação pode ser estática.
ro: nu s-a instalat nicio bibliotecă de backend ggml; compilarea poate fi statică.
ru: библиотеки бэкендов ggml не установлены; возможно, сборка статическая.
sr: нису инсталиране никакве ggml бекенд библиотеке; билд је можда статички.
sv: inga ggml-backendbibliotek installerades; bygget kan vara statiskt.
ta: ggml backend நூலகங்கள் எதுவும் நிறுவப்படவில்லை; அந்த build static ஆக இருக்கலாம்.
th: ไม่มีไลบรารีแบ็กเอนด์ ggml ถูกติดตั้งเลย บิลด์นี้อาจเป็นแบบสแตติก
tr: hiçbir ggml arka uç kitaplığı kurulmadı; derleme statik olabilir.
uk: бібліотеки бекендів ggml не встановлено; можливо, збірка статична.
ur: کوئی ggml backend لائبریری انسٹال نہیں ہوئی؛ ممکن ہے build static ہو۔
vi: không có thư viện backend ggml nào được cài; có thể đây là một bản dựng tĩnh.
zh_cn: 没有安装任何 ggml 后端库；这个构建可能是静态链接的。
zh_tw: 沒有安裝任何 ggml 後端程式庫；這個建置可能是靜態連結的。

source: Your PATH could not be read, so it will not be changed.
ar: تعذّرت قراءة PATH لديك، لذا لن يُغيَّر.
bg: Вашият PATH не можа да бъде прочетен, затова няма да бъде променен.
bn: আপনার PATH পড়া যায়নি, তাই সেটি বদলানো হবে না।
ca: No s'ha pogut llegir el vostre PATH, de manera que no es canviarà.
cs: Vaši PATH nešlo přečíst, takže se nezmění.
da: Din PATH kunne ikke læses, så den bliver ikke ændret.
de: Ihr PATH konnte nicht gelesen werden, deshalb wird er nicht geändert.
el: Το PATH σας δεν μπόρεσε να διαβαστεί, οπότε δεν θα αλλάξει.
es: No se pudo leer su PATH, así que no se cambiará.
fi: PATH-muuttujaasi ei voitu lukea, joten sitä ei muuteta.
fr: Votre PATH n'a pas pu être lu, il ne sera donc pas modifié.
he: לא ניתן היה לקרוא את ה-PATH שלך, ולכן הוא לא ישונה.
hi: आपका PATH पढ़ा नहीं जा सका, इसलिए उसे बदला नहीं जाएगा।
hr: Vaš PATH nije bilo moguće pročitati, pa se neće mijenjati.
hu: A PATH nem volt beolvasható, ezért nem fog megváltozni.
id: PATH Anda tidak dapat dibaca, jadi ia tidak akan diubah.
it: Non è stato possibile leggere il PATH, quindi non verrà modificato.
ja: PATH を読み取れなかったため、変更しません。
ko: PATH를 읽을 수 없어서 바꾸지 않습니다.
ms: PATH anda tidak dapat dibaca, jadi ia tidak akan ditukar.
nb: PATH-en din kunne ikke leses, så den blir ikke endret.
nl: Uw PATH kon niet worden gelezen en wordt dus niet gewijzigd.
pl: Nie udało się odczytać twojego PATH, więc nie zostanie zmieniony.
pt_pt: Não foi possível ler o seu PATH, por isso não vai ser alterado.
ro: PATH-ul dumneavoastră nu a putut fi citit, așa că nu va fi schimbat.
ru: Не удалось прочитать ваш PATH, поэтому он не будет изменён.
sr: Ваш PATH није могао да се прочита, па се неће мењати.
sv: Din PATH gick inte att läsa, så den kommer inte att ändras.
ta: உங்கள் PATH ஐப் படிக்க முடியவில்லை, எனவே அது மாற்றப்படாது.
th: อ่าน PATH ของคุณไม่ได้ จึงจะไม่เปลี่ยนมัน
tr: PATH değeriniz okunamadı, bu yüzden değiştirilmeyecek.
uk: Не вдалося прочитати ваш PATH, тому його не буде змінено.
ur: آپ کا PATH پڑھا نہیں جا سکا، اس لیے اسے بدلا نہیں جائے گا۔
vi: Không đọc được PATH của bạn, nên nó sẽ không bị đổi.
zh_cn: 无法读取你的 PATH，因此不会修改它。
zh_tw: 無法讀取你的 PATH，因此不會修改它。

source: Add %(path)s to your user PATH (HKCU\Environment).
ar: أضف %(path)s إلى PATH الخاص بالمستخدم لديك (HKCU\Environment).
bg: Добавя %(path)s към вашия потребителски PATH (HKCU\Environment).
bn: %(path)s আপনার ব্যবহারকারী PATH-এ যোগ করুন (HKCU\Environment)।
ca: Afegiu %(path)s al vostre PATH d'usuari (HKCU\Environment).
cs: Přidat %(path)s do vaší uživatelské PATH (HKCU\Environment).
da: Føj %(path)s til din bruger-PATH (HKCU\Environment).
de: %(path)s zu Ihrem Benutzer-PATH hinzufügen (HKCU\Environment).
el: Προσθήκη του %(path)s στο PATH του χρήστη σας (HKCU\Environment).
es: Añadir %(path)s a su PATH de usuario (HKCU\Environment).
fi: Lisätään %(path)s käyttäjäsi PATH-muuttujaan (HKCU\Environment).
fr: Ajouter %(path)s à votre PATH utilisateur (HKCU\Environment).
he: הוסף את %(path)s ל-PATH של המשתמש שלך (HKCU\Environment).
hi: %(path)s को आपके उपयोगकर्ता PATH में जोड़ें (HKCU\Environment)।
hr: Dodaje %(path)s u vaš korisnički PATH (HKCU\Environment).
hu: A(z) %(path)s hozzáadása a felhasználói PATH értékéhez (HKCU\Environment).
id: Tambahkan %(path)s ke PATH pengguna Anda (HKCU\Environment).
it: Aggiungere %(path)s al PATH utente (HKCU\Environment).
ja: %(path)s をユーザーの PATH（HKCU\Environment）に追加します。
ko: 사용자 PATH(HKCU\Environment)에 %(path)s를 추가합니다.
ms: Tambahkan %(path)s pada PATH pengguna anda (HKCU\Environment).
nb: Legg %(path)s til i bruker-PATH-en din (HKCU\Environment).
nl: %(path)s toevoegen aan uw gebruikers-PATH (HKCU\Environment).
pl: Dodaj %(path)s do swojego PATH użytkownika (HKCU\Environment).
pt_pt: Acrescentar %(path)s ao seu PATH de utilizador (HKCU\Environment).
ro: Adăugați %(path)s în PATH-ul dumneavoastră de utilizator (HKCU\Environment).
ru: Добавьте %(path)s в ваш пользовательский PATH (HKCU\Environment).
sr: Додаје %(path)s у ваш кориснички PATH (HKCU\Environment).
sv: Lägg till %(path)s i din användar-PATH (HKCU\Environment).
ta: %(path)s ஐ உங்கள் பயனர் PATH இல் சேர்க்கவும் (HKCU\Environment).
th: เพิ่ม %(path)s ลงใน PATH ของผู้ใช้ (HKCU\Environment)
tr: %(path)s kullanıcı PATH değerinize eklenecek (HKCU\Environment).
uk: Додайте %(path)s до вашого користувацького PATH (HKCU\Environment).
ur: %(path)s کو اپنے صارف کے PATH میں شامل کریں (HKCU\Environment)۔
vi: Thêm %(path)s vào PATH người dùng của bạn (HKCU\Environment).
zh_cn: 把 %(path)s 加入你的用户 PATH（HKCU\Environment）。
zh_tw: 把 %(path)s 加入你的使用者 PATH（HKCU\Environment）。
