Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Tight: %(vram)s of the graphics card is free and this needs %(needed)s, so another program can push it over. The context tier table is how a launch script recovers.
ar: ضيّق: %(vram)s من بطاقة الرسوميات حرة وهذا يحتاج %(needed)s، فقد يدفعه برنامج آخر إلى الحافة. وجدول مستويات السياق هو ما يتعافى به سكربت التشغيل.
bg: Тясно: %(vram)s от видеокартата са свободни, а на това му трябват %(needed)s, така че друга програма може да го прехвърли през ръба. Таблицата с нива на контекста е начинът, по който стартиращият скрипт се измъква.
bn: আঁটসাঁট: গ্রাফিক্স কার্ডের %(vram)s খালি আর এর দরকার %(needed)s, তাই অন্য কোনো প্রোগ্রাম একে সীমা ছাড়িয়ে ঠেলে দিতে পারে। context স্তরের টেবিলটিই সেই উপায় যাতে একটি launch স্ক্রিপ্ট সামলে নেয়।
ca: Just: hi ha %(vram)s lliures a la targeta gràfica i això en necessita %(needed)s, de manera que un altre programa el pot fer passar de la ratlla. La taula de nivells de context és com se'n recupera un script d'arrencada.
cs: Těsně: na grafické kartě je volných %(vram)s a tohle potřebuje %(needed)s, takže jiný program to může překlopit. Tabulka úrovní kontextu je způsob, jak se z toho spouštěcí skript dostane.
da: Trangt: %(vram)s af grafikkortet er ledigt, og dette kræver %(needed)s, så et andet program kan skubbe det over kanten. Tabellen med konteksttrin er den måde, et startscript retter op på det.
de: Knapp: %(vram)s der Grafikkarte sind frei und das braucht %(needed)s, also kann ein anderes Programm es kippen. Die Tabelle der Kontextstufen ist der Weg, auf dem sich ein Startskript erholt.
el: Οριακά: %(vram)s της κάρτας γραφικών είναι ελεύθερα και αυτό χρειάζεται %(needed)s, οπότε ένα άλλο πρόγραμμα μπορεί να το ρίξει έξω. Ο πίνακας βαθμίδων πλαισίου είναι ο τρόπος με τον οποίο ανακάμπτει ένα σενάριο εκκίνησης.
es: Justo: hay %(vram)s libres de la tarjeta gráfica y esto necesita %(needed)s, así que otro programa puede hacer que se desborde. La tabla de niveles de contexto es como se recupera un script de arranque.
fi: Tiukka: näytönohjaimelta on vapaana %(vram)s ja tämä tarvitsee %(needed)s, joten toinen ohjelma voi työntää sen yli. Kontekstiporrastaulukko on se, miten käynnistysskripti tästä toipuu.
fr: Juste : %(vram)s de la carte graphique sont libres et ceci demande %(needed)s, donc un autre programme peut faire déborder. Le tableau des paliers de contexte est la façon dont un script de lancement s'en remet.
he: צפוף: %(vram)s מכרטיס המסך פנויים וזה זקוק ל-%(needed)s, ולכן תוכנית אחרת יכולה לדחוף את זה מעבר לגבול. טבלת דרגות ההקשר היא הדרך שבה סקריפט הפעלה מתאושש.
hi: तंग: ग्राफ़िक्स कार्ड की %(vram)s खाली है और इसे %(needed)s चाहिए, इसलिए कोई दूसरा प्रोग्राम इसे किनारे से गिरा सकता है। context के स्तरों की तालिका ही वह रास्ता है जिससे कोई launch स्क्रिप्ट सँभल जाती है।
hr: Tijesno: %(vram)s grafičke kartice je slobodno, a ovome treba %(needed)s, pa drugi program to može prevagnuti. Tablica razina konteksta je način na koji se pokretačka skripta izvlači.
hu: Szűkös: a videokártyából %(vram)s szabad, ehhez pedig %(needed)s kell, így egy másik program átbillentheti. A kontextusfokozat-táblázat az, ahogy egy indítószkript ebből visszatalál.
id: Sempit: %(vram)s kartu grafis yang bebas dan ini butuh %(needed)s, jadi program lain dapat mendorongnya melewati batas. Tabel tingkat konteks adalah cara skrip peluncur memulihkannya.
it: Stretto: sono liberi %(vram)s della scheda grafica e questo richiede %(needed)s, quindi un altro programma può farlo traboccare. La tabella dei livelli di contesto è il modo in cui uno script di avvio si riprende.
ja: ぎりぎり: グラフィックスカードの空きは %(vram)s で、これには %(needed)s が必要なため、別のプログラムがあると足りなくなることがあります。そのときは、コンテキストの段階の表をもとに起動スクリプトが調整します。
ko: 빠듯: 그래픽 카드의 여유는 %(vram)s인데 %(needed)s가 필요해서 다른 프로그램 하나로도 넘칠 수 있습니다. 컨텍스트 단계표는 실행 스크립트가 그럴 때 물러설 수 있게 해 줍니다.
ms: Sempit: %(vram)s kad grafik yang kosong dan ini memerlukan %(needed)s, jadi program lain boleh menolaknya melepasi had. Jadual tingkat konteks ialah cara skrip pelancar pulih daripadanya.
nb: Trangt: %(vram)s av grafikkortet er ledig, og dette trenger %(needed)s, så et annet program kan skyve det over kanten. Tabellen med konteksttrinn er slik et startskript henter seg inn igjen.
nl: Krap: %(vram)s van de grafische kaart is vrij en dit heeft %(needed)s nodig, dus een ander programma kan het over de rand duwen. De tabel met contexttreden is hoe een startscript zich herstelt.
pl: Na styk: na karcie graficznej wolne jest %(vram)s, a to potrzebuje %(needed)s, więc inny program może to przeważyć. Tabela poziomów kontekstu jest tym, czym ratuje się skrypt startowy.
pt_pt: Apertado: estão livres %(vram)s da placa gráfica e isto precisa de %(needed)s, por isso outro programa pode fazê-lo transbordar. A tabela de níveis de contexto é a forma de um script de arranque recuperar.
ro: La limită: %(vram)s din placa grafică sunt liberi și aceasta are nevoie de %(needed)s, așa că alt program îl poate împinge peste. Tabelul treptelor de context este modul în care un script de pornire își revine.
ru: Впритык: на видеокарте свободно %(vram)s, а нужно %(needed)s, поэтому другая программа может выбить конфигурацию за предел. Таблица ступеней контекста — то, чем спасается скрипт запуска.
sr: Тесно: %(vram)s графичке картице је слободно, а овоме треба %(needed)s, па други програм може да претегне. Табела нивоа контекста је начин на који се покретачка скрипта извлачи.
sv: Trångt: %(vram)s av grafikkortet är ledigt och det här behöver %(needed)s, så ett annat program kan knuffa det över kanten. Tabellen med kontextsteg är hur ett startskript hämtar sig.
ta: நெருக்கடி: கிராஃபிக்ஸ் கார்டில் %(vram)s காலி; இதற்கு %(needed)s தேவை; எனவே இன்னொரு நிரல் இதை எல்லைக்கு அப்பால் தள்ளிவிடலாம். context நிலை அட்டவணையே ஒரு launch ஸ்கிரிப்ட் சமாளிக்கும் வழி.
th: เฉียดฉิว: การ์ดจอว่างอยู่ %(vram)s แต่สิ่งนี้ต้องใช้ %(needed)s โปรแกรมอื่นจึงอาจทำให้ล้นได้ ตารางระดับคอนเท็กซ์คือวิธีที่สคริปต์เริ่มงานถอยกลับมา
tr: Sıkışık: ekran kartının %(vram)s kadarı boş ve bu %(needed)s istiyor; başka bir program onu sınırın ötesine itebilir. Bağlam basamağı tablosu, bir başlatma betiğinin bundan nasıl kurtulduğudur.
uk: Впритул: на відеокарті вільно %(vram)s, а потрібно %(needed)s, тож інша програма може виштовхнути конфігурацію за межу. Таблиця щаблів контексту — те, чим рятується скрипт запуску.
ur: تنگ: گرافکس کارڈ کا %(vram)s خالی ہے اور اسے %(needed)s چاہیے، اس لیے کوئی دوسرا پروگرام اسے حد سے آگے دھکیل سکتا ہے۔ context کے درجوں کا جدول ہی وہ طریقہ ہے جس سے launch سکرپٹ سنبھلتا ہے۔
vi: Sát: card đồ họa còn trống %(vram)s mà cái này cần %(needed)s, nên một chương trình khác có thể đẩy nó quá mức. Bảng các bậc ngữ cảnh là cách một kịch bản khởi chạy lùi lại.
zh_cn: 紧张：显卡有 %(vram)s 可用，而这需要 %(needed)s，所以另一个程序就可能把它顶出去。上下文档位表就是启动脚本的应对办法。
zh_tw: 吃緊：顯示卡有 %(vram)s 可用，而這需要 %(needed)s，所以另一個程式就可能把它擠爆。上下文階梯表就是啟動指令碼的因應辦法。

source: no %(capability)s capability, which %(use_case)s needs; ask for a different use case, or add it to the entry when the model really has it
ar: لا قدرة %(capability)s، وهي ما تحتاجه %(use_case)s؛ اطلب حالة استخدام أخرى، أو أضفها إلى المُدخلة إن كان النموذج يملكها فعلًا
bg: няма възможност %(capability)s, която %(use_case)s изисква; поискайте друг случай на употреба или я добавете към записа, ако моделът наистина я има
bn: %(capability)s ক্ষমতা নেই, যা %(use_case)s-এর দরকার; অন্য একটি ব্যবহার-ধরন চান, বা মডেলে সত্যিই সেটি থাকলে এন্ট্রিতে যোগ করে দিন
ca: cap capacitat %(capability)s, que %(use_case)s necessita; demaneu un altre cas d'ús, o afegiu-la a l'entrada quan el model la tingui de debò
cs: chybí schopnost %(capability)s, kterou %(use_case)s potřebuje; požádejte o jiný případ použití, nebo ji do záznamu doplňte, pokud ji model opravdu má
da: ingen %(capability)s-egenskab, som %(use_case)s kræver; bed om en anden anvendelse, eller føj den til posten, når modellen virkelig har den
de: keine Fähigkeit %(capability)s, die %(use_case)s erfordert; fragen Sie nach einem anderen Anwendungsfall, oder tragen Sie sie in den Eintrag ein, wenn das Modell sie wirklich hat
el: καμία δυνατότητα %(capability)s, την οποία χρειάζεται το %(use_case)s· ζητήστε άλλη περίπτωση χρήσης, ή προσθέστε την στην εγγραφή όταν το μοντέλο πράγματι την έχει
es: no tiene la capacidad %(capability)s, que %(use_case)s exige; pida otro caso de uso, o añádala a la entrada cuando el modelo realmente la tenga
fi: ei ominaisuutta %(capability)s, jota %(use_case)s vaatii; pyydä toista käyttötapausta tai lisää se merkintään, jos mallilla se oikeasti on
fr: pas de capacité %(capability)s, que %(use_case)s exige ; demandez un autre cas d'usage, ou ajoutez-la à l'entrée lorsque le modèle la possède vraiment
he: אין יכולת %(capability)s, שהיא מה ש-%(use_case)s זקוק לו; בקש מקרה שימוש אחר, או הוסף אותה לרשומה כשלמודל באמת יש אותה
hi: %(capability)s क्षमता नहीं है, जो %(use_case)s को चाहिए; कोई दूसरा उपयोग-प्रकार माँगें, या अगर मॉडल में वह सचमुच है तो उसे प्रविष्टि में जोड़ दें
hr: nema mogućnosti %(capability)s, koju %(use_case)s traži; zatražite drugi slučaj uporabe ili je dodajte u unos ako je model doista ima
hu: nincs %(capability)s képessége, amelyre a(z) %(use_case)s esetnek szüksége van; kérjen másik felhasználási esetet, vagy vegye fel a bejegyzésbe, ha a modell valóban tudja
id: tidak punya kemampuan %(capability)s, yang dibutuhkan %(use_case)s; minta kasus penggunaan lain, atau tambahkan ke entrinya bila model itu memang punya
ja: %(use_case)s が必要とする %(capability)s の機能がありません。別のユースケースを指定するか、モデルが実際に備えているならカタログの項目に追加してください
ko: %(use_case)s에 필요한 %(capability)s 기능이 없습니다. 다른 사용 사례를 고르거나, 모델이 정말 그 기능을 갖췄다면 항목에 적어 넣으세요
ms: tiada keupayaan %(capability)s, yang diperlukan oleh %(use_case)s; minta kes penggunaan lain, atau tambahkannya pada entri itu jika model itu memang ada
nb: ingen %(capability)s-egenskap, som %(use_case)s krever; be om et annet bruksområde, eller legg den til i oppføringen når modellen virkelig har den
nl: geen mogelijkheid %(capability)s, die %(use_case)s nodig heeft; vraag een andere toepassing, of voeg de mogelijkheid aan de vermelding toe wanneer het model haar werkelijk heeft
pl: brak możliwości %(capability)s, której wymaga %(use_case)s; poproś o inne zastosowanie albo dopisz ją do wpisu, jeśli model naprawdę ją ma
pt_pt: não tem a capacidade %(capability)s, que %(use_case)s exige; peça outro caso de uso, ou acrescente-a à entrada quando o modelo a tiver mesmo
ro: nicio capabilitate %(capability)s, de care are nevoie %(use_case)s; cereți alt caz de utilizare sau adăugați-o la intrare atunci când modelul chiar o are
ru: нет возможности %(capability)s, которая нужна для %(use_case)s; выберите другой сценарий использования или добавьте её в запись, если модель ею действительно обладает
sr: нема могућност %(capability)s, коју %(use_case)s тражи; затражите други случај употребе или је додајте у унос ако је модел заиста има
sv: ingen %(capability)s-förmåga, som %(use_case)s kräver; be om ett annat användningsfall, eller lägg till den i posten när modellen verkligen har den
ta: %(capability)s திறன் இல்லை; %(use_case)s க்கு அது தேவை; வேறு பயன்பாட்டு வகையைக் கேட்கவும், அல்லது மாடலில் அது உண்மையில் இருந்தால் அதை உள்ளீட்டில் சேர்க்கவும்
th: ไม่มีความสามารถ %(capability)s ซึ่ง %(use_case)s ต้องใช้ ให้เลือกกรณีใช้งานอื่น หรือเพิ่มความสามารถนั้นลงในรายการเมื่อโมเดลมีมันจริง
tr: %(use_case)s için gereken %(capability)s yeteneği yok; başka bir kullanım alanı isteyin ya da model gerçekten bu yeteneğe sahipse kaydına ekleyin
uk: немає можливості %(capability)s, яка потрібна для %(use_case)s; виберіть інший сценарій використання або додайте її до запису, якщо модель нею справді володіє
ur: %(capability)s کی صلاحیت نہیں، جو %(use_case)s کو درکار ہے؛ کوئی اور استعمال کی قسم مانگیں، یا اگر ماڈل میں واقعی ہے تو اسے اندراج میں شامل کریں
vi: không có khả năng %(capability)s, thứ mà %(use_case)s cần; hãy hỏi một trường hợp sử dụng khác, hoặc thêm khả năng đó vào mục khi mô hình thật sự có
zh_cn: 没有 %(capability)s 能力，而 %(use_case)s 需要它；请换一个使用场景，或者在模型确实具备时把它加进条目里
zh_tw: 沒有 %(capability)s 能力，而 %(use_case)s 需要它；請換一個使用情境，或者在模型確實具備時把它加進項目裡

source: no %(capability)s capability; drop it from the request to see this model
ar: لا قدرة %(capability)s؛ احذفها من الطلب لترى هذا النموذج
bg: няма възможност %(capability)s; махнете я от заявката, за да видите този модел
bn: %(capability)s ক্ষমতা নেই; এই মডেলটি দেখতে অনুরোধ থেকে সেটি বাদ দিন
ca: cap capacitat %(capability)s; traieu-la de la petició per a veure aquest model
cs: chybí schopnost %(capability)s; vypusťte ji z požadavku, ať je tento model vidět
da: ingen %(capability)s-egenskab; drop den fra forespørgslen for at se denne model
de: keine Fähigkeit %(capability)s; nehmen Sie sie aus der Anfrage, um dieses Modell zu sehen
el: καμία δυνατότητα %(capability)s· αφαιρέστε την από το αίτημα για να δείτε αυτό το μοντέλο
es: no tiene la capacidad %(capability)s; quítela de la petición para ver este modelo
fi: ei ominaisuutta %(capability)s; jätä se pois pyynnöstä nähdäksesi tämän mallin
fr: pas de capacité %(capability)s ; retirez-la de la demande pour voir ce modèle
he: אין יכולת %(capability)s; השמט אותה מהבקשה כדי לראות את המודל הזה
hi: %(capability)s क्षमता नहीं है; इस मॉडल को देखने के लिए उसे अनुरोध से हटा दें
hr: nema mogućnosti %(capability)s; izostavite je iz zahtjeva da vidite ovaj model
hu: nincs %(capability)s képessége; hagyja ki a kérésből, hogy lássa ezt a modellt
id: tidak punya kemampuan %(capability)s; hilangkan dari permintaan untuk melihat model ini
it: nessuna capacità %(capability)s; toglierla dalla richiesta per vedere questo modello
ja: %(capability)s の機能がありません。このモデルを表示するには、要求から外してください
ko: %(capability)s 기능이 없습니다. 이 모델을 보려면 요청에서 그 기능을 빼세요
ms: tiada keupayaan %(capability)s; buang ia daripada permintaan untuk melihat model ini
nb: ingen %(capability)s-egenskap; ta den ut av forespørselen for å se denne modellen
nl: geen mogelijkheid %(capability)s; laat die uit het verzoek weg om dit model te zien
pl: brak możliwości %(capability)s; usuń ją z żądania, aby zobaczyć ten model
pt_pt: não tem a capacidade %(capability)s; retire-a do pedido para ver este modelo
ro: nicio capabilitate %(capability)s; scoateți-o din cerere ca să vedeți acest model
ru: нет возможности %(capability)s; уберите её из запроса, чтобы увидеть эту модель
sr: нема могућност %(capability)s; изоставите је из захтева да видите овај модел
sv: ingen %(capability)s-förmåga; ta bort den ur begäran för att se den här modellen
ta: %(capability)s திறன் இல்லை; இந்த மாடலைக் காண அதைக் கோரிக்கையிலிருந்து நீக்கவும்
th: ไม่มีความสามารถ %(capability)s เอามันออกจากคำขอเพื่อให้เห็นโมเดลนี้
tr: %(capability)s yeteneği yok; bu modeli görmek için onu isteğinizden çıkarın
uk: немає можливості %(capability)s; приберіть її із запиту, щоб побачити цю модель
ur: %(capability)s کی صلاحیت نہیں؛ اس ماڈل کو دیکھنے کے لیے اسے درخواست سے نکال دیں
vi: không có khả năng %(capability)s; hãy bỏ nó khỏi yêu cầu để thấy mô hình này
zh_cn: 没有 %(capability)s 能力；把它从请求中去掉才能看到这个模型
zh_tw: 沒有 %(capability)s 能力；把它從請求中拿掉才能看到這個模型

source: %(size)s to download, over the %(limit)s this request allows
ar: %(size)s للتنزيل، فوق %(limit)s الذي يسمح به هذا الطلب
bg: %(size)s за изтегляне, над %(limit)s, които тази заявка позволява
bn: ডাউনলোডে %(size)s, যা এই অনুরোধের অনুমোদিত %(limit)s-এর উপরে
ca: %(size)s a baixar, per damunt dels %(limit)s que permet aquesta petició
cs: %(size)s ke stažení, přes %(limit)s, které tento požadavek dovoluje
da: %(size)s at hente, over de %(limit)s, denne forespørgsel tillader
de: %(size)s herunterzuladen, über den %(limit)s, die diese Anfrage erlaubt
el: %(size)s προς λήψη, πάνω από το %(limit)s που επιτρέπει αυτό το αίτημα
es: %(size)s por descargar, por encima de los %(limit)s que esta petición permite
fi: ladattavaa %(size)s, yli niiden %(limit)s jotka tämä pyyntö sallii
fr: %(size)s à télécharger, au-delà des %(limit)s que cette demande autorise
he: %(size)s להורדה, מעל %(limit)s שהבקשה הזאת מתירה
hi: डाउनलोड के लिए %(size)s, जो इस अनुरोध की अनुमति %(limit)s से ऊपर है
hr: %(size)s za preuzimanje, iznad %(limit)s koliko ovaj zahtjev dopušta
hu: %(size)s letöltendő, több, mint a(z) %(limit)s, amennyit ez a kérés megenged
id: %(size)s untuk diunduh, melebihi %(limit)s yang diizinkan permintaan ini
it: %(size)s da scaricare, oltre i %(limit)s che questa richiesta consente
ja: ダウンロードが %(size)s で、この要求が許す %(limit)s を超えています
ko: 내려받을 용량이 %(size)s로, 이 요청이 허용한 %(limit)s를 넘습니다
ms: %(size)s untuk dimuat turun, melebihi %(limit)s yang dibenarkan oleh permintaan ini
nb: %(size)s å laste ned, over de %(limit)s denne forespørselen tillater
nl: %(size)s om te downloaden, meer dan de %(limit)s die dit verzoek toestaat
pl: %(size)s do pobrania, ponad %(limit)s, na które pozwala to żądanie
pt_pt: %(size)s a transferir, acima dos %(limit)s que este pedido permite
ro: %(size)s de descărcat, peste %(limit)s permis de această cerere
ru: %(size)s к загрузке — больше, чем %(limit)s, разрешённые этим запросом
sr: %(size)s за преузимање, изнад %(limit)s колико овај захтев дозвољава
sv: %(size)s att hämta, över de %(limit)s den här begäran tillåter
ta: பதிவிறக்கத்துக்கு %(size)s; இந்தக் கோரிக்கை அனுமதிக்கும் %(limit)s ஐத் தாண்டியது
th: ต้องดาวน์โหลด %(size)s ซึ่งเกิน %(limit)s ที่คำขอนี้อนุญาต
tr: indirilecek %(size)s, bu isteğin izin verdiği %(limit)s değerinin üzerinde
uk: %(size)s до завантаження — більше, ніж %(limit)s, дозволені цим запитом
ur: ڈاؤن لوڈ میں %(size)s، جو اس درخواست کی اجازت دی گئی %(limit)s سے زیادہ ہے
vi: phải tải về %(size)s, vượt mức %(limit)s mà yêu cầu này cho phép
zh_cn: 需要下载 %(size)s，超过本次请求允许的 %(limit)s
zh_tw: 需要下載 %(size)s，超過這次請求允許的 %(limit)s

source: unknown quantisation %(quant)s, so its cost in quality cannot be told
ar: تكميم غير معروف %(quant)s، لذا لا يمكن معرفة كلفته في الجودة
bg: непозната квантизация %(quant)s, затова не може да се каже колко струва в качество
bn: অজানা quantisation %(quant)s, তাই গুণমানে তার খরচ বলা যায় না
ca: quantització %(quant)s desconeguda, de manera que no se'n pot dir el cost en qualitat
cs: neznámá kvantizace %(quant)s, takže nelze říct, co stojí na kvalitě
da: ukendt kvantisering %(quant)s, så dens pris i kvalitet kan ikke opgøres
de: unbekannte Quantisierung %(quant)s, deshalb lässt sich ihr Preis an Qualität nicht sagen
el: άγνωστος κβαντισμός %(quant)s, οπότε το κόστος του σε ποιότητα δεν μπορεί να ειπωθεί
es: cuantización %(quant)s desconocida, así que no se puede decir lo que cuesta en calidad
fi: tuntematon kvantisointi %(quant)s, joten sen hintaa laadussa ei voi kertoa
fr: quantification %(quant)s inconnue, son coût en qualité ne peut donc pas être dit
he: קוונטיזציה לא ידועה %(quant)s, ולכן אי אפשר לדעת את המחיר שלה באיכות
hi: अज्ञात quantisation %(quant)s, इसलिए गुणवत्ता में उसकी कीमत नहीं बताई जा सकती
hr: nepoznata kvantizacija %(quant)s, pa se ne može reći koliko stoji u kvaliteti
hu: ismeretlen kvantálás: %(quant)s, így a minőségbeli ára nem mondható meg
id: kuantisasi %(quant)s tidak dikenal, jadi biaya kualitasnya tidak dapat disebutkan
it: quantizzazione %(quant)s sconosciuta, quindi non si può dire quanto costa in qualità
ja: %(quant)s は未知の量子化のため、品質の低下量が分かりません
ko: %(quant)s는 모르는 양자화라서 품질 손실을 가늠할 수 없습니다
ms: pengkuantuman %(quant)s tidak dikenali, jadi kos kualitinya tidak dapat dinyatakan
nb: ukjent kvantisering %(quant)s, så kostnaden dens i kvalitet kan ikke oppgis
nl: onbekende kwantisatie %(quant)s, dus de kosten ervan in kwaliteit zijn niet te zeggen
pl: nieznana kwantyzacja %(quant)s, więc jej kosztu w jakości nie da się określić
pt_pt: quantização %(quant)s desconhecida, por isso não é possível dizer o que custa em qualidade
ro: cuantizare %(quant)s necunoscută, așa că nu i se poate spune costul în calitate
ru: неизвестное квантование %(quant)s, поэтому его цену в качестве определить нельзя
sr: непозната квантизација %(quant)s, па не може да се каже колико кошта у квалитету
sv: okänd kvantisering %(quant)s, så dess kostnad i kvalitet går inte att ange
ta: தெரியாத quantisation %(quant)s; எனவே தரத்தில் அதன் விலையைச் சொல்ல முடியாது
th: ควอนไทซ์ %(quant)s ไม่รู้จัก จึงบอกไม่ได้ว่าเสียคุณภาพไปเท่าใด
tr: bilinmeyen nicemleme %(quant)s, bu yüzden kalitedeki bedeli söylenemiyor
uk: невідоме квантування %(quant)s, тож його ціну в якості визначити не можна
ur: نامعلوم quantisation %(quant)s، اس لیے اس کی معیار میں قیمت نہیں بتائی جا سکتی
vi: bản lượng tử hóa %(quant)s không rõ, nên không biết nó mất bao nhiêu chất lượng
zh_cn: 未知的量化版本 %(quant)s，因此无法判断它在质量上的损失
zh_tw: 未知的量化版本 %(quant)s，因此無法判斷它在品質上的損失

source: nowhere to put it: no placement fits this machine at any context
ar: لا مكان لوضعه: لا يوجد توزيع يتّسع في هذا الجهاز عند أي سياق
bg: няма къде да се сложи: никакво разполагане не се побира на тази машина при никакъв контекст
bn: রাখার জায়গা নেই: কোনো context-এই কোনো placement এই মেশিনে আঁটে না
ca: enlloc on posar-lo: cap ubicació no cap en aquest ordinador amb cap context
cs: není kam to dát: žádné umístění se na tento počítač nevejde při žádném kontextu
da: ingen steder at lægge den: ingen placering er der plads til på denne maskine ved nogen kontekst
de: kein Platz dafür: keine Platzierung passt bei irgendeinem Kontext auf diesen Rechner
el: πουθενά να μπει: καμία τοποθέτηση δεν χωράει σε αυτό το μηχάνημα σε κανένα πλαίσιο
es: no hay dónde ponerlo: ninguna colocación cabe en esta máquina con ningún contexto
fi: ei mihinkään mihin laittaa: yksikään sijoittelu ei mahdu tälle koneelle millään kontekstilla
fr: nulle part où le mettre : aucun placement ne tient sur cette machine, quel que soit le contexte
he: אין לאן לשים אותו: אף שיבוץ אינו נכנס למכונה הזאת בשום הקשר
hi: रखने को कहीं जगह नहीं: किसी भी context पर कोई placement इस मशीन में नहीं समाता
hr: nema ga kamo smjestiti: nijedan smještaj ne stane na ovo računalo ni pri jednom kontekstu
hu: nincs hová tenni: egyetlen elhelyezés sem fér el ezen a gépen egyetlen kontextuson sem
id: tidak ada tempat untuk menaruhnya: tidak ada penempatan yang muat di mesin ini pada konteks mana pun
it: non c'è dove metterlo: nessuna collocazione entra in questa macchina con alcun contesto
ja: 置き場所がありません。どのコンテキストでも、このマシンに収まる配置がありません
ko: 둘 곳이 없습니다. 어떤 컨텍스트에서도 이 컴퓨터에 맞는 배치가 없습니다
ms: tiada tempat untuk meletakkannya: tiada penempatan yang muat pada mesin ini pada sebarang konteks
nb: ingen steder å legge den: ingen plassering får plass på denne maskinen ved noen kontekst
nl: nergens om het te plaatsen: geen enkele plaatsing past bij welke context dan ook op deze machine
pl: nie ma go gdzie umieścić: żadne rozmieszczenie nie mieści się na tej maszynie przy żadnym kontekście
pt_pt: não há onde o pôr: nenhuma colocação cabe nesta máquina em nenhum contexto
ro: nicăieri unde să fie pus: nicio amplasare nu încape pe acest calculator la niciun context
ru: разместить негде: ни одно размещение не помещается на этой машине ни при каком контексте
sr: нема где да се смести: ниједан смештај не стаје на ову машину ни при једном контексту
sv: ingenstans att lägga den: ingen placering får plats på den här datorn vid någon kontext
ta: வைக்க இடமில்லை: எந்த context இலும் எந்த அமைவும் இந்த இயந்திரத்தில் பொருந்தவில்லை
th: ไม่มีที่ให้วาง ไม่มีการจัดวางแบบใดพอดีกับเครื่องนี้ที่คอนเท็กซ์ใด ๆ
tr: koyacak yer yok: hiçbir yerleştirme bu makineye hiçbir bağlamda sığmıyor
uk: розмістити ніде: жодне розміщення не вміщується на цій машині за жодного контексту
ur: اسے رکھنے کو کوئی جگہ نہیں: کوئی بندوبست کسی بھی context پر اس مشین میں نہیں سماتا
vi: không có chỗ đặt: không cách bố trí nào vừa máy này ở bất kỳ ngữ cảnh nào
zh_cn: 无处安放：在任何上下文长度下都没有放置方案能放进这台机器
zh_tw: 無處安放：在任何上下文長度下都沒有放置方案能放進這台機器
