Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Pretend the machine has this much system memory (blank to leave it):
ar: افتراض أن الجهاز يملك هذا القدر من ذاكرة النظام (اتركه فارغًا لإبقائه):
bg: Преструвай се, че машината има толкова системна памет (празно, за да остане):
bn: ধরে নিন মেশিনে এতটা সিস্টেম মেমরি আছে (যেমন আছে তেমন রাখতে খালি রাখুন):
ca: Fes com si l'ordinador tingués aquesta memòria del sistema (en blanc per a deixar-ho estar):
cs: Předstírat, že počítač má tolik systémové paměti (prázdné = ponechat):
da: Lad som om maskinen har så meget systemhukommelse (tomt for at lade det være):
de: So tun, als hätte der Rechner so viel Systemspeicher (leer, um es zu lassen):
el: Υποθετική μνήμη συστήματος (κενό για να μείνει ως έχει):
es: Fingir que la máquina tiene esta memoria del sistema (en blanco para dejarlo):
fi: Oletetaan, että koneessa on näin paljon järjestelmämuistia (tyhjä jättää ennalleen):
fr: Faire comme si la machine avait cette mémoire système (vide pour ne rien changer) :
he: הנחה שלמכונה יש כך וכך זיכרון מערכת (ריק כדי להשאיר):
hi: मान लें कि मशीन में इतनी सिस्टम मेमोरी है (वैसा ही छोड़ने के लिए खाली छोड़ें):
hr: Pretvaraj se da računalo ima ovoliko memorije sustava (prazno da ostane):
hu: Tegyük fel, hogy a gépnek ennyi rendszermemóriája van (üresen hagyva marad):
id: Berpura-pura mesin punya memori sistem sebanyak ini (kosongkan untuk membiarkannya):
it: Fingere che la macchina abbia questa memoria di sistema (vuoto per lasciare com'è):
ja: システムメモリをこの容量と仮定する（空欄ならそのまま）:
ko: 시스템 메모리를 이만큼으로 가정(비우면 그대로):
ms: Menganggap mesin mempunyai memori sistem sebanyak ini (kosongkan untuk membiarkannya):
nb: Lat som om maskinen har så mye systemminne (tomt for å la det være):
nl: Doe alsof de machine zoveel systeemgeheugen heeft (leeg om het te laten):
pl: Udawaj, że maszyna ma tyle pamięci systemowej (puste — zostaw jak jest):
pt_pt: Fingir que a máquina tem esta memória de sistema (em branco para deixar como está):
ro: Prefă-te că acest calculator are atâta memorie de sistem (gol pentru a o lăsa așa):
ru: Считать, что у машины столько системной памяти (пусто — оставить как есть):
sr: Претварај се да машина има оволико системске меморије (празно да остане):
sv: Låtsas att datorn har så här mycket systemminne (tomt för att låta det vara):
ta: இயந்திரத்தில் இவ்வளவு கணினி நினைவகம் இருப்பதாகக் கருதவும் (அப்படியே விட, காலியாக விடவும்):
th: สมมติว่าเครื่องมีหน่วยความจำระบบเท่านี้ (เว้นว่างคือคงเดิม):
tr: Makinede bu kadar sistem belleği varmış gibi davran (olduğu gibi bırakmak için boş):
uk: Вважати, що машина має стільки системної пам'яті (порожньо — лишити як є):
ur: فرض کریں کہ مشین کے پاس اتنی سسٹم میموری ہے (ویسا ہی رکھنے کو خالی چھوڑ دیں):
vi: Giả vờ máy có chừng này bộ nhớ hệ thống (để trống là giữ nguyên):
zh_cn: 假设这台机器有这么多系统内存（留空表示不改）：
zh_tw: 假設這台機器有這麼多系統記憶體（留空表示不改）：

source: Pretend the processor has this many cores (blank to leave it):
ar: افتراض أن المعالج يملك هذا العدد من الأنوية (اتركه فارغًا لإبقائه):
bg: Преструвай се, че процесорът има толкова ядра (празно, за да остане):
bn: ধরে নিন প্রসেসরে এতগুলি কোর আছে (যেমন আছে তেমন রাখতে খালি রাখুন):
ca: Fes com si el processador tingués aquests nuclis (en blanc per a deixar-ho estar):
cs: Předstírat, že procesor má tolik jader (prázdné = ponechat):
da: Lad som om processoren har så mange kerner (tomt for at lade det være):
de: So tun, als hätte der Prozessor so viele Kerne (leer, um es zu lassen):
el: Υποθετικό πλήθος πυρήνων επεξεργαστή (κενό για να μείνει ως έχει):
es: Fingir que el procesador tiene esta cantidad de núcleos (en blanco para dejarlo):
fi: Oletetaan, että suorittimessa on näin monta ydintä (tyhjä jättää ennalleen):
fr: Faire comme si le processeur avait ce nombre de cœurs (vide pour ne rien changer) :
he: הנחה שלמעבד יש כך וכך ליבות (ריק כדי להשאיר):
hi: मान लें कि प्रोसेसर में इतने कोर हैं (वैसा ही छोड़ने के लिए खाली छोड़ें):
hr: Pretvaraj se da procesor ima ovoliko jezgri (prazno da ostane):
hu: Tegyük fel, hogy a processzornak ennyi magja van (üresen hagyva marad):
id: Berpura-pura prosesor punya sekian inti (kosongkan untuk membiarkannya):
it: Fingere che il processore abbia questo numero di core (vuoto per lasciare com'è):
ja: プロセッサのコア数をこの数と仮定する（空欄ならそのまま）:
ko: 프로세서 코어를 이만큼으로 가정(비우면 그대로):
ms: Menganggap pemproses mempunyai sebanyak ini teras (kosongkan untuk membiarkannya):
nb: Lat som om prosessoren har så mange kjerner (tomt for å la det være):
nl: Doe alsof de processor zoveel kernen heeft (leeg om het te laten):
pl: Udawaj, że procesor ma tyle rdzeni (puste — zostaw jak jest):
pt_pt: Fingir que o processador tem este número de núcleos (em branco para deixar como está):
ro: Prefă-te că procesorul are atâtea nuclee (gol pentru a le lăsa așa):
ru: Считать, что у процессора столько ядер (пусто — оставить как есть):
sr: Претварај се да процесор има оволико језгара (празно да остане):
sv: Låtsas att processorn har så här många kärnor (tomt för att låta det vara):
ta: செயலியில் இத்தனை கோர்கள் இருப்பதாகக் கருதவும் (அப்படியே விட, காலியாக விடவும்):
th: สมมติว่าโปรเซสเซอร์มีคอร์เท่านี้ (เว้นว่างคือคงเดิม):
tr: İşlemcide bu kadar çekirdek varmış gibi davran (olduğu gibi bırakmak için boş):
uk: Вважати, що процесор має стільки ядер (порожньо — лишити як є):
ur: فرض کریں کہ پروسیسر کے پاس اتنے کور ہیں (ویسا ہی رکھنے کو خالی چھوڑ دیں):
vi: Giả vờ bộ xử lý có chừng này nhân (để trống là giữ nguyên):
zh_cn: 假设处理器有这么多个核心（留空表示不改）：
zh_tw: 假設處理器有這麼多個核心（留空表示不改）：

source: Back to this machine
ar: العودة إلى هذا الجهاز
bg: Обратно към тази машина
bn: এই মেশিনে ফিরে যান
ca: Torna a aquest ordinador
cs: Zpět na tento počítač
da: Tilbage til denne maskine
de: Zurück zu diesem Rechner
el: Πίσω σε αυτό το μηχάνημα
es: Volver a esta máquina
fi: Takaisin tähän koneeseen
fr: Revenir à cette machine
he: חזרה למכונה הזאת
hi: इस मशीन पर वापस
hr: Natrag na ovo računalo
hu: Vissza ehhez a géphez
id: Kembali ke mesin ini
it: Torna a questa macchina
ja: このマシンに戻す
ko: 이 컴퓨터로 돌아가기
ms: Kembali kepada mesin ini
nb: Tilbake til denne maskinen
nl: Terug naar deze machine
pl: Powrót do tej maszyny
pt_pt: Voltar a esta máquina
ro: Înapoi la acest calculator
ru: Вернуться к этой машине
sr: Назад на ову машину
sv: Tillbaka till den här datorn
ta: இந்த இயந்திரத்துக்குத் திரும்பு
th: กลับไปที่เครื่องนี้
tr: Bu makineye dön
uk: Повернутися до цієї машини
ur: اس مشین پر واپس
vi: Trở về máy này
zh_cn: 回到本机
zh_tw: 回到本機

# hardware profile
source: this machine
ar: هذا الجهاز
bg: тази машина
bn: এই মেশিন
ca: aquest ordinador
cs: tento počítač
da: denne maskine
de: dieser Rechner
el: αυτό το μηχάνημα
es: esta máquina
fi: tämä kone
fr: cette machine
he: המכונה הזאת
hi: यह मशीन
hr: ovo računalo
hu: ez a gép
id: mesin ini
it: questa macchina
ja: このマシン
ko: 이 컴퓨터
ms: mesin ini
nb: denne maskinen
nl: deze machine
pl: ta maszyna
pt_pt: esta máquina
ro: acest calculator
ru: эта машина
sr: ова машина
sv: den här datorn
ta: இந்த இயந்திரம்
th: เครื่องนี้
tr: bu makine
uk: ця машина
ur: یہ مشین
vi: máy này
zh_cn: 本机
zh_tw: 本機

source: The core count is a whole number, for example 8.
ar: عدد الأنوية عدد صحيح، مثل 8.
bg: Броят на ядрата е цяло число, например 8.
bn: কোরের সংখ্যা একটি পূর্ণসংখ্যা, যেমন 8।
ca: El nombre de nuclis és un número enter, per exemple 8.
cs: Počet jader je celé číslo, například 8.
da: Antallet af kerner er et helt tal, for eksempel 8.
de: Die Kernzahl ist eine ganze Zahl, zum Beispiel 8.
el: Το πλήθος των πυρήνων είναι ακέραιος αριθμός, για παράδειγμα 8.
es: El número de núcleos es un número entero, por ejemplo 8.
fi: Ytimien määrä on kokonaisluku, esimerkiksi 8.
fr: Le nombre de cœurs est un entier, par exemple 8.
he: מספר הליבות הוא מספר שלם, למשל 8.
hi: कोर की संख्या एक पूर्णांक है, उदाहरण के लिए 8।
hr: Broj jezgri je cijeli broj, primjerice 8.
hu: A magok száma egész szám, például 8.
id: Jumlah inti adalah bilangan bulat, misalnya 8.
it: Il numero di core è un numero intero, per esempio 8.
ja: コア数は整数で指定します（例: 8）。
ko: 코어 수는 정수입니다. 예를 들어 8입니다.
ms: Bilangan teras ialah nombor bulat, contohnya 8.
nb: Antall kjerner er et helt tall, for eksempel 8.
nl: Het aantal kernen is een geheel getal, bijvoorbeeld 8.
pl: Liczba rdzeni to liczba całkowita, na przykład 8.
pt_pt: O número de núcleos é um número inteiro, por exemplo 8.
ro: Numărul de nuclee este un număr întreg, de exemplu 8.
ru: Число ядер — целое число, например 8.
sr: Број језгара је цео број, на пример 8.
sv: Antalet kärnor är ett heltal, till exempel 8.
ta: கோர்களின் எண்ணிக்கை ஒரு முழு எண், எடுத்துக்காட்டாக 8.
th: จำนวนคอร์เป็นจำนวนเต็ม เช่น 8
tr: Çekirdek sayısı bir tam sayıdır, örneğin 8.
uk: Кількість ядер — ціле число, наприклад 8.
ur: کور کی تعداد ایک صحیح عدد ہے، مثلاً 8۔
vi: Số nhân là một số nguyên, ví dụ 8.
zh_cn: 核心数是一个整数，例如 8。
zh_tw: 核心數是一個整數，例如 8。

# dashboard header
source: no GPU detected
ar: لم تُكتشف أي GPU
bg: не е открит GPU
bn: কোনো GPU পাওয়া যায়নি
ca: cap GPU detectada
cs: žádné GPU nezjištěno
da: ingen GPU fundet
de: keine GPU erkannt
el: δεν εντοπίστηκε GPU
es: ninguna GPU detectada
fi: GPU:ta ei havaittu
fr: aucun GPU détecté
he: לא זוהה GPU
hi: कोई GPU नहीं मिला
hr: nije otkriven GPU
hu: nem található GPU
id: tidak ada GPU terdeteksi
it: nessuna GPU rilevata
ja: GPU 検出なし
ko: GPU 감지되지 않음
ms: tiada GPU dikesan
nb: ingen GPU funnet
nl: geen GPU gevonden
pl: nie wykryto GPU
pt_pt: nenhuma GPU detetada
ro: niciun GPU detectat
ru: GPU не обнаружен
sr: није откривен GPU
sv: ingen GPU hittades
ta: GPU எதுவும் கண்டறியப்படவில்லை
th: ไม่พบ GPU
tr: GPU algılanmadı
uk: GPU не виявлено
ur: کوئی GPU نہیں ملا
vi: không phát hiện GPU
zh_cn: 未检测到 GPU
zh_tw: 未偵測到 GPU

source: %(name)s, VRAM unknown
ar: %(name)s، VRAM غير معروفة
bg: %(name)s, VRAM неизвестна
bn: %(name)s, VRAM অজানা
ca: %(name)s, VRAM desconeguda
cs: %(name)s, VRAM neznámá
da: %(name)s, VRAM ukendt
de: %(name)s, VRAM unbekannt
el: %(name)s, άγνωστη VRAM
es: %(name)s, VRAM desconocida
fi: %(name)s, VRAM tuntematon
fr: %(name)s, VRAM inconnue
he: %(name)s, VRAM לא ידוע
hi: %(name)s, VRAM अज्ञात
hr: %(name)s, VRAM nepoznat
hu: %(name)s, ismeretlen VRAM
id: %(name)s, VRAM tidak diketahui
it: %(name)s, VRAM sconosciuta
ja: %(name)s、VRAM 不明
ko: %(name)s, VRAM 알 수 없음
ms: %(name)s, VRAM tidak diketahui
nb: %(name)s, VRAM ukjent
nl: %(name)s, VRAM onbekend
pl: %(name)s, VRAM nieznany
pt_pt: %(name)s, VRAM desconhecida
ro: %(name)s, VRAM necunoscută
ru: %(name)s, VRAM неизвестна
sr: %(name)s, VRAM непознат
sv: %(name)s, VRAM okänt
ta: %(name)s, VRAM தெரியவில்லை
th: %(name)s, ไม่ทราบ VRAM
tr: %(name)s, VRAM bilinmiyor
uk: %(name)s, VRAM невідома
ur: %(name)s، VRAM نامعلوم
vi: %(name)s, không rõ VRAM
zh_cn: %(name)s，显存未知
zh_tw: %(name)s，VRAM 未知

source: %(name)s, %(free)s free of %(total)s
ar: %(name)s، %(free)s حرة من أصل %(total)s
bg: %(name)s, свободни %(free)s от %(total)s
bn: %(name)s, %(total)s-এর মধ্যে %(free)s খালি
ca: %(name)s, %(free)s lliures de %(total)s
cs: %(name)s, volných %(free)s z %(total)s
da: %(name)s, %(free)s ledig af %(total)s
de: %(name)s, %(free)s von %(total)s frei
el: %(name)s, %(free)s ελεύθερα από %(total)s
es: %(name)s, %(free)s libres de %(total)s
fi: %(name)s, %(free)s vapaana, yhteensä %(total)s
fr: %(name)s, %(free)s libres sur %(total)s
he: %(name)s, %(free)s פנויים מתוך %(total)s
hi: %(name)s, %(total)s में से %(free)s खाली
hr: %(name)s, %(free)s slobodno od %(total)s
hu: %(name)s, %(total)s méretből %(free)s szabad
id: %(name)s, %(free)s bebas dari %(total)s
it: %(name)s, %(free)s liberi su %(total)s
ja: %(name)s、%(total)s 中 %(free)s が空き
ko: %(name)s, %(total)s 중 %(free)s 여유
ms: %(name)s, %(free)s kosong daripada %(total)s
nb: %(name)s, %(free)s ledig av %(total)s
nl: %(name)s, %(free)s vrij van %(total)s
pl: %(name)s, wolne %(free)s z %(total)s
pt_pt: %(name)s, %(free)s livres de %(total)s
ro: %(name)s, %(free)s liberi din %(total)s
ru: %(name)s, свободно %(free)s из %(total)s
sr: %(name)s, слободно %(free)s од %(total)s
sv: %(name)s, %(free)s ledigt av %(total)s
ta: %(name)s, %(total)s இல் %(free)s காலி
th: %(name)s, ว่าง %(free)s จาก %(total)s
tr: %(name)s, %(total)s içinde %(free)s boş
uk: %(name)s, вільно %(free)s з %(total)s
ur: %(name)s، %(total)s میں سے %(free)s خالی
vi: %(name)s, còn trống %(free)s trên %(total)s
zh_cn: %(name)s，%(total)s 中可用 %(free)s
zh_tw: %(name)s，%(total)s 中可用 %(free)s

source: %(available)s free of %(total)s RAM
ar: %(available)s حرة من أصل %(total)s من RAM
bg: свободни %(available)s от %(total)s RAM
bn: %(total)s RAM-এর মধ্যে %(available)s খালি
ca: %(available)s lliures de %(total)s de RAM
cs: volných %(available)s z %(total)s RAM
da: %(available)s ledig af %(total)s RAM
de: %(available)s von %(total)s RAM frei
el: %(available)s ελεύθερα από %(total)s RAM
es: %(available)s libres de %(total)s de RAM
fi: %(available)s vapaana, RAM-muistia yhteensä %(total)s
fr: %(available)s libres sur %(total)s de RAM
he: %(available)s פנויים מתוך %(total)s RAM
hi: %(total)s RAM में से %(available)s खाली
hr: %(available)s slobodno od %(total)s RAM-a
hu: %(total)s RAM méretből %(available)s szabad
id: %(available)s bebas dari %(total)s RAM
it: %(available)s liberi su %(total)s di RAM
ja: RAM %(total)s 中 %(available)s が空き
ko: RAM %(total)s 중 %(available)s 여유
ms: %(available)s kosong daripada %(total)s RAM
nb: %(available)s ledig av %(total)s RAM
nl: %(available)s vrij van %(total)s RAM
pl: wolne %(available)s z %(total)s RAM
pt_pt: %(available)s livres de %(total)s de RAM
ro: %(available)s liberi din %(total)s RAM
ru: свободно %(available)s из %(total)s ОЗУ
sr: слободно %(available)s од %(total)s RAM-а
sv: %(available)s ledigt av %(total)s RAM
ta: %(total)s RAM இல் %(available)s காலி
th: ว่าง %(available)s จาก RAM %(total)s
tr: %(total)s RAM içinde %(available)s boş
uk: вільно %(available)s з %(total)s ОЗП
ur: %(total)s RAM میں سے %(available)s خالی
vi: còn trống %(available)s trên %(total)s RAM
zh_cn: %(total)s 内存中可用 %(available)s
zh_tw: %(total)s 記憶體中可用 %(available)s

source: %(model)s, %(count)d core
ar: %(model)s، %(count)d نواة
bg: %(model)s, %(count)d ядро
bn: %(model)s, %(count)dটি কোর
ca: %(model)s, %(count)d nucli
cs: %(model)s, %(count)d jádro
da: %(model)s, %(count)d kerne
de: %(model)s, %(count)d Kern
el: %(model)s, %(count)d πυρήνας
es: %(model)s, %(count)d núcleo
fi: %(model)s, %(count)d ydin
fr: %(model)s, %(count)d cœur
he: %(model)s, %(count)d ליבה
hi: %(model)s, %(count)d कोर
hr: %(model)s, %(count)d jezgra
hu: %(model)s, %(count)d mag
id: %(model)s, %(count)d inti
ja: %(model)s、%(count)d コア
ko: %(model)s, 코어 %(count)d개
ms: %(model)s, %(count)d teras
nb: %(model)s, %(count)d kjerne
nl: %(model)s, %(count)d kern
pl: %(model)s, %(count)d rdzeń
pt_pt: %(model)s, %(count)d núcleo
ro: %(model)s, %(count)d nucleu
ru: %(model)s, %(count)d ядро
sr: %(model)s, %(count)d језгро
sv: %(model)s, %(count)d kärna
ta: %(model)s, %(count)d கோர்
th: %(model)s, %(count)d คอร์
tr: %(model)s, %(count)d çekirdek
uk: %(model)s, %(count)d ядро
ur: %(model)s، %(count)d کور
vi: %(model)s, %(count)d nhân
zh_cn: %(model)s，%(count)d 个核心
zh_tw: %(model)s，%(count)d 個核心

# dashboard header
source: llama.cpp not installed
ar: llama.cpp غير مثبّت
bg: llama.cpp не е инсталиран
bn: llama.cpp ইনস্টল করা নেই
ca: llama.cpp no instal·lat
cs: llama.cpp nenainstalován
da: llama.cpp er ikke installeret
de: llama.cpp nicht installiert
el: το llama.cpp δεν είναι εγκατεστημένο
es: llama.cpp no instalado
fi: llama.cpp ei ole asennettu
fr: llama.cpp non installé
he: llama.cpp לא מותקן
hi: llama.cpp स्थापित नहीं
hr: llama.cpp nije instaliran
hu: a llama.cpp nincs telepítve
id: llama.cpp tidak terpasang
it: llama.cpp non installato
ja: llama.cpp 未インストール
ko: llama.cpp 설치 안 됨
ms: llama.cpp tidak dipasang
nb: llama.cpp er ikke installert
nl: llama.cpp niet geïnstalleerd
pl: llama.cpp niezainstalowany
pt_pt: llama.cpp não instalado
ro: llama.cpp neinstalat
ru: llama.cpp не установлен
sr: llama.cpp није инсталиран
sv: llama.cpp är inte installerat
ta: llama.cpp நிறுவப்படவில்லை
th: ยังไม่ได้ติดตั้ง llama.cpp
tr: llama.cpp kurulu değil
uk: llama.cpp не встановлено
ur: llama.cpp انسٹال نہیں
vi: chưa cài llama.cpp
zh_cn: 未安装 llama.cpp
zh_tw: 未安裝 llama.cpp

# dashboard header
source: llama.cpp installed
ar: llama.cpp مثبّت
bg: llama.cpp е инсталиран
bn: llama.cpp ইনস্টল করা
ca: llama.cpp instal·lat
cs: llama.cpp nainstalován
da: llama.cpp installeret
de: llama.cpp installiert
el: το llama.cpp είναι εγκατεστημένο
es: llama.cpp instalado
fi: llama.cpp asennettu
fr: llama.cpp installé
he: llama.cpp מותקן
hi: llama.cpp स्थापित
hr: llama.cpp je instaliran
hu: a llama.cpp telepítve van
id: llama.cpp terpasang
it: llama.cpp installato
ja: llama.cpp インストール済み
ko: llama.cpp 설치됨
ms: llama.cpp dipasang
nb: llama.cpp installert
nl: llama.cpp geïnstalleerd
pl: llama.cpp zainstalowany
pt_pt: llama.cpp instalado
ro: llama.cpp instalat
ru: llama.cpp установлен
sr: llama.cpp је инсталиран
sv: llama.cpp installerat
ta: llama.cpp நிறுவப்பட்டுள்ளது
th: ติดตั้ง llama.cpp แล้ว
tr: llama.cpp kurulu
uk: llama.cpp встановлено
ur: llama.cpp انسٹال ہے
vi: đã cài llama.cpp
zh_cn: 已安装 llama.cpp
zh_tw: 已安裝 llama.cpp

# dashboard header
source: scanning this machine…
ar: جارٍ فحص هذا الجهاز…
bg: тази машина се сканира…
bn: এই মেশিন স্ক্যান করা হচ্ছে…
ca: s'està escanejant aquest ordinador…
cs: prohledává se tento počítač…
da: scanner denne maskine…
de: dieser Rechner wird geprüft…
el: γίνεται σάρωση αυτού του μηχανήματος…
es: analizando esta máquina…
fi: skannataan tätä konetta…
fr: analyse de cette machine…
he: סורק את המכונה הזאת…
hi: इस मशीन को स्कैन किया जा रहा है…
hr: pregledava se ovo računalo…
hu: a gép beolvasása folyamatban…
id: memindai mesin ini…
it: analisi di questa macchina…
ja: このマシンをスキャン中…
ko: 이 컴퓨터 조사 중…
ms: mengimbas mesin ini…
nb: skanner denne maskinen…
nl: deze machine wordt gescand…
pl: skanowanie tej maszyny…
pt_pt: a analisar esta máquina…
ro: se scanează acest calculator…
ru: сканирование этой машины…
sr: прегледа се ова машина…
sv: skannar den här datorn…
ta: இந்த இயந்திரம் வருடப்படுகிறது…
th: กำลังตรวจเครื่องนี้…
tr: bu makine taranıyor…
uk: сканування цієї машини…
ur: اس مشین کو سکین کیا جا رہا ہے…
vi: đang dò máy này…
zh_cn: 正在扫描本机…
zh_tw: 正在掃描本機…

source: These speeds were not all arrived at the same way; the How column says which each row is.
ar: لم يُتوصّل إلى هذه السرعات كلها بالطريقة نفسها؛ ويذكر عمود “كيف” طريقة كل صف.
bg: Тези скорости не са получени всички по един и същи начин; колоната Как казва коя каква е.
bn: এই গতিগুলি সব একইভাবে পাওয়া যায়নি; কোন সারিটি কোনটি তা কীভাবে কলামটি বলে দেয়।
ca: Aquestes velocitats no s'han obtingut totes de la mateixa manera; la columna Com diu quina és cada fila.
cs: Tyto rychlosti nevznikly všechny stejnou cestou; sloupec Jak říká, která je která.
da: Disse hastigheder er ikke alle nået frem på samme måde; kolonnen Hvordan siger, hvad hver række er.
de: Diese Geschwindigkeiten sind nicht alle auf dieselbe Weise entstanden; die Spalte Wie sagt, was jede Zeile ist.
el: Αυτές οι ταχύτητες δεν προέκυψαν όλες με τον ίδιο τρόπο· η στήλη Πώς λέει ποια είναι καθεμιά.
es: Estas velocidades no se obtuvieron todas de la misma manera; la columna Cómo dice qué es cada fila.
fi: Näitä nopeuksia ei ole kaikkia saatu samalla tavalla; Mistä-sarake kertoo, mikä mikin on.
fr: Ces vitesses n'ont pas toutes été obtenues de la même façon ; la colonne Comment dit ce qu'est chaque ligne.
he: המהירויות האלה לא הושגו כולן באותה דרך; עמודת “איך” אומרת מהי כל שורה.
hi: ये सारी गतियाँ एक ही तरीके से नहीं निकाली गईं; कौन-सी पंक्ति किस तरह की है यह कैसे स्तंभ बताता है।
hr: Ove brzine nisu sve dobivene na isti način; stupac Kako kaže koja je koja.
hu: Ezek a sebességek nem mind ugyanúgy születtek; a Hogyan oszlop megmondja, melyik melyik.
id: Kecepatan-kecepatan ini tidak semuanya diperoleh dengan cara yang sama; kolom Cara menyebutkan yang mana untuk tiap baris.
it: Queste velocità non sono state ottenute tutte allo stesso modo; la colonna Come dice che cos'è ciascuna riga.
ja: これらの速度は、すべてが同じ方法で得られたわけではありません。各行がどれにあたるかは、確度の列が示します。
ko: 위의 속도가 모두 같은 방식으로 나온 것은 아닙니다. 어느 행이 어떤 방식인지는 “방식” 열에 적혀 있습니다.
ms: Kelajuan-kelajuan ini tidak kesemuanya diperoleh dengan cara yang sama; lajur Cara menyatakan yang mana bagi setiap baris.
nb: Disse hastighetene er ikke kommet fram på samme måte alle sammen; kolonnen Hvordan sier hva hver rad er.
nl: Deze snelheden zijn niet allemaal op dezelfde manier tot stand gekomen; de kolom Hoe zegt welke elke rij is.
pl: Te prędkości nie zostały uzyskane w ten sam sposób; kolumna „Jak” mówi, w jaki dla każdego wiersza.
pt_pt: Estas velocidades não foram todas obtidas da mesma maneira; a coluna Como diz o que cada linha é.
ro: Aceste viteze nu au fost obținute toate la fel; coloana Cum spune care este fiecare rând.
ru: Эти скорости получены не одинаковым способом; столбец «Как» говорит, каким именно для каждой строки.
sr: Ове брзине нису све добијене на исти начин; колона Како каже која је која.
sv: De här hastigheterna har inte alla kommit fram på samma sätt; kolumnen Hur säger vilken varje rad är.
ta: இந்த வேகங்கள் அனைத்தும் ஒரே வழியில் பெறப்பட்டவை அல்ல; ஒவ்வொரு வரியும் எது என்பதை எப்படி நெடுவரிசை சொல்கிறது.
th: ความเร็วเหล่านี้ไม่ได้มาด้วยวิธีเดียวกันทั้งหมด คอลัมน์ “แบบ” บอกว่าแต่ละแถวมาจากวิธีใด
tr: Bu hızların hepsi aynı yoldan elde edilmedi; Nasıl sütunu hangisinin ne olduğunu söyler.
uk: Ці швидкості отримано не однаковим способом; стовпець «Як» каже, яким саме для кожного рядка.
ur: یہ رفتاریں سب ایک ہی طریقے سے نہیں نکلیں؛ “کیسے” کا کالم بتاتا ہے کہ ہر سطر کون سی ہے۔
vi: Các tốc độ này không phải đều có được theo cùng một cách; cột Cách cho biết mỗi dòng thuộc loại nào.
zh_cn: 这些速度并非都以同样的方式得出；“依据”列说明每一行各是哪一种。
zh_tw: 這些速度並非都以同樣的方式得出；「依據」欄說明每一列各是哪一種。

# size
source: unknown
ar: غير معروف
bg: неизвестен
bn: অজানা
ca: desconeguda
cs: neznámá
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnue
he: לא ידוע
hi: अज्ञात
hr: nepoznata
hu: ismeretlen
id: tidak diketahui
it: sconosciuta
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznany
pt_pt: desconhecido
ro: necunoscută
ru: неизвестен
sr: непозната
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомий
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知
