Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Prompt processing is a benchmark of this configuration.
ar: معالجة الموجّه اختبار مرجعي لهذه التهيئة.
bg: Обработката на промпта е бенчмарк на тази конфигурация.
bn: প্রম্পট প্রক্রিয়াকরণ এই configuration-এর benchmark।
ca: El processament del prompt és una prova de referència d'aquesta configuració.
cs: Zpracování promptu je benchmark této konfigurace.
da: Promptbehandlingen er en måling af denne konfiguration.
de: Die Prompt-Verarbeitung ist ein Benchmark dieser Konfiguration.
el: Η επεξεργασία prompt είναι μέτρηση αυτής της διαμόρφωσης.
es: El procesamiento del prompt es una prueba de referencia de esta configuración.
fi: Promptin käsittely on tämän kokoonpanon mittaus.
fr: Le traitement du prompt est un test de référence de cette configuration.
he: עיבוד הפרומפט הוא מבחן ביצועים של התצורה הזאת.
hi: प्रॉम्प्ट प्रोसेसिंग इस configuration का benchmark है।
hr: Obrada prompta je mjerilo ove konfiguracije.
hu: A promptfeldolgozás ennek a beállításnak a mérése.
id: Pemrosesan prompt adalah benchmark konfigurasi ini.
it: L'elaborazione del prompt è un benchmark di questa configurazione.
ja: プロンプト処理は、この構成のベンチマーク結果です。
ko: 프롬프트 처리 속도는 이 구성을 실제로 측정한 값입니다.
ms: Pemprosesan prompt ialah penanda aras konfigurasi ini.
nb: Promptbehandlingen er en måling av denne konfigurasjonen.
nl: De promptverwerking is een benchmark van deze configuratie.
pl: Przetwarzanie promptu to benchmark tej konfiguracji.
pt_pt: O processamento do prompt é um teste de referência desta configuração.
ro: Procesarea promptului este un test de referință al acestei configurații.
ru: Обработка промпта — это бенчмарк этой конфигурации.
sr: Обрада промпта је бенчмарк ове конфигурације.
sv: Promptbearbetningen är en mätning av den här konfigurationen.
ta: prompt செயலாக்கம் என்பது இந்த configuration-இன் benchmark.
th: การประมวลผลพรอมต์เป็นผลวัดของการตั้งค่านี้เอง
tr: Prompt işleme, bu yapılandırmanın ölçümüdür.
uk: Обробка промпта — це бенчмарк цієї конфігурації.
ur: prompt کی پروسیسنگ اس کنفیگریشن کا بینچ مارک ہے۔
vi: Việc xử lý prompt là một phép đo của chính cấu hình này.
zh_cn: 提示处理速度是这套配置的实测结果。
zh_tw: 提示處理速度是這套組態的實測結果。

source: Prompt processing is the formula corrected by %(factor).2f from a benchmark.
ar: معالجة الموجّه هي الصيغة مصحّحة بمعامل %(factor).2f من اختبار مرجعي.
de: Die Prompt-Verarbeitung ist die Formel, korrigiert um %(factor).2f aus einem Benchmark.
el: Η επεξεργασία prompt είναι ο τύπος διορθωμένος κατά %(factor).2f από μια μέτρηση.
es: El procesamiento del prompt es la fórmula corregida por %(factor).2f a partir de una prueba de referencia.
fi: Promptin käsittely on kaava korjattuna kertoimella %(factor).2f mittauksesta.
fr: Le traitement du prompt est la formule corrigée par %(factor).2f d'après un test de référence.
hu: A promptfeldolgozás a képlet, egy mérésből származó %(factor).2f szorzóval javítva.
id: Pemrosesan prompt adalah rumus yang dikoreksi sebesar %(factor).2f dari sebuah benchmark.
it: L'elaborazione del prompt è la formula corretta di %(factor).2f a partire da un benchmark.
ms: Pemprosesan prompt ialah formula yang dibetulkan sebanyak %(factor).2f daripada sesuatu penanda aras.
nl: De promptverwerking is de formule, gecorrigeerd met %(factor).2f uit een benchmark.
pt_pt: O processamento do prompt é a fórmula corrigida por %(factor).2f a partir de um teste de referência.
tr: Prompt işleme, bir ölçümden gelen %(factor).2f ile düzeltilmiş formüldür.
uk: Обробка промпта — це формула, виправлена на %(factor).2f за бенчмарком.
vi: Việc xử lý prompt là công thức đã hiệu chỉnh theo hệ số %(factor).2f từ một phép đo.
zh_cn: 提示处理速度是公式经基准测试乘以 %(factor).2f 修正后的结果。

source: That benchmark's command line does not record how many layers went to the card, so the correction assumes it ran at this placement.
ar: لا يسجّل سطر أوامر ذلك الاختبار المرجعي عدد الطبقات التي ذهبت إلى البطاقة، لذا يفترض التصحيح أنه جرى بهذا التوزيع.
bg: Командният ред на този бенчмарк не записва колко слоя са отишли на картата, затова корекцията приема, че е работил при това разполагане.
bn: ওই benchmark-এর কমান্ড লাইন লিখে রাখে না কতগুলি লেয়ার কার্ডে গিয়েছিল, তাই সংশোধনটি ধরে নেয় সেটি এই placement-এই চলেছিল।
ca: La línia d'ordres d'aquella prova de referència no registra quantes capes van anar a la targeta, de manera que la correcció suposa que va córrer en aquesta ubicació.
cs: Příkazová řádka toho benchmarku nezaznamenává, kolik vrstev šlo na kartu, takže oprava předpokládá, že běžel při tomto umístění.
da: Kommandolinjen for den måling noterer ikke, hvor mange lag der kom på kortet, så korrektionen går ud fra, at den kørte ved denne placering.
de: Die Befehlszeile dieses Benchmarks hält nicht fest, wie viele Schichten auf die Karte gingen, deshalb nimmt die Korrektur an, dass er bei dieser Platzierung lief.
el: Η γραμμή εντολών εκείνης της μέτρησης δεν καταγράφει πόσα επίπεδα πήγαν στην κάρτα, οπότε η διόρθωση υποθέτει ότι έτρεξε σε αυτή την τοποθέτηση.
es: La línea de comandos de esa prueba de referencia no registra cuántas capas fueron a la tarjeta, así que la corrección supone que se ejecutó con esta colocación.
fi: Tuon mittauksen komentorivi ei kirjaa, montako kerrosta meni kortille, joten korjaus olettaa sen ajaneen tällä sijoittelulla.
fr: La ligne de commande de ce test de référence n'enregistre pas combien de couches sont allées sur la carte, la correction suppose donc qu'il a tourné avec ce placement.
he: שורת הפקודה של מבחן הביצועים הזה אינה רושמת כמה שכבות הלכו לכרטיס, ולכן התיקון מניח שהוא רץ בשיבוץ הזה.
hi: उस benchmark की कमांड लाइन यह दर्ज नहीं करती कि कितनी लेयर कार्ड पर गई थीं, इसलिए सुधार यह मान लेता है कि वह इसी placement पर चला था।
hr: Naredbeni redak tog mjerenja ne bilježi koliko je slojeva otišlo na karticu, pa ispravak pretpostavlja da je radilo pri ovom smještaju.
hu: Annak a mérésnek a parancssora nem rögzíti, hány réteg került a kártyára, így a javítás azt feltételezi, hogy ezzel az elhelyezéssel futott.
id: Baris perintah benchmark itu tidak mencatat berapa lapisan yang masuk ke kartu, jadi koreksinya mengasumsikan ia berjalan pada penempatan ini.
it: La riga di comando di quel benchmark non registra quanti strati sono andati sulla scheda, quindi la correzione presume che sia stato eseguito con questa collocazione.
ja: そのベンチマークのコマンドラインには、カードに載せた層の数が記録されていません。そのため、この補正は同じ配置で実行されたものとして扱っています。
ko: 그 벤치마크의 명령줄에는 카드에 몇 레이어를 올렸는지 적혀 있지 않아서, 보정은 이 배치로 돌았다고 가정합니다.
ms: Baris perintah penanda aras itu tidak merekodkan berapa lapisan yang masuk ke kad, jadi pembetulannya mengandaikan ia berjalan pada penempatan ini.
nb: Kommandolinjen til den målingen noterer ikke hvor mange lag som gikk til kortet, så korreksjonen går ut fra at den kjørte ved denne plasseringen.
nl: De opdrachtregel van die benchmark legt niet vast hoeveel lagen er naar de kaart zijn gegaan, dus de correctie neemt aan dat hij bij deze plaatsing draaide.
pl: Wiersz poleceń tego benchmarku nie zapisuje, ile warstw trafiło na kartę, więc korekta zakłada, że działał przy tym rozmieszczeniu.
pt_pt: A linha de comandos desse teste de referência não regista quantas camadas foram para a placa, por isso a correção assume que ele correu nesta colocação.
ro: Linia de comandă a acelui test de referință nu înregistrează câte straturi au mers pe placă, așa că corecția presupune că a rulat la această amplasare.
ru: В командной строке того бенчмарка не записано, сколько слоёв ушло на карту, поэтому поправка исходит из того, что он работал с этим размещением.
sr: Командна линија тог бенчмарка не бележи колико је слојева отишло на картицу, па исправка претпоставља да је радио при овом смештају.
sv: Den mätningens kommandorad noterar inte hur många lager som gick till kortet, så korrigeringen antar att den kördes med den här placeringen.
ta: அந்த benchmark-இன் கட்டளை வரி, எத்தனை அடுக்குகள் கார்டுக்குச் சென்றன என்பதைப் பதிவு செய்யவில்லை; எனவே திருத்தம், அது இதே அமைவில் இயங்கியது எனக் கருதுகிறது.
th: บรรทัดคำสั่งของผลวัดนั้นไม่ได้บันทึกว่ามีกี่เลเยอร์ขึ้นไปอยู่บนการ์ด การปรับค่าจึงถือว่ามันรันด้วยการจัดวางแบบนี้
tr: O ölçümün komut satırı karta kaç katman gittiğini kaydetmiyor, bu yüzden düzeltme onun bu yerleştirmeyle çalıştığını varsayıyor.
uk: У командному рядку того бенчмарка не записано, скільки шарів пішло на карту, тому поправка виходить із того, що він працював із цим розміщенням.
ur: اُس بینچ مارک کی کمانڈ لائن درج نہیں کرتی کہ کتنی پرتیں کارڈ پر گئیں، اس لیے تصحیح یہ فرض کرتی ہے کہ وہ اسی بندوبست پر چلا تھا۔
vi: Dòng lệnh của phép đo đó không ghi lại có bao nhiêu lớp lên card, nên phép hiệu chỉnh giả định nó đã chạy với cách bố trí này.
zh_cn: 那次基准测试的命令行没有记录有多少层放到了显卡上，所以这个修正假定它就是按当前这个放置方案运行的。
zh_tw: 那次基準測試的指令列沒有記錄有多少層放到了顯示卡上，所以這個修正假定它就是按目前這個放置方案執行的。

source: This figure assumes nothing pages: a placement this tight often does, silently.
ar: يفترض هذا الرقم ألا يحدث ترحيل: وتوزيع بهذا الضيق كثيرًا ما يُرحّل، بصمت.
bg: Това число приема, че нищо не страницира: толкова тясно разполагане често страницира, безшумно.
bn: এই সংখ্যাটি ধরে নেয় যে কিছুই পেজিং করছে না: এত আঁটসাঁট placement প্রায়ই করে, নিঃশব্দে।
ca: Aquesta xifra dona per fet que no es pagina res: una ubicació tan justa sovint ho fa, en silenci.
cs: Tento údaj předpokládá, že se nic nestránkuje: takhle těsné umístění často stránkuje, potichu.
da: Dette tal går ud fra, at intet swapper: en placering så trang som denne gør det ofte, i stilhed.
de: Diese Zahl setzt voraus, dass nichts auslagert: eine so knappe Platzierung tut es oft, und zwar stumm.
el: Αυτή η τιμή υποθέτει ότι δεν σελιδοποιείται τίποτα: μια τόσο στενή τοποθέτηση συχνά σελιδοποιεί, σιωπηλά.
es: Esta cifra supone que nada pagina: una colocación tan justa a menudo lo hace, en silencio.
fi: Tämä luku olettaa, ettei mikään sivuta: näin tiukka sijoittelu usein sivuttaa, äänettömästi.
fr: Ce chiffre suppose que rien ne pagine : un placement aussi serré le fait souvent, en silence.
he: הנתון הזה מניח ששום דבר לא מדפדף: שיבוץ צפוף כל כך לעיתים קרובות כן, בשקט.
hi: यह आँकड़ा यह मानकर चलता है कि कुछ भी पेजिंग नहीं करता: इतना तंग placement अक्सर करता है, चुपचाप।
hr: Ova brojka pretpostavlja da ništa ne straniči: ovako tijesan smještaj često straniči, tiho.
hu: Ez az érték azt feltételezi, hogy semmi nem lapoz: egy ennyire szűkös elhelyezés gyakran mégis lapoz, némán.
id: Angka ini mengasumsikan tidak ada yang melakukan paging: penempatan sesempit ini sering melakukannya, tanpa suara.
it: Questo valore presume che nulla pagini: una collocazione così stretta spesso lo fa, in silenzio.
ja: この数値はページングが起きない前提です。これほどぎりぎりの配置では、気づかないうちに起きることがよくあります。
ko: 이 수치는 페이징이 없다고 가정합니다. 이렇게 빠듯한 배치는 조용히 페이징하는 일이 잦습니다.
ms: Angka ini mengandaikan tiada apa-apa melakukan paging: penempatan sesempit ini kerap melakukannya, secara senyap.
nb: Dette tallet går ut fra at ingenting veksler: en plassering så trang som denne gjør ofte det, i stillhet.
nl: Dit cijfer neemt aan dat er niets uitwisselt: een plaatsing die zo krap is doet dat vaak wel, in stilte.
pl: Ta liczba zakłada, że nic nie stronicuje: przy tak ciasnym rozmieszczeniu często jednak stronicuje, po cichu.
pt_pt: Este valor assume que nada pagina: uma colocação tão apertada muitas vezes pagina, em silêncio.
ro: Această cifră presupune că nimic nu paginează: o amplasare atât de strânsă o face adesea, în tăcere.
ru: Это число исходит из того, что подкачки нет: при столь плотном размещении она часто всё же происходит, и молча.
sr: Ова бројка претпоставља да ништа не страничи: овако тесан смештај често страничи, тихо.
sv: Den här siffran antar att ingenting växlar: en placering så trång som den här gör ofta det, i tysthet.
ta: எதுவும் பேஜிங் செய்யவில்லை என இந்த எண் கருதுகிறது: இவ்வளவு நெருக்கடியான அமைவு அடிக்கடி அமைதியாகப் பேஜிங் செய்யும்.
th: ตัวเลขนี้ถือว่าไม่มีการย้ายหน่วยความจำ การจัดวางที่เฉียดฉิวขนาดนี้มักจะย้าย และย้ายอย่างเงียบ ๆ
tr: Bu değer hiçbir şeyin sayfalamadığını varsayar: bu kadar sıkışık bir yerleştirme çoğu zaman sessizce sayfalar.
uk: Це число виходить із того, що підкачки немає: за такого щільного розміщення вона часто все ж відбувається, і мовчки.
ur: یہ عدد فرض کرتا ہے کہ کہیں paging نہیں ہو رہی: اتنا تنگ بندوبست اکثر خاموشی سے paging کرتا ہے۔
vi: Con số này giả định không có gì bị đẩy bộ nhớ: một cách bố trí sát như thế này thì thường có, mà lại lặng lẽ.
zh_cn: 这个数字假定不会发生换出：这么紧的放置方案常常会悄悄换出。
zh_tw: 這個數字假定不會發生換出：這麼吃緊的放置方案常常會悄悄換出。

source: Board
ar: اللوحة
bg: Класация
bn: বোর্ড
ca: Taulell
cs: Žebříček
da: Rangliste
de: Rangliste
el: Πίνακας
es: Tablero
fi: Taulu
fr: Tableau
he: הלוח
hi: बोर्ड
hr: Ljestvica
hu: Tábla
id: Papan
it: Classifica
ja: 一覧
ko: 보드
ms: Papan
nb: Rangliste
nl: Ranglijst
pl: Tabela
pt_pt: Quadro
ro: Tablou
ru: Таблица
sr: Ранг-листа
sv: Ranklista
ta: பலகை
th: กระดาน
tr: Tablo
uk: Таблиця
ur: بورڈ
vi: Bảng
zh_cn: 榜单
zh_tw: 排行榜

source: Needs
ar: الاحتياجات
bg: Изисквания
bn: চাহিদা
ca: Necessitats
cs: Požadavky
da: Behov
de: Bedarf
el: Ανάγκες
es: Necesidades
fi: Tarpeet
fr: Besoins
he: צרכים
hi: ज़रूरतें
hr: Zahtjevi
hu: Igények
id: Kebutuhan
it: Requisiti
ja: 必要量
ko: 조건
ms: Keperluan
nb: Behov
nl: Behoeften
pl: Potrzeby
pt_pt: Necessidades
ro: Necesar
ru: Потребности
sr: Захтеви
sv: Behov
ta: தேவைகள்
th: สิ่งที่ต้องการ
tr: Gerekenler
uk: Потреби
ur: ضروریات
vi: Yêu cầu
zh_cn: 需求
zh_tw: 需求

source: Plan
ar: الخطة
bg: План
bn: পরিকল্পনা
ca: Pla
cs: Plán
el: Σχέδιο
fi: Suunnitelma
he: תוכנית
hi: योजना
hu: Terv
id: Rencana
it: Piano
ja: プラン
ko: 계획
ms: Rancangan
pt_pt: Plano
ru: План
sr: План
ta: திட்டம்
th: แผน
uk: План
ur: پلان
vi: Kế hoạch
zh_cn: 方案
zh_tw: 方案

source: Simulate
ar: محاكاة
bg: Симулация
bn: অনুকরণ
ca: Simular
cs: Simulace
da: Simulér
de: Simulieren
el: Προσομοίωση
es: Simular
fi: Simulointi
fr: Simuler
he: סימולציה
hi: अनुकरण
hr: Simulacija
hu: Szimuláció
id: Simulasi
it: Simulare
ja: シミュレート
ko: 시뮬레이션
ms: Simulasi
nb: Simuler
nl: Simuleren
pl: Symulacja
pt_pt: Simular
ro: Simulare
ru: Симуляция
sr: Симулација
sv: Simulera
ta: உருவகம்
th: จำลอง
tr: Benzetim
uk: Симуляція
vi: Mô phỏng
zh_cn: 模拟
zh_tw: 模擬

source: There is no terminal here to draw the dashboard in, so this is what `llamafit recommend` would print.
ar: لا توجد طرفية هنا تُرسم فيها لوحة المعلومات، لذا هذا ما كان سيطبعه `llamafit recommend`.
bg: Тук няма терминал, в който да се начертае таблото, затова това е, което би извел `llamafit recommend`.
bn: এখানে dashboard আঁকার মতো কোনো টার্মিনাল নেই, তাই `llamafit recommend` যা ছাপত এটি তা-ই।
ca: Aquí no hi ha cap terminal on dibuixar el tauler, de manera que això és el que mostraria `llamafit recommend`.
cs: Není tu terminál, ve kterém by šlo nástěnku vykreslit, takže tohle je to, co by vypsal `llamafit recommend`.
da: Der er ingen terminal her at tegne dashboardet i, så dette er, hvad `llamafit recommend` ville skrive.
de: Hier gibt es kein Terminal, in dem sich das Dashboard zeichnen ließe, deshalb ist dies, was `llamafit recommend` ausgeben würde.
el: Δεν υπάρχει τερματικό εδώ για να σχεδιαστεί ο πίνακας ελέγχου, οπότε αυτό είναι ό,τι θα εκτύπωνε το `llamafit recommend`.
es: Aquí no hay ningún terminal en el que dibujar el panel, así que esto es lo que escribiría `llamafit recommend`.
fi: Täällä ei ole päätettä johon näkymän voisi piirtää, joten tässä on se minkä `llamafit recommend` tulostaisi.
fr: Il n'y a pas de terminal ici pour dessiner le tableau de bord, voici donc ce qu'afficherait `llamafit recommend`.
he: אין כאן טרמינל לצייר בו את לוח המחוונים, ולכן זה מה ש-`llamafit recommend` היה מדפיס.
hi: यहाँ dashboard बनाने के लिए कोई टर्मिनल नहीं है, इसलिए यह वही है जो `llamafit recommend` छापता।
hr: Ovdje nema terminala u kojem bi se ploča iscrtala, pa je ovo ono što bi `llamafit recommend` ispisao.
hu: Nincs itt terminál, amelyben a vezérlőpultot meg lehetne rajzolni, ezért ez az, amit a `llamafit recommend` írna ki.
id: Tidak ada terminal di sini untuk menggambar dasbornya, jadi inilah yang akan dicetak `llamafit recommend`.
it: Qui non c'è un terminale in cui disegnare la dashboard, quindi questo è ciò che stamperebbe `llamafit recommend`.
ja: ダッシュボードを描画できるターミナルがないため、`llamafit recommend` が出力する内容を表示します。
ko: 대시보드를 그릴 터미널이 없어서 `llamafit recommend`가 출력할 내용을 대신 보여 줍니다.
ms: Tiada terminal di sini untuk melukis papan pemukanya, jadi inilah yang akan dicetak oleh `llamafit recommend`.
nb: Det finnes ingen terminal her å tegne dashbordet i, så dette er hva `llamafit recommend` ville skrevet ut.
nl: Er is hier geen terminal om het dashboard in te tekenen, dus dit is wat `llamafit recommend` zou schrijven.
pl: Nie ma tu terminala, w którym można narysować panel, więc to jest to, co wypisałoby `llamafit recommend`.
pt_pt: Não há aqui nenhum terminal onde desenhar o painel, por isso isto é o que o `llamafit recommend` escreveria.
ro: Aici nu există niciun terminal în care să se deseneze tabloul de bord, așa că acesta este ce ar afișa `llamafit recommend`.
ru: Здесь нет терминала, в котором можно нарисовать панель, поэтому выводится то, что напечатал бы `llamafit recommend`.
sr: Овде нема терминала у ком би се табла исцртала, па је ово оно што би `llamafit recommend` исписао.
sv: Det finns ingen terminal här att rita instrumentpanelen i, så det här är vad `llamafit recommend` skulle skriva ut.
ta: இங்கே dashboard ஐ வரைவதற்கு முனையம் எதுவும் இல்லை, எனவே `llamafit recommend` எதை அச்சிடுமோ அதுவே இது.
th: ที่นี่ไม่มีเทอร์มินัลให้วาดแดชบอร์ด นี่จึงเป็นสิ่งที่ `llamafit recommend` จะแสดง
tr: Panoyu çizecek bir uçbirim yok, bu yüzden aşağıdaki, `llamafit recommend` komutunun yazdıracağıdır.
uk: Тут немає термінала, у якому можна намалювати панель, тому виводиться те, що надрукував би `llamafit recommend`.
ur: یہاں ڈیش بورڈ بنانے کے لیے کوئی ٹرمینل نہیں، اس لیے یہ وہی ہے جو `llamafit recommend` چھاپتا۔
vi: Ở đây không có terminal nào để vẽ bảng điều khiển, nên đây là những gì `llamafit recommend` sẽ in ra.
zh_cn: 这里没有可以绘制仪表板的终端，所以下面是 `llamafit recommend` 会输出的内容。
zh_tw: 這裡沒有可以繪製儀表板的終端機，所以下面是 `llamafit recommend` 會輸出的內容。

source: %(name)s %(quant)s, %(vendor)s, licensed %(license)s; it can: %(capabilities)s
ar: %(name)s %(quant)s، %(vendor)s، مرخّص بـ %(license)s؛ يستطيع: %(capabilities)s
bg: %(name)s %(quant)s, %(vendor)s, лиценз %(license)s; може: %(capabilities)s
bn: %(name)s %(quant)s, %(vendor)s, লাইসেন্স %(license)s; এটি পারে: %(capabilities)s
ca: %(name)s %(quant)s, %(vendor)s, amb llicència %(license)s; pot: %(capabilities)s
cs: %(name)s %(quant)s, %(vendor)s, licence %(license)s; umí: %(capabilities)s
da: %(name)s %(quant)s, %(vendor)s, licenseret %(license)s; den kan: %(capabilities)s
de: %(name)s %(quant)s, %(vendor)s, lizenziert unter %(license)s; es kann: %(capabilities)s
el: %(name)s %(quant)s, %(vendor)s, με άδεια %(license)s· μπορεί: %(capabilities)s
es: %(name)s %(quant)s, %(vendor)s, con licencia %(license)s; sabe: %(capabilities)s
fi: %(name)s %(quant)s, %(vendor)s, lisenssi %(license)s; se osaa: %(capabilities)s
fr: %(name)s %(quant)s, %(vendor)s, sous licence %(license)s ; il sait faire : %(capabilities)s
he: %(name)s %(quant)s, %(vendor)s, מורשה תחת %(license)s; הוא יכול: %(capabilities)s
hi: %(name)s %(quant)s, %(vendor)s, लाइसेंस %(license)s; यह कर सकता है: %(capabilities)s
hr: %(name)s %(quant)s, %(vendor)s, licenca %(license)s; može: %(capabilities)s
hu: %(name)s %(quant)s, %(vendor)s, licenc: %(license)s; ezt tudja: %(capabilities)s
id: %(name)s %(quant)s, %(vendor)s, berlisensi %(license)s; ia dapat: %(capabilities)s
it: %(name)s %(quant)s, %(vendor)s, con licenza %(license)s; sa fare: %(capabilities)s
ja: %(name)s %(quant)s、%(vendor)s、ライセンス %(license)s。できること: %(capabilities)s
ko: %(name)s %(quant)s, %(vendor)s, 라이선스 %(license)s. 기능: %(capabilities)s
ms: %(name)s %(quant)s, %(vendor)s, berlesen %(license)s; ia boleh: %(capabilities)s
nb: %(name)s %(quant)s, %(vendor)s, lisensiert %(license)s; den kan: %(capabilities)s
nl: %(name)s %(quant)s, %(vendor)s, gelicentieerd onder %(license)s; het kan: %(capabilities)s
pl: %(name)s %(quant)s, %(vendor)s, licencja %(license)s; potrafi: %(capabilities)s
pt_pt: %(name)s %(quant)s, %(vendor)s, licenciado sob %(license)s; sabe: %(capabilities)s
ro: %(name)s %(quant)s, %(vendor)s, cu licența %(license)s; poate: %(capabilities)s
ru: %(name)s %(quant)s, %(vendor)s, лицензия %(license)s; умеет: %(capabilities)s
sr: %(name)s %(quant)s, %(vendor)s, лиценца %(license)s; уме: %(capabilities)s
sv: %(name)s %(quant)s, %(vendor)s, licensierad %(license)s; den kan: %(capabilities)s
ta: %(name)s %(quant)s, %(vendor)s, உரிமம் %(license)s; இதனால் முடிவது: %(capabilities)s
th: %(name)s %(quant)s, %(vendor)s, สัญญาอนุญาต %(license)s ทำได้: %(capabilities)s
tr: %(name)s %(quant)s, %(vendor)s, %(license)s lisanslı; şunları yapabiliyor: %(capabilities)s
uk: %(name)s %(quant)s, %(vendor)s, ліцензія %(license)s; уміє: %(capabilities)s
ur: %(name)s %(quant)s، %(vendor)s، %(license)s کے تحت لائسنس یافتہ؛ یہ کر سکتا ہے: %(capabilities)s
vi: %(name)s %(quant)s, %(vendor)s, giấy phép %(license)s; nó có thể: %(capabilities)s
zh_cn: %(name)s %(quant)s，%(vendor)s，许可证 %(license)s；它能：%(capabilities)s
zh_tw: %(name)s %(quant)s，%(vendor)s，授權 %(license)s；它能：%(capabilities)s

source: Choose a row to see what put it there.
ar: اختر صفًا لترى ما وضعه هناك.
bg: Изберете ред, за да видите какво го е поставило там.
bn: কোনো একটি সারি বেছে নিন, দেখুন কী তাকে সেখানে বসিয়েছে।
ca: Trieu una fila per a veure què l'hi ha posat.
cs: Vyberte řádek a uvidíte, co ho tam dostalo.
da: Vælg en række for at se, hvad der bragte den derhen.
de: Wählen Sie eine Zeile, um zu sehen, was sie dorthin gebracht hat.
el: Διαλέξτε μια γραμμή για να δείτε τι την έφερε εκεί.
es: Elija una fila para ver qué la puso ahí.
fi: Valitse rivi nähdäksesi, mikä sen sinne vei.
fr: Choisissez une ligne pour voir ce qui l'a mise là.
he: בחר שורה כדי לראות מה הביא אותה לשם.
hi: कोई पंक्ति चुनें यह देखने के लिए कि उसे वहाँ किसने रखा।
hr: Odaberite redak da vidite što ga je ondje smjestilo.
hu: Válasszon egy sort, hogy lássa, mi juttatta oda.
id: Pilih sebuah baris untuk melihat apa yang menempatkannya di situ.
it: Scegliere una riga per vedere che cosa l'ha messa lì.
ja: 行を選ぶと、その順位になった理由が表示されます。
ko: 행을 고르면 무엇이 그 행을 그 자리에 놓았는지 볼 수 있습니다.
ms: Pilih sesuatu baris untuk melihat apa yang meletakkannya di situ.
nb: Velg en rad for å se hva som satte den der.
nl: Kies een rij om te zien wat haar daar heeft gebracht.
pl: Wybierz wiersz, aby zobaczyć, co go tam umieściło.
pt_pt: Escolha uma linha para ver o que a pôs ali.
ro: Alegeți un rând pentru a vedea ce l-a pus acolo.
ru: Выберите строку, чтобы увидеть, что поставило её сюда.
sr: Изаберите ред да видите шта га је ту сместило.
sv: Välj en rad för att se vad som satte den där.
ta: ஒரு வரியைத் தேர்ந்தெடுத்து, அதை அங்கே கொண்டுவந்தது எது என்பதைப் பார்க்கவும்.
th: เลือกแถวหนึ่งเพื่อดูว่าอะไรทำให้มันมาอยู่ตรงนั้น
tr: Bir satırı oraya neyin getirdiğini görmek için satırı seçin.
uk: Виберіть рядок, щоб побачити, що поставило його сюди.
ur: کوئی سطر چنیں تاکہ دیکھیں کہ اسے وہاں کس نے پہنچایا۔
vi: Hãy chọn một dòng để xem điều gì đưa nó tới đó.
zh_cn: 选择一行，看看是什么把它排在那里。
zh_tw: 選擇一列，看看是什麼把它排在那裡。
