Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Rank the catalog for what you want to do on this machine. Every candidate is planned, sized and estimated here, so the first run scans the machine. Speeds compare candidates at 8K tokens of context; --explain expands a row into the scores, the weights, the budget and the speed breakdown that produced it.
ar: ترتيب الفهرس حسب ما تريد فعله على هذا الجهاز. يُخطَّط كل مرشّح هنا ويُحدَّد حجمه ويُقدَّر، لذا يفحص أول تشغيل الجهاز. تقارن السرعات المرشّحين عند 8K رمز من السياق؛ ويوسّع --explain الصف إلى النقاط والأوزان والميزانية وتفصيل السرعة التي أنتجته.
bg: Класира каталога според това, което искате да правите на тази машина. Всеки кандидат тук се планира, оразмерява и оценява, затова първото изпълнение сканира машината. Скоростите сравняват кандидатите при 8K токена контекст; --explain разгъва реда в оценките, теглата, бюджета и разбивката на скоростта, от които е получен.
bn: এই মেশিনে আপনি যা করতে চান তার হিসেবে ক্যাটালগকে ক্রম দেয়। প্রতিটি প্রার্থীর পরিকল্পনা, মাপ ও অনুমান এখানেই হয়, তাই প্রথম চালানোয় মেশিন স্ক্যান হয়। গতি প্রার্থীদের তুলনা করে 8K টোকেন context-এ; --explain একটি সারিকে খুলে সেই নম্বর, ওজন, বাজেট এবং গতির ভাগ দেখায় যা থেকে সেটি তৈরি।
ca: Classifica el catàleg per al que voleu fer en aquest ordinador. Aquí cada candidat es planifica, es dimensiona i s'estima, de manera que la primera execució escaneja l'ordinador. Les velocitats comparen els candidats a 8K tokens de context; --explain desplega una fila en les puntuacions, els pesos, el pressupost i el desglossament de velocitat que l'han produïda.
cs: Seřadit katalog podle toho, co chcete na tomto počítači dělat. Každý kandidát se tu naplánuje, změří a odhadne, takže první běh počítač prohledá. Rychlosti porovnávají kandidáty při 8K tokenech kontextu; --explain rozbalí řádek do skóre, vah, rozpočtu a rozpisu rychlosti, ze kterých vznikl.
da: Rangerer kataloget efter, hvad du vil lave på denne maskine. Hver kandidat bliver planlagt, dimensioneret og estimeret her, så den første kørsel scanner maskinen. Hastighederne sammenligner kandidater ved 8K tokens kontekst; --explain folder en række ud i de scorer, de vægte, det budget og den hastighedsopdeling, der frembragte den.
de: Ordnet den Katalog danach, was Sie auf diesem Rechner tun wollen. Jeder Kandidat wird hier geplant, dimensioniert und geschätzt, deshalb prüft der erste Lauf den Rechner. Die Geschwindigkeiten vergleichen die Kandidaten bei 8K Tokens Kontext; --explain klappt eine Zeile in die Punkte, die Gewichte, das Budget und die Geschwindigkeitsaufschlüsselung auf, aus denen sie entstanden ist.
el: Κατατάσσει τον κατάλογο για ό,τι θέλετε να κάνετε σε αυτό το μηχάνημα. Κάθε υποψήφιος σχεδιάζεται, διαστασιολογείται και εκτιμάται εδώ, οπότε η πρώτη εκτέλεση σαρώνει το μηχάνημα. Οι ταχύτητες συγκρίνουν τους υποψηφίους στα 8K tokens πλαισίου· το --explain αναπτύσσει μια γραμμή στις βαθμολογίες, τα βάρη, τον προϋπολογισμό και την ανάλυση ταχύτητας που την παρήγαγαν.
es: Ordena el catálogo para lo que quiere hacer en esta máquina. Cada candidato se planifica, se dimensiona y se estima aquí, así que la primera ejecución analiza la máquina. Las velocidades comparan los candidatos a 8K tokens de contexto; --explain despliega una fila en las puntuaciones, los pesos, el presupuesto y el desglose de velocidad que la produjeron.
fi: Asettaa luettelon järjestykseen sen mukaan, mitä haluat tällä koneella tehdä. Jokainen ehdokas suunnitellaan, mitoitetaan ja arvioidaan tässä, joten ensimmäinen ajo skannaa koneen. Nopeudet vertaavat ehdokkaita 8K tokenin kontekstilla; --explain avaa rivin niiksi pisteiksi, painoiksi, budjetiksi ja nopeuden erittelyksi, joista se syntyi.
fr: Classer le catalogue selon ce que vous voulez faire sur cette machine. Chaque candidat est planifié, dimensionné et estimé ici, donc la première exécution analyse la machine. Les vitesses comparent les candidats à 8K tokens de contexte ; --explain déplie une ligne en les scores, les poids, le budget et la décomposition de vitesse qui l'ont produite.
he: דירוג הקטלוג לפי מה שברצונך לעשות במכונה הזאת. כל מועמד מתוכנן, נמדד ומוערך כאן, ולכן הריצה הראשונה סורקת את המכונה. המהירויות משוות מועמדים ב-8K אסימונים של הקשר; --explain פורש שורה לניקוד, למשקלים, לתקציב ולפירוט המהירות שהפיקו אותה.
hi: आप इस मशीन पर जो करना चाहते हैं, उसके हिसाब से कैटलॉग को क्रम देता है। हर उम्मीदवार की यहीं योजना बनती है, आकार आँका जाता है और अनुमान लगाया जाता है, इसलिए पहला रन मशीन को स्कैन करता है। गतियाँ उम्मीदवारों की तुलना 8K टोकन के context पर करती हैं; --explain किसी पंक्ति को खोलकर वे अंक, वेट, बजट और गति का विभाजन दिखाता है जिनसे वह बनी।
hr: Rangira katalog prema onome što želite raditi na ovom računalu. Svaki kandidat se ovdje planira, dimenzionira i procjenjuje, pa prvo pokretanje pregledava računalo. Brzine uspoređuju kandidate pri 8K tokena konteksta; --explain proširuje redak u bodove, težine, proračun i raščlambu brzine iz kojih je nastao.
hu: Rangsorolja a katalógust aszerint, amit ezen a gépen tenni szeretne. Itt minden jelölt megtervezésre, méretezésre és becslésre kerül, ezért az első futás végigméri a gépet. A sebességek 8K token kontextuson hasonlítják össze a jelölteket; a --explain kibontja egy sorból azokat a pontszámokat, súlyokat, kereteket és sebességbontást, amelyek létrehozták.
id: Memeringkat katalog untuk apa yang ingin Anda lakukan di mesin ini. Setiap kandidat direncanakan, diukur dan diperkirakan di sini, jadi proses pertama akan memindai mesin ini. Kecepatan membandingkan kandidat pada 8K token konteks; --explain membentangkan sebuah baris menjadi skor, bobot, anggaran dan rincian kecepatan yang menghasilkannya.
it: Ordina il catalogo in base a ciò che si vuole fare su questa macchina. Ogni candidato viene pianificato, dimensionato e stimato qui, quindi la prima esecuzione analizza la macchina. Le velocità confrontano i candidati a 8K token di contesto; --explain espande una riga nei punteggi, nei pesi, nel budget e nella scomposizione della velocità che l'hanno prodotta.
ja: このマシンでやりたいことに合わせて、カタログを順位付けします。 すべての候補についてプランを立て、サイズを見積もり、速度を推定するため、初回の実行ではマシンをスキャンします。速度は 8K トークンのコンテキストで候補どうしを比べたものです。--explain を付けると、1 行をその元になったスコア、重み、メモリ配分、速度の内訳に展開します。
ko: 이 컴퓨터에서 하려는 일에 맞춰 카탈로그의 순위를 매깁니다. 모든 후보를 여기서 계획하고 크기를 재고 속도를 추정하므로 첫 실행에서는 컴퓨터를 조사합니다. 속도는 8K 토큰 컨텍스트를 기준으로 후보끼리 비교합니다. --explain은 한 행을 그 행을 만든 점수, 가중치, 메모리 배분, 속도 분해로 펼쳐 보여 줍니다.
ms: Memberi kedudukan kepada katalog bagi apa yang anda mahu lakukan pada mesin ini. Setiap calon dirancang, ditentukan saiznya dan dianggarkan di sini, jadi larian pertama akan mengimbas mesin ini. Kelajuan membandingkan calon pada 8K token konteks; --explain membentangkan sesuatu baris menjadi markah, pemberat, belanjawan dan pecahan kelajuan yang menghasilkannya.
nb: Rangerer katalogen etter hva du vil gjøre på denne maskinen. Hver kandidat blir planlagt, dimensjonert og estimert her, så den første kjøringen skanner maskinen. Hastighetene sammenligner kandidater ved 8K tokens kontekst; --explain folder ut en rad i poengene, vektene, budsjettet og hastighetsoppdelingen som ga den.
nl: Rangschikt de catalogus naar wat u op deze machine wilt doen. Elke kandidaat wordt hier gepland, gedimensioneerd en geschat, dus de eerste run scant de machine. De snelheden vergelijken kandidaten bij 8K tokens context; --explain klapt een rij open in de scores, de gewichten, het budget en de snelheidsuitsplitsing die haar hebben opgeleverd.
pl: Uszereguj katalog pod to, co chcesz robić na tej maszynie. Każdy kandydat jest tu planowany, wymiarowany i szacowany, więc pierwsze uruchomienie skanuje maszynę. Prędkości porównują kandydatów przy kontekście 8K tokenów; --explain rozwija wiersz w oceny, wagi, budżet i rozbicie prędkości, z których powstał.
pt_pt: Ordena o catálogo para o que quer fazer nesta máquina. Todos os candidatos são planeados, dimensionados e estimados aqui, por isso a primeira execução analisa a máquina. As velocidades comparam os candidatos a 8K tokens de contexto; --explain expande uma linha nas pontuações, nos pesos, no orçamento e na decomposição de velocidade que a produziram.
ro: Clasează catalogul pentru ceea ce vreți să faceți pe acest calculator. Fiecare candidat este planificat, dimensionat și estimat aici, așa că prima execuție scanează calculatorul. Vitezele compară candidații la 8K token-uri de context; --explain desfășoară un rând în scorurile, ponderile, bugetul și defalcarea de viteză care l-au produs.
ru: Ранжировать каталог под то, что вы хотите делать на этой машине. Каждый кандидат здесь планируется, рассчитывается по размеру и оценивается, поэтому при первом запуске машина сканируется. Скорости сравнивают кандидатов при контексте 8K токенов; --explain разворачивает строку в оценки, веса, бюджет и разбор скорости, из которых она получилась.
sr: Рангира каталог према ономе што желите да радите на овој машини. Сваки кандидат се овде планира, димензионише и процењује, па прво покретање прегледа машину. Брзине упоређују кандидате при 8K токена контекста; --explain проширује ред у оцене, тежине, буџет и рашчламбу брзине из којих је настао.
sv: Ranka katalogen efter vad du vill göra på den här datorn. Varje kandidat planeras, dimensioneras och uppskattas här, så den första körningen skannar datorn. Hastigheterna jämför kandidater vid 8K tokens kontext; --explain fäller ut en rad i de poäng, de vikter, den budget och den hastighetsuppdelning som gav den.
ta: இந்த இயந்திரத்தில் நீங்கள் என்ன செய்ய விரும்புகிறீர்களோ அதற்கேற்பக் காட்டலாக்குக்குத் தரவரிசை தரும். ஒவ்வொரு போட்டியாளரும் இங்கேயே திட்டமிடப்பட்டு, அளவிடப்பட்டு, மதிப்பிடப்படுகிறார்; எனவே முதல் இயக்கம் இயந்திரத்தை வருடும். வேகங்கள் போட்டியாளர்களை 8K டோக்கன் context இல் ஒப்பிடும்; --explain ஒரு வரியை விரித்து, அதை உருவாக்கிய மதிப்பெண்கள், எடைகள், ஒதுக்கீடு, வேகப் பிரிவு ஆகியவற்றைக் காட்டும்.
th: จัดอันดับแคตตาล็อกตามสิ่งที่คุณอยากทำบนเครื่องนี้ ผู้สมัครทุกรายถูกวางแผน คิดขนาด และประมาณความเร็วตรงนี้ การรันครั้งแรกจึงต้องตรวจเครื่องก่อน ความเร็วเทียบผู้สมัครกันที่คอนเท็กซ์ 8K โทเค็น ส่วน --explain จะกางแถวหนึ่งออกเป็นคะแนน น้ำหนัก การจัดสรร และการแยกส่วนความเร็วที่ทำให้ได้แถวนั้น
tr: Bu makinede yapmak istediğinize göre kataloğu sıralar. Her aday burada planlanır, boyutlandırılır ve tahmin edilir; bu yüzden ilk çalıştırma makineyi tarar. Hızlar adayları 8K token bağlamda karşılaştırır; --explain bir satırı, onu ortaya çıkaran puanlara, ağırlıklara, bütçeye ve hız dökümüne açar.
uk: Проранжувати каталог під те, що ви хочете робити на цій машині. Кожного кандидата тут планують, розраховують за розміром і оцінюють, тому під час першого запуску машину сканують. Швидкості порівнюють кандидатів за контексту 8K токенів; --explain розгортає рядок в оцінки, ваги, бюджет і розбір швидкості, з яких він вийшов.
ur: اس مشین پر آپ جو کرنا چاہتے ہیں، اس کے لیے کیٹلاگ کی درجہ بندی کرتا ہے۔ ہر امیدوار کا یہیں پلان بنتا ہے، حجم نکلتا ہے اور تخمینہ لگتا ہے، اس لیے پہلا رن مشین کو سکین کرتا ہے۔ رفتاریں امیدواروں کا موازنہ 8K ٹوکن context پر کرتی ہیں؛ --explain کسی سطر کو اُن سکوروں، وزنوں، بجٹ اور رفتار کی تفصیل میں کھول دیتا ہے جنہوں نے اسے پیدا کیا۔
vi: Xếp hạng danh mục theo việc bạn muốn làm trên máy này. Mọi ứng viên đều được lập kế hoạch, ước lượng kích thước và ước tính tốc độ ngay tại đây, nên lần chạy đầu sẽ dò máy. Tốc độ so sánh các ứng viên ở ngữ cảnh 8K token; --explain mở một dòng ra thành các điểm, trọng số, mức phân bổ và phân tích tốc độ đã tạo ra nó.
zh_cn: 按你想在这台机器上做的事给模型目录排名。 每个候选都会在这里做方案、估算大小和速度，所以第一次运行会扫描这台机器。速度都在 8K token 的上下文下比较；--explain 会把一行展开成产生它的评分、权重、内存预算和速度明细。
zh_tw: 依你想在這台機器上做的事替模型目錄排名。 每個候選都會在這裡做方案、估算大小和速度，所以第一次執行會掃描這台機器。速度都在 8K token 的上下文下比較；--explain 會把一列展開成產生它的評分、權重、記憶體預算和速度明細。

source: Exclude candidates that cannot hold at least this many tokens.
ar: استبعاد المرشّحين الذين لا يستوعبون هذا العدد من الرموز على الأقل.
bg: Изключва кандидати, които не могат да поберат поне толкова токена.
bn: যে প্রার্থীরা অন্তত এতগুলি টোকেন ধরে রাখতে পারে না তাদের বাদ দেয়।
ca: Exclou els candidats que no puguin contenir com a mínim aquest nombre de tokens.
cs: Vyloučit kandidáty, kteří neudrží aspoň tolik tokenů.
da: Udelader kandidater, der ikke kan rumme mindst så mange tokens.
de: Schließt Kandidaten aus, die nicht mindestens so viele Tokens fassen.
el: Αποκλείει υποψηφίους που δεν μπορούν να κρατήσουν τουλάχιστον τόσα tokens.
es: Excluye los candidatos que no pueden contener al menos esta cantidad de tokens.
fi: Sulkee pois ehdokkaat, jotka eivät pysty pitämään ainakaan näin montaa tokenia.
fr: Exclure les candidats qui ne peuvent pas contenir au moins ce nombre de tokens.
he: הוצאה מהחשבון של מועמדים שאינם יכולים להחזיק לפחות כך וכך אסימונים.
hi: जो उम्मीदवार कम-से-कम इतने टोकन नहीं रख सकते उन्हें बाहर कर देता है।
hr: Isključuje kandidate koji ne mogu držati barem ovoliko tokena.
hu: Azoknak a jelölteknek a kizárása, amelyek nem tudnak legalább ennyi tokent tartani.
id: Mengecualikan kandidat yang tidak dapat menampung setidaknya sekian token.
it: Esclude i candidati che non riescono a contenere almeno questo numero di token.
ja: これだけのトークン数を保持できない候補を除外します。
ko: 이만큼의 토큰도 담지 못하는 후보는 제외합니다.
ms: Mengecualikan calon yang tidak dapat menampung sekurang-kurangnya sebanyak ini token.
nb: Utelater kandidater som ikke rommer minst så mange tokens.
nl: Sluit kandidaten uit die niet ten minste zoveel tokens kunnen bevatten.
pl: Wyklucz kandydatów, którzy nie pomieszczą przynajmniej tylu tokenów.
pt_pt: Exclui os candidatos que não conseguem conter pelo menos este número de tokens.
ro: Exclude candidații care nu pot cuprinde cel puțin atâtea token-uri.
ru: Исключить кандидатов, которые не вмещают хотя бы столько токенов.
sr: Искључује кандидате који не могу да држе бар оволико токена.
sv: Uteslut kandidater som inte rymmer minst så här många tokens.
ta: குறைந்தது இத்தனை டோக்கன்களைத் தாங்க முடியாத போட்டியாளர்களை விலக்கும்.
th: คัดผู้สมัครที่เก็บโทเค็นได้ไม่ถึงจำนวนนี้ออก
tr: En az bu kadar token tutamayan adayları dışarıda bırakır.
uk: Виключити кандидатів, які не вміщують хоча б стільки токенів.
ur: اُن امیدواروں کو خارج کرتا ہے جو کم از کم اتنے ٹوکن نہیں سنبھال سکتے۔
vi: Loại các ứng viên không giữ nổi ít nhất chừng này token.
zh_cn: 排除装不下这么多 token 的候选。
zh_tw: 排除裝不下這麼多 token 的候選。

source: Show at most this many rows.
ar: عرض هذا العدد من الصفوف على الأكثر.
bg: Показва най-много толкова реда.
bn: সর্বোচ্চ এতগুলি সারিই দেখায়।
ca: Mostra com a màxim aquest nombre de files.
cs: Zobrazit nejvýše tolik řádků.
da: Viser højst så mange rækker.
de: Zeigt höchstens so viele Zeilen an.
el: Δείχνει το πολύ τόσες γραμμές.
es: Muestra como mucho esta cantidad de filas.
fi: Näyttää enintään näin monta riviä.
fr: N'afficher au plus que ce nombre de lignes.
he: הצגת מספר השורות הזה לכל היותר.
hi: अधिकतम इतनी ही पंक्तियाँ दिखाता है।
hr: Prikazuje najviše ovoliko redaka.
hu: Legfeljebb ennyi sor megjelenítése.
id: Menampilkan paling banyak sekian baris.
it: Mostra al massimo questo numero di righe.
ja: 表示する行数の上限。
ko: 최대 이 개수만큼 행을 표시합니다.
ms: Menunjukkan sebanyak ini baris sahaja.
nb: Viser høyst så mange rader.
nl: Toont hoogstens zoveel rijen.
pl: Pokaż najwyżej tyle wierszy.
pt_pt: Mostra no máximo este número de linhas.
ro: Afișează cel mult atâtea rânduri.
ru: Показать не больше указанного числа строк.
sr: Приказује највише оволико редова.
sv: Visa högst så här många rader.
ta: அதிகபட்சம் இத்தனை வரிசைகளை மட்டும் காட்டும்.
th: แสดงมากที่สุดเท่านี้แถว
tr: En çok bu kadar satır gösterir.
uk: Показати не більше зазначеної кількості рядків.
ur: زیادہ سے زیادہ اتنی سطریں دکھاتا ہے۔
vi: Hiển thị nhiều nhất chừng này dòng.
zh_cn: 最多显示这么多行。
zh_tw: 最多顯示這麼多列。

source: Show every quantisation instead of the best one per model.
ar: عرض كل تكميم بدل الأفضل لكل نموذج.
bg: Показва всяка квантизация вместо най-добрата за модел.
bn: প্রতি মডেলের সেরাটির বদলে প্রতিটি quantisation দেখায়।
ca: Mostra totes les quantitzacions en lloc de la millor de cada model.
cs: Zobrazit každou kvantizaci místo té nejlepší na model.
da: Viser hver kvantisering i stedet for den bedste pr. model.
de: Zeigt jede Quantisierung statt der besten je Modell.
el: Δείχνει κάθε κβαντισμό αντί για τον καλύτερο ανά μοντέλο.
es: Muestra todas las cuantizaciones en lugar de la mejor de cada modelo.
fi: Näyttää kaikki kvantisoinnit mallikohtaisen parhaan sijaan.
fr: Afficher toutes les quantifications au lieu de la meilleure par modèle.
he: הצגת כל קוונטיזציה במקום הטובה ביותר לכל מודל.
hi: हर मॉडल की सबसे अच्छी के बजाय हर quantisation दिखाता है।
hr: Prikazuje svaku kvantizaciju umjesto najbolje po modelu.
hu: Minden kvantálás megjelenítése a modellenkénti legjobb helyett.
id: Menampilkan setiap kuantisasi, bukan hanya yang terbaik per model.
it: Mostra tutte le quantizzazioni invece della migliore per modello.
ja: モデルごとの最良の量子化ではなく、すべての量子化を表示します。
ko: 모델마다 가장 좋은 것 하나가 아니라 모든 양자화를 표시합니다.
ms: Menunjukkan setiap pengkuantuman, bukan yang terbaik bagi setiap model.
nb: Viser hver kvantisering i stedet for den beste per modell.
nl: Toont elke kwantisatie in plaats van de beste per model.
pl: Pokaż wszystkie kwantyzacje zamiast najlepszej na model.
pt_pt: Mostra todas as quantizações em vez da melhor de cada modelo.
ro: Afișează toate cuantizările în loc de cea mai bună pentru fiecare model.
ru: Показать все квантования, а не только лучшее для каждой модели.
sr: Приказује сваку квантизацију уместо најбоље по моделу.
sv: Visa varje kvantisering i stället för den bästa per modell.
ta: ஒவ்வொரு மாடலின் சிறந்ததற்குப் பதிலாக ஒவ்வொரு quantisation ஐயும் காட்டும்.
th: แสดงไฟล์ควอนไทซ์ทุกแบบ แทนที่จะแสดงแบบที่ดีที่สุดของแต่ละโมเดล
tr: Model başına en iyisi yerine her nicemlemeyi gösterir.
uk: Показати всі квантування, а не лише найкраще для кожної моделі.
ur: ہر ماڈل کی بہترین کے بجائے ہر quantisation دکھاتا ہے۔
vi: Hiện mọi bản lượng tử hóa thay vì bản tốt nhất của mỗi mô hình.
zh_cn: 显示全部量化版本，而不是每个模型只显示最好的一个。
zh_tw: 顯示全部量化版本，而不是每個模型只顯示最好的一個。

source: Expand every row shown into the scores, weights, budget and speed breakdown behind it. Combine with --limit 1 for one model.
ar: توسيع كل صف معروض إلى النقاط والأوزان والميزانية وتفصيل السرعة خلفه. ادمجه مع --limit 1 لنموذج واحد.
bg: Разгъва всеки показан ред в оценките, теглата, бюджета и разбивката на скоростта зад него. Съчетайте с --limit 1 за един модел.
bn: দেখানো প্রতিটি সারিকে খুলে তার পেছনের নম্বর, ওজন, বাজেট এবং গতির ভাগ দেখায়। একটিমাত্র মডেলের জন্য এর সঙ্গে --limit 1 দিন।
ca: Desplega cada fila mostrada en les puntuacions, els pesos, el pressupost i el desglossament de velocitat que hi ha al darrere. Combineu-ho amb --limit 1 per a un sol model.
cs: Rozbalit každý zobrazený řádek do skóre, vah, rozpočtu a rozpisu rychlosti, které za ním stojí. Spojte s --limit 1 pro jeden model.
da: Folder hver vist række ud i de scorer, vægte, det budget og den hastighedsopdeling, der ligger bag. Kombinér med --limit 1 for én model.
de: Klappt jede angezeigte Zeile in die Punkte, Gewichte, das Budget und die Geschwindigkeitsaufschlüsselung dahinter auf. Mit --limit 1 kombinieren, um ein einzelnes Modell zu sehen.
el: Αναπτύσσει κάθε γραμμή που εμφανίζεται στις βαθμολογίες, τα βάρη, τον προϋπολογισμό και την ανάλυση ταχύτητας πίσω από αυτήν. Συνδυάστε το με --limit 1 για ένα μοντέλο.
es: Despliega cada fila mostrada en las puntuaciones, los pesos, el presupuesto y el desglose de velocidad que hay detrás. Combínelo con --limit 1 para un solo modelo.
fi: Avaa jokaisen näytetyn rivin niiksi pisteiksi, painoiksi, budjetiksi ja nopeuden erittelyksi, jotka ovat sen takana. Yhdistä valitsimeen --limit 1, jos haluat yhden mallin.
fr: Déplier chaque ligne affichée en les scores, les poids, le budget et la décomposition de vitesse qui la sous-tendent. À combiner avec --limit 1 pour un seul modèle.
he: פרישת כל שורה מוצגת לניקוד, למשקלים, לתקציב ולפירוט המהירות שמאחוריה. שלב עם --limit 1 עבור מודל אחד.
hi: दिखाई गई हर पंक्ति को खोलकर उसके पीछे के अंक, वेट, बजट और गति का विभाजन दिखाता है। एक ही मॉडल के लिए इसके साथ --limit 1 दें।
hr: Proširuje svaki prikazani redak u bodove, težine, proračun i raščlambu brzine iza njega. Spojite s --limit 1 za jedan model.
hu: Minden megjelenített sor kibontása a mögötte álló pontszámokra, súlyokra, keretre és sebességbontásra. Egyetlen modellhez használja a --limit 1 kapcsolóval.
id: Membentangkan setiap baris yang ditampilkan menjadi skor, bobot, anggaran dan rincian kecepatan di baliknya. Gabungkan dengan --limit 1 untuk satu model.
it: Espande ogni riga mostrata nei punteggi, nei pesi, nel budget e nella scomposizione della velocità che stanno dietro di essa. Da combinare con --limit 1 per un solo modello.
ja: 表示する各行を、その元になったスコア、重み、メモリ配分、速度の内訳に展開します。1 つのモデルだけを見るには --limit 1 と組み合わせてください。
ko: 표시된 모든 행을 그 뒤의 점수, 가중치, 메모리 배분, 속도 분해로 펼칩니다. --limit 1과 함께 쓰면 모델 하나만 볼 수 있습니다.
ms: Membentangkan setiap baris yang ditunjukkan menjadi markah, pemberat, belanjawan dan pecahan kelajuan di sebaliknya. Gabungkan dengan --limit 1 untuk satu model.
nb: Folder ut hver viste rad i poengene, vektene, budsjettet og hastighetsoppdelingen som ligger bak. Kombiner med --limit 1 for én modell.
nl: Klapt elke getoonde rij open in de scores, gewichten, het budget en de snelheidsuitsplitsing erachter. Combineer met --limit 1 voor één model.
pl: Rozwiń każdy pokazany wiersz w oceny, wagi, budżet i rozbicie prędkości, które za nim stoją. Połącz z --limit 1, aby dostać jeden model.
pt_pt: Expande cada linha mostrada nas pontuações, pesos, orçamento e decomposição de velocidade que estão por trás dela. Combine com --limit 1 para um só modelo.
ro: Desfășoară fiecare rând afișat în scorurile, ponderile, bugetul și defalcarea de viteză din spatele lui. Combinați cu --limit 1 pentru un singur model.
ru: Развернуть каждую показанную строку в оценки, веса, бюджет и разбор скорости, стоящие за ней. Сочетайте с --limit 1, чтобы получить одну модель.
sr: Проширује сваки приказани ред у оцене, тежине, буџет и рашчламбу брзине иза њега. Спојите са --limit 1 за један модел.
sv: Fäll ut varje visad rad i de poäng, vikter, den budget och den hastighetsuppdelning som ligger bakom. Kombinera med --limit 1 för en enda modell.
ta: காட்டப்படும் ஒவ்வொரு வரியையும் விரித்து, அதன் பின்னுள்ள மதிப்பெண்கள், எடைகள், ஒதுக்கீடு, வேகப் பிரிவு ஆகியவற்றைக் காட்டும். ஒரே மாடலுக்கு இதனுடன் --limit 1 ஐச் சேர்க்கவும்.
th: กางทุกแถวที่แสดงออกเป็นคะแนน น้ำหนัก การจัดสรร และการแยกส่วนความเร็วที่อยู่เบื้องหลัง ใช้ร่วมกับ --limit 1 เพื่อดูโมเดลเดียว
tr: Gösterilen her satırı, ardındaki puanlara, ağırlıklara, bütçeye ve hız dökümüne açar. Tek bir model için --limit 1 ile birlikte kullanın.
uk: Розгорнути кожен показаний рядок в оцінки, ваги, бюджет і розбір швидкості, що стоять за ним. Поєднуйте з --limit 1, щоб отримати одну модель.
ur: دکھائی گئی ہر سطر کو اس کے پیچھے موجود سکور، وزن، بجٹ اور رفتار کی تفصیل میں کھولتا ہے۔ ایک ہی ماڈل کے لیے --limit 1 کے ساتھ ملا کر استعمال کریں۔
vi: Mở mọi dòng đang hiện thành các điểm, trọng số, mức phân bổ và phân tích tốc độ đằng sau nó. Kết hợp với --limit 1 để xem một mô hình.
zh_cn: 把显示的每一行展开成其背后的评分、权重、内存预算和速度明细。配合 --limit 1 可以只看一个模型。
zh_tw: 把顯示的每一列展開成其背後的評分、權重、記憶體預算和速度明細。搭配 --limit 1 可以只看一個模型。
