Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Valid capabilities: %(values)s
ar: القدرات الصالحة: %(values)s
bg: Валидни възможности: %(values)s
bn: বৈধ ক্ষমতা: %(values)s
ca: Capacitats vàlides: %(values)s
cs: Platné schopnosti: %(values)s
da: Gyldige egenskaber: %(values)s
de: Gültige Fähigkeiten: %(values)s
el: Έγκυρες δυνατότητες: %(values)s
es: Capacidades válidas: %(values)s
fi: Kelvolliset ominaisuudet: %(values)s
fr: Capacités valides : %(values)s
he: יכולות חוקיות: %(values)s
hi: मान्य क्षमताएँ: %(values)s
hr: Ispravne mogućnosti: %(values)s
hu: Érvényes képességek: %(values)s
id: Kemampuan yang sah: %(values)s
it: Capacità valide: %(values)s
ja: 有効な機能: %(values)s
ko: 사용할 수 있는 기능: %(values)s
ms: Keupayaan yang sah: %(values)s
nb: Gyldige egenskaper: %(values)s
nl: Geldige mogelijkheden: %(values)s
pl: Prawidłowe możliwości: %(values)s
pt_pt: Capacidades válidas: %(values)s
ro: Capabilități valide: %(values)s
ru: Допустимые возможности: %(values)s
sr: Исправне могућности: %(values)s
sv: Giltiga förmågor: %(values)s
ta: செல்லுபடியாகும் திறன்கள்: %(values)s
th: ความสามารถที่ใช้ได้: %(values)s
tr: Geçerli yetenekler: %(values)s
uk: Припустимі можливості: %(values)s
ur: درست صلاحیتیں: %(values)s
vi: Các khả năng hợp lệ: %(values)s
zh_cn: 有效的能力：%(values)s
zh_tw: 有效的能力：%(values)s

source: %(option)s is not a size: %(value)s
ar: %(option)s ليس حجمًا: %(value)s
bg: %(option)s не е размер: %(value)s
bn: %(option)s কোনো মাপ নয়: %(value)s
ca: %(option)s no és una mida: %(value)s
cs: %(option)s není velikost: %(value)s
da: %(option)s er ikke en størrelse: %(value)s
de: %(option)s ist keine Größe: %(value)s
el: το %(option)s δεν είναι μέγεθος: %(value)s
es: %(option)s no es un tamaño: %(value)s
fi: %(option)s ei ole koko: %(value)s
fr: %(option)s n'est pas une taille : %(value)s
he: %(option)s אינו גודל: %(value)s
hi: %(option)s कोई आकार नहीं है: %(value)s
hr: %(option)s nije veličina: %(value)s
hu: a(z) %(option)s nem méret: %(value)s
id: %(option)s bukan sebuah ukuran: %(value)s
it: %(option)s non è una dimensione: %(value)s
ja: %(option)s はサイズではありません: %(value)s
ko: %(option)s가 크기 형식이 아닙니다: %(value)s
ms: %(option)s bukan sebuah saiz: %(value)s
nb: %(option)s er ikke en størrelse: %(value)s
nl: %(option)s is geen grootte: %(value)s
pl: %(option)s nie jest rozmiarem: %(value)s
pt_pt: %(option)s não é um tamanho: %(value)s
ro: %(option)s nu este o dimensiune: %(value)s
ru: %(option)s — не размер: %(value)s
sr: %(option)s није величина: %(value)s
sv: %(option)s är inte en storlek: %(value)s
ta: %(option)s என்பது ஓர் அளவு அல்ல: %(value)s
th: %(option)s ไม่ใช่ขนาด: %(value)s
tr: %(option)s bir boyut değil: %(value)s
uk: %(option)s — не розмір: %(value)s
ur: %(option)s کوئی سائز نہیں: %(value)s
vi: %(option)s không phải là một kích thước: %(value)s
zh_cn: %(option)s 不是一个大小值：%(value)s
zh_tw: %(option)s 不是一個大小值：%(value)s

source: Sizes look like 8G, 7.5GiB or 512M; a bare number is bytes.
ar: الأحجام تُكتب هكذا: 8G أو 7.5GiB أو 512M؛ والرقم المجرّد بالبايتات.
bg: Размерите изглеждат като 8G, 7.5GiB или 512M; голо число са байтове.
bn: মাপ দেখতে হয় 8G, 7.5GiB বা 512M-এর মতো; শুধু একটি সংখ্যা মানে বাইট।
ca: Les mides tenen la forma 8G, 7.5GiB o 512M; un número sol són bytes.
cs: Velikosti vypadají jako 8G, 7.5GiB nebo 512M; holé číslo jsou bajty.
da: Størrelser ser ud som 8G, 7.5GiB eller 512M; et bart tal er bytes.
de: Größen sehen aus wie 8G, 7.5GiB oder 512M; eine bloße Zahl sind Bytes.
el: Τα μεγέθη μοιάζουν με 8G, 7.5GiB ή 512M· ένας σκέτος αριθμός είναι bytes.
es: Los tamaños se escriben 8G, 7.5GiB o 512M; un número a secas son bytes.
fi: Koot kirjoitetaan muodossa 8G, 7.5GiB tai 512M; pelkkä luku tarkoittaa tavuja.
fr: Les tailles s'écrivent 8G, 7.5GiB ou 512M ; un nombre seul est en octets.
he: גדלים נראים כך: 8G, 7.5GiB או 512M; מספר חשוף הוא בתים.
hi: आकार 8G, 7.5GiB या 512M जैसे दिखते हैं; अकेली संख्या बाइट मानी जाती है।
hr: Veličine izgledaju kao 8G, 7.5GiB ili 512M; goli broj su bajtovi.
hu: A méret így néz ki: 8G, 7.5GiB vagy 512M; a puszta szám bájtot jelent.
id: Ukuran ditulis seperti 8G, 7.5GiB atau 512M; angka polos berarti byte.
it: Le dimensioni si scrivono 8G, 7.5GiB o 512M; un numero da solo sono byte.
ja: サイズは 8G、7.5GiB、512M のように書きます。単位のない数値はバイトです。
ko: 크기는 8G, 7.5GiB, 512M 같은 형태입니다. 숫자만 쓰면 바이트입니다.
ms: Saiz ditulis seperti 8G, 7.5GiB atau 512M; angka kosong bermakna bait.
nb: Størrelser ser ut som 8G, 7.5GiB eller 512M; et bart tall er byte.
nl: Groottes zien eruit als 8G, 7.5GiB of 512M; een kaal getal is bytes.
pl: Rozmiary wyglądają tak: 8G, 7.5GiB albo 512M; sama liczba to bajty.
pt_pt: Os tamanhos escrevem-se 8G, 7.5GiB ou 512M; um número sozinho são bytes.
ro: Dimensiunile arată ca 8G, 7.5GiB sau 512M; un număr simplu înseamnă octeți.
ru: Размеры выглядят так: 8G, 7.5GiB или 512M; голое число — это байты.
sr: Величине изгледају као 8G, 7.5GiB или 512M; го број су бајтови.
sv: Storlekar ser ut som 8G, 7.5GiB eller 512M; ett naket tal är byte.
ta: அளவுகள் 8G, 7.5GiB அல்லது 512M போல இருக்கும்; வெறும் எண் என்றால் பைட்டுகள்.
th: ขนาดเขียนแบบ 8G, 7.5GiB หรือ 512M ส่วนตัวเลขเปล่าหมายถึงไบต์
tr: Boyutlar 8G, 7.5GiB ya da 512M gibi yazılır; yalın bir sayı bayt demektir.
uk: Розміри виглядають так: 8G, 7.5GiB або 512M; саме число — це байти.
ur: سائز اس طرح لکھے جاتے ہیں: 8G، 7.5GiB یا 512M؛ خالی عدد بائٹ ہوتا ہے۔
vi: Kích thước trông như 8G, 7.5GiB hoặc 512M; một con số trần là byte.
zh_cn: 大小的写法是 8G、7.5GiB 或 512M；只写数字表示字节。
zh_tw: 大小的寫法是 8G、7.5GiB 或 512M；只寫數字表示位元組。

source: %(ceiling)s %(max)s is below %(floor)s %(min)s
ar: %(ceiling)s %(max)s أقل من %(floor)s %(min)s
bg: %(ceiling)s %(max)s е под %(floor)s %(min)s
bn: %(ceiling)s %(max)s, %(floor)s %(min)s-এর চেয়ে কম
ca: %(ceiling)s %(max)s és per sota de %(floor)s %(min)s
cs: %(ceiling)s %(max)s je pod %(floor)s %(min)s
da: %(ceiling)s %(max)s ligger under %(floor)s %(min)s
de: %(ceiling)s %(max)s liegt unter %(floor)s %(min)s
el: %(ceiling)s %(max)s είναι κάτω από %(floor)s %(min)s
es: %(ceiling)s %(max)s está por debajo de %(floor)s %(min)s
fi: %(ceiling)s %(max)s on pienempi kuin %(floor)s %(min)s
fr: %(ceiling)s %(max)s est inférieur à %(floor)s %(min)s
he: %(ceiling)s %(max)s נמוך מ-%(floor)s %(min)s
hi: %(ceiling)s %(max)s, %(floor)s %(min)s से कम है
hr: %(ceiling)s %(max)s je ispod %(floor)s %(min)s
hu: %(ceiling)s %(max)s kisebb, mint %(floor)s %(min)s
id: %(ceiling)s %(max)s berada di bawah %(floor)s %(min)s
ja: %(ceiling)s の %(max)s が %(floor)s の %(min)s を下回っています
ko: %(ceiling)s %(max)s가 %(floor)s %(min)s보다 작습니다
ms: %(ceiling)s %(max)s berada di bawah %(floor)s %(min)s
nb: %(ceiling)s %(max)s ligger under %(floor)s %(min)s
nl: %(ceiling)s %(max)s ligt onder %(floor)s %(min)s
pl: %(ceiling)s %(max)s jest poniżej %(floor)s %(min)s
pt_pt: %(ceiling)s %(max)s é inferior a %(floor)s %(min)s
ro: %(ceiling)s %(max)s este sub %(floor)s %(min)s
ru: %(ceiling)s %(max)s меньше, чем %(floor)s %(min)s
sr: %(ceiling)s %(max)s је испод %(floor)s %(min)s
sv: %(ceiling)s %(max)s ligger under %(floor)s %(min)s
ta: %(ceiling)s %(max)s என்பது %(floor)s %(min)s ஐ விடக் குறைவு
th: %(ceiling)s %(max)s ต่ำกว่า %(floor)s %(min)s
tr: %(ceiling)s %(max)s, %(floor)s %(min)s değerinin altında
uk: %(ceiling)s %(max)s менше, ніж %(floor)s %(min)s
ur: %(ceiling)s %(max)s، %(floor)s %(min)s سے کم ہے
vi: %(ceiling)s %(max)s thấp hơn %(floor)s %(min)s
zh_cn: %(ceiling)s %(max)s 低于 %(floor)s %(min)s
zh_tw: %(ceiling)s %(max)s 低於 %(floor)s %(min)s

source: Raise %(ceiling)s, or lower %(floor)s.
ar: ارفع %(ceiling)s، أو اخفض %(floor)s.
bg: Повишете %(ceiling)s или намалете %(floor)s.
bn: %(ceiling)s বাড়ান, অথবা %(floor)s কমান।
ca: Augmenteu %(ceiling)s, o reduïu %(floor)s.
cs: Zvyšte %(ceiling)s, nebo snižte %(floor)s.
da: Hæv %(ceiling)s, eller sænk %(floor)s.
de: Erhöhen Sie %(ceiling)s oder senken Sie %(floor)s.
el: Ανεβάστε το %(ceiling)s, ή κατεβάστε το %(floor)s.
es: Suba %(ceiling)s o baje %(floor)s.
fi: Nosta arvoa %(ceiling)s tai laske arvoa %(floor)s.
fr: Augmentez %(ceiling)s, ou baissez %(floor)s.
he: העלה את %(ceiling)s, או הנמך את %(floor)s.
hi: %(ceiling)s बढ़ाएँ, या %(floor)s घटाएँ।
hr: Podignite %(ceiling)s ili snizite %(floor)s.
hu: Emelje a(z) %(ceiling)s értékét, vagy csökkentse a(z) %(floor)s értékét.
id: Naikkan %(ceiling)s, atau turunkan %(floor)s.
ja: %(ceiling)s を上げるか、%(floor)s を下げてください。
ko: %(ceiling)s를 올리거나 %(floor)s를 낮추세요.
ms: Naikkan %(ceiling)s, atau turunkan %(floor)s.
nb: Hev %(ceiling)s, eller senk %(floor)s.
nl: Verhoog %(ceiling)s, of verlaag %(floor)s.
pl: Zwiększ %(ceiling)s albo zmniejsz %(floor)s.
pt_pt: Aumente %(ceiling)s ou reduza %(floor)s.
ro: Creșteți %(ceiling)s sau reduceți %(floor)s.
ru: Увеличьте %(ceiling)s или уменьшите %(floor)s.
sr: Подигните %(ceiling)s или смањите %(floor)s.
sv: Höj %(ceiling)s, eller sänk %(floor)s.
ta: %(ceiling)s ஐ உயர்த்தவும், அல்லது %(floor)s ஐக் குறைக்கவும்.
th: เพิ่ม %(ceiling)s หรือลด %(floor)s
tr: %(ceiling)s değerini yükseltin ya da %(floor)s değerini düşürün.
uk: Збільште %(ceiling)s або зменште %(floor)s.
ur: %(ceiling)s بڑھائیں، یا %(floor)s کم کریں۔
vi: Hãy nâng %(ceiling)s, hoặc hạ %(floor)s.
zh_cn: 请调高 %(ceiling)s，或者调低 %(floor)s。
zh_tw: 請調高 %(ceiling)s，或者調低 %(floor)s。

source: `llamafit %(command)s` reports on the machine LlamaFit is running on
ar: يُبلّغ `llamafit %(command)s` عن الجهاز الذي يعمل عليه LlamaFit
bg: `llamafit %(command)s` докладва за машината, на която LlamaFit работи
bn: `llamafit %(command)s` যে মেশিনে LlamaFit চলছে সেটির খবরই দেয়
ca: `llamafit %(command)s` informa de l'ordinador on s'executa LlamaFit
cs: `llamafit %(command)s` hlásí o počítači, na kterém LlamaFit běží
da: `llamafit %(command)s` rapporterer om den maskine, LlamaFit kører på
de: `llamafit %(command)s` berichtet über den Rechner, auf dem LlamaFit läuft
el: το `llamafit %(command)s` αναφέρει για το μηχάνημα στο οποίο τρέχει το LlamaFit
es: `llamafit %(command)s` informa sobre la máquina en la que se está ejecutando LlamaFit
fi: `llamafit %(command)s` raportoi siitä koneesta, jolla LlamaFit on käynnissä
fr: `llamafit %(command)s` rend compte de la machine sur laquelle LlamaFit s'exécute
he: `llamafit %(command)s` מדווח על המכונה ש-LlamaFit רץ עליה
hi: `llamafit %(command)s` उसी मशीन की रिपोर्ट देता है जिस पर LlamaFit चल रहा है
hr: `llamafit %(command)s` izvještava o računalu na kojem LlamaFit radi
hu: a `llamafit %(command)s` arról a gépről ad jelentést, amelyen a LlamaFit fut
id: `llamafit %(command)s` melaporkan tentang mesin tempat LlamaFit berjalan
ja: `llamafit %(command)s` は、LlamaFit が動作しているマシンについて報告します
ko: `llamafit %(command)s`는 LlamaFit이 실행되고 있는 컴퓨터에 대해 보고합니다
ms: `llamafit %(command)s` melaporkan tentang mesin tempat LlamaFit berjalan
nb: `llamafit %(command)s` rapporterer om maskinen LlamaFit kjører på
nl: `llamafit %(command)s` rapporteert over de machine waarop LlamaFit draait
pl: `llamafit %(command)s` raportuje o maszynie, na której działa LlamaFit
pt_pt: `llamafit %(command)s` reporta sobre a máquina em que o LlamaFit está a correr
ro: `llamafit %(command)s` raportează despre calculatorul pe care rulează LlamaFit
ru: `llamafit %(command)s` отчитывается о машине, на которой запущен LlamaFit
sr: `llamafit %(command)s` извештава о машини на којој LlamaFit ради
sv: `llamafit %(command)s` rapporterar om den dator LlamaFit kör på
ta: LlamaFit இயங்கிக்கொண்டிருக்கும் இயந்திரத்தைப் பற்றியே `llamafit %(command)s` தெரிவிக்கிறது
th: `llamafit %(command)s` รายงานเกี่ยวกับเครื่องที่ LlamaFit กำลังทำงานอยู่
tr: `llamafit %(command)s`, LlamaFit'in üzerinde çalıştığı makineyi bildirir
uk: `llamafit %(command)s` звітує про машину, на якій запущено LlamaFit
ur: `llamafit %(command)s` اُسی مشین کی رپورٹ دیتا ہے جس پر LlamaFit چل رہا ہے
vi: `llamafit %(command)s` báo cáo về chính cỗ máy đang chạy LlamaFit
zh_cn: `llamafit %(command)s` 报告的是 LlamaFit 正在运行的这台机器
zh_tw: `llamafit %(command)s` 回報的是 LlamaFit 正在執行的這台機器

source: Drop --profile, --memory, --ram and --cpu-cores. To see the machine a profile describes, run `llamafit hardware show NAME --as-host`.
ar: احذف --profile و--memory و--ram و--cpu-cores. ولرؤية الجهاز الذي يصفه ملف تعريف، نفّذ `llamafit hardware show NAME --as-host`.
bg: Махнете --profile, --memory, --ram и --cpu-cores. За да видите машината, която профилът описва, изпълнете `llamafit hardware show NAME --as-host`.
bn: --profile, --memory, --ram এবং --cpu-cores বাদ দিন। কোনো profile যে মেশিনের বর্ণনা দেয় তা দেখতে `llamafit hardware show NAME --as-host` চালান।
ca: Traieu --profile, --memory, --ram i --cpu-cores. Per a veure l'ordinador que descriu un perfil, executeu `llamafit hardware show NAME --as-host`.
cs: Vynechte --profile, --memory, --ram a --cpu-cores. Počítač, který profil popisuje, uvidíte příkazem `llamafit hardware show NAME --as-host`.
da: Drop --profile, --memory, --ram og --cpu-cores. Kør `llamafit hardware show NAVN --as-host` for at se den maskine, en profil beskriver.
de: Lassen Sie --profile, --memory, --ram und --cpu-cores weg. Um den Rechner zu sehen, den ein Profil beschreibt, führen Sie `llamafit hardware show NAME --as-host` aus.
el: Αφαιρέστε τα --profile, --memory, --ram και --cpu-cores. Για να δείτε το μηχάνημα που περιγράφει ένα προφίλ, εκτελέστε `llamafit hardware show NAME --as-host`.
es: Quite --profile, --memory, --ram y --cpu-cores. Para ver la máquina que describe un perfil, ejecute `llamafit hardware show NAME --as-host`.
fi: Jätä pois --profile, --memory, --ram ja --cpu-cores. Nähdäksesi koneen, jota profiili kuvaa, suorita `llamafit hardware show NAME --as-host`.
fr: Retirez --profile, --memory, --ram et --cpu-cores. Pour voir la machine qu'un profil décrit, lancez `llamafit hardware show NAME --as-host`.
he: השמט את --profile, --memory, --ram ואת --cpu-cores. כדי לראות את המכונה שפרופיל מתאר, הרץ `llamafit hardware show NAME --as-host`.
hi: --profile, --memory, --ram और --cpu-cores हटा दें। कोई profile जिस मशीन का वर्णन करता है उसे देखने के लिए `llamafit hardware show NAME --as-host` चलाएँ।
hr: Izostavite --profile, --memory, --ram i --cpu-cores. Da vidite računalo koje profil opisuje, pokrenite `llamafit hardware show NAME --as-host`.
hu: Hagyja el a --profile, --memory, --ram és --cpu-cores kapcsolókat. Ha azt a gépet szeretné látni, amelyet egy profil leír, futtassa a `llamafit hardware show NAME --as-host` parancsot.
id: Hilangkan --profile, --memory, --ram dan --cpu-cores. Untuk melihat mesin yang digambarkan sebuah profil, jalankan `llamafit hardware show NAME --as-host`.
ja: --profile、--memory、--ram、--cpu-cores を外してください。プロファイルが表すマシンを見るには `llamafit hardware show NAME --as-host` を実行してください。
ko: --profile, --memory, --ram, --cpu-cores를 빼세요. 프로필이 설명하는 컴퓨터를 보려면 `llamafit hardware show NAME --as-host`를 실행하세요.
ms: Buang --profile, --memory, --ram dan --cpu-cores. Untuk melihat mesin yang diperihalkan oleh sesuatu profil, jalankan `llamafit hardware show NAME --as-host`.
nb: Dropp --profile, --memory, --ram og --cpu-cores. Kjør `llamafit hardware show NAVN --as-host` for å se maskinen en profil beskriver.
nl: Laat --profile, --memory, --ram en --cpu-cores weg. Voer `llamafit hardware show NAAM --as-host` uit om de machine te zien die een profiel beschrijft.
pl: Pomiń --profile, --memory, --ram i --cpu-cores. Aby zobaczyć maszynę opisaną przez profil, uruchom `llamafit hardware show NAME --as-host`.
pt_pt: Retire --profile, --memory, --ram e --cpu-cores. Para ver a máquina que um perfil descreve, execute `llamafit hardware show NAME --as-host`.
ro: Renunțați la --profile, --memory, --ram și --cpu-cores. Pentru a vedea calculatorul descris de un profil, rulați `llamafit hardware show NAME --as-host`.
ru: Уберите --profile, --memory, --ram и --cpu-cores. Чтобы увидеть машину, которую описывает профиль, выполните `llamafit hardware show NAME --as-host`.
sr: Изоставите --profile, --memory, --ram и --cpu-cores. Да видите машину коју профил описује, покрените `llamafit hardware show NAME --as-host`.
sv: Ta bort --profile, --memory, --ram och --cpu-cores. Kör `llamafit hardware show NAMN --as-host` för att se den dator en profil beskriver.
ta: --profile, --memory, --ram மற்றும் --cpu-cores ஆகியவற்றை நீக்கவும். ஒரு profile விவரிக்கும் இயந்திரத்தைப் பார்க்க `llamafit hardware show NAME --as-host` ஐ இயக்கவும்.
th: เอา --profile, --memory, --ram และ --cpu-cores ออก ถ้าอยากดูเครื่องที่โปรไฟล์หนึ่งอธิบายไว้ ให้รัน `llamafit hardware show NAME --as-host`
tr: --profile, --memory, --ram ve --cpu-cores seçeneklerini bırakın. Bir profilin anlattığı makineyi görmek için `llamafit hardware show NAME --as-host` çalıştırın.
uk: Приберіть --profile, --memory, --ram і --cpu-cores. Щоб побачити машину, яку описує профіль, виконайте `llamafit hardware show NAME --as-host`.
ur: --profile، --memory، --ram اور --cpu-cores ہٹا دیں۔ کوئی پروفائل جس مشین کو بیان کرتا ہے اسے دیکھنے کے لیے `llamafit hardware show NAME --as-host` چلائیں۔
vi: Hãy bỏ --profile, --memory, --ram và --cpu-cores. Để xem cỗ máy mà một hồ sơ mô tả, hãy chạy `llamafit hardware show NAME --as-host`.
zh_cn: 请去掉 --profile、--memory、--ram 和 --cpu-cores。要查看某份配置所描述的机器，请运行 `llamafit hardware show NAME --as-host`。
zh_tw: 請拿掉 --profile、--memory、--ram 和 --cpu-cores。要查看某份設定檔所描述的機器，請執行 `llamafit hardware show NAME --as-host`。

source: Explain what was detected, what failed, and what would unlock more.
ar: شرح ما اكتُشف وما فشل وما الذي سيتيح المزيد.
bg: Обяснява какво е открито, какво се е провалило и какво би отключило повече.
bn: কী শনাক্ত হলো, কী ব্যর্থ হলো, আর কীসে আরও কিছু খুলবে তা ব্যাখ্যা করে।
ca: Explica què s'ha detectat, què ha fallat i què desbloquejaria més coses.
cs: Vysvětlit, co bylo zjištěno, co selhalo a co by odemklo víc.
da: Forklarer, hvad der blev fundet, hvad der gik galt, og hvad der ville give mere.
de: Erklärt, was erkannt wurde, was fehlgeschlagen ist und was mehr möglich machen würde.
el: Εξηγεί τι εντοπίστηκε, τι απέτυχε και τι θα ξεκλείδωνε περισσότερα.
es: Explica qué se detectó, qué falló y qué desbloquearía más.
fi: Selittää, mitä havaittiin, mikä epäonnistui ja mikä avaisi lisää.
fr: Expliquer ce qui a été détecté, ce qui a échoué et ce qui débloquerait davantage.
he: הסבר מה זוהה, מה נכשל ומה יפתח אפשרויות נוספות.
hi: बताता है कि क्या पहचाना गया, क्या विफल रहा, और किससे और ज़्यादा खुल सकता है।
hr: Objašnjava što je otkriveno, što nije uspjelo i što bi otključalo više.
hu: Bemutatja, mit talált a program, mi hiúsult meg, és mi tenne elérhetővé többet.
id: Menjelaskan apa yang terdeteksi, apa yang gagal, dan apa yang akan membuka lebih banyak.
it: Spiega che cosa è stato rilevato, che cosa non è riuscito e che cosa sbloccherebbe altro.
ja: 何が検出され、何が失敗し、何をすればさらに使えるようになるかを説明します。
ko: 무엇이 감지되었고 무엇이 실패했는지, 무엇을 하면 더 쓸 수 있게 되는지 설명합니다.
ms: Menerangkan apa yang dikesan, apa yang gagal, dan apa yang akan membuka lebih banyak lagi.
nb: Forklarer hva som ble funnet, hva som gikk galt og hva som ville gitt mer.
nl: Legt uit wat er is gevonden, wat er is mislukt en wat er meer mogelijk zou maken.
pl: Wyjaśnij, co wykryto, co się nie udało i co odblokowałoby więcej.
pt_pt: Explica o que foi detetado, o que falhou e o que daria acesso a mais.
ro: Explică ce s-a detectat, ce a eșuat și ce ar debloca mai mult.
ru: Объяснить, что обнаружено, что не удалось и что открыло бы новые возможности.
sr: Објашњава шта је откривено, шта није успело и шта би откључало више.
sv: Förklara vad som hittades, vad som misslyckades och vad som skulle ge mer.
ta: எது கண்டறியப்பட்டது, எது தோல்வியடைந்தது, எது மேலும் திறக்கும் என்பதை விளக்கும்.
th: อธิบายว่าตรวจพบอะไร อะไรล้มเหลว และทำอะไรจึงจะใช้ได้มากขึ้น
tr: Neyin algılandığını, neyin başarısız olduğunu ve neyin daha fazlasını açacağını anlatır.
uk: Пояснити, що виявлено, що не вдалося і що відкрило б більше можливостей.
ur: بتاتا ہے کہ کیا شناخت ہوا، کیا ناکام رہا، اور کس چیز سے مزید کچھ کھلے گا۔
vi: Giải thích những gì phát hiện được, những gì thất bại, và làm gì thì mở ra thêm.
zh_cn: 说明检测到了什么、什么失败了，以及做什么可以获得更多信息。
zh_tw: 說明偵測到了什麼、什麼失敗了，以及做什麼可以取得更多資訊。

source: Hardware profiles: describe a machine in a file and score models against it.
ar: ملفات تعريف العتاد: صف جهازًا في ملف وقيّم النماذج مقابله.
bg: Хардуерни профили: опишете машина във файл и оценявайте модели спрямо нея.
bn: Hardware profile: একটি ফাইলে মেশিনের বর্ণনা দিন এবং তার সাপেক্ষে মডেলদের নম্বর দিন।
ca: Perfils de maquinari: descriviu un ordinador en un fitxer i puntueu-hi els models.
cs: Hardwarové profily: popište počítač v souboru a hodnoťte modely proti němu.
da: Hardwareprofiler: beskriver en maskine i en fil og scorer modeller mod den.
de: Hardwareprofile: eine Maschine in einer Datei beschreiben und Modelle daran bewerten.
el: Προφίλ υλικού: περιγράψτε ένα μηχάνημα σε ένα αρχείο και βαθμολογήστε μοντέλα ως προς αυτό.
es: Perfiles de hardware: describa una máquina en un archivo y puntúe los modelos contra ella.
fi: Laitteistoprofiilit: kuvaa kone tiedostossa ja pisteytä mallit sitä vasten.
fr: Profils matériels : décrire une machine dans un fichier et noter les modèles face à elle.
he: פרופילי חומרה: תיאור מכונה בקובץ וניקוד מודלים מולה.
hi: Hardware profile: किसी मशीन का वर्णन एक फ़ाइल में करें और उसके सामने मॉडलों को अंक दें।
hr: Profili hardvera: opišite računalo u datoteci i bodujte modele prema njemu.
hu: Hardverprofilok: írjon le egy gépet egy fájlban, és pontozza hozzá a modelleket.
id: Hardware profile: menggambarkan sebuah mesin dalam sebuah file dan menilai model terhadapnya.
it: Profili hardware: descrivere una macchina in un file e valutare i modelli rispetto a essa.
ja: ハードウェアプロファイル: マシンをファイルに記述し、それに対してモデルを採点します。
ko: 하드웨어 프로필: 컴퓨터를 파일로 기술하고 그 기준으로 모델 점수를 냅니다.
ms: Hardware profile: memerihalkan sesebuah mesin dalam sesuatu fail dan memberi markah kepada model terhadapnya.
nb: Maskinvareprofiler: beskriv en maskin i en fil og gi modeller poeng mot den.
nl: Hardwareprofielen: beschrijft een machine in een bestand en scoort modellen ertegen.
pl: Profile sprzętowe: opisz maszynę w pliku i oceniaj względem niej modele.
pt_pt: Perfis de hardware: descreva uma máquina num ficheiro e pontue os modelos contra ela.
ro: Profiluri hardware: descrieți un calculator într-un fișier și punctați modelele față de el.
ru: Профили оборудования: опишите машину в файле и оценивайте модели по ней.
sr: Хардверски профили: опишите машину у датотеци и оцените моделе према њој.
sv: Maskinvaruprofiler: beskriv en dator i en fil och poängsätt modeller mot den.
ta: Hardware profile-கள்: ஒரு கோப்பில் இயந்திரத்தை விவரித்து, அதற்கு எதிராக மாடல்களுக்கு மதிப்பெண் தரவும்.
th: โปรไฟล์ฮาร์ดแวร์: อธิบายเครื่องหนึ่งไว้ในไฟล์ แล้วให้คะแนนโมเดลเทียบกับเครื่องนั้น
tr: Donanım profilleri: bir makineyi dosyada anlatın ve modelleri ona göre puanlayın.
uk: Профілі обладнання: опишіть машину у файлі та оцінюйте моделі за нею.
ur: Hardware profiles: کسی مشین کو ایک فائل میں بیان کریں اور ماڈلوں کو اس کے مقابل سکور کریں۔
vi: Hồ sơ phần cứng: mô tả một cỗ máy trong một tệp rồi chấm điểm các mô hình theo nó.
zh_cn: 硬件配置：用一个文件描述一台机器，并据此为模型评分。
zh_tw: 硬體設定檔：用一個檔案描述一台機器，並據此為模型評分。
