Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Most you will download
ar: أقصى ما ستنزّله
bg: Най-много, което ще изтеглите
bn: সর্বোচ্চ যতটা ডাউনলোড করবেন
ca: El màxim que baixareu
cs: Nejvíc, co stáhnete
da: Mest du vil hente
de: Höchstens herunterzuladen
el: Το πολύ που θα κατεβάσετε
es: Lo máximo que descargará
fi: Enintään näin paljon ladattavaa
fr: Le maximum que vous téléchargerez
he: המרב שתוריד
hi: अधिक-से-अधिक जितना आप डाउनलोड करेंगे
hr: Najviše što ćete preuzeti
hu: Legfeljebb ennyit tölt le
id: Paling banyak yang akan Anda unduh
it: Il massimo che si scaricherà
ja: ダウンロードの上限
ko: 내려받을 최대 용량
ms: Paling banyak yang akan anda muat turun
nb: Mest du vil laste ned
nl: Meest dat u wilt downloaden
pl: Najwięcej, ile pobierzesz
pt_pt: Máximo que está disposto a transferir
ro: Maximul pe care îl veți descărca
ru: Сколько вы готовы загрузить
sr: Највише што ћете преузети
sv: Mest du vill hämta
ta: நீங்கள் பதிவிறக்கும் அதிகபட்சம்
th: ยอมดาวน์โหลดมากที่สุด
tr: En çok indireceğiniz
uk: Скільки ви готові завантажити
ur: زیادہ سے زیادہ جو آپ ڈاؤن لوڈ کریں گے
vi: Nhiều nhất bạn sẽ tải về
zh_cn: 最多下载多少
zh_tw: 最多下載多少

source: Show every quantisation
ar: عرض كل تكميم
bg: Показвай всяка квантизация
bn: প্রতিটি quantisation দেখান
ca: Mostra totes les quantitzacions
cs: Zobrazit každou kvantizaci
da: Vis hver kvantisering
de: Jede Quantisierung zeigen
el: Εμφάνιση κάθε κβαντισμού
es: Mostrar todas las cuantizaciones
fi: Näytä kaikki kvantisoinnit
fr: Afficher toutes les quantifications
he: הצגת כל קוונטיזציה
hi: हर quantisation दिखाएँ
hr: Prikaži svaku kvantizaciju
hu: Minden kvantálás megjelenítése
id: Menampilkan setiap kuantisasi
it: Mostrare tutte le quantizzazioni
ja: すべての量子化を表示
ko: 모든 양자화 표시
ms: Menunjukkan setiap pengkuantuman
nb: Vis hver kvantisering
nl: Elke kwantisatie tonen
pl: Pokaż wszystkie kwantyzacje
pt_pt: Mostrar todas as quantizações
ro: Afișează toate cuantizările
ru: Показывать все квантования
sr: Прикажи сваку квантизацију
sv: Visa varje kvantisering
ta: ஒவ்வொரு quantisation ஐயும் காட்டு
th: แสดงควอนไทซ์ทุกแบบ
tr: Tüm nicemlemeleri göster
uk: Показувати всі квантування
ur: ہر quantisation دکھائیں
vi: Hiện mọi bản lượng tử hóa
zh_cn: 显示全部量化版本
zh_tw: 顯示全部量化版本

source: Keep the vision projector
ar: الإبقاء على مُسقِط الرؤية
bg: Запази визуалния проектор
bn: vision প্রজেক্টর রাখুন
ca: Conserva el projector de visió
cs: Zachovat vizuální projektor
da: Behold billedprojektoren
de: Den Vision-Projektor behalten
el: Διατήρηση του προβολέα όρασης
es: Conservar el proyector de visión
fi: Säilytä konenäköprojektori
fr: Garder le projecteur de vision
he: שמירת מקרן הראייה
hi: vision प्रोजेक्टर रखें
hr: Zadrži vizualni projektor
hu: A látásprojektor megtartása
id: Mempertahankan proyektor penglihatan
it: Mantenere il proiettore di visione
ja: 画像プロジェクターを残す
ko: 비전 프로젝터 유지
ms: Mengekalkan projektor penglihatan
nb: Behold bildeprojektoren
nl: De beeldprojector behouden
pl: Zachowaj projektor wizyjny
pt_pt: Manter o projetor de visão
ro: Păstrează proiectorul de viziune
ru: Оставить проектор зрения
sr: Задржи визуелни пројектор
sv: Behåll bildprojektorn
ta: vision projector ஐ வைத்திரு
th: เก็บโปรเจกเตอร์ภาพไว้
tr: Görü yansıtıcısını koru
uk: Залишити проєктор зору
ur: vision projector رکھیں
vi: Giữ projector thị giác
zh_cn: 保留视觉投影器
zh_tw: 保留視覺投影器

source: Rows to show
ar: عدد الصفوف المعروضة
bg: Редове за показване
bn: যত সারি দেখানো হবে
ca: Files a mostrar
cs: Kolik řádků zobrazit
da: Rækker at vise
de: Anzuzeigende Zeilen
el: Γραμμές προς εμφάνιση
es: Filas que mostrar
fi: Näytettävät rivit
fr: Lignes à afficher
he: מספר שורות להצגה
hi: दिखाई जाने वाली पंक्तियाँ
hr: Redaka za prikaz
hu: Megjelenítendő sorok
id: Baris yang ditampilkan
it: Righe da mostrare
ja: 表示する行数
ko: 표시할 행 수
ms: Baris untuk ditunjukkan
nb: Rader å vise
nl: Rijen te tonen
pl: Ile wierszy pokazać
pt_pt: Linhas a mostrar
ro: Rânduri de afișat
ru: Сколько строк показывать
sr: Редова за приказ
sv: Rader att visa
ta: காட்ட வேண்டிய வரிகள்
th: จำนวนแถวที่แสดง
tr: Gösterilecek satır
uk: Скільки рядків показувати
ur: دکھانے کی سطریں
vi: Số dòng hiển thị
zh_cn: 显示行数
zh_tw: 顯示列數

source: Scan again
ar: إعادة الفحص
bg: Сканирай отново
bn: আবার স্ক্যান করুন
ca: Torna a escanejar
cs: Projít znovu
da: Scan igen
de: Erneut prüfen
el: Νέα σάρωση
es: Volver a analizar
fi: Skannaa uudelleen
fr: Analyser à nouveau
he: סרוק שוב
hi: फिर से स्कैन करें
hr: Pregledaj ponovno
hu: Újraolvasás
id: Pindai ulang
it: Analizzare di nuovo
ja: 再スキャン
ko: 다시 조사
ms: Imbas semula
nb: Skann på nytt
nl: Opnieuw scannen
pl: Skanuj ponownie
pt_pt: Analisar de novo
ro: Scanează din nou
ru: Сканировать снова
sr: Прегледај поново
sv: Skanna igen
ta: மீண்டும் வருடு
th: ตรวจเครื่องใหม่
tr: Yeniden tara
uk: Сканувати знову
ur: دوبارہ سکین کریں
vi: Dò lại
zh_cn: 重新扫描
zh_tw: 重新掃描

source: Quantisation
ar: التكميم
bg: Квантизация
ca: Quantització
cs: Kvantizace
da: Kvantisering
de: Quantisierung
el: Κβαντισμός
es: Cuantización
fi: Kvantisointi
fr: Quantification
he: קוונטיזציה
hr: Kvantizacija
hu: Kvantálás
id: Kuantisasi
it: Quantizzazione
ja: 量子化
ko: 양자화
ms: Pengkuantuman
nb: Kvantisering
nl: Kwantisatie
pl: Kwantyzacja
pt_pt: Quantização
ro: Cuantizare
ru: Квантование
sr: Квантизација
sv: Kvantisering
th: การควอนไทซ์
tr: Nicemleme
uk: Квантування
vi: Bản lượng tử hóa
zh_cn: 量化版本
zh_tw: 量化版本

source: Context
ar: السياق
bg: Контекст
cs: Kontext
da: Kontekst
de: Kontext
el: Πλαίσιο
es: Contexto
fi: Konteksti
fr: Contexte
he: הקשר
hr: Kontekst
hu: Kontextus
id: Konteks
it: Contesto
ja: コンテキスト
ko: 컨텍스트
ms: Konteks
nb: Kontekst
pl: Kontekst
pt_pt: Contexto
ru: Контекст
sr: Контекст
sv: Kontext
th: คอนเท็กซ์
tr: Bağlam
uk: Контекст
vi: Ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

source: Micro-batch
ar: الدفعة الصغرى
bg: Микропартида
ca: Microlot
cs: Mikrodávka
da: Mikrobatch
el: Μικροπαρτίδα
es: Microlote
fi: Mikroerä
fr: Micro-lot
he: מיקרו-אצווה
hr: Mikroserija
hu: Mikroköteg
id: Mikro-batch
ja: マイクロバッチ
ko: 마이크로배치
ms: Kelompok mikro
nb: Mikrobatch
pl: Mikropartia
pt_pt: Micro-lote
ro: Microlot
ru: Микропакет
sr: Микросерија
sv: Mikrobatch
th: ไมโครแบตช์
tr: Mikro yığın
uk: Мікропакет
ur: مائیکرو بیچ
vi: Lô nhỏ
zh_cn: 微批
zh_tw: 微批次

source: Plan it
ar: خطّط له
bg: Планирай
bn: পরিকল্পনা করুন
ca: Planifica-ho
cs: Naplánovat
da: Planlæg den
de: Planen
el: Σχεδιάστε το
es: Planificar
fi: Suunnittele
fr: Planifier
he: תכנן אותו
hi: योजना बनाएँ
hr: Planiraj
hu: Tervezés
id: Rencanakan
it: Pianifica
ja: 計画する
ko: 계획하기
ms: Rancang ia
nb: Planlegg den
nl: Plan het
pl: Zaplanuj
pt_pt: Planear
ro: Planifică-l
ru: Спланировать
sr: Планирај
sv: Planera den
ta: திட்டமிடு
th: วางแผนเลย
tr: Planla
uk: Спланувати
ur: اس کا پلان بنائیں
vi: Lập kế hoạch
zh_cn: 生成方案
zh_tw: 產生方案

source: Copy
ar: نسخ
bg: Копирай
bn: কপি
ca: Copia
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hi: कॉपी
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_pt: Copiar
ro: Copiază
ru: Копировать
sr: Копирај
sv: Kopiera
ta: நகல்
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: نقل کریں
vi: Chép
zh_cn: 复制
zh_tw: 複製

source: Copied
ar: نُسخ
bg: Копирано
bn: কপি হয়েছে
ca: Copiat
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
fi: Kopioitu
fr: Copié
he: הועתק
hi: कॉपी हो गया
hr: Kopirano
hu: Másolva
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사함
ms: Disalin
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt_pt: Copiado
ro: Copiat
ru: Скопировано
sr: Копирано
sv: Kopierad
ta: நகலெடுக்கப்பட்டது
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
ur: نقل ہو گیا
vi: Đã chép
zh_cn: 已复制
zh_tw: 已複製

source: Flags
ar: الخيارات
bg: Флагове
ca: Indicadors
cs: Přepínače
da: Flag
el: Σημαίες
fi: Valitsimet
he: דגלים
hr: Zastavice
hu: Kapcsolók
id: Flag
it: Flag
ja: フラグ
ko: 플래그
ms: Flag
nb: Flagg
nl: Vlaggen
pl: Flagi
ro: Opțiuni
ru: Флаги
sr: Заставице
sv: Flaggor
th: แฟล็ก
tr: Seçenekler
uk: Прапорці
vi: Cờ
zh_cn: 参数
zh_tw: 旗標

source: Speed
ar: السرعة
bg: Скорост
bn: গতি
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
fi: Nopeus
fr: Vitesse
he: מהירות
hi: गति
hr: Brzina
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
ms: Kelajuan
nb: Hastighet
nl: Snelheid
pl: Prędkość
pt_pt: Velocidade
ro: Viteză
ru: Скорость
sr: Брзина
sv: Hastighet
ta: வேகம்
th: ความเร็ว
tr: Hız
uk: Швидкість
ur: رفتار
vi: Tốc độ
zh_cn: 速度
zh_tw: 速度

source: Choose a row on the board first.
ar: اختر صفًا في اللوحة أولًا.
bg: Първо изберете ред в класацията.
bn: আগে বোর্ডে একটি সারি বেছে নিন।
ca: Trieu primer una fila del taulell.
cs: Nejprve vyberte řádek na žebříčku.
da: Vælg først en række på ranglisten.
de: Wählen Sie zuerst eine Zeile in der Rangliste.
el: Διαλέξτε πρώτα μια γραμμή στον πίνακα.
es: Elija primero una fila en el tablero.
fi: Valitse ensin rivi taulusta.
fr: Choisissez d'abord une ligne dans le tableau.
he: בחר קודם שורה בלוח.
hi: पहले बोर्ड पर कोई पंक्ति चुनें।
hr: Najprije odaberite redak na ljestvici.
hu: Válasszon előbb egy sort a táblán.
id: Pilih dulu sebuah baris di papan.
it: Scegliere prima una riga nella classifica.
ja: 先に一覧で行を選んでください。
ko: 먼저 보드에서 행을 고르세요.
ms: Pilih dahulu sesuatu baris pada papan.
nb: Velg først en rad på ranglisten.
nl: Kies eerst een rij op de ranglijst.
pl: Najpierw wybierz wiersz w tabeli.
pt_pt: Escolha primeiro uma linha no quadro.
ro: Alegeți mai întâi un rând din tablou.
ru: Сначала выберите строку в таблице.
sr: Прво изаберите ред на ранг-листи.
sv: Välj först en rad på ranklistan.
ta: முதலில் பலகையில் ஒரு வரியைத் தேர்ந்தெடுக்கவும்.
th: เลือกแถวบนกระดานก่อน
tr: Önce tablodan bir satır seçin.
uk: Спершу виберіть рядок у таблиці.
ur: پہلے بورڈ پر کوئی سطر چنیں۔
vi: Hãy chọn một dòng trên bảng trước.
zh_cn: 请先在榜单上选择一行。
zh_tw: 請先在排行榜上選擇一列。

source: Hardware profile
ar: ملف تعريف العتاد
bg: Хардуерен профил
ca: Perfil de maquinari
cs: Hardwarový profil
da: Hardwareprofil
de: Hardwareprofil
el: Προφίλ υλικού
es: Perfil de hardware
fi: Laitteistoprofiili
fr: Profil matériel
he: פרופיל חומרה
hr: Profil hardvera
hu: Hardverprofil
it: Profilo hardware
ja: ハードウェアプロファイル
ko: 하드웨어 프로필
nb: Maskinvareprofil
nl: Hardwareprofiel
pl: Profil sprzętowy
pt_pt: Perfil de hardware
ro: Profil hardware
ru: Профиль оборудования
sr: Хардверски профил
sv: Maskinvaruprofil
th: โปรไฟล์ฮาร์ดแวร์
tr: Donanım profili
uk: Профіль обладнання
vi: Hồ sơ phần cứng
zh_cn: 硬件配置
zh_tw: 硬體設定檔

source: This machine, as scanned
ar: هذا الجهاز، كما فُحص
bg: Тази машина, както е сканирана
bn: এই মেশিন, যেমন স্ক্যান হয়েছে
ca: Aquest ordinador, tal com s'ha escanejat
cs: Tento počítač, jak byl prohledán
da: Denne maskine, som scannet
de: Dieser Rechner, wie geprüft
el: Αυτό το μηχάνημα, όπως σαρώθηκε
es: Esta máquina, tal como se analizó
fi: Tämä kone, sellaisena kuin se skannattiin
fr: Cette machine, telle qu'analysée
he: המכונה הזאת, כפי שנסרקה
hi: यह मशीन, जैसी स्कैन हुई
hr: Ovo računalo, kako je pregledano
hu: Ez a gép, ahogy beolvastuk
id: Mesin ini, seperti hasil pemindaian
it: Questa macchina, come analizzata
ja: スキャンしたままのこのマシン
ko: 조사한 그대로의 이 컴퓨터
ms: Mesin ini, seperti yang diimbas
nb: Denne maskinen, slik den ble skannet
nl: Deze machine, zoals gescand
pl: Ta maszyna, tak jak ją zeskanowano
pt_pt: Esta máquina, tal como foi analisada
ro: Acest calculator, așa cum a fost scanat
ru: Эта машина, как просканирована
sr: Ова машина, како је прегледана
sv: Den här datorn, som skannad
ta: இந்த இயந்திரம், வருடப்பட்டபடி
th: เครื่องนี้ ตามที่ตรวจได้
tr: Bu makine, tarandığı hâliyle
uk: Ця машина, як її проскановано
ur: یہ مشین، جیسی سکین ہوئی
vi: Máy này, như đã dò
zh_cn: 本机（扫描所得）
zh_tw: 本機（掃描所得）

source: Graphics memory
ar: ذاكرة الرسوميات
bg: Графична памет
bn: গ্রাফিক্স মেমরি
ca: Memòria gràfica
cs: Paměť grafiky
da: Grafikhukommelse
de: Grafikspeicher
el: Μνήμη γραφικών
es: Memoria gráfica
fi: Näytönohjaimen muisti
fr: Mémoire graphique
he: זיכרון גרפי
hi: ग्राफ़िक्स मेमोरी
hr: Grafička memorija
hu: Grafikus memória
id: Memori grafis
it: Memoria grafica
ja: グラフィックスメモリ
ko: 그래픽 메모리
ms: Memori grafik
nb: Grafikkminne
nl: Grafisch geheugen
pl: Pamięć karty graficznej
pt_pt: Memória gráfica
ro: Memorie grafică
ru: Память видеокарты
sr: Графичка меморија
sv: Grafikminne
ta: கிராஃபிக்ஸ் நினைவகம்
th: หน่วยความจำกราฟิก
tr: Grafik belleği
uk: Пам'ять відеокарти
ur: گرافکس میموری
vi: Bộ nhớ đồ họa
zh_cn: 显存
zh_tw: 顯示卡記憶體

source: System memory
ar: ذاكرة النظام
bg: Системна памет
bn: সিস্টেম মেমরি
ca: Memòria del sistema
cs: Systémová paměť
da: Systemhukommelse
de: Systemspeicher
el: Μνήμη συστήματος
es: Memoria del sistema
fi: Järjestelmämuisti
fr: Mémoire système
he: זיכרון מערכת
hi: सिस्टम मेमोरी
hr: Memorija sustava
hu: Rendszermemória
id: Memori sistem
it: Memoria di sistema
ja: システムメモリ
ko: 시스템 메모리
ms: Memori sistem
nb: Systemminne
nl: Systeemgeheugen
pl: Pamięć systemowa
pt_pt: Memória do sistema
ro: Memoria sistemului
ru: Системная память
sr: Системска меморија
sv: Systemminne
ta: கணினி நினைவகம்
th: หน่วยความจำระบบ
tr: Sistem belleği
uk: Системна пам'ять
ur: سسٹم میموری
vi: Bộ nhớ hệ thống
zh_cn: 系统内存
zh_tw: 系統記憶體

source: Processor cores
ar: أنوية المعالج
bg: Ядра на процесора
bn: প্রসেসরের কোর
ca: Nuclis del processador
cs: Jádra procesoru
da: Processorkerner
de: Prozessorkerne
el: Πυρήνες επεξεργαστή
es: Núcleos del procesador
fi: Suorittimen ytimet
fr: Cœurs du processeur
he: ליבות המעבד
hi: प्रोसेसर के कोर
hr: Jezgre procesora
hu: Processzormagok
id: Inti prosesor
it: Core del processore
ja: プロセッサのコア数
ko: 프로세서 코어
ms: Teras pemproses
nb: Prosessorkjerner
nl: Processorkernen
pl: Rdzenie procesora
pt_pt: Núcleos do processador
ro: Nucleele procesorului
ru: Ядра процессора
sr: Језгра процесора
sv: Processorkärnor
ta: செயலியின் கோர்கள்
th: คอร์ของโปรเซสเซอร์
tr: İşlemci çekirdekleri
uk: Ядра процесора
ur: پروسیسر کور
vi: Nhân của bộ xử lý
zh_cn: 处理器核心数
zh_tw: 處理器核心數

source: Score against that machine
ar: التقييم مقابل ذلك الجهاز
bg: Оценявай спрямо тази машина
bn: ওই মেশিনের সাপেক্ষে নম্বর দিন
ca: Puntua contra aquell ordinador
cs: Hodnotit proti tomu počítači
da: Score mod den maskine
de: Gegen diesen Rechner bewerten
el: Βαθμολόγηση ως προς εκείνο το μηχάνημα
es: Puntuar contra esa máquina
fi: Pisteytä sitä konetta vasten
fr: Noter face à cette machine
he: ניקוד מול המכונה ההיא
hi: उसी मशीन के सामने अंक दें
hr: Bodovanje prema tom računalu
hu: Pontozás ahhoz a géphez
id: Nilai terhadap mesin itu
it: Valutare rispetto a quella macchina
ja: そのマシンを基準に採点
ko: 그 컴퓨터를 기준으로 점수 내기
ms: Beri markah terhadap mesin itu
nb: Gi poeng mot den maskinen
nl: Scoren tegen die machine
pl: Oceniaj względem tej maszyny
pt_pt: Pontuar contra essa máquina
ro: Punctează față de acel calculator
ru: Оценивать по этой машине
sr: Оцењивање према тој машини
sv: Poängsätt mot den datorn
ta: அந்த இயந்திரத்துக்கு எதிராக மதிப்பெண் தரவும்
th: ให้คะแนนเทียบกับเครื่องนั้น
tr: O makineye göre puanla
uk: Оцінювати за цією машиною
ur: اُس مشین کے مقابل سکور کریں
vi: Chấm điểm theo cỗ máy đó
zh_cn: 按那台机器评分
zh_tw: 依那台機器評分

source: What runs here, how fast, and with which settings.
ar: ما الذي يعمل هنا، وبأي سرعة، وبأي إعدادات.
bg: Какво работи тук, колко бързо и с какви настройки.
bn: এখানে কী চলে, কত দ্রুত, আর কোন সেটিংসে।
ca: Què corre aquí, com de ràpid i amb quina configuració.
cs: Co tu poběží, jak rychle a s jakým nastavením.
da: Hvad der kører her, hvor hurtigt, og med hvilke indstillinger.
de: Was hier läuft, wie schnell und mit welchen Einstellungen.
el: Τι τρέχει εδώ, πόσο γρήγορα, και με ποιες ρυθμίσεις.
es: Qué se ejecuta aquí, a qué velocidad y con qué ajustes.
fi: Mikä täällä toimii, kuinka nopeasti ja millä asetuksilla.
fr: Ce qui tourne ici, à quelle vitesse, et avec quels réglages.
he: מה רץ כאן, כמה מהר, ובאילו הגדרות.
hi: यहाँ क्या चलता है, कितनी तेज़, और किन सेटिंग्स के साथ।
hr: Što ovdje radi, koliko brzo i s kojim postavkama.
hu: Mi fut itt, milyen gyorsan, és milyen beállításokkal.
id: Apa yang berjalan di sini, seberapa cepat, dan dengan pengaturan apa.
it: Che cosa gira qui, a che velocità e con quali impostazioni.
ja: ここで何が動き、どれだけ速く、どの設定で動くか。
ko: 여기서 무엇이 돌아가고, 얼마나 빠르며, 어떤 설정으로 돌아가는지.
ms: Apa yang berjalan di sini, sepantas mana, dan dengan tetapan apa.
nb: Hva som kjører her, hvor fort, og med hvilke innstillinger.
nl: Wat hier draait, hoe snel, en met welke instellingen.
pl: Co tu działa, jak szybko i z jakimi ustawieniami.
pt_pt: O que corre aqui, a que velocidade, e com que definições.
ro: Ce rulează aici, cât de repede și cu ce setări.
ru: Что здесь запустится, как быстро и с какими настройками.
sr: Шта овде ради, колико брзо и са којим подешавањима.
sv: Vad som körs här, hur snabbt, och med vilka inställningar.
ta: இங்கே எது இயங்கும், எவ்வளவு வேகமாக, எந்த அமைப்புகளுடன்.
th: ที่นี่รันอะไรได้ เร็วแค่ไหน และด้วยการตั้งค่าแบบใด
tr: Burada ne çalışır, ne kadar hızlı ve hangi ayarlarla.
uk: Що тут запуститься, як швидко й з якими налаштуваннями.
ur: یہاں کیا چلتا ہے، کتنی تیزی سے، اور کن ترتیبات کے ساتھ۔
vi: Ở đây chạy được gì, nhanh đến đâu, và với những thiết lập nào.
zh_cn: 这里能运行什么、有多快、用什么设置。
zh_tw: 這裡能執行什麼、有多快、用什麼設定。

source: Working…
ar: جارٍ العمل…
bg: Работи се…
bn: চলছে…
ca: S'està treballant…
cs: Pracuje se…
da: Arbejder…
de: Wird bearbeitet…
el: Γίνεται επεξεργασία…
es: Trabajando…
fi: Työ käynnissä…
fr: Traitement en cours…
he: עובד…
hi: काम चल रहा है…
hr: Radi se…
hu: Dolgozom…
id: Sedang bekerja…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
ms: Sedang bekerja…
nb: Arbeider…
nl: Bezig…
pl: Pracuję…
pt_pt: A trabalhar…
ro: Se lucrează…
ru: Обработка…
sr: Ради се…
sv: Arbetar…
ta: வேலை நடக்கிறது…
th: กำลังทำงาน…
tr: Çalışılıyor…
uk: Обробка…
ur: کام جاری ہے…
vi: Đang làm…
zh_cn: 处理中…
zh_tw: 處理中…

source: Something went wrong
ar: حدث خطأ ما
bg: Нещо се обърка
bn: কিছু একটা ভুল হয়েছে
ca: Alguna cosa ha anat malament
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jokin meni pieleen
fr: Quelque chose s'est mal passé
he: משהו השתבש
hi: कुछ गड़बड़ हो गई
hr: Nešto je pošlo po zlu
hu: Valami hiba történt
id: Ada yang tidak beres
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 생겼습니다
ms: Ada sesuatu yang tidak kena
nb: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_pt: Alguma coisa correu mal
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sr: Нешто је пошло наопако
sv: Något gick fel
ta: ஏதோ தவறாகிவிட்டது
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti
uk: Щось пішло не так
ur: کچھ غلط ہو گیا
vi: Có gì đó không ổn
zh_cn: 出错了
zh_tw: 出錯了

source: Hint
ar: تلميح
bg: Подсказка
bn: ইঙ্গিত
ca: Suggeriment
cs: Tip
da: Tip
de: Hinweis
el: Υπόδειξη
es: Sugerencia
fi: Vinkki
fr: Conseil
he: רמז
hi: संकेत
hr: Savjet
hu: Tipp
id: Petunjuk
it: Suggerimento
ja: ヒント
ko: 힌트
ms: Petunjuk
nb: Tips
nl: Tip
pl: Wskazówka
pt_pt: Sugestão
ro: Sugestie
ru: Подсказка
sr: Савет
sv: Tips
ta: குறிப்பு
th: คำแนะนำ
tr: İpucu
uk: Підказка
ur: اشارہ
vi: Gợi ý
zh_cn: 提示
zh_tw: 提示

source: Command
ar: الأمر
bg: Команда
bn: কমান্ড
ca: Ordre
cs: Příkaz
da: Kommando
de: Befehl
el: Εντολή
es: Comando
fi: Komento
fr: Commande
he: פקודה
hi: कमांड
hr: Naredba
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령
ms: Perintah
nb: Kommando
nl: Opdracht
pl: Polecenie
pt_pt: Comando
ro: Comandă
ru: Команда
sr: Команда
sv: Kommando
ta: கட்டளை
th: คำสั่ง
tr: Komut
uk: Команда
ur: کمانڈ
vi: Lệnh
zh_cn: 命令
zh_tw: 指令

source: About these figures
ar: عن هذه الأرقام
bg: За тези числа
bn: এই সংখ্যাগুলি সম্পর্কে
ca: Sobre aquestes xifres
cs: O těchto údajích
da: Om disse tal
el: Σχετικά με αυτές τις τιμές
fi: Näistä luvuista
fr: À propos de ces chiffres
he: על הנתונים האלה
hi: इन आँकड़ों के बारे में
hr: O ovim brojkama
hu: Ezekről az értékekről
id: Tentang angka-angka ini
ja: これらの数値について
ko: 이 수치에 대하여
ms: Tentang angka-angka ini
nb: Om disse tallene
nl: Over deze cijfers
pl: O tych liczbach
pt_pt: Sobre estes números
ro: Despre aceste cifre
ru: Об этих числах
sr: О овим бројкама
sv: Om de här siffrorna
ta: இந்த எண்கள் குறித்து
th: เกี่ยวกับตัวเลขเหล่านี้
tr: Bu değerler hakkında
uk: Про ці числа
ur: ان اعداد کے بارے میں
vi: Về các con số này
zh_cn: 关于这些数字
zh_tw: 關於這些數字

source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
el: Κλείσιμο
fi: Sulje
fr: Fermer
he: סגירה
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
sr: Затвори
sv: Stäng
ta: மூடு
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: %(shown)s of %(total)s in the catalog
ar: %(shown)s من %(total)s في الفهرس
bg: %(shown)s от %(total)s в каталога
bn: ক্যাটালগের %(total)s-এর মধ্যে %(shown)s
ca: %(shown)s de %(total)s al catàleg
cs: %(shown)s z %(total)s v katalogu
da: %(shown)s af %(total)s i kataloget
el: %(shown)s από %(total)s στον κατάλογο
fi: %(shown)s / %(total)s luettelossa
fr: %(shown)s sur %(total)s dans le catalogue
he: %(shown)s מתוך %(total)s בקטלוג
hi: कैटलॉग के %(total)s में से %(shown)s
hr: %(shown)s od %(total)s u katalogu
hu: %(total)s közül %(shown)s a katalógusban
id: %(shown)s dari %(total)s di katalog
ja: カタログの %(total)s 件中 %(shown)s 件
ko: 카탈로그의 %(total)s개 중 %(shown)s개
ms: %(shown)s daripada %(total)s dalam katalog
nb: %(shown)s av %(total)s i katalogen
nl: %(shown)s van %(total)s in de catalogus
pl: %(shown)s z %(total)s w katalogu
pt_pt: %(shown)s de %(total)s no catálogo
ro: %(shown)s din %(total)s din catalog
ru: %(shown)s из %(total)s в каталоге
sr: %(shown)s од %(total)s у каталогу
sv: %(shown)s av %(total)s i katalogen
ta: காட்டலாக்கில் உள்ள %(total)s இல் %(shown)s
th: %(shown)s จาก %(total)s ในแคตตาล็อก
tr: Katalogdaki %(total)s içinden %(shown)s
uk: %(shown)s з %(total)s у каталозі
ur: کیٹلاگ کے %(total)s میں سے %(shown)s
vi: %(shown)s trên %(total)s trong danh mục
zh_cn: 模型目录中共 %(total)s 项，显示 %(shown)s 项
zh_tw: 模型目錄中共 %(total)s 項，顯示 %(shown)s 項

source: Source code (AGPL-3.0-or-later)
ar: الشيفرة المصدرية (AGPL-3.0-or-later)
bg: Изходен код (AGPL-3.0-or-later)
bn: উৎস code (AGPL-3.0-or-later)
ca: Codi font (AGPL-3.0-or-later)
cs: Zdrojový kód (AGPL-3.0-or-later)
da: Kildekode (AGPL-3.0-or-later)
de: Quelltext (AGPL-3.0-or-later)
el: Πηγαίος κώδικας (AGPL-3.0-or-later)
es: Código fuente (AGPL-3.0-or-later)
fi: Lähdekoodi (AGPL-3.0-or-later)
fr: Code source (AGPL-3.0-or-later)
he: קוד המקור (AGPL-3.0-or-later)
hi: स्रोत code (AGPL-3.0-or-later)
hr: Izvorni kod (AGPL-3.0-or-later)
hu: Forráskód (AGPL-3.0-or-later)
id: Kode sumber (AGPL-3.0-or-later)
it: Codice sorgente (AGPL-3.0-or-later)
ja: ソースコード（AGPL-3.0-or-later）
ko: 소스 코드(AGPL-3.0-or-later)
ms: Kod sumber (AGPL-3.0-or-later)
nb: Kildekode (AGPL-3.0-or-later)
nl: Broncode (AGPL-3.0-or-later)
pl: Kod źródłowy (AGPL-3.0-or-later)
pt_pt: Código-fonte (AGPL-3.0-or-later)
ro: Cod sursă (AGPL-3.0-or-later)
ru: Исходный код (AGPL-3.0-or-later)
sr: Изворни код (AGPL-3.0-or-later)
sv: Källkod (AGPL-3.0-or-later)
ta: மூல code (AGPL-3.0-or-later)
th: ซอร์สโค้ด (AGPL-3.0-or-later)
tr: Kaynak kodu (AGPL-3.0-or-later)
uk: Вихідний код (AGPL-3.0-or-later)
ur: سورس کوڈ (AGPL-3.0-or-later)
vi: Mã nguồn (AGPL-3.0-or-later)
zh_cn: 源代码（AGPL-3.0-or-later）
zh_tw: 原始碼（AGPL-3.0-or-later）
