Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: profile must be a name, not a path: %(value)s
ar: يجب أن يكون ملف التعريف اسمًا لا مسارًا: %(value)s
bg: профилът трябва да е име, а не път: %(value)s
bn: profile একটি নাম হতে হবে, পথ নয়: %(value)s
ca: profile ha de ser un nom, no un camí: %(value)s
cs: profil musí být název, ne cesta: %(value)s
da: profil skal være et navn, ikke en sti: %(value)s
de: das Profil muss ein Name sein, kein Pfad: %(value)s
el: το profile πρέπει να είναι όνομα, όχι διαδρομή: %(value)s
es: el perfil tiene que ser un nombre, no una ruta: %(value)s
fi: profile on oltava nimi eikä polku: %(value)s
fr: le profil doit être un nom, pas un chemin : %(value)s
he: הפרופיל חייב להיות שם, לא נתיב: %(value)s
hi: profile एक नाम होना चाहिए, पथ नहीं: %(value)s
hr: profil mora biti naziv, a ne putanja: %(value)s
hu: a profile név legyen, ne útvonal: %(value)s
id: profile harus berupa nama, bukan path: %(value)s
it: il profilo deve essere un nome, non un percorso: %(value)s
ja: profile にはパスではなく名前を指定してください: %(value)s
ko: 프로필은 경로가 아니라 이름이어야 합니다: %(value)s
ms: profile mesti berupa nama, bukan laluan: %(value)s
nb: profil må være et navn, ikke en sti: %(value)s
nl: profiel moet een naam zijn, geen pad: %(value)s
pl: profil musi być nazwą, a nie ścieżką: %(value)s
pt_pt: o perfil tem de ser um nome, não um caminho: %(value)s
ro: profile trebuie să fie un nume, nu o cale: %(value)s
ru: профиль должен быть именем, а не путём: %(value)s
sr: профил мора да буде назив, а не путања: %(value)s
sv: profil måste vara ett namn, inte en sökväg: %(value)s
ta: profile ஒரு பெயராக இருக்க வேண்டும், பாதை அல்ல: %(value)s
th: profile ต้องเป็นชื่อ ไม่ใช่เส้นทาง: %(value)s
tr: profile bir ad olmalı, yol değil: %(value)s
uk: профіль має бути назвою, а не шляхом: %(value)s
ur: پروفائل کوئی نام ہونا چاہیے، راستہ نہیں: %(value)s
vi: profile phải là một tên, không phải một đường dẫn: %(value)s
zh_cn: profile 必须是名称，不能是路径：%(value)s
zh_tw: profile 必須是名稱，不能是路徑：%(value)s

source: Ask GET /api/v1/profiles for the names this machine has.
ar: اطلب GET /api/v1/profiles لمعرفة الأسماء المتوفّرة على هذا الجهاز.
bg: Поискайте GET /api/v1/profiles за имената, които тази машина има.
bn: এই মেশিনে কোন কোন নাম আছে তা জানতে GET /api/v1/profiles-কে জিজ্ঞেস করুন।
ca: Demaneu GET /api/v1/profiles per als noms que té aquest ordinador.
cs: Názvy, které tento počítač má, získáte přes GET /api/v1/profiles.
da: Spørg GET /api/v1/profiles om de navne, denne maskine har.
de: Fragen Sie GET /api/v1/profiles nach den Namen, die dieser Rechner hat.
el: Ζητήστε GET /api/v1/profiles για τα ονόματα που έχει αυτό το μηχάνημα.
es: Pida a GET /api/v1/profiles los nombres que tiene esta máquina.
fi: Kysy GET /api/v1/profiles saadaksesi nimet, jotka tällä koneella on.
fr: Demandez à GET /api/v1/profiles les noms dont dispose cette machine.
he: בקש GET /api/v1/profiles כדי לקבל את השמות שיש במכונה הזאת.
hi: इस मशीन के पास कौन-से नाम हैं यह जानने के लिए GET /api/v1/profiles से पूछें।
hr: Zatražite GET /api/v1/profiles za nazive koje ovo računalo ima.
hu: Kérdezze meg a GET /api/v1/profiles végpontot a gép által ismert nevekért.
id: Minta GET /api/v1/profiles untuk melihat nama-nama yang dimiliki mesin ini.
it: Chiedere a GET /api/v1/profiles i nomi che questa macchina ha.
ja: このマシンにある名前は GET /api/v1/profiles で取得できます。
ko: 이 컴퓨터에 있는 이름은 GET /api/v1/profiles로 확인하세요.
ms: Minta GET /api/v1/profiles untuk nama-nama yang ada pada mesin ini.
nb: Spør GET /api/v1/profiles om navnene denne maskinen har.
nl: Vraag GET /api/v1/profiles om de namen die deze machine heeft.
pl: Zapytaj GET /api/v1/profiles o nazwy, które ma ta maszyna.
pt_pt: Peça a GET /api/v1/profiles os nomes que esta máquina tem.
ro: Cereți GET /api/v1/profiles pentru numele pe care le are acest calculator.
ru: Запросите GET /api/v1/profiles, чтобы узнать имена, которые есть на этой машине.
sr: Затражите GET /api/v1/profiles за називе које ова машина има.
sv: Fråga GET /api/v1/profiles efter de namn den här datorn har.
ta: இந்த இயந்திரத்தில் உள்ள பெயர்களை அறிய GET /api/v1/profiles ஐக் கேட்கவும்.
th: เรียก GET /api/v1/profiles เพื่อดูชื่อที่เครื่องนี้มี
tr: Bu makinedeki adlar için GET /api/v1/profiles isteyin.
uk: Запитайте GET /api/v1/profiles, щоб дізнатися назви, які є на цій машині.
ur: اس مشین پر موجود ناموں کے لیے GET /api/v1/profiles مانگیں۔
vi: Hãy hỏi GET /api/v1/profiles để biết máy này có những tên nào.
zh_cn: 请用 GET /api/v1/profiles 查询这台机器上有哪些名称。
zh_tw: 請用 GET /api/v1/profiles 查詢這台機器上有哪些名稱。

source: unknown query parameter: %(names)s
ar: معامل استعلام غير معروف: %(names)s
bg: непознат параметър на заявката: %(names)s
bn: অজানা query প্যারামিটার: %(names)s
ca: paràmetre de consulta desconegut: %(names)s
cs: neznámý parametr dotazu: %(names)s
da: ukendt forespørgselsparameter: %(names)s
de: unbekannter Abfrageparameter: %(names)s
el: άγνωστη παράμετρος ερωτήματος: %(names)s
es: parámetro de consulta desconocido: %(names)s
fi: tuntematon kyselyparametri: %(names)s
fr: paramètre de requête inconnu : %(names)s
he: פרמטר שאילתה לא ידוע: %(names)s
hi: अज्ञात query पैरामीटर: %(names)s
hr: nepoznat parametar upita: %(names)s
hu: ismeretlen lekérdezési paraméter: %(names)s
id: parameter kueri tidak dikenal: %(names)s
it: parametro di query sconosciuto: %(names)s
ja: 未知のクエリパラメータです: %(names)s
ko: 모르는 쿼리 매개변수: %(names)s
ms: parameter pertanyaan tidak dikenali: %(names)s
nb: ukjent spørringsparameter: %(names)s
nl: onbekende queryparameter: %(names)s
pl: nieznany parametr zapytania: %(names)s
pt_pt: parâmetro de consulta desconhecido: %(names)s
ro: parametru de interogare necunoscut: %(names)s
ru: неизвестный параметр запроса: %(names)s
sr: непознат параметар упита: %(names)s
sv: okänd frågeparameter: %(names)s
ta: தெரியாத query அளவுரு: %(names)s
th: พารามิเตอร์ของคิวรีที่ไม่รู้จัก: %(names)s
tr: bilinmeyen sorgu parametresi: %(names)s
uk: невідомий параметр запиту: %(names)s
ur: نامعلوم query پیرامیٹر: %(names)s
vi: tham số truy vấn không rõ: %(names)s
zh_cn: 未知的查询参数：%(names)s
zh_tw: 未知的查詢參數：%(names)s

source: This endpoint takes: %(names)s
ar: تأخذ نقطة الوصول هذه: %(names)s
bg: Тази крайна точка приема: %(names)s
bn: এই endpoint যা নেয়: %(names)s
ca: Aquest punt d'accés accepta: %(names)s
cs: Tento koncový bod přijímá: %(names)s
da: Dette endpoint tager: %(names)s
de: Dieser Endpunkt nimmt: %(names)s
el: Αυτό το σημείο πρόσβασης δέχεται: %(names)s
es: Este endpoint acepta: %(names)s
fi: Tämä päätepiste ottaa vastaan: %(names)s
fr: Ce point d'accès accepte : %(names)s
he: נקודת הקצה הזאת מקבלת: %(names)s
hi: यह endpoint ये लेता है: %(names)s
hr: Ova krajnja točka prima: %(names)s
hu: Ez a végpont ezeket fogadja el: %(names)s
id: Endpoint ini menerima: %(names)s
it: Questo endpoint accetta: %(names)s
ja: このエンドポイントが受け取るのは: %(names)s
ko: 이 엔드포인트가 받는 것: %(names)s
ms: Endpoint ini menerima: %(names)s
nb: Dette endepunktet tar: %(names)s
nl: Dit endpoint neemt: %(names)s
pl: Ten punkt końcowy przyjmuje: %(names)s
pt_pt: Este endpoint aceita: %(names)s
ro: Acest punct de acces acceptă: %(names)s
ru: Эта конечная точка принимает: %(names)s
sr: Ова крајња тачка прима: %(names)s
sv: Den här endpointen tar: %(names)s
ta: இந்த endpoint எடுப்பவை: %(names)s
th: เอ็นด์พอยต์นี้รับ: %(names)s
tr: Bu uç nokta şunları alır: %(names)s
uk: Ця кінцева точка приймає: %(names)s
ur: یہ endpoint یہ لیتا ہے: %(names)s
vi: Điểm cuối này nhận: %(names)s
zh_cn: 这个端点接受：%(names)s
zh_tw: 這個端點接受：%(names)s

source: invalid prefer %(value)s
ar: قيمة غير صالحة لـ prefer: %(value)s
bg: невалидна стойност на prefer: %(value)s
bn: অবৈধ prefer %(value)s
ca: prefer no vàlid: %(value)s
cs: neplatná hodnota prefer: %(value)s
da: ugyldig prefer: %(value)s
de: ungültiges prefer: %(value)s
el: μη έγκυρη τιμή prefer: %(value)s
es: prefer no válido: %(value)s
fi: virheellinen prefer: %(value)s
fr: prefer invalide : %(value)s
he: ערך לא חוקי עבור prefer: %(value)s
hi: अमान्य prefer %(value)s
hr: neispravna vrijednost za prefer: %(value)s
hu: érvénytelen prefer érték: %(value)s
id: prefer tidak sah: %(value)s
it: prefer non valido: %(value)s
ja: prefer の値が不正です: %(value)s
ko: prefer 값이 잘못되었습니다: %(value)s
ms: prefer tidak sah: %(value)s
nb: ugyldig prefer: %(value)s
nl: ongeldige prefer: %(value)s
pl: nieprawidłowa wartość prefer: %(value)s
pt_pt: prefer inválido: %(value)s
ro: prefer nevalid: %(value)s
ru: недопустимое значение prefer: %(value)s
sr: неисправна вредност за prefer: %(value)s
sv: ogiltigt prefer: %(value)s
ta: செல்லாத prefer %(value)s
th: prefer ไม่ถูกต้อง: %(value)s
tr: geçersiz prefer değeri: %(value)s
uk: неприпустиме значення prefer: %(value)s
ur: غیر درست prefer %(value)s
vi: prefer không hợp lệ: %(value)s
zh_cn: prefer 的值无效：%(value)s
zh_tw: prefer 的值無效：%(value)s

source: invalid sort %(value)s
ar: قيمة غير صالحة لـ sort: %(value)s
bg: невалидна стойност на sort: %(value)s
bn: অবৈধ sort %(value)s
ca: sort no vàlid: %(value)s
cs: neplatná hodnota sort: %(value)s
da: ugyldig sort: %(value)s
de: ungültiges sort: %(value)s
el: μη έγκυρη τιμή sort: %(value)s
es: sort no válido: %(value)s
fi: virheellinen sort: %(value)s
fr: sort invalide : %(value)s
he: ערך לא חוקי עבור sort: %(value)s
hi: अमान्य sort %(value)s
hr: neispravna vrijednost za sort: %(value)s
hu: érvénytelen sort érték: %(value)s
id: sort tidak sah: %(value)s
it: sort non valido: %(value)s
ja: sort の値が不正です: %(value)s
ko: sort 값이 잘못되었습니다: %(value)s
ms: sort tidak sah: %(value)s
nb: ugyldig sort: %(value)s
nl: ongeldige sort: %(value)s
pl: nieprawidłowa wartość sort: %(value)s
pt_pt: sort inválido: %(value)s
ro: sort nevalid: %(value)s
ru: недопустимое значение sort: %(value)s
sr: неисправна вредност за sort: %(value)s
sv: ogiltigt sort: %(value)s
ta: செல்லாத sort %(value)s
th: sort ไม่ถูกต้อง: %(value)s
tr: geçersiz sort değeri: %(value)s
uk: неприпустиме значення sort: %(value)s
ur: غیر درست sort %(value)s
vi: sort không hợp lệ: %(value)s
zh_cn: sort 的值无效：%(value)s
zh_tw: sort 的值無效：%(value)s

source: %(host)s:%(port)d is not this machine only. Anyone who can reach this computer on that port can read everything the dashboard shows -- your hardware, your disks, your file paths and the models you have downloaded. There is no password, because LlamaFit is meant for the person sitting at the keyboard. Press Ctrl+C now if you did not mean this.
ar: %(host)s:%(port)d ليس هذا الجهاز وحده. فكل من يستطيع الوصول إلى هذا الحاسوب على ذلك المنفذ يمكنه قراءة كل ما تعرضه لوحة المعلومات -- عتادك وأقراصك ومسارات ملفاتك والنماذج التي نزّلتها. ولا توجد كلمة مرور، لأن LlamaFit مُعدّ للشخص الجالس أمام لوحة المفاتيح. اضغط Ctrl+C الآن إن لم تكن تقصد ذلك.
bg: %(host)s:%(port)d не е само тази машина. Всеки, който може да достигне този компютър на този порт, може да прочете всичко, което таблото показва — вашия хардуер, вашите дискове, вашите пътища до файлове и моделите, които сте изтеглили. Няма парола, защото LlamaFit е предназначен за човека, седнал пред клавиатурата. Натиснете Ctrl+C сега, ако не сте имали това предвид.
bn: %(host)s:%(port)d কেবল এই মেশিনেই সীমিত নয়। ওই port-এ যে কেউ এই কম্পিউটারে পৌঁছোতে পারে, সে dashboard যা দেখায় তার সবই পড়তে পারে -- আপনার হার্ডওয়্যার, আপনার ডিস্ক, আপনার ফাইলের পথ এবং আপনি যে মডেলগুলি ডাউনলোড করেছেন। কোনো পাসওয়ার্ড নেই, কারণ LlamaFit সেই মানুষটির জন্য যে কি-বোর্ডের সামনে বসে আছে। আপনি এটি না চাইলে এখনই Ctrl+C চাপুন।
ca: %(host)s:%(port)d no és només aquest ordinador. Qualsevol que pugui arribar a aquest ordinador per aquell port pot llegir tot el que mostra el tauler: el vostre maquinari, els vostres discs, els vostres camins de fitxer i els models que heu baixat. No hi ha contrasenya, perquè LlamaFit està pensat per a la persona asseguda al teclat. Premeu Ctrl+C ara si no volíeu això.
cs: %(host)s:%(port)d není jen tento počítač. Kdokoli, kdo se na tento počítač na tom portu dostane, si přečte všechno, co nástěnka ukazuje — váš hardware, vaše disky, vaše cesty k souborům i modely, které jste si stáhli. Žádné heslo není, protože LlamaFit je pro člověka, který sedí u klávesnice. Pokud jste to tak nemysleli, stiskněte teď Ctrl+C.
da: %(host)s:%(port)d er ikke kun denne maskine. Alle, der kan nå denne computer på den port, kan læse alt, hvad dashboardet viser -- din hardware, dine diske, dine filstier og de modeller, du har hentet. Der er ingen adgangskode, for LlamaFit er ment for den person, der sidder ved tastaturet. Tryk på Ctrl+C nu, hvis du ikke mente det.
de: %(host)s:%(port)d ist nicht nur dieser Rechner. Wer diesen Computer auf diesem Port erreichen kann, kann alles lesen, was das Dashboard zeigt -- Ihre Hardware, Ihre Datenträger, Ihre Dateipfade und die Modelle, die Sie heruntergeladen haben. Es gibt kein Passwort, weil LlamaFit für die Person an der Tastatur gedacht ist. Drücken Sie jetzt Strg+C, wenn Sie das nicht wollten.
el: Το %(host)s:%(port)d δεν είναι μόνο αυτό το μηχάνημα. Όποιος μπορεί να φτάσει αυτόν τον υπολογιστή σε αυτή τη θύρα μπορεί να διαβάσει όλα όσα δείχνει ο πίνακας ελέγχου -- το υλικό σας, τους δίσκους σας, τις διαδρομές των αρχείων σας και τα μοντέλα που έχετε κατεβάσει. Δεν υπάρχει κωδικός, επειδή το LlamaFit προορίζεται για το άτομο που κάθεται στο πληκτρολόγιο. Πατήστε Ctrl+C τώρα αν δεν το εννοούσατε.
es: %(host)s:%(port)d no es solo esta máquina. Cualquiera que pueda llegar a este ordenador por ese puerto puede leer todo lo que muestra el panel -- su hardware, sus discos, sus rutas de archivos y los modelos que ha descargado. No hay contraseña, porque LlamaFit es para la persona sentada al teclado. Pulse Ctrl+C ahora si no era esto lo que quería.
fi: %(host)s:%(port)d ei ole vain tämä kone. Kuka tahansa, joka tavoittaa tämän tietokoneen siitä portista, voi lukea kaiken mitä näkymä näyttää -- laitteistosi, levysi, tiedostopolkusi ja lataamasi mallit. Salasanaa ei ole, koska LlamaFit on tarkoitettu sille, joka istuu näppäimistön ääressä. Paina nyt Ctrl+C, jos et tarkoittanut tätä.
fr: %(host)s:%(port)d n'est pas cette machine seulement. Quiconque peut joindre cet ordinateur sur ce port peut lire tout ce que le tableau de bord montre -- votre matériel, vos disques, vos chemins de fichiers et les modèles que vous avez téléchargés. Il n'y a pas de mot de passe, parce que LlamaFit est fait pour la personne assise au clavier. Appuyez sur Ctrl+C maintenant si ce n'était pas votre intention.
he: %(host)s:%(port)d אינו המכונה הזאת בלבד. כל מי שיכול להגיע למחשב הזה בפורט הזה יכול לקרוא את כל מה שלוח המחוונים מציג -- החומרה שלך, הדיסקים שלך, נתיבי הקבצים שלך והמודלים שהורדת. אין סיסמה, מפני ש-LlamaFit מיועד לאדם שיושב מול המקלדת. הקש Ctrl+C עכשיו אם לא לזה התכוונת.
hi: %(host)s:%(port)d केवल इस मशीन तक सीमित नहीं है। जो कोई भी उस port पर इस कंप्यूटर तक पहुँच सकता है, वह वह सब पढ़ सकता है जो dashboard दिखाता है -- आपका हार्डवेयर, आपकी डिस्क, आपके फ़ाइल पथ और वे मॉडल जो आपने डाउनलोड किए हैं। कोई पासवर्ड नहीं है, क्योंकि LlamaFit उसी व्यक्ति के लिए है जो कीबोर्ड के सामने बैठा है। अगर आपका यह मतलब नहीं था तो अभी Ctrl+C दबाएँ।
hr: %(host)s:%(port)d nije samo ovo računalo. Svatko tko na tom portu može doprijeti do ovog računala može pročitati sve što ploča prikazuje — vaš hardver, vaše diskove, vaše putanje do datoteka i modele koje ste preuzeli. Lozinke nema jer je LlamaFit namijenjen osobi koja sjedi za tipkovnicom. Pritisnite Ctrl+C sada ako niste ovo namjeravali.
hu: A(z) %(host)s:%(port)d nem csak ezt a gépet jelenti. Bárki, aki eléri ezt a számítógépet azon a porton, elolvashat mindent, amit a vezérlőpult mutat -- a hardverét, a lemezeit, a fájlútvonalait és a letöltött modelljeit. Nincs jelszó, mert a LlamaFit annak készült, aki a billentyűzet előtt ül. Nyomja meg most a Ctrl+C billentyűt, ha nem ezt akarta.
id: %(host)s:%(port)d bukan hanya mesin ini. Siapa pun yang dapat menjangkau komputer ini pada port itu dapat membaca semua yang ditampilkan dasbor: perangkat keras Anda, disk Anda, path file Anda dan model yang sudah Anda unduh. Tidak ada kata sandi, karena LlamaFit ditujukan untuk orang yang duduk di depan papan ketik. Tekan Ctrl+C sekarang jika Anda tidak bermaksud begini.
it: %(host)s:%(port)d non è solo questa macchina. Chiunque possa raggiungere questo computer su quella porta può leggere tutto ciò che la dashboard mostra -- il proprio hardware, i propri dischi, i propri percorsi di file e i modelli scaricati. Non c'è password, perché LlamaFit è pensato per la persona seduta alla tastiera. Premere Ctrl+C ora se non era questa l'intenzione.
ja: %(host)s:%(port)d はこのマシン内だけの公開ではありません。そのポートでこのコンピューターに到達できる人は、ダッシュボードに表示される内容をすべて読めます。ハードウェア、ディスク、ファイルのパス、ダウンロード済みのモデルまでです。LlamaFit はキーボードの前にいる人のためのものなので、パスワードはありません。意図していなければ、今すぐ Ctrl+C を押してください。
ko: %(host)s:%(port)d는 이 컴퓨터에만 열리는 주소가 아닙니다. 그 포트로 이 컴퓨터에 닿을 수 있는 사람은 누구나 대시보드가 보여 주는 모든 것을 볼 수 있습니다. 하드웨어, 디스크, 파일 경로, 내려받아 둔 모델까지 전부입니다. LlamaFit은 키보드 앞에 앉은 사람을 위한 도구라서 비밀번호가 없습니다. 이럴 뜻이 아니었다면 지금 Ctrl+C를 누르세요.
ms: %(host)s:%(port)d bukan mesin ini sahaja. Sesiapa yang boleh mencapai komputer ini pada port itu boleh membaca segala yang ditunjukkan papan pemuka: perkakasan anda, cakera anda, laluan fail anda dan model yang telah anda muat turun. Tiada kata laluan, kerana LlamaFit ditujukan untuk orang yang duduk di hadapan papan kekunci. Tekan Ctrl+C sekarang jika anda tidak berniat begini.
nb: %(host)s:%(port)d er ikke bare denne maskinen. Alle som kan nå denne datamaskinen på den porten, kan lese alt dashbordet viser -- maskinvaren din, diskene dine, filstiene dine og modellene du har lastet ned. Det finnes ikke noe passord, for LlamaFit er ment for den som sitter ved tastaturet. Trykk Ctrl+C nå hvis du ikke mente dette.
nl: %(host)s:%(port)d is niet alleen deze machine. Iedereen die deze computer op die poort kan bereiken, kan alles lezen wat het dashboard toont -- uw hardware, uw schijven, uw bestandspaden en de modellen die u hebt gedownload. Er is geen wachtwoord, want LlamaFit is bedoeld voor de persoon die achter het toetsenbord zit. Druk nu op Ctrl+C als u dit niet bedoelde.
pl: %(host)s:%(port)d to nie tylko ta maszyna. Każdy, kto może sięgnąć tego komputera na tym porcie, przeczyta wszystko, co pokazuje panel: twój sprzęt, twoje dyski, twoje ścieżki plików i modele, które pobrałeś. Nie ma hasła, bo LlamaFit jest pomyślany dla osoby siedzącej przy klawiaturze. Naciśnij teraz Ctrl+C, jeśli nie o to ci chodziło.
pt_pt: %(host)s:%(port)d não é só esta máquina. Quem conseguir alcançar este computador nessa porta pode ler tudo o que o painel mostra -- o seu hardware, os seus discos, os seus caminhos de ficheiros e os modelos que transferiu. Não há palavra-passe, porque o LlamaFit é para a pessoa sentada ao teclado. Prima Ctrl+C agora se não era isto que queria.
ro: %(host)s:%(port)d nu este doar acest calculator. Oricine poate ajunge la acest calculator pe acel port poate citi tot ce arată tabloul de bord: hardware-ul dumneavoastră, discurile, căile fișierelor și modelele descărcate. Nu există parolă, pentru că LlamaFit este gândit pentru persoana care stă la tastatură. Apăsați Ctrl+C acum dacă nu ați vrut asta.
ru: %(host)s:%(port)d — это не только эта машина. Любой, кто может достучаться до этого компьютера на этом порту, прочитает всё, что показывает панель: ваше оборудование, ваши диски, ваши пути к файлам и загруженные вами модели. Пароля нет, потому что LlamaFit рассчитан на человека, сидящего за клавиатурой. Нажмите Ctrl+C сейчас, если вы имели в виду не это.
sr: %(host)s:%(port)d није само ова машина. Свако ко до овог рачунара може да дође на том порту може да прочита све што табла приказује — ваш хардвер, ваше дискове, ваше путање до датотека и моделе које сте преузели. Лозинке нема јер је LlamaFit намењен особи која седи за тастатуром. Притисните Ctrl+C сада ако ово нисте намеравали.
sv: %(host)s:%(port)d är inte bara den här datorn. Alla som kan nå den här datorn på den porten kan läsa allt instrumentpanelen visar -- din maskinvara, dina diskar, dina filsökvägar och de modeller du har hämtat. Det finns inget lösenord, för LlamaFit är tänkt för den som sitter vid tangentbordet. Tryck Ctrl+C nu om du inte menade det här.
ta: %(host)s:%(port)d என்பது இந்த இயந்திரத்துக்கு மட்டுமானது அல்ல. அந்த port வழியாக இந்தக் கணினியை அடையக்கூடிய எவரும், dashboard காட்டும் அனைத்தையும் படிக்க முடியும் -- உங்கள் வன்பொருள், உங்கள் வட்டுகள், உங்கள் கோப்புப் பாதைகள், நீங்கள் பதிவிறக்கிய மாடல்கள். கடவுச்சொல் எதுவும் இல்லை; ஏனெனில் LlamaFit விசைப்பலகையின் முன் அமர்ந்திருப்பவருக்கானது. இதை நீங்கள் நினைக்கவில்லை எனில் இப்போதே Ctrl+C ஐ அழுத்தவும்.
th: %(host)s:%(port)d ไม่ได้จำกัดอยู่แค่เครื่องนี้ ใครก็ตามที่เข้าถึงคอมพิวเตอร์เครื่องนี้ทางพอร์ตนั้นได้จะอ่านทุกอย่างที่แดชบอร์ดแสดงได้ ทั้งฮาร์ดแวร์ ดิสก์ เส้นทางไฟล์ และโมเดลที่คุณดาวน์โหลดไว้ ไม่มีรหัสผ่าน เพราะ LlamaFit ทำมาสำหรับคนที่นั่งอยู่หน้าแป้นพิมพ์ ถ้าคุณไม่ได้ตั้งใจแบบนี้ ให้กด Ctrl+C เดี๋ยวนี้
tr: %(host)s:%(port)d yalnızca bu makine değil. Bu bilgisayara o porttan ulaşabilen herkes panonun gösterdiği her şeyi okuyabilir -- donanımınızı, disklerinizi, dosya yollarınızı ve indirdiğiniz modelleri. Parola yok, çünkü LlamaFit klavyenin başında oturan kişi içindir. Bunu istemediyseniz şimdi Ctrl+C tuşlarına basın.
uk: %(host)s:%(port)d — це не лише ця машина. Будь-хто, хто може дістатися до цього комп'ютера на цьому порту, прочитає все, що показує панель: ваше обладнання, ваші диски, ваші шляхи до файлів і завантажені вами моделі. Пароля немає, бо LlamaFit розрахований на людину, що сидить за клавіатурою. Натисніть Ctrl+C зараз, якщо ви мали на увазі не це.
ur: %(host)s:%(port)d صرف یہ مشین نہیں۔ جو بھی اس کمپیوٹر تک اس پورٹ پر پہنچ سکتا ہے وہ ڈیش بورڈ کی دکھائی ہر چیز پڑھ سکتا ہے -- آپ کا ہارڈویئر، آپ کی ڈسکیں، آپ کی فائلوں کے راستے اور وہ ماڈل جو آپ نے ڈاؤن لوڈ کیے۔ کوئی پاس ورڈ نہیں، کیونکہ LlamaFit اُسی شخص کے لیے ہے جو کی بورڈ کے سامنے بیٹھا ہے۔ اگر آپ کا یہ ارادہ نہیں تھا تو ابھی Ctrl+C دبائیں۔
vi: %(host)s:%(port)d không chỉ là riêng máy này. Bất cứ ai tới được máy tính này trên cổng đó đều đọc được mọi thứ bảng điều khiển hiển thị — phần cứng của bạn, các ổ đĩa, các đường dẫn tệp và những mô hình bạn đã tải về. Không có mật khẩu, vì LlamaFit dành cho người đang ngồi trước bàn phím. Hãy nhấn Ctrl+C ngay nếu bạn không định làm vậy.
zh_cn: %(host)s:%(port)d 不只限本机。任何能通过那个端口连到这台计算机的人，都可以读到仪表板显示的一切——你的硬件、你的磁盘、你的文件路径，以及你下载过的模型。这里没有密码，因为 LlamaFit 是给坐在键盘前的那个人用的。如果这不是你的本意，请现在按 Ctrl+C。
zh_tw: %(host)s:%(port)d 不只限本機。任何能透過那個連接埠連到這台電腦的人，都可以讀到儀表板顯示的一切——你的硬體、你的磁碟、你的檔案路徑，以及你下載過的模型。這裡沒有密碼，因為 LlamaFit 是給坐在鍵盤前的那個人用的。如果這不是你的本意，請現在按 Ctrl+C。
