Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Offer to add the bin directory to your PATH, showing the undo first.
ar: عرض إضافة مجلد bin إلى PATH لديك، مع بيان طريقة التراجع أولًا.
bg: Предлага добавяне на директорията bin към вашия PATH, като първо показва как да се отмени.
bn: bin ডিরেক্টরিটি আপনার PATH-এ যোগ করার প্রস্তাব দেয়, আগে দেখিয়ে দেয় কীভাবে তা ফিরিয়ে নেওয়া যায়।
ca: Ofereix afegir el directori bin al vostre PATH, mostrant abans com desfer-ho.
cs: Nabídnout přidání adresáře bin do PATH a nejdřív ukázat, jak to vzít zpět.
da: Tilbyder at føje bin-mappen til din PATH og viser først, hvordan det fortrydes.
de: Bietet an, das bin-Verzeichnis zu Ihrem PATH hinzuzufügen, und zeigt vorher, wie man es rückgängig macht.
el: Προσφέρεται να προσθέσει τον φάκελο bin στο PATH σας, δείχνοντας πρώτα την αναίρεση.
es: Ofrece añadir el directorio bin a su PATH, mostrando primero cómo deshacerlo.
fi: Tarjoutuu lisäämään bin-hakemiston PATH-muuttujaasi ja näyttää ensin, miten sen peruu.
fr: Proposer d'ajouter le répertoire bin à votre PATH, en montrant d'abord comment annuler.
he: הצעה להוסיף את תיקיית bin ל-PATH שלך, תוך הצגת דרך הביטול תחילה.
hi: bin डायरेक्टरी को आपके PATH में जोड़ने का प्रस्ताव देता है, और पहले यह दिखाता है कि उसे कैसे पलटा जाए।
hr: Nudi dodavanje direktorija bin u vaš PATH, uz prethodni prikaz kako to poništiti.
hu: Felajánlja a bin könyvtár hozzáadását a PATH értékéhez, előbb megmutatva a visszavonás módját.
id: Menawarkan untuk menambahkan direktori bin ke PATH Anda, dengan lebih dulu menampilkan cara membatalkannya.
it: Propone di aggiungere la cartella bin al PATH, mostrando prima come annullare.
ja: bin ディレクトリを PATH に追加するかどうか確認します。先に元に戻す方法を表示します。
ko: bin 디렉터리를 PATH에 추가할지 묻고, 되돌리는 방법을 먼저 보여 줍니다.
ms: Menawarkan untuk menambah direktori bin pada PATH anda, dengan menunjukkan cara membatalkannya dahulu.
nb: Tilbyr å legge bin-katalogen til PATH-en din, og viser først hvordan det angres.
nl: Biedt aan de map bin aan uw PATH toe te voegen, met eerst de manier om het ongedaan te maken.
pl: Zaproponuj dodanie folderu bin do PATH, pokazując najpierw, jak to cofnąć.
pt_pt: Propõe acrescentar a pasta bin ao seu PATH, mostrando primeiro como desfazer.
ro: Propune adăugarea directorului bin în PATH-ul dumneavoastră, arătând mai întâi cum se anulează.
ru: Предложить добавить папку bin в PATH, показав сначала, как это отменить.
sr: Нуди додавање bin директоријума у ваш PATH, уз претходни приказ како то поништити.
sv: Erbjud att lägga till bin-katalogen i din PATH, och visa först hur det ångras.
ta: bin கோப்பகத்தை உங்கள் PATH இல் சேர்க்க முன்வரும்; அதை எப்படித் திரும்பப் பெறுவது என்பதை முதலில் காட்டும்.
th: เสนอให้เพิ่มไดเรกทอรี bin ลงใน PATH โดยแสดงวิธีย้อนกลับให้ดูก่อน
tr: bin dizinini PATH'inize eklemeyi önerir ve önce geri almanın yolunu gösterir.
uk: Запропонувати додати теку bin до PATH, показавши спершу, як це скасувати.
ur: bin ڈائریکٹری کو آپ کے PATH میں شامل کرنے کی پیشکش کرتا ہے، پہلے واپسی کا طریقہ دکھا کر۔
vi: Hỏi xem có thêm thư mục bin vào PATH không, và cho xem cách hoàn tác trước.
zh_cn: 询问是否把 bin 目录加入你的 PATH，并先给出撤销的方法。
zh_tw: 詢問是否把 bin 目錄加入你的 PATH，並先給出還原的方法。

source: Install over a directory LlamaFit did not create. Ask yourself twice.
ar: التثبيت فوق مجلد لم يُنشئه LlamaFit. فكّر مرتين.
bg: Инсталира върху директория, която LlamaFit не е създал. Помислете два пъти.
bn: LlamaFit যে ডিরেক্টরি তৈরি করেনি তার উপরেই ইনস্টল করে। দুবার ভাবুন।
ca: Instal·la sobre un directori que LlamaFit no ha creat. Penseu-vos-ho dues vegades.
cs: Nainstalovat přes adresář, který LlamaFit nevytvořil. Rozmyslete si to dvakrát.
da: Installerer oven i en mappe, LlamaFit ikke har oprettet. Tænk dig om to gange.
de: Installiert über ein Verzeichnis, das LlamaFit nicht angelegt hat. Überlegen Sie es sich zweimal.
el: Εγκαθιστά πάνω σε φάκελο που δεν δημιούργησε το LlamaFit. Σκεφτείτε το δύο φορές.
es: Instala encima de un directorio que LlamaFit no creó. Piénselo dos veces.
fi: Asentaa hakemiston päälle, jota LlamaFit ei luonut. Mieti kahdesti.
fr: Installer par-dessus un répertoire que LlamaFit n'a pas créé. Réfléchissez-y à deux fois.
he: התקנה מעל תיקייה ש-LlamaFit לא יצר. חשוב על זה פעמיים.
hi: जो डायरेक्टरी LlamaFit ने नहीं बनाई उसी पर स्थापित करता है। दो बार सोच लें।
hr: Instalira preko direktorija koji LlamaFit nije stvorio. Promislite dvaput.
hu: Telepítés olyan könyvtárba, amelyet nem a LlamaFit hozott létre. Gondolja meg kétszer.
id: Memasang menimpa direktori yang tidak dibuat LlamaFit. Pikirkan dua kali.
it: Installa sopra una cartella che LlamaFit non ha creato. Pensarci due volte.
ja: LlamaFit が作成していないディレクトリに上書きインストールします。よく確かめてから使ってください。
ko: LlamaFit이 만들지 않은 디렉터리에 덮어써 설치합니다. 두 번 생각하세요.
ms: Memasang menimpa direktori yang bukan ciptaan LlamaFit. Fikir dua kali.
nb: Installerer oppå en katalog LlamaFit ikke har opprettet. Tenk deg om to ganger.
nl: Installeert over een map die LlamaFit niet heeft aangemaakt. Bedenk u twee keer.
pl: Instaluj na folderze, którego LlamaFit nie utworzył. Zastanów się dwa razy.
pt_pt: Instala por cima de uma pasta que o LlamaFit não criou. Pense duas vezes.
ro: Instalează peste un director pe care LlamaFit nu l-a creat. Gândiți-vă de două ori.
ru: Устанавливать поверх папки, созданной не LlamaFit. Подумайте дважды.
sr: Инсталира преко директоријума који LlamaFit није направио. Промислите двапут.
sv: Installera över en katalog LlamaFit inte skapat. Tänk efter två gånger.
ta: LlamaFit உருவாக்காத ஒரு கோப்பகத்தின் மீது நிறுவும். இருமுறை யோசியுங்கள்.
th: ติดตั้งทับไดเรกทอรีที่ LlamaFit ไม่ได้สร้าง คิดให้ดีสองรอบ
tr: LlamaFit'in oluşturmadığı bir dizinin üzerine kurar. İki kez düşünün.
uk: Встановлювати поверх теки, створеної не LlamaFit. Подумайте двічі.
ur: ایسی ڈائریکٹری پر انسٹال کرتا ہے جو LlamaFit نے نہیں بنائی۔ دو بار سوچ لیں۔
vi: Cài đè lên một thư mục không do LlamaFit tạo. Hãy nghĩ lại hai lần.
zh_cn: 覆盖安装到一个不是 LlamaFit 创建的目录上。请三思。
zh_tw: 覆寫安裝到一個不是 LlamaFit 建立的目錄上。請三思。

source: Install an archive that publishes no checksum. Nothing can be checked.
ar: تثبيت أرشيف لا ينشر مجموعًا اختباريًا. لا يمكن التحقّق من شيء.
bg: Инсталира архив, който не публикува контролна сума. Нищо не може да бъде проверено.
bn: যে archive-এর কোনো checksum প্রকাশিত নেই সেটিই ইনস্টল করে। কিছুই যাচাই করা যাবে না।
ca: Instal·la un arxiu que no publica cap suma de verificació. No es pot comprovar res.
cs: Nainstalovat archiv, který nevydává kontrolní součet. Nedá se nic ověřit.
da: Installerer et arkiv, der ikke udgiver nogen kontrolsum. Der er intet at kontrollere.
de: Installiert ein Archiv, das keine Prüfsumme veröffentlicht. Es lässt sich nichts prüfen.
el: Εγκαθιστά μια αρχειοθήκη που δεν δημοσιεύει άθροισμα ελέγχου. Τίποτα δεν μπορεί να ελεγχθεί.
es: Instala un archivo que no publica ninguna suma de verificación. No hay nada que se pueda comprobar.
fi: Asentaa paketin, jolle ei ole julkaistu tarkistussummaa. Mitään ei voi tarkistaa.
fr: Installer une archive qui ne publie aucune somme de contrôle. Rien ne peut être vérifié.
he: התקנת ארכיון שאינו מפרסם סכום ביקורת. אי אפשר לבדוק דבר.
hi: ऐसा archive स्थापित करता है जिसका कोई checksum प्रकाशित नहीं है। कुछ भी जाँचा नहीं जा सकता।
hr: Instalira arhivu koja ne objavljuje kontrolnu sumu. Ništa se ne može provjeriti.
hu: Olyan archívum telepítése, amely nem tesz közzé ellenőrzőösszeget. Semmit nem lehet ellenőrizni.
id: Memasang arsip yang tidak menerbitkan checksum. Tidak ada yang dapat diperiksa.
it: Installa un archivio che non pubblica alcun checksum. Non c'è nulla da verificare.
ja: チェックサムが公開されていないアーカイブをインストールします。何も検証できません。
ko: 체크섬이 공개되지 않은 아카이브를 설치합니다. 아무것도 확인할 수 없습니다.
ms: Memasang arkib yang tidak menerbitkan checksum. Tiada apa-apa yang boleh diperiksa.
nb: Installerer et arkiv som ikke publiserer noen kontrollsum. Det er ingenting å kontrollere.
nl: Installeert een archief dat geen controlesom publiceert. Er valt niets te controleren.
pl: Instaluj archiwum, które nie publikuje sumy kontrolnej. Nic nie da się sprawdzić.
pt_pt: Instala um pacote que não publica nenhuma soma de verificação. Não há nada que se possa verificar.
ro: Instalează o arhivă care nu publică nicio sumă de control. Nu se poate verifica nimic.
ru: Устанавливать архив, для которого не опубликована контрольная сумма. Проверить будет нечего.
sr: Инсталира архиву која не објављује контролну суму. Ништа не може да се провери.
sv: Installera ett arkiv som inte publicerar någon kontrollsumma. Ingenting går att kontrollera.
ta: checksum வெளியிடாத ஒரு archive ஐ நிறுவும். எதையும் சரிபார்க்க முடியாது.
th: ติดตั้งไฟล์เก็บถาวรที่ไม่มีเช็กซัมเผยแพร่ไว้ จะตรวจอะไรไม่ได้เลย
tr: Sağlama toplamı yayımlanmamış bir arşivi kurar. Hiçbir şey denetlenemez.
uk: Встановлювати архів, для якого не опубліковано контрольної суми. Перевірити не буде чого.
ur: ایسا آرکائیو انسٹال کرتا ہے جو کوئی checksum شائع نہیں کرتا۔ کچھ بھی جانچا نہیں جا سکتا۔
vi: Cài một tệp nén không công bố tổng kiểm tra. Không kiểm được gì cả.
zh_cn: 安装一个没有公布校验和的压缩包。什么都无法检查。
zh_tw: 安裝一個沒有公布檢查碼的壓縮檔。什麼都無法檢查。

source: Print the plan and write nothing.
ar: طباعة الخطة دون كتابة أي شيء.
bg: Извежда плана и не записва нищо.
bn: পরিকল্পনাটি ছাপে, কিছুই লেখে না।
ca: Mostra el pla i no escriu res.
cs: Vypsat plán a nic nezapisovat.
da: Skriver planen og skriver ellers ingenting.
de: Gibt den Plan aus und schreibt nichts.
el: Εκτυπώνει το σχέδιο και δεν γράφει τίποτα.
es: Escribe el plan y no guarda nada.
fi: Tulostaa suunnitelman eikä kirjoita mitään.
fr: Afficher le plan sans rien écrire.
he: הדפסת התוכנית בלי לכתוב דבר.
hi: योजना छापता है और कुछ नहीं लिखता।
hr: Ispisuje plan i ništa ne zapisuje.
hu: A terv kiírása, írás nélkül.
id: Mencetak rencananya tanpa menulis apa pun.
it: Stampa il piano e non scrive nulla.
ja: 計画を表示するだけで、何も書き込みません。
ko: 계획을 출력하고 아무것도 쓰지 않습니다.
ms: Mencetak rancangannya tanpa menulis apa-apa.
nb: Skriver ut planen og skriver ellers ingenting.
nl: Schrijft het plan en schrijft verder niets weg.
pl: Wypisz plan i nic nie zapisuj.
pt_pt: Escreve o plano e não grava nada.
ro: Afișează planul și nu scrie nimic.
ru: Вывести план и ничего не записывать.
sr: Исписује план и ништа не уписује.
sv: Skriv ut planen och skriv ingenting annat.
ta: திட்டத்தை அச்சிடும், எதையும் எழுதாது.
th: แสดงแผนแล้วไม่เขียนอะไรเลย
tr: Planı yazdırır ve hiçbir şey yazmaz.
uk: Вивести план і нічого не записувати.
ur: پلان چھاپتا ہے اور کچھ نہیں لکھتا۔
vi: In kế hoạch và không ghi gì.
zh_cn: 输出方案，不写入任何东西。
zh_tw: 輸出方案，不寫入任何東西。

source: Do not ask; assume yes.
ar: عدم السؤال؛ افتراض الموافقة.
bg: Не пита; приема, че отговорът е да.
bn: জিজ্ঞেস করে না; হ্যাঁ ধরে নেয়।
ca: No pregunta; assumeix que sí.
cs: Neptat se; předpokládat ano.
da: Spørger ikke; går ud fra ja.
de: Fragt nicht; nimmt Ja an.
el: Δεν ρωτά· θεωρεί ότι η απάντηση είναι ναι.
es: No pregunta; da por hecho que sí.
fi: Ei kysy; olettaa vastaukseksi kyllä.
fr: Ne pas demander ; supposer oui.
he: לא לשאול; להניח כן.
hi: पूछता नहीं; हाँ मान लेता है।
hr: Ne pita; pretpostavlja da.
hu: Ne kérdezzen; tekintse igennek.
id: Tidak bertanya; menganggap ya.
it: Non chiede; assume di sì.
ja: 確認せず、すべて「はい」として進めます。
ko: 묻지 않고 예로 간주합니다.
ms: Tidak bertanya; menganggap ya.
nb: Spør ikke; går ut fra ja.
nl: Vraagt niets; gaat uit van ja.
pl: Nie pytaj; przyjmij, że tak.
pt_pt: Não pergunta; assume que sim.
ro: Nu întreabă; presupune că da.
ru: Не спрашивать; считать, что ответ «да».
sr: Не пита; претпоставља да.
sv: Fråga inte; anta ja.
ta: கேட்காது; ஆம் என்று கருதும்.
th: ไม่ต้องถาม ถือว่าตอบใช่
tr: Sormaz; evet varsayar.
uk: Не запитувати; вважати, що відповідь «так».
ur: نہیں پوچھتا؛ ہاں فرض کر لیتا ہے۔
vi: Không hỏi; coi như đồng ý.
zh_cn: 不要询问；一律视为同意。
zh_tw: 不要詢問；一律視為同意。

source: Install this?
ar: أتثبّت هذا؟
bg: Да се инсталира ли това?
bn: এটি ইনস্টল করবেন?
ca: Voleu instal·lar-ho?
cs: Nainstalovat?
da: Skal dette installeres?
de: Dies installieren?
el: Να εγκατασταθεί αυτό;
es: ¿Instalar esto?
fi: Asennetaanko tämä?
fr: Installer ceci ?
he: להתקין את זה?
hi: इसे स्थापित करें?
hr: Instalirati ovo?
hu: Telepítsük ezt?
id: Pasang ini?
it: Installare questo?
ja: これをインストールしますか？
ko: 이대로 설치할까요?
ms: Pasang ini?
nb: Installere dette?
nl: Dit installeren?
pl: Zainstalować to?
pt_pt: Instalar isto?
ro: Instalați aceasta?
ru: Установить это?
sr: Инсталирати ово?
sv: Installera det här?
ta: இதை நிறுவலாமா?
th: ติดตั้งตามนี้ไหม
tr: Bu kurulsun mu?
uk: Встановити це?
ur: یہ انسٹال کریں؟
vi: Cài cái này?
zh_cn: 要安装它吗？
zh_tw: 要安裝它嗎？

source: Nothing was written.
ar: لم يُكتب شيء.
bg: Нищо не беше записано.
bn: কিছুই লেখা হয়নি।
ca: No s'ha escrit res.
cs: Nic nebylo zapsáno.
da: Der blev ikke skrevet noget.
de: Es wurde nichts geschrieben.
el: Δεν γράφτηκε τίποτα.
es: No se escribió nada.
fi: Mitään ei kirjoitettu.
fr: Rien n'a été écrit.
he: שום דבר לא נכתב.
hi: कुछ भी नहीं लिखा गया।
hr: Ništa nije zapisano.
hu: Semmi nem került kiírásra.
id: Tidak ada yang ditulis.
it: Non è stato scritto nulla.
ja: 何も書き込みませんでした。
ko: 아무것도 쓰지 않았습니다.
ms: Tiada apa-apa ditulis.
nb: Ingenting ble skrevet.
nl: Er is niets weggeschreven.
pl: Nic nie zapisano.
pt_pt: Não foi escrito nada.
ro: Nu s-a scris nimic.
ru: Ничего не записано.
sr: Ништа није уписано.
sv: Ingenting skrevs.
ta: எதுவும் எழுதப்படவில்லை.
th: ไม่ได้เขียนอะไรเลย
tr: Hiçbir şey yazılmadı.
uk: Нічого не записано.
ur: کچھ نہیں لکھا گیا۔
vi: Không ghi gì cả.
zh_cn: 什么都没有写入。
zh_tw: 什麼都沒有寫入。

source: Plan this quantisation instead of the one that scores best on this machine.
ar: التخطيط لهذا التكميم بدل الأعلى تقييمًا على هذا الجهاز.
bg: Планира тази квантизация вместо онази, която на тази машина се оценява най-високо.
bn: এই মেশিনে যেটি সবচেয়ে ভালো নম্বর পায় তার বদলে এই quantisation-এর পরিকল্পনা করে।
ca: Planifica aquesta quantització en lloc de la que puntua més alt en aquest ordinador.
cs: Naplánovat tuto kvantizaci místo té, která na tomto počítači skóruje nejlépe.
da: Planlægger denne kvantisering i stedet for den, der scorer bedst på denne maskine.
de: Plant diese Quantisierung statt der, die auf diesem Rechner am besten abschneidet.
el: Σχεδιάζει αυτόν τον κβαντισμό αντί για αυτόν που βαθμολογείται καλύτερα σε αυτό το μηχάνημα.
es: Planifica esta cuantización en lugar de la que mejor puntúa en esta máquina.
fi: Suunnittelee tämän kvantisoinnin sen sijaan, joka saa tällä koneella parhaat pisteet.
fr: Planifier cette quantification au lieu de celle qui obtient le meilleur score sur cette machine.
he: תכנון הקוונטיזציה הזאת במקום זו שמנקדת הכי טוב במכונה הזאת.
hi: इस मशीन पर सबसे अच्छे अंक पाने वाली के बजाय इस quantisation की योजना बनाता है।
hr: Planira ovu kvantizaciju umjesto one koja na ovom računalu najbolje prolazi.
hu: Ennek a kvantálásnak a tervezése a helyett, amelyik ezen a gépen a legjobb pontszámot kapja.
id: Merencanakan kuantisasi ini, bukan yang skornya terbaik di mesin ini.
it: Pianifica questa quantizzazione invece di quella che ottiene il punteggio migliore su questa macchina.
ja: このマシンで最も評価の高い量子化ではなく、この量子化でプランを立てます。
ko: 이 컴퓨터에서 가장 높은 점수를 받은 양자화 대신 이 양자화로 계획합니다.
ms: Merancang pengkuantuman ini, bukan yang markahnya terbaik pada mesin ini.
nb: Planlegger denne kvantiseringen i stedet for den som får best poeng på denne maskinen.
nl: Plant deze kwantisatie in plaats van die welke op deze machine het best scoort.
pl: Planuj tę kwantyzację zamiast tej, która najlepiej wypada na tej maszynie.
pt_pt: Planeia esta quantização em vez da que obtém melhor pontuação nesta máquina.
ro: Planifică această cuantizare în locul celei cu cel mai bun scor pe acest calculator.
ru: Планировать это квантование, а не то, которое получает лучшую оценку на этой машине.
sr: Планира ову квантизацију уместо оне која на овој машини најбоље пролази.
sv: Planera den här kvantiseringen i stället för den som får bäst poäng på den här datorn.
ta: இந்த இயந்திரத்தில் சிறந்த மதிப்பெண் பெறுவதற்குப் பதிலாக இந்த quantisation ஐத் திட்டமிடும்.
th: วางแผนด้วยไฟล์ควอนไทซ์นี้ แทนแบบที่ได้คะแนนดีที่สุดบนเครื่องนี้
tr: Bu makinede en iyi puanı alan yerine bu nicemlemeyi planlar.
uk: Планувати це квантування, а не те, яке отримує найкращу оцінку на цій машині.
ur: اس مشین پر سب سے اچھا سکور پانے والی کے بجائے اسی quantisation کا پلان بناتا ہے۔
vi: Lập kế hoạch với bản lượng tử hóa này thay vì bản đạt điểm cao nhất trên máy này.
zh_cn: 为这个量化版本做方案，而不是在这台机器上评分最高的那个。
zh_tw: 為這個量化版本做方案，而不是在這台機器上評分最高的那個。

source: Size for this many tokens. When it does not fit, the plan sizes down and shows what the context you asked for would have cost.
ar: تحديد الحجم لهذا العدد من الرموز. وإذا لم يتّسع، تقلّل الخطة الحجم وتبيّن ما كان سيكلّفه السياق الذي طلبته.
bg: Оразмерява за толкова токена. Когато не се побира, планът намалява размера и показва колко би струвал контекстът, който сте поискали.
bn: এতগুলি টোকেনের জন্য মাপ বার করে। যখন তা আঁটে না, পরিকল্পনা মাপ কমিয়ে দেয় এবং দেখায় আপনি যে context চেয়েছিলেন তার খরচ কত হত।
ca: Dimensiona per a aquest nombre de tokens. Quan no hi cap, el pla redueix la mida i mostra què hauria costat el context que heu demanat.
cs: Dimenzovat na tento počet tokenů. Když se nevejde, plán velikost sníží a ukáže, co by kontext, který jste chtěli, stál.
da: Dimensionerer til så mange tokens. Når der ikke er plads, dimensionerer planen ned og viser, hvad den kontekst, du bad om, ville have kostet.
de: Dimensioniert für diese Anzahl Tokens. Passt das nicht, geht der Plan herunter und zeigt, was der gewünschte Kontext gekostet hätte.
el: Υπολογίζει τα μεγέθη για τόσα tokens. Όταν δεν χωράει, το σχέδιο μικραίνει και δείχνει τι θα κόστιζε το πλαίσιο που ζητήσατε.
es: Dimensiona para esta cantidad de tokens. Cuando no cabe, el plan reduce el tamaño y muestra lo que habría costado el contexto que pidió.
fi: Mitoittaa näin monelle tokenille. Kun se ei mahdu, suunnitelma pienentää mitoitusta ja näyttää, mitä pyytämäsi konteksti olisi maksanut.
fr: Dimensionner pour ce nombre de tokens. Quand cela ne tient pas, le plan réduit et montre ce qu'aurait coûté le contexte demandé.
he: חישוב הגודל למספר האסימונים הזה. כשזה לא נכנס, התוכנית מקטינה ומראה כמה ההקשר שביקשת היה עולה.
hi: इतने टोकन के लिए आकार आँकता है। जब वह नहीं समाता, तो योजना आकार घटा देती है और दिखाती है कि आपने जो context माँगा था उसकी क्या कीमत होती।
hr: Dimenzionira za ovoliko tokena. Kada ne stane, plan smanjuje dimenziju i pokazuje koliko bi stajao kontekst koji ste tražili.
hu: Méretezés ennyi tokenre. Ha nem fér el, a terv lejjebb méretez, és megmutatja, mibe került volna a kért kontextus.
id: Mengukur untuk sekian token. Bila tidak muat, rencana itu mengecilkan ukurannya dan menampilkan berapa biaya konteks yang Anda minta.
it: Dimensiona per questo numero di token. Quando non ci sta, il piano riduce e mostra quanto sarebbe costato il contesto richiesto.
ja: このトークン数に合わせてサイズを見積もります。収まらない場合は小さく見積もり直し、指定したコンテキストならどれだけ必要だったかを表示します。
ko: 이 토큰 수에 맞춰 크기를 잡습니다. 들어가지 않으면 크기를 줄여 계획하고, 요청한 컨텍스트였다면 얼마가 들었을지 보여 줍니다.
ms: Menentukan saiz bagi sebanyak ini token. Apabila ia tidak muat, rancangan itu mengecilkan saiznya dan menunjukkan berapa kos konteks yang anda minta.
nb: Dimensjonerer for så mange tokens. Når det ikke er plass, dimensjonerer planen ned og viser hva konteksten du ba om ville kostet.
nl: Dimensioneert voor zoveel tokens. Als het niet past, dimensioneert het plan omlaag en toont het wat de gevraagde context zou hebben gekost.
pl: Wymiaruj na tyle tokenów. Gdy się nie mieści, plan schodzi niżej i pokazuje, ile kosztowałby kontekst, o który prosiłeś.
pt_pt: Dimensiona para este número de tokens. Quando não cabe, o plano dimensiona para menos e mostra o que teria custado o contexto que pediu.
ro: Dimensionează pentru atâtea token-uri. Când nu încape, planul reduce dimensiunea și arată cât ar fi costat contextul cerut.
ru: Рассчитать размер под столько токенов. Если не помещается, план уменьшает контекст и показывает, во что обошёлся бы запрошенный вами.
sr: Димензионише за оволико токена. Када не стане, план смањује димензију и показује колико би коштао контекст који сте тражили.
sv: Dimensionera för så här många tokens. När det inte får plats dimensionerar planen ned och visar vad den kontext du bad om skulle ha kostat.
ta: இத்தனை டோக்கன்களுக்கு அளவைக் கணக்கிடும். அது பொருந்தாதபோது, திட்டம் அளவைக் குறைத்து, நீங்கள் கேட்ட context-க்கு எவ்வளவு செலவாகியிருக்கும் என்பதைக் காட்டும்.
th: คิดขนาดสำหรับโทเค็นจำนวนนี้ ถ้าไม่พอดี แผนจะลดขนาดลงและแสดงให้เห็นว่าคอนเท็กซ์ที่คุณขอจะกินทรัพยากรเท่าใด
tr: Bu kadar token için boyutlandırır. Sığmadığında plan aşağı boyutlandırır ve istediğiniz bağlamın neye mal olacağını gösterir.
uk: Розрахувати розмір під стільки токенів. Якщо не вміщується, план зменшує контекст і показує, у що обійшовся б запитаний вами.
ur: اتنے ٹوکن کے لیے حجم نکالتا ہے۔ جب یہ نہ سمائے تو پلان حجم کم کر دیتا ہے اور دکھاتا ہے کہ آپ کا مانگا ہوا context کیا قیمت لیتا۔
vi: Tính kích thước cho chừng này token. Khi không vừa, kế hoạch sẽ hạ xuống và cho thấy ngữ cảnh bạn hỏi lẽ ra tốn bao nhiêu.
zh_cn: 按这么多 token 估算大小。放不下时，方案会往下调，并显示你要求的上下文原本需要多少。
zh_tw: 按這麼多 token 估算大小。放不下時，方案會往下調，並顯示你要求的上下文原本需要多少。
