Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: fitted to one machine's measurements; the least certain line here
ar: مُوفَّق على قياسات جهاز واحد؛ أقل السطور يقينًا هنا
bg: напаснато по измервания на една машина; най-несигурният ред тук
bn: একটিমাত্র মেশিনের মাপের উপর fit করা; এখানকার সবচেয়ে কম নিশ্চিত লাইন
ca: ajustat als mesuraments d'un sol ordinador; la línia menys certa d'aquí
cs: proloženo měřeními jednoho počítače; nejméně jistý řádek zde
da: tilpasset til én maskines målinger; den mindst sikre linje her
de: an die Messungen eines einzigen Rechners angepasst; die unsicherste Zeile dieser Tabelle
el: προσαρμοσμένο στις μετρήσεις ενός μηχανήματος· η λιγότερο βέβαιη γραμμή εδώ
es: ajustado a las mediciones de una sola máquina; la línea menos segura de esta tabla
fi: sovitettu yhden koneen mittauksiin; epävarmin rivi tässä
fr: ajusté sur les mesures d'une seule machine ; la ligne la moins sûre de ce tableau
he: הותאם למדידות של מכונה אחת; השורה הפחות ודאית כאן
hi: एक ही मशीन के मापों पर fit किया गया; यहाँ की सबसे कम पक्की पंक्ति
hr: prilagođeno mjerenjima jednog računala; najmanje pouzdan redak ovdje
hu: egyetlen gép méréseihez illesztve; ez a legbizonytalanabb sor itt
id: dicocokkan dengan hasil pengukuran satu mesin; baris yang paling tidak pasti di sini
it: adattato alle misurazioni di una sola macchina; la riga meno certa di questa tabella
ja: 1 台のマシンの測定値に合わせたものです。この中で最も確からしさの低い行です
ko: 컴퓨터 한 대의 측정값에 맞춘 값으로, 여기서 가장 불확실한 항목입니다
ms: disuaikan dengan ukuran satu mesin; baris yang paling tidak pasti di sini
nb: tilpasset til målingene fra én maskin; den minst sikre linjen her
nl: aangepast aan de metingen van één machine; de minst zekere regel hier
pl: dopasowane do pomiarów jednej maszyny; najmniej pewny wiersz tutaj
pt_pt: ajustado às medições de uma só máquina; a linha menos segura desta tabela
ro: ajustat la măsurătorile unui singur calculator; linia cea mai puțin sigură de aici
ru: подогнано под измерения одной машины; самая ненадёжная строка здесь
sr: прилагођено мерењима једне машине; најмање поуздан ред овде
sv: anpassad till en enda dators mätningar; den minst säkra raden här
ta: ஒரே இயந்திரத்தின் அளவீடுகளுக்கு fit செய்யப்பட்டது; இங்குள்ள மிகக் குறைந்த உறுதியுடைய வரி
th: ฟิตจากผลวัดของเครื่องเดียว เป็นบรรทัดที่แน่นอนน้อยที่สุดตรงนี้
tr: tek bir makinenin ölçümlerine uyarlandı; buradaki en belirsiz satır
uk: підігнано під вимірювання однієї машини; найменш надійний рядок тут
ur: ایک ہی مشین کی پیمائشوں پر fit کیا گیا؛ یہاں سب سے کم یقینی سطر
vi: khớp theo phép đo trên một máy; dòng kém chắc chắn nhất ở đây
zh_cn: 由一台机器的测量拟合而来；是这里最不确定的一行
zh_tw: 由一台機器的量測擬合而來；是這裡最不確定的一列

source: room for one logit per vocabulary entry per token of the batch
ar: مساحة لقيمة logit واحدة لكل مُدخلة في المفردات ولكل رمز في الدفعة
bg: място за по един логит на запис в речника и токен от партидата
bn: ব্যাচের প্রতি টোকেনে শব্দভাণ্ডারের প্রতিটি এন্ট্রির জন্য একটি logit-এর জায়গা
ca: espai per a un logit per entrada de vocabulari i per token del lot
cs: místo pro jeden logit na položku slovníku a token dávky
da: plads til én logit pr. ordforrådspost pr. token i batchen
de: Platz für ein Logit je Vokabulareintrag und Token des Batches
el: χώρος για ένα logit ανά λήμμα λεξιλογίου ανά token της παρτίδας
es: espacio para un logit por entrada del vocabulario y por token del lote
fi: tilaa yhdelle logitille jokaista sanaston alkiota ja erän tokenia kohti
fr: de la place pour un logit par entrée du vocabulaire et par token du lot
he: מקום ל-logit אחד לכל ערך באוצר המילים ולכל אסימון באצווה
hi: बैच के हर टोकन के लिए शब्दावली की हर प्रविष्टि पर एक logit की जगह
hr: prostor za jedan logit po unosu rječnika i tokenu serije
hu: hely a köteg minden tokenjéhez szótárbejegyzésenként egy logitnak
id: ruang untuk satu logit per entri kosakata per token dalam batch
it: spazio per un logit per voce del vocabolario e per token del batch
ja: バッチのトークンごとに、語彙 1 項目あたり 1 つのロジットを置く領域
ko: 배치의 토큰마다 어휘 항목 하나당 로짓 하나를 담을 공간
ms: ruang untuk satu logit bagi setiap entri perbendaharaan kata bagi setiap token dalam kelompok
nb: plass til én logit per ordforrådsoppføring per token i batchen
nl: ruimte voor één logit per woordenschatvermelding per token van de batch
pl: miejsce na jeden logit na każdy wpis słownika i każdy token partii
pt_pt: espaço para um logit por entrada do vocabulário por cada token do lote
ro: spațiu pentru un logit per intrare de vocabular și per token din lot
ru: место под один логит на каждую запись словаря и каждый токен пакета
sr: простор за један логит по уносу речника и токену серије
sv: plats för en logit per ordförrådspost per token i batchen
ta: batch-இன் ஒவ்வொரு டோக்கனுக்கும், சொற்களஞ்சியத்தின் ஒவ்வொரு உள்ளீட்டுக்கும் ஒரு logit-க்கான இடம்
th: พื้นที่สำหรับหนึ่งโลจิตต่อหนึ่งรายการในคลังคำ ต่อหนึ่งโทเค็นของแบตช์
tr: yığının her tokeni için sözlükteki her girdiye bir logit yeri
uk: місце під один логіт на кожен запис словника й кожен токен пакета
ur: بیچ کے ہر ٹوکن کے لیے، لغت کے ہر اندراج پر ایک logit کی جگہ
vi: chỗ cho một logit trên mỗi mục từ vựng, cho mỗi token của lô
zh_cn: 为批次中每个 token 的每个词表条目各留一个 logit 的空间
zh_tw: 為批次中每個 token 的每個詞表項目各留一個 logit 的空間

source: LlamaFit cannot size a %(kv_type)s key-value cache.
ar: لا يستطيع LlamaFit تقدير حجم ذاكرة مفاتيح وقيم من نوع %(kv_type)s.
bg: LlamaFit не може да определи размера на KV кеш от тип %(kv_type)s.
bn: LlamaFit %(kv_type)s key-value cache-এর মাপ বার করতে পারে না।
ca: LlamaFit no pot calcular la mida d'una memòria cau de clau-valor %(kv_type)s.
cs: LlamaFit neumí určit velikost KV cache typu %(kv_type)s.
da: LlamaFit kan ikke dimensionere en KV-cache af typen %(kv_type)s.
de: LlamaFit kann einen %(kv_type)s-Schlüssel-Wert-Cache nicht dimensionieren.
el: Το LlamaFit δεν μπορεί να υπολογίσει το μέγεθος μιας κρυφής μνήμης κλειδιού-τιμής τύπου %(kv_type)s.
es: LlamaFit no puede dimensionar una caché clave-valor %(kv_type)s.
fi: LlamaFit ei osaa mitoittaa tyypin %(kv_type)s avain-arvo-välimuistia.
fr: LlamaFit ne peut pas dimensionner un cache clé-valeur %(kv_type)s.
he: LlamaFit אינו יכול לחשב את גודלו של מטמון מפתח-ערך מסוג %(kv_type)s.
hi: LlamaFit %(kv_type)s key-value cache का आकार नहीं आँक सकता।
hr: LlamaFit ne može odrediti veličinu KV predmemorije vrste %(kv_type)s.
hu: A LlamaFit nem tud %(kv_type)s típusú kulcs-érték gyorsítótárat megmérni.
id: LlamaFit tidak dapat mengukur cache key-value %(kv_type)s.
it: LlamaFit non può dimensionare una cache chiave-valore %(kv_type)s.
ja: LlamaFit は %(kv_type)s のキーバリューキャッシュのサイズを見積もれません。
ko: LlamaFit은 %(kv_type)s 키-값 캐시의 크기를 잴 수 없습니다.
ms: LlamaFit tidak dapat menentukan saiz cache key-value %(kv_type)s.
nb: LlamaFit kan ikke dimensjonere en KV-cache av typen %(kv_type)s.
nl: LlamaFit kan een KV-cache van het type %(kv_type)s niet dimensioneren.
pl: LlamaFit nie potrafi obliczyć rozmiaru pamięci podręcznej klucz-wartość typu %(kv_type)s.
pt_pt: O LlamaFit não consegue dimensionar uma cache chave-valor %(kv_type)s.
ro: LlamaFit nu poate calcula dimensiunea unui cache cheie-valoare %(kv_type)s.
ru: LlamaFit не может рассчитать размер кэша ключей и значений типа %(kv_type)s.
sr: LlamaFit не може да одреди величину KV кеша типа %(kv_type)s.
sv: LlamaFit kan inte dimensionera en KV-cache av typen %(kv_type)s.
ta: %(kv_type)s key-value cache-இன் அளவை LlamaFit ஆல் கணக்கிட முடியாது.
th: LlamaFit ประเมินขนาดแคชคีย์-ค่าแบบ %(kv_type)s ไม่ได้
tr: LlamaFit, %(kv_type)s türünde bir anahtar-değer önbelleğini boyutlandıramaz.
uk: LlamaFit не може розрахувати розмір кешу ключів і значень типу %(kv_type)s.
ur: LlamaFit، %(kv_type)s قسم کے key-value کیش کا حجم نہیں نکال سکتا۔
vi: LlamaFit không ước lượng được kích thước bộ đệm khóa-giá trị kiểu %(kv_type)s.
zh_cn: LlamaFit 无法估算 %(kv_type)s 类型的键值缓存大小。
zh_tw: LlamaFit 無法估算 %(kv_type)s 類型的鍵值快取大小。

source: Use one of: %(types)s.
ar: استخدم أحد الأنواع التالية: %(types)s.
bg: Използвайте един от: %(types)s.
bn: এগুলির একটি ব্যবহার করুন: %(types)s।
ca: Feu servir un de: %(types)s.
cs: Použijte jeden z: %(types)s.
da: Brug en af: %(types)s.
de: Verwenden Sie einen von: %(types)s.
el: Χρησιμοποιήστε ένα από: %(types)s.
es: Use uno de: %(types)s.
fi: Käytä jotain näistä: %(types)s.
fr: Utilisez l'un de : %(types)s.
he: השתמש באחד מאלה: %(types)s.
hi: इनमें से कोई एक उपयोग करें: %(types)s।
hr: Upotrijebite jednu od: %(types)s.
hu: Válasszon egyet ezek közül: %(types)s.
id: Gunakan salah satu dari: %(types)s.
it: Usare uno di: %(types)s.
ja: 次のいずれかを使ってください: %(types)s。
ko: 다음 중 하나를 쓰세요: %(types)s.
ms: Gunakan salah satu daripada: %(types)s.
nb: Bruk en av: %(types)s.
nl: Gebruik een van: %(types)s.
pl: Użyj jednego z: %(types)s.
pt_pt: Use um destes: %(types)s.
ro: Folosiți unul dintre: %(types)s.
ru: Используйте один из: %(types)s.
sr: Употребите један од: %(types)s.
sv: Använd en av: %(types)s.
ta: இவற்றில் ஒன்றைப் பயன்படுத்தவும்: %(types)s.
th: ใช้อย่างใดอย่างหนึ่งใน: %(types)s
tr: Şunlardan birini kullanın: %(types)s.
uk: Використайте один із: %(types)s.
ur: ان میں سے کوئی ایک استعمال کریں: %(types)s۔
vi: Hãy dùng một trong: %(types)s.
zh_cn: 请使用其中之一：%(types)s。
zh_tw: 請使用其中之一：%(types)s。

source: This model's file does not say how large its key-value cache is per token.
ar: لا يذكر ملف هذا النموذج حجم ذاكرة المفاتيح والقيم لكل رمز.
bg: Файлът на този модел не казва колко голям е KV кешът му на токен.
bn: এই মডেলের ফাইল বলে না যে প্রতি টোকেনে তার key-value cache কত বড়।
ca: El fitxer d'aquest model no diu com de gran és la seva memòria cau de clau-valor per token.
cs: Soubor tohoto modelu neuvádí, jak velkou KV cache má na token.
da: Denne models fil siger ikke, hvor stor dens KV-cache er pr. token.
de: Die Datei dieses Modells gibt nicht an, wie groß ihr Schlüssel-Wert-Cache je Token ist.
el: Το αρχείο αυτού του μοντέλου δεν λέει πόσο μεγάλη είναι η κρυφή μνήμη κλειδιού-τιμής ανά token.
es: El archivo de este modelo no dice cuál es el tamaño de su caché clave-valor por token.
fi: Tämän mallin tiedosto ei kerro, kuinka suuri sen avain-arvo-välimuisti on tokenia kohti.
fr: Le fichier de ce modèle n'indique pas la taille de son cache clé-valeur par token.
he: קובץ המודל הזה אינו מציין מה גודל מטמון המפתח-ערך שלו לכל אסימון.
hi: इस मॉडल की फ़ाइल यह नहीं बताती कि प्रति टोकन उसका key-value cache कितना बड़ा है।
hr: Datoteka ovog modela ne govori kolika mu je KV predmemorija po tokenu.
hu: Ennek a modellnek a fájlja nem mondja meg, mekkora a kulcs-érték gyorsítótára tokenenként.
id: File model ini tidak menyebutkan seberapa besar cache key-value-nya per token.
it: Il file di questo modello non dice quanto è grande la sua cache chiave-valore per token.
ja: このモデルのファイルには、トークンあたりのキーバリューキャッシュの大きさが書かれていません。
ko: 이 모델 파일에는 토큰당 키-값 캐시가 얼마나 큰지 적혀 있지 않습니다.
ms: Fail model ini tidak menyatakan sebesar mana cache key-value-nya bagi setiap token.
nb: Filen til denne modellen sier ikke hvor stor KV-cachen er per token.
nl: Het bestand van dit model zegt niet hoe groot de KV-cache per token is.
pl: Plik tego modelu nie podaje, ile jego pamięć podręczna klucz-wartość zajmuje na token.
pt_pt: O ficheiro deste modelo não diz qual é o tamanho da sua cache chave-valor por token.
ro: Fișierul acestui model nu spune cât de mare este cache-ul lui cheie-valoare per token.
ru: Файл этой модели не сообщает, сколько места занимает её кэш ключей и значений на один токен.
sr: Датотека овог модела не каже колики му је KV кеш по токену.
sv: Den här modellens fil säger inte hur stor dess KV-cache är per token.
ta: ஒரு டோக்கனுக்கு அதன் key-value cache எவ்வளவு பெரியது என்பதை இந்த மாடலின் கோப்பு சொல்லவில்லை.
th: ไฟล์ของโมเดลนี้ไม่ได้บอกว่าแคชคีย์-ค่าใหญ่เท่าไรต่อหนึ่งโทเค็น
tr: Bu modelin dosyası, token başına anahtar-değer önbelleğinin ne kadar büyük olduğunu söylemiyor.
uk: Файл цієї моделі не повідомляє, скільки місця займає її кеш ключів і значень на один токен.
ur: اس ماڈل کی فائل نہیں بتاتی کہ فی ٹوکن اس کا key-value کیش کتنا بڑا ہے۔
vi: Tệp của mô hình này không nói bộ đệm khóa-giá trị lớn bao nhiêu cho mỗi token.
zh_cn: 这个模型的文件没有说明它每个 token 的键值缓存有多大。
zh_tw: 這個模型的檔案沒有說明它每個 token 的鍵值快取有多大。

source: Refresh the catalog so the file's header is read again.
ar: حدّث الفهرس ليُعاد قراءة ترويسة الملف.
bg: Обновете каталога, за да се прочете заглавната част на файла отново.
bn: ক্যাটালগ রিফ্রেশ করুন যাতে ফাইলের হেডার আবার পড়া হয়।
ca: Actualitzeu el catàleg perquè la capçalera del fitxer es torni a llegir.
cs: Obnovte katalog, aby se hlavička souboru přečetla znovu.
da: Opdatér kataloget, så filens header læses igen.
de: Aktualisieren Sie den Katalog, damit der Header der Datei erneut gelesen wird.
el: Ανανεώστε τον κατάλογο ώστε να ξαναδιαβαστεί η κεφαλίδα του αρχείου.
es: Actualice el catálogo para que la cabecera del archivo se lea de nuevo.
fi: Päivitä luettelo, niin tiedoston otsake luetaan uudelleen.
fr: Actualisez le catalogue pour que l'en-tête du fichier soit relu.
he: רענן את הקטלוג כדי שכותרת הקובץ תיקרא שוב.
hi: कैटलॉग रिफ़्रेश करें ताकि फ़ाइल का हेडर फिर से पढ़ा जाए।
hr: Osvježite katalog da se zaglavlje datoteke pročita ponovno.
hu: Frissítse a katalógust, hogy a fájl fejléce újra beolvasásra kerüljön.
id: Perbarui katalog agar header file itu dibaca ulang.
it: Aggiornare il catalogo perché l'intestazione del file venga letta di nuovo.
ja: ファイルのヘッダーを読み直すよう、カタログを更新してください。
ko: 파일 헤더를 다시 읽도록 카탈로그를 갱신하세요.
ms: Kemas kini katalog supaya pengepala fail itu dibaca semula.
nb: Oppdater katalogen så headeren i filen leses på nytt.
nl: Ververs de catalogus zodat de header van het bestand opnieuw wordt gelezen.
pl: Odśwież katalog, aby nagłówek pliku został odczytany ponownie.
pt_pt: Atualize o catálogo para que o cabeçalho do ficheiro seja lido de novo.
ro: Actualizați catalogul pentru ca antetul fișierului să fie citit din nou.
ru: Обновите каталог, чтобы заголовок файла был прочитан заново.
sr: Освежите каталог да се заглавље датотеке поново прочита.
sv: Uppdatera katalogen så att filens header läses om.
ta: கோப்பின் header மீண்டும் படிக்கப்படும் வகையில் காட்டலாக்கைப் புதுப்பிக்கவும்.
th: รีเฟรชแคตตาล็อกเพื่อให้อ่านส่วนหัวของไฟล์ใหม่อีกครั้ง
tr: Dosyanın başlığının yeniden okunması için kataloğu yenileyin.
uk: Оновіть каталог, щоб заголовок файла було прочитано заново.
ur: کیٹلاگ تازہ کریں تاکہ فائل کا header دوبارہ پڑھا جائے۔
vi: Hãy làm mới danh mục để phần đầu của tệp được đọc lại.
zh_cn: 请刷新模型目录，让它重新读取该文件的头部。
zh_tw: 請更新模型目錄，讓它重新讀取該檔案的標頭。

source: the attention-layer count was assumed, not counted
ar: عدد طبقات الانتباه مفترض، لا محسوب
bg: броят на слоевете за внимание беше предположен, а не преброен
bn: attention লেয়ারের সংখ্যা ধরে নেওয়া হয়েছিল, গোনা হয়নি
ca: el nombre de capes d'atenció es va suposar, no es va comptar
cs: počet pozornostních vrstev byl odhadnut, ne spočítán
da: antallet af attention-lag blev antaget, ikke talt
de: die Anzahl der Attention-Schichten wurde angenommen, nicht gezählt
el: το πλήθος των επιπέδων προσοχής υποτέθηκε, δεν μετρήθηκε
es: el número de capas de atención se supuso, no se contó
fi: tarkkaavuuskerrosten määrä oletettiin, sitä ei laskettu
fr: le nombre de couches d'attention a été supposé, pas compté
he: מספר שכבות הקשב הונח, לא נספר
hi: attention लेयरों की संख्या मान ली गई थी, गिनी नहीं गई
hr: broj slojeva pozornosti bio je pretpostavljen, a ne prebrojan
hu: a figyelmi rétegek számát nem megszámoltuk, hanem feltételeztük
id: jumlah lapisan atensi diasumsikan, bukan dihitung
it: il numero di strati di attenzione è stato presunto, non contato
ja: アテンション層の数は、数えたものではなく仮定した値です
ko: 어텐션 레이어 수는 세지 않고 가정한 값입니다
ms: bilangan lapisan perhatian diandaikan, bukan dikira
nb: antallet attention-lag ble antatt, ikke talt
nl: het aantal attentielagen is aangenomen, niet geteld
pl: liczbę warstw uwagi przyjęto, a nie policzono
pt_pt: o número de camadas de atenção foi assumido, não contado
ro: numărul de straturi de atenție a fost presupus, nu numărat
ru: число слоёв внимания предположено, а не подсчитано
sr: број слојева пажње био је претпостављен, а не пребројан
sv: antalet attention-lager antogs, det räknades inte
ta: attention அடுக்குகளின் எண்ணிக்கை கருதப்பட்டது, எண்ணப்படவில்லை
th: จำนวนเลเยอร์ความสนใจเป็นค่าที่สมมติขึ้น ไม่ได้นับจริง
tr: dikkat katmanlarının sayısı sayılmadı, varsayıldı
uk: кількість шарів уваги припущено, а не підраховано
ur: attention پرتوں کی تعداد فرض کی گئی، گنی نہیں گئی
vi: số lớp chú ý là giả định chứ không phải đếm được
zh_cn: 注意力层的数量是假定的，不是数出来的
zh_tw: 注意力層的數量是假定的，不是數出來的

source: %(arch)s allocates more cache than its header describes; see the line below
ar: يخصّص %(arch)s ذاكرة مخبأ أكثر مما تصفه ترويسته؛ انظر السطر أدناه
bg: %(arch)s заделя повече кеш, отколкото описва заглавната му част; вижте реда по-долу
bn: %(arch)s তার হেডারে যা লেখা আছে তার চেয়ে বেশি cache বরাদ্দ করে; নিচের লাইনটি দেখুন
ca: %(arch)s reserva més memòria cau del que descriu la seva capçalera; vegeu la línia de sota
cs: %(arch)s alokuje víc cache, než popisuje jeho hlavička; viz řádek níže
da: %(arch)s afsætter mere cache, end dens header beskriver; se linjen nedenfor
de: %(arch)s reserviert mehr Cache, als sein Header beschreibt; siehe die Zeile darunter
el: το %(arch)s δεσμεύει περισσότερη κρυφή μνήμη από όση περιγράφει η κεφαλίδα του· δείτε την παρακάτω γραμμή
es: %(arch)s reserva más caché de la que describe su cabecera; véase la línea de abajo
fi: %(arch)s varaa enemmän välimuistia kuin sen otsake kuvaa; katso alla oleva rivi
fr: %(arch)s alloue plus de cache que son en-tête n'en décrit ; voir la ligne ci-dessous
he: %(arch)s מקצה יותר מטמון ממה שהכותרת שלו מתארת; ראה את השורה שלהלן
hi: %(arch)s अपने हेडर में बताए गए से ज़्यादा cache आवंटित करता है; नीचे की पंक्ति देखें
hr: %(arch)s dodjeljuje više predmemorije nego što opisuje njegovo zaglavlje; vidi redak ispod
hu: a(z) %(arch)s több gyorsítótárat foglal, mint amennyit a fejléce leír; lásd az alábbi sort
id: %(arch)s mengalokasikan cache lebih banyak daripada yang digambarkan header-nya; lihat baris di bawah
it: %(arch)s alloca più cache di quanta ne descriva la sua intestazione; vedere la riga sotto
ja: %(arch)s はヘッダーに書かれている以上のキャッシュを確保します。下の行を参照してください
ko: %(arch)s는 헤더에 적힌 것보다 많은 캐시를 잡습니다. 아래 줄을 보세요
ms: %(arch)s memperuntukkan cache lebih banyak daripada yang diperihalkan oleh pengepalanya; lihat baris di bawah
nb: %(arch)s setter av mer cache enn headeren beskriver; se linjen nedenfor
nl: %(arch)s reserveert meer cache dan de header beschrijft; zie de regel hieronder
pl: %(arch)s przydziela więcej pamięci podręcznej, niż opisuje jej nagłówek; zobacz wiersz poniżej
pt_pt: %(arch)s reserva mais cache do que o seu cabeçalho descreve; ver a linha abaixo
ro: %(arch)s alocă mai mult cache decât descrie antetul lui; vedeți linia de mai jos
ru: %(arch)s выделяет больше кэша, чем описано в её заголовке; см. строку ниже
sr: %(arch)s додељује више кеша него што описује његово заглавље; види ред испод
sv: %(arch)s avsätter mer cache än dess header beskriver; se raden nedan
ta: %(arch)s தன் header சொல்வதை விட அதிக cache ஒதுக்குகிறது; கீழுள்ள வரியைப் பார்க்கவும்
th: %(arch)s จองแคชมากกว่าที่ส่วนหัวของมันระบุไว้ ดูบรรทัดถัดไป
tr: %(arch)s, başlığının anlattığından daha çok önbellek ayırıyor; aşağıdaki satıra bakın
uk: %(arch)s виділяє більше кешу, ніж описано в її заголовку; див. рядок нижче
ur: %(arch)s اپنے header میں بیان کیے گئے سے زیادہ کیش مختص کرتا ہے؛ نیچے کی سطر دیکھیں
vi: %(arch)s cấp phát nhiều bộ đệm hơn phần đầu của nó mô tả; xem dòng dưới
zh_cn: %(arch)s 分配的缓存比它的头部所描述的更多；见下面一行
zh_tw: %(arch)s 配置的快取比它的標頭所描述的更多；見下面一列

source: what %(arch)s allocates beyond its header, measured rather than derived
ar: ما يخصّصه %(arch)s زيادةً على ترويسته، مقيس لا مشتقّ
bg: това, което %(arch)s заделя извън заглавната си част, измерено, а не изведено
bn: %(arch)s তার হেডারের বাইরে যা বরাদ্দ করে, হিসাব করে নয়, মেপে পাওয়া
ca: el que %(arch)s reserva més enllà de la seva capçalera, mesurat i no deduït
cs: co %(arch)s alokuje nad rámec své hlavičky, změřeno, ne odvozeno
da: hvad %(arch)s afsætter ud over sin header, målt frem for udledt
de: was %(arch)s über seinen Header hinaus reserviert, gemessen statt hergeleitet
el: όσα δεσμεύει το %(arch)s πέρα από την κεφαλίδα του, μετρημένα και όχι παραγόμενα
es: lo que %(arch)s reserva más allá de su cabecera, medido en vez de derivado
fi: se minkä %(arch)s varaa otsakkeensa yli, mitattuna eikä johdettuna
fr: ce que %(arch)s alloue au-delà de son en-tête, mesuré plutôt que déduit
he: מה ש-%(arch)s מקצה מעבר לכותרת שלו, נמדד ולא נגזר
hi: %(arch)s अपने हेडर से आगे जो आवंटित करता है, जो निकाला नहीं बल्कि मापा गया है
hr: ono što %(arch)s dodjeljuje izvan svojeg zaglavlja, izmjereno, a ne izvedeno
hu: amit a(z) %(arch)s a fejlécén felül foglal, mérve és nem levezetve
id: yang dialokasikan %(arch)s di luar header-nya, diukur alih-alih diturunkan
it: ciò che %(arch)s alloca oltre la sua intestazione, misurato anziché derivato
ja: %(arch)s がヘッダーの記述を超えて確保する分です。計算ではなく実測によります
ko: %(arch)s가 헤더 이상으로 잡는 양이며, 계산이 아니라 실측한 값입니다
ms: apa yang diperuntukkan oleh %(arch)s di luar pengepalanya, diukur dan bukan diterbitkan
nb: det %(arch)s setter av utover headeren sin, målt i stedet for utledet
nl: wat %(arch)s boven op de header reserveert, gemeten in plaats van afgeleid
pl: to, co %(arch)s przydziela ponad swój nagłówek: zmierzone, a nie wyprowadzone
pt_pt: o que %(arch)s reserva além do seu cabeçalho, medido em vez de derivado
ro: ce alocă %(arch)s dincolo de antetul lui, măsurat, nu dedus
ru: то, что %(arch)s выделяет сверх своего заголовка: измерено, а не выведено
sr: оно што %(arch)s додељује изван свог заглавља, измерено, а не изведено
sv: vad %(arch)s avsätter utöver sin header, uppmätt snarare än härlett
ta: %(arch)s தன் header-ஐத் தாண்டி ஒதுக்குவது; கணக்கிட்டதல்ல, அளந்தது
th: ส่วนที่ %(arch)s จองเกินจากที่ส่วนหัวระบุ เป็นค่าที่วัดได้ ไม่ใช่ค่าที่คำนวณออกมา
tr: %(arch)s mimarisinin başlığının ötesinde ayırdığı, türetilmiş değil ölçülmüş miktar
uk: те, що %(arch)s виділяє понад свій заголовок: виміряно, а не виведено
ur: %(arch)s اپنے header سے زائد جو مختص کرتا ہے، ماپا گیا نہ کہ اخذ کیا گیا
vi: phần %(arch)s cấp phát vượt quá phần đầu của nó, đo được chứ không suy ra
zh_cn: %(arch)s 在头部所述之外额外分配的部分，是实测得到而非推导得到的
zh_tw: %(arch)s 在標頭所述之外額外配置的部分，是實測得到而非推導得到的
