Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: generation (llama-bench)
ar: التوليد (llama-bench)
bg: генериране (llama-bench)
bn: জেনারেশন (llama-bench)
ca: generació (llama-bench)
cs: generování (llama-bench)
da: generering (llama-bench)
de: Generierung (llama-bench)
el: παραγωγή (llama-bench)
es: generación (llama-bench)
fi: generointi (llama-bench)
fr: génération (llama-bench)
he: יצירה (llama-bench)
hi: जनरेशन (llama-bench)
hr: generiranje (llama-bench)
hu: generálás (llama-bench)
id: generasi (llama-bench)
it: generazione (llama-bench)
ja: 生成（llama-bench）
ko: 생성(llama-bench)
ms: penjanaan (llama-bench)
nb: generering (llama-bench)
nl: generatie (llama-bench)
pl: generowanie (llama-bench)
pt_pt: geração (llama-bench)
ro: generare (llama-bench)
ru: генерация (llama-bench)
sr: генерисање (llama-bench)
sv: generering (llama-bench)
ta: உருவாக்கம் (llama-bench)
th: การสร้าง (llama-bench)
tr: üretim (llama-bench)
uk: генерація (llama-bench)
ur: جنریشن (llama-bench)
vi: sinh (llama-bench)
zh_cn: 生成（llama-bench）
zh_tw: 生成（llama-bench）

source: prompt (llama-bench)
ar: الموجّه (llama-bench)
bg: промпт (llama-bench)
bn: প্রম্পট (llama-bench)
he: פרומפט (llama-bench)
hi: प्रॉम्प्ट (llama-bench)
ja: プロンプト（llama-bench）
ko: 프롬프트(llama-bench)
ru: промпт (llama-bench)
sr: промпт (llama-bench)
th: พรอมต์ (llama-bench)
uk: промпт (llama-bench)
zh_cn: 提示（llama-bench）
zh_tw: 提示（llama-bench）

source: generation, first request
ar: التوليد، أول طلب
bg: генериране, първа заявка
bn: জেনারেশন, প্রথম অনুরোধ
ca: generació, primera petició
cs: generování, první požadavek
da: generering, første forespørgsel
de: Generierung, erste Anfrage
el: παραγωγή, πρώτο αίτημα
es: generación, primera petición
fi: generointi, ensimmäinen pyyntö
fr: génération, première requête
he: יצירה, בקשה ראשונה
hi: जनरेशन, पहला अनुरोध
hr: generiranje, prvi zahtjev
hu: generálás, első kérés
id: generasi, permintaan pertama
it: generazione, prima richiesta
ja: 生成、最初のリクエスト
ko: 생성, 첫 요청
ms: penjanaan, permintaan pertama
nb: generering, første forespørsel
nl: generatie, eerste verzoek
pl: generowanie, pierwsze żądanie
pt_pt: geração, primeiro pedido
ro: generare, prima cerere
ru: генерация, первый запрос
sr: генерисање, први захтев
sv: generering, första begäran
ta: உருவாக்கம், முதல் கோரிக்கை
th: การสร้าง, คำขอแรก
tr: üretim, ilk istek
uk: генерація, перший запит
ur: جنریشن، پہلی درخواست
vi: sinh, yêu cầu đầu tiên
zh_cn: 生成，首次请求
zh_tw: 生成，第一次請求

source: generation, 1K prompt
ar: التوليد، موجّه 1K
bg: генериране, промпт от 1K
bn: জেনারেশন, 1K প্রম্পট
ca: generació, prompt de 1K
cs: generování, prompt 1K
da: generering, 1K prompt
de: Generierung, Prompt von 1K
el: παραγωγή, prompt 1K
es: generación, prompt de 1K
fi: generointi, 1K prompt
fr: génération, prompt de 1K
he: יצירה, פרומפט של 1K
hi: जनरेशन, 1K प्रॉम्प्ट
hr: generiranje, prompt od 1K
hu: generálás, 1K prompt
id: generasi, prompt 1K
it: generazione, prompt da 1K
ja: 生成、1K プロンプト
ko: 생성, 1K 프롬프트
ms: penjanaan, prompt 1K
nb: generering, 1K prompt
nl: generatie, prompt van 1K
pl: generowanie, prompt 1K
pt_pt: geração, prompt de 1K
ro: generare, prompt de 1K
ru: генерация, промпт 1K
sr: генерисање, промпт од 1K
sv: generering, 1K prompt
ta: உருவாக்கம், 1K prompt
th: การสร้าง, พรอมต์ 1K
tr: üretim, 1K prompt
uk: генерація, промпт 1K
ur: جنریشن، 1K prompt
vi: sinh, prompt 1K
zh_cn: 生成，1K 提示
zh_tw: 生成，1K 提示

source: prompt, 1K request
ar: الموجّه، طلب 1K
bg: промпт, заявка от 1K
bn: প্রম্পট, 1K অনুরোধ
ca: prompt, petició de 1K
cs: prompt, požadavek 1K
da: prompt, 1K forespørgsel
de: Prompt, Anfrage von 1K
el: prompt, αίτημα 1K
es: prompt, petición de 1K
fi: prompt, 1K pyyntö
fr: prompt, requête de 1K
he: פרומפט, בקשה של 1K
hi: प्रॉम्प्ट, 1K अनुरोध
hr: prompt, zahtjev od 1K
hu: prompt, 1K kérés
id: prompt, permintaan 1K
it: prompt, richiesta da 1K
ja: プロンプト、1K リクエスト
ko: 프롬프트, 1K 요청
ms: prompt, permintaan 1K
nb: prompt, 1K forespørsel
nl: prompt, verzoek van 1K
pl: prompt, żądanie 1K
pt_pt: prompt, pedido de 1K
ro: prompt, cerere de 1K
ru: промпт, запрос 1K
sr: промпт, захтев од 1K
sv: prompt, 1K begäran
ta: prompt, 1K கோரிக்கை
th: พรอมต์, คำขอ 1K
tr: prompt, 1K istek
uk: промпт, запит 1K
ur: prompt، 1K درخواست
vi: prompt, yêu cầu 1K
zh_cn: 提示，1K 请求
zh_tw: 提示，1K 請求

source: peak VRAM
ar: ذروة VRAM
bg: пикова VRAM
bn: সর্বোচ্চ VRAM
ca: pic de VRAM
cs: špička VRAM
da: top-VRAM
de: VRAM-Spitze
el: μέγιστη VRAM
es: pico de VRAM
fi: VRAM-huippu
fr: pic de VRAM
he: שיא VRAM
hi: अधिकतम VRAM
hr: vršni VRAM
hu: csúcs VRAM
id: VRAM puncak
it: picco di VRAM
ja: VRAM のピーク
ko: 최대 VRAM
ms: VRAM puncak
nb: topp-VRAM
nl: piek-VRAM
pl: szczyt VRAM
pt_pt: pico de VRAM
ro: vârf de VRAM
ru: пик VRAM
sr: вршни VRAM
sv: topp-VRAM
ta: உச்ச VRAM
th: VRAM สูงสุด
tr: en yüksek VRAM
uk: пік VRAM
ur: VRAM کی چوٹی
vi: VRAM đỉnh
zh_cn: 显存峰值
zh_tw: VRAM 峰值

source: no graphics card
ar: لا بطاقة رسوميات
bg: няма видеокарта
bn: কোনো গ্রাফিক্স কার্ড নেই
ca: sense targeta gràfica
cs: žádná grafická karta
da: intet grafikkort
de: keine Grafikkarte
el: χωρίς κάρτα γραφικών
es: sin tarjeta gráfica
fi: ei näytönohjainta
fr: pas de carte graphique
he: אין כרטיס מסך
hi: कोई ग्राफ़िक्स कार्ड नहीं
hr: nema grafičke kartice
hu: nincs videokártya
id: tidak ada kartu grafis
it: nessuna scheda grafica
ja: グラフィックスカードなし
ko: 그래픽 카드 없음
ms: tiada kad grafik
nb: intet grafikkort
nl: geen grafische kaart
pl: brak karty graficznej
pt_pt: sem placa gráfica
ro: fără placă grafică
ru: нет видеокарты
sr: нема графичке картице
sv: inget grafikkort
ta: கிராஃபிக்ஸ் கார்டு இல்லை
th: ไม่มีการ์ดจอ
tr: ekran kartı yok
uk: немає відеокарти
ur: کوئی گرافکس کارڈ نہیں
vi: không có card đồ họa
zh_cn: 无显卡
zh_tw: 沒有顯示卡

source: %(flag)s was asked for as %(wanted)s but the run reports %(actual)s
ar: طُلب %(flag)s بقيمة %(wanted)s لكن التشغيل يذكر %(actual)s
bg: %(flag)s беше поискан като %(wanted)s, но изпълнението съобщава %(actual)s
bn: %(flag)s চাওয়া হয়েছিল %(wanted)s হিসেবে, কিন্তু চালানোটি জানাচ্ছে %(actual)s
ca: s'ha demanat %(flag)s com a %(wanted)s però l'execució indica %(actual)s
cs: %(flag)s bylo požadováno jako %(wanted)s, ale běh hlásí %(actual)s
da: %(flag)s blev bedt om som %(wanted)s, men kørslen melder %(actual)s
de: %(flag)s wurde als %(wanted)s angefordert, aber der Lauf meldet %(actual)s
el: το %(flag)s ζητήθηκε ως %(wanted)s αλλά η εκτέλεση αναφέρει %(actual)s
es: se pidió %(flag)s como %(wanted)s pero la ejecución indica %(actual)s
fi: valitsimelle %(flag)s pyydettiin %(wanted)s, mutta ajo ilmoittaa %(actual)s
fr: %(flag)s a été demandé comme %(wanted)s mais l'exécution indique %(actual)s
he: %(flag)s התבקש כ-%(wanted)s אך הריצה מדווחת %(actual)s
hi: %(flag)s को %(wanted)s के रूप में माँगा गया था, पर रन %(actual)s बताता है
hr: %(flag)s je zatražen kao %(wanted)s, ali pokretanje prijavljuje %(actual)s
hu: a(z) %(flag)s kapcsolóra %(wanted)s értéket kértünk, de a futás %(actual)s értéket jelent
id: %(flag)s diminta sebagai %(wanted)s tetapi proses itu melaporkan %(actual)s
it: %(flag)s è stato richiesto come %(wanted)s ma l'esecuzione riporta %(actual)s
ja: %(flag)s は %(wanted)s と指定されましたが、実行結果は %(actual)s です
ko: %(flag)s를 %(wanted)s로 지정했지만 실행 결과는 %(actual)s입니다
ms: %(flag)s diminta sebagai %(wanted)s tetapi larian itu melaporkan %(actual)s
nb: %(flag)s ble bedt om som %(wanted)s, men kjøringen melder %(actual)s
nl: %(flag)s is gevraagd als %(wanted)s maar de run meldt %(actual)s
pl: %(flag)s zażądano jako %(wanted)s, ale uruchomienie podaje %(actual)s
pt_pt: %(flag)s foi pedido como %(wanted)s mas a execução indica %(actual)s
ro: %(flag)s a fost cerut ca %(wanted)s, dar execuția raportează %(actual)s
ru: %(flag)s был запрошен как %(wanted)s, но запуск сообщает %(actual)s
sr: %(flag)s је затражен као %(wanted)s, али покретање пријављује %(actual)s
sv: %(flag)s begärdes som %(wanted)s men körningen rapporterar %(actual)s
ta: %(flag)s என்பது %(wanted)s ஆகக் கேட்கப்பட்டது, ஆனால் இயக்கம் %(actual)s எனத் தெரிவிக்கிறது
th: ขอ %(flag)s ไว้เป็น %(wanted)s แต่การรันรายงานว่าเป็น %(actual)s
tr: %(flag)s için %(wanted)s istendi ama çalıştırma %(actual)s bildiriyor
uk: %(flag)s було запитано як %(wanted)s, але запуск повідомляє %(actual)s
ur: %(flag)s کو %(wanted)s کے طور پر مانگا گیا مگر رن %(actual)s بتاتا ہے
vi: %(flag)s được yêu cầu là %(wanted)s nhưng lần chạy báo %(actual)s
zh_cn: %(flag)s 要求的是 %(wanted)s，但这次运行报告的是 %(actual)s
zh_tw: %(flag)s 要求的是 %(wanted)s，但這次執行回報的是 %(actual)s

source: The card was full and generation came in below three fifths of the estimate: the driver was paging to system memory, which does not fail and does not appear in the log.
ar: كانت البطاقة ممتلئة وجاء التوليد دون ثلاثة أخماس التقدير: كان التعريف يُرحّل إلى ذاكرة النظام، وهو ما لا يفشل ولا يظهر في السجل.
bg: Картата беше пълна и генерирането падна под три пети от оценката: драйверът страницираше в системната памет, което не се проваля и не се появява в дневника.
bn: কার্ডটি ভর্তি ছিল এবং জেনারেশন অনুমানের তিন-পঞ্চমাংশেরও নিচে নেমেছে: ড্রাইভার সিস্টেম মেমরিতে পেজিং করছিল, যা ব্যর্থ হয় না এবং লগেও দেখা যায় না।
ca: La targeta era plena i la generació va quedar per sota de tres cinquenes parts de l'estimació: el controlador paginava cap a la memòria del sistema, cosa que no falla ni apareix al registre.
cs: Karta byla plná a generování kleslo pod tři pětiny odhadu: ovladač stránkoval do systémové paměti, což neselže a neobjeví se v protokolu.
da: Kortet var fuldt, og genereringen kom ind under tre femtedele af estimatet: driveren swappede til systemhukommelsen, hvilket ikke fejler og ikke står i loggen.
de: Die Karte war voll und die Generierung lag unter drei Fünfteln der Schätzung: der Treiber lagerte in den Systemspeicher aus, was nicht fehlschlägt und nicht im Log erscheint.
el: Η κάρτα ήταν γεμάτη και η παραγωγή βγήκε κάτω από τα τρία πέμπτα της εκτίμησης: το πρόγραμμα οδήγησης σελιδοποιούσε στη μνήμη του συστήματος, κάτι που δεν αποτυγχάνει και δεν εμφανίζεται στην καταγραφή.
es: La tarjeta estaba llena y la generación quedó por debajo de tres quintos de la estimación: el controlador estaba paginando a la memoria del sistema, algo que no falla y no aparece en el registro.
fi: Kortti oli täynnä ja generointi jäi alle kolmeen viidesosaan arviosta: ajuri sivutti järjestelmämuistiin, mikä ei kaadu eikä näy lokissa.
fr: La carte était pleine et la génération est passée sous les trois cinquièmes de l'estimation : le pilote paginait vers la mémoire système, ce qui n'échoue pas et n'apparaît pas dans le journal.
he: הכרטיס היה מלא והיצירה יצאה מתחת לשלוש חמישיות מההערכה: מנהל ההתקן דפדף אל זיכרון המערכת, וזה לא נכשל ולא מופיע ביומן.
hi: कार्ड भरा हुआ था और जनरेशन अनुमान के तीन-पाँचवें हिस्से से भी नीचे रहा: ड्राइवर सिस्टम मेमोरी में पेजिंग कर रहा था, जो न विफल होती है और न लॉग में दिखती है।
hr: Kartica je bila puna, a generiranje je palo ispod tri petine procjene: upravljački program straničio je u memoriju sustava, što ne pada i ne pojavljuje se u zapisu.
hu: A kártya tele volt, és a generálás a becslés háromötöde alá esett: az illesztőprogram a rendszermemóriába lapozott, ami nem hibázik, és nem jelenik meg a naplóban.
id: Kartu itu penuh dan generasi berada di bawah tiga perlima perkiraan: driver melakukan paging ke memori sistem, yang tidak menimbulkan kegagalan dan tidak muncul di log.
it: La scheda era piena e la generazione è scesa sotto i tre quinti della stima: il driver stava paginando verso la memoria di sistema, cosa che non fallisce e non compare nel log.
ja: カードが満杯で、生成速度が推定値の 5 分の 3 を下回りました。ドライバがシステムメモリへページングしています。これは失敗として現れず、ログにも残りません。
ko: 카드가 가득 찼고 생성 속도가 추정치의 5분의 3에도 못 미쳤습니다. 드라이버가 시스템 메모리로 페이징한 것이며, 이런 경우 오류도 나지 않고 로그에도 남지 않습니다.
ms: Kad itu penuh dan penjanaan berada di bawah tiga perlima anggaran: pemacu melakukan paging ke memori sistem, yang tidak gagal dan tidak muncul dalam log.
nb: Kortet var fullt og genereringen kom inn under tre femtedeler av estimatet: driveren vekslet til systemminnet, noe som ikke feiler og ikke står i loggen.
nl: De kaart zat vol en de generatie bleef onder drie vijfde van de schatting: het stuurprogramma wisselde uit naar het systeemgeheugen, wat niet mislukt en niet in het logboek verschijnt.
pl: Karta była pełna, a generowanie wyszło poniżej trzech piątych szacunku: sterownik stronicował do pamięci systemowej, co nie kończy się błędem i nie pojawia się w dzienniku.
pt_pt: A placa estava cheia e a geração ficou abaixo de três quintos da estimativa: o controlador estava a paginar para a memória do sistema, o que não falha nem aparece no registo.
ro: Placa era plină, iar generarea a coborât sub trei cincimi din estimare: driverul pagina în memoria sistemului, ceea ce nu eșuează și nu apare în jurnal.
ru: Карта была заполнена, а генерация вышла ниже трёх пятых от оценки: драйвер выгружал данные в системную память, что не приводит к ошибке и не попадает в журнал.
sr: Картица је била пуна, а генерисање је пало испод три петине процене: драјвер је страничио у системску меморију, што не пада и не појављује се у дневнику.
sv: Kortet var fullt och genereringen hamnade under tre femtedelar av uppskattningen: drivrutinen växlade till systemminnet, vilket inte misslyckas och inte syns i loggen.
ta: கார்டு நிரம்பியிருந்தது, உருவாக்க வேகம் மதிப்பீட்டின் ஐந்தில் மூன்று பங்குக்கும் கீழே வந்தது: இயக்கி கணினி நினைவகத்துக்குப் பேஜிங் செய்துகொண்டிருந்தது; அது தோல்வியடையாது, பதிவிலும் தோன்றாது.
th: การ์ดเต็มและความเร็วในการสร้างต่ำกว่าสามในห้าของค่าประมาณ ไดรเวอร์กำลังย้ายส่วนเกินไปไว้ในหน่วยความจำระบบ ซึ่งไม่ทำให้ล้มเหลวและไม่ปรากฏในบันทึก
tr: Kart doluydu ve üretim tahminin beşte üçünün altına düştü: sürücü sistem belleğine sayfalıyordu; bu ne hata verir ne de günlükte görünür.
uk: Карта була заповнена, а генерація вийшла нижче трьох п'ятих від оцінки: драйвер вивантажував дані в системну пам'ять, що не спричиняє помилки й не потрапляє в журнал.
ur: کارڈ بھرا ہوا تھا اور جنریشن تخمینے کے تین پنجم سے نیچے رہی: ڈرائیور سسٹم میموری میں paging کر رہا تھا، جو ناکام نہیں ہوتا اور لاگ میں نظر بھی نہیں آتا۔
vi: Card đã đầy và tốc độ sinh thấp hơn ba phần năm ước tính: trình điều khiển đã đẩy phần thừa sang bộ nhớ hệ thống, việc này không báo lỗi và không xuất hiện trong nhật ký.
zh_cn: 显卡已经占满，而生成速度不到估算值的五分之三：驱动正在把数据换出到系统内存，这不会报错，也不会出现在日志里。
zh_tw: 顯示卡已經占滿，而生成速度不到估算值的五分之三：驅動程式正在把資料換出到系統記憶體，這不會失敗，也不會出現在記錄檔裡。

source: Peak VRAM stayed clear of the card's total, so there was nothing for the driver to page.
ar: بقيت ذروة VRAM بعيدة عن إجمالي البطاقة، فلم يكن لدى التعريف ما يُرحّله.
bg: Пиковата VRAM остана под общата памет на картата, така че драйверът нямаше какво да странира.
bn: সর্বোচ্চ VRAM কার্ডের মোট থেকে দূরেই ছিল, তাই ড্রাইভারের পেজ করার মতো কিছু ছিল না।
ca: El pic de VRAM va quedar lluny del total de la targeta, de manera que el controlador no tenia res a paginar.
cs: Špička VRAM zůstala pod celkovou pamětí karty, takže ovladač neměl co stránkovat.
da: Top-VRAM holdt sig fri af kortets samlede hukommelse, så der var intet for driveren at swappe.
de: Die VRAM-Spitze blieb deutlich unter dem Gesamtspeicher der Karte, also gab es für den Treiber nichts auszulagern.
el: Η μέγιστη VRAM έμεινε μακριά από το σύνολο της κάρτας, οπότε δεν υπήρχε τίποτα για να σελιδοποιήσει το πρόγραμμα οδήγησης.
es: El pico de VRAM se mantuvo lejos del total de la tarjeta, así que no había nada que el controlador tuviera que paginar.
fi: VRAM-huippu jäi selvästi alle kortin koko muistin, joten ajurilla ei ollut mitään sivutettavaa.
fr: Le pic de VRAM est resté à l'écart du total de la carte, il n'y avait donc rien à paginer pour le pilote.
he: שיא ה-VRAM נשאר הרחק מהסך הכול של הכרטיס, ולכן לא היה למנהל ההתקן מה לדפדף.
hi: अधिकतम VRAM कार्ड के कुल से दूर ही रहा, इसलिए ड्राइवर के पास पेज करने को कुछ था ही नहीं।
hr: Vršni VRAM ostao je ispod ukupne memorije kartice, pa upravljački program nije imao što straničiti.
hu: A csúcs VRAM messze maradt a kártya teljes méretétől, így az illesztőprogramnak nem volt mit lapoznia.
id: VRAM puncak tetap jauh dari total kartu, jadi tidak ada yang perlu di-paging oleh driver.
it: Il picco di VRAM è rimasto lontano dal totale della scheda, quindi non c'era nulla da paginare per il driver.
ja: VRAM のピークがカードの総容量に届かなかったため、ドライバがページングするものはありませんでした。
ko: 최대 VRAM이 카드 전체 용량에 못 미쳤으므로 드라이버가 페이징할 일이 없었습니다.
ms: VRAM puncak kekal jauh daripada jumlah kad, jadi tiada apa-apa untuk pemacu melakukan paging.
nb: Topp-VRAM holdt seg unna kortets samlede minne, så det var ingenting for driveren å veksle ut.
nl: Het piek-VRAM bleef onder het totaal van de kaart, dus er was niets voor het stuurprogramma om uit te wisselen.
pl: Szczyt VRAM nie zbliżył się do całości karty, więc sterownik nie miał czego stronicować.
pt_pt: O pico de VRAM ficou longe do total da placa, por isso não havia nada para o controlador paginar.
ro: Vârful de VRAM a rămas departe de totalul plăcii, așa că driverul nu avea ce să pagineze.
ru: Пик VRAM не дошёл до общего объёма карты, поэтому драйверу нечего было выгружать.
sr: Вршни VRAM остао је испод укупне меморије картице, па драјвер није имао шта да страничи.
sv: Topp-VRAM höll sig under kortets totala minne, så det fanns inget för drivrutinen att växla ut.
ta: உச்ச VRAM கார்டின் மொத்த அளவை நெருங்கவே இல்லை, எனவே இயக்கி பேஜ் செய்ய ஏதுமில்லை.
th: VRAM สูงสุดยังห่างจากความจุรวมของการ์ด จึงไม่มีอะไรให้ไดรเวอร์ต้องย้ายออก
tr: En yüksek VRAM kartın toplamından uzak kaldı, yani sürücünün sayfalayacağı bir şey yoktu.
uk: Пік VRAM не дійшов до загального обсягу карти, тож драйверові не було чого вивантажувати.
ur: VRAM کی چوٹی کارڈ کے کل حجم سے دور رہی، اس لیے ڈرائیور کے پاس paging کرنے کو کچھ تھا ہی نہیں۔
vi: VRAM đỉnh vẫn cách xa tổng dung lượng của card, nên trình điều khiển không có gì để đẩy đi.
zh_cn: 显存峰值离显卡的总量还有距离，所以驱动没有需要换出的东西。
zh_tw: VRAM 峰值離顯示卡的總量還有距離，所以驅動程式沒有東西需要換出。

source: The card was full, which a good plan is meant to be, and the speed was close enough to the estimate that nothing was paging.
ar: كانت البطاقة ممتلئة، وهذا ما يُفترض في خطة جيدة، وكانت السرعة قريبة من التقدير بما يكفي للقول إنه لم يجر أي ترحيل.
bg: Картата беше пълна, каквато трябва да е при добър план, а скоростта беше достатъчно близо до оценката, за да не се е страницирало нищо.
bn: কার্ডটি ভর্তি ছিল, একটি ভালো পরিকল্পনায় যা হওয়ারই কথা, আর গতি অনুমানের এতটাই কাছে ছিল যে কিছুই পেজিং করছিল না।
ca: La targeta era plena, que és el que ha de ser un bon pla, i la velocitat era prou a prop de l'estimació com per dir que no paginava res.
cs: Karta byla plná, což dobrý plán má být, a rychlost byla dost blízko odhadu na to, aby se nic nestránkovalo.
da: Kortet var fuldt, hvilket en god plan skal være, og hastigheden lå tæt nok på estimatet til, at intet swappede.
de: Die Karte war voll, was ein guter Plan auch erreichen soll, und die Geschwindigkeit lag nah genug an der Schätzung, dass nichts ausgelagert wurde.
el: Η κάρτα ήταν γεμάτη, όπως οφείλει να είναι ένα καλό σχέδιο, και η ταχύτητα ήταν αρκετά κοντά στην εκτίμηση ώστε να μη σελιδοποιείται τίποτα.
es: La tarjeta estaba llena, que es lo que un buen plan pretende, y la velocidad quedó lo bastante cerca de la estimación como para que nada estuviera paginando.
fi: Kortti oli täynnä, kuten hyvän suunnitelman kuuluukin olla, ja nopeus oli riittävän lähellä arviota, ettei mikään sivuttanut.
fr: La carte était pleine, ce qu'un bon plan cherche à obtenir, et la vitesse était assez proche de l'estimation pour que rien ne pagine.
he: הכרטיס היה מלא, וכך אמורה להיות תוכנית טובה, והמהירות הייתה קרובה מספיק להערכה כדי לקבוע ששום דבר לא דפדף.
hi: कार्ड भरा हुआ था, जो एक अच्छी योजना में होना ही चाहिए, और गति अनुमान के इतने पास थी कि कुछ भी पेजिंग नहीं कर रहा था।
hr: Kartica je bila puna, kakav dobar plan i treba biti, a brzina je bila dovoljno blizu procjeni da ništa nije straničilo.
hu: A kártya tele volt, ahogy egy jó tervnek illik, és a sebesség elég közel járt a becsléshez ahhoz, hogy semmi ne lapozzon.
id: Kartu itu penuh, sebagaimana memang seharusnya rencana yang baik, dan kecepatannya cukup dekat dengan perkiraan sehingga tidak ada paging.
it: La scheda era piena, come un buon piano deve fare, e la velocità era abbastanza vicina alla stima da escludere che qualcosa stesse paginando.
ja: カードは満杯でしたが、良いプランとはそういうものです。速度も推定値に十分近く、ページングは起きていません。
ko: 좋은 계획이라면 그래야 하듯 카드는 가득 찼고, 속도도 추정치에 충분히 가까워 페이징은 없었습니다.
ms: Kad itu penuh, sebagaimana yang sepatutnya bagi rancangan yang baik, dan kelajuannya cukup hampir dengan anggaran sehingga tiada paging berlaku.
nb: Kortet var fullt, slik en god plan skal være, og hastigheten lå nær nok estimatet til at ingenting vekslet.
nl: De kaart zat vol, wat een goed plan hoort te zijn, en de snelheid lag dicht genoeg bij de schatting dat er niets werd uitgewisseld.
pl: Karta była pełna, o co dobremu planowi właśnie chodzi, a prędkość była na tyle bliska szacunku, że nic nie stronicowało.
pt_pt: A placa estava cheia, que é o que um bom plano deve conseguir, e a velocidade ficou perto o suficiente da estimativa para que nada estivesse a paginar.
ro: Placa era plină, ceea ce un plan bun trebuie să fie, iar viteza a fost destul de aproape de estimare încât nimic nu pagina.
ru: Карта была заполнена — к этому и стремится хороший план, — а скорость оказалась достаточно близка к оценке, чтобы считать, что выгрузки не было.
sr: Картица је била пуна, какав добар план и треба да буде, а брзина је била довољно близу процени да ништа није страничило.
sv: Kortet var fullt, vilket en bra plan ska vara, och hastigheten låg nära nog uppskattningen för att ingenting växlade.
ta: கார்டு நிரம்பியிருந்தது — ஒரு நல்ல திட்டத்தில் அப்படித்தான் இருக்க வேண்டும் — மேலும் வேகம் மதிப்பீட்டுக்கு அவ்வளவு அருகில் இருந்ததால் எதுவும் பேஜிங் செய்யவில்லை.
th: การ์ดเต็ม ซึ่งแผนที่ดีก็ควรเป็นเช่นนั้น และความเร็วใกล้เคียงค่าประมาณมากพอที่จะบอกได้ว่าไม่มีการย้ายหน่วยความจำ
tr: Kart doluydu — iyi bir planın olması gerektiği gibi — ve hız tahmine hiçbir şey sayfalamayacak kadar yakındı.
uk: Карта була заповнена — саме до цього й прагне добрий план, — а швидкість виявилася достатньо близькою до оцінки, щоб вважати, що вивантаження не було.
ur: کارڈ بھرا ہوا تھا، جو ایک اچھے پلان سے توقع بھی یہی ہے، اور رفتار تخمینے کے اتنی قریب تھی کہ کہیں paging نہیں ہو رہی تھی۔
vi: Card đã đầy, đúng như một kế hoạch tốt phải thế, và tốc độ đủ sát ước tính để thấy rằng không có gì bị đẩy đi.
zh_cn: 显卡占满了——好的方案本来就该如此——而速度与估算值足够接近，说明没有发生换出。
zh_tw: 顯示卡占滿了——好的方案本來就該如此——而速度與估算值夠接近，表示沒有發生換出。
