Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(model)s has no downloadable source in the catalog.
ar: ليس لـ %(model)s مصدر قابل للتنزيل في الفهرس.
bg: %(model)s няма източник за изтегляне в каталога.
bn: ক্যাটালগে %(model)s-এর ডাউনলোড করা যায় এমন কোনো উৎস নেই।
ca: %(model)s no té cap font baixable al catàleg.
cs: %(model)s nemá v katalogu žádný stažitelný zdroj.
da: %(model)s har ingen kilde i kataloget, der kan hentes.
de: %(model)s hat im Katalog keine herunterladbare Quelle.
el: Το %(model)s δεν έχει πηγή λήψης στον κατάλογο.
es: %(model)s no tiene en el catálogo ninguna fuente descargable.
fi: Mallille %(model)s ei ole luettelossa ladattavaa lähdettä.
fr: %(model)s n'a aucune source téléchargeable dans le catalogue.
he: ל-%(model)s אין מקור להורדה בקטלוג.
hi: कैटलॉग में %(model)s का कोई डाउनलोड करने योग्य स्रोत नहीं है।
hr: %(model)s nema izvor za preuzimanje u katalogu.
hu: A(z) %(model)s modellhez nincs letölthető forrás a katalógusban.
id: %(model)s tidak punya sumber yang dapat diunduh di katalog.
it: %(model)s non ha nel catalogo alcuna fonte scaricabile.
ja: カタログには %(model)s のダウンロード元がありません。
ko: 카탈로그에 %(model)s를 내려받을 곳이 없습니다.
ms: %(model)s tiada sumber yang boleh dimuat turun dalam katalog.
nb: %(model)s har ingen nedlastbar kilde i katalogen.
nl: %(model)s heeft geen downloadbare bron in de catalogus.
pl: %(model)s nie ma w katalogu źródła, z którego da się pobrać.
pt_pt: %(model)s não tem no catálogo nenhuma fonte que se possa transferir.
ro: %(model)s nu are nicio sursă descărcabilă în catalog.
ru: В каталоге у %(model)s нет источника, из которого можно загрузить.
sr: %(model)s нема извор за преузимање у каталогу.
sv: %(model)s har ingen hämtbar källa i katalogen.
ta: காட்டலாக்கில் %(model)s க்குப் பதிவிறக்கக்கூடிய மூலம் எதுவும் இல்லை.
th: %(model)s ไม่มีแหล่งดาวน์โหลดในแคตตาล็อก
tr: %(model)s için katalogda indirilebilir bir kaynak yok.
uk: У каталозі в %(model)s немає джерела, з якого можна завантажити.
ur: کیٹلاگ میں %(model)s کا کوئی ڈاؤن لوڈ کے قابل ماخذ نہیں۔
vi: %(model)s không có nguồn tải về nào trong danh mục.
zh_cn: 模型目录中没有 %(model)s 的可下载来源。
zh_tw: 模型目錄中沒有 %(model)s 的可下載來源。

source: Only Hugging Face sources can be installed; this entry has none.
ar: لا يمكن تثبيت إلا مصادر Hugging Face؛ وهذه المُدخلة لا تملك أيًّا منها.
bg: Могат да се инсталират само източници от Hugging Face; този запис няма нито един.
bn: শুধু Hugging Face-এর উৎস ইনস্টল করা যায়; এই এন্ট্রিতে কোনোটিই নেই।
ca: Només es poden instal·lar fonts de Hugging Face; aquesta entrada no en té cap.
cs: Instalovat lze jen zdroje z Hugging Face; tento záznam žádný nemá.
da: Kun kilder fra Hugging Face kan installeres; denne post har ingen.
de: Nur Quellen von Hugging Face lassen sich installieren; dieser Eintrag hat keine.
el: Μόνο πηγές Hugging Face μπορούν να εγκατασταθούν· αυτή η εγγραφή δεν έχει καμία.
es: Solo se pueden instalar fuentes de Hugging Face; esta entrada no tiene ninguna.
fi: Vain Hugging Face -lähteitä voi asentaa; tällä merkinnällä ei ole yhtään.
fr: Seules les sources Hugging Face peuvent être installées ; cette entrée n'en a aucune.
he: אפשר להתקין רק מקורות של Hugging Face; לרשומה הזאת אין כאלה.
hi: केवल Hugging Face के स्रोत स्थापित किए जा सकते हैं; इस प्रविष्टि में कोई नहीं है।
hr: Instalirati se mogu samo izvori s Hugging Facea; ovaj unos nema nijedan.
hu: Csak Hugging Face forrásokat lehet telepíteni; ennek a bejegyzésnek egy sincs.
id: Hanya sumber Hugging Face yang dapat dipasang; entri ini tidak punya.
it: Si possono installare solo fonti di Hugging Face; questa voce non ne ha.
ja: インストールできるのは Hugging Face のソースだけですが、この項目にはありません。
ko: 설치할 수 있는 것은 Hugging Face 출처뿐인데 이 항목에는 그것이 없습니다.
ms: Hanya sumber Hugging Face yang boleh dipasang; entri ini tiada.
nb: Bare kilder fra Hugging Face kan installeres; denne oppføringen har ingen.
nl: Alleen bronnen van Hugging Face kunnen worden geïnstalleerd; deze vermelding heeft er geen.
pl: Instalować da się tylko ze źródeł Hugging Face; ten wpis ich nie ma.
pt_pt: Só se podem instalar fontes do Hugging Face; esta entrada não tem nenhuma.
ro: Se pot instala doar surse de pe Hugging Face; această intrare nu are niciuna.
ru: Устанавливать можно только из источников Hugging Face; у этой записи их нет.
sr: Могу да се инсталирају само извори са Hugging Face-а; овај унос нема ниједан.
sv: Bara källor från Hugging Face går att installera; den här posten har ingen.
ta: Hugging Face மூலங்களை மட்டுமே நிறுவ முடியும்; இந்த உள்ளீட்டில் எதுவும் இல்லை.
th: ติดตั้งได้เฉพาะแหล่งที่เป็น Hugging Face เท่านั้น และรายการนี้ไม่มีเลย
tr: Yalnızca Hugging Face kaynakları kurulabilir; bu kayıtta hiç yok.
uk: Установлювати можна лише з джерел Hugging Face; у цього запису їх немає.
ur: صرف Hugging Face کے ماخذ انسٹال کیے جا سکتے ہیں؛ اس اندراج میں کوئی نہیں۔
vi: Chỉ các nguồn Hugging Face mới cài được; mục này không có nguồn nào.
zh_cn: 只有 Hugging Face 来源可以安装；这个条目没有。
zh_tw: 只有 Hugging Face 來源可以安裝；這個項目沒有。

source: the catalog has no file list for %(model)s %(quant)s.
ar: ليس لدى الفهرس قائمة ملفات لـ %(model)s %(quant)s.
bg: каталогът няма списък с файлове за %(model)s %(quant)s.
bn: ক্যাটালগে %(model)s %(quant)s-এর কোনো ফাইল তালিকা নেই।
ca: el catàleg no té cap llista de fitxers per a %(model)s %(quant)s.
cs: katalog nemá seznam souborů pro %(model)s %(quant)s.
da: kataloget har ingen filliste for %(model)s %(quant)s.
de: der Katalog hat keine Dateiliste für %(model)s %(quant)s.
el: ο κατάλογος δεν έχει λίστα αρχείων για το %(model)s %(quant)s.
es: el catálogo no tiene lista de archivos para %(model)s %(quant)s.
fi: luettelossa ei ole tiedostolistaa kohteelle %(model)s %(quant)s.
fr: le catalogue n'a pas de liste de fichiers pour %(model)s %(quant)s.
he: לקטלוג אין רשימת קבצים עבור %(model)s %(quant)s.
hi: कैटलॉग में %(model)s %(quant)s के लिए कोई फ़ाइल सूची नहीं है।
hr: katalog nema popis datoteka za %(model)s %(quant)s.
hu: a katalógusban nincs fájllista ehhez: %(model)s %(quant)s.
id: katalog tidak punya daftar file untuk %(model)s %(quant)s.
it: il catalogo non ha un elenco di file per %(model)s %(quant)s.
ja: カタログに %(model)s %(quant)s のファイル一覧がありません。
ko: 카탈로그에 %(model)s %(quant)s의 파일 목록이 없습니다.
ms: katalog tiada senarai fail bagi %(model)s %(quant)s.
nb: katalogen har ingen filliste for %(model)s %(quant)s.
nl: de catalogus heeft geen bestandslijst voor %(model)s %(quant)s.
pl: katalog nie ma listy plików dla %(model)s %(quant)s.
pt_pt: o catálogo não tem lista de ficheiros para %(model)s %(quant)s.
ro: catalogul nu are nicio listă de fișiere pentru %(model)s %(quant)s.
ru: в каталоге нет списка файлов для %(model)s %(quant)s.
sr: каталог нема списак датотека за %(model)s %(quant)s.
sv: katalogen har ingen fillista för %(model)s %(quant)s.
ta: காட்டலாக்கில் %(model)s %(quant)s க்கான கோப்புப் பட்டியல் இல்லை.
th: แคตตาล็อกไม่มีรายชื่อไฟล์ของ %(model)s %(quant)s
tr: katalogda %(model)s %(quant)s için dosya listesi yok.
uk: у каталозі немає списку файлів для %(model)s %(quant)s.
ur: کیٹلاگ کے پاس %(model)s %(quant)s کی کوئی فائل فہرست نہیں۔
vi: danh mục không có danh sách tệp cho %(model)s %(quant)s.
zh_cn: 模型目录中没有 %(model)s %(quant)s 的文件列表。
zh_tw: 模型目錄中沒有 %(model)s %(quant)s 的檔案清單。

source: Run `llamafit catalog refresh` to fill in the file names.
ar: نفّذ `llamafit catalog refresh` لملء أسماء الملفات.
bg: Изпълнете `llamafit catalog refresh`, за да се попълнят имената на файловете.
bn: ফাইলের নাম ভরতে `llamafit catalog refresh` চালান।
ca: Executeu `llamafit catalog refresh` per a omplir els noms dels fitxers.
cs: Spusťte `llamafit catalog refresh`, aby se doplnily názvy souborů.
da: Kør `llamafit catalog refresh` for at udfylde filnavnene.
de: Führen Sie `llamafit catalog refresh` aus, um die Dateinamen zu ergänzen.
el: Εκτελέστε `llamafit catalog refresh` για να συμπληρωθούν τα ονόματα των αρχείων.
es: Ejecute `llamafit catalog refresh` para rellenar los nombres de los archivos.
fi: Suorita `llamafit catalog refresh` täyttääksesi tiedostonimet.
fr: Lancez `llamafit catalog refresh` pour renseigner les noms de fichiers.
he: הרץ `llamafit catalog refresh` כדי למלא את שמות הקבצים.
hi: फ़ाइल नाम भरने के लिए `llamafit catalog refresh` चलाएँ।
hr: Pokrenite `llamafit catalog refresh` da se popune nazivi datoteka.
hu: Futtassa a `llamafit catalog refresh` parancsot a fájlnevek kitöltéséhez.
id: Jalankan `llamafit catalog refresh` untuk mengisi nama file-nya.
it: Eseguire `llamafit catalog refresh` per completare i nomi dei file.
ja: ファイル名を埋めるには `llamafit catalog refresh` を実行してください。
ko: 파일 이름을 채우려면 `llamafit catalog refresh`를 실행하세요.
ms: Jalankan `llamafit catalog refresh` untuk mengisi nama failnya.
nb: Kjør `llamafit catalog refresh` for å fylle inn filnavnene.
nl: Voer `llamafit catalog refresh` uit om de bestandsnamen in te vullen.
pl: Uruchom `llamafit catalog refresh`, aby uzupełnić nazwy plików.
pt_pt: Execute `llamafit catalog refresh` para preencher os nomes dos ficheiros.
ro: Rulați `llamafit catalog refresh` pentru a completa numele fișierelor.
ru: Выполните `llamafit catalog refresh`, чтобы заполнить имена файлов.
sr: Покрените `llamafit catalog refresh` да се попуне називи датотека.
sv: Kör `llamafit catalog refresh` för att fylla i filnamnen.
ta: கோப்புப் பெயர்களை நிரப்ப `llamafit catalog refresh` ஐ இயக்கவும்.
th: รัน `llamafit catalog refresh` เพื่อเติมชื่อไฟล์
tr: Dosya adlarının doldurulması için `llamafit catalog refresh` çalıştırın.
uk: Виконайте `llamafit catalog refresh`, щоб заповнити імена файлів.
ur: فائلوں کے نام بھرنے کے لیے `llamafit catalog refresh` چلائیں۔
vi: Hãy chạy `llamafit catalog refresh` để điền tên tệp.
zh_cn: 运行 `llamafit catalog refresh` 补齐文件名。
zh_tw: 執行 `llamafit catalog refresh` 補齊檔案名稱。

source: %(model)s publishes no quantisations.
ar: لا ينشر %(model)s أي تكميمات.
bg: %(model)s не публикува квантизации.
bn: %(model)s কোনো quantisation প্রকাশ করে না।
ca: %(model)s no publica cap quantització.
cs: %(model)s nevydává žádné kvantizace.
da: %(model)s udgiver ingen kvantiseringer.
de: %(model)s veröffentlicht keine Quantisierungen.
el: Το %(model)s δεν δημοσιεύει κβαντισμούς.
es: %(model)s no publica cuantizaciones.
fi: Malli %(model)s ei julkaise kvantisointeja.
fr: %(model)s ne publie aucune quantification.
he: %(model)s אינו מפרסם קוונטיזציות.
hi: %(model)s कोई quantisation प्रकाशित नहीं करता।
hr: %(model)s ne objavljuje nijednu kvantizaciju.
hu: A(z) %(model)s nem tesz közzé kvantálást.
id: %(model)s tidak menerbitkan kuantisasi apa pun.
it: %(model)s non pubblica quantizzazioni.
ja: %(model)s は量子化を 1 つも公開していません。
ko: %(model)s는 공개된 양자화가 없습니다.
ms: %(model)s tidak menerbitkan sebarang pengkuantuman.
nb: %(model)s publiserer ingen kvantiseringer.
nl: %(model)s publiceert geen kwantisaties.
pl: %(model)s nie publikuje żadnych kwantyzacji.
pt_pt: %(model)s não publica quantizações.
ro: %(model)s nu publică nicio cuantizare.
ru: %(model)s не публикует квантований.
sr: %(model)s не објављује ниједну квантизацију.
sv: %(model)s publicerar inga kvantiseringar.
ta: %(model)s எந்த quantisation ஐயும் வெளியிடவில்லை.
th: %(model)s ไม่ได้เผยแพร่ไฟล์ควอนไทซ์เลย
tr: %(model)s hiçbir nicemleme yayımlamıyor.
uk: %(model)s не публікує квантувань.
ur: %(model)s کوئی quantisation شائع نہیں کرتا۔
vi: %(model)s không công bố bản lượng tử hóa nào.
zh_cn: %(model)s 没有发布任何量化版本。
zh_tw: %(model)s 沒有發布任何量化版本。

source: %(model)s does not publish a %(quant)s quantisation.
ar: لا ينشر %(model)s تكميم %(quant)s.
bg: %(model)s не публикува квантизация %(quant)s.
bn: %(model)s %(quant)s quantisation প্রকাশ করে না।
ca: %(model)s no publica cap quantització %(quant)s.
cs: %(model)s nevydává kvantizaci %(quant)s.
da: %(model)s udgiver ikke en %(quant)s-kvantisering.
de: %(model)s veröffentlicht keine %(quant)s-Quantisierung.
el: Το %(model)s δεν δημοσιεύει κβαντισμό %(quant)s.
es: %(model)s no publica una cuantización %(quant)s.
fi: Malli %(model)s ei julkaise kvantisointia %(quant)s.
fr: %(model)s ne publie pas de quantification %(quant)s.
he: %(model)s אינו מפרסם קוונטיזציה %(quant)s.
hi: %(model)s %(quant)s quantisation प्रकाशित नहीं करता।
hr: %(model)s ne objavljuje kvantizaciju %(quant)s.
hu: A(z) %(model)s nem tesz közzé %(quant)s kvantálást.
id: %(model)s tidak menerbitkan kuantisasi %(quant)s.
it: %(model)s non pubblica una quantizzazione %(quant)s.
ja: %(model)s は %(quant)s の量子化を公開していません。
ko: %(model)s는 %(quant)s 양자화를 공개하지 않습니다.
ms: %(model)s tidak menerbitkan pengkuantuman %(quant)s.
nb: %(model)s publiserer ingen %(quant)s-kvantisering.
nl: %(model)s publiceert geen kwantisatie %(quant)s.
pl: %(model)s nie publikuje kwantyzacji %(quant)s.
pt_pt: %(model)s não publica uma quantização %(quant)s.
ro: %(model)s nu publică o cuantizare %(quant)s.
ru: %(model)s не публикует квантование %(quant)s.
sr: %(model)s не објављује квантизацију %(quant)s.
sv: %(model)s publicerar ingen %(quant)s-kvantisering.
ta: %(quant)s quantisation ஐ %(model)s வெளியிடவில்லை.
th: %(model)s ไม่ได้เผยแพร่ควอนไทซ์แบบ %(quant)s
tr: %(model)s, %(quant)s nicemlemesi yayımlamıyor.
uk: %(model)s не публікує квантування %(quant)s.
ur: %(model)s، %(quant)s quantisation شائع نہیں کرتا۔
vi: %(model)s không công bố bản lượng tử hóa %(quant)s.
zh_cn: %(model)s 没有发布 %(quant)s 量化版本。
zh_tw: %(model)s 沒有發布 %(quant)s 量化版本。

source: It publishes: %(quants)s
ar: ينشر: %(quants)s
bg: Публикува: %(quants)s
bn: সে প্রকাশ করে: %(quants)s
ca: Publica: %(quants)s
cs: Vydává: %(quants)s
da: Den udgiver: %(quants)s
de: Es veröffentlicht: %(quants)s
el: Δημοσιεύει: %(quants)s
es: Publica: %(quants)s
fi: Se julkaisee: %(quants)s
fr: Il publie : %(quants)s
he: הוא מפרסם: %(quants)s
hi: वह ये प्रकाशित करता है: %(quants)s
hr: Objavljuje: %(quants)s
hu: Ezeket teszi közzé: %(quants)s
id: Ia menerbitkan: %(quants)s
it: Pubblica: %(quants)s
ja: 公開されているのは: %(quants)s
ko: 공개된 양자화: %(quants)s
ms: Ia menerbitkan: %(quants)s
nb: Den publiserer: %(quants)s
nl: Het publiceert: %(quants)s
pl: Publikuje: %(quants)s
pt_pt: Publica: %(quants)s
ro: Publică: %(quants)s
ru: Публикуются: %(quants)s
sr: Објављује: %(quants)s
sv: Den publicerar: %(quants)s
ta: அது வெளியிடுவது: %(quants)s
th: แบบที่เผยแพร่คือ: %(quants)s
tr: Şunları yayımlıyor: %(quants)s
uk: Публікуються: %(quants)s
ur: یہ شائع کرتا ہے: %(quants)s
vi: Nó công bố: %(quants)s
zh_cn: 它发布的是：%(quants)s
zh_tw: 它發布的是：%(quants)s

source: the catalog does not record how big %(quant)s is.
ar: لا يسجّل الفهرس حجم %(quant)s.
bg: каталогът не записва колко голяма е %(quant)s.
bn: ক্যাটালগ লিখে রাখে না %(quant)s কত বড়।
ca: el catàleg no registra com de gran és %(quant)s.
cs: katalog nezaznamenává, jak velká %(quant)s je.
da: kataloget noterer ikke, hvor stor %(quant)s er.
de: der Katalog hält nicht fest, wie groß %(quant)s ist.
el: ο κατάλογος δεν καταγράφει πόσο μεγάλος είναι ο %(quant)s.
es: el catálogo no registra cuál es el tamaño de %(quant)s.
fi: luettelo ei kirjaa, kuinka suuri %(quant)s on.
fr: le catalogue n'enregistre pas la taille de %(quant)s.
he: הקטלוג אינו רושם מה גודלה של %(quant)s.
hi: कैटलॉग यह दर्ज नहीं करता कि %(quant)s कितनी बड़ी है।
hr: katalog ne bilježi kolika je %(quant)s.
hu: a katalógus nem rögzíti, mekkora a(z) %(quant)s.
id: katalog tidak mencatat seberapa besar %(quant)s.
it: il catalogo non registra quanto è grande %(quant)s.
ja: カタログに %(quant)s の大きさが記録されていません。
ko: 카탈로그에 %(quant)s의 크기가 적혀 있지 않습니다.
ms: katalog tidak merekodkan sebesar mana %(quant)s.
nb: katalogen noterer ikke hvor stor %(quant)s er.
nl: de catalogus legt niet vast hoe groot %(quant)s is.
pl: katalog nie zapisuje, jak duża jest %(quant)s.
pt_pt: o catálogo não regista qual é o tamanho de %(quant)s.
ro: catalogul nu înregistrează cât de mare este %(quant)s.
ru: в каталоге не записано, какого размера %(quant)s.
sr: каталог не бележи колика је %(quant)s.
sv: katalogen noterar inte hur stor %(quant)s är.
ta: %(quant)s எவ்வளவு பெரியது என்பதைக் காட்டலாக் பதிவு செய்யவில்லை.
th: แคตตาล็อกไม่ได้บันทึกว่า %(quant)s ใหญ่เท่าไร
tr: katalog %(quant)s nicemlemesinin ne kadar büyük olduğunu kaydetmiyor.
uk: у каталозі не записано, якого розміру %(quant)s.
ur: کیٹلاگ درج نہیں کرتا کہ %(quant)s کتنی بڑی ہے۔
vi: danh mục không ghi %(quant)s lớn bao nhiêu.
zh_cn: 模型目录中没有记录 %(quant)s 有多大。
zh_tw: 模型目錄中沒有記錄 %(quant)s 有多大。

source: Run `llamafit catalog refresh` to fill in the sizes.
ar: نفّذ `llamafit catalog refresh` لملء الأحجام.
bg: Изпълнете `llamafit catalog refresh`, за да се попълнят размерите.
bn: মাপগুলি ভরতে `llamafit catalog refresh` চালান।
ca: Executeu `llamafit catalog refresh` per a omplir les mides.
cs: Spusťte `llamafit catalog refresh`, aby se doplnily velikosti.
da: Kør `llamafit catalog refresh` for at udfylde størrelserne.
de: Führen Sie `llamafit catalog refresh` aus, um die Größen zu ergänzen.
el: Εκτελέστε `llamafit catalog refresh` για να συμπληρωθούν τα μεγέθη.
es: Ejecute `llamafit catalog refresh` para rellenar los tamaños.
fi: Suorita `llamafit catalog refresh` täyttääksesi koot.
fr: Lancez `llamafit catalog refresh` pour renseigner les tailles.
he: הרץ `llamafit catalog refresh` כדי למלא את הגדלים.
hi: आकार भरने के लिए `llamafit catalog refresh` चलाएँ।
hr: Pokrenite `llamafit catalog refresh` da se popune veličine.
hu: Futtassa a `llamafit catalog refresh` parancsot a méretek kitöltéséhez.
id: Jalankan `llamafit catalog refresh` untuk mengisi ukurannya.
it: Eseguire `llamafit catalog refresh` per completare le dimensioni.
ja: サイズを埋めるには `llamafit catalog refresh` を実行してください。
ko: 크기를 채우려면 `llamafit catalog refresh`를 실행하세요.
ms: Jalankan `llamafit catalog refresh` untuk mengisi saiznya.
nb: Kjør `llamafit catalog refresh` for å fylle inn størrelsene.
nl: Voer `llamafit catalog refresh` uit om de groottes in te vullen.
pl: Uruchom `llamafit catalog refresh`, aby uzupełnić rozmiary.
pt_pt: Execute `llamafit catalog refresh` para preencher os tamanhos.
ro: Rulați `llamafit catalog refresh` pentru a completa dimensiunile.
ru: Выполните `llamafit catalog refresh`, чтобы заполнить размеры.
sr: Покрените `llamafit catalog refresh` да се попуне величине.
sv: Kör `llamafit catalog refresh` för att fylla i storlekarna.
ta: அளவுகளை நிரப்ப `llamafit catalog refresh` ஐ இயக்கவும்.
th: รัน `llamafit catalog refresh` เพื่อเติมขนาด
tr: Boyutların doldurulması için `llamafit catalog refresh` çalıştırın.
uk: Виконайте `llamafit catalog refresh`, щоб заповнити розміри.
ur: سائز بھرنے کے لیے `llamafit catalog refresh` چلائیں۔
vi: Hãy chạy `llamafit catalog refresh` để điền kích thước.
zh_cn: 运行 `llamafit catalog refresh` 补齐大小。
zh_tw: 執行 `llamafit catalog refresh` 補齊大小。

source: the catalog holds no checksum for %(files)s.
ar: لا يحمل الفهرس مجاميع اختبارية لـ %(files)s.
bg: каталогът няма контролна сума за %(files)s.
bn: ক্যাটালগে %(files)s-এর কোনো checksum নেই।
ca: el catàleg no té cap suma de verificació per a %(files)s.
cs: katalog nemá kontrolní součet pro %(files)s.
da: kataloget har ingen kontrolsum for %(files)s.
de: der Katalog hat keine Prüfsumme für %(files)s.
el: ο κατάλογος δεν έχει άθροισμα ελέγχου για %(files)s.
es: el catálogo no tiene suma de verificación para %(files)s.
fi: luettelossa ei ole tarkistussummaa tiedostolle %(files)s.
fr: le catalogue n'a pas de somme de contrôle pour %(files)s.
he: לקטלוג אין סכום ביקורת עבור %(files)s.
hi: कैटलॉग में %(files)s का कोई checksum नहीं है।
hr: katalog nema kontrolnu sumu za %(files)s.
hu: a katalógusnak nincs ellenőrzőösszege ehhez: %(files)s.
id: katalog tidak punya checksum untuk %(files)s.
it: il catalogo non ha un checksum per %(files)s.
ja: カタログには %(files)s のチェックサムがありません。
ko: 카탈로그에 %(files)s의 체크섬이 없습니다.
ms: katalog tiada checksum bagi %(files)s.
nb: katalogen har ingen kontrollsum for %(files)s.
nl: de catalogus heeft geen controlesom voor %(files)s.
pl: katalog nie ma sumy kontrolnej dla %(files)s.
pt_pt: o catálogo não tem soma de verificação para %(files)s.
ro: catalogul nu are nicio sumă de control pentru %(files)s.
ru: в каталоге нет контрольной суммы для %(files)s.
sr: каталог нема контролну суму за %(files)s.
sv: katalogen har ingen kontrollsumma för %(files)s.
ta: %(files)s க்கான checksum காட்டலாக்கில் இல்லை.
th: แคตตาล็อกไม่มีเช็กซัมสำหรับ %(files)s
tr: katalogda %(files)s için sağlama toplamı yok.
uk: у каталозі немає контрольної суми для %(files)s.
ur: کیٹلاگ کے پاس %(files)s کا کوئی checksum نہیں۔
vi: danh mục không có tổng kiểm tra cho %(files)s.
zh_cn: 模型目录中没有 %(files)s 的校验和。
zh_tw: 模型目錄中沒有 %(files)s 的檢查碼。
