Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: GitHub refused the request for %(url)s: the rate limit is exhausted.
ar: رفض GitHub الطلب الخاص بـ %(url)s: استُنفد حد المعدّل.
bg: GitHub отказа заявката за %(url)s: ограничението за брой заявки е изчерпано.
bn: GitHub %(url)s-এর অনুরোধ ফিরিয়ে দিয়েছে: হারের সীমা শেষ।
ca: GitHub ha rebutjat la petició de %(url)s: s'ha esgotat el límit de peticions.
cs: GitHub odmítl požadavek na %(url)s: limit požadavků je vyčerpán.
da: GitHub afviste forespørgslen om %(url)s: hastighedsgrænsen er opbrugt.
de: GitHub hat die Anfrage für %(url)s abgelehnt: das Anfragelimit ist erschöpft.
el: Το GitHub αρνήθηκε το αίτημα για %(url)s: το όριο ρυθμού εξαντλήθηκε.
es: GitHub rechazó la petición de %(url)s: el límite de peticiones está agotado.
fi: GitHub hylkäsi pyynnön osoitteeseen %(url)s: pyyntöraja on käytetty loppuun.
fr: GitHub a refusé la requête pour %(url)s : la limite de requêtes est épuisée.
he: GitHub סירב לבקשה עבור %(url)s: מכסת הקצב מוצתה.
hi: GitHub ने %(url)s के लिए अनुरोध ठुकरा दिया: दर की सीमा समाप्त हो चुकी है।
hr: GitHub je odbio zahtjev za %(url)s: ograničenje broja zahtjeva je iscrpljeno.
hu: A GitHub elutasította a(z) %(url)s címre irányuló kérést: a sebességkorlát kimerült.
id: GitHub menolak permintaan untuk %(url)s: batas lajunya sudah habis.
it: GitHub ha rifiutato la richiesta per %(url)s: il limite di richieste è esaurito.
ja: GitHub が %(url)s へのリクエストを拒否しました: レート制限に達しています。
ko: GitHub가 %(url)s 요청을 거절했습니다: 요청 한도를 다 썼습니다.
ms: GitHub menolak permintaan bagi %(url)s: had kadarnya sudah habis.
nb: GitHub avviste forespørselen om %(url)s: fartsgrensen er brukt opp.
nl: GitHub weigerde het verzoek voor %(url)s: de snelheidslimiet is uitgeput.
pl: GitHub odrzucił żądanie do %(url)s: limit żądań wyczerpany.
pt_pt: O GitHub recusou o pedido de %(url)s: o limite de pedidos está esgotado.
ro: GitHub a refuzat cererea pentru %(url)s: limita de cereri este epuizată.
ru: GitHub отклонил запрос к %(url)s: лимит запросов исчерпан.
sr: GitHub је одбио захтев за %(url)s: ограничење броја захтева је исцрпљено.
sv: GitHub avvisade förfrågan om %(url)s: hastighetsgränsen är förbrukad.
ta: %(url)s க்கான கோரிக்கையை GitHub மறுத்தது: விகித வரம்பு தீர்ந்துவிட்டது.
th: GitHub ปฏิเสธคำขอสำหรับ %(url)s: ใช้โควตาการเรียกหมดแล้ว
tr: GitHub, %(url)s isteğini geri çevirdi: hız sınırı tükendi.
uk: GitHub відхилив запит до %(url)s: ліміт запитів вичерпано.
ur: GitHub نے %(url)s کی درخواست رد کر دی: rate limit ختم ہو چکی ہے۔
vi: GitHub từ chối yêu cầu cho %(url)s: đã hết hạn mức truy cập.
zh_cn: GitHub 拒绝了对 %(url)s 的请求：速率限制已用尽。
zh_tw: GitHub 拒絕了對 %(url)s 的請求：速率限制已用盡。

source: Wait for the limit to reset, or set GITHUB_TOKEN to a personal access token with no scopes.
ar: انتظر إعادة ضبط الحد، أو اضبط GITHUB_TOKEN على رمز وصول شخصي بلا نطاقات.
bg: Изчакайте ограничението да се нулира или задайте GITHUB_TOKEN на личен токен за достъп без обхвати.
bn: সীমা আবার চালু হওয়ার জন্য অপেক্ষা করুন, বা GITHUB_TOKEN-এ scope ছাড়া একটি personal access token দিন।
ca: Espereu que el límit es reiniciï, o definiu GITHUB_TOKEN amb un testimoni d'accés personal sense àmbits.
cs: Počkejte, až se limit obnoví, nebo nastavte GITHUB_TOKEN na osobní přístupový token bez rozsahů.
da: Vent på, at grænsen nulstilles, eller sæt GITHUB_TOKEN til et personligt adgangstoken uden scopes.
de: Warten Sie, bis das Limit zurückgesetzt wird, oder setzen Sie GITHUB_TOKEN auf ein persönliches Zugriffstoken ohne Geltungsbereiche.
el: Περιμένετε να μηδενιστεί το όριο, ή ορίστε το GITHUB_TOKEN σε ένα προσωπικό διακριτικό πρόσβασης χωρίς πεδία εφαρμογής.
es: Espere a que el límite se restablezca, o ponga en GITHUB_TOKEN un token de acceso personal sin ámbitos.
fi: Odota rajan nollautumista tai aseta GITHUB_TOKEN henkilökohtaiseksi käyttöoikeustokeniksi ilman oikeuksia.
fr: Attendez que la limite se réinitialise, ou donnez à GITHUB_TOKEN un jeton d'accès personnel sans portées.
he: המתן לאיפוס המכסה, או הגדר את GITHUB_TOKEN לאסימון גישה אישי בלי הרשאות.
hi: सीमा के फिर से खुलने का इंतज़ार करें, या GITHUB_TOKEN को बिना किसी scope वाला personal access token दें।
hr: Pričekajte da se ograničenje obnovi ili postavite GITHUB_TOKEN na osobni pristupni token bez opsega.
hu: Várja meg, míg a korlát visszaáll, vagy állítsa a GITHUB_TOKEN értékét egy hatókör nélküli személyes hozzáférési tokenre.
id: Tunggu sampai batasnya disetel ulang, atau atur GITHUB_TOKEN ke personal access token tanpa scope.
it: Attendere che il limite si azzeri, oppure impostare GITHUB_TOKEN con un token di accesso personale senza ambiti.
ja: 制限が解除されるのを待つか、スコープなしのパーソナルアクセストークンを GITHUB_TOKEN に設定してください。
ko: 한도가 초기화될 때까지 기다리거나, 권한 범위가 없는 개인 액세스 토큰을 GITHUB_TOKEN에 설정하세요.
ms: Tunggu sehingga hadnya ditetapkan semula, atau tetapkan GITHUB_TOKEN kepada personal access token tanpa scope.
nb: Vent til grensen nullstilles, eller sett GITHUB_TOKEN til et personlig tilgangstoken uten scopes.
nl: Wacht tot de limiet wordt gereset, of zet GITHUB_TOKEN op een persoonlijk toegangstoken zonder scopes.
pl: Poczekaj na reset limitu albo ustaw GITHUB_TOKEN na osobisty token dostępu bez żadnych uprawnień.
pt_pt: Espere que o limite se reponha, ou defina GITHUB_TOKEN com um token de acesso pessoal sem âmbitos.
ro: Așteptați resetarea limitei sau setați GITHUB_TOKEN cu un token de acces personal fără domenii.
ru: Дождитесь сброса лимита или задайте в GITHUB_TOKEN персональный токен доступа без каких-либо разрешений.
sr: Сачекајте да се ограничење обнови или поставите GITHUB_TOKEN на лични приступни токен без опсега.
sv: Vänta på att gränsen nollställs, eller sätt GITHUB_TOKEN till en personlig åtkomsttoken utan scope.
ta: வரம்பு மீளத் தொடங்கும் வரை காத்திருக்கவும், அல்லது எந்த scope உம் இல்லாத ஒரு personal access token ஐ GITHUB_TOKEN இல் அமைக்கவும்.
th: รอจนโควตารีเซ็ต หรือตั้ง GITHUB_TOKEN เป็น personal access token ที่ไม่มีสิทธิ์ใด ๆ
tr: Sınırın sıfırlanmasını bekleyin ya da GITHUB_TOKEN değerini kapsamı olmayan kişisel bir erişim belirtecine ayarlayın.
uk: Дочекайтеся скидання ліміту або задайте в GITHUB_TOKEN персональний токен доступу без жодних дозволів.
ur: حد کے دوبارہ مقرر ہونے کا انتظار کریں، یا GITHUB_TOKEN کو بغیر کسی scope والا ذاتی رسائی ٹوکن مقرر کریں۔
vi: Hãy đợi hạn mức đặt lại, hoặc đặt GITHUB_TOKEN thành một personal access token không có phạm vi nào.
zh_cn: 请等待限制重置，或者把 GITHUB_TOKEN 设为一个不带任何权限范围的个人访问令牌。
zh_tw: 請等待限制重設，或者把 GITHUB_TOKEN 設為一個不帶任何權限範圍的個人存取權杖。

source: GitHub has no release at %(url)s.
ar: ليس لدى GitHub أي إصدار على %(url)s.
bg: GitHub няма издание на %(url)s.
bn: GitHub-এ %(url)s-এ কোনো রিলিজ নেই।
ca: GitHub no té cap publicació a %(url)s.
cs: GitHub nemá na %(url)s žádné vydání.
da: GitHub har ingen udgivelse på %(url)s.
de: GitHub hat unter %(url)s kein Release.
el: Το GitHub δεν έχει κυκλοφορία στο %(url)s.
es: GitHub no tiene ninguna publicación en %(url)s.
fi: GitHubissa ei ole julkaisua osoitteessa %(url)s.
fr: GitHub n'a aucune version à %(url)s.
he: ל-GitHub אין שחרור בכתובת %(url)s.
hi: GitHub पर %(url)s पर कोई रिलीज़ नहीं है।
hr: GitHub nema izdanje na %(url)s.
hu: A GitHubon nincs kiadás itt: %(url)s.
id: GitHub tidak punya rilis di %(url)s.
it: GitHub non ha alcun rilascio su %(url)s.
ja: GitHub の %(url)s にリリースがありません。
ko: GitHub의 %(url)s에 릴리스가 없습니다.
ms: GitHub tiada keluaran di %(url)s.
nb: GitHub har ingen utgivelse på %(url)s.
nl: GitHub heeft geen release op %(url)s.
pl: GitHub nie ma wydania pod %(url)s.
pt_pt: O GitHub não tem nenhum lançamento em %(url)s.
ro: GitHub nu are nicio lansare la %(url)s.
ru: У GitHub нет релиза по адресу %(url)s.
sr: GitHub нема издање на %(url)s.
sv: GitHub har ingen utgivning på %(url)s.
ta: %(url)s இல் GitHub இல் வெளியீடு எதுவும் இல்லை.
th: GitHub ไม่มีรุ่นเผยแพร่ที่ %(url)s
tr: GitHub'da %(url)s adresinde yayın yok.
uk: У GitHub немає релізу за адресою %(url)s.
ur: GitHub پر %(url)s کوئی ریلیز نہیں۔
vi: GitHub không có bản phát hành nào ở %(url)s.
zh_cn: GitHub 上的 %(url)s 没有对应的发布。
zh_tw: GitHub 上的 %(url)s 沒有對應的發行版。

source: Check the tag with `llamafit install llama.cpp --tag ...`.
ar: تحقّق من الوسم بـ `llamafit install llama.cpp --tag ...`.
bg: Проверете етикета с `llamafit install llama.cpp --tag ...`.
bn: `llamafit install llama.cpp --tag ...` দিয়ে tag-টি দেখে নিন।
ca: Comproveu l'etiqueta amb `llamafit install llama.cpp --tag ...`.
cs: Zkontrolujte značku příkazem `llamafit install llama.cpp --tag ...`.
da: Kontrollér mærket med `llamafit install llama.cpp --tag ...`.
de: Prüfen Sie das Tag mit `llamafit install llama.cpp --tag ...`.
el: Ελέγξτε την ετικέτα με `llamafit install llama.cpp --tag ...`.
es: Compruebe la etiqueta con `llamafit install llama.cpp --tag ...`.
fi: Tarkista versiotunniste komennolla `llamafit install llama.cpp --tag ...`.
fr: Vérifiez l'étiquette avec `llamafit install llama.cpp --tag ...`.
he: בדוק את התג באמצעות `llamafit install llama.cpp --tag ...`.
hi: `llamafit install llama.cpp --tag ...` से tag जाँचें।
hr: Provjerite oznaku s `llamafit install llama.cpp --tag ...`.
hu: Ellenőrizze a címkét a `llamafit install llama.cpp --tag ...` paranccsal.
id: Periksa tag-nya dengan `llamafit install llama.cpp --tag ...`.
it: Verificare il tag con `llamafit install llama.cpp --tag ...`.
ja: `llamafit install llama.cpp --tag ...` でタグを確認してください。
ko: `llamafit install llama.cpp --tag ...`로 태그를 확인하세요.
ms: Periksa tag itu dengan `llamafit install llama.cpp --tag ...`.
nb: Kontroller taggen med `llamafit install llama.cpp --tag ...`.
nl: Controleer de tag met `llamafit install llama.cpp --tag ...`.
pl: Sprawdź tag przez `llamafit install llama.cpp --tag ...`.
pt_pt: Verifique a etiqueta com `llamafit install llama.cpp --tag ...`.
ro: Verificați eticheta cu `llamafit install llama.cpp --tag ...`.
ru: Проверьте тег через `llamafit install llama.cpp --tag ...`.
sr: Проверите ознаку помоћу `llamafit install llama.cpp --tag ...`.
sv: Kontrollera taggen med `llamafit install llama.cpp --tag ...`.
ta: `llamafit install llama.cpp --tag ...` மூலம் tag ஐச் சரிபார்க்கவும்.
th: ตรวจแท็กด้วย `llamafit install llama.cpp --tag ...`
tr: Etiketi `llamafit install llama.cpp --tag ...` ile denetleyin.
uk: Перевірте тег через `llamafit install llama.cpp --tag ...`.
ur: ٹیگ کو `llamafit install llama.cpp --tag ...` سے جانچیں۔
vi: Hãy kiểm tra thẻ bằng `llamafit install llama.cpp --tag ...`.
zh_cn: 请用 `llamafit install llama.cpp --tag ...` 核对标签。
zh_tw: 請用 `llamafit install llama.cpp --tag ...` 核對標籤。

source: GitHub returned %(status)d for %(url)s.
ar: أرجع GitHub الرمز %(status)d لـ %(url)s.
bg: GitHub върна %(status)d за %(url)s.
bn: GitHub %(url)s-এর জন্য %(status)d ফেরত দিয়েছে।
ca: GitHub ha retornat %(status)d per a %(url)s.
cs: GitHub vrátil %(status)d pro %(url)s.
da: GitHub svarede %(status)d for %(url)s.
de: GitHub hat %(status)d für %(url)s zurückgegeben.
el: Το GitHub επέστρεψε %(status)d για το %(url)s.
es: GitHub devolvió %(status)d para %(url)s.
fi: GitHub vastasi %(status)d osoitteeseen %(url)s.
fr: GitHub a renvoyé %(status)d pour %(url)s.
he: GitHub החזיר %(status)d עבור %(url)s.
hi: GitHub ने %(url)s के लिए %(status)d लौटाया।
hr: GitHub je vratio %(status)d za %(url)s.
hu: A GitHub %(status)d kódot adott vissza erre: %(url)s.
id: GitHub mengembalikan %(status)d untuk %(url)s.
it: GitHub ha restituito %(status)d per %(url)s.
ja: GitHub が %(url)s に対して %(status)d を返しました。
ko: GitHub가 %(url)s에 %(status)d를 반환했습니다.
ms: GitHub memulangkan %(status)d bagi %(url)s.
nb: GitHub svarte %(status)d for %(url)s.
nl: GitHub gaf %(status)d terug voor %(url)s.
pl: GitHub zwrócił %(status)d dla %(url)s.
pt_pt: O GitHub devolveu %(status)d para %(url)s.
ro: GitHub a returnat %(status)d pentru %(url)s.
ru: GitHub вернул %(status)d для %(url)s.
sr: GitHub је вратио %(status)d за %(url)s.
sv: GitHub svarade %(status)d för %(url)s.
ta: %(url)s க்கு GitHub %(status)d ஐத் திருப்பியது.
th: GitHub ส่ง %(status)d กลับมาสำหรับ %(url)s
tr: GitHub, %(url)s için %(status)d döndürdü.
uk: GitHub повернув %(status)d для %(url)s.
ur: GitHub نے %(url)s کے لیے %(status)d واپس کیا۔
vi: GitHub trả về %(status)d cho %(url)s.
zh_cn: GitHub 对 %(url)s 返回了 %(status)d。
zh_tw: GitHub 對 %(url)s 傳回了 %(status)d。

source: GitHub's answer for %(url)s was not JSON.
ar: لم تكن إجابة GitHub بخصوص %(url)s بصيغة JSON.
bg: Отговорът на GitHub за %(url)s не беше JSON.
bn: %(url)s-এর জন্য GitHub-এর উত্তর JSON ছিল না।
ca: La resposta de GitHub per a %(url)s no era JSON.
cs: Odpověď GitHubu pro %(url)s nebyla JSON.
da: GitHubs svar for %(url)s var ikke JSON.
de: Die Antwort von GitHub für %(url)s war kein JSON.
el: Η απάντηση του GitHub για το %(url)s δεν ήταν JSON.
es: La respuesta de GitHub para %(url)s no era JSON.
fi: GitHubin vastaus osoitteeseen %(url)s ei ollut JSONia.
fr: La réponse de GitHub pour %(url)s n'était pas du JSON.
he: התשובה של GitHub עבור %(url)s לא הייתה JSON.
hi: %(url)s के लिए GitHub का उत्तर JSON नहीं था।
hr: GitHubov odgovor za %(url)s nije bio JSON.
hu: A GitHub válasza a(z) %(url)s címre nem JSON volt.
id: Jawaban GitHub untuk %(url)s bukan JSON.
it: La risposta di GitHub per %(url)s non era JSON.
ja: %(url)s に対する GitHub の応答が JSON ではありませんでした。
ko: %(url)s에 대한 GitHub의 응답이 JSON이 아니었습니다.
ms: Jawapan GitHub bagi %(url)s bukan JSON.
nb: Svaret fra GitHub for %(url)s var ikke JSON.
nl: Het antwoord van GitHub voor %(url)s was geen JSON.
pl: Odpowiedź GitHuba na %(url)s nie była JSON-em.
pt_pt: A resposta do GitHub para %(url)s não era JSON.
ro: Răspunsul GitHub pentru %(url)s nu a fost JSON.
ru: Ответ GitHub на %(url)s не был JSON.
sr: GitHub-ов одговор за %(url)s није био JSON.
sv: GitHubs svar för %(url)s var inte JSON.
ta: %(url)s க்கான GitHub-இன் பதில் JSON ஆக இல்லை.
th: คำตอบของ GitHub สำหรับ %(url)s ไม่ใช่ JSON
tr: GitHub'ın %(url)s için verdiği yanıt JSON değildi.
uk: Відповідь GitHub на %(url)s не була JSON.
ur: %(url)s کے لیے GitHub کا جواب JSON نہیں تھا۔
vi: Câu trả lời của GitHub cho %(url)s không phải JSON.
zh_cn: GitHub 对 %(url)s 的回复不是 JSON。
zh_tw: GitHub 對 %(url)s 的回覆不是 JSON。

source: GitHub's answer did not describe a release.
ar: لم تصف إجابة GitHub أي إصدار.
bg: Отговорът на GitHub не описваше издание.
bn: GitHub-এর উত্তরে কোনো রিলিজের বর্ণনা ছিল না।
ca: La resposta de GitHub no descrivia cap publicació.
cs: Odpověď GitHubu nepopisovala vydání.
da: GitHubs svar beskrev ikke en udgivelse.
de: Die Antwort von GitHub beschrieb kein Release.
el: Η απάντηση του GitHub δεν περιέγραφε κυκλοφορία.
es: La respuesta de GitHub no describía una publicación.
fi: GitHubin vastaus ei kuvannut julkaisua.
fr: La réponse de GitHub ne décrivait pas une version.
he: התשובה של GitHub לא תיארה שחרור.
hi: GitHub के उत्तर में किसी रिलीज़ का वर्णन नहीं था।
hr: GitHubov odgovor nije opisivao izdanje.
hu: A GitHub válasza nem írt le kiadást.
id: Jawaban GitHub tidak menggambarkan sebuah rilis.
it: La risposta di GitHub non descriveva un rilascio.
ja: GitHub の応答がリリースを表していませんでした。
ko: GitHub의 응답이 릴리스를 설명하고 있지 않았습니다.
ms: Jawapan GitHub tidak memerihalkan sesuatu keluaran.
nb: Svaret fra GitHub beskrev ingen utgivelse.
nl: Het antwoord van GitHub beschreef geen release.
pl: Odpowiedź GitHuba nie opisywała wydania.
pt_pt: A resposta do GitHub não descrevia um lançamento.
ro: Răspunsul GitHub nu descria o lansare.
ru: Ответ GitHub не описывал релиз.
sr: GitHub-ов одговор није описивао издање.
sv: GitHubs svar beskrev ingen utgivning.
ta: GitHub-இன் பதில் எந்த வெளியீட்டையும் விவரிக்கவில்லை.
th: คำตอบของ GitHub ไม่ได้อธิบายรุ่นเผยแพร่ใด
tr: GitHub'ın yanıtı bir yayını anlatmıyordu.
uk: Відповідь GitHub не описувала реліз.
ur: GitHub کے جواب میں کسی ریلیز کی تفصیل نہیں تھی۔
vi: Câu trả lời của GitHub không mô tả một bản phát hành.
zh_cn: GitHub 的回复没有描述任何发布。
zh_tw: GitHub 的回覆沒有描述任何發行版。

source: no llama-server answering
ar: لا يوجد llama-server يستجيب
bg: нито един llama-server не отговаря
bn: কোনো llama-server উত্তর দিচ্ছে না
ca: cap llama-server no respon
cs: žádný llama-server neodpovídá
da: ingen llama-server svarer
de: kein llama-server antwortet
el: κανένας llama-server δεν απαντά
es: ningún llama-server responde
fi: yksikään llama-server ei vastaa
fr: aucun llama-server ne répond
he: אין llama-server שמשיב
hi: कोई llama-server जवाब नहीं दे रहा
hr: nijedan llama-server ne odgovara
hu: nincs válaszoló llama-server
id: tidak ada llama-server yang menjawab
it: nessun llama-server risponde
ja: 応答する llama-server がありません
ko: 응답하는 llama-server가 없습니다
ms: tiada llama-server yang menjawab
nb: ingen llama-server svarer
nl: geen llama-server die antwoordt
pl: żaden llama-server nie odpowiada
pt_pt: nenhum llama-server a responder
ro: niciun llama-server nu răspunde
ru: ни один llama-server не отвечает
sr: ниједан llama-server не одговара
sv: ingen llama-server svarar
ta: எந்த llama-server-உம் பதிலளிக்கவில்லை
th: ไม่มี llama-server ตอบกลับ
tr: yanıt veren llama-server yok
uk: жоден llama-server не відповідає
ur: کوئی llama-server جواب نہیں دے رہا
vi: không có llama-server nào trả lời
zh_cn: 没有 llama-server 响应
zh_tw: 沒有 llama-server 回應

source: unexpected response: %(error)s
ar: استجابة غير متوقّعة: %(error)s
bg: неочакван отговор: %(error)s
bn: অপ্রত্যাশিত উত্তর: %(error)s
ca: resposta inesperada: %(error)s
cs: neočekávaná odpověď: %(error)s
da: uventet svar: %(error)s
de: unerwartete Antwort: %(error)s
el: απροσδόκητη απόκριση: %(error)s
es: respuesta inesperada: %(error)s
fi: odottamaton vastaus: %(error)s
fr: réponse inattendue : %(error)s
he: תשובה בלתי צפויה: %(error)s
hi: अप्रत्याशित प्रतिक्रिया: %(error)s
hr: neočekivan odgovor: %(error)s
hu: váratlan válasz: %(error)s
id: respons tak terduga: %(error)s
it: risposta imprevista: %(error)s
ja: 予期しない応答: %(error)s
ko: 예기치 않은 응답: %(error)s
ms: respons tidak dijangka: %(error)s
nb: uventet svar: %(error)s
nl: onverwacht antwoord: %(error)s
pl: nieoczekiwana odpowiedź: %(error)s
pt_pt: resposta inesperada: %(error)s
ro: răspuns neașteptat: %(error)s
ru: непредвиденный ответ: %(error)s
sr: неочекиван одговор: %(error)s
sv: oväntat svar: %(error)s
ta: எதிர்பாராத பதில்: %(error)s
th: การตอบกลับที่ไม่คาดคิด: %(error)s
tr: beklenmeyen yanıt: %(error)s
uk: неочікувана відповідь: %(error)s
ur: غیر متوقع جواب: %(error)s
vi: phản hồi ngoài dự kiến: %(error)s
zh_cn: 意外的响应：%(error)s
zh_tw: 未預期的回應：%(error)s

source: %(model)s holds %(native)s tokens, fewer than the %(minimum)s asked for.
ar: يستوعب %(model)s %(native)s رمزًا، وهو أقل من %(minimum)s المطلوبة.
bg: %(model)s побира %(native)s токена, по-малко от поисканите %(minimum)s.
bn: %(model)s %(native)s টোকেন ধরে, যা চাওয়া %(minimum)s-এর চেয়ে কম।
ca: %(model)s conté %(native)s tokens, menys dels %(minimum)s demanats.
cs: %(model)s udrží %(native)s tokenů, méně než požadovaných %(minimum)s.
da: %(model)s rummer %(native)s tokens, færre end de %(minimum)s, der blev bedt om.
de: %(model)s fasst %(native)s Tokens, weniger als die verlangten %(minimum)s.
el: Το %(model)s κρατά %(native)s tokens, λιγότερα από τα %(minimum)s που ζητήθηκαν.
es: %(model)s contiene %(native)s tokens, menos que los %(minimum)s pedidos.
fi: Malli %(model)s pitää %(native)s tokenia, vähemmän kuin pyydetyt %(minimum)s.
fr: %(model)s tient %(native)s tokens, moins que les %(minimum)s demandés.
he: %(model)s מחזיק %(native)s אסימונים, פחות מ-%(minimum)s שהתבקשו.
hi: %(model)s %(native)s टोकन रखता है, जो माँगे गए %(minimum)s से कम है।
hr: %(model)s drži %(native)s tokena, manje od %(minimum)s koliko je traženo.
hu: A(z) %(model)s %(native)s tokent tart, kevesebbet, mint a kért %(minimum)s.
id: %(model)s menampung %(native)s token, lebih sedikit daripada %(minimum)s yang diminta.
it: %(model)s contiene %(native)s token, meno dei %(minimum)s richiesti.
ja: %(model)s が保持できるのは %(native)s トークンで、求められた %(minimum)s に届きません。
ko: %(model)s는 %(native)s 토큰을 담는데, 요청한 %(minimum)s보다 적습니다.
ms: %(model)s menampung %(native)s token, lebih sedikit daripada %(minimum)s yang diminta.
nb: %(model)s rommer %(native)s tokens, færre enn de %(minimum)s det ble bedt om.
nl: %(model)s bevat %(native)s tokens, minder dan de %(minimum)s die zijn gevraagd.
pl: %(model)s mieści %(native)s tokenów, mniej niż żądane %(minimum)s.
pt_pt: %(model)s contém %(native)s tokens, menos do que os %(minimum)s pedidos.
ro: %(model)s cuprinde %(native)s token-uri, mai puțin decât cele %(minimum)s cerute.
ru: %(model)s вмещает %(native)s токенов — меньше запрошенных %(minimum)s.
sr: %(model)s држи %(native)s токена, мање од %(minimum)s колико је тражено.
sv: %(model)s rymmer %(native)s tokens, färre än de %(minimum)s som begärdes.
ta: %(model)s %(native)s டோக்கன்களைத் தாங்கும்; கேட்கப்பட்ட %(minimum)s ஐ விடக் குறைவு.
th: %(model)s เก็บได้ %(native)s โทเค็น น้อยกว่า %(minimum)s ที่ขอไว้
tr: %(model)s %(native)s token tutuyor; bu, istenen %(minimum)s değerinden az.
uk: %(model)s уміщує %(native)s токенів — менше за запитані %(minimum)s.
ur: %(model)s، %(native)s ٹوکن سنبھالتا ہے، جو مانگے گئے %(minimum)s سے کم ہیں۔
vi: %(model)s giữ %(native)s token, ít hơn mức %(minimum)s đã hỏi.
zh_cn: %(model)s 只能容纳 %(native)s 个 token，少于要求的 %(minimum)s。
zh_tw: %(model)s 只能容納 %(native)s 個 token，少於要求的 %(minimum)s。

source: No configuration of this model fits this machine.
ar: لا تتّسع أي تهيئة لهذا النموذج في هذا الجهاز.
bg: Никаква конфигурация на този модел не се побира на тази машина.
bn: এই মডেলের কোনো configuration এই মেশিনে আঁটে না।
ca: Cap configuració d'aquest model no cap en aquest ordinador.
cs: Žádná konfigurace tohoto modelu se na tento počítač nevejde.
da: Ingen konfiguration af denne model er der plads til på denne maskine.
de: Keine Konfiguration dieses Modells passt auf diesen Rechner.
el: Καμία διαμόρφωση αυτού του μοντέλου δεν χωράει σε αυτό το μηχάνημα.
es: Ninguna configuración de este modelo cabe en esta máquina.
fi: Yksikään tämän mallin kokoonpano ei mahdu tälle koneelle.
fr: Aucune configuration de ce modèle ne tient sur cette machine.
he: אף תצורה של המודל הזה אינה נכנסת למכונה הזאת.
hi: इस मॉडल का कोई configuration इस मशीन में नहीं समाता।
hr: Nijedna konfiguracija ovog modela ne stane na ovo računalo.
hu: Ennek a modellnek egyetlen beállítása sem fér el ezen a gépen.
id: Tidak ada konfigurasi model ini yang muat di mesin ini.
it: Nessuna configurazione di questo modello entra in questa macchina.
ja: このモデルは、どの構成でもこのマシンに収まりません。
ko: 이 모델은 어떤 구성으로도 이 컴퓨터에 들어가지 않습니다.
ms: Tiada konfigurasi model ini yang muat pada mesin ini.
nb: Ingen konfigurasjon av denne modellen får plass på denne maskinen.
nl: Geen enkele configuratie van dit model past op deze machine.
pl: Żadna konfiguracja tego modelu nie mieści się na tej maszynie.
pt_pt: Nenhuma configuração deste modelo cabe nesta máquina.
ro: Nicio configurație a acestui model nu încape pe acest calculator.
ru: Ни одна конфигурация этой модели не помещается на этой машине.
sr: Ниједна конфигурација овог модела не стаје на ову машину.
sv: Ingen konfiguration av den här modellen får plats på den här datorn.
ta: இந்த மாடலின் எந்த configuration உம் இந்த இயந்திரத்தில் பொருந்தவில்லை.
th: ไม่มีการตั้งค่าใดของโมเดลนี้ที่พอดีกับเครื่องนี้
tr: Bu modelin hiçbir yapılandırması bu makineye sığmıyor.
uk: Жодна конфігурація цієї моделі не вміщується на цій машині.
ur: اس ماڈل کی کوئی کنفیگریشن اس مشین میں نہیں سماتی۔
vi: Không cấu hình nào của mô hình này vừa máy này.
zh_cn: 这个模型的任何配置都放不进这台机器。
zh_tw: 這個模型的任何組態都放不進這台機器。
