Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Check that the file exists and is readable.
ar: تحقّق من وجود الملف ومن إمكانية قراءته.
bg: Проверете дали файлът съществува и може да бъде прочетен.
bn: দেখে নিন যে ফাইলটি আছে এবং পড়া যায়।
ca: Comproveu que el fitxer existeixi i es pugui llegir.
cs: Zkontrolujte, že soubor existuje a lze jej číst.
da: Kontrollér, at filen findes og kan læses.
de: Prüfen Sie, ob die Datei vorhanden und lesbar ist.
el: Ελέγξτε ότι το αρχείο υπάρχει και είναι αναγνώσιμο.
es: Compruebe que el archivo existe y se puede leer.
fi: Tarkista, että tiedosto on olemassa ja luettavissa.
fr: Vérifiez que le fichier existe et qu'il est lisible.
he: ודא שהקובץ קיים וניתן לקריאה.
hi: जाँचें कि फ़ाइल मौजूद है और पढ़ने योग्य है।
hr: Provjerite postoji li datoteka i je li čitljiva.
hu: Ellenőrizze, hogy a fájl létezik és olvasható.
id: Pastikan file itu ada dan dapat dibaca.
it: Verificare che il file esista e sia leggibile.
ja: ファイルが存在し、読み取れることを確認してください。
ko: 파일이 있고 읽을 수 있는지 확인하세요.
ms: Pastikan fail itu wujud dan boleh dibaca.
nb: Kontroller at filen finnes og kan leses.
nl: Controleer of het bestand bestaat en leesbaar is.
pl: Sprawdź, czy plik istnieje i czy da się go odczytać.
pt_pt: Verifique que o ficheiro existe e é legível.
ro: Verificați dacă fișierul există și poate fi citit.
ru: Проверьте, что файл существует и доступен для чтения.
sr: Проверите да ли датотека постоји и да ли може да се чита.
sv: Kontrollera att filen finns och går att läsa.
ta: கோப்பு உள்ளது என்பதையும் படிக்கக்கூடியது என்பதையும் சரிபார்க்கவும்.
th: ตรวจสอบว่าไฟล์มีอยู่จริงและอ่านได้
tr: Dosyanın var olduğunu ve okunabildiğini denetleyin.
uk: Перевірте, що файл існує і доступний для читання.
ur: جانچ لیں کہ فائل موجود ہے اور پڑھی جا سکتی ہے۔
vi: Hãy kiểm tra xem tệp có tồn tại và đọc được không.
zh_cn: 请确认该文件存在且可读。
zh_tw: 請確認該檔案存在且可讀取。

source: %(file)s is %(actual)d bytes, but the catalog says %(expected)d
ar: حجم %(file)s هو %(actual)d بايت، بينما يذكر الفهرس %(expected)d
bg: %(file)s е %(actual)d байта, а каталогът казва %(expected)d
bn: %(file)s %(actual)d বাইট, কিন্তু ক্যাটালগ বলে %(expected)d
ca: %(file)s fa %(actual)d bytes, però el catàleg diu %(expected)d
cs: %(file)s má %(actual)d bajtů, ale katalog uvádí %(expected)d
da: %(file)s er %(actual)d bytes, men kataloget siger %(expected)d
de: %(file)s hat %(actual)d Bytes, der Katalog sagt aber %(expected)d
el: Το %(file)s είναι %(actual)d bytes, αλλά ο κατάλογος λέει %(expected)d
es: %(file)s tiene %(actual)d bytes, pero el catálogo dice %(expected)d
fi: %(file)s on %(actual)d tavua, mutta luettelon mukaan %(expected)d
fr: %(file)s fait %(actual)d octets, mais le catalogue dit %(expected)d
he: %(file)s הוא %(actual)d בתים, אך הקטלוג אומר %(expected)d
hi: %(file)s %(actual)d बाइट की है, पर कैटलॉग %(expected)d बताता है
hr: %(file)s ima %(actual)d bajtova, a katalog kaže %(expected)d
hu: A(z) %(file)s %(actual)d bájt, a katalógus szerint viszont %(expected)d
id: %(file)s berukuran %(actual)d byte, tetapi katalog menyebut %(expected)d
it: %(file)s è di %(actual)d byte, ma il catalogo dice %(expected)d
ja: %(file)s は %(actual)d バイトですが、カタログには %(expected)d とあります
ko: %(file)s는 %(actual)d바이트인데 카탈로그에는 %(expected)d바이트로 적혀 있습니다
ms: %(file)s bersaiz %(actual)d bait, tetapi katalog menyatakan %(expected)d
nb: %(file)s er %(actual)d byte, men katalogen sier %(expected)d
nl: %(file)s is %(actual)d bytes, maar de catalogus zegt %(expected)d
pl: %(file)s ma %(actual)d bajtów, a katalog mówi %(expected)d
pt_pt: %(file)s tem %(actual)d bytes, mas o catálogo diz %(expected)d
ro: %(file)s are %(actual)d octeți, dar catalogul spune %(expected)d
ru: %(file)s занимает %(actual)d байт, а каталог говорит %(expected)d
sr: %(file)s има %(actual)d бајтова, а каталог каже %(expected)d
sv: %(file)s är %(actual)d byte, men katalogen säger %(expected)d
ta: %(file)s %(actual)d பைட்டுகள்; ஆனால் காட்டலாக் %(expected)d எனச் சொல்கிறது
th: %(file)s มีขนาด %(actual)d ไบต์ แต่แคตตาล็อกระบุ %(expected)d
tr: %(file)s %(actual)d bayt, ama katalog %(expected)d diyor
uk: %(file)s займає %(actual)d байтів, а каталог каже %(expected)d
ur: %(file)s کا حجم %(actual)d بائٹ ہے، مگر کیٹلاگ %(expected)d کہتا ہے
vi: %(file)s có %(actual)d byte, nhưng danh mục ghi %(expected)d
zh_cn: %(file)s 是 %(actual)d 字节，但模型目录写的是 %(expected)d
zh_tw: %(file)s 是 %(actual)d 位元組，但模型目錄寫的是 %(expected)d

source: The transfer was cut short. Run the command again to fetch it properly.
ar: انقطع النقل. أعد تنفيذ الأمر لجلبه كاملًا.
bg: Преносът беше прекъснат. Изпълнете командата отново, за да се изтегли файлът както трябва.
bn: স্থানান্তরটি মাঝপথে কেটে গেছে। ঠিকভাবে আনতে কমান্ডটি আবার চালান।
ca: La transferència s'ha tallat. Torneu a executar l'ordre per a obtenir-lo correctament.
cs: Přenos byl useknut. Spusťte příkaz znovu, aby se soubor stáhl pořádně.
da: Overførslen blev afbrudt. Kør kommandoen igen for at hente den ordentligt.
de: Die Übertragung wurde abgeschnitten. Führen Sie den Befehl erneut aus, um sie richtig zu holen.
el: Η μεταφορά κόπηκε. Εκτελέστε ξανά την εντολή για να ληφθεί σωστά.
es: La transferencia se cortó. Ejecute el comando de nuevo para obtenerlo como es debido.
fi: Siirto katkesi kesken. Suorita komento uudelleen, niin se haetaan kunnolla.
fr: Le transfert a été interrompu. Relancez la commande pour le récupérer correctement.
he: ההעברה נקטעה. הרץ את הפקודה שוב כדי להביא אותו כראוי.
hi: स्थानांतरण बीच में ही कट गया। उसे ठीक से लाने के लिए कमांड फिर से चलाएँ।
hr: Prijenos je prekinut. Pokrenite naredbu ponovno da se datoteka dohvati kako treba.
hu: Az átvitel megszakadt. Futtassa újra a parancsot, hogy rendesen letöltődjön.
id: Transfer itu terputus. Jalankan perintahnya lagi untuk mengambilnya dengan benar.
it: Il trasferimento è stato troncato. Eseguire di nuovo il comando per scaricarlo per bene.
ja: 転送が途中で切れました。正しく取得するには、コマンドを実行し直してください。
ko: 전송이 도중에 끊겼습니다. 제대로 받으려면 명령을 다시 실행하세요.
ms: Pemindahan itu terputus. Jalankan perintah itu sekali lagi untuk mengambilnya dengan betul.
nb: Overføringen ble avbrutt. Kjør kommandoen på nytt for å hente den ordentlig.
nl: De overdracht is afgebroken. Voer de opdracht opnieuw uit om het bestand goed op te halen.
pl: Transfer został urwany. Uruchom polecenie ponownie, aby pobrać go poprawnie.
pt_pt: A transferência foi interrompida. Execute o comando outra vez para a obter como deve ser.
ro: Transferul a fost întrerupt. Rulați comanda din nou pentru a-l obține corect.
ru: Передача оборвалась. Выполните команду снова, чтобы загрузить файл как следует.
sr: Пренос је прекинут. Покрените команду поново да се датотека преузме како треба.
sv: Överföringen bröts. Kör kommandot igen för att hämta den ordentligt.
ta: பரிமாற்றம் இடையிலேயே துண்டிக்கப்பட்டது. சரியாகப் பெற கட்டளையை மீண்டும் இயக்கவும்.
th: การถ่ายโอนถูกตัดกลางคัน รันคำสั่งอีกครั้งเพื่อดาวน์โหลดให้ครบ
tr: Aktarım yarıda kesildi. Düzgün alınması için komutu yeniden çalıştırın.
uk: Передавання обірвалося. Виконайте команду знову, щоб завантажити файл як слід.
ur: منتقلی بیچ میں کٹ گئی۔ اسے ٹھیک سے لانے کے لیے کمانڈ دوبارہ چلائیں۔
vi: Lần truyền bị cắt ngang. Hãy chạy lại lệnh để tải cho đúng.
zh_cn: 传输被中断了。请重新运行命令，完整获取它。
zh_tw: 傳輸被中斷了。請重新執行指令，完整取得它。

source: %(file)s does not match the checksum the catalog holds.
ar: %(file)s لا يطابق المجموع الاختباري الذي يحمله الفهرس.
bg: %(file)s не съвпада с контролната сума, която каталогът пази.
bn: %(file)s ক্যাটালগে রাখা checksum-এর সঙ্গে মেলে না।
ca: %(file)s no coincideix amb la suma de verificació que té el catàleg.
cs: %(file)s neodpovídá kontrolnímu součtu, který katalog drží.
da: %(file)s passer ikke med den kontrolsum, kataloget har.
de: %(file)s stimmt nicht mit der Prüfsumme überein, die der Katalog hat.
el: Το %(file)s δεν ταιριάζει με το άθροισμα ελέγχου που έχει ο κατάλογος.
es: %(file)s no coincide con la suma de verificación que tiene el catálogo.
fi: %(file)s ei vastaa luettelon tarkistussummaa.
fr: %(file)s ne correspond pas à la somme de contrôle que détient le catalogue.
he: %(file)s אינו תואם את סכום הביקורת שהקטלוג מחזיק.
hi: %(file)s कैटलॉग में रखे checksum से मेल नहीं खाती।
hr: %(file)s ne odgovara kontrolnoj sumi koju katalog drži.
hu: A(z) %(file)s nem egyezik a katalógusban tárolt ellenőrzőösszeggel.
id: %(file)s tidak cocok dengan checksum yang dimiliki katalog.
it: %(file)s non corrisponde al checksum che il catalogo ha.
ja: %(file)s がカタログのチェックサムと一致しません。
ko: %(file)s가 카탈로그에 있는 체크섬과 맞지 않습니다.
ms: %(file)s tidak sepadan dengan checksum yang ada dalam katalog.
nb: %(file)s stemmer ikke med kontrollsummen katalogen har.
nl: %(file)s komt niet overeen met de controlesom die de catalogus heeft.
pl: %(file)s nie zgadza się z sumą kontrolną z katalogu.
pt_pt: %(file)s não corresponde à soma de verificação que o catálogo tem.
ro: %(file)s nu se potrivește cu suma de control pe care o are catalogul.
ru: %(file)s не совпадает с контрольной суммой из каталога.
sr: %(file)s не одговара контролној суми коју каталог чува.
sv: %(file)s stämmer inte med den kontrollsumma katalogen har.
ta: %(file)s காட்டலாக்கில் உள்ள checksum உடன் பொருந்தவில்லை.
th: %(file)s ไม่ตรงกับเช็กซัมที่แคตตาล็อกเก็บไว้
tr: %(file)s, kataloğun tuttuğu sağlama toplamıyla eşleşmiyor.
uk: %(file)s не збігається з контрольною сумою з каталогу.
ur: %(file)s کیٹلاگ کے پاس موجود checksum سے نہیں ملتی۔
vi: %(file)s không khớp tổng kiểm tra mà danh mục giữ.
zh_cn: %(file)s 与模型目录中的校验和不符。
zh_tw: %(file)s 與模型目錄中的檢查碼不符。

source: Expected %(expected)s but the file hashes to %(actual)s. The bad copy has been deleted; run the command again to fetch it.
ar: كان المتوقّع %(expected)s لكن بصمة الملف %(actual)s. حُذفت النسخة التالفة؛ أعد تنفيذ الأمر لجلبه.
bg: Очакваше се %(expected)s, а файлът дава %(actual)s. Повреденото копие беше изтрито; изпълнете командата отново, за да се изтегли.
bn: %(expected)s আশা করা হয়েছিল, কিন্তু ফাইলের hash হলো %(actual)s। খারাপ কপিটি মুছে ফেলা হয়েছে; সেটি আনতে কমান্ডটি আবার চালান।
ca: S'esperava %(expected)s però el fitxer té el resum %(actual)s. La còpia dolenta s'ha esborrat; torneu a executar l'ordre per a obtenir-lo.
cs: Očekáváno %(expected)s, ale soubor má otisk %(actual)s. Vadná kopie byla smazána; spusťte příkaz znovu, aby se stáhla.
da: Forventede %(expected)s, men filen hasher til %(actual)s. Den dårlige kopi er slettet; kør kommandoen igen for at hente den.
de: Erwartet wurde %(expected)s, die Datei ergibt aber den Hash %(actual)s. Die fehlerhafte Kopie wurde gelöscht; führen Sie den Befehl erneut aus, um sie zu holen.
el: Αναμενόταν %(expected)s αλλά το αρχείο δίνει %(actual)s. Το χαλασμένο αντίγραφο διαγράφηκε· εκτελέστε ξανά την εντολή για να ληφθεί.
es: Se esperaba %(expected)s pero el archivo da el resumen %(actual)s. La copia defectuosa se ha borrado; ejecute el comando de nuevo para obtenerlo.
fi: Odotettiin %(expected)s, mutta tiedoston tiiviste on %(actual)s. Viallinen kopio on poistettu; suorita komento uudelleen hakeaksesi sen.
fr: %(expected)s était attendu mais le fichier donne l'empreinte %(actual)s. La copie défectueuse a été supprimée ; relancez la commande pour la récupérer.
he: ציפינו ל-%(expected)s אך הקובץ מגבב ל-%(actual)s. העותק הפגום נמחק; הרץ את הפקודה שוב כדי להביא אותו.
hi: %(expected)s अपेक्षित था पर फ़ाइल का hash %(actual)s निकला। खराब प्रति हटा दी गई है; उसे लाने के लिए कमांड फिर से चलाएँ।
hr: Očekivano %(expected)s, a datoteka daje %(actual)s. Neispravna kopija je izbrisana; pokrenite naredbu ponovno da se dohvati.
hu: A várt érték %(expected)s volt, de a fájl %(actual)s értéket ad. A hibás példány törölve; futtassa újra a parancsot a letöltéséhez.
id: Diharapkan %(expected)s tetapi hash file itu %(actual)s. Salinan yang rusak sudah dihapus; jalankan perintahnya lagi untuk mengambilnya.
it: Era atteso %(expected)s ma il file dà l'impronta %(actual)s. La copia difettosa è stata cancellata; eseguire di nuovo il comando per scaricarla.
ja: %(expected)s を想定していましたが、ファイルのハッシュは %(actual)s でした。壊れたファイルは削除しました。取得し直すには、コマンドを実行し直してください。
ko: %(expected)s여야 하는데 파일의 해시는 %(actual)s입니다. 잘못된 사본은 지웠습니다. 명령을 다시 실행해 받으세요.
ms: Dijangka %(expected)s tetapi cincangan fail itu %(actual)s. Salinan yang rosak sudah dipadamkan; jalankan perintah itu sekali lagi untuk mengambilnya.
nb: Ventet %(expected)s, men filen hasher til %(actual)s. Den dårlige kopien er slettet; kjør kommandoen på nytt for å hente den.
nl: %(expected)s werd verwacht maar het bestand hasht naar %(actual)s. De slechte kopie is verwijderd; voer de opdracht opnieuw uit om hem op te halen.
pl: Oczekiwano %(expected)s, a plik ma skrót %(actual)s. Zła kopia została usunięta; uruchom polecenie ponownie, aby go pobrać.
pt_pt: Esperava-se %(expected)s mas o ficheiro dá o resumo %(actual)s. A cópia estragada foi apagada; execute o comando outra vez para a obter.
ro: Se aștepta %(expected)s, dar fișierul are amprenta %(actual)s. Copia defectuoasă a fost ștearsă; rulați comanda din nou pentru a-l obține.
ru: Ожидалось %(expected)s, а хеш файла — %(actual)s. Испорченная копия удалена; выполните команду снова, чтобы загрузить файл.
sr: Очекивано %(expected)s, а датотека даје %(actual)s. Неисправна копија је обрисана; покрените команду поново да се преузме.
sv: Förväntade %(expected)s men filen hashar till %(actual)s. Den trasiga kopian har tagits bort; kör kommandot igen för att hämta den.
ta: %(expected)s எதிர்பார்க்கப்பட்டது, ஆனால் கோப்பின் hash %(actual)s ஆக வந்தது. கெட்ட நகல் நீக்கப்பட்டது; அதைப் பெற கட்டளையை மீண்டும் இயக்கவும்.
th: ควรได้ %(expected)s แต่ไฟล์แฮชออกมาเป็น %(actual)s สำเนาที่เสียถูกลบไปแล้ว รันคำสั่งอีกครั้งเพื่อดาวน์โหลดใหม่
tr: %(expected)s bekleniyordu ama dosyanın özeti %(actual)s. Bozuk kopya silindi; almak için komutu yeniden çalıştırın.
uk: Очікувалося %(expected)s, а хеш файла — %(actual)s. Зіпсовану копію видалено; виконайте команду знову, щоб завантажити файл.
ur: %(expected)s متوقع تھا مگر فائل کا hash %(actual)s ہے۔ خراب نقل حذف کر دی گئی؛ اسے لانے کے لیے کمانڈ دوبارہ چلائیں۔
vi: Lẽ ra phải là %(expected)s nhưng tệp băm ra %(actual)s. Bản hỏng đã bị xóa; hãy chạy lại lệnh để tải nó.
zh_cn: 期望是 %(expected)s，而这个文件算出来是 %(actual)s。坏的副本已被删除；请重新运行命令获取它。
zh_tw: 預期是 %(expected)s，而這個檔案算出來是 %(actual)s。壞掉的副本已被刪除；請重新執行指令取得它。

source: Command: %(command)s
ar: الأمر: %(command)s
bg: Команда: %(command)s
bn: কমান্ড: %(command)s
ca: Ordre: %(command)s
cs: Příkaz: %(command)s
da: Kommando: %(command)s
de: Befehl: %(command)s
el: Εντολή: %(command)s
es: Comando: %(command)s
fi: Komento: %(command)s
fr: Commande : %(command)s
he: פקודה: %(command)s
hi: कमांड: %(command)s
hr: Naredba: %(command)s
hu: Parancs: %(command)s
id: Perintah: %(command)s
it: Comando: %(command)s
ja: コマンド: %(command)s
ko: 명령: %(command)s
ms: Perintah: %(command)s
nb: Kommando: %(command)s
nl: Opdracht: %(command)s
pl: Polecenie: %(command)s
pt_pt: Comando: %(command)s
ro: Comandă: %(command)s
ru: Команда: %(command)s
sr: Команда: %(command)s
sv: Kommando: %(command)s
ta: கட்டளை: %(command)s
th: คำสั่ง: %(command)s
tr: Komut: %(command)s
uk: Команда: %(command)s
ur: کمانڈ: %(command)s
vi: Lệnh: %(command)s
zh_cn: 命令：%(command)s
zh_tw: 指令：%(command)s

source: truncated GGUF header: wanted %(wanted)d byte at offset %(offset)d, got %(got)d
ar: ترويسة GGUF مبتورة: كان المطلوب %(wanted)d بايت عند الإزاحة %(offset)d، ووصل %(got)d
bg: отрязана GGUF заглавна част: искаше се %(wanted)d байт при отместване %(offset)d, получени %(got)d
bn: অসম্পূর্ণ GGUF হেডার: offset %(offset)d-এ %(wanted)d বাইট দরকার ছিল, পাওয়া গেছে %(got)d
ca: capçalera GGUF truncada: es volia %(wanted)d byte a la posició %(offset)d i se n'han obtingut %(got)d
cs: useknutá hlavička GGUF: chtěl se %(wanted)d bajt na offsetu %(offset)d, získáno %(got)d
da: afkortet GGUF-header: ville have %(wanted)d byte på position %(offset)d, fik %(got)d
de: abgeschnittener GGUF-Header: %(wanted)d Byte an Position %(offset)d erwartet, %(got)d erhalten
el: περικομμένη κεφαλίδα GGUF: ζητήθηκε %(wanted)d byte στη θέση %(offset)d, ελήφθησαν %(got)d
es: cabecera GGUF truncada: se quería %(wanted)d byte en la posición %(offset)d, se obtuvieron %(got)d
fi: typistynyt GGUF-otsake: haluttiin %(wanted)d tavu kohdassa %(offset)d, saatiin %(got)d
fr: en-tête GGUF tronqué : %(wanted)d octet attendu à la position %(offset)d, %(got)d obtenus
he: כותרת GGUF קטומה: נדרש %(wanted)d בית בהיסט %(offset)d, התקבלו %(got)d
hi: अधूरा GGUF हेडर: offset %(offset)d पर %(wanted)d बाइट चाहिए था, मिले %(got)d
hr: skraćeno GGUF zaglavlje: tražen je %(wanted)d bajt na odmaku %(offset)d, dobiveno %(got)d
hu: csonka GGUF fejléc: %(wanted)d bájt kellett volna a(z) %(offset)d eltolásnál, %(got)d érkezett
id: header GGUF terpotong: diinginkan %(wanted)d byte pada offset %(offset)d, didapat %(got)d
it: intestazione GGUF troncata: atteso %(wanted)d byte alla posizione %(offset)d, ottenuti %(got)d
ja: GGUF ヘッダーが途中で切れています: オフセット %(offset)d で %(wanted)d バイトを要求しましたが、%(got)d バイトでした
ko: GGUF 헤더가 잘렸습니다: 오프셋 %(offset)d에서 %(wanted)d바이트를 기대했는데 %(got)d바이트를 받았습니다
ms: pengepala GGUF terpotong: dikehendaki %(wanted)d bait pada offset %(offset)d, didapat %(got)d
nb: avkortet GGUF-header: ville ha %(wanted)d byte på posisjon %(offset)d, fikk %(got)d
nl: afgekapte GGUF-header: %(wanted)d byte gewenst op positie %(offset)d, %(got)d gekregen
pl: obcięty nagłówek GGUF: oczekiwano %(wanted)d bajtu pod offsetem %(offset)d, otrzymano %(got)d
pt_pt: cabeçalho GGUF truncado: queria %(wanted)d byte na posição %(offset)d, obteve %(got)d
ro: antet GGUF trunchiat: se dorea %(wanted)d octet la poziția %(offset)d, s-au primit %(got)d
ru: обрезанный заголовок GGUF: ожидался %(wanted)d байт по смещению %(offset)d, получено %(got)d
sr: скраћено GGUF заглавље: тражен је %(wanted)d бајт на померају %(offset)d, добијено %(got)d
sv: avkortad GGUF-header: ville ha %(wanted)d byte på position %(offset)d, fick %(got)d
ta: துண்டிக்கப்பட்ட GGUF header: offset %(offset)d இல் %(wanted)d பைட் தேவைப்பட்டது, கிடைத்தது %(got)d
th: ส่วนหัว GGUF ถูกตัดสั้น: ต้องการ %(wanted)d ไบต์ที่ออฟเซ็ต %(offset)d แต่ได้ %(got)d
tr: kesik GGUF başlığı: %(offset)d konumunda %(wanted)d bayt istendi, %(got)d alındı
uk: обрізаний заголовок GGUF: очікувався %(wanted)d байт зі зміщенням %(offset)d, отримано %(got)d
ur: ادھورا GGUF header: offset %(offset)d پر %(wanted)d بائٹ درکار تھا، ملے %(got)d
vi: phần đầu GGUF bị cắt cụt: cần %(wanted)d byte ở vị trí %(offset)d, nhận được %(got)d
zh_cn: GGUF 头部被截断：在偏移 %(offset)d 处需要 %(wanted)d 字节，实际得到 %(got)d
zh_tw: GGUF 標頭被截斷：在位移 %(offset)d 處需要 %(wanted)d 位元組，實際得到 %(got)d

source: The file may still be downloading, or the URL may not be a GGUF file.
ar: قد يكون الملف ما زال قيد التنزيل، أو قد لا يكون العنوان عنوان ملف GGUF.
bg: Файлът може още да се изтегля или на този URL адрес да няма GGUF файл.
bn: ফাইলটি হয়তো এখনো ডাউনলোড হচ্ছে, অথবা URL-টি কোনো GGUF ফাইলের নয়।
ca: Pot ser que el fitxer encara s'estigui baixant, o que l'URL no sigui un fitxer GGUF.
cs: Soubor se možná ještě stahuje, nebo na této URL není soubor GGUF.
da: Filen hentes måske stadig, eller adressen peger ikke på en GGUF-fil.
de: Die Datei wird vielleicht noch heruntergeladen, oder die URL zeigt nicht auf eine GGUF-Datei.
el: Το αρχείο μπορεί να κατεβαίνει ακόμη, ή το URL μπορεί να μην είναι αρχείο GGUF.
es: El archivo puede seguir descargándose, o la URL puede no ser un archivo GGUF.
fi: Tiedosto saattaa olla vielä latautumassa, tai osoite ei osoita GGUF-tiedostoon.
fr: Le fichier est peut-être encore en cours de téléchargement, ou l'URL ne désigne pas un fichier GGUF.
he: ייתכן שהקובץ עדיין יורד, או שכתובת ה-URL אינה של קובץ GGUF.
hi: फ़ाइल अभी डाउनलोड हो रही हो सकती है, या URL किसी GGUF फ़ाइल का न हो।
hr: Datoteka se možda još preuzima ili URL možda ne upućuje na GGUF datoteku.
hu: Lehet, hogy a fájl még töltődik le, vagy hogy az URL nem GGUF fájlra mutat.
id: File itu mungkin masih diunduh, atau URL-nya mungkin bukan file GGUF.
it: Il file potrebbe essere ancora in scaricamento, oppure l'URL potrebbe non essere un file GGUF.
ja: ファイルがまだダウンロード中か、URL が GGUF ファイルではない可能性があります。
ko: 파일이 아직 내려받는 중이거나, URL이 GGUF 파일이 아닐 수 있습니다.
ms: Fail itu mungkin masih dimuat turun, atau URL itu mungkin bukan fail GGUF.
nb: Filen lastes kanskje fortsatt ned, eller adressen peker ikke på en GGUF-fil.
nl: Het bestand wordt misschien nog gedownload, of de URL wijst niet naar een GGUF-bestand.
pl: Plik może się jeszcze pobierać albo pod tym adresem URL nie ma pliku GGUF.
pt_pt: O ficheiro pode ainda estar a ser transferido, ou o URL pode não ser um ficheiro GGUF.
ro: Fișierul poate fi încă în curs de descărcare sau URL-ul poate să nu fie un fișier GGUF.
ru: Файл, возможно, ещё загружается, или по этому URL находится не файл GGUF.
sr: Датотека се можда још преузима или на овој адреси није GGUF датотека.
sv: Filen kanske fortfarande hämtas, eller så pekar adressen inte på en GGUF-fil.
ta: கோப்பு இன்னும் பதிவிறங்கிக்கொண்டிருக்கலாம், அல்லது அந்த URL ஒரு GGUF கோப்பாக இல்லாமல் இருக்கலாம்.
th: ไฟล์อาจยังดาวน์โหลดไม่เสร็จ หรือ URL อาจไม่ใช่ไฟล์ GGUF
tr: Dosya hâlâ iniyor olabilir veya URL bir GGUF dosyasına ait olmayabilir.
uk: Файл, можливо, ще завантажується, або за цією URL-адресою не файл GGUF.
ur: فائل شاید ابھی ڈاؤن لوڈ ہو رہی ہو، یا URL کسی GGUF فائل کا نہ ہو۔
vi: Tệp có thể vẫn đang tải về, hoặc URL không trỏ tới một tệp GGUF.
zh_cn: 该文件可能还在下载中，或者这个 URL 并不是 GGUF 文件。
zh_tw: 這個檔案可能還在下載中，或者這個 URL 並不是 GGUF 檔案。

source: unknown GGUF value type %(type)d at offset %(offset)d
ar: نوع قيمة GGUF غير معروف %(type)d عند الإزاحة %(offset)d
bg: неизвестен тип стойност в GGUF %(type)d при отместване %(offset)d
bn: offset %(offset)d-এ অজানা GGUF মানের ধরন %(type)d
ca: tipus de valor GGUF desconegut %(type)d a la posició %(offset)d
cs: neznámý typ hodnoty GGUF %(type)d na offsetu %(offset)d
da: ukendt GGUF-værditype %(type)d på position %(offset)d
de: unbekannter GGUF-Werttyp %(type)d an Position %(offset)d
el: άγνωστος τύπος τιμής GGUF %(type)d στη θέση %(offset)d
es: tipo de valor GGUF desconocido %(type)d en la posición %(offset)d
fi: tuntematon GGUF-arvotyyppi %(type)d kohdassa %(offset)d
fr: type de valeur GGUF inconnu %(type)d à la position %(offset)d
he: סוג ערך GGUF לא ידוע %(type)d בהיסט %(offset)d
hi: offset %(offset)d पर अज्ञात GGUF मान प्रकार %(type)d
hr: nepoznata vrsta GGUF vrijednosti %(type)d na odmaku %(offset)d
hu: ismeretlen GGUF értéktípus: %(type)d a(z) %(offset)d eltolásnál
id: tipe nilai GGUF %(type)d tidak dikenal pada offset %(offset)d
it: tipo di valore GGUF sconosciuto %(type)d alla posizione %(offset)d
ja: オフセット %(offset)d に不明な GGUF 値型 %(type)d があります
ko: 오프셋 %(offset)d에 알 수 없는 GGUF 값 타입 %(type)d이 있습니다
ms: jenis nilai GGUF %(type)d tidak dikenali pada offset %(offset)d
nb: ukjent GGUF-verditype %(type)d på posisjon %(offset)d
nl: onbekend GGUF-waardetype %(type)d op positie %(offset)d
pl: nieznany typ wartości GGUF %(type)d pod offsetem %(offset)d
pt_pt: tipo de valor GGUF desconhecido %(type)d na posição %(offset)d
ro: tip de valoare GGUF necunoscut %(type)d la poziția %(offset)d
ru: неизвестный тип значения GGUF %(type)d по смещению %(offset)d
sr: непознат тип GGUF вредности %(type)d на померају %(offset)d
sv: okänd GGUF-värdetyp %(type)d på position %(offset)d
ta: offset %(offset)d இல் தெரியாத GGUF மதிப்பு வகை %(type)d
th: ชนิดค่า GGUF %(type)d ที่ออฟเซ็ต %(offset)d ไม่รู้จัก
tr: %(offset)d konumunda bilinmeyen GGUF değer türü %(type)d
uk: невідомий тип значення GGUF %(type)d зі зміщенням %(offset)d
ur: offset %(offset)d پر نامعلوم GGUF قدر کی قسم %(type)d
vi: kiểu giá trị GGUF không rõ %(type)d tại vị trí %(offset)d
zh_cn: 偏移 %(offset)d 处有未知的 GGUF 值类型 %(type)d
zh_tw: 位移 %(offset)d 處有未知的 GGUF 值類型 %(type)d
