Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Exclude candidates generating fewer tokens per second than this, in place of the speed a person reads at. Pass 0 when nobody is waiting on the tokens.
ar: استبعاد المرشّحين الذين يولّدون رموزًا في الثانية أقل من هذا، بدل سرعة قراءة الإنسان. مرّر 0 حين لا ينتظر أحد الرموز.
bg: Изключва кандидати, които генерират по-малко токени в секунда от това, вместо скоростта, с която чете човек. Подайте 0, когато никой не чака токените.
bn: যে প্রার্থীরা সেকেন্ডে এর চেয়ে কম টোকেন তৈরি করে তাদের বাদ দেয়, একজন মানুষ যে গতিতে পড়ে তার জায়গায়। টোকেনের জন্য কেউ অপেক্ষা না করলে 0 দিন।
ca: Exclou els candidats que generin menys tokens per segon que això, en lloc de la velocitat a què llegeix una persona. Indiqueu 0 quan ningú no espera els tokens.
cs: Vyloučit kandidáty, kteří generují méně tokenů za sekundu než tolik, místo rychlosti, jakou člověk čte. Předejte 0, když na tokeny nikdo nečeká.
da: Udelader kandidater, der genererer færre tokens i sekundet end dette, i stedet for den hastighed, et menneske læser med. Angiv 0, når ingen venter på tokenne.
de: Kandidaten ausschließen, die weniger Token pro Sekunde erzeugen als dies, anstelle der Lesegeschwindigkeit eines Menschen. Geben Sie 0 an, wenn niemand auf die Token wartet.
el: Αποκλείει υποψηφίους που παράγουν λιγότερα tokens ανά δευτερόλεπτο από αυτό, στη θέση της ταχύτητας με την οποία διαβάζει ένας άνθρωπος. Δώστε 0 όταν κανείς δεν περιμένει τα tokens.
fi: Sulkee pois ehdokkaat, jotka generoivat tätä vähemmän tokeneita sekunnissa, ihmisen lukunopeuden sijaan. Anna 0, kun kukaan ei odota tokeneita.
fr: Exclure les candidats générant moins de tokens par seconde que cela, à la place de la vitesse à laquelle une personne lit. Passez 0 quand personne n’attend les tokens.
he: הוצאה מהחשבון של מועמדים שמייצרים פחות אסימונים בשנייה מזה, במקום מהירות הקריאה של אדם. העבר 0 כשאיש אינו מחכה לאסימונים.
hi: जो उम्मीदवार प्रति सेकंड इससे कम टोकन जनरेट करते हैं उन्हें बाहर कर देता है, उस गति की जगह जिस पर एक व्यक्ति पढ़ता है। जब टोकन का कोई इंतज़ार न कर रहा हो तो 0 दें।
hr: Isključuje kandidate koji generiraju manje tokena u sekundi od ovoga, umjesto brzine kojom čovjek čita. Predajte 0 kada nitko ne čeka na tokene.
hu: Azoknak a jelölteknek a kizárása, amelyek ennél kevesebb tokent adnak másodpercenként, az olvasási sebesség helyett. Adjon meg 0-t, ha senki nem várja a tokeneket.
id: Mengecualikan kandidat yang menghasilkan token per detik lebih sedikit daripada ini, menggantikan kecepatan baca seseorang. Berikan 0 bila tidak ada yang menunggui token itu.
ja: 人が読む速さの代わりに、毎秒の生成トークン数がこれを下回る候補を除外します。誰もトークンを待っていない場合は 0 を指定してください。
ko: 사람이 읽는 속도 대신 이 값을 기준으로, 초당 토큰 수가 이보다 적은 후보를 제외합니다. 토큰을 기다리는 사람이 없다면 0을 주세요.
ms: Mengecualikan calon yang menjana token sesaat lebih sedikit daripada ini, menggantikan kelajuan bacaan seseorang. Berikan 0 apabila tiada sesiapa menunggu token itu.
nb: Utelater kandidater som genererer færre tokens per sekund enn dette, i stedet for hastigheten et menneske leser i. Oppgi 0 når ingen venter på tokenene.
nl: Sluit kandidaten uit die minder tokens per seconde genereren dan dit, in plaats van de snelheid waarmee een mens leest. Geef 0 op wanneer niemand op de tokens wacht.
pl: Wyklucz kandydatów generujących mniej tokenów na sekundę niż tyle, zamiast prędkości, z jaką czyta człowiek. Podaj 0, gdy nikt nie czeka na tokeny.
pt_pt: Excluir candidatos que gerem menos tokens por segundo do que isto, em vez da velocidade a que uma pessoa lê. Passe 0 quando ninguém estiver à espera dos tokens.
ro: Exclude candidații care generează mai puține token-uri pe secundă decât atât, în locul vitezei cu care citește o persoană. Dați 0 când nimeni nu așteaptă token-urile.
ru: Исключить кандидатов, которые генерируют меньше токенов в секунду, чем указано, вместо скорости чтения человека. Передайте 0, если токенов никто не ждёт.
sr: Искључује кандидате који генеришу мање токена у секунди од овога, уместо брзине којом човек чита. Проследите 0 када нико не чека на токене.
sv: Uteslut kandidater som genererar färre tokens per sekund än så här, i stället för den hastighet en människa läser i. Ange 0 när ingen väntar på tokenen.
ta: வினாடிக்கு இதைவிடக் குறைவான டோக்கன்களை உருவாக்கும் போட்டியாளர்களை விலக்கும் — ஒரு மனிதர் படிக்கும் வேகத்துக்குப் பதிலாக. டோக்கன்களுக்காக யாரும் காத்திருக்கவில்லை எனில் 0 ஐக் கொடுக்கவும்.
th: คัดผู้สมัครที่สร้างโทเค็นต่อวินาทีน้อยกว่านี้ออก แทนการใช้ความเร็วที่คนอ่านทัน ใส่ 0 เมื่อไม่มีใครรอโทเค็นเหล่านั้นอยู่
tr: İnsanın okuma hızı yerine, saniyede bundan az token üreten adayları dışarıda bırakır. Tokenleri bekleyen kimse yoksa 0 verin.
uk: Виключити кандидатів, які генерують менше токенів за секунду, ніж указано, замість швидкості читання людини. Передайте 0, якщо токенів ніхто не чекає.
ur: اس سے کم ٹوکن فی سیکنڈ بنانے والے امیدواروں کو خارج کرتا ہے، انسان کی پڑھنے کی رفتار کی جگہ۔ جب ٹوکن کا کوئی منتظر نہ ہو تو 0 دیں۔
vi: Loại các ứng viên sinh ít token mỗi giây hơn mức này, thay cho tốc độ đọc của một người. Hãy truyền 0 khi không ai phải chờ các token đó.
zh_cn: 排除每秒生成 token 少于这个数的候选，替代默认的“人阅读的速度”。如果没有人在等这些 token，可以传 0。
zh_tw: 排除每秒生成 token 少於這個數的候選，取代預設的「人閱讀的速度」。如果沒有人在等這些 token，可以傳 0。

source: Order the rows drawn: score, speed, quality, context, size, prompt, card, ram, fit, model or quant, largest or best first unless :asc says otherwise. The # column keeps the ranking.
ar: ترتيب الصفوف المرسومة: score أو speed أو quality أو context أو size أو prompt أو card أو ram أو fit أو model أو quant، الأكبر أو الأفضل أولًا ما لم يقل :asc غير ذلك. ويحتفظ العمود # بالترتيب.
bg: Определя реда на начертаните редове: score, speed, quality, context, size, prompt, card, ram, fit, model или quant, най-голямото или най-доброто първо, освен ако :asc не каже друго. Колоната # запазва класирането.
bn: আঁকা সারিগুলির ক্রম: score, speed, quality, context, size, prompt, card, ram, fit, model বা quant; :asc অন্য কিছু না বললে সবচেয়ে বড় বা সবচেয়ে ভালোটি আগে। # কলামে ক্রমসংখ্যা অপরিবর্তিত থাকে।
ca: Ordena les files dibuixades: score, speed, quality, context, size, prompt, card, ram, fit, model o quant, la més gran o la millor primer si :asc no diu el contrari. La columna # manté la classificació.
cs: Seřadit vykreslené řádky: score, speed, quality, context, size, prompt, card, ram, fit, model nebo quant, od největšího či nejlepšího, pokud :asc neřekne jinak. Sloupec # si drží pořadí.
da: Ordner de tegnede rækker: score, speed, quality, context, size, prompt, card, ram, fit, model eller quant, størst eller bedst først, medmindre :asc siger andet. Kolonnen # holder på rangordenen.
el: Ταξινομεί τις γραμμές που σχεδιάζονται: score, speed, quality, context, size, prompt, card, ram, fit, model ή quant, μεγαλύτερο ή καλύτερο πρώτο εκτός αν το :asc πει διαφορετικά. Η στήλη # διατηρεί την κατάταξη.
fi: Järjestää piirrettävät rivit: score, speed, quality, context, size, prompt, card, ram, fit, model tai quant; suurin tai paras ensin, ellei :asc muuta sano. Sarake # säilyttää sijoituksen.
fr: Ordonner les lignes dessinées : score, speed, quality, context, size, prompt, card, ram, fit, model ou quant, le plus grand ou le meilleur d'abord sauf si :asc dit autre chose. La colonne # conserve le classement.
he: סידור השורות המצוירות: score, speed, quality, context, size, prompt, card, ram, fit, model או quant, הגדול או הטוב ביותר ראשון אלא אם :asc אומר אחרת. עמודת ה-# שומרת על הדירוג.
hi: खींची गई पंक्तियों का क्रम: score, speed, quality, context, size, prompt, card, ram, fit, model या quant; जब तक :asc कुछ और न कहे, सबसे बड़ा या सबसे अच्छा पहले। # स्तंभ में क्रमांक वही रहता है।
hr: Određuje redoslijed iscrtanih redaka: score, speed, quality, context, size, prompt, card, ram, fit, model ili quant, najveće ili najbolje prvo osim ako :asc ne kaže drukčije. Stupac # zadržava rang.
hu: A megrajzolt sorok rendezése: score, speed, quality, context, size, prompt, card, ram, fit, model vagy quant; a nagyobb, illetve a jobb elöl, hacsak a :asc mást nem mond. A # oszlop a rangsort őrzi.
id: Mengurutkan baris yang digambar: score, speed, quality, context, size, prompt, card, ram, fit, model atau quant, terbesar atau terbaik dulu kecuali :asc mengatakan sebaliknya. Kolom # tetap menjaga peringkat.
ja: 表示する行の並び順: score、speed、quality、context、size、prompt、card、ram、fit、model、quant のいずれか。:asc を付けない限り、大きい順または良い順になります。# 列は順位のままです。
ko: 행을 그릴 순서입니다: score, speed, quality, context, size, prompt, card, ram, fit, model, quant. :asc를 붙이지 않으면 큰 값이나 좋은 값이 먼저 옵니다. # 열은 순위를 그대로 유지합니다.
ms: Menyusun baris yang dilukis: score, speed, quality, context, size, prompt, card, ram, fit, model atau quant, terbesar atau terbaik dahulu melainkan :asc menyatakan sebaliknya. Lajur # mengekalkan kedudukan.
nb: Ordner radene som tegnes: score, speed, quality, context, size, prompt, card, ram, fit, model eller quant, størst eller best først med mindre :asc sier noe annet. Kolonnen # holder på rangeringen.
nl: Ordent de getekende rijen: score, speed, quality, context, size, prompt, card, ram, fit, model of quant, grootste of beste eerst tenzij :asc anders zegt. De kolom # houdt de rangschikking vast.
pl: Kolejność rysowanych wierszy: score, speed, quality, context, size, prompt, card, ram, fit, model lub quant; najpierw największe albo najlepsze, chyba że :asc mówi inaczej. Kolumna # zachowuje ranking.
ro: Ordonează rândurile desenate: score, speed, quality, context, size, prompt, card, ram, fit, model sau quant, cel mai mare sau cel mai bun primul, dacă :asc nu spune altfel. Coloana # păstrează clasamentul.
ru: Порядок выводимых строк: score, speed, quality, context, size, prompt, card, ram, fit, model или quant; сначала наибольшее или лучшее, если не указано :asc. Столбец # сохраняет исходный ранг.
sr: Одређује редослед исцртаних редова: score, speed, quality, context, size, prompt, card, ram, fit, model или quant, највеће или најбоље прво осим ако :asc не каже другачије. Колона # задржава ранг.
sv: Ordna raderna som ritas: score, speed, quality, context, size, prompt, card, ram, fit, model eller quant, störst eller bäst först om inte :asc säger annat. Kolumnen # håller kvar rangordningen.
ta: வரையப்படும் வரிசைகளின் ஒழுங்கு: score, speed, quality, context, size, prompt, card, ram, fit, model அல்லது quant; :asc வேறு எதையும் சொல்லாத வரை மிகப்பெரியது அல்லது சிறந்தது முதலில். # நெடுவரிசையில் தரவரிசை அப்படியே இருக்கும்.
th: ลำดับการวาดแถว: score, speed, quality, context, size, prompt, card, ram, fit, model หรือ quant โดยค่ามากหรือดีที่สุดมาก่อน เว้นแต่จะต่อท้ายด้วย :asc คอลัมน์ # ยังคงลำดับเดิมไว้
tr: Çizilen satırları sıralar: score, speed, quality, context, size, prompt, card, ram, fit, model ya da quant; :asc başka bir şey söylemedikçe büyük ya da iyi olan başta. # sütunu sıralamayı korur.
uk: Порядок виведених рядків: score, speed, quality, context, size, prompt, card, ram, fit, model або quant; спочатку найбільше чи найкраще, якщо не вказано :asc. Стовпець # зберігає вихідний ранг.
ur: کھینچی گئی سطروں کی ترتیب: score، speed، quality، context، size، prompt، card، ram، fit، model یا quant، سب سے بڑا یا بہترین پہلے، جب تک :asc اس کے خلاف نہ کہے۔ # کالم درجہ بندی برقرار رکھتا ہے۔
vi: Thứ tự vẽ các dòng: score, speed, quality, context, size, prompt, card, ram, fit, model hoặc quant; lớn nhất hoặc tốt nhất đứng trước, trừ khi thêm :asc. Cột # vẫn giữ nguyên thứ hạng.
zh_cn: 所绘行的排序方式：score、speed、quality、context、size、prompt、card、ram、fit、model 或 quant，默认从大到小或从好到差，除非用 :asc 指定。# 列始终保持原排名。
zh_tw: 所繪列的排序方式：score、speed、quality、context、size、prompt、card、ram、fit、model 或 quant，預設從大到小或從好到差，除非用 :asc 指定。# 欄始終保持原排名。

source: Draw only rows whose id, name or quantisation contains this text.
ar: رسم الصفوف التي يحتوي معرّفها أو اسمها أو تكميمها على هذا النص فقط.
bg: Чертае само редове, чийто id, име или квантизация съдържат този текст.
bn: শুধু সেই সারিগুলি আঁকে যাদের id, নাম বা quantisation-এ এই লেখাটি আছে।
ca: Dibuixa només les files l'identificador, el nom o la quantització de les quals contingui aquest text.
cs: Vykreslit jen řádky, jejichž id, název nebo kvantizace obsahují tento text.
da: Tegner kun rækker, hvis id, navn eller kvantisering indeholder denne tekst.
el: Σχεδιάζει μόνο τις γραμμές των οποίων το αναγνωριστικό, το όνομα ή ο κβαντισμός περιέχει αυτό το κείμενο.
fi: Piirtää vain rivit, joiden tunnus, nimi tai kvantisointi sisältää tämän tekstin.
fr: Ne dessiner que les lignes dont l'ID, le nom ou la quantification contient ce texte.
he: ציור שורות שהמזהה, השם או הקוונטיזציה שלהן מכילים את הטקסט הזה בלבד.
hi: केवल वही पंक्तियाँ खींचता है जिनके id, नाम या quantisation में यह पाठ हो।
hr: Iscrtava samo retke čiji id, naziv ili kvantizacija sadrže ovaj tekst.
hu: Csak azoknak a soroknak a megrajzolása, amelyek azonosítója, neve vagy kvantálása tartalmazza ezt a szöveget.
id: Hanya menggambar baris yang id, nama atau kuantisasinya memuat teks ini.
ja: id、名前、量子化にこの文字列を含む行だけを表示します。
ko: id, 이름, 양자화에 이 문자열이 들어간 행만 그립니다.
ms: Melukis hanya baris yang id, nama atau pengkuantumannya mengandungi teks ini.
nb: Tegner bare rader der ID, navn eller kvantisering inneholder denne teksten.
nl: Tekent alleen rijen waarvan de id, de naam of de kwantisatie deze tekst bevat.
pl: Rysuj tylko wiersze, których identyfikator, nazwa lub kwantyzacja zawiera ten tekst.
ro: Desenează doar rândurile al căror identificator, nume sau cuantizare conține acest text.
ru: Показывать только строки, у которых идентификатор, название или квантование содержит этот текст.
sr: Исцртава само редове чији id, назив или квантизација садрже овај текст.
sv: Rita bara rader vars id, namn eller kvantisering innehåller den här texten.
ta: இந்த உரை இடம்பெறும் id, பெயர் அல்லது quantisation உள்ள வரிசைகளை மட்டும் வரையும்.
th: วาดเฉพาะแถวที่ id ชื่อ หรือชื่อควอนไทซ์มีข้อความนี้อยู่
tr: Yalnızca kimliği, adı ya da nicemlemesi bu metni içeren satırları çizer.
uk: Показувати лише рядки, у яких ідентифікатор, назва або квантування містить цей текст.
ur: صرف وہی سطریں کھینچتا ہے جن کے id، نام یا quantisation میں یہ متن ہو۔
vi: Chỉ vẽ những dòng có id, tên hoặc bản lượng tử hóa chứa chuỗi này.
zh_cn: 只绘制 id、名称或量化版本包含这段文本的行。
zh_tw: 只繪製 id、名稱或量化版本包含這段文字的列。

source: Draw only rows whose file is already on this machine.
ar: رسم الصفوف التي يوجد ملفها بالفعل على هذا الجهاز فقط.
bg: Чертае само редове, чийто файл вече е на тази машина.
bn: শুধু সেই সারিগুলি আঁকে যাদের ফাইল আগে থেকেই এই মেশিনে আছে।
ca: Dibuixa només les files el fitxer de les quals ja és en aquest ordinador.
cs: Vykreslit jen řádky, jejichž soubor už na tomto počítači je.
da: Tegner kun rækker, hvis fil allerede ligger på denne maskine.
el: Σχεδιάζει μόνο τις γραμμές των οποίων το αρχείο βρίσκεται ήδη σε αυτό το μηχάνημα.
fi: Piirtää vain rivit, joiden tiedosto on jo tällä koneella.
fr: Ne dessiner que les lignes dont le fichier est déjà sur cette machine.
he: ציור שורות שהקובץ שלהן כבר נמצא במכונה הזאת בלבד.
hi: केवल वही पंक्तियाँ खींचता है जिनकी फ़ाइल पहले से इस मशीन पर है।
hr: Iscrtava samo retke čija je datoteka već na ovom računalu.
hu: Csak azoknak a soroknak a megrajzolása, amelyek fájlja már ezen a gépen van.
id: Hanya menggambar baris yang file-nya sudah ada di mesin ini.
ja: ファイルがすでにこのマシンにある行だけを表示します。
ko: 파일이 이미 이 컴퓨터에 있는 행만 그립니다.
ms: Melukis hanya baris yang failnya sudah ada pada mesin ini.
nb: Tegner bare rader der filen allerede ligger på denne maskinen.
nl: Tekent alleen rijen waarvan het bestand al op deze machine staat.
pl: Rysuj tylko wiersze, których plik jest już na tej maszynie.
ro: Desenează doar rândurile al căror fișier se află deja pe acest calculator.
ru: Показывать только строки, файл которых уже есть на этой машине.
sr: Исцртава само редове чија је датотека већ на овој машини.
sv: Rita bara rader vars fil redan finns på den här datorn.
ta: கோப்பு ஏற்கனவே இந்த இயந்திரத்தில் உள்ள வரிசைகளை மட்டும் வரையும்.
th: วาดเฉพาะแถวที่ไฟล์มีอยู่บนเครื่องนี้แล้ว
tr: Yalnızca dosyası zaten bu makinede olan satırları çizer.
uk: Показувати лише рядки, файл яких уже є на цій машині.
ur: صرف وہی سطریں کھینچتا ہے جن کی فائل پہلے ہی اس مشین پر ہے۔
vi: Chỉ vẽ những dòng mà tệp đã có sẵn trên máy này.
zh_cn: 只绘制文件已经在本机上的行。
zh_tw: 只繪製檔案已經在本機上的列。

source: Draw only rows that run this way: gpu, moe-offload, hybrid or cpu.
ar: رسم الصفوف التي تعمل بهذه الطريقة فقط: gpu أو moe-offload أو hybrid أو cpu.
bg: Чертае само редове, които работят така: gpu, moe-offload, hybrid или cpu.
bn: শুধু সেই সারিগুলি আঁকে যেগুলি এইভাবে চলে: gpu, moe-offload, hybrid বা cpu।
ca: Dibuixa només les files que corren així: gpu, moe-offload, hybrid o cpu.
cs: Vykreslit jen řádky, které běží takto: gpu, moe-offload, hybrid nebo cpu.
da: Tegner kun rækker, der kører sådan: gpu, moe-offload, hybrid eller cpu.
el: Σχεδιάζει μόνο τις γραμμές που τρέχουν έτσι: gpu, moe-offload, hybrid ή cpu.
fi: Piirtää vain rivit, jotka toimivat näin: gpu, moe-offload, hybrid tai cpu.
fr: Ne dessiner que les lignes qui tournent de cette façon : gpu, moe-offload, hybrid ou cpu.
he: ציור שורות שרצות בדרך הזאת בלבד: gpu, moe-offload, hybrid או cpu.
hi: केवल वही पंक्तियाँ खींचता है जो इस तरह चलती हैं: gpu, moe-offload, hybrid या cpu।
hr: Iscrtava samo retke koji rade ovako: gpu, moe-offload, hybrid ili cpu.
hu: Csak azoknak a soroknak a megrajzolása, amelyek így futnak: gpu, moe-offload, hybrid vagy cpu.
id: Hanya menggambar baris yang berjalan dengan cara ini: gpu, moe-offload, hybrid atau cpu.
ja: この方式で動作する行だけを表示します: gpu、moe-offload、hybrid、cpu のいずれか。
ko: 이 방식으로 실행되는 행만 그립니다: gpu, moe-offload, hybrid, cpu.
ms: Melukis hanya baris yang berjalan begini: gpu, moe-offload, hybrid atau cpu.
nb: Tegner bare rader som kjører slik: gpu, moe-offload, hybrid eller cpu.
nl: Tekent alleen rijen die zo draaien: gpu, moe-offload, hybrid of cpu.
pl: Rysuj tylko wiersze, które działają w ten sposób: gpu, moe-offload, hybrid lub cpu.
ro: Desenează doar rândurile care rulează astfel: gpu, moe-offload, hybrid sau cpu.
ru: Показывать только строки, которые работают так: gpu, moe-offload, hybrid или cpu.
sr: Исцртава само редове који раде овако: gpu, moe-offload, hybrid или cpu.
sv: Rita bara rader som körs så här: gpu, moe-offload, hybrid eller cpu.
ta: இவ்வாறு இயங்கும் வரிசைகளை மட்டும் வரையும்: gpu, moe-offload, hybrid அல்லது cpu.
th: วาดเฉพาะแถวที่รันแบบนี้: gpu, moe-offload, hybrid หรือ cpu
tr: Yalnızca şu biçimde çalışan satırları çizer: gpu, moe-offload, hybrid ya da cpu.
uk: Показувати лише рядки, які працюють так: gpu, moe-offload, hybrid або cpu.
ur: صرف وہی سطریں کھینچتا ہے جو اس طرح چلتی ہیں: gpu، moe-offload، hybrid یا cpu۔
vi: Chỉ vẽ những dòng chạy theo cách này: gpu, moe-offload, hybrid hoặc cpu.
zh_cn: 只绘制以这种方式运行的行：gpu、moe-offload、hybrid 或 cpu。
zh_tw: 只繪製以這種方式執行的列：gpu、moe-offload、hybrid 或 cpu。

source: Draw only rows at or above this verdict: comfortable, fits or tight. The ranking is unchanged and a hidden row is still counted.
ar: رسم الصفوف عند هذا الحكم أو فوقه فقط: comfortable أو fits أو tight. لا يتغيّر الترتيب، والصف المخفي يظل معدودًا.
bg: Чертае само редове с тази оценка или по-добра: comfortable, fits или tight. Класирането не се променя, а скрит ред пак се брои.
bn: শুধু এই রায়ে বা তার উপরে থাকা সারিগুলি আঁকে: comfortable, fits বা tight। ক্রমসংখ্যা বদলায় না এবং লুকোনো সারিও গোনা হয়।
ca: Dibuixa només les files amb aquest veredicte o millor: comfortable, fits o tight. La classificació no canvia i una fila amagada continua comptant.
cs: Vykreslit jen řádky s tímto verdiktem nebo lepším: comfortable, fits nebo tight. Pořadí se nemění a skrytý řádek se stále počítá.
da: Tegner kun rækker på eller over denne dom: comfortable, fits eller tight. Rangordenen er uændret, og en skjult række tælles stadig med.
el: Σχεδιάζει μόνο τις γραμμές από αυτή την ετυμηγορία και πάνω: comfortable, fits ή tight. Η κατάταξη παραμένει ίδια και μια κρυμμένη γραμμή εξακολουθεί να μετρά.
fi: Piirtää vain rivit, jotka yltävät tähän arvioon tai parempaan: comfortable, fits tai tight. Sijoitus ei muutu, ja piilotettukin rivi lasketaan mukaan.
fr: Ne dessiner que les lignes à ce verdict ou au-dessus : comfortable, fits ou tight. Le classement ne change pas et une ligne cachée est toujours comptée.
he: ציור שורות בפסק הזה או מעליו בלבד: comfortable, fits או tight. הדירוג אינו משתנה ושורה מוסתרת עדיין נספרת.
hi: केवल वही पंक्तियाँ खींचता है जो इस फ़ैसले पर या उससे ऊपर हों: comfortable, fits या tight। क्रमांक वही रहता है और छिपी पंक्ति भी गिनी जाती है।
hr: Iscrtava samo retke s ovom ocjenom ili boljom: comfortable, fits ili tight. Rangiranje se ne mijenja, a skriveni se redak i dalje broji.
hu: Csak az ettől az ítélettől felfelé eső sorok megrajzolása: comfortable, fits vagy tight. A rangsor nem változik, és egy elrejtett sor is beleszámít.
id: Hanya menggambar baris pada putusan ini atau di atasnya: comfortable, fits atau tight. Peringkatnya tidak berubah dan baris yang disembunyikan tetap dihitung.
ja: この判定以上の行だけを表示します: comfortable、fits、tight のいずれか。順位は変わらず、表示されない行も数には含まれます。
ko: 이 판정 이상인 행만 그립니다: comfortable, fits, tight. 순위는 그대로이며 감춘 행도 개수에는 들어갑니다.
ms: Melukis hanya baris pada verdik ini atau lebih baik: comfortable, fits atau tight. Kedudukannya tidak berubah dan baris yang disembunyikan tetap dikira.
nb: Tegner bare rader på eller over denne dommen: comfortable, fits eller tight. Rangeringen er uendret, og en skjult rad telles fortsatt.
nl: Tekent alleen rijen op of boven dit oordeel: comfortable, fits of tight. De rangschikking blijft gelijk en een verborgen rij telt nog steeds mee.
pl: Rysuj tylko wiersze z tym werdyktem lub lepszym: comfortable, fits lub tight. Ranking się nie zmienia, a ukryty wiersz nadal się liczy.
ro: Desenează doar rândurile cu acest verdict sau mai bun: comfortable, fits sau tight. Clasamentul rămâne neschimbat, iar un rând ascuns este tot numărat.
ru: Показывать только строки с этим вердиктом или лучше: comfortable, fits или tight. Ранжирование не меняется, и скрытая строка всё равно считается.
sr: Исцртава само редове са овом оценом или бољом: comfortable, fits или tight. Рангирање се не мења, а сакривен ред се и даље броји.
sv: Rita bara rader på eller över det här omdömet: comfortable, fits eller tight. Rangordningen är oförändrad och en dold rad räknas fortfarande.
ta: இந்தத் தீர்ப்பிலோ அதற்கு மேலோ உள்ள வரிசைகளை மட்டும் வரையும்: comfortable, fits அல்லது tight. தரவரிசை மாறாது; மறைக்கப்பட்ட வரியும் எண்ணப்படும்.
th: วาดเฉพาะแถวที่ได้ผลตัดสินตั้งแต่ระดับนี้ขึ้นไป: comfortable, fits หรือ tight ลำดับไม่เปลี่ยน และแถวที่ซ่อนไว้ก็ยังถูกนับ
tr: Yalnızca bu karardan yukarıdaki satırları çizer: comfortable, fits ya da tight. Sıralama değişmez ve gizlenen satır yine de sayılır.
uk: Показувати лише рядки з цим вердиктом або кращим: comfortable, fits або tight. Ранжування не змінюється, і прихований рядок усе одно враховується.
ur: صرف وہی سطریں کھینچتا ہے جو اس فیصلے پر یا اس سے اوپر ہوں: comfortable، fits یا tight۔ درجہ بندی نہیں بدلتی اور چھپی ہوئی سطر بھی گنی جاتی ہے۔
vi: Chỉ vẽ những dòng đạt kết luận này trở lên: comfortable, fits hoặc tight. Thứ hạng không đổi và dòng bị ẩn vẫn được đếm.
zh_cn: 只绘制判定不低于此的行：comfortable、fits 或 tight。排名不变，被隐藏的行仍然计入。
zh_tw: 只繪製判定不低於此的列：comfortable、fits 或 tight。排名不變，被隱藏的列仍然計入。
