Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Routed experts are held in system memory, and so are the always-on shared experts, which is what -ot ffn_.*_shexp=CPU does; attention and the KV cache stay on the card.
ar: يُحتفظ بالخبراء المُوجَّهين في ذاكرة النظام، وكذلك بالخبراء المشتركين الدائمين، وهذا ما يفعله -ot ffn_.*_shexp=CPU؛ ويبقى الانتباه وذاكرة KV على البطاقة.
bg: Маршрутизираните експерти се държат в системната памет, както и винаги включените споделени експерти, което е това, което прави -ot ffn_.*_shexp=CPU; вниманието и KV кешът остават на картата.
bn: রাউট করা এক্সপার্ট সিস্টেম মেমরিতে রাখা হয়, সবসময় চালু ভাগ করা এক্সপার্টও, -ot ffn_.*_shexp=CPU ঠিক এটাই করে; attention আর KV cache কার্ডেই থাকে।
ca: Els experts encaminats es mantenen a la memòria del sistema, i també els experts compartits sempre actius, que és el que fa -ot ffn_.*_shexp=CPU; l'atenció i el cau KV es queden a la targeta.
cs: Směrovaní experti jsou drženi v systémové paměti a stejně tak stále zapnutí sdílení experti, což je to, co dělá -ot ffn_.*_shexp=CPU; pozornost a KV cache zůstávají na kartě.
da: De ruterede eksperter holdes i systemhukommelsen, og det gør de altid aktive delte eksperter også, hvilket er det, -ot ffn_.*_shexp=CPU gør; attention og KV-cachen bliver på kortet.
de: Geroutete Experten liegen im Systemspeicher, und die stets aktiven geteilten Experten ebenfalls, was -ot ffn_.*_shexp=CPU bewirkt; Attention und der KV-Cache bleiben auf der Karte.
el: Οι δρομολογημένοι ειδικοί κρατούνται στη μνήμη του συστήματος, όπως και οι πάντα ενεργοί κοινοί ειδικοί, δηλαδή αυτό που κάνει το -ot ffn_.*_shexp=CPU· η προσοχή και η κρυφή μνήμη KV μένουν στην κάρτα.
es: Los expertos encaminados se mantienen en la memoria del sistema, y también los expertos compartidos siempre activos, que es lo que hace -ot ffn_.*_shexp=CPU; la atención y la caché KV se quedan en la tarjeta.
fi: Reititetyt asiantuntijat pidetään järjestelmämuistissa, ja samoin aina päällä olevat jaetut asiantuntijat, mitä -ot ffn_.*_shexp=CPU tekee; tarkkaavuus ja KV-välimuisti pysyvät kortilla.
fr: Les experts routés sont gardés en mémoire système, et les experts partagés toujours actifs aussi, ce que fait -ot ffn_.*_shexp=CPU ; l'attention et le cache KV restent sur la carte.
he: המומחים המנותבים מוחזקים בזיכרון המערכת, וכך גם המומחים המשותפים שתמיד פעילים, וזה מה שהאפשרות -ot ffn_.*_shexp=CPU עושה; הקשב ומטמון ה-KV נשארים בכרטיס.
hi: रूट किए गए एक्सपर्ट सिस्टम मेमोरी में रखे जाते हैं, और हमेशा चालू रहने वाले साझा एक्सपर्ट भी, यही -ot ffn_.*_shexp=CPU करता है; attention और KV cache कार्ड पर ही रहते हैं।
hr: Usmjereni stručnjaci drže se u memoriji sustava, kao i uvijek uključeni dijeljeni stručnjaci, što je ono što radi -ot ffn_.*_shexp=CPU; pozornost i KV predmemorija ostaju na kartici.
hu: Az irányított szakértők a rendszermemóriában vannak, és velük együtt a mindig aktív közös szakértők is, amit a -ot ffn_.*_shexp=CPU tesz; a figyelem és a KV gyorsítótár a kártyán marad.
id: Expert terarah disimpan di memori sistem, begitu pula expert bersama yang selalu aktif, yaitu yang dilakukan -ot ffn_.*_shexp=CPU; atensi dan cache KV tetap di kartu.
it: Gli esperti instradati restano nella memoria di sistema, e così anche gli esperti condivisi sempre attivi, che è ciò che fa -ot ffn_.*_shexp=CPU; l'attenzione e la cache KV restano sulla scheda.
ja: ルーティングされるエキスパートに加えて、常時有効な共有エキスパートもシステムメモリに置きます。これは -ot ffn_.*_shexp=CPU が行うことです。アテンションと KV キャッシュはカードに残ります。
ko: 라우팅 전문가를 시스템 메모리에 두고, 모든 토큰에서 동작하는 공유 전문가도 함께 둡니다. -ot ffn_.*_shexp=CPU가 하는 일입니다. 어텐션과 KV 캐시는 카드에 남습니다.
ms: Expert terhala disimpan dalam memori sistem, begitu juga expert dikongsi yang sentiasa aktif, iaitu yang dilakukan oleh -ot ffn_.*_shexp=CPU; perhatian dan cache KV kekal pada kad.
nb: De rutede ekspertene holdes i systemminnet, og det gjør de alltid aktive delte ekspertene også, som er det -ot ffn_.*_shexp=CPU gjør; attention og KV-cachen blir på kortet.
nl: De gerouteerde experts staan in het systeemgeheugen, en de altijd actieve gedeelde experts ook, wat is wat -ot ffn_.*_shexp=CPU doet; de attentie en de KV-cache blijven op de kaart.
pl: Eksperci routowani są trzymani w pamięci systemowej, podobnie jak stale włączeni eksperci wspólni, co robi -ot ffn_.*_shexp=CPU; uwaga i cache KV zostają na karcie.
pt_pt: Os peritos encaminhados ficam na memória do sistema, e os peritos partilhados sempre ativos também, que é o que -ot ffn_.*_shexp=CPU faz; a atenção e a cache KV ficam na placa.
ro: Experții direcționați sunt ținuți în memoria sistemului, la fel și experții partajați mereu activi, ceea ce face -ot ffn_.*_shexp=CPU; atenția și cache-ul KV rămân pe placă.
ru: Маршрутизируемые эксперты держатся в системной памяти, и постоянно активные общие эксперты тоже — это и делает -ot ffn_.*_shexp=CPU; внимание и KV-кэш остаются на карте.
sr: Усмерени експерти држе се у системској меморији, као и увек укључени дељени експерти, што је оно што ради -ot ffn_.*_shexp=CPU; пажња и KV кеш остају на картици.
sv: De ruttade experterna hålls i systemminnet, och det gör de alltid aktiva delade experterna också, vilket är vad -ot ffn_.*_shexp=CPU gör; attention och KV-cachen stannar på kortet.
ta: வழிநடத்தப்படும் expert-கள் கணினி நினைவகத்தில் வைக்கப்படுகின்றன; எப்போதும் இயங்கும் பகிரப்பட்ட expert-களும் அப்படியே — -ot ffn_.*_shexp=CPU செய்வது அதுவே; attention உம் KV cache உம் கார்டிலேயே இருக்கும்.
th: ผู้เชี่ยวชาญตามเส้นทางถูกเก็บไว้ในหน่วยความจำระบบ และผู้เชี่ยวชาญร่วมที่เปิดตลอดก็เช่นกัน ซึ่งเป็นสิ่งที่ -ot ffn_.*_shexp=CPU ทำ ส่วนชั้นความสนใจและแคช KV ยังอยู่บนการ์ด
tr: Yönlendirilen uzmanlar sistem belleğinde tutulur; her zaman etkin olan ortak uzmanlar da öyle, ki -ot ffn_.*_shexp=CPU tam bunu yapar; dikkat ve KV önbelleği kartta kalır.
uk: Маршрутизовані експерти тримаються в системній пам'яті, і постійно активні спільні експерти теж — це й робить -ot ffn_.*_shexp=CPU; увага та KV-кеш лишаються на карті.
ur: routed expert سسٹم میموری میں رکھے جاتے ہیں، اور ہمیشہ فعال مشترکہ expert بھی، یہی -ot ffn_.*_shexp=CPU کرتا ہے؛ attention اور KV کیش کارڈ پر رہتے ہیں۔
vi: Các chuyên gia được định tuyến nằm trong bộ nhớ hệ thống, và các chuyên gia dùng chung luôn bật cũng vậy, đó là việc mà -ot ffn_.*_shexp=CPU làm; phần chú ý và bộ đệm KV vẫn ở trên card.
zh_cn: 路由专家放在系统内存里，常驻的共享专家也是，这正是 -ot ffn_.*_shexp=CPU 的作用；注意力和 KV 缓存留在显卡上。
zh_tw: 路由專家放在系統記憶體裡，常駐的共用專家也是，這正是 -ot ffn_.*_shexp=CPU 的作用；注意力和 KV 快取留在顯示卡上。

source: Routed experts are held in system memory; attention, the KV cache and the shared experts stay on the card.
ar: يُحتفظ بالخبراء المُوجَّهين في ذاكرة النظام؛ ويبقى الانتباه وذاكرة KV والخبراء المشتركون على البطاقة.
bg: Маршрутизираните експерти се държат в системната памет; вниманието, KV кешът и споделените експерти остават на картата.
bn: রাউট করা এক্সপার্ট সিস্টেম মেমরিতে রাখা হয়; attention, KV cache এবং ভাগ করা এক্সপার্ট কার্ডেই থাকে।
ca: Els experts encaminats es mantenen a la memòria del sistema; l'atenció, el cau KV i els experts compartits es queden a la targeta.
cs: Směrovaní experti jsou drženi v systémové paměti; pozornost, KV cache a sdílení experti zůstávají na kartě.
da: De ruterede eksperter holdes i systemhukommelsen; attention, KV-cachen og de delte eksperter bliver på kortet.
de: Geroutete Experten liegen im Systemspeicher; Attention, der KV-Cache und die geteilten Experten bleiben auf der Karte.
el: Οι δρομολογημένοι ειδικοί κρατούνται στη μνήμη του συστήματος· η προσοχή, η κρυφή μνήμη KV και οι κοινοί ειδικοί μένουν στην κάρτα.
es: Los expertos encaminados se mantienen en la memoria del sistema; la atención, la caché KV y los expertos compartidos se quedan en la tarjeta.
fi: Reititetyt asiantuntijat pidetään järjestelmämuistissa; tarkkaavuus, KV-välimuisti ja jaetut asiantuntijat pysyvät kortilla.
fr: Les experts routés sont gardés en mémoire système ; l'attention, le cache KV et les experts partagés restent sur la carte.
he: המומחים המנותבים מוחזקים בזיכרון המערכת; הקשב, מטמון ה-KV והמומחים המשותפים נשארים בכרטיס.
hi: रूट किए गए एक्सपर्ट सिस्टम मेमोरी में रखे जाते हैं; attention, KV cache और साझा एक्सपर्ट कार्ड पर ही रहते हैं।
hr: Usmjereni stručnjaci drže se u memoriji sustava; pozornost, KV predmemorija i dijeljeni stručnjaci ostaju na kartici.
hu: Az irányított szakértők a rendszermemóriában vannak; a figyelem, a KV gyorsítótár és a közös szakértők a kártyán maradnak.
id: Expert terarah disimpan di memori sistem; atensi, cache KV dan expert bersama tetap di kartu.
it: Gli esperti instradati restano nella memoria di sistema; l'attenzione, la cache KV e gli esperti condivisi restano sulla scheda.
ja: ルーティングされるエキスパートをシステムメモリに置きます。アテンション、KV キャッシュ、共有エキスパートはカードに残ります。
ko: 라우팅 전문가를 시스템 메모리에 둡니다. 어텐션, KV 캐시, 공유 전문가는 카드에 남습니다.
ms: Expert terhala disimpan dalam memori sistem; perhatian, cache KV dan expert dikongsi kekal pada kad.
nb: De rutede ekspertene holdes i systemminnet; attention, KV-cachen og de delte ekspertene blir på kortet.
nl: De gerouteerde experts staan in het systeemgeheugen; de attentie, de KV-cache en de gedeelde experts blijven op de kaart.
pl: Eksperci routowani są trzymani w pamięci systemowej; uwaga, cache KV i eksperci wspólni zostają na karcie.
pt_pt: Os peritos encaminhados ficam na memória do sistema; a atenção, a cache KV e os peritos partilhados ficam na placa.
ro: Experții direcționați sunt ținuți în memoria sistemului; atenția, cache-ul KV și experții partajați rămân pe placă.
ru: Маршрутизируемые эксперты держатся в системной памяти; внимание, KV-кэш и общие эксперты остаются на карте.
sr: Усмерени експерти држе се у системској меморији; пажња, KV кеш и дељени експерти остају на картици.
sv: De ruttade experterna hålls i systemminnet; attention, KV-cachen och de delade experterna stannar på kortet.
ta: வழிநடத்தப்படும் expert-கள் கணினி நினைவகத்தில் வைக்கப்படுகின்றன; attention, KV cache, பகிரப்பட்ட expert-கள் கார்டிலேயே இருக்கும்.
th: ผู้เชี่ยวชาญตามเส้นทางถูกเก็บไว้ในหน่วยความจำระบบ ส่วนชั้นความสนใจ แคช KV และผู้เชี่ยวชาญร่วมยังอยู่บนการ์ด
tr: Yönlendirilen uzmanlar sistem belleğinde tutulur; dikkat, KV önbelleği ve ortak uzmanlar kartta kalır.
uk: Маршрутизовані експерти тримаються в системній пам'яті; увага, KV-кеш і спільні експерти лишаються на карті.
ur: routed expert سسٹم میموری میں رکھے جاتے ہیں؛ attention، KV کیش اور مشترکہ expert کارڈ پر رہتے ہیں۔
vi: Các chuyên gia được định tuyến nằm trong bộ nhớ hệ thống; phần chú ý, bộ đệm KV và các chuyên gia dùng chung vẫn ở trên card.
zh_cn: 路由专家放在系统内存里；注意力、KV 缓存和共享专家留在显卡上。
zh_tw: 路由專家放在系統記憶體裡；注意力、KV 快取和共用專家留在顯示卡上。

source: %(layers)s layers are on the card and the rest run on the processor.
ar: %(layers)s طبقة على البطاقة والباقي يعمل على المعالج.
bg: %(layers)s слоя са на картата, а останалото работи на процесора.
bn: %(layers)s লেয়ার কার্ডে আছে, বাকিগুলি প্রসেসরে চলে।
ca: %(layers)s capes són a la targeta i la resta corren al processador.
cs: %(layers)s vrstev je na kartě a zbytek běží na procesoru.
da: %(layers)s lag ligger på kortet, og resten kører på processoren.
de: %(layers)s Schichten liegen auf der Karte, der Rest läuft auf dem Prozessor.
el: %(layers)s επίπεδα βρίσκονται στην κάρτα και τα υπόλοιπα τρέχουν στον επεξεργαστή.
es: %(layers)s capas están en la tarjeta y el resto se ejecuta en el procesador.
fi: %(layers)s kerrosta on kortilla ja loput ajetaan suorittimella.
fr: %(layers)s couches sont sur la carte et le reste tourne sur le processeur.
he: %(layers)s שכבות נמצאות בכרטיס והשאר רצות על המעבד.
hi: %(layers)s लेयर कार्ड पर हैं और बाकी प्रोसेसर पर चलती हैं।
hr: %(layers)s slojeva je na kartici, a ostatak radi na procesoru.
hu: %(layers)s réteg a kártyán van, a többi a processzoron fut.
id: %(layers)s lapisan ada di kartu dan sisanya berjalan di prosesor.
it: %(layers)s strati sono sulla scheda e il resto gira sul processore.
ja: %(layers)s 層がカードに載り、残りはプロセッサで動きます。
ko: 레이어 %(layers)s개는 카드에 있고 나머지는 프로세서에서 돌아갑니다.
ms: %(layers)s lapisan ada pada kad dan selebihnya berjalan pada pemproses.
nb: %(layers)s lag ligger på kortet, og resten kjører på prosessoren.
nl: %(layers)s lagen staan op de kaart en de rest draait op de processor.
pl: %(layers)s warstw jest na karcie, a reszta działa na procesorze.
pt_pt: %(layers)s camadas estão na placa e as restantes correm no processador.
ro: %(layers)s straturi sunt pe placă, iar restul rulează pe procesor.
ru: %(layers)s слоёв на карте, остальные работают на процессоре.
sr: %(layers)s слојева је на картици, а остатак ради на процесору.
sv: %(layers)s lager ligger på kortet och resten körs på processorn.
ta: %(layers)s அடுக்குகள் கார்டில் உள்ளன; மீதியவை செயலியில் இயங்கும்.
th: %(layers)s เลเยอร์อยู่บนการ์ด ส่วนที่เหลือรันบนโปรเซสเซอร์
tr: %(layers)s katman kartta, geri kalanı işlemcide çalışır.
uk: %(layers)s шарів на карті, решта працює на процесорі.
ur: %(layers)s پرتیں کارڈ پر ہیں اور باقی پروسیسر پر چلتی ہیں۔
vi: %(layers)s lớp nằm trên card và phần còn lại chạy trên bộ xử lý.
zh_cn: 有 %(layers)s 层在显卡上，其余的在处理器上运行。
zh_tw: 有 %(layers)s 層在顯示卡上，其餘的在處理器上執行。

source: Nothing runs on a graphics card: every weight is in system memory.
ar: لا شيء يعمل على بطاقة رسوميات: كل وزن في ذاكرة النظام.
bg: Нищо не работи на видеокарта: всички тегла са в системната памет.
bn: কিছুই গ্রাফিক্স কার্ডে চলে না: প্রতিটি ওজন সিস্টেম মেমরিতে।
ca: Res no corre en una targeta gràfica: tots els pesos són a la memòria del sistema.
cs: Na grafické kartě neběží nic: všechny váhy jsou v systémové paměti.
da: Intet kører på et grafikkort: hver vægt ligger i systemhukommelsen.
de: Nichts läuft auf einer Grafikkarte: jedes Gewicht liegt im Systemspeicher.
el: Τίποτα δεν τρέχει σε κάρτα γραφικών: κάθε βάρος βρίσκεται στη μνήμη του συστήματος.
es: Nada se ejecuta en una tarjeta gráfica: todos los pesos están en la memoria del sistema.
fi: Mitään ei ajeta näytönohjaimella: jokainen paino on järjestelmämuistissa.
fr: Rien ne tourne sur une carte graphique : tous les poids sont en mémoire système.
he: שום דבר לא רץ על כרטיס מסך: כל משקולת נמצאת בזיכרון המערכת.
hi: कुछ भी ग्राफ़िक्स कार्ड पर नहीं चलता: हर वेट सिस्टम मेमोरी में है।
hr: Ništa ne radi na grafičkoj kartici: sve težine su u memoriji sustava.
hu: Semmi nem fut videokártyán: minden súly a rendszermemóriában van.
id: Tidak ada yang berjalan di kartu grafis: setiap bobot ada di memori sistem.
it: Nulla gira su una scheda grafica: tutti i pesi sono nella memoria di sistema.
ja: グラフィックスカードでは何も動きません。すべての重みがシステムメモリにあります。
ko: 그래픽 카드에서 돌아가는 것은 없습니다. 모든 가중치가 시스템 메모리에 있습니다.
ms: Tiada apa-apa berjalan pada kad grafik: setiap pemberat ada dalam memori sistem.
nb: Ingenting kjører på et grafikkort: hver vekt ligger i systemminnet.
nl: Er draait niets op een grafische kaart: elk gewicht staat in het systeemgeheugen.
pl: Nic nie działa na karcie graficznej: wszystkie wagi są w pamięci systemowej.
pt_pt: Nada corre numa placa gráfica: todos os pesos estão na memória do sistema.
ro: Nimic nu rulează pe o placă grafică: toate greutățile sunt în memoria sistemului.
ru: На видеокарте не работает ничего: все веса в системной памяти.
sr: Ништа не ради на графичкој картици: све тежине су у системској меморији.
sv: Ingenting körs på ett grafikkort: varje vikt ligger i systemminnet.
ta: எதுவும் கிராஃபிக்ஸ் கார்டில் இயங்கவில்லை: ஒவ்வொரு எடையும் கணினி நினைவகத்தில் உள்ளது.
th: ไม่มีอะไรรันบนการ์ดจอเลย น้ำหนักทุกก้อนอยู่ในหน่วยความจำระบบ
tr: Hiçbir şey ekran kartında çalışmıyor: her ağırlık sistem belleğinde.
uk: На відеокарті не працює нічого: усі ваги в системній пам'яті.
ur: کچھ بھی گرافکس کارڈ پر نہیں چلتا: ہر وزن سسٹم میموری میں ہے۔
vi: Không có gì chạy trên card đồ họa: mọi trọng số đều nằm trong bộ nhớ hệ thống.
zh_cn: 没有任何东西在显卡上运行：所有权重都在系统内存里。
zh_tw: 沒有任何東西在顯示卡上執行：所有權重都在系統記憶體裡。

source: %(gpus)s is here, but nothing could read how much of it is free, so this plan was made as if it were not. The real machine will be faster than these figures.
ar: %(gpus)s موجود هنا، لكن لم يستطع شيء قراءة مقدار الحر منه، لذا وُضعت هذه الخطة كأنه غير موجود. وسيكون الجهاز الحقيقي أسرع من هذه الأرقام.
bg: %(gpus)s е тук, но нищо не можа да прочете колко от нея е свободна, затова този план беше направен, все едно я няма. Истинската машина ще е по-бърза от тези числа.
bn: %(gpus)s এখানে আছে, কিন্তু তার কতটা খালি তা কিছুই পড়তে পারেনি, তাই এই পরিকল্পনা এমনভাবে করা হয়েছে যেন সেটি নেই। আসল মেশিন এই সংখ্যাগুলির চেয়ে দ্রুত হবে।
ca: %(gpus)s hi és, però res no ha pogut llegir quanta memòria seva hi ha lliure, de manera que aquest pla s'ha fet com si no hi fos. L'ordinador real serà més ràpid que aquestes xifres.
cs: %(gpus)s tu je, ale nic nedokázalo přečíst, kolik z ní je volné, takže se tento plán udělal, jako by tu nebyla. Skutečný počítač bude rychlejší než tyto údaje.
da: %(gpus)s sidder her, men intet kunne læse, hvor meget af det der er ledigt, så denne plan blev lagt, som om det ikke var der. Den virkelige maskine bliver hurtigere end disse tal.
el: Το %(gpus)s είναι εδώ, αλλά τίποτα δεν μπόρεσε να διαβάσει πόσο από αυτό είναι ελεύθερο, οπότε αυτό το σχέδιο φτιάχτηκε σαν να μην υπήρχε. Το πραγματικό μηχάνημα θα είναι ταχύτερο από αυτές τις τιμές.
fi: %(gpus)s on täällä, mutta mikään ei pystynyt lukemaan paljonko siitä on vapaana, joten tämä suunnitelma tehtiin ikään kuin sitä ei olisi. Oikea kone on näitä lukuja nopeampi.
fr: %(gpus)s est là, mais rien n'a pu lire combien en est libre, donc ce plan a été fait comme si elle ne l'était pas. La machine réelle sera plus rapide que ces chiffres.
he: %(gpus)s נמצא כאן, אבל שום דבר לא הצליח לקרוא כמה ממנו פנוי, ולכן התוכנית הזאת נעשתה כאילו אינו כאן. המכונה האמיתית תהיה מהירה יותר מהנתונים האלה.
hi: %(gpus)s यहाँ है, पर यह कोई नहीं पढ़ सका कि उसकी कितनी मेमोरी खाली है, इसलिए यह योजना ऐसे बनी मानो वह हो ही नहीं। असली मशीन इन आँकड़ों से तेज़ होगी।
hr: %(gpus)s je ovdje, ali ništa nije moglo pročitati koliko je od nje slobodno, pa je ovaj plan napravljen kao da je nema. Pravo će računalo biti brže od ovih brojki.
hu: A(z) %(gpus)s itt van, de semmi nem tudta beolvasni, mennyi szabad belőle, ezért ez a terv úgy készült, mintha nem volna. A valódi gép gyorsabb lesz ezeknél az értékeknél.
id: %(gpus)s ada di sini, tetapi tidak ada yang dapat membaca berapa banyak yang bebas, jadi rencana ini dibuat seolah-olah ia tidak ada. Mesin yang sebenarnya akan lebih cepat daripada angka-angka ini.
ja: このマシンには %(gpus)s がありますが、その空き容量を読み取れる手段がなかったため、このプランはカードがないものとして立てています。実際のマシンは、ここの数値より速くなります。
ko: %(gpus)s가 여기 있지만 여유 메모리를 읽을 수단이 없어서 카드가 없는 것처럼 계획했습니다. 실제 컴퓨터는 이 수치보다 빠를 것입니다.
ms: %(gpus)s ada di sini, tetapi tiada apa-apa yang dapat membaca berapa banyak yang kosong, jadi rancangan ini dibuat seolah-olah ia tiada. Mesin yang sebenar akan lebih pantas daripada angka-angka ini.
nb: %(gpus)s sitter her, men ingenting kunne lese hvor mye av det som er ledig, så denne planen ble laget som om det ikke fantes. Den virkelige maskinen blir raskere enn disse tallene.
nl: %(gpus)s zit hier, maar niets kon lezen hoeveel ervan vrij is, dus dit plan is gemaakt alsof die er niet was. De echte machine zal sneller zijn dan deze cijfers.
pl: %(gpus)s tu jest, ale nic nie zdołało odczytać, ile z niej jest wolne, więc ten plan powstał tak, jakby jej nie było. Prawdziwa maszyna będzie szybsza niż te liczby.
ro: %(gpus)s este aici, dar nimic nu a putut citi cât din el este liber, așa că acest plan a fost făcut ca și cum nu ar exista. Calculatorul real va fi mai rapid decât aceste cifre.
ru: %(gpus)s здесь есть, но ничто не смогло прочитать, сколько её памяти свободно, поэтому план составлен так, как будто её нет. Настоящая машина окажется быстрее этих чисел.
sr: %(gpus)s је овде, али ништа није могло да прочита колико је од ње слободно, па је овај план направљен као да је нема. Права машина биће бржа од ових бројки.
sv: %(gpus)s sitter här, men ingenting kunde läsa hur mycket av det som är ledigt, så den här planen gjordes som om det inte fanns. Den riktiga datorn blir snabbare än de här siffrorna.
ta: %(gpus)s இங்கே உள்ளது; ஆனால் அதில் எவ்வளவு காலி என்பதை எதுவும் படிக்க முடியவில்லை, எனவே அது இல்லாதது போலவே இந்தத் திட்டம் அமைந்தது. உண்மையான இயந்திரம் இந்த எண்களை விட வேகமாக இருக்கும்.
th: %(gpus)s อยู่ที่นี่ แต่ไม่มีอะไรอ่านได้ว่ามันว่างเท่าไร แผนนี้จึงทำขึ้นเสมือนว่าไม่มีมัน เครื่องจริงจะเร็วกว่าตัวเลขเหล่านี้
tr: %(gpus)s burada, ama hiçbir şey ne kadarının boş olduğunu okuyamadı; bu yüzden bu plan kart yokmuş gibi yapıldı. Gerçek makine bu değerlerden hızlı olacak.
uk: %(gpus)s тут є, але ніщо не змогло прочитати, скільки її пам'яті вільно, тому план складено так, ніби її немає. Справжня машина виявиться швидшою за ці числа.
ur: %(gpus)s یہاں موجود ہے، مگر کوئی چیز نہ پڑھ سکی کہ اس کا کتنا حصہ خالی ہے، اس لیے یہ پلان ایسے بنایا گیا جیسے وہ ہے ہی نہیں۔ اصل مشین ان اعداد سے تیز ہوگی۔
vi: %(gpus)s có ở đây, nhưng không gì đọc được nó còn trống bao nhiêu, nên kế hoạch này được lập như thể không có nó. Cỗ máy thật sẽ nhanh hơn các con số này.
zh_cn: 这里有 %(gpus)s，但没有任何东西能读出它还剩多少可用，所以这个方案是当它不存在来做的。真实机器会比这些数字更快。
zh_tw: 這裡有 %(gpus)s，但沒有任何東西能讀出它還剩多少可用，所以這個方案是當它不存在來做的。真實機器會比這些數字更快。

source: Sized for %(context)s tokens rather than the %(requested)s asked for.
ar: حُدّد الحجم لـ %(context)s رمز بدل %(requested)s المطلوبة.
bg: Оразмерено за %(context)s токена вместо за поисканите %(requested)s.
bn: চাওয়া %(requested)s-এর বদলে %(context)s টোকেনের জন্য মাপ ধরা হয়েছে।
ca: Dimensionat per a %(context)s tokens en lloc dels %(requested)s demanats.
cs: Dimenzováno na %(context)s tokenů místo požadovaných %(requested)s.
da: Dimensioneret til %(context)s tokens frem for de %(requested)s, der blev bedt om.
de: Für %(context)s Tokens dimensioniert statt für die verlangten %(requested)s.
el: Διαστασιολογημένο για %(context)s tokens αντί για τα %(requested)s που ζητήθηκαν.
es: Dimensionado para %(context)s tokens en lugar de los %(requested)s pedidos.
fi: Mitoitettu %(context)s tokenille pyydettyjen %(requested)s sijaan.
fr: Dimensionné pour %(context)s tokens plutôt que les %(requested)s demandés.
he: הגודל חושב ל-%(context)s אסימונים במקום %(requested)s שהתבקשו.
hi: माँगे गए %(requested)s के बजाय %(context)s टोकन के लिए आकार आँका गया।
hr: Dimenzionirano za %(context)s tokena umjesto %(requested)s koliko je traženo.
hu: %(context)s tokenre méretezve a kért %(requested)s helyett.
id: Diukur untuk %(context)s token, bukan %(requested)s yang diminta.
it: Dimensionato per %(context)s token invece dei %(requested)s richiesti.
ja: 求められた %(requested)s ではなく、%(context)s トークンで見積もりました。
ko: 요청한 %(requested)s가 아니라 %(context)s 토큰에 맞춰 크기를 잡았습니다.
ms: Ditentukan saiznya bagi %(context)s token, bukan %(requested)s yang diminta.
nb: Dimensjonert for %(context)s tokens i stedet for de %(requested)s det ble bedt om.
nl: Gedimensioneerd voor %(context)s tokens in plaats van de gevraagde %(requested)s.
pl: Wymiarowane na %(context)s tokenów zamiast żądanych %(requested)s.
pt_pt: Dimensionado para %(context)s tokens em vez dos %(requested)s pedidos.
ro: Dimensionat pentru %(context)s token-uri în loc de cele %(requested)s cerute.
ru: Рассчитано на %(context)s токенов, а не на запрошенные %(requested)s.
sr: Димензионисано за %(context)s токена уместо %(requested)s колико је тражено.
sv: Dimensionerad för %(context)s tokens i stället för de %(requested)s som begärdes.
ta: கேட்கப்பட்ட %(requested)s க்குப் பதிலாக %(context)s டோக்கன்களுக்கு அளவிடப்பட்டது.
th: คิดขนาดไว้สำหรับ %(context)s โทเค็น แทน %(requested)s ที่ขอไว้
tr: İstenen %(requested)s yerine %(context)s token için boyutlandırıldı.
uk: Розраховано на %(context)s токенів, а не на запитані %(requested)s.
ur: مانگے گئے %(requested)s کے بجائے %(context)s ٹوکن کے لیے حجم نکالا گیا۔
vi: Tính cho %(context)s token thay vì %(requested)s như đã hỏi.
zh_cn: 按 %(context)s 个 token 估算大小，而不是要求的 %(requested)s。
zh_tw: 按 %(context)s 個 token 估算大小，而不是要求的 %(requested)s。
