Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(count)d measured configuration
ar: %(count)d تهيئة مقيسة
bg: %(count)d измерена конфигурация
bn: %(count)dটি মাপা configuration
ca: %(count)d configuració mesurada
cs: %(count)d změřená konfigurace
da: %(count)d målt konfiguration
de: %(count)d gemessene Konfiguration
el: %(count)d μετρημένη διαμόρφωση
es: %(count)d configuración medida
fi: %(count)d mitattu kokoonpano
fr: %(count)d configuration mesurée
he: %(count)d תצורה שנמדדה
hi: %(count)d मापा गया configuration
hr: %(count)d izmjerena konfiguracija
hu: %(count)d mért beállítás
id: %(count)d konfigurasi terukur
it: %(count)d configurazione misurata
ja: 実測した構成 %(count)d 件
ko: 측정한 구성 %(count)d개
ms: %(count)d konfigurasi diukur
nb: %(count)d målt konfigurasjon
nl: %(count)d gemeten configuratie
pl: %(count)d zmierzona konfiguracja
pt_pt: %(count)d configuração medida
ro: %(count)d configurație măsurată
ru: %(count)d измеренная конфигурация
sr: %(count)d измерена конфигурација
sv: %(count)d uppmätt konfiguration
ta: %(count)d அளக்கப்பட்ட configuration
th: การตั้งค่าที่วัดแล้ว %(count)d แบบ
tr: %(count)d ölçülen yapılandırma
uk: %(count)d виміряна конфігурація
ur: %(count)d ماپی گئی کنفیگریشن
vi: %(count)d cấu hình đã đo
zh_cn: %(count)d 种实测配置
zh_tw: %(count)d 種實測組態

source: What the model is for. It sets the score weights, the speed target and the context a candidate is measured against.
ar: الغرض من النموذج. يضبط ذلك أوزان التقييم وهدف السرعة والسياق الذي يُقاس به المرشّح.
bg: За какво е моделът. Задава теглата на оценката, целевата скорост и контекста, спрямо който се мери кандидатът.
bn: মডেলটি কীসের জন্য। এটি নম্বরের ওজন, গতির লক্ষ্য এবং যে context-এর সাপেক্ষে প্রার্থীকে মাপা হয় তা ঠিক করে দেয়।
ca: Per a què serveix el model. Estableix els pesos de la puntuació, l'objectiu de velocitat i el context amb què es mesura un candidat.
cs: K čemu je model určen. Nastavuje váhy skóre, cílovou rychlost a kontext, proti kterému se kandidát měří.
da: Hvad modellen skal bruges til. Det sætter scorevægtene, hastighedsmålet og den kontekst, en kandidat måles mod.
de: Wofür das Modell gedacht ist. Es legt die Gewichte der Punkte, das Geschwindigkeitsziel und den Kontext fest, an dem ein Kandidat gemessen wird.
el: Για τι προορίζεται το μοντέλο. Ορίζει τα βάρη της βαθμολογίας, τον στόχο ταχύτητας και το πλαίσιο με το οποίο μετριέται ένας υποψήφιος.
es: Para qué sirve el modelo. Fija los pesos de la puntuación, el objetivo de velocidad y el contexto contra el que se mide un candidato.
fi: Mihin malli on tarkoitettu. Se asettaa pisteytyksen painot, nopeustavoitteen ja kontekstin, johon ehdokasta verrataan.
fr: À quoi sert le modèle. Cela fixe les poids du score, la vitesse visée et le contexte auquel un candidat est comparé.
he: למה המודל מיועד. זה קובע את משקלי הניקוד, את יעד המהירות ואת ההקשר שמולו נמדד מועמד.
hi: मॉडल किस काम के लिए है। यह अंकों के वेट, गति का लक्ष्य और वह context तय करता है जिसके सामने उम्मीदवार को मापा जाता है।
hr: Čemu model služi. Postavlja težine bodova, ciljanu brzinu i kontekst prema kojem se kandidat mjeri.
hu: Mire való a modell. Ez szabja meg a pontozás súlyait, a sebességcélt és azt a kontextust, amelyhez egy jelöltet mérünk.
id: Untuk apa model itu. Ia menetapkan bobot skor, target kecepatan dan konteks yang dipakai untuk mengukur sebuah kandidat.
it: A che cosa serve il modello. Imposta i pesi del punteggio, l'obiettivo di velocità e il contesto rispetto al quale un candidato viene misurato.
ja: モデルの用途です。スコアの重み、速度の目標値、候補を評価するコンテキストを決めます。
ko: 모델을 어디에 쓸지 지정합니다. 점수 가중치, 목표 속도, 후보를 견줄 컨텍스트가 이 값으로 정해집니다.
ms: Untuk apa model itu. Ia menetapkan pemberat markah, sasaran kelajuan dan konteks yang digunakan untuk mengukur sesuatu calon.
nb: Hva modellen skal brukes til. Det setter poengvektene, hastighetsmålet og konteksten en kandidat måles mot.
nl: Waar het model voor is. Het bepaalt de scoregewichten, het snelheidsdoel en de context waartegen een kandidaat wordt afgemeten.
pl: Do czego model ma służyć. Ustala to wagi oceny, docelową prędkość i kontekst, względem którego mierzy się kandydata.
pt_pt: Para que serve o modelo. Define os pesos da pontuação, o alvo de velocidade e o contexto contra o qual um candidato é medido.
ro: La ce servește modelul. Stabilește ponderile scorului, ținta de viteză și contextul față de care se măsoară un candidat.
ru: Для чего нужна модель. Это задаёт веса оценки, целевую скорость и контекст, по которому меряется кандидат.
sr: Чему модел служи. Поставља тежине оцене, циљну брзину и контекст према коме се кандидат мери.
sv: Vad modellen ska användas till. Det sätter poängvikterna, hastighetsmålet och den kontext en kandidat mäts mot.
ta: மாடல் எதற்காக என்பது. இது மதிப்பெண் எடைகளையும், வேக இலக்கையும், ஒரு போட்டியாளர் எந்த context-க்கு எதிராக அளக்கப்படுகிறது என்பதையும் நிர்ணயிக்கிறது.
th: โมเดลนี้เอาไว้ทำอะไร ค่านี้กำหนดน้ำหนักคะแนน ความเร็วเป้าหมาย และคอนเท็กซ์ที่ใช้วัดผู้สมัครแต่ละราย
tr: Modelin ne için olduğu. Puanlama ağırlıklarını, hız hedefini ve bir adayın karşısında ölçüldüğü bağlamı belirler.
uk: Для чого потрібна модель. Це задає ваги оцінки, цільову швидкість і контекст, за яким міряють кандидата.
ur: ماڈل کس کام کے لیے ہے۔ یہ سکور کے وزن، رفتار کا ہدف اور وہ context مقرر کرتا ہے جس کے مقابل امیدوار کو ماپا جاتا ہے۔
vi: Mô hình dùng để làm gì. Nó quyết định trọng số điểm, mức tốc độ mong muốn và ngữ cảnh dùng để đo ứng viên.
zh_cn: 这个模型用来做什么。它决定评分权重、速度目标，以及衡量候选模型所用的上下文长度。
zh_tw: 這個模型要用來做什麼。它決定評分權重、速度目標，以及衡量候選模型所用的上下文長度。

source: Capability the model must have; a model without it is excluded
ar: قدرة يجب أن يملكها النموذج؛ والنموذج الذي لا يملكها يُستبعد
bg: Възможност, която моделът трябва да има; модел без нея се изключва
bn: যে ক্ষমতা মডেলের থাকতেই হবে; সেটি ছাড়া মডেল বাদ পড়ে
ca: Capacitat que el model ha de tenir; un model sense ella queda exclòs
cs: Schopnost, kterou model musí mít; model bez ní je vyloučen
da: Egenskab modellen skal have; en model uden den udelades.
de: Fähigkeit, die das Modell haben muss; ein Modell ohne sie wird ausgeschlossen.
el: Δυνατότητα που πρέπει να έχει το μοντέλο· ένα μοντέλο χωρίς αυτήν αποκλείεται.
es: Capacidad que el modelo debe tener; un modelo sin ella queda excluido.
fi: Ominaisuus, joka mallilla on oltava; ilman sitä malli jää pois.
fr: Capacité que le modèle doit avoir ; un modèle qui ne l'a pas est exclu.
he: יכולת שהמודל חייב שתהיה לו; מודל שאין לו אותה מוצא מהחשבון
hi: वह क्षमता जो मॉडल में होनी ही चाहिए; उसके बिना मॉडल बाहर कर दिया जाता है
hr: Mogućnost koju model mora imati; model bez nje je isključen
hu: Képesség, amellyel a modellnek rendelkeznie kell; az enélküli modell kimarad.
id: Kemampuan yang harus dimiliki model; model tanpa itu dikecualikan
it: Capacità che il modello deve avere; un modello che non ce l'ha viene escluso.
ja: モデルが備えていなければならない機能です。持たないモデルは除外されます
ko: 모델이 반드시 갖춰야 할 기능입니다. 없는 모델은 제외됩니다
ms: Keupayaan yang mesti ada pada model; model tanpanya dikecualikan
nb: Egenskap modellen må ha; en modell uten den utelates.
nl: Mogelijkheid die het model moet hebben; een model zonder die mogelijkheid wordt uitgesloten.
pl: Możliwość, którą model musi mieć; model bez niej jest wykluczany.
pt_pt: Capacidade que o modelo tem de ter; um modelo sem ela é excluído.
ro: Capabilitate pe care modelul trebuie să o aibă; un model fără ea este exclus
ru: Возможность, которая должна быть у модели; модель без неё исключается.
sr: Могућност коју модел мора да има; модел без ње се искључује
sv: Förmåga modellen måste ha; en modell utan den utesluts.
ta: மாடலுக்கு இருக்க வேண்டிய திறன்; அது இல்லாத மாடல் விலக்கப்படும்
th: ความสามารถที่โมเดลต้องมี โมเดลที่ไม่มีจะถูกคัดออก
tr: Modelin sahip olması gereken yetenek; bu yeteneği olmayan model dışarıda kalır.
uk: Можливість, яку модель повинна мати; модель без неї виключається.
ur: وہ صلاحیت جو ماڈل میں ہونا ضروری ہے؛ جس ماڈل میں نہ ہو وہ خارج کر دیا جاتا ہے
vi: Khả năng mà mô hình bắt buộc phải có; mô hình không có thì bị loại
zh_cn: 模型必须具备的能力；不具备的模型会被排除
zh_tw: 模型必須具備的能力；不具備的模型會被排除

source: Keep only these licence identifiers (repeatable).
ar: الإبقاء على معرّفات الرخص هذه فقط (يمكن تكراره).
bg: Запазва само тези идентификатори на лицензи (може да се повтаря).
bn: শুধু এই লাইসেন্স শনাক্তকারীগুলি রাখে (একাধিকবার দেওয়া যায়)।
ca: Conserva només aquests identificadors de llicència (repetible).
cs: Ponechat jen tyto identifikátory licencí (lze opakovat).
da: Beholder kun disse licensbetegnelser (kan gentages).
de: Behält nur diese Lizenzkennungen (wiederholbar).
el: Κρατά μόνο αυτά τα αναγνωριστικά αδειών (επαναλαμβανόμενο).
es: Conserva solo estos identificadores de licencia (repetible).
fi: Säilyttää vain nämä lisenssitunnukset (voidaan toistaa).
fr: Ne garder que ces identifiants de licence (répétable).
he: השארת מזהי הרישיונות האלה בלבד (אפשר לחזור על האפשרות).
hi: केवल ये लाइसेंस पहचानकर्ता रखता है (दोहराया जा सकता है)।
hr: Zadržava samo ove identifikatore licenci (može se ponoviti).
hu: Csak ezeknek a licencazonosítóknak a megtartása (többször megadható).
id: Hanya mempertahankan pengenal lisensi ini (dapat diulang).
it: Tiene solo questi identificatori di licenza (ripetibile).
ja: これらのライセンス識別子だけを残します（繰り返し指定できます）。
ko: 이 라이선스 식별자만 남깁니다(여러 번 지정할 수 있습니다).
ms: Menyimpan pengecam lesen ini sahaja (boleh diulang).
nb: Beholder bare disse lisensbetegnelsene (kan gjentas).
nl: Behoudt alleen deze licentie-identifiers (herhaalbaar).
pl: Zachowaj tylko te identyfikatory licencji (można powtarzać).
pt_pt: Mantém apenas estes identificadores de licença (repetível).
ro: Păstrează doar acești identificatori de licență (repetabil).
ru: Оставить только эти идентификаторы лицензий (можно повторять).
sr: Задржава само ове идентификаторе лиценци (може да се понавља).
sv: Behåll bara de här licensbeteckningarna (kan upprepas).
ta: இந்த உரிம அடையாளங்களை மட்டும் வைத்திருக்கும் (மீண்டும் தரலாம்).
th: เก็บเฉพาะรหัสสัญญาอนุญาตเหล่านี้ (ระบุซ้ำได้)
tr: Yalnızca bu lisans kimliklerini tutar (yinelenebilir).
uk: Залишити лише ці ідентифікатори ліцензій (можна повторювати).
ur: صرف یہی لائسنس شناخت کار رکھتا ہے (دہرایا جا سکتا ہے)۔
vi: Chỉ giữ các mã giấy phép này (dùng được nhiều lần).
zh_cn: 只保留这些许可证标识（可重复指定）。
zh_tw: 只保留這些授權識別碼（可重複指定）。

source: balanced, quality or speed: moves a tenth of the weight between quality and speed. It leans the board; it does not replace the weights.
ar: balanced أو quality أو speed: ينقل عُشر الوزن بين الجودة والسرعة. يميل باللوحة؛ ولا يستبدل الأوزان.
bg: balanced, quality или speed: премества една десета от теглото между качеството и скоростта. Накланя класацията; не заменя теглата.
bn: balanced, quality বা speed: গুণমান ও গতির মধ্যে ওজনের এক-দশমাংশ সরায়। এটি বোর্ডকে হেলিয়ে দেয়; ওজনের জায়গা নেয় না।
ca: balanced, quality o speed: mou una desena part del pes entre la qualitat i la velocitat. Inclina el taulell; no substitueix els pesos.
cs: balanced, quality nebo speed: přesune desetinu váhy mezi kvalitou a rychlostí. Nakloní žebříček; váhy nenahrazuje.
da: balanced, quality eller speed: flytter en tiendedel af vægten mellem kvalitet og hastighed. Det hælder ranglisten; det erstatter ikke vægtene.
de: balanced, quality oder speed: verschiebt ein Zehntel des Gewichts zwischen Qualität und Geschwindigkeit. Es neigt die Rangliste; es ersetzt die Gewichte nicht.
el: balanced, quality ή speed: μετακινεί το ένα δέκατο του βάρους μεταξύ ποιότητας και ταχύτητας. Γέρνει τον πίνακα· δεν αντικαθιστά τα βάρη.
es: balanced, quality o speed: mueve una décima parte del peso entre la calidad y la velocidad. Inclina el tablero; no sustituye los pesos.
fi: balanced, quality tai speed: siirtää kymmenesosan painosta laadun ja nopeuden välillä. Kallistaa taulua; ei korvaa painoja.
fr: balanced, quality ou speed : déplace un dixième du poids entre la qualité et la vitesse. Cela incline le tableau ; cela ne remplace pas les poids.
he: balanced, quality או speed: מעביר עשירית מהמשקל בין איכות למהירות. זה מטה את הלוח; זה אינו מחליף את המשקלים.
hi: balanced, quality या speed: गुणवत्ता और गति के बीच वेट का दसवाँ हिस्सा खिसकाता है। यह बोर्ड को झुकाता है; वेट की जगह नहीं लेता।
hr: balanced, quality ili speed: premješta desetinu težine između kvalitete i brzine. Naginje ljestvicu; ne zamjenjuje težine.
hu: balanced, quality vagy speed: a súly egytizedét mozgatja a minőség és a sebesség között. Megdönti a táblát; nem váltja fel a súlyokat.
id: balanced, quality atau speed: memindahkan sepersepuluh bobot antara kualitas dan kecepatan. Ia memiringkan papan; ia tidak menggantikan bobot.
it: balanced, quality o speed: sposta un decimo del peso tra qualità e velocità. Inclina la classifica; non sostituisce i pesi.
ja: balanced、quality、speed のいずれか。重みの 10 分の 1 を品質と速度の間で動かします。全体を少し傾けるだけで、重みそのものを置き換えるわけではありません。
ko: balanced, quality, speed 중 하나입니다. 품질과 속도 사이에서 가중치의 10분의 1을 옮깁니다. 보드를 기울일 뿐 가중치를 대체하지는 않습니다.
ms: balanced, quality atau speed: memindahkan satu persepuluh pemberat antara kualiti dan kelajuan. Ia mencondongkan papan; ia tidak menggantikan pemberat.
nb: balanced, quality eller speed: flytter en tidel av vekten mellom kvalitet og hastighet. Det heller ranglisten; det erstatter ikke vektene.
nl: balanced, quality of speed: verschuift een tiende van het gewicht tussen kwaliteit en snelheid. Het laat de ranglijst overhellen; het vervangt de gewichten niet.
pl: balanced, quality lub speed: przenosi dziesiątą część wagi między jakością a prędkością. Przechyla to tabelę; nie zastępuje wag.
pt_pt: balanced, quality ou speed: move um décimo do peso entre a qualidade e a velocidade. Inclina o quadro; não substitui os pesos.
ro: balanced, quality sau speed: mută o zecime din pondere între calitate și viteză. Înclină tabloul; nu înlocuiește ponderile.
ru: balanced, quality или speed: переносит десятую часть веса между качеством и скоростью. Это наклоняет таблицу, а не заменяет веса.
sr: balanced, quality или speed: премешта десетину тежине између квалитета и брзине. Нагиње ранг-листу; не замењује тежине.
sv: balanced, quality eller speed: flyttar en tiondel av vikten mellan kvalitet och hastighet. Det lutar ranklistan; det ersätter inte vikterna.
ta: balanced, quality அல்லது speed: தரத்துக்கும் வேகத்துக்கும் இடையே எடையில் பத்தில் ஒரு பங்கை நகர்த்தும். இது பலகையைச் சாய்க்கிறது; எடைகளுக்குப் பதிலாக அமைவதில்லை.
th: balanced, quality หรือ speed: ย้ายน้ำหนักหนึ่งในสิบระหว่างคุณภาพกับความเร็ว มันทำให้กระดานเอียง ไม่ได้แทนที่น้ำหนักทั้งชุด
tr: balanced, quality ya da speed: ağırlığın onda birini kalite ile hız arasında kaydırır. Tabloyu eğer; ağırlıkların yerini almaz.
uk: balanced, quality або speed: переносить десяту частину ваги між якістю та швидкістю. Це нахиляє таблицю, а не замінює ваги.
ur: balanced، quality یا speed: وزن کا دسواں حصہ معیار اور رفتار کے درمیان منتقل کرتا ہے۔ یہ بورڈ کو جھکاتا ہے؛ وزن بدلتا نہیں۔
vi: balanced, quality hoặc speed: chuyển một phần mười trọng số giữa chất lượng và tốc độ. Nó làm nghiêng bảng xếp hạng, chứ không thay thế các trọng số.
zh_cn: balanced、quality 或 speed：在质量与速度之间挪动十分之一的权重。它让榜单有所偏向，但不会替换权重。
zh_tw: balanced、quality 或 speed：在品質與速度之間挪動十分之一的權重。它讓排行榜有所偏向，但不會取代權重。

source: Exclude anything larger to download, for example 40G or 7.5GiB.
ar: استبعاد كل ما هو أكبر من ذلك للتنزيل، مثل 40G أو 7.5GiB.
bg: Изключва всичко по-голямо за изтегляне, например 40G или 7.5GiB.
bn: ডাউনলোডে এর চেয়ে বড় সবকিছু বাদ দেয়, যেমন 40G বা 7.5GiB।
ca: Exclou tot el que sigui més gran de baixar, per exemple 40G o 7.5GiB.
cs: Vyloučit vše větší ke stažení, například 40G nebo 7.5GiB.
da: Udelader alt, der er større at hente, for eksempel 40G eller 7.5GiB.
de: Schließt alles aus, was größer herunterzuladen ist, zum Beispiel 40G oder 7.5GiB.
el: Αποκλείει οτιδήποτε μεγαλύτερο για λήψη, για παράδειγμα 40G ή 7.5GiB.
es: Excluye todo lo que sea mayor para descargar, por ejemplo 40G o 7.5GiB.
fi: Sulkee pois kaiken tätä suuremman ladattavan, esimerkiksi 40G tai 7.5GiB.
fr: Exclure tout ce qui est plus gros à télécharger, par exemple 40G ou 7.5GiB.
he: הוצאה מהחשבון של כל מה שגדול מזה להורדה, למשל 40G או 7.5GiB.
hi: डाउनलोड में इससे बड़ी हर चीज़ बाहर कर देता है, उदाहरण के लिए 40G या 7.5GiB।
hr: Isključuje sve veće za preuzimanje, primjerice 40G ili 7.5GiB.
hu: Az ennél nagyobb letöltések kizárása, például 40G vagy 7.5GiB.
id: Mengecualikan apa pun yang lebih besar untuk diunduh, misalnya 40G atau 7.5GiB.
it: Esclude tutto ciò che è più grande da scaricare, per esempio 40G o 7.5GiB.
ja: これより大きいダウンロードは除外します（例: 40G、7.5GiB）。
ko: 내려받을 용량이 이보다 큰 것은 제외합니다(예: 40G, 7.5GiB).
ms: Mengecualikan apa-apa yang lebih besar untuk dimuat turun, contohnya 40G atau 7.5GiB.
nb: Utelater alt som er større å laste ned, for eksempel 40G eller 7.5GiB.
nl: Sluit alles uit dat groter is om te downloaden, bijvoorbeeld 40G of 7.5GiB.
pl: Wyklucz wszystko większe do pobrania, na przykład 40G albo 7.5GiB.
pt_pt: Exclui tudo o que for maior para transferir, por exemplo 40G ou 7.5GiB.
ro: Exclude orice este mai mare de descărcat, de exemplu 40G sau 7.5GiB.
ru: Исключить всё, что больше этого размера для загрузки, например 40G или 7.5GiB.
sr: Искључује све веће за преузимање, на пример 40G или 7.5GiB.
sv: Uteslut allt som är större att hämta, till exempel 40G eller 7.5GiB.
ta: பதிவிறக்கத்தில் இதைவிடப் பெரிய அனைத்தையும் விலக்கும், எடுத்துக்காட்டாக 40G அல்லது 7.5GiB.
th: คัดสิ่งที่ต้องดาวน์โหลดใหญ่กว่านี้ออก เช่น 40G หรือ 7.5GiB
tr: İndirmesi bundan büyük olan her şeyi dışarıda bırakır, örneğin 40G ya da 7.5GiB.
uk: Виключити все, що більше за цей розмір для завантаження, наприклад 40G або 7.5GiB.
ur: ڈاؤن لوڈ میں اس سے بڑی ہر چیز خارج کر دیتا ہے، مثلاً 40G یا 7.5GiB۔
vi: Loại những gì phải tải về lớn hơn mức này, ví dụ 40G hoặc 7.5GiB.
zh_cn: 排除下载体积超过这个值的模型，例如 40G 或 7.5GiB。
zh_tw: 排除下載大小超過這個值的模型，例如 40G 或 7.5GiB。

source: The worst verdict to list: comfortable, fits or tight.
ar: أسوأ حكم يُدرَج: comfortable أو fits أو tight.
bg: Най-лошата оценка, която още се извежда: comfortable, fits или tight.
bn: তালিকায় সবচেয়ে খারাপ যে রায় দেখানো হবে: comfortable, fits বা tight।
ca: El pitjor veredicte que es llista: comfortable, fits o tight.
cs: Nejhorší verdikt, který se ještě vypíše: comfortable, fits nebo tight.
da: Den dårligste dom, der stadig vises: comfortable, fits eller tight.
de: Das schlechteste Urteil, das noch aufgeführt wird: comfortable, fits oder tight.
el: Η χειρότερη ετυμηγορία που παρατίθεται: comfortable, fits ή tight.
es: El peor veredicto que listar: comfortable, fits o tight.
fi: Huonoin lueteltava arvio: comfortable, fits tai tight.
fr: Le pire verdict à lister : comfortable, fits ou tight.
he: הפסק הגרוע ביותר שיוצג: comfortable, fits או tight.
hi: सूची में सबसे खराब फ़ैसला जो दिखे: comfortable, fits या tight।
hr: Najgora ocjena koja se još ispisuje: comfortable, fits ili tight.
hu: A legrosszabb felsorolandó ítélet: comfortable, fits vagy tight.
id: Putusan terburuk yang ditampilkan: comfortable, fits atau tight.
it: Il verdetto peggiore da elencare: comfortable, fits o tight.
ja: 一覧に載せる判定の下限: comfortable、fits、tight のいずれか。
ko: 나열할 최저 판정입니다: comfortable, fits, tight.
ms: Verdik terburuk yang disenaraikan: comfortable, fits atau tight.
nb: Den dårligste dommen som listes: comfortable, fits eller tight.
nl: Het slechtste oordeel dat nog wordt getoond: comfortable, fits of tight.
pl: Najgorszy werdykt, który jeszcze wypisać: comfortable, fits lub tight.
pt_pt: O pior veredicto a listar: comfortable, fits ou tight.
ro: Cel mai slab verdict de listat: comfortable, fits sau tight.
ru: Худший вердикт, который ещё показывать: comfortable, fits или tight.
sr: Најгора оцена која се још исписује: comfortable, fits или tight.
sv: Sämsta omdömet som listas: comfortable, fits eller tight.
ta: பட்டியலிட வேண்டிய மோசமான தீர்ப்பு: comfortable, fits அல்லது tight.
th: ผลตัดสินต่ำสุดที่ยังแสดง: comfortable, fits หรือ tight
tr: Listelenecek en kötü karar: comfortable, fits ya da tight.
uk: Найгірший вердикт, який ще показувати: comfortable, fits або tight.
ur: فہرست میں سب سے برا فیصلہ: comfortable، fits یا tight۔
vi: Kết luận thấp nhất còn được liệt kê: comfortable, fits hoặc tight.
zh_cn: 列出的最差判定：comfortable、fits 或 tight。
zh_tw: 列出的最差判定：comfortable、fits 或 tight。
