Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Show the host this profile substitutes, as `llamafit system` would.
ar: عرض الجهاز الذي يحل هذا الملف محله، كما يفعل `llamafit system`.
bg: Показва машината, която този профил замества, така както би го направил `llamafit system`.
bn: এই profile যে মেশিনের জায়গা নেয় তাকে `llamafit system` যেভাবে দেখাত সেভাবেই দেখায়।
ca: Mostra l'equip que substitueix aquest perfil, tal com ho faria `llamafit system`.
cs: Zobrazit počítač, který tento profil nahrazuje, tak jak by to udělal `llamafit system`.
da: Viser den maskine, denne profil træder i stedet for, som `llamafit system` ville gøre.
de: Zeigt den Rechner, für den dieses Profil einsteht, so wie `llamafit system` es täte.
el: Δείχνει το μηχάνημα που υποκαθιστά αυτό το προφίλ, όπως θα το έδειχνε το `llamafit system`.
es: Muestra el equipo al que sustituye este perfil, como lo haría `llamafit system`.
fi: Näyttää koneen, jonka tämä profiili korvaa, samaan tapaan kuin `llamafit system` näyttäisi.
fr: Afficher la machine que ce profil remplace, comme le ferait `llamafit system`.
he: הצגת המארח שהפרופיל הזה מחליף, כפי ש-`llamafit system` היה מציג.
hi: यह profile जिस मशीन की जगह लेता है उसे वैसे ही दिखाता है जैसे `llamafit system` दिखाता।
hr: Prikazuje računalo koje ovaj profil zamjenjuje, onako kako bi to učinio `llamafit system`.
hu: Annak a gépnek a megjelenítése, amelyet ez a profil helyettesít, úgy, ahogy a `llamafit system` mutatná.
id: Menampilkan mesin yang digantikan profil ini, sebagaimana `llamafit system` menampilkannya.
it: Mostra la macchina che questo profilo sostituisce, come farebbe `llamafit system`.
ja: このプロファイルが代わりに表すホストを、`llamafit system` と同じ形式で表示します。
ko: 이 프로필이 대신하는 호스트를 `llamafit system`처럼 보여 줍니다.
ms: Menunjukkan mesin yang digantikan oleh profil ini, sebagaimana `llamafit system` menunjukkannya.
nb: Viser maskinen denne profilen trer i stedet for, slik `llamafit system` ville gjort.
nl: Toont de machine die dit profiel vervangt, zoals `llamafit system` dat zou doen.
pl: Pokaż maszynę, którą zastępuje ten profil, tak jak zrobiłby to `llamafit system`.
pt_pt: Mostra a máquina que este perfil substitui, como o `llamafit system` faria.
ro: Afișează sistemul pe care îl înlocuiește acest profil, așa cum ar face `llamafit system`.
ru: Показать машину, которую замещает этот профиль, так же, как это сделал бы `llamafit system`.
sr: Приказује машину коју овај профил замењује, онако како би то урадио `llamafit system`.
sv: Visa den dator den här profilen ersätter, som `llamafit system` skulle göra.
ta: இந்த profile எந்த இயந்திரத்துக்குப் பதிலாக நிற்கிறதோ அதை, `llamafit system` காட்டுவது போலக் காட்டும்.
th: แสดงโฮสต์ที่โปรไฟล์นี้ใช้แทน ในรูปแบบเดียวกับที่ `llamafit system` แสดง
tr: Bu profilin yerine geçtiği makineyi, `llamafit system` komutunun göstereceği gibi gösterir.
uk: Показати машину, яку заміщає цей профіль, так само, як це зробив би `llamafit system`.
ur: وہ مشین دکھاتا ہے جس کی جگہ یہ پروفائل لیتا ہے، جیسے `llamafit system` دکھاتا۔
vi: Hiện cỗ máy mà hồ sơ này thay thế, như `llamafit system` vẫn hiện.
zh_cn: 像 `llamafit system` 那样显示这份配置所替代的主机。
zh_tw: 像 `llamafit system` 那樣顯示這份設定檔所代替的主機。

source: Check hardware profile files against the schema, printing one line per problem.
ar: التحقّق من ملفات تعريف العتاد مقابل المخطّط، مع طباعة سطر لكل مشكلة.
bg: Проверява файловете с хардуерни профили спрямо схемата, като извежда по един ред на проблем.
bn: hardware profile ফাইলগুলি স্কিমার সঙ্গে যাচাই করে এবং প্রতি সমস্যার জন্য একটি লাইন ছাপে।
ca: Comprova els fitxers de perfil de maquinari amb l'esquema i escriu una línia per problema.
cs: Zkontrolovat soubory hardwarových profilů proti schématu a vypsat jeden řádek na každý problém.
da: Kontrollerer hardwareprofilfiler mod skemaet og skriver én linje pr. problem.
de: Prüft die Hardwareprofil-Dateien gegen das Schema und gibt eine Zeile je Problem aus.
el: Ελέγχει τα αρχεία προφίλ υλικού ως προς το σχήμα, εκτυπώνοντας μία γραμμή ανά πρόβλημα.
es: Comprueba los archivos de perfil de hardware contra el esquema, escribiendo una línea por problema.
fi: Tarkistaa laitteistoprofiilitiedostot skeemaa vasten ja tulostaa yhden rivin ongelmaa kohti.
fr: Vérifier les fichiers de profil matériel face au schéma, en écrivant une ligne par problème.
he: בדיקת קובצי פרופיל החומרה מול הסכמה, והדפסת שורה לכל בעיה.
hi: hardware profile फ़ाइलें स्कीमा के विरुद्ध जाँचता है और हर समस्या के लिए एक पंक्ति छापता है।
hr: Provjerava datoteke profila hardvera prema shemi i ispisuje po jedan redak za svaki problem.
hu: Hardverprofil-fájlok ellenőrzése a séma alapján, problémánként egy sor kiírásával.
id: Memeriksa file hardware profile terhadap skema, mencetak satu baris per masalah.
it: Controlla i file di profilo hardware rispetto allo schema, scrivendo una riga per problema.
ja: ハードウェアプロファイルのファイルをスキーマに照らして検証し、問題を 1 行ずつ出力します。
ko: 하드웨어 프로필 파일을 스키마에 맞춰 검사하고 문제마다 한 줄씩 출력합니다.
ms: Memeriksa fail hardware profile terhadap skema, mencetak satu baris bagi setiap masalah.
nb: Kontrollerer maskinvareprofilfiler mot skjemaet og skriver ut én linje per problem.
nl: Controleert hardwareprofielbestanden tegen het schema en schrijft één regel per probleem.
pl: Sprawdź pliki profili sprzętowych względem schematu, wypisując jeden wiersz na problem.
pt_pt: Verifica os ficheiros de perfil de hardware contra o esquema, escrevendo uma linha por problema.
ro: Verifică fișierele de profil hardware față de schemă, scriind câte o linie pentru fiecare problemă.
ru: Проверить файлы профилей оборудования по схеме, печатая по одной строке на каждую проблему.
sr: Проверава датотеке хардверских профила према шеми и исписује по један ред за сваки проблем.
sv: Kontrollera maskinvaruprofilfiler mot schemat och skriv ut en rad per problem.
ta: hardware profile கோப்புகளை schema-வுக்கு எதிராகச் சரிபார்த்து, ஒவ்வொரு சிக்கலுக்கும் ஒரு வரியை அச்சிடும்.
th: ตรวจไฟล์โปรไฟล์ฮาร์ดแวร์กับสคีมา โดยแสดงปัญหาบรรทัดละหนึ่งรายการ
tr: Donanım profili dosyalarını şemaya göre denetler ve her sorun için bir satır yazdırır.
uk: Перевірити файли профілів обладнання за схемою, друкуючи по одному рядку на кожну проблему.
ur: hardware profile فائلیں schema کے مقابل جانچتا ہے اور ہر مسئلے کے لیے ایک سطر چھاپتا ہے۔
vi: Kiểm tra các tệp hồ sơ phần cứng theo lược đồ, in mỗi vấn đề một dòng.
zh_cn: 按 schema 检查硬件配置文件，每个问题输出一行。
zh_tw: 依 schema 檢查硬體設定檔，每個問題輸出一行。

source: Print the directory your own hardware profiles go in.
ar: طباعة المجلد الذي توضع فيه ملفات تعريف العتاد الخاصة بك.
bg: Извежда директорията, в която отиват вашите хардуерни профили.
bn: আপনার নিজের hardware profile যে ডিরেক্টরিতে থাকে সেটি ছাপে।
ca: Mostra el directori on van els vostres perfils de maquinari.
cs: Vypsat adresář, do kterého patří vaše vlastní hardwarové profily.
da: Skriver den mappe, dine egne hardwareprofiler skal ligge i.
de: Gibt das Verzeichnis aus, in das Ihre eigenen Hardwareprofile gehören.
el: Εκτυπώνει τον φάκελο στον οποίο πηγαίνουν τα δικά σας προφίλ υλικού.
es: Escribe el directorio en el que van sus propios perfiles de hardware.
fi: Tulostaa hakemiston, johon omat laitteistoprofiilisi menevät.
fr: Afficher le répertoire où vont vos propres profils matériels.
he: הדפסת התיקייה שאליה נכנסים פרופילי החומרה שלך.
hi: वह डायरेक्टरी छापता है जिसमें आपके अपने hardware profile रखे जाते हैं।
hr: Ispisuje direktorij u koji idu vaši profili hardvera.
hu: Kiírja azt a könyvtárat, amelybe az Ön saját hardverprofiljai kerülnek.
id: Mencetak direktori tempat hardware profile Anda sendiri disimpan.
it: Stampa la cartella in cui vanno i propri profili hardware.
ja: ユーザー定義のハードウェアプロファイルを置くディレクトリを表示します。
ko: 직접 만든 하드웨어 프로필이 들어가는 디렉터리를 출력합니다.
ms: Mencetak direktori tempat hardware profile anda sendiri disimpan.
nb: Skriver ut katalogen dine egne maskinvareprofiler skal ligge i.
nl: Schrijft de map waarin uw eigen hardwareprofielen komen te staan.
pl: Wypisz folder, do którego trafiają twoje własne profile sprzętowe.
pt_pt: Escreve a pasta onde ficam os seus próprios perfis de hardware.
ro: Afișează directorul în care merg profilurile hardware proprii.
ru: Вывести папку, в которую кладут собственные профили оборудования.
sr: Исписује директоријум у који иду ваши хардверски профили.
sv: Skriv ut katalogen dina egna maskinvaruprofiler ska ligga i.
ta: உங்கள் சொந்த hardware profile-கள் இருக்கும் கோப்பகத்தை அச்சிடும்.
th: แสดงไดเรกทอรีที่เก็บโปรไฟล์ฮาร์ดแวร์ของคุณเอง
tr: Kendi donanım profillerinizin gittiği dizini yazdırır.
uk: Вивести теку, у яку кладуть власні профілі обладнання.
ur: وہ ڈائریکٹری چھاپتا ہے جس میں آپ کے اپنے hardware profile جاتے ہیں۔
vi: In thư mục chứa các hồ sơ phần cứng của riêng bạn.
zh_cn: 输出存放你自己硬件配置的目录。
zh_tw: 輸出存放你自己硬體設定檔的目錄。

source: It does not exist yet; create it and put a %(suffix)s file in it.
ar: لا يوجد بعد؛ أنشئه وضع فيه ملفًا بامتداد %(suffix)s.
bg: Тя още не съществува; създайте я и сложете в нея файл %(suffix)s.
bn: সেটি এখনো নেই; তৈরি করুন এবং তাতে একটি %(suffix)s ফাইল রাখুন।
ca: Encara no existeix; creeu-lo i poseu-hi un fitxer %(suffix)s.
cs: Zatím neexistuje; vytvořte jej a vložte do něj soubor %(suffix)s.
da: Den findes ikke endnu; opret den, og læg en %(suffix)s-fil i den.
de: Es gibt es noch nicht; legen Sie es an und legen Sie eine %(suffix)s-Datei hinein.
el: Δεν υπάρχει ακόμη· δημιουργήστε τον και βάλτε μέσα ένα αρχείο %(suffix)s.
es: Todavía no existe; créelo y ponga en él un archivo %(suffix)s.
fi: Sitä ei ole vielä olemassa; luo se ja laita sinne %(suffix)s-tiedosto.
fr: Il n'existe pas encore ; créez-le et mettez-y un fichier %(suffix)s.
he: היא עדיין אינה קיימת; צור אותה והנח בה קובץ %(suffix)s.
hi: वह अभी मौजूद नहीं है; उसे बनाएँ और उसमें एक %(suffix)s फ़ाइल रखें।
hr: Još ne postoji; stvorite ga i stavite u njega datoteku %(suffix)s.
hu: Még nem létezik; hozza létre, és tegyen bele egy %(suffix)s kiterjesztésű fájlt.
id: Direktori itu belum ada; buatlah dan letakkan sebuah file %(suffix)s di dalamnya.
it: Non esiste ancora; crearla e metterci dentro un file %(suffix)s.
ja: まだ存在しません。作成して、%(suffix)s ファイルを置いてください。
ko: 아직 없습니다. 디렉터리를 만들고 %(suffix)s 파일을 넣으세요.
ms: Ia belum wujud; ciptakan dan letakkan sebuah fail %(suffix)s di dalamnya.
nb: Den finnes ikke ennå; opprett den og legg en %(suffix)s-fil i den.
nl: Die bestaat nog niet; maak hem aan en zet er een %(suffix)s-bestand in.
pl: Jeszcze nie istnieje; utwórz go i włóż do niego plik %(suffix)s.
pt_pt: Ainda não existe; crie-a e ponha lá um ficheiro %(suffix)s.
ro: Încă nu există; creați-l și puneți în el un fișier %(suffix)s.
ru: Её ещё нет; создайте её и положите туда файл %(suffix)s.
sr: Још не постоји; направите га и ставите у њега датотеку %(suffix)s.
sv: Den finns inte ännu; skapa den och lägg en %(suffix)s-fil i den.
ta: அது இன்னும் இல்லை; அதை உருவாக்கி, அதில் ஒரு %(suffix)s கோப்பை வைக்கவும்.
th: ยังไม่มีไดเรกทอรีนี้ ให้สร้างขึ้นมาแล้วใส่ไฟล์ %(suffix)s ลงไป
tr: Henüz yok; oluşturun ve içine bir %(suffix)s dosyası koyun.
uk: Її ще немає; створіть її та покладіть туди файл %(suffix)s.
ur: یہ ابھی موجود نہیں؛ اسے بنائیں اور اس میں ایک %(suffix)s فائل رکھیں۔
vi: Thư mục đó chưa tồn tại; hãy tạo nó và đặt vào một tệp %(suffix)s.
zh_cn: 它还不存在；请创建它，并在里面放一个 %(suffix)s 文件。
zh_tw: 它還不存在；請建立它，並在裡面放一個 %(suffix)s 檔案。

source: Install what it takes to run a model: llama.cpp itself, and the weights.
ar: تثبيت ما يلزم لتشغيل نموذج: llama.cpp نفسه والأوزان.
bg: Инсталира каквото е нужно за пускане на модел: самия llama.cpp и теглата.
bn: মডেল চালাতে যা লাগে তা ইনস্টল করে: llama.cpp নিজে, এবং ওজন।
ca: Instal·la el que cal per a executar un model: el llama.cpp mateix i els pesos.
cs: Nainstalovat, co je k běhu modelu potřeba: samotný llama.cpp a váhy.
da: Installerer det, der skal til for at køre en model: llama.cpp selv og vægtene.
de: Installiert, was zum Ausführen eines Modells nötig ist: llama.cpp selbst und die Gewichte.
el: Εγκαθιστά ό,τι χρειάζεται για να τρέξει ένα μοντέλο: το ίδιο το llama.cpp, και τα βάρη.
es: Instala lo que hace falta para ejecutar un modelo: el propio llama.cpp, y los pesos.
fi: Asentaa sen, mitä mallin ajamiseen tarvitaan: llama.cpp:n itsensä ja painot.
fr: Installer ce qu'il faut pour faire tourner un modèle : llama.cpp lui-même, et les poids.
he: התקנת מה שנדרש כדי להריץ מודל: llama.cpp עצמו והמשקולות.
hi: मॉडल चलाने के लिए जो चाहिए वह स्थापित करता है: स्वयं llama.cpp, और वेट।
hr: Instalira ono što treba za pokretanje modela: sam llama.cpp i težine.
hu: Telepíti, ami egy modell futtatásához kell: magát a llama.cpp-t és a súlyokat.
id: Memasang apa yang diperlukan untuk menjalankan sebuah model: llama.cpp itu sendiri, dan bobotnya.
it: Installa ciò che serve per eseguire un modello: llama.cpp stesso e i pesi.
ja: モデルを動かすのに必要なものをインストールします: llama.cpp 本体と重み。
ko: 모델을 돌리는 데 필요한 것을 설치합니다: llama.cpp 자체와 가중치 파일.
ms: Memasang apa yang diperlukan untuk menjalankan sesebuah model: llama.cpp itu sendiri, dan pemberatnya.
nb: Installerer det som skal til for å kjøre en modell: llama.cpp selv, og vektene.
nl: Installeert wat er nodig is om een model te draaien: llama.cpp zelf, en de gewichten.
pl: Zainstaluj to, czego trzeba do uruchomienia modelu: sam llama.cpp i wagi.
pt_pt: Instala o que é preciso para correr um modelo: o próprio llama.cpp, e os pesos.
ro: Instalează ce este nevoie pentru a rula un model: llama.cpp însuși și greutățile.
ru: Установить всё, что нужно для запуска модели: сам llama.cpp и веса.
sr: Инсталира оно што треба за покретање модела: сам llama.cpp и тежине.
sv: Installera det som krävs för att köra en modell: llama.cpp självt, och vikterna.
ta: ஒரு மாடலை இயக்கத் தேவையானதை நிறுவும்: llama.cpp ஐயும், எடைகளையும்.
th: ติดตั้งสิ่งที่จำเป็นต่อการรันโมเดล: ตัว llama.cpp เอง และไฟล์น้ำหนัก
tr: Bir modeli çalıştırmak için gerekenleri kurar: llama.cpp'nin kendisini ve ağırlıkları.
uk: Встановити все, що потрібно для запуску моделі: сам llama.cpp і ваги.
ur: ماڈل چلانے کے لیے جو درکار ہے وہ انسٹال کرتا ہے: خود llama.cpp، اور وزن۔
vi: Cài những gì cần để chạy một mô hình: chính llama.cpp, và bộ trọng số.
zh_cn: 安装运行一个模型所需的东西：llama.cpp 本身，以及权重。
zh_tw: 安裝執行一個模型所需的東西：llama.cpp 本身，以及權重。

source: Fetch this quantisation instead of the first the catalog publishes.
ar: جلب هذا التكميم بدل أول ما ينشره الفهرس.
bg: Изтегля тази квантизация вместо първата, която каталогът публикува.
bn: ক্যাটালগ যেটি প্রথম প্রকাশ করে তার বদলে এই quantisation আনে।
ca: Obté aquesta quantització en lloc de la primera que publica el catàleg.
cs: Stáhnout tuto kvantizaci místo první, kterou katalog vydává.
da: Henter denne kvantisering i stedet for den første, kataloget udgiver.
de: Holt diese Quantisierung statt der ersten, die der Katalog veröffentlicht.
el: Κατεβάζει αυτόν τον κβαντισμό αντί για τον πρώτο που δημοσιεύει ο κατάλογος.
es: Obtiene esta cuantización en lugar de la primera que publica el catálogo.
fi: Hakee tämän kvantisoinnin sen ensimmäisen sijaan, jonka luettelo julkaisee.
fr: Récupérer cette quantification au lieu de la première que publie le catalogue.
he: הבאת הקוונטיזציה הזאת במקום הראשונה שהקטלוג מפרסם.
hi: कैटलॉग जो पहली प्रकाशित करता है उसके बजाय यह quantisation लाता है।
hr: Dohvaća ovu kvantizaciju umjesto prve koju katalog objavljuje.
hu: Ennek a kvantálásnak a letöltése a katalógus által közzétett első helyett.
id: Mengambil kuantisasi ini, bukan yang pertama diterbitkan katalog.
it: Scarica questa quantizzazione invece della prima che il catalogo pubblica.
ja: カタログが最初に挙げる量子化ではなく、この量子化を取得します。
ko: 카탈로그가 공개하는 첫 번째 대신 이 양자화를 받습니다.
ms: Mengambil pengkuantuman ini, bukan yang pertama diterbitkan oleh katalog.
nb: Henter denne kvantiseringen i stedet for den første katalogen publiserer.
nl: Haalt deze kwantisatie op in plaats van de eerste die de catalogus publiceert.
pl: Pobierz tę kwantyzację zamiast pierwszej, którą publikuje katalog.
pt_pt: Obtém esta quantização em vez da primeira que o catálogo publica.
ro: Obține această cuantizare în locul primei pe care o publică catalogul.
ru: Загрузить это квантование вместо первого, которое публикует каталог.
sr: Преузима ову квантизацију уместо прве коју каталог објављује.
sv: Hämta den här kvantiseringen i stället för den första katalogen publicerar.
ta: காட்டலாக் முதலில் வெளியிடுவதற்குப் பதிலாக இந்த quantisation ஐப் பெறும்.
th: ดาวน์โหลดไฟล์ควอนไทซ์แบบนี้ แทนแบบแรกที่แคตตาล็อกเผยแพร่
tr: Kataloğun yayımladığı ilki yerine bu nicemlemeyi indirir.
uk: Завантажити це квантування замість першого, яке публікує каталог.
ur: کیٹلاگ جو پہلی شائع کرتا ہے اس کے بجائے یہی quantisation لاتا ہے۔
vi: Tải bản lượng tử hóa này thay vì bản đầu tiên mà danh mục công bố.
zh_cn: 获取这个量化版本，而不是模型目录中列出的第一个。
zh_tw: 取得這個量化版本，而不是模型目錄中列出的第一個。

source: Put the files here instead of under the configured downloads directory.
ar: وضع الملفات هنا بدل المجلد المهيّأ للتنزيلات.
bg: Слага файловете тук вместо в настроената директория за изтегляния.
bn: ফাইলগুলি নির্ধারিত ডাউনলোড ডিরেক্টরির বদলে এখানে রাখে।
ca: Posa els fitxers aquí en lloc de sota el directori de baixades configurat.
cs: Uložit soubory sem místo do nastaveného adresáře pro stahování.
da: Lægger filerne her i stedet for i den indstillede mappe til hentede filer.
de: Legt die Dateien hierhin statt in das eingestellte Download-Verzeichnis.
el: Βάζει τα αρχεία εδώ αντί για τον ρυθμισμένο φάκελο λήψεων.
es: Pone los archivos aquí en lugar de en el directorio de descargas configurado.
fi: Laittaa tiedostot tänne määritellyn latauskansion sijaan.
fr: Mettre les fichiers ici au lieu du répertoire de téléchargements configuré.
he: הנחת הקבצים כאן במקום מתחת לתיקיית ההורדות שהוגדרה.
hi: फ़ाइलें configure की गई डाउनलोड डायरेक्टरी के बजाय यहाँ रखता है।
hr: Stavlja datoteke ovdje umjesto u postavljeni direktorij za preuzimanja.
hu: A fájlok ide kerüljenek a beállított letöltési könyvtár helyett.
id: Meletakkan file di sini, bukan di bawah direktori unduhan yang dikonfigurasi.
it: Mette i file qui invece che nella cartella dei download configurata.
ja: 設定されたダウンロード先ではなく、ここにファイルを置きます。
ko: 설정된 다운로드 디렉터리 대신 이 위치에 파일을 둡니다.
ms: Meletakkan fail di sini, bukan di bawah direktori muat turun yang dikonfigurasi.
nb: Legger filene her i stedet for under den innstilte nedlastingskatalogen.
nl: Zet de bestanden hier neer in plaats van in de ingestelde downloadmap.
pl: Umieść pliki tutaj zamiast w skonfigurowanym folderze pobierania.
pt_pt: Põe os ficheiros aqui em vez de na pasta de transferências configurada.
ro: Pune fișierele aici, nu sub directorul de descărcări configurat.
ru: Класть файлы сюда, а не в настроенную папку загрузок.
sr: Ставља датотеке овде уместо у подешени директоријум за преузимања.
sv: Lägg filerna här i stället för under den inställda katalogen för hämtningar.
ta: கோப்புகளை அமைக்கப்பட்ட பதிவிறக்கக் கோப்பகத்துக்குப் பதிலாக இங்கே வைக்கும்.
th: วางไฟล์ไว้ที่นี่ แทนไดเรกทอรีดาวน์โหลดที่ตั้งค่าไว้
tr: Dosyaları, ayarlanmış indirme dizini yerine buraya koyar.
uk: Класти файли сюди, а не в налаштовану теку завантажень.
ur: طے شدہ ڈاؤن لوڈ ڈائریکٹری کے بجائے فائلیں یہاں رکھتا ہے۔
vi: Đặt các tệp vào đây thay vì vào thư mục tải về đã cấu hình.
zh_cn: 把文件放到这里，而不是配置好的下载目录下。
zh_tw: 把檔案放到這裡，而不是設定好的下載目錄下。
