Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Download a model's weights, resuming anything an earlier run left and checking every file against the catalog's checksum.
ar: تنزيل أوزان نموذج، مع استئناف ما تركه تشغيل سابق والتحقّق من كل ملف مقابل المجموع الاختباري في الفهرس.
bg: Изтегля теглата на модел, като продължава каквото е оставило по-ранно изпълнение и сверява всеки файл с контролната сума от каталога.
bn: একটি মডেলের ওজন ডাউনলোড করে, আগের চালানো যা অসম্পূর্ণ রেখেছিল তা আবার শুরু করে এবং প্রতিটি ফাইল ক্যাটালগের checksum-এর সঙ্গে মিলিয়ে দেখে।
ca: Baixa els pesos d'un model, reprenent el que hagi deixat una execució anterior i comprovant cada fitxer amb la suma de verificació del catàleg.
cs: Stáhnout váhy modelu, navázat na to, co zbylo z dřívějšího běhu, a zkontrolovat každý soubor proti kontrolnímu součtu z katalogu.
da: Henter en models vægte, genoptager det, en tidligere kørsel efterlod, og kontrollerer hver fil mod katalogets kontrolsum.
de: Lädt die Gewichte eines Modells herunter, setzt fort, was ein früherer Lauf liegen ließ, und prüft jede Datei gegen die Prüfsumme des Katalogs.
el: Κατεβάζει τα βάρη ενός μοντέλου, συνεχίζοντας ό,τι άφησε μια προηγούμενη εκτέλεση και ελέγχοντας κάθε αρχείο ως προς το άθροισμα ελέγχου του καταλόγου.
es: Descarga los pesos de un modelo, retomando lo que dejó una ejecución anterior y comprobando cada archivo contra la suma de verificación del catálogo.
fi: Lataa mallin painot, jatkaa sitä minkä aiempi ajo jätti kesken ja tarkistaa jokaisen tiedoston luettelon tarkistussummaa vasten.
fr: Télécharger les poids d'un modèle, en reprenant ce qu'une exécution précédente a laissé et en vérifiant chaque fichier face à la somme de contrôle du catalogue.
he: הורדת המשקולות של מודל, המשך של כל מה שריצה קודמת השאירה ובדיקת כל קובץ מול סכום הביקורת של הקטלוג.
hi: किसी मॉडल के वेट डाउनलोड करता है, पिछले रन ने जो अधूरा छोड़ा था उसे आगे बढ़ाता है और हर फ़ाइल को कैटलॉग के checksum से मिलाकर जाँचता है।
hr: Preuzima težine modela, nastavlja ono što je ranije pokretanje ostavilo i provjerava svaku datoteku prema kontrolnoj sumi iz kataloga.
hu: Letölti egy modell súlyait, folytatva, amit egy korábbi futás hagyott, és minden fájlt összevetve a katalógus ellenőrzőösszegével.
id: Mengunduh bobot sebuah model, melanjutkan apa pun yang ditinggalkan proses sebelumnya dan memeriksa setiap file terhadap checksum katalog.
it: Scarica i pesi di un modello, riprendendo ciò che un'esecuzione precedente ha lasciato e verificando ogni file rispetto al checksum del catalogo.
ja: モデルの重みをダウンロードします。前回の実行が残したものは再開し、すべてのファイルをカタログのチェックサムと照合します。
ko: 모델 가중치를 내려받습니다. 앞선 실행이 남긴 부분은 이어받고 모든 파일을 카탈로그의 체크섬과 대조합니다.
ms: Memuat turun pemberat sesebuah model, menyambung apa-apa yang ditinggalkan oleh larian terdahulu dan memeriksa setiap fail terhadap checksum katalog.
nb: Laster ned vektene til en modell, gjenopptar det en tidligere kjøring etterlot, og kontrollerer hver fil mot kontrollsummen i katalogen.
nl: Downloadt de gewichten van een model, hervat wat een eerdere run heeft achtergelaten en controleert elk bestand tegen de controlesom van de catalogus.
pl: Pobierz wagi modelu, wznawiając to, co zostawiło wcześniejsze uruchomienie, i sprawdzając każdy plik względem sumy kontrolnej z katalogu.
pt_pt: Transfere os pesos de um modelo, retomando o que uma execução anterior deixou e verificando todos os ficheiros contra a soma de verificação do catálogo.
ro: Descarcă greutățile unui model, reluând ce a lăsat o execuție anterioară și verificând fiecare fișier față de suma de control din catalog.
ru: Загрузить веса модели, продолжив то, что оставил предыдущий запуск, и сверив каждый файл с контрольной суммой из каталога.
sr: Преузима тежине модела, наставља оно што је раније покретање оставило и проверава сваку датотеку према контролној суми из каталога.
sv: Hämta en modells vikter, återuppta det en tidigare körning lämnade och kontrollera varje fil mot katalogens kontrollsumma.
ta: ஒரு மாடலின் எடைகளைப் பதிவிறக்கும்; முந்தைய இயக்கம் பாதியில் விட்டதைத் தொடரும்; ஒவ்வொரு கோப்பையும் காட்டலாக்கின் checksum உடன் ஒப்பிட்டுச் சரிபார்க்கும்.
th: ดาวน์โหลดไฟล์น้ำหนักของโมเดล โดยทำต่อจากสิ่งที่การรันก่อนหน้าค้างไว้ และตรวจทุกไฟล์กับเช็กซัมในแคตตาล็อก
tr: Bir modelin ağırlıklarını indirir; daha önceki bir çalıştırmanın bıraktığını sürdürür ve her dosyayı kataloğun sağlama toplamına göre denetler.
uk: Завантажити ваги моделі, продовживши те, що залишив попередній запуск, і звіривши кожен файл із контрольною сумою з каталогу.
ur: کسی ماڈل کے وزن ڈاؤن لوڈ کرتا ہے، پچھلے رن کا چھوڑا ہوا کام جاری رکھتا ہے اور ہر فائل کو کیٹلاگ کے checksum کے مقابل جانچتا ہے۔
vi: Tải bộ trọng số của một mô hình, tiếp tục những gì lần chạy trước còn dở và đối chiếu mọi tệp với tổng kiểm tra trong danh mục.
zh_cn: 下载一个模型的权重，续传上一次运行留下的部分，并用模型目录中的校验和检查每个文件。
zh_tw: 下載一個模型的權重，續傳上一次執行留下的部分，並用模型目錄中的檢查碼檢查每個檔案。

source: Start the download?
ar: أتبدأ التنزيل؟
bg: Да започне ли изтеглянето?
bn: ডাউনলোড শুরু করবেন?
ca: Voleu començar la baixada?
cs: Zahájit stahování?
da: Skal hentningen begynde?
de: Den Download starten?
el: Να ξεκινήσει η λήψη;
es: ¿Empezar la descarga?
fi: Aloitetaanko lataus?
fr: Démarrer le téléchargement ?
he: להתחיל את ההורדה?
hi: डाउनलोड शुरू करें?
hr: Započeti preuzimanje?
hu: Induljon a letöltés?
id: Mulai unduhan?
it: Iniziare il download?
ja: ダウンロードを開始しますか？
ko: 내려받기를 시작할까요?
ms: Mulakan muat turun?
nb: Skal nedlastingen starte?
nl: De download starten?
pl: Rozpocząć pobieranie?
pt_pt: Começar a transferência?
ro: Începeți descărcarea?
ru: Начать загрузку?
sr: Започети преузимање?
sv: Ska hämtningen börja?
ta: பதிவிறக்கத்தைத் தொடங்கலாமா?
th: เริ่มดาวน์โหลดเลยไหม
tr: İndirme başlasın mı?
uk: Почати завантаження?
ur: ڈاؤن لوڈ شروع کریں؟
vi: Bắt đầu tải về?
zh_cn: 开始下载吗？
zh_tw: 要開始下載嗎？

source: Show what has been downloaded, newest first.
ar: عرض ما جرى تنزيله، الأحدث أولًا.
bg: Показва какво е изтеглено, най-новото първо.
bn: কী কী ডাউনলোড হয়েছে তা দেখায়, নতুনগুলি আগে।
ca: Mostra el que s'ha baixat, del més nou al més antic.
cs: Zobrazit, co bylo staženo, od nejnovějšího.
da: Viser, hvad der er hentet, nyeste først.
de: Zeigt, was heruntergeladen wurde, das Neueste zuerst.
el: Δείχνει τι έχει κατέβει, με το πιο πρόσφατο πρώτο.
es: Muestra lo que se ha descargado, de lo más reciente a lo más antiguo.
fi: Näyttää, mitä on ladattu, uusin ensin.
fr: Afficher ce qui a été téléchargé, du plus récent au plus ancien.
he: הצגת מה שהורד, החדש ביותר ראשון.
hi: क्या-क्या डाउनलोड हुआ है यह दिखाता है, सबसे नया पहले।
hr: Prikazuje što je preuzeto, najnovije prvo.
hu: Megmutatja, mi lett letöltve, a legújabbal kezdve.
id: Menampilkan apa yang sudah diunduh, terbaru lebih dulu.
it: Mostra ciò che è stato scaricato, dal più recente.
ja: ダウンロード済みの内容を、新しい順に表示します。
ko: 내려받은 것을 최신순으로 보여 줍니다.
ms: Menunjukkan apa yang sudah dimuat turun, terbaharu dahulu.
nb: Viser hva som er lastet ned, nyeste først.
nl: Toont wat er is gedownload, nieuwste eerst.
pl: Pokaż, co pobrano, od najnowszego.
pt_pt: Mostra o que já foi transferido, do mais recente para o mais antigo.
ro: Afișează ce s-a descărcat, cel mai nou primul.
ru: Показать, что загружено, начиная с самого нового.
sr: Приказује шта је преузето, најновије прво.
sv: Visa vad som har hämtats, senaste först.
ta: என்னென்ன பதிவிறக்கப்பட்டுள்ளது என்பதைக் காட்டும், புதியது முதலில்.
th: แสดงสิ่งที่ดาวน์โหลดไว้แล้ว เรียงจากใหม่สุด
tr: Neyin indirildiğini, en yenisi başta olacak şekilde gösterir.
uk: Показати, що завантажено, починаючи з найновішого.
ur: جو ڈاؤن لوڈ ہو چکا ہے وہ دکھاتا ہے، نیا پہلے۔
vi: Hiện những gì đã tải, mới nhất trước.
zh_cn: 显示已下载的内容，最新的在前。
zh_tw: 顯示已下載的內容，最新的在前。

source: Nothing has been downloaded yet.
ar: لم يُنزَّل شيء بعد.
bg: Още нищо не е изтеглено.
bn: এখনো কিছু ডাউনলোড হয়নি।
ca: Encara no s'ha baixat res.
cs: Zatím nebylo nic staženo.
da: Der er endnu ikke hentet noget.
de: Es wurde noch nichts heruntergeladen.
el: Δεν έχει κατέβει τίποτα ακόμη.
es: Todavía no se ha descargado nada.
fi: Mitään ei ole vielä ladattu.
fr: Rien n'a encore été téléchargé.
he: עדיין לא הורד דבר.
hi: अभी तक कुछ डाउनलोड नहीं हुआ है।
hr: Još ništa nije preuzeto.
hu: Még semmi nem lett letöltve.
id: Belum ada yang diunduh.
it: Non è ancora stato scaricato nulla.
ja: まだ何もダウンロードしていません。
ko: 아직 내려받은 것이 없습니다.
ms: Belum ada apa-apa yang dimuat turun.
nb: Ingenting er lastet ned ennå.
nl: Er is nog niets gedownload.
pl: Nic jeszcze nie pobrano.
pt_pt: Ainda não foi transferido nada.
ro: Nu s-a descărcat încă nimic.
ru: Пока ничего не загружено.
sr: Још ништа није преузето.
sv: Ingenting har hämtats ännu.
ta: இதுவரை எதுவும் பதிவிறக்கப்படவில்லை.
th: ยังไม่ได้ดาวน์โหลดอะไรเลย
tr: Henüz hiçbir şey indirilmedi.
uk: Поки нічого не завантажено.
ur: ابھی تک کچھ ڈاؤن لوڈ نہیں ہوا۔
vi: Chưa tải về gì cả.
zh_cn: 还没有下载任何东西。
zh_tw: 還沒有下載任何東西。

source: Install this backend instead of the one chosen for your GPU: cuda, vulkan, hip, sycl, metal or cpu.
ar: تثبيت هذه الواجهة الخلفية بدل تلك المختارة لبطاقتك: cuda أو vulkan أو hip أو sycl أو metal أو cpu.
bg: Инсталира този бекенд вместо избрания за вашата видеокарта: cuda, vulkan, hip, sycl, metal или cpu.
bn: আপনার GPU-র জন্য বেছে নেওয়াটির বদলে এই backend ইনস্টল করে: cuda, vulkan, hip, sycl, metal বা cpu।
ca: Instal·la aquest backend en lloc del triat per a la vostra GPU: cuda, vulkan, hip, sycl, metal o cpu.
cs: Nainstalovat tento backend místo toho, který byl vybrán pro vaše GPU: cuda, vulkan, hip, sycl, metal nebo cpu.
da: Installerer denne backend i stedet for den, der er valgt til din GPU: cuda, vulkan, hip, sycl, metal eller cpu.
de: Installiert dieses Backend statt des für Ihre GPU gewählten: cuda, vulkan, hip, sycl, metal oder cpu.
el: Εγκαθιστά αυτό το υποσύστημα αντί για αυτό που επιλέχθηκε για τη GPU σας: cuda, vulkan, hip, sycl, metal ή cpu.
es: Instala este backend en lugar del elegido para su GPU: cuda, vulkan, hip, sycl, metal o cpu.
fi: Asentaa tämän backendin sen sijaan, joka näytönohjaimellesi valittiin: cuda, vulkan, hip, sycl, metal tai cpu.
fr: Installer ce backend au lieu de celui choisi pour votre GPU : cuda, vulkan, hip, sycl, metal ou cpu.
he: התקנת המנגנון הזה במקום זה שנבחר עבור ה-GPU שלך: cuda, vulkan, hip, sycl, metal או cpu.
hi: आपके GPU के लिए चुने गए के बजाय यह backend स्थापित करता है: cuda, vulkan, hip, sycl, metal या cpu।
hr: Instalira ovaj pozadinski sustav umjesto onoga odabranog za vašu grafičku karticu: cuda, vulkan, hip, sycl, metal ili cpu.
hu: Ennek a háttérrendszernek a telepítése a GPU-jához választott helyett: cuda, vulkan, hip, sycl, metal vagy cpu.
id: Memasang backend ini, bukan yang dipilih untuk GPU Anda: cuda, vulkan, hip, sycl, metal atau cpu.
it: Installa questo backend invece di quello scelto per la propria GPU: cuda, vulkan, hip, sycl, metal o cpu.
ja: GPU に合わせて選ばれるものではなく、このバックエンドをインストールします: cuda、vulkan、hip、sycl、metal、cpu のいずれか。
ko: GPU에 맞춰 고른 백엔드 대신 이 백엔드를 설치합니다: cuda, vulkan, hip, sycl, metal, cpu.
ms: Memasang backend ini, bukan yang dipilih untuk GPU anda: cuda, vulkan, hip, sycl, metal atau cpu.
nb: Installerer denne backenden i stedet for den som er valgt for GPU-en din: cuda, vulkan, hip, sycl, metal eller cpu.
nl: Installeert deze backend in plaats van die welke voor uw GPU is gekozen: cuda, vulkan, hip, sycl, metal of cpu.
pl: Zainstaluj ten backend zamiast wybranego dla twojego GPU: cuda, vulkan, hip, sycl, metal lub cpu.
pt_pt: Instala este backend em vez do escolhido para a sua GPU: cuda, vulkan, hip, sycl, metal ou cpu.
ro: Instalează acest backend în locul celui ales pentru GPU-ul dumneavoastră: cuda, vulkan, hip, sycl, metal sau cpu.
ru: Установить этот бэкенд вместо выбранного для вашего GPU: cuda, vulkan, hip, sycl, metal или cpu.
sr: Инсталира овај бекенд уместо оног изабраног за вашу графичку картицу: cuda, vulkan, hip, sycl, metal или cpu.
sv: Installera den här backenden i stället för den som valts för din GPU: cuda, vulkan, hip, sycl, metal eller cpu.
ta: உங்கள் GPU-க்காகத் தேர்ந்தெடுக்கப்பட்டதற்குப் பதிலாக இந்த backend ஐ நிறுவும்: cuda, vulkan, hip, sycl, metal அல்லது cpu.
th: ติดตั้งแบ็กเอนด์นี้ แทนแบ็กเอนด์ที่เลือกให้ตาม GPU ของคุณ: cuda, vulkan, hip, sycl, metal หรือ cpu
tr: GPU'nuz için seçilen yerine bu arka ucu kurar: cuda, vulkan, hip, sycl, metal ya da cpu.
uk: Встановити цей бекенд замість вибраного для вашого GPU: cuda, vulkan, hip, sycl, metal або cpu.
ur: آپ کے GPU کے لیے چنے گئے کے بجائے یہی backend انسٹال کرتا ہے: cuda، vulkan، hip، sycl، metal یا cpu۔
vi: Cài backend này thay vì backend được chọn cho GPU của bạn: cuda, vulkan, hip, sycl, metal hoặc cpu.
zh_cn: 安装这个后端，而不是为你的 GPU 选定的那个：cuda、vulkan、hip、sycl、metal 或 cpu。
zh_tw: 安裝這個後端，而不是為你的 GPU 選定的那個：cuda、vulkan、hip、sycl、metal 或 cpu。

source: Install here instead of ~/.llamafit/llama.cpp.
ar: التثبيت هنا بدل ~/.llamafit/llama.cpp.
bg: Инсталира тук вместо в ~/.llamafit/llama.cpp.
bn: ~/.llamafit/llama.cpp এর বদলে এখানে ইনস্টল করে।
ca: Instal·la aquí en lloc de a ~/.llamafit/llama.cpp.
cs: Nainstalovat sem místo do ~/.llamafit/llama.cpp.
da: Installerer her i stedet for i ~/.llamafit/llama.cpp.
de: Installiert hierhin statt nach ~/.llamafit/llama.cpp.
el: Εγκαθιστά εδώ αντί για το ~/.llamafit/llama.cpp.
es: Instala aquí en lugar de en ~/.llamafit/llama.cpp.
fi: Asentaa tänne hakemiston ~/.llamafit/llama.cpp sijaan.
fr: Installer ici au lieu de ~/.llamafit/llama.cpp.
he: התקנה כאן במקום ב-~/.llamafit/llama.cpp.
hi: ~/.llamafit/llama.cpp के बजाय यहाँ स्थापित करता है।
hr: Instalira ovdje umjesto u ~/.llamafit/llama.cpp.
hu: Telepítés ide a ~/.llamafit/llama.cpp helyett.
id: Memasang di sini, bukan di ~/.llamafit/llama.cpp.
it: Installa qui invece che in ~/.llamafit/llama.cpp.
ja: ~/.llamafit/llama.cpp ではなく、ここにインストールします。
ko: ~/.llamafit/llama.cpp 대신 이 위치에 설치합니다.
ms: Memasang di sini, bukan di ~/.llamafit/llama.cpp.
nb: Installerer her i stedet for i ~/.llamafit/llama.cpp.
nl: Installeert hier in plaats van in ~/.llamafit/llama.cpp.
pl: Zainstaluj tutaj zamiast w ~/.llamafit/llama.cpp.
pt_pt: Instala aqui em vez de em ~/.llamafit/llama.cpp.
ro: Instalează aici, nu în ~/.llamafit/llama.cpp.
ru: Установить сюда, а не в ~/.llamafit/llama.cpp.
sr: Инсталира овде уместо у ~/.llamafit/llama.cpp.
sv: Installera här i stället för i ~/.llamafit/llama.cpp.
ta: ~/.llamafit/llama.cpp க்குப் பதிலாக இங்கே நிறுவும்.
th: ติดตั้งที่นี่ แทน ~/.llamafit/llama.cpp
tr: ~/.llamafit/llama.cpp yerine buraya kurar.
uk: Встановити сюди, а не в ~/.llamafit/llama.cpp.
ur: ~/.llamafit/llama.cpp کے بجائے یہاں انسٹال کرتا ہے۔
vi: Cài vào đây thay vì ~/.llamafit/llama.cpp.
zh_cn: 安装到这里，而不是 ~/.llamafit/llama.cpp。
zh_tw: 安裝到這裡，而不是 ~/.llamafit/llama.cpp。

source: Install this release tag, for example b6100, not the latest.
ar: تثبيت وسم الإصدار هذا، مثل b6100، بدل الأحدث.
bg: Инсталира този етикет на издание, например b6100, а не най-новия.
bn: এই রিলিজ tag ইনস্টল করে, যেমন b6100, সর্বশেষটি নয়।
ca: Instal·la aquesta etiqueta de publicació, per exemple b6100, no la més recent.
cs: Nainstalovat toto vydání, například b6100, ne to nejnovější.
da: Installerer dette udgivelsesmærke, for eksempel b6100, ikke det nyeste.
de: Installiert dieses Release-Tag, zum Beispiel b6100, statt des neuesten.
el: Εγκαθιστά αυτή την ετικέτα κυκλοφορίας, για παράδειγμα b6100, όχι την τελευταία.
es: Instala esta etiqueta de publicación, por ejemplo b6100, y no la más reciente.
fi: Asentaa tämän julkaisuversion, esimerkiksi b6100, eikä uusinta.
fr: Installer cette étiquette de version, par exemple b6100, et non la plus récente.
he: התקנת תג השחרור הזה, למשל b6100, ולא האחרון.
hi: यह रिलीज़ tag स्थापित करता है, उदाहरण के लिए b6100, नवीनतम नहीं।
hr: Instalira ovu oznaku izdanja, primjerice b6100, a ne najnoviju.
hu: Ennek a kiadási címkének a telepítése, például b6100, nem a legutóbbié.
id: Memasang tag rilis ini, misalnya b6100, bukan yang terbaru.
it: Installa questo tag di rilascio, per esempio b6100, e non il più recente.
ja: 最新版ではなく、このリリースタグをインストールします（例: b6100）。
ko: 최신 버전이 아니라 이 릴리스 태그를 설치합니다(예: b6100).
ms: Memasang tag keluaran ini, contohnya b6100, bukan yang terbaharu.
nb: Installerer denne utgivelsestaggen, for eksempel b6100, ikke den nyeste.
nl: Installeert deze release-tag, bijvoorbeeld b6100, niet de nieuwste.
pl: Zainstaluj to wydanie, na przykład b6100, a nie najnowsze.
pt_pt: Instala esta etiqueta de lançamento, por exemplo b6100, e não a mais recente.
ro: Instalează această etichetă de lansare, de exemplu b6100, nu cea mai recentă.
ru: Установить этот тег релиза, например b6100, а не самый свежий.
sr: Инсталира ову ознаку издања, на пример b6100, а не најновију.
sv: Installera den här utgivningstaggen, till exempel b6100, inte den senaste.
ta: இந்த வெளியீட்டு tag ஐ நிறுவும், எடுத்துக்காட்டாக b6100, சமீபத்தியதை அல்ல.
th: ติดตั้งรุ่นที่มีแท็กนี้ เช่น b6100 ไม่ใช่รุ่นล่าสุด
tr: En sonuncusunu değil, bu yayın etiketini kurar, örneğin b6100.
uk: Встановити цей тег релізу, наприклад b6100, а не найсвіжіший.
ur: تازہ ترین کے بجائے یہی ریلیز ٹیگ انسٹال کرتا ہے، مثلاً b6100۔
vi: Cài bản phát hành mang thẻ này, ví dụ b6100, chứ không phải bản mới nhất.
zh_cn: 安装这个发布标签，例如 b6100，而不是最新版。
zh_tw: 安裝這個發行標籤，例如 b6100，而不是最新版。

source: invalid --backend %(value)s
ar: قيمة غير صالحة لـ --backend: %(value)s
bg: невалидна стойност на --backend: %(value)s
bn: অবৈধ --backend %(value)s
ca: --backend no vàlid: %(value)s
cs: neplatná hodnota --backend: %(value)s
da: ugyldig --backend: %(value)s
de: ungültiges --backend: %(value)s
el: μη έγκυρη τιμή --backend: %(value)s
es: --backend no válido: %(value)s
fi: virheellinen --backend: %(value)s
fr: --backend invalide : %(value)s
he: ערך לא חוקי עבור --backend: %(value)s
hi: अमान्य --backend %(value)s
hr: neispravna vrijednost za --backend: %(value)s
hu: érvénytelen --backend érték: %(value)s
id: --backend tidak sah: %(value)s
it: --backend non valido: %(value)s
ja: --backend の値が不正です: %(value)s
ko: --backend 값이 잘못되었습니다: %(value)s
ms: --backend tidak sah: %(value)s
nb: ugyldig --backend: %(value)s
nl: ongeldige --backend: %(value)s
pl: nieprawidłowa wartość --backend: %(value)s
pt_pt: --backend inválido: %(value)s
ro: --backend nevalid: %(value)s
ru: недопустимое значение --backend: %(value)s
sr: неисправна вредност за --backend: %(value)s
sv: ogiltigt --backend: %(value)s
ta: செல்லாத --backend %(value)s
th: --backend ไม่ถูกต้อง: %(value)s
tr: geçersiz --backend değeri: %(value)s
uk: неприпустиме значення --backend: %(value)s
ur: غیر درست --backend %(value)s
vi: --backend không hợp lệ: %(value)s
zh_cn: --backend 的值无效：%(value)s
zh_tw: --backend 的值無效：%(value)s

source: Valid backends: %(values)s
ar: الواجهات الخلفية الصالحة: %(values)s
bg: Валидни бекендове: %(values)s
bn: বৈধ backend: %(values)s
ca: Backends vàlids: %(values)s
cs: Platné backendy: %(values)s
da: Gyldige backends: %(values)s
de: Gültige Backends: %(values)s
el: Έγκυρα υποσυστήματα: %(values)s
es: Backends válidos: %(values)s
fi: Kelvolliset backendit: %(values)s
fr: Backends valides : %(values)s
he: מנגנונים חוקיים: %(values)s
hi: मान्य backend: %(values)s
hr: Ispravni pozadinski sustavi: %(values)s
hu: Érvényes háttérrendszerek: %(values)s
id: Backend yang sah: %(values)s
it: Backend validi: %(values)s
ja: 有効なバックエンド: %(values)s
ko: 사용할 수 있는 백엔드: %(values)s
ms: Backend yang sah: %(values)s
nb: Gyldige backends: %(values)s
nl: Geldige backends: %(values)s
pl: Prawidłowe backendy: %(values)s
pt_pt: Backends válidos: %(values)s
ro: Backend-uri valide: %(values)s
ru: Допустимые бэкенды: %(values)s
sr: Исправни бекенди: %(values)s
sv: Giltiga backends: %(values)s
ta: செல்லுபடியாகும் backend-கள்: %(values)s
th: แบ็กเอนด์ที่ใช้ได้: %(values)s
tr: Geçerli arka uçlar: %(values)s
uk: Припустимі бекенди: %(values)s
ur: درست backends: %(values)s
vi: Các backend hợp lệ: %(values)s
zh_cn: 有效的后端：%(values)s
zh_tw: 有效的後端：%(values)s

source: release %(tag)s publishes no %(backend)s build for %(os)s %(arch)s.
ar: لا ينشر الإصدار %(tag)s أي بناء %(backend)s لـ %(os)s %(arch)s.
bg: издание %(tag)s не публикува компилация %(backend)s за %(os)s %(arch)s.
bn: রিলিজ %(tag)s %(os)s %(arch)s-এর জন্য কোনো %(backend)s বিল্ড প্রকাশ করে না।
ca: la publicació %(tag)s no publica cap compilació %(backend)s per a %(os)s %(arch)s.
cs: vydání %(tag)s nevydává sestavení %(backend)s pro %(os)s %(arch)s.
da: udgivelse %(tag)s udgiver ikke noget %(backend)s-build til %(os)s %(arch)s.
de: Release %(tag)s veröffentlicht keinen %(backend)s-Build für %(os)s %(arch)s.
el: η κυκλοφορία %(tag)s δεν δημοσιεύει δόμηση %(backend)s για %(os)s %(arch)s.
es: la publicación %(tag)s no publica ninguna compilación %(backend)s para %(os)s %(arch)s.
fi: julkaisu %(tag)s ei julkaise %(backend)s-koontiversiota järjestelmälle %(os)s %(arch)s.
fr: la version %(tag)s ne publie aucun build %(backend)s pour %(os)s %(arch)s.
he: שחרור %(tag)s אינו מפרסם בנייה של %(backend)s עבור %(os)s %(arch)s.
hi: रिलीज़ %(tag)s %(os)s %(arch)s के लिए कोई %(backend)s बिल्ड प्रकाशित नहीं करती।
hr: izdanje %(tag)s ne objavljuje gradnju %(backend)s za %(os)s %(arch)s.
hu: a(z) %(tag)s kiadás nem tesz közzé %(backend)s buildet %(os)s %(arch)s rendszerre.
id: rilis %(tag)s tidak menerbitkan build %(backend)s untuk %(os)s %(arch)s.
it: il rilascio %(tag)s non pubblica alcuna compilazione %(backend)s per %(os)s %(arch)s.
ja: リリース %(tag)s には、%(os)s %(arch)s 向けの %(backend)s ビルドがありません。
ko: 릴리스 %(tag)s에는 %(os)s %(arch)s용 %(backend)s 빌드가 없습니다.
ms: keluaran %(tag)s tidak menerbitkan binaan %(backend)s untuk %(os)s %(arch)s.
nb: utgivelse %(tag)s publiserer ingen %(backend)s-bygg for %(os)s %(arch)s.
nl: release %(tag)s publiceert geen %(backend)s-build voor %(os)s %(arch)s.
pl: wydanie %(tag)s nie publikuje kompilacji %(backend)s dla %(os)s %(arch)s.
pt_pt: o lançamento %(tag)s não publica nenhuma compilação %(backend)s para %(os)s %(arch)s.
ro: lansarea %(tag)s nu publică nicio compilare %(backend)s pentru %(os)s %(arch)s.
ru: релиз %(tag)s не публикует сборку %(backend)s для %(os)s %(arch)s.
sr: издање %(tag)s не објављује билд %(backend)s за %(os)s %(arch)s.
sv: utgivning %(tag)s publicerar inget %(backend)s-bygge för %(os)s %(arch)s.
ta: %(tag)s வெளியீடு %(os)s %(arch)s க்கான %(backend)s build எதையும் வெளியிடவில்லை.
th: รุ่น %(tag)s ไม่ได้เผยแพร่บิลด์ %(backend)s สำหรับ %(os)s %(arch)s
tr: %(tag)s yayını, %(os)s %(arch)s için %(backend)s derlemesi yayımlamıyor.
uk: реліз %(tag)s не публікує збірки %(backend)s для %(os)s %(arch)s.
ur: ریلیز %(tag)s، %(os)s %(arch)s کے لیے کوئی %(backend)s build شائع نہیں کرتی۔
vi: bản phát hành %(tag)s không công bố bản dựng %(backend)s nào cho %(os)s %(arch)s.
zh_cn: 发布 %(tag)s 没有为 %(os)s %(arch)s 提供 %(backend)s 构建。
zh_tw: 發行版 %(tag)s 沒有為 %(os)s %(arch)s 提供 %(backend)s 建置。
