Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Run `llamafit catalog refresh` to fetch them, or pass --allow-unverified to download anyway and check the files yourself.
ar: نفّذ `llamafit catalog refresh` لجلبها، أو مرّر --allow-unverified للتنزيل على أي حال والتحقّق من الملفات بنفسك.
bg: Изпълнете `llamafit catalog refresh`, за да ги вземе, или подайте --allow-unverified, за да се изтегли въпреки това и да проверите файловете сами.
bn: সেগুলি আনতে `llamafit catalog refresh` চালান, অথবা তবুও ডাউনলোড করতে --allow-unverified দিন এবং ফাইলগুলি নিজে যাচাই করুন।
ca: Executeu `llamafit catalog refresh` per a obtenir-les, o indiqueu --allow-unverified per a baixar-ho igualment i comprovar els fitxers vosaltres mateixos.
cs: Spusťte `llamafit catalog refresh`, aby se stáhly, nebo předejte --allow-unverified, stáhněte to i tak a soubory si zkontrolujte sami.
da: Kør `llamafit catalog refresh` for at hente dem, eller angiv --allow-unverified for at hente alligevel og selv kontrollere filerne.
de: Führen Sie `llamafit catalog refresh` aus, um sie zu holen, oder übergeben Sie --allow-unverified, um trotzdem herunterzuladen und die Dateien selbst zu prüfen.
el: Εκτελέστε `llamafit catalog refresh` για να ληφθούν, ή δώστε --allow-unverified για να γίνει λήψη ούτως ή άλλως και να ελέγξετε τα αρχεία μόνοι σας.
es: Ejecute `llamafit catalog refresh` para obtenerlas, o pase --allow-unverified para descargar de todos modos y comprobar los archivos usted mismo.
fi: Suorita `llamafit catalog refresh` hakeaksesi ne, tai anna --allow-unverified ladataksesi silti ja tarkistaaksesi tiedostot itse.
fr: Lancez `llamafit catalog refresh` pour les récupérer, ou passez --allow-unverified pour télécharger quand même et vérifier les fichiers vous-même.
he: הרץ `llamafit catalog refresh` כדי להביא אותם, או העבר --allow-unverified כדי להוריד בכל זאת ולבדוק את הקבצים בעצמך.
hi: उन्हें लाने के लिए `llamafit catalog refresh` चलाएँ, या फिर भी डाउनलोड करने के लिए --allow-unverified दें और फ़ाइलें खुद जाँचें।
hr: Pokrenite `llamafit catalog refresh` da ih dohvati, ili predajte --allow-unverified da se ipak preuzme i sami provjerite datoteke.
hu: Futtassa a `llamafit catalog refresh` parancsot a letöltésükhöz, vagy adja meg a --allow-unverified kapcsolót, hogy mégis letöltse, és Ön ellenőrizze a fájlokat.
id: Jalankan `llamafit catalog refresh` untuk mengambilnya, atau berikan --allow-unverified untuk tetap mengunduh dan memeriksa file-nya sendiri.
it: Eseguire `llamafit catalog refresh` per ottenerli, oppure passare --allow-unverified per scaricare comunque e verificare i file di persona.
ja: 取得するには `llamafit catalog refresh` を実行してください。--allow-unverified を付ければそのままダウンロードできますが、ファイルの確認は自分で行うことになります。
ko: `llamafit catalog refresh`로 체크섬을 가져오거나, --allow-unverified를 주어 그대로 내려받은 뒤 직접 확인하세요.
ms: Jalankan `llamafit catalog refresh` untuk mengambilnya, atau berikan --allow-unverified untuk tetap memuat turun dan memeriksa failnya sendiri.
nb: Kjør `llamafit catalog refresh` for å hente dem, eller oppgi --allow-unverified for å laste ned likevel og kontrollere filene selv.
nl: Voer `llamafit catalog refresh` uit om ze op te halen, of geef --allow-unverified op om toch te downloaden en de bestanden zelf te controleren.
pl: Uruchom `llamafit catalog refresh`, aby je pobrać, albo podaj --allow-unverified, aby pobrać mimo to i sprawdzić pliki samodzielnie.
pt_pt: Execute `llamafit catalog refresh` para as obter, ou passe --allow-unverified para transferir na mesma e verificar os ficheiros você mesmo.
ro: Rulați `llamafit catalog refresh` pentru a le obține sau dați --allow-unverified pentru a descărca oricum și a verifica fișierele dumneavoastră.
ru: Выполните `llamafit catalog refresh`, чтобы их получить, либо передайте --allow-unverified, чтобы всё равно загрузить и проверить файлы самостоятельно.
sr: Покрените `llamafit catalog refresh` да их преузме, или проследите --allow-unverified да се ипак преузме па сами проверите датотеке.
sv: Kör `llamafit catalog refresh` för att hämta dem, eller ange --allow-unverified för att hämta ändå och kontrollera filerna själv.
ta: அவற்றைப் பெற `llamafit catalog refresh` ஐ இயக்கவும், அல்லது இருப்பினும் பதிவிறக்க --allow-unverified ஐக் கொடுத்து, கோப்புகளை நீங்களே சரிபார்க்கவும்.
th: รัน `llamafit catalog refresh` เพื่อดึงมา หรือใส่ --allow-unverified เพื่อดาวน์โหลดไปก่อนแล้วตรวจไฟล์เอง
tr: Onları almak için `llamafit catalog refresh` çalıştırın ya da yine de indirip dosyaları kendiniz denetlemek için --allow-unverified verin.
uk: Виконайте `llamafit catalog refresh`, щоб їх отримати, або передайте --allow-unverified, щоб усе одно завантажити та перевірити файли самостійно.
ur: انہیں لانے کے لیے `llamafit catalog refresh` چلائیں، یا پھر بھی ڈاؤن لوڈ کرنے اور فائلیں خود جانچنے کے لیے --allow-unverified دیں۔
vi: Hãy chạy `llamafit catalog refresh` để lấy chúng, hoặc truyền --allow-unverified để cứ tải về rồi tự kiểm tra các tệp.
zh_cn: 运行 `llamafit catalog refresh` 获取它们，或者传入 --allow-unverified 强行下载，然后自己检查这些文件。
zh_tw: 執行 `llamafit catalog refresh` 取得它們，或者傳入 --allow-unverified 強行下載，然後自己檢查這些檔案。

source: %(done)s of %(total)s
ar: %(done)s من %(total)s
bg: %(done)s от %(total)s
bn: %(total)s-এর মধ্যে %(done)s
ca: %(done)s de %(total)s
cs: %(done)s z %(total)s
da: %(done)s af %(total)s
de: %(done)s von %(total)s
el: %(done)s από %(total)s
es: %(done)s de %(total)s
fi: %(done)s / %(total)s
fr: %(done)s sur %(total)s
he: %(done)s מתוך %(total)s
hi: %(total)s में से %(done)s
hr: %(done)s od %(total)s
hu: %(total)s / %(done)s
id: %(done)s dari %(total)s
it: %(done)s di %(total)s
ja: %(total)s 中 %(done)s
ko: %(total)s 중 %(done)s
ms: %(done)s daripada %(total)s
nb: %(done)s av %(total)s
nl: %(done)s van %(total)s
pl: %(done)s z %(total)s
pt_pt: %(done)s de %(total)s
ro: %(done)s din %(total)s
ru: %(done)s из %(total)s
sr: %(done)s од %(total)s
sv: %(done)s av %(total)s
ta: %(total)s இல் %(done)s
th: %(done)s จาก %(total)s
tr: %(total)s içinde %(done)s
uk: %(done)s з %(total)s
ur: %(total)s میں سے %(done)s
vi: %(done)s trên %(total)s
zh_cn: %(total)s 中的 %(done)s
zh_tw: %(total)s 中的 %(done)s

source: Fetching %(file)s (%(size)s)
ar: جلب %(file)s (%(size)s)
bg: Изтегля се %(file)s (%(size)s)
bn: %(file)s আনা হচ্ছে (%(size)s)
ca: S'obté %(file)s (%(size)s)
cs: Stahuje se %(file)s (%(size)s)
da: Henter %(file)s (%(size)s)
de: %(file)s wird geholt (%(size)s)
el: Λήψη του %(file)s (%(size)s)
es: Obteniendo %(file)s (%(size)s)
fi: Haetaan %(file)s (%(size)s)
fr: Récupération de %(file)s (%(size)s)
he: מביא את %(file)s (%(size)s)
hi: %(file)s लाया जा रहा है (%(size)s)
hr: Dohvaća se %(file)s (%(size)s)
hu: Letöltés: %(file)s (%(size)s)
id: Mengambil %(file)s (%(size)s)
it: Scaricamento di %(file)s (%(size)s)
ja: %(file)s を取得中（%(size)s）
ko: %(file)s 받는 중(%(size)s)
ms: Mengambil %(file)s (%(size)s)
nb: Henter %(file)s (%(size)s)
nl: %(file)s ophalen (%(size)s)
pl: Pobieranie %(file)s (%(size)s)
pt_pt: A obter %(file)s (%(size)s)
ro: Se obține %(file)s (%(size)s)
ru: Загружается %(file)s (%(size)s)
sr: Преузима се %(file)s (%(size)s)
sv: Hämtar %(file)s (%(size)s)
ta: %(file)s பெறப்படுகிறது (%(size)s)
th: กำลังดาวน์โหลด %(file)s (%(size)s)
tr: %(file)s alınıyor (%(size)s)
uk: Завантажується %(file)s (%(size)s)
ur: %(file)s لایا جا رہا ہے (%(size)s)
vi: Đang tải %(file)s (%(size)s)
zh_cn: 正在获取 %(file)s（%(size)s）
zh_tw: 正在取得 %(file)s（%(size)s）

source: Checking %(file)s against its checksum
ar: التحقّق من %(file)s مقابل مجموعه الاختباري
bg: Сверява се %(file)s с контролната му сума
bn: %(file)s তার checksum-এর সঙ্গে মিলিয়ে দেখা হচ্ছে
ca: Es comprova %(file)s amb la seva suma de verificació
cs: Kontroluje se %(file)s proti svému kontrolnímu součtu
da: Kontrollerer %(file)s mod dens kontrolsum
de: %(file)s wird gegen seine Prüfsumme geprüft
el: Έλεγχος του %(file)s ως προς το άθροισμα ελέγχου του
es: Comprobando %(file)s contra su suma de verificación
fi: Tarkistetaan %(file)s tarkistussummaa vasten
fr: Vérification de %(file)s face à sa somme de contrôle
he: בודק את %(file)s מול סכום הביקורת שלו
hi: %(file)s को उसके checksum से मिलाकर जाँचा जा रहा है
hr: Provjerava se %(file)s prema svojoj kontrolnoj sumi
hu: A(z) %(file)s összevetése az ellenőrzőösszegével
id: Memeriksa %(file)s terhadap checksum-nya
it: Verifica di %(file)s rispetto al suo checksum
ja: %(file)s をチェックサムと照合中
ko: %(file)s를 체크섬과 대조하는 중
ms: Memeriksa %(file)s terhadap checksum-nya
nb: Kontrollerer %(file)s mot kontrollsummen sin
nl: %(file)s tegen zijn controlesom controleren
pl: Sprawdzanie %(file)s względem sumy kontrolnej
pt_pt: A verificar %(file)s contra a sua soma de verificação
ro: Se verifică %(file)s față de suma lui de control
ru: Проверка %(file)s по контрольной сумме
sr: Проверава се %(file)s према својој контролној суми
sv: Kontrollerar %(file)s mot dess kontrollsumma
ta: %(file)s அதன் checksum உடன் சரிபார்க்கப்படுகிறது
th: กำลังตรวจ %(file)s กับเช็กซัมของมัน
tr: %(file)s sağlama toplamına göre denetleniyor
uk: Перевірка %(file)s за контрольною сумою
ur: %(file)s کو اس کے checksum کے مقابل جانچا جا رہا ہے
vi: Đang đối chiếu %(file)s với tổng kiểm tra của nó
zh_cn: 正在核对 %(file)s 的校验和
zh_tw: 正在核對 %(file)s 的檢查碼

source: Done: %(file)s
ar: تم: %(file)s
bg: Готово: %(file)s
bn: হয়ে গেছে: %(file)s
ca: Fet: %(file)s
cs: Hotovo: %(file)s
da: Færdig: %(file)s
de: Fertig: %(file)s
el: Έτοιμο: %(file)s
es: Hecho: %(file)s
fi: Valmis: %(file)s
fr: Terminé : %(file)s
he: הושלם: %(file)s
hi: हो गया: %(file)s
hr: Gotovo: %(file)s
hu: Kész: %(file)s
id: Selesai: %(file)s
it: Fatto: %(file)s
ja: 完了: %(file)s
ko: 완료: %(file)s
ms: Selesai: %(file)s
nb: Ferdig: %(file)s
nl: Klaar: %(file)s
pl: Gotowe: %(file)s
pt_pt: Concluído: %(file)s
ro: Gata: %(file)s
ru: Готово: %(file)s
sr: Готово: %(file)s
sv: Klar: %(file)s
ta: முடிந்தது: %(file)s
th: เสร็จ: %(file)s
tr: Bitti: %(file)s
uk: Готово: %(file)s
ur: مکمل: %(file)s
vi: Xong: %(file)s
zh_cn: 完成：%(file)s
zh_tw: 完成：%(file)s

source: could not create %(path)s: %(error)s
ar: تعذّر إنشاء %(path)s: %(error)s
bg: не можа да се създаде %(path)s: %(error)s
bn: %(path)s তৈরি করা যায়নি: %(error)s
ca: no s'ha pogut crear %(path)s: %(error)s
cs: nepodařilo se vytvořit %(path)s: %(error)s
da: kunne ikke oprette %(path)s: %(error)s
de: %(path)s konnte nicht angelegt werden: %(error)s
el: δεν ήταν δυνατή η δημιουργία του %(path)s: %(error)s
es: no se pudo crear %(path)s: %(error)s
fi: kohdetta %(path)s ei voitu luoda: %(error)s
fr: impossible de créer %(path)s : %(error)s
he: לא ניתן היה ליצור את %(path)s: %(error)s
hi: %(path)s नहीं बनाया जा सका: %(error)s
hr: nije bilo moguće stvoriti %(path)s: %(error)s
hu: nem sikerült létrehozni a(z) %(path)s elemet: %(error)s
id: tidak dapat membuat %(path)s: %(error)s
it: non è stato possibile creare %(path)s: %(error)s
ja: %(path)s を作成できませんでした: %(error)s
ko: %(path)s를 만들 수 없습니다: %(error)s
ms: tidak dapat mencipta %(path)s: %(error)s
nb: klarte ikke å opprette %(path)s: %(error)s
nl: kon %(path)s niet aanmaken: %(error)s
pl: nie udało się utworzyć %(path)s: %(error)s
pt_pt: não foi possível criar %(path)s: %(error)s
ro: nu s-a putut crea %(path)s: %(error)s
ru: не удалось создать %(path)s: %(error)s
sr: није могуће направити %(path)s: %(error)s
sv: det gick inte att skapa %(path)s: %(error)s
ta: %(path)s ஐ உருவாக்க முடியவில்லை: %(error)s
th: สร้าง %(path)s ไม่ได้: %(error)s
tr: %(path)s oluşturulamadı: %(error)s
uk: не вдалося створити %(path)s: %(error)s
ur: %(path)s نہیں بنایا جا سکا: %(error)s
vi: không tạo được %(path)s: %(error)s
zh_cn: 无法创建 %(path)s：%(error)s
zh_tw: 無法建立 %(path)s：%(error)s

source: Check that the download directory is writable and has room.
ar: تحقّق من أن مجلد التنزيلات قابل للكتابة وفيه متسع.
bg: Проверете дали в директорията за изтегляния може да се пише и дали има място.
bn: দেখে নিন যে ডাউনলোড ডিরেক্টরিতে লেখা যায় এবং তাতে জায়গা আছে।
ca: Comproveu que el directori de baixades permeti l'escriptura i tingui espai.
cs: Zkontrolujte, že do adresáře pro stahování lze zapisovat a že je v něm místo.
da: Kontrollér, at der kan skrives til mappen til hentede filer, og at der er plads.
de: Prüfen Sie, ob das Download-Verzeichnis beschreibbar ist und noch Platz hat.
el: Ελέγξτε ότι ο φάκελος λήψεων είναι εγγράψιμος και έχει χώρο.
es: Compruebe que el directorio de descargas permite escritura y tiene espacio.
fi: Tarkista, että latauskansioon voi kirjoittaa ja että siinä on tilaa.
fr: Vérifiez que le répertoire de téléchargements est accessible en écriture et qu'il y reste de la place.
he: ודא שניתן לכתוב לתיקיית ההורדות ושיש בה מקום.
hi: जाँचें कि डाउनलोड डायरेक्टरी लिखने योग्य है और उसमें जगह है।
hr: Provjerite je li u direktorij za preuzimanja moguće pisati i ima li u njemu mjesta.
hu: Ellenőrizze, hogy a letöltési könyvtár írható, és van benne hely.
id: Pastikan direktori unduhan dapat ditulisi dan masih punya ruang.
it: Verificare che la cartella dei download sia scrivibile e abbia spazio.
ja: ダウンロード先のディレクトリが書き込み可能で、空き容量があることを確認してください。
ko: 내려받는 디렉터리에 쓸 수 있고 공간이 남아 있는지 확인하세요.
ms: Pastikan direktori muat turun boleh ditulis dan masih ada ruang.
nb: Kontroller at det går an å skrive til nedlastingskatalogen, og at det er plass.
nl: Controleer of de downloadmap beschrijfbaar is en ruimte heeft.
pl: Sprawdź, czy do folderu pobierania można pisać i czy jest w nim miejsce.
pt_pt: Verifique que a pasta das transferências é gravável e tem espaço.
ro: Verificați dacă directorul de descărcări permite scrierea și are spațiu.
ru: Проверьте, что папка загрузок доступна для записи и в ней есть место.
sr: Проверите да ли у директоријум за преузимања може да се пише и да ли у њему има места.
sv: Kontrollera att det går att skriva till hämtningskatalogen och att det finns plats.
ta: பதிவிறக்கக் கோப்பகத்தில் எழுத முடியும் என்பதையும், இடம் உள்ளது என்பதையும் சரிபார்க்கவும்.
th: ตรวจว่าไดเรกทอรีดาวน์โหลดเขียนได้และมีที่ว่างพอ
tr: İndirme dizininin yazılabilir olduğunu ve yeterli yer bulunduğunu denetleyin.
uk: Перевірте, що тека завантажень доступна для запису та в ній є місце.
ur: جانچ لیں کہ ڈاؤن لوڈ ڈائریکٹری میں لکھا جا سکتا ہے اور اس میں جگہ ہے۔
vi: Hãy kiểm tra xem thư mục tải về có ghi được và còn chỗ không.
zh_cn: 请确认下载目录可写且有足够空间。
zh_tw: 請確認下載目錄可寫入且有足夠空間。

source: could not move %(source)s into place: %(error)s
ar: تعذّر نقل %(source)s إلى موضعه: %(error)s
bg: не можа да се премести %(source)s на място: %(error)s
bn: %(source)s-কে জায়গামতো সরানো যায়নি: %(error)s
ca: no s'ha pogut moure %(source)s al seu lloc: %(error)s
cs: nepodařilo se přesunout %(source)s na místo: %(error)s
da: kunne ikke flytte %(source)s på plads: %(error)s
de: %(source)s konnte nicht an seinen Platz verschoben werden: %(error)s
el: δεν ήταν δυνατή η μετακίνηση του %(source)s στη θέση του: %(error)s
es: no se pudo mover %(source)s a su sitio: %(error)s
fi: kohdetta %(source)s ei voitu siirtää paikalleen: %(error)s
fr: impossible de déplacer %(source)s à sa place : %(error)s
he: לא ניתן היה להעביר את %(source)s למקומו: %(error)s
hi: %(source)s को उसकी जगह पर नहीं ले जाया जा सका: %(error)s
hr: nije bilo moguće premjestiti %(source)s na mjesto: %(error)s
hu: nem sikerült a helyére mozgatni a(z) %(source)s elemet: %(error)s
id: tidak dapat memindahkan %(source)s ke tempatnya: %(error)s
it: non è stato possibile spostare %(source)s al suo posto: %(error)s
ja: %(source)s を所定の場所へ移動できませんでした: %(error)s
ko: %(source)s를 제자리로 옮길 수 없습니다: %(error)s
ms: tidak dapat mengalihkan %(source)s ke tempatnya: %(error)s
nb: klarte ikke å flytte %(source)s på plass: %(error)s
nl: kon %(source)s niet op zijn plaats zetten: %(error)s
pl: nie udało się przenieść %(source)s na miejsce: %(error)s
pt_pt: não foi possível mover %(source)s para o seu lugar: %(error)s
ro: nu s-a putut muta %(source)s la locul lui: %(error)s
ru: не удалось переместить %(source)s на место: %(error)s
sr: није могуће померити %(source)s на место: %(error)s
sv: det gick inte att flytta %(source)s på plats: %(error)s
ta: %(source)s ஐ அதன் இடத்துக்கு நகர்த்த முடியவில்லை: %(error)s
th: ย้าย %(source)s ไปยังที่ของมันไม่ได้: %(error)s
tr: %(source)s yerine taşınamadı: %(error)s
uk: не вдалося перемістити %(source)s на місце: %(error)s
ur: %(source)s کو اس کی جگہ منتقل نہیں کیا جا سکا: %(error)s
vi: không chuyển được %(source)s vào đúng chỗ: %(error)s
zh_cn: 无法把 %(source)s 移到位：%(error)s
zh_tw: 無法把 %(source)s 移到定位：%(error)s

source: could not record progress in %(path)s: %(error)s
ar: تعذّر تسجيل التقدّم في %(path)s: %(error)s
bg: не можа да се запише напредъкът в %(path)s: %(error)s
bn: %(path)s-এ অগ্রগতি নথিভুক্ত করা যায়নি: %(error)s
ca: no s'ha pogut registrar el progrés a %(path)s: %(error)s
cs: nepodařilo se zaznamenat postup do %(path)s: %(error)s
da: kunne ikke notere fremdriften i %(path)s: %(error)s
de: der Fortschritt konnte nicht in %(path)s festgehalten werden: %(error)s
el: δεν ήταν δυνατή η καταγραφή της προόδου στο %(path)s: %(error)s
es: no se pudo registrar el progreso en %(path)s: %(error)s
fi: edistymistä ei voitu kirjata polkuun %(path)s: %(error)s
fr: impossible d'enregistrer la progression dans %(path)s : %(error)s
he: לא ניתן היה לרשום את ההתקדמות ב-%(path)s: %(error)s
hi: %(path)s में प्रगति दर्ज नहीं की जा सकी: %(error)s
hr: nije bilo moguće zabilježiti napredak u %(path)s: %(error)s
hu: nem sikerült rögzíteni a haladást itt: %(path)s: %(error)s
id: tidak dapat mencatat kemajuan di %(path)s: %(error)s
it: non è stato possibile registrare l'avanzamento in %(path)s: %(error)s
ja: %(path)s に進捗を記録できませんでした: %(error)s
ko: %(path)s에 진행 상황을 기록할 수 없습니다: %(error)s
ms: tidak dapat merekodkan kemajuan dalam %(path)s: %(error)s
nb: klarte ikke å notere framdriften i %(path)s: %(error)s
nl: kon de voortgang niet vastleggen in %(path)s: %(error)s
pl: nie udało się zapisać postępu w %(path)s: %(error)s
pt_pt: não foi possível registar o progresso em %(path)s: %(error)s
ro: nu s-a putut înregistra progresul în %(path)s: %(error)s
ru: не удалось записать ход выполнения в %(path)s: %(error)s
sr: није могуће забележити напредак у %(path)s: %(error)s
sv: det gick inte att notera framstegen i %(path)s: %(error)s
ta: %(path)s இல் முன்னேற்றத்தைப் பதிவு செய்ய முடியவில்லை: %(error)s
th: บันทึกความคืบหน้าลงใน %(path)s ไม่ได้: %(error)s
tr: ilerleme %(path)s içine kaydedilemedi: %(error)s
uk: не вдалося записати хід виконання в %(path)s: %(error)s
ur: %(path)s میں پیش رفت درج نہیں کی جا سکی: %(error)s
vi: không ghi được tiến độ vào %(path)s: %(error)s
zh_cn: 无法把进度记录到 %(path)s：%(error)s
zh_tw: 無法把進度記錄到 %(path)s：%(error)s

source: could not fetch %(url)s: %(error)s
ar: تعذّر جلب %(url)s: %(error)s
bg: не можа да се изтегли %(url)s: %(error)s
bn: %(url)s আনা যায়নি: %(error)s
ca: no s'ha pogut obtenir %(url)s: %(error)s
cs: nepodařilo se stáhnout %(url)s: %(error)s
da: kunne ikke hente %(url)s: %(error)s
de: %(url)s konnte nicht abgerufen werden: %(error)s
el: δεν ήταν δυνατή η λήψη του %(url)s: %(error)s
es: no se pudo obtener %(url)s: %(error)s
fi: osoitetta %(url)s ei voitu hakea: %(error)s
fr: impossible de récupérer %(url)s : %(error)s
he: לא ניתן היה להביא את %(url)s: %(error)s
hi: %(url)s नहीं लाया जा सका: %(error)s
hr: nije bilo moguće dohvatiti %(url)s: %(error)s
hu: nem sikerült letölteni a(z) %(url)s címet: %(error)s
id: tidak dapat mengambil %(url)s: %(error)s
it: non è stato possibile scaricare %(url)s: %(error)s
ja: %(url)s を取得できませんでした: %(error)s
ko: %(url)s를 가져올 수 없습니다: %(error)s
ms: tidak dapat mengambil %(url)s: %(error)s
nb: klarte ikke å hente %(url)s: %(error)s
nl: kon %(url)s niet ophalen: %(error)s
pl: nie udało się pobrać %(url)s: %(error)s
pt_pt: não foi possível obter %(url)s: %(error)s
ro: nu s-a putut obține %(url)s: %(error)s
ru: не удалось получить %(url)s: %(error)s
sr: није могуће преузети %(url)s: %(error)s
sv: det gick inte att hämta %(url)s: %(error)s
ta: %(url)s ஐப் பெற முடியவில்லை: %(error)s
th: ดึง %(url)s ไม่ได้: %(error)s
tr: %(url)s alınamadı: %(error)s
uk: не вдалося отримати %(url)s: %(error)s
ur: %(url)s حاصل نہیں کیا جا سکا: %(error)s
vi: không tải được %(url)s: %(error)s
zh_cn: 无法获取 %(url)s：%(error)s
zh_tw: 無法取得 %(url)s：%(error)s

source: Stopped before the checksum was finished.
ar: توقّف قبل اكتمال المجموع الاختباري.
bg: Спряно, преди контролната сума да е завършена.
bn: checksum শেষ হওয়ার আগেই থেমে গেছে।
ca: Aturat abans que acabés la suma de verificació.
cs: Zastaveno dřív, než se kontrolní součet dopočítal.
da: Stoppet, før kontrolsummen var færdig.
de: Angehalten, bevor die Prüfsumme fertig war.
el: Σταμάτησε πριν ολοκληρωθεί το άθροισμα ελέγχου.
es: Detenido antes de terminar la suma de verificación.
fi: Pysähtyi ennen kuin tarkistussumma valmistui.
fr: Arrêté avant la fin de la somme de contrôle.
he: נעצר לפני שסכום הביקורת הסתיים.
hi: checksum पूरा होने से पहले रुक गया।
hr: Zaustavljeno prije nego što je kontrolna suma dovršena.
hu: Leállt, mielőtt az ellenőrzőösszeg elkészült volna.
id: Dihentikan sebelum checksum selesai.
it: Interrotto prima che il checksum fosse terminato.
ja: チェックサムの計算が終わる前に中止しました。
ko: 체크섬 확인을 마치기 전에 멈췄습니다.
ms: Dihentikan sebelum checksum selesai.
nb: Stoppet før kontrollsummen var ferdig.
nl: Gestopt voordat de controlesom klaar was.
pl: Zatrzymano, zanim suma kontrolna została policzona do końca.
pt_pt: Parado antes de a soma de verificação estar terminada.
ro: Oprit înainte de terminarea sumei de control.
ru: Остановлено до того, как контрольная сумма была досчитана.
sr: Заустављено пре него што је контролна сума довршена.
sv: Stoppad innan kontrollsumman var färdig.
ta: checksum முடிவதற்கு முன் நின்றது.
th: หยุดก่อนที่จะตรวจเช็กซัมเสร็จ
tr: Sağlama toplamı bitmeden durduruldu.
uk: Зупинено до того, як контрольну суму було дораховано.
ur: checksum مکمل ہونے سے پہلے رک گیا۔
vi: Đã dừng trước khi kiểm xong tổng kiểm tra.
zh_cn: 在校验和算完之前就停止了。
zh_tw: 在檢查碼算完之前就停止了。

source: could not read %(path)s: %(error)s
ar: تعذّرت قراءة %(path)s: %(error)s
bg: не можа да се прочете %(path)s: %(error)s
bn: %(path)s পড়া যায়নি: %(error)s
ca: no s'ha pogut llegir %(path)s: %(error)s
cs: nepodařilo se přečíst %(path)s: %(error)s
da: kunne ikke læse %(path)s: %(error)s
de: %(path)s konnte nicht gelesen werden: %(error)s
el: δεν ήταν δυνατή η ανάγνωση του %(path)s: %(error)s
es: no se pudo leer %(path)s: %(error)s
fi: tiedostoa %(path)s ei voitu lukea: %(error)s
fr: impossible de lire %(path)s : %(error)s
he: לא ניתן היה לקרוא את %(path)s: %(error)s
hi: %(path)s नहीं पढ़ा जा सका: %(error)s
hr: nije bilo moguće pročitati %(path)s: %(error)s
hu: nem sikerült beolvasni a(z) %(path)s fájlt: %(error)s
id: tidak dapat membaca %(path)s: %(error)s
it: non è stato possibile leggere %(path)s: %(error)s
ja: %(path)s を読み取れませんでした: %(error)s
ko: %(path)s를 읽을 수 없습니다: %(error)s
ms: tidak dapat membaca %(path)s: %(error)s
nb: klarte ikke å lese %(path)s: %(error)s
nl: kon %(path)s niet lezen: %(error)s
pl: nie udało się odczytać %(path)s: %(error)s
pt_pt: não foi possível ler %(path)s: %(error)s
ro: nu s-a putut citi %(path)s: %(error)s
ru: не удалось прочитать %(path)s: %(error)s
sr: није могуће прочитати %(path)s: %(error)s
sv: det gick inte att läsa %(path)s: %(error)s
ta: %(path)s ஐப் படிக்க முடியவில்லை: %(error)s
th: อ่าน %(path)s ไม่ได้: %(error)s
tr: %(path)s okunamadı: %(error)s
uk: не вдалося прочитати %(path)s: %(error)s
ur: %(path)s نہیں پڑھا جا سکا: %(error)s
vi: không đọc được %(path)s: %(error)s
zh_cn: 无法读取 %(path)s：%(error)s
zh_tw: 無法讀取 %(path)s：%(error)s
