Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(name)s has no published checksum, so it cannot be verified.
ar: ليس لـ %(name)s مجموع اختباري منشور، لذا لا يمكن التحقّق منه.
bg: %(name)s няма публикувана контролна сума, затова не може да бъде проверен.
bn: %(name)s-এর কোনো প্রকাশিত checksum নেই, তাই এটি যাচাই করা যায় না।
ca: %(name)s no té cap suma de verificació publicada, de manera que no es pot verificar.
cs: %(name)s nemá zveřejněný kontrolní součet, takže jej nelze ověřit.
da: %(name)s har ingen udgivet kontrolsum og kan derfor ikke verificeres.
de: %(name)s hat keine veröffentlichte Prüfsumme und kann deshalb nicht geprüft werden.
el: Το %(name)s δεν έχει δημοσιευμένο άθροισμα ελέγχου, οπότε δεν μπορεί να επαληθευτεί.
es: %(name)s no tiene suma de verificación publicada, así que no se puede verificar.
fi: Kohteelle %(name)s ei ole julkaistua tarkistussummaa, joten sitä ei voi varmistaa.
fr: %(name)s n'a pas de somme de contrôle publiée, il ne peut donc pas être vérifié.
he: ל-%(name)s אין סכום ביקורת מפורסם, ולכן אי אפשר לאמת אותו.
hi: %(name)s का कोई प्रकाशित checksum नहीं है, इसलिए उसकी जाँच नहीं हो सकती।
hr: %(name)s nema objavljenu kontrolnu sumu, pa se ne može provjeriti.
hu: A(z) %(name)s elemhez nincs közzétett ellenőrzőösszeg, ezért nem ellenőrizhető.
id: %(name)s tidak punya checksum yang diterbitkan, jadi ia tidak dapat diverifikasi.
it: %(name)s non ha un checksum pubblicato, quindi non può essere verificato.
ja: %(name)s はチェックサムが公開されていないため、検証できません。
ko: %(name)s는 공개된 체크섬이 없어서 검증할 수 없습니다.
ms: %(name)s tiada checksum yang diterbitkan, jadi ia tidak dapat disahkan.
nb: %(name)s har ingen publisert kontrollsum og kan derfor ikke verifiseres.
nl: %(name)s heeft geen gepubliceerde controlesom en kan dus niet worden geverifieerd.
pl: %(name)s nie ma opublikowanej sumy kontrolnej, więc nie da się go zweryfikować.
pt_pt: %(name)s não tem soma de verificação publicada, por isso não pode ser verificado.
ro: %(name)s nu are nicio sumă de control publicată, așa că nu poate fi verificat.
ru: Для %(name)s не опубликована контрольная сумма, поэтому проверить его нельзя.
sr: %(name)s нема објављену контролну суму, па не може да се провери.
sv: %(name)s har ingen publicerad kontrollsumma och går därför inte att verifiera.
ta: %(name)s க்கு வெளியிடப்பட்ட checksum இல்லை, எனவே அதைச் சரிபார்க்க முடியாது.
th: %(name)s ไม่มีเช็กซัมเผยแพร่ไว้ จึงตรวจสอบไม่ได้
tr: %(name)s için yayımlanmış sağlama toplamı yok, bu yüzden doğrulanamıyor.
uk: Для %(name)s не опубліковано контрольної суми, тож перевірити його не можна.
ur: %(name)s کا کوئی شائع شدہ checksum نہیں، اس لیے اس کی تصدیق نہیں ہو سکتی۔
vi: %(name)s không có tổng kiểm tra công bố, nên không kiểm chứng được.
zh_cn: %(name)s 没有公布校验和，因此无法验证。
zh_tw: %(name)s 沒有公布檢查碼，因此無法驗證。

source: Pass --allow-unverified to install it anyway, knowing the archive is unchecked.
ar: مرّر --allow-unverified لتثبيته على أي حال، مع علمك بأن الأرشيف غير مفحوص.
bg: Подайте --allow-unverified, за да се инсталира въпреки това, знаейки, че архивът е непроверен.
bn: archive যাচাই করা হয়নি জেনেও ইনস্টল করতে --allow-unverified দিন।
ca: Indiqueu --allow-unverified per a instal·lar-lo igualment, sabent que l'arxiu no està comprovat.
cs: Předejte --allow-unverified a nainstalujte jej i tak, s vědomím, že archiv není zkontrolovaný.
da: Angiv --allow-unverified for at installere den alligevel, vel vidende at arkivet er ukontrolleret.
de: Übergeben Sie --allow-unverified, um es trotzdem zu installieren, im Wissen, dass das Archiv ungeprüft ist.
el: Δώστε --allow-unverified για να εγκατασταθεί ούτως ή άλλως, γνωρίζοντας ότι η αρχειοθήκη είναι ανέλεγκτη.
es: Pase --allow-unverified para instalarlo de todos modos, sabiendo que el archivo no está comprobado.
fi: Anna --allow-unverified asentaaksesi sen silti, tietäen että paketti on tarkistamaton.
fr: Passez --allow-unverified pour l'installer quand même, en sachant que l'archive n'est pas vérifiée.
he: העבר --allow-unverified כדי להתקין אותו בכל זאת, בידיעה שהארכיון אינו נבדק.
hi: यह जानते हुए कि archive जाँचा नहीं गया, फिर भी स्थापित करने के लिए --allow-unverified दें।
hr: Predajte --allow-unverified da se ipak instalira, znajući da arhiva nije provjerena.
hu: Adja meg a --allow-unverified kapcsolót, hogy mégis telepítse, tudva, hogy az archívum ellenőrizetlen.
id: Berikan --allow-unverified untuk tetap memasangnya, dengan menyadari arsip itu tidak diperiksa.
it: Passare --allow-unverified per installarlo comunque, sapendo che l'archivio non è verificato.
ja: アーカイブが未検証であることを承知のうえでインストールするには、--allow-unverified を指定してください。
ko: 아카이브를 확인할 수 없다는 점을 알고도 설치하려면 --allow-unverified를 주세요.
ms: Berikan --allow-unverified untuk tetap memasangnya, dengan menyedari arkib itu tidak diperiksa.
nb: Oppgi --allow-unverified for å installere det likevel, vel vitende om at arkivet er ukontrollert.
nl: Geef --allow-unverified op om het toch te installeren, in de wetenschap dat het archief ongecontroleerd is.
pl: Podaj --allow-unverified, aby zainstalować go mimo to, ze świadomością, że archiwum jest niesprawdzone.
pt_pt: Passe --allow-unverified para o instalar na mesma, sabendo que o pacote não foi verificado.
ro: Dați --allow-unverified pentru a-l instala oricum, știind că arhiva nu este verificată.
ru: Передайте --allow-unverified, чтобы установить его всё равно, понимая, что архив не проверен.
sr: Проследите --allow-unverified да се ипак инсталира, знајући да архива није проверена.
sv: Ange --allow-unverified för att installera det ändå, medveten om att arkivet är okontrollerat.
ta: archive சரிபார்க்கப்படவில்லை என்பதை அறிந்தும் நிறுவ --allow-unverified ஐக் கொடுக்கவும்.
th: ใส่ --allow-unverified เพื่อติดตั้งทั้งที่รู้ว่าไฟล์เก็บถาวรยังไม่ได้ตรวจ
tr: Arşivin denetlenmediğini bilerek yine de kurmak için --allow-unverified verin.
uk: Передайте --allow-unverified, щоб установити його все одно, розуміючи, що архів не перевірено.
ur: اسے پھر بھی انسٹال کرنے کے لیے --allow-unverified دیں، یہ جانتے ہوئے کہ آرکائیو جانچا نہیں گیا۔
vi: Hãy truyền --allow-unverified để vẫn cài nó, biết rằng tệp nén chưa được kiểm.
zh_cn: 如果你清楚这个压缩包未经核对，可以传入 --allow-unverified 仍然安装它。
zh_tw: 如果你清楚這個壓縮檔未經核對，可以傳入 --allow-unverified 仍然安裝它。

source: could not download %(url)s: %(error)s
ar: تعذّر تنزيل %(url)s: %(error)s
bg: не можа да се изтегли %(url)s: %(error)s
bn: %(url)s ডাউনলোড করা যায়নি: %(error)s
ca: no s'ha pogut baixar %(url)s: %(error)s
cs: nepodařilo se stáhnout %(url)s: %(error)s
da: kunne ikke hente %(url)s: %(error)s
de: %(url)s konnte nicht heruntergeladen werden: %(error)s
el: δεν ήταν δυνατή η λήψη του %(url)s: %(error)s
es: no se pudo descargar %(url)s: %(error)s
fi: osoitetta %(url)s ei voitu ladata: %(error)s
fr: impossible de télécharger %(url)s : %(error)s
he: לא ניתן היה להוריד את %(url)s: %(error)s
hi: %(url)s डाउनलोड नहीं किया जा सका: %(error)s
hr: nije bilo moguće preuzeti %(url)s: %(error)s
hu: nem sikerült letölteni a(z) %(url)s címet: %(error)s
id: tidak dapat mengunduh %(url)s: %(error)s
it: non è stato possibile scaricare %(url)s: %(error)s
ja: %(url)s をダウンロードできませんでした: %(error)s
ko: %(url)s를 내려받을 수 없습니다: %(error)s
ms: tidak dapat memuat turun %(url)s: %(error)s
nb: klarte ikke å laste ned %(url)s: %(error)s
nl: kon %(url)s niet downloaden: %(error)s
pl: nie udało się pobrać %(url)s: %(error)s
pt_pt: não foi possível transferir %(url)s: %(error)s
ro: nu s-a putut descărca %(url)s: %(error)s
ru: не удалось загрузить %(url)s: %(error)s
sr: није могуће преузети %(url)s: %(error)s
sv: det gick inte att hämta %(url)s: %(error)s
ta: %(url)s ஐப் பதிவிறக்க முடியவில்லை: %(error)s
th: ดาวน์โหลด %(url)s ไม่ได้: %(error)s
tr: %(url)s indirilemedi: %(error)s
uk: не вдалося завантажити %(url)s: %(error)s
ur: %(url)s ڈاؤن لوڈ نہیں کیا جا سکا: %(error)s
vi: không tải được %(url)s: %(error)s
zh_cn: 无法下载 %(url)s：%(error)s
zh_tw: 無法下載 %(url)s：%(error)s

source: the connection was closed
ar: أُغلق الاتصال
bg: връзката беше затворена
bn: সংযোগটি বন্ধ হয়ে গেছে
ca: la connexió s'ha tancat
cs: spojení bylo uzavřeno
da: forbindelsen blev lukket
de: die Verbindung wurde geschlossen
el: η σύνδεση έκλεισε
es: la conexión se cerró
fi: yhteys katkaistiin
fr: la connexion a été fermée
he: החיבור נסגר
hi: कनेक्शन बंद हो गया
hr: veza je zatvorena
hu: a kapcsolat lezárult
id: koneksi itu ditutup
it: la connessione è stata chiusa
ja: 接続が切断されました
ko: 연결이 끊겼습니다
ms: sambungan itu ditutup
nb: forbindelsen ble lukket
nl: de verbinding is gesloten
pl: połączenie zostało zamknięte
pt_pt: a ligação foi fechada
ro: conexiunea a fost închisă
ru: соединение было закрыто
sr: веза је затворена
sv: anslutningen stängdes
ta: இணைப்பு மூடப்பட்டது
th: การเชื่อมต่อถูกปิดไป
tr: bağlantı kapandı
uk: з'єднання було закрито
ur: کنکشن بند ہو گیا
vi: kết nối đã bị đóng
zh_cn: 连接被关闭
zh_tw: 連線被關閉

source: Run the command again; it continues from where it stopped.
ar: أعد تنفيذ الأمر؛ فهو يتابع من حيث توقّف.
bg: Изпълнете командата отново; тя продължава оттам, докъдето е стигнала.
bn: কমান্ডটি আবার চালান; যেখানে থেমেছিল সেখান থেকেই এগোয়।
ca: Torneu a executar l'ordre; continua on es va aturar.
cs: Spusťte příkaz znovu; naváže tam, kde skončil.
da: Kør kommandoen igen; den fortsætter, hvor den stoppede.
de: Führen Sie den Befehl erneut aus; er setzt dort fort, wo er stehen blieb.
el: Εκτελέστε ξανά την εντολή· συνεχίζει από εκεί που σταμάτησε.
es: Ejecute el comando de nuevo; continúa desde donde se detuvo.
fi: Suorita komento uudelleen; se jatkuu siitä mihin jäi.
fr: Relancez la commande ; elle reprend là où elle s'est arrêtée.
he: הרץ את הפקודה שוב; היא ממשיכה מהמקום שבו עצרה.
hi: कमांड फिर से चलाएँ; वह वहीं से आगे बढ़ता है जहाँ रुका था।
hr: Pokrenite naredbu ponovno; nastavlja se ondje gdje je stala.
hu: Futtassa újra a parancsot; onnan folytatódik, ahol abbamaradt.
id: Jalankan perintahnya lagi; ia melanjutkan dari tempat ia berhenti.
it: Eseguire di nuovo il comando; riprende da dove si era fermato.
ja: コマンドを実行し直してください。止まったところから続きます。
ko: 명령을 다시 실행하세요. 멈춘 지점부터 이어집니다.
ms: Jalankan perintah itu sekali lagi; ia menyambung dari tempat ia berhenti.
nb: Kjør kommandoen på nytt; den fortsetter der den stoppet.
nl: Voer de opdracht opnieuw uit; hij gaat verder waar hij is gestopt.
pl: Uruchom polecenie ponownie; ruszy od miejsca, w którym stanęło.
pt_pt: Execute o comando outra vez; continua de onde parou.
ro: Rulați comanda din nou; continuă de unde s-a oprit.
ru: Выполните команду снова; она продолжит с того места, где остановилась.
sr: Покрените команду поново; наставља одакле је стала.
sv: Kör kommandot igen; det fortsätter där det stannade.
ta: கட்டளையை மீண்டும் இயக்கவும்; நின்ற இடத்திலிருந்தே தொடரும்.
th: รันคำสั่งอีกครั้ง มันจะทำต่อจากจุดที่หยุด
tr: Komutu yeniden çalıştırın; kaldığı yerden sürer.
uk: Виконайте команду знову; вона продовжить з того місця, де зупинилася.
ur: کمانڈ دوبارہ چلائیں؛ یہ وہیں سے جاری رہتی ہے جہاں رکی تھی۔
vi: Hãy chạy lại lệnh; nó tiếp tục từ chỗ đã dừng.
zh_cn: 请重新运行命令；它会从停下的地方继续。
zh_tw: 請重新執行指令；它會從停下的地方繼續。

source: the download of %(url)s stopped early: %(error)s
ar: توقّف تنزيل %(url)s قبل الأوان: %(error)s
bg: изтеглянето на %(url)s спря рано: %(error)s
bn: %(url)s-এর ডাউনলোড আগেভাগেই থেমে গেছে: %(error)s
ca: la baixada de %(url)s s'ha aturat abans d'hora: %(error)s
cs: stahování %(url)s skončilo předčasně: %(error)s
da: hentningen af %(url)s stoppede for tidligt: %(error)s
de: der Download von %(url)s hat vorzeitig aufgehört: %(error)s
el: η λήψη του %(url)s σταμάτησε νωρίς: %(error)s
es: la descarga de %(url)s se detuvo antes de tiempo: %(error)s
fi: osoitteen %(url)s lataus keskeytyi ennenaikaisesti: %(error)s
fr: le téléchargement de %(url)s s'est arrêté trop tôt : %(error)s
he: ההורדה של %(url)s נעצרה מוקדם: %(error)s
hi: %(url)s का डाउनलोड जल्दी रुक गया: %(error)s
hr: preuzimanje %(url)s prekinuto je prerano: %(error)s
hu: a(z) %(url)s letöltése korán megszakadt: %(error)s
id: unduhan %(url)s berhenti lebih awal: %(error)s
it: il download di %(url)s si è fermato prima del tempo: %(error)s
ja: %(url)s のダウンロードが途中で止まりました: %(error)s
ko: %(url)s 내려받기가 도중에 멈췄습니다: %(error)s
ms: muat turun %(url)s berhenti awal: %(error)s
nb: nedlastingen av %(url)s stoppet for tidlig: %(error)s
nl: de download van %(url)s is vroegtijdig gestopt: %(error)s
pl: pobieranie %(url)s zatrzymało się przedwcześnie: %(error)s
pt_pt: a transferência de %(url)s parou antes do fim: %(error)s
ro: descărcarea %(url)s s-a oprit prematur: %(error)s
ru: загрузка %(url)s прервалась: %(error)s
sr: преузимање %(url)s прекинуто је прерано: %(error)s
sv: hämtningen av %(url)s slutade i förtid: %(error)s
ta: %(url)s இன் பதிவிறக்கம் முன்கூட்டியே நின்றது: %(error)s
th: การดาวน์โหลด %(url)s หยุดก่อนกำหนด: %(error)s
tr: %(url)s indirmesi erken durdu: %(error)s
uk: завантаження %(url)s перервалося: %(error)s
ur: %(url)s کا ڈاؤن لوڈ وقت سے پہلے رک گیا: %(error)s
vi: lần tải %(url)s dừng sớm: %(error)s
zh_cn: %(url)s 的下载提前中断：%(error)s
zh_tw: %(url)s 的下載提前中斷：%(error)s

source: %(got)s of %(want)s arrived
ar: وصل %(got)s من %(want)s
bg: пристигнаха %(got)s от %(want)s
bn: %(want)s-এর মধ্যে %(got)s এসেছে
ca: n'han arribat %(got)s de %(want)s
cs: dorazilo %(got)s z %(want)s
da: %(got)s af %(want)s nåede frem
de: %(got)s von %(want)s sind angekommen
el: έφτασαν %(got)s από %(want)s
es: llegaron %(got)s de %(want)s
fi: saapui %(got)s / %(want)s
fr: %(got)s sur %(want)s sont arrivés
he: הגיעו %(got)s מתוך %(want)s
hi: %(want)s में से %(got)s आया
hr: stiglo je %(got)s od %(want)s
hu: %(want)s méretből %(got)s érkezett
id: %(got)s dari %(want)s yang tiba
it: sono arrivati %(got)s di %(want)s
ja: %(want)s のうち %(got)s が届きました
ko: %(want)s 가운데 %(got)s가 도착했습니다
ms: %(got)s daripada %(want)s yang tiba
nb: %(got)s av %(want)s kom fram
nl: %(got)s van %(want)s aangekomen
pl: dotarło %(got)s z %(want)s
pt_pt: chegaram %(got)s de %(want)s
ro: au ajuns %(got)s din %(want)s
ru: дошло %(got)s из %(want)s
sr: стигло је %(got)s од %(want)s
sv: %(got)s av %(want)s kom fram
ta: %(want)s இல் %(got)s வந்தது
th: มาถึงแล้ว %(got)s จาก %(want)s
tr: %(want)s içinden %(got)s geldi
uk: дійшло %(got)s з %(want)s
ur: %(want)s میں سے %(got)s پہنچا
vi: %(got)s trên %(want)s đã tới nơi
zh_cn: %(want)s 中已到达 %(got)s
zh_tw: %(want)s 中已送達 %(got)s

source: the disk holding %(path)s is full.
ar: القرص الذي يحوي %(path)s ممتلئ.
bg: дискът, на който е %(path)s, е пълен.
bn: %(path)s যে ডিস্কে আছে সেটি ভর্তি।
ca: el disc que conté %(path)s és ple.
cs: disk, na kterém je %(path)s, je plný.
da: disken med %(path)s er fuld.
de: der Datenträger mit %(path)s ist voll.
el: ο δίσκος που φιλοξενεί το %(path)s είναι γεμάτος.
es: el disco que contiene %(path)s está lleno.
fi: levy jolla %(path)s on, on täynnä.
fr: le disque qui contient %(path)s est plein.
he: הדיסק שמכיל את %(path)s מלא.
hi: %(path)s को रखने वाली डिस्क भर गई है।
hr: disk na kojem je %(path)s je pun.
hu: a(z) %(path)s helyet hordozó lemez megtelt.
id: disk yang memuat %(path)s penuh.
it: il disco che contiene %(path)s è pieno.
ja: %(path)s のあるディスクがいっぱいです。
ko: %(path)s가 있는 디스크가 가득 찼습니다.
ms: cakera yang mengandungi %(path)s penuh.
nb: disken som rommer %(path)s er full.
nl: de schijf waarop %(path)s staat is vol.
pl: dysk, na którym jest %(path)s, jest pełny.
pt_pt: o disco que contém %(path)s está cheio.
ro: discul care conține %(path)s este plin.
ru: диск, на котором находится %(path)s, заполнен.
sr: диск на ком је %(path)s је пун.
sv: disken som rymmer %(path)s är full.
ta: %(path)s உள்ள வட்டு நிரம்பிவிட்டது.
th: ดิสก์ที่เก็บ %(path)s เต็มแล้ว
tr: %(path)s konumunu tutan disk dolu.
uk: диск, на якому міститься %(path)s, заповнений.
ur: %(path)s رکھنے والی ڈسک بھری ہوئی ہے۔
vi: đĩa chứa %(path)s đã đầy.
zh_cn: 存放 %(path)s 的磁盘已满。
zh_tw: 存放 %(path)s 的磁碟已滿。

source: Free some space and run the command again; the download resumes.
ar: حرّر بعض المساحة وأعد تنفيذ الأمر؛ فيُستأنف التنزيل.
bg: Освободете място и изпълнете командата отново; изтеглянето продължава.
bn: কিছু জায়গা খালি করে কমান্ডটি আবার চালান; ডাউনলোড আবার এগোবে।
ca: Allibereu espai i torneu a executar l'ordre; la baixada es reprèn.
cs: Uvolněte místo a spusťte příkaz znovu; stahování naváže.
da: Frigør noget plads, og kør kommandoen igen; hentningen fortsætter.
de: Schaffen Sie Platz und führen Sie den Befehl erneut aus; der Download wird fortgesetzt.
el: Ελευθερώστε χώρο και εκτελέστε ξανά την εντολή· η λήψη συνεχίζει.
es: Libere espacio y ejecute el comando de nuevo; la descarga se reanuda.
fi: Vapauta tilaa ja suorita komento uudelleen; lataus jatkuu.
fr: Libérez de l'espace et relancez la commande ; le téléchargement reprend.
he: פנה מקום והרץ את הפקודה שוב; ההורדה ממשיכה.
hi: कुछ जगह खाली करें और कमांड फिर से चलाएँ; डाउनलोड आगे बढ़ जाएगा।
hr: Oslobodite prostor i pokrenite naredbu ponovno; preuzimanje se nastavlja.
hu: Szabadítson fel helyet, és futtassa újra a parancsot; a letöltés folytatódik.
id: Bebaskan sebagian ruang lalu jalankan perintahnya lagi; unduhan akan dilanjutkan.
it: Liberare spazio ed eseguire di nuovo il comando; il download riprende.
ja: 空き容量を作ってからコマンドを実行し直してください。ダウンロードは再開されます。
ko: 공간을 비우고 명령을 다시 실행하세요. 내려받기는 이어집니다.
ms: Kosongkan sebahagian ruang dan jalankan perintah itu sekali lagi; muat turun akan disambung.
nb: Frigjør litt plass og kjør kommandoen på nytt; nedlastingen gjenopptas.
nl: Maak wat ruimte vrij en voer de opdracht opnieuw uit; de download wordt hervat.
pl: Zwolnij trochę miejsca i uruchom polecenie ponownie; pobieranie wznowi się.
pt_pt: Liberte espaço e execute o comando outra vez; a transferência retoma.
ro: Eliberați ceva spațiu și rulați comanda din nou; descărcarea se reia.
ru: Освободите место и выполните команду снова; загрузка продолжится.
sr: Ослободите простор и покрените команду поново; преузимање се наставља.
sv: Frigör lite utrymme och kör kommandot igen; hämtningen återupptas.
ta: சிறிது இடத்தைக் காலி செய்து, கட்டளையை மீண்டும் இயக்கவும்; பதிவிறக்கம் தொடரும்.
th: เพิ่มพื้นที่ว่างแล้วรันคำสั่งอีกครั้ง การดาวน์โหลดจะทำต่อ
tr: Yer açın ve komutu yeniden çalıştırın; indirme sürer.
uk: Звільніть місце та виконайте команду знову; завантаження продовжиться.
ur: کچھ جگہ خالی کریں اور کمانڈ دوبارہ چلائیں؛ ڈاؤن لوڈ جاری ہو جائے گا۔
vi: Hãy giải phóng dung lượng rồi chạy lại lệnh; lần tải sẽ tiếp tục.
zh_cn: 请释放一些空间后重新运行命令；下载会继续。
zh_tw: 請釋出一些空間後重新執行指令；下載會繼續。

source: Check that the directory exists and is writable.
ar: تحقّق من وجود المجلد ومن إمكانية الكتابة فيه.
bg: Проверете дали директорията съществува и дали в нея може да се пише.
bn: দেখে নিন যে ডিরেক্টরিটি আছে এবং তাতে লেখা যায়।
ca: Comproveu que el directori existeixi i permeti l'escriptura.
cs: Zkontrolujte, že adresář existuje a že do něj lze zapisovat.
da: Kontrollér, at mappen findes, og at der kan skrives til den.
de: Prüfen Sie, ob das Verzeichnis vorhanden und beschreibbar ist.
el: Ελέγξτε ότι ο φάκελος υπάρχει και είναι εγγράψιμος.
es: Compruebe que el directorio existe y permite escritura.
fi: Tarkista, että hakemisto on olemassa ja siihen voi kirjoittaa.
fr: Vérifiez que le répertoire existe et qu'il est accessible en écriture.
he: ודא שהתיקייה קיימת וניתן לכתוב אליה.
hi: जाँचें कि डायरेक्टरी मौजूद है और लिखने योग्य है।
hr: Provjerite postoji li direktorij i je li u njega moguće pisati.
hu: Ellenőrizze, hogy a könyvtár létezik és írható.
id: Pastikan direktori itu ada dan dapat ditulisi.
it: Verificare che la cartella esista e sia scrivibile.
ja: そのディレクトリが存在し、書き込み可能であることを確認してください。
ko: 디렉터리가 있고 쓸 수 있는지 확인하세요.
ms: Pastikan direktori itu wujud dan boleh ditulis.
nb: Kontroller at katalogen finnes og kan skrives til.
nl: Controleer of de map bestaat en beschrijfbaar is.
pl: Sprawdź, czy folder istnieje i czy można do niego pisać.
pt_pt: Verifique que a pasta existe e é gravável.
ro: Verificați dacă directorul există și permite scrierea.
ru: Проверьте, что папка существует и доступна для записи.
sr: Проверите да ли директоријум постоји и да ли у њега може да се пише.
sv: Kontrollera att katalogen finns och går att skriva till.
ta: கோப்பகம் உள்ளது என்பதையும், அதில் எழுத முடியும் என்பதையும் சரிபார்க்கவும்.
th: ตรวจว่าไดเรกทอรีมีอยู่จริงและเขียนได้
tr: Dizinin var olduğunu ve yazılabilir olduğunu denetleyin.
uk: Перевірте, що тека існує й доступна для запису.
ur: جانچ لیں کہ ڈائریکٹری موجود ہے اور اس میں لکھا جا سکتا ہے۔
vi: Hãy kiểm tra xem thư mục có tồn tại và ghi được không.
zh_cn: 请确认该目录存在且可写。
zh_tw: 請確認該目錄存在且可寫入。

source: %(name)s did not match its published checksum and was discarded.
ar: لم يطابق %(name)s مجموعه الاختباري المنشور وجرى تجاهله.
bg: %(name)s не съвпадна с публикуваната си контролна сума и беше отхвърлен.
bn: %(name)s তার প্রকাশিত checksum-এর সঙ্গে মেলেনি, তাই বাতিল করা হয়েছে।
ca: %(name)s no coincidia amb la seva suma de verificació publicada i s'ha descartat.
cs: %(name)s neodpovídal svému zveřejněnému kontrolnímu součtu a byl zahozen.
da: %(name)s passede ikke med sin udgivne kontrolsum og blev kasseret.
de: %(name)s stimmte nicht mit seiner veröffentlichten Prüfsumme überein und wurde verworfen.
el: Το %(name)s δεν ταίριαξε με το δημοσιευμένο άθροισμα ελέγχου του και απορρίφθηκε.
es: %(name)s no coincidió con su suma de verificación publicada y se descartó.
fi: %(name)s ei vastannut julkaistua tarkistussummaansa ja hylättiin.
fr: %(name)s ne correspondait pas à sa somme de contrôle publiée et a été jeté.
he: %(name)s לא תאם את סכום הביקורת המפורסם שלו ונזרק.
hi: %(name)s अपने प्रकाशित checksum से मेल नहीं खाई और उसे हटा दिया गया।
hr: %(name)s nije odgovarao svojoj objavljenoj kontrolnoj sumi i odbačen je.
hu: A(z) %(name)s nem egyezett a közzétett ellenőrzőösszegével, ezért el lett dobva.
id: %(name)s tidak cocok dengan checksum yang diterbitkan dan sudah dibuang.
it: %(name)s non corrispondeva al suo checksum pubblicato ed è stato scartato.
ja: %(name)s が公開されているチェックサムと一致しなかったため、破棄しました。
ko: %(name)s가 공개된 체크섬과 맞지 않아 버렸습니다.
ms: %(name)s tidak sepadan dengan checksum yang diterbitkan dan telah dibuang.
nb: %(name)s stemte ikke med den publiserte kontrollsummen sin og ble forkastet.
nl: %(name)s kwam niet overeen met zijn gepubliceerde controlesom en is weggegooid.
pl: %(name)s nie zgodził się ze swoją opublikowaną sumą kontrolną i został odrzucony.
pt_pt: %(name)s não correspondeu à sua soma de verificação publicada e foi deitado fora.
ro: %(name)s nu s-a potrivit cu suma lui de control publicată și a fost înlăturat.
ru: %(name)s не совпал с опубликованной контрольной суммой и был отброшен.
sr: %(name)s није одговарао својој објављеној контролној суми и одбачен је.
sv: %(name)s stämde inte med sin publicerade kontrollsumma och kastades.
ta: %(name)s அதன் வெளியிடப்பட்ட checksum உடன் பொருந்தவில்லை; தூக்கியெறியப்பட்டது.
th: %(name)s ไม่ตรงกับเช็กซัมที่เผยแพร่ไว้ จึงถูกทิ้งไป
tr: %(name)s, yayımlanmış sağlama toplamıyla eşleşmedi ve atıldı.
uk: %(name)s не збігся з опублікованою контрольною сумою, і його відкинуто.
ur: %(name)s اپنے شائع شدہ checksum سے نہیں ملی اور ضائع کر دی گئی۔
vi: %(name)s không khớp tổng kiểm tra đã công bố và đã bị bỏ đi.
zh_cn: %(name)s 与它公布的校验和不符，已被丢弃。
zh_tw: %(name)s 與它公布的檢查碼不符，已被捨棄。
