Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: psutil could not read the memory totals; budgets cannot be computed until this works. Reinstall psutil with `pip install --force-reinstall psutil`.
ar: تعذّر على psutil قراءة إجماليات الذاكرة؛ لا يمكن حساب الميزانيات حتى يعمل هذا. أعد تثبيت psutil بـ `pip install --force-reinstall psutil`.
bg: psutil не можа да прочете общата памет; докато това не заработи, бюджетите не могат да бъдат изчислени. Преинсталирайте psutil с `pip install --force-reinstall psutil`.
bn: psutil মেমরির মোট হিসাব পড়তে পারেনি; এটি কাজ না করা পর্যন্ত বাজেট হিসাব করা যাবে না। `pip install --force-reinstall psutil` দিয়ে psutil আবার ইনস্টল করুন।
ca: El psutil no ha pogut llegir els totals de memòria; els pressupostos no es poden calcular fins que això funcioni. Reinstal·leu el psutil amb `pip install --force-reinstall psutil`.
cs: psutil nedokázal přečíst celkovou paměť; dokud to nebude fungovat, nelze spočítat rozpočty. Přeinstalujte psutil příkazem `pip install --force-reinstall psutil`.
da: psutil kunne ikke læse de samlede hukommelsestal; så længe det ikke virker, kan der ikke beregnes budgetter. Installér psutil igen med `pip install --force-reinstall psutil`.
de: psutil konnte die Speichergesamtwerte nicht lesen; solange das nicht funktioniert, lassen sich keine Budgets berechnen. Installieren Sie psutil mit `pip install --force-reinstall psutil` neu.
el: Το psutil δεν μπόρεσε να διαβάσει τα σύνολα μνήμης· δεν μπορούν να υπολογιστούν προϋπολογισμοί μέχρι να δουλέψει αυτό. Επανεγκαταστήστε το psutil με `pip install --force-reinstall psutil`.
es: psutil no pudo leer los totales de memoria; no se pueden calcular los presupuestos hasta que esto funcione. Reinstale psutil con `pip install --force-reinstall psutil`.
fi: psutil ei pystynyt lukemaan muistin kokonaismääriä; budjetteja ei voi laskea ennen kuin tämä toimii. Asenna psutil uudelleen komennolla `pip install --force-reinstall psutil`.
fr: psutil n'a pas pu lire les totaux de mémoire ; les budgets ne peuvent pas être calculés tant que cela ne fonctionne pas. Réinstallez psutil avec `pip install --force-reinstall psutil`.
he: psutil לא הצליח לקרוא את סך הזיכרון; אי אפשר לחשב תקציבים עד שזה יעבוד. התקן מחדש את psutil באמצעות `pip install --force-reinstall psutil`.
hi: psutil मेमोरी के कुल आँकड़े नहीं पढ़ सका; जब तक यह काम नहीं करता, बजट की गणना नहीं हो सकती। psutil को `pip install --force-reinstall psutil` से फिर से स्थापित करें।
hr: psutil nije mogao pročitati ukupnu memoriju; proračuni se ne mogu izračunati dok ovo ne proradi. Ponovno instalirajte psutil naredbom `pip install --force-reinstall psutil`.
hu: A psutil nem tudta beolvasni a memória összesítéseit; amíg ez nem működik, nem számíthatók ki a keretek. Telepítse újra a psutilt a `pip install --force-reinstall psutil` paranccsal.
id: psutil tidak dapat membaca total memori; anggaran tidak dapat dihitung sampai ini berhasil. Pasang ulang psutil dengan `pip install --force-reinstall psutil`.
it: psutil non è riuscito a leggere i totali di memoria; i budget non possono essere calcolati finché questo non funziona. Reinstallare psutil con `pip install --force-reinstall psutil`.
ja: psutil がメモリ総量を読み取れませんでした。これが直るまでメモリ配分を計算できません。`pip install --force-reinstall psutil` で psutil を再インストールしてください。
ko: psutil이 메모리 총량을 읽지 못했습니다. 이 문제가 풀리기 전에는 메모리 배분을 계산할 수 없습니다. `pip install --force-reinstall psutil`로 psutil을 다시 설치하세요.
ms: psutil tidak dapat membaca jumlah memori; belanjawan tidak dapat dikira sehingga ini berjaya. Pasang semula psutil dengan `pip install --force-reinstall psutil`.
nb: psutil klarte ikke å lese de samlede minnetallene; så lenge det ikke virker, kan ingen budsjetter regnes ut. Installer psutil på nytt med `pip install --force-reinstall psutil`.
nl: psutil kon de geheugentotalen niet lezen; zolang dit niet werkt, zijn er geen budgetten te berekenen. Installeer psutil opnieuw met `pip install --force-reinstall psutil`.
pl: psutil nie mógł odczytać sumarycznej pamięci; dopóki to nie zadziała, nie da się wyliczyć budżetów. Zainstaluj psutil ponownie poleceniem `pip install --force-reinstall psutil`.
pt_pt: O psutil não conseguiu ler os totais de memória; não é possível calcular orçamentos enquanto isto não funcionar. Reinstale o psutil com `pip install --force-reinstall psutil`.
ro: psutil nu a putut citi totalurile de memorie; bugetele nu pot fi calculate până când acest lucru nu funcționează. Reinstalați psutil cu `pip install --force-reinstall psutil`.
ru: psutil не смог прочитать общий объём памяти; пока это не заработает, бюджеты вычислить нельзя. Переустановите psutil командой `pip install --force-reinstall psutil`.
sr: psutil није могао да прочита укупну меморију; док ово не проради, буџети не могу да се израчунају. Поново инсталирајте psutil помоћу `pip install --force-reinstall psutil`.
sv: psutil kunde inte läsa minnestotalerna; så länge det inte fungerar går det inte att räkna ut några budgetar. Installera om psutil med `pip install --force-reinstall psutil`.
ta: psutil ஆல் நினைவகத்தின் மொத்த அளவைப் படிக்க முடியவில்லை; இது வேலை செய்யும் வரை ஒதுக்கீடுகளைக் கணக்கிட முடியாது. `pip install --force-reinstall psutil` மூலம் psutil ஐ மீண்டும் நிறுவவும்.
th: psutil อ่านหน่วยความจำรวมไม่ได้; คำนวณการจัดสรรไม่ได้จนกว่าจะแก้ตรงนี้ได้ ติดตั้ง psutil ใหม่ด้วย `pip install --force-reinstall psutil`
tr: psutil bellek toplamlarını okuyamadı; bu çalışana kadar bütçeler hesaplanamaz. psutil'i `pip install --force-reinstall psutil` ile yeniden kurun.
uk: psutil не зміг прочитати загальний обсяг пам'яті; поки це не запрацює, бюджети обчислити неможливо. Перевстановіть psutil командою `pip install --force-reinstall psutil`.
ur: psutil میموری کے کل اعداد نہیں پڑھ سکا؛ جب تک یہ کام نہیں کرتا، بجٹ کا حساب نہیں لگایا جا سکتا۔ psutil کو `pip install --force-reinstall psutil` سے دوبارہ انسٹال کریں۔
vi: psutil không đọc được tổng bộ nhớ; chưa thể tính mức phân bổ cho đến khi việc này chạy được. Hãy cài lại psutil bằng `pip install --force-reinstall psutil`.
zh_cn: psutil 无法读取内存总量；在这一点解决之前无法计算预算。请用 `pip install --force-reinstall psutil` 重新安装 psutil。
zh_tw: psutil 無法讀取記憶體總量；在這件事解決之前無法計算預算。請用 `pip install --force-reinstall psutil` 重新安裝 psutil。

source: Could not read performance-core count from sysctl.
ar: تعذّرت قراءة عدد أنوية الأداء من sysctl.
bg: Броят на производителните ядра не можа да бъде прочетен от sysctl.
bn: sysctl থেকে পারফরম্যান্স কোরের সংখ্যা পড়া যায়নি।
ca: No s'ha pogut llegir del sysctl el nombre de nuclis de rendiment.
cs: Nepodařilo se ze sysctl přečíst počet výkonných jader.
da: Antallet af ydelseskerner kunne ikke læses fra sysctl.
de: Die Anzahl der Performance-Kerne war aus sysctl nicht zu lesen.
el: Δεν ήταν δυνατή η ανάγνωση του πλήθους πυρήνων απόδοσης από το sysctl.
es: No se pudo leer de sysctl el número de núcleos de rendimiento.
fi: Tehoytimien määrää ei saatu luettua sysctlistä.
fr: Impossible de lire le nombre de cœurs de performance depuis sysctl.
he: לא ניתן היה לקרוא מ-sysctl את מספר ליבות הביצועים.
hi: sysctl से परफ़ॉर्मेंस कोर की संख्या नहीं पढ़ी जा सकी।
hr: Broj jezgri performansi nije bilo moguće pročitati iz sysctl.
hu: A teljesítménymagok száma nem volt beolvasható a sysctl parancsból.
id: Tidak dapat membaca jumlah inti performa dari sysctl.
it: Non è stato possibile leggere da sysctl il numero di core ad alte prestazioni.
ja: sysctl から高性能コアの数を読み取れませんでした。
ko: sysctl에서 성능 코어 수를 읽을 수 없습니다.
ms: Tidak dapat membaca bilangan teras prestasi daripada sysctl.
nb: Antall ytelseskjerner var ikke til å lese ut av sysctl.
nl: Het aantal performancekernen was niet uit sysctl te lezen.
pl: Nie udało się odczytać z sysctl liczby rdzeni wydajnościowych.
pt_pt: Não foi possível ler do sysctl o número de núcleos de desempenho.
ro: Nu s-a putut citi din sysctl numărul de nuclee de performanță.
ru: Не удалось прочитать из sysctl число производительных ядер.
sr: Број језгара високих перформанси није могао да се прочита из sysctl.
sv: Antalet prestandakärnor gick inte att läsa ur sysctl.
ta: sysctl இலிருந்து செயல்திறன் கோர்களின் எண்ணிக்கையைப் படிக்க முடியவில்லை.
th: อ่านจำนวนคอร์ประสิทธิภาพจาก sysctl ไม่ได้
tr: Performans çekirdeği sayısı sysctl'den okunamadı.
uk: Не вдалося прочитати із sysctl кількість продуктивних ядер.
ur: sysctl سے پرفارمنس کور کی تعداد نہیں پڑھی جا سکی۔
vi: Không đọc được số nhân hiệu năng từ sysctl.
zh_cn: 无法从 sysctl 读取性能核心的数量。
zh_tw: 無法從 sysctl 讀取效能核心的數量。

source: llama-server exists but did not report a version; the binary may be broken.
ar: llama-server موجود لكنه لم يذكر إصدارًا؛ قد يكون الملف التنفيذي معطوبًا.
bg: llama-server съществува, но не съобщи версия; изпълнимият файл може да е повреден.
bn: llama-server আছে কিন্তু কোনো সংস্করণ জানায়নি; বাইনারিটি নষ্ট হতে পারে।
ca: llama-server existeix però no ha indicat cap versió; pot ser que el binari estigui malmès.
cs: llama-server existuje, ale neuvedl verzi; spustitelný soubor může být poškozený.
da: llama-server findes, men oplyste ingen version; programfilen er måske ødelagt.
de: llama-server ist vorhanden, hat aber keine Version gemeldet; die Binärdatei ist möglicherweise beschädigt.
el: Το llama-server υπάρχει αλλά δεν ανέφερε έκδοση· το εκτελέσιμο μπορεί να είναι χαλασμένο.
es: llama-server existe pero no indicó una versión; el binario puede estar dañado.
fi: llama-server on olemassa, mutta se ei kertonut versiota; ohjelmatiedosto voi olla rikki.
fr: llama-server existe mais n'a pas indiqué de version ; le binaire est peut-être cassé.
he: llama-server קיים אך לא דיווח על גרסה; ייתכן שהקובץ הבינארי פגום.
hi: llama-server मौजूद तो है पर उसने कोई संस्करण नहीं बताया; बाइनरी खराब हो सकती है।
hr: llama-server postoji, ali nije prijavio inačicu; izvršna datoteka je možda oštećena.
hu: A llama-server létezik, de nem jelentett verziót; lehet, hogy a bináris sérült.
id: llama-server ada tetapi tidak melaporkan versi; binernya mungkin rusak.
it: llama-server esiste ma non ha indicato una versione; il binario potrebbe essere danneggiato.
ja: llama-server はありますが、バージョンを報告しませんでした。バイナリが壊れている可能性があります。
ko: llama-server는 있지만 버전을 알려 주지 않았습니다. 실행 파일이 손상되었을 수 있습니다.
ms: llama-server wujud tetapi tidak melaporkan versi; binarinya mungkin rosak.
nb: llama-server finnes, men oppga ingen versjon; programfilen kan være ødelagt.
nl: llama-server bestaat maar meldde geen versie; het programma is mogelijk beschadigd.
pl: llama-server istnieje, ale nie podał wersji; plik wykonywalny może być uszkodzony.
pt_pt: O llama-server existe mas não indicou uma versão; o executável pode estar danificado.
ro: llama-server există, dar nu a raportat o versiune; binarul poate fi deteriorat.
ru: llama-server есть, но он не сообщил версию; исполняемый файл может быть повреждён.
sr: llama-server постоји, али није пријавио верзију; извршна датотека је можда неисправна.
sv: llama-server finns men uppgav ingen version; programfilen kan vara trasig.
ta: llama-server உள்ளது, ஆனால் பதிப்பைத் தெரிவிக்கவில்லை; அந்த binary சிதைந்திருக்கலாம்.
th: llama-server มีอยู่แต่ไม่ได้แจ้งเวอร์ชัน; ไฟล์โปรแกรมอาจเสียหาย
tr: llama-server var ama bir sürüm bildirmedi; ikili dosya bozuk olabilir.
uk: llama-server існує, але не повідомив версію; виконуваний файл може бути пошкоджений.
ur: llama-server موجود تو ہے مگر اس نے کوئی ورژن نہیں بتایا؛ ممکن ہے binary خراب ہو۔
vi: llama-server có tồn tại nhưng không báo phiên bản; tệp thực thi có thể đã hỏng.
zh_cn: llama-server 存在，但没有报告版本；这个可执行文件可能已损坏。
zh_tw: llama-server 存在，但沒有回報版本；這個執行檔可能已損壞。

source: system_profiler failed; GPU information is unavailable.
ar: فشل system_profiler؛ معلومات GPU غير متاحة.
bg: system_profiler се провали; информацията за GPU не е налична.
bn: system_profiler ব্যর্থ হয়েছে; GPU-র তথ্য পাওয়া যাচ্ছে না।
ca: El system_profiler ha fallat; no hi ha informació de la GPU.
cs: system_profiler selhal; informace o GPU nejsou k dispozici.
da: system_profiler mislykkedes; der er ingen oplysninger om GPU'en.
de: system_profiler ist fehlgeschlagen; es liegen keine Angaben zur GPU vor.
el: Το system_profiler απέτυχε· δεν υπάρχουν πληροφορίες για τη GPU.
es: system_profiler falló; no hay información de la GPU.
fi: system_profiler epäonnistui; GPU:sta ei ole tietoja.
fr: system_profiler a échoué ; les informations sur le GPU ne sont pas disponibles.
he: system_profiler נכשל; אין מידע על ה-GPU.
hi: system_profiler विफल रहा; GPU की जानकारी उपलब्ध नहीं है।
hr: system_profiler nije uspio; podaci o grafičkoj kartici nisu dostupni.
hu: A system_profiler hibát adott; nincs információ a GPU-ról.
id: system_profiler gagal; informasi GPU tidak tersedia.
it: system_profiler non è riuscito; le informazioni sulla GPU non sono disponibili.
ja: system_profiler が失敗しました。GPU の情報は取得できません。
ko: system_profiler가 실패했습니다. GPU 정보를 얻을 수 없습니다.
ms: system_profiler gagal; maklumat GPU tidak tersedia.
nb: system_profiler mislyktes; det finnes ingen opplysninger om GPU-en.
nl: system_profiler is mislukt; er is geen informatie over de GPU.
pl: system_profiler zawiódł; informacje o GPU są niedostępne.
pt_pt: O system_profiler falhou; não há informação sobre a GPU.
ro: system_profiler a eșuat; informațiile despre GPU nu sunt disponibile.
ru: system_profiler завершился с ошибкой; сведения о GPU недоступны.
sr: system_profiler није успео; подаци о GPU нису доступни.
sv: system_profiler misslyckades; det finns inga uppgifter om GPU:n.
ta: system_profiler தோல்வியடைந்தது; GPU தகவல் கிடைக்கவில்லை.
th: system_profiler ล้มเหลว; ไม่มีข้อมูลของ GPU
tr: system_profiler başarısız oldu; GPU bilgisi yok.
uk: system_profiler завершився помилкою; відомості про GPU недоступні.
ur: system_profiler ناکام رہا؛ GPU کی معلومات دستیاب نہیں۔
vi: system_profiler thất bại; không có thông tin về GPU.
zh_cn: system_profiler 失败；无法获得 GPU 信息。
zh_tw: system_profiler 失敗；沒有 GPU 的資訊。

source: Install the Vulkan tools (vulkan-tools on Linux, the vendor's Vulkan runtime on Windows) so an unsized card's memory can be read from its driver. This probe runs only when no vendor tool sized the card, so it is the last source there is.
ar: ثبّت أدوات Vulkan (vulkan-tools على لينكس، وبيئة تشغيل Vulkan من المُصنّع على ويندوز) لتُقرأ ذاكرة البطاقة غير المحدّدة الحجم من تعريفها. لا يجري هذا الفحص إلا حين لا تحدّد أي أداة من المُصنّع حجم البطاقة، فهو المصدر الأخير.
bg: Инсталирайте инструментите на Vulkan (vulkan-tools в Linux, средата за изпълнение на Vulkan от производителя в Windows), за да може паметта на неоразмерена карта да се прочете от драйвера ѝ. Тази проверка работи само когато никой инструмент на производителя не е оразмерил картата, така че тя е последният наличен източник.
bn: Vulkan টুল ইনস্টল করুন (Linux-এ vulkan-tools, Windows-এ ভেন্ডরের Vulkan runtime) যাতে যে কার্ডের মাপ পাওয়া যায়নি তার মেমরি ড্রাইভার থেকে পড়া যায়। এই পরীক্ষা তখনই চলে যখন কোনো ভেন্ডর টুল কার্ডের মাপ দেয়নি, তাই এটিই শেষ উৎস।
ca: Instal·leu les eines de Vulkan (vulkan-tools al Linux, el runtime de Vulkan del fabricant al Windows) perquè la memòria d'una targeta sense dimensionar es pugui llegir del seu controlador. Aquesta comprovació només s'executa quan cap eina del fabricant no ha dimensionat la targeta, així que és l'última font que hi ha.
cs: Nainstalujte nástroje Vulkan (vulkan-tools na Linuxu, běhové prostředí Vulkan od výrobce na Windows), aby šlo velikost paměti nezměřené karty přečíst z jejího ovladače. Tato sonda běží jen tehdy, když kartu nezměřil žádný nástroj výrobce, takže je posledním zdrojem, který je.
da: Installér Vulkan-værktøjerne (vulkan-tools på Linux, leverandørens Vulkan-runtime på Windows), så hukommelsen på et umålt kort kan læses fra dets driver. Denne test kører kun, når intet værktøj fra leverandøren har målt kortet, så den er den sidste kilde, der er.
el: Εγκαταστήστε τα εργαλεία Vulkan (vulkan-tools στο Linux, τον χρόνο εκτέλεσης Vulkan του κατασκευαστή στα Windows) ώστε η μνήμη μιας κάρτας χωρίς μέγεθος να διαβάζεται από το πρόγραμμα οδήγησής της. Αυτή η ανίχνευση τρέχει μόνο όταν κανένα εργαλείο κατασκευαστή δεν μέτρησε την κάρτα, οπότε είναι η τελευταία πηγή που υπάρχει.
fi: Asenna Vulkan-työkalut (Linuxissa vulkan-tools, Windowsissa valmistajan Vulkan-ajoympäristö), jotta mitoittamattoman kortin muisti voidaan lukea sen ajurista. Tämä testi ajetaan vain, kun yksikään valmistajan työkalu ei mitoittanut korttia, joten se on viimeinen lähde mitä on.
fr: Installez les outils Vulkan (vulkan-tools sous Linux, l'environnement d'exécution Vulkan du fabricant sous Windows) pour que la mémoire d'une carte non dimensionnée puisse être lue depuis son pilote. Cette sonde ne tourne que quand aucun outil du fabricant n'a dimensionné la carte, c'est donc la dernière source qui existe.
he: התקן את כלי Vulkan (vulkan-tools בלינוקס, סביבת הריצה של Vulkan מהיצרן בווינדוס) כדי שאפשר יהיה לקרוא ממנהל ההתקן את הזיכרון של כרטיס שגודלו לא נקבע. הבדיקה הזאת רצה רק כשאף כלי של היצרן לא קבע את גודל הכרטיס, ולכן היא המקור האחרון שיש.
hi: Vulkan टूल स्थापित करें (Linux पर vulkan-tools, Windows पर वेंडर का Vulkan runtime) ताकि जिस कार्ड का आकार नहीं मिला उसकी मेमोरी उसके ड्राइवर से पढ़ी जा सके। यह जाँच तभी चलती है जब किसी वेंडर टूल ने कार्ड का आकार नहीं बताया, इसलिए यही आख़िरी स्रोत है।
hr: Instalirajte Vulkan alate (vulkan-tools na Linuxu, proizvođačevo Vulkan izvršno okruženje na Windowsima) da bi se memorija nedimenzionirane kartice mogla pročitati iz njezina upravljačkog programa. Ova provjera radi samo kad nijedan alat proizvođača nije dimenzionirao karticu, pa je posljednji izvor koji postoji.
hu: Telepítse a Vulkan eszközöket (Linuxon a vulkan-tools csomagot, Windowson a gyártó Vulkan futtatókörnyezetét), hogy egy méret nélküli kártya memóriája kiolvasható legyen az illesztőprogramjából. Ez a próba csak akkor fut le, ha egyetlen gyártói eszköz sem adta meg a kártya méretét, tehát ez az utolsó forrás.
id: Pasang perkakas Vulkan (vulkan-tools di Linux, runtime Vulkan dari vendor di Windows) agar memori kartu yang belum terukur dapat dibaca dari drivernya. Pemeriksaan ini hanya berjalan bila tidak ada perkakas vendor yang mengukur kartu itu, jadi ia adalah sumber terakhir yang ada.
ja: 容量の分からないカードのメモリをドライバから読み取れるよう、Vulkan のツールをインストールしてください（Linux では vulkan-tools、Windows ではベンダー提供の Vulkan ランタイム）。このプローブは、どのベンダー製ツールもカードの容量を返さなかったときにだけ動くので、最後の手段です。
ko: Vulkan 도구를 설치하면(Linux는 vulkan-tools, Windows는 벤더의 Vulkan 런타임) 크기를 알 수 없는 카드의 메모리를 드라이버에서 읽을 수 있습니다. 이 프로브는 어떤 벤더 도구도 카드 크기를 알려 주지 못했을 때만 돌아가므로 마지막 수단입니다.
ms: Pasang alat Vulkan (vulkan-tools pada Linux, runtime Vulkan daripada vendor pada Windows) supaya memori kad yang belum ditentukan saiznya boleh dibaca daripada pemacunya. Pemeriksaan ini hanya berjalan apabila tiada alat vendor menentukan saiz kad itu, jadi ia ialah sumber terakhir yang ada.
nb: Installer Vulkan-verktøyene (vulkan-tools på Linux, leverandørens Vulkan-kjøretid på Windows), slik at minnet på et umålt kort kan leses fra driveren. Denne testen kjører bare når ingen verktøy fra leverandøren har målt kortet, så den er den siste kilden som finnes.
nl: Installeer de Vulkan-hulpprogramma's (vulkan-tools op Linux, de Vulkan-runtime van de leverancier op Windows) zodat het geheugen van een niet-gemeten kaart uit het stuurprogramma kan worden gelezen. Deze test draait alleen wanneer geen enkel hulpprogramma van de leverancier de kaart heeft gemeten, dus het is de laatste bron die er is.
pl: Zainstaluj narzędzia Vulkan (vulkan-tools na Linuksie, środowisko Vulkan producenta na Windowsie), aby pamięć niezmierzonej karty dało się odczytać z jej sterownika. To sprawdzenie uruchamia się tylko wtedy, gdy żadne narzędzie producenta nie zmierzyło karty, więc jest ostatnim źródłem, jakie istnieje.
ro: Instalați instrumentele Vulkan (vulkan-tools pe Linux, runtime-ul Vulkan al producătorului pe Windows) pentru ca memoria unei plăci nedimensionate să poată fi citită din driverul ei. Această verificare rulează doar când niciun instrument al producătorului nu a dimensionat placa, deci este ultima sursă existentă.
ru: Установите инструменты Vulkan (vulkan-tools в Linux, среду выполнения Vulkan от производителя в Windows), чтобы объём памяти неизмеренной карты можно было прочитать из её драйвера. Эта проверка запускается, только если ни один инструмент производителя не определил объём карты, так что это последний доступный источник.
sr: Инсталирајте Vulkan алате (vulkan-tools на Linux-у, произвођачево Vulkan извршно окружење на Windows-у) да би меморија недимензионисане картице могла да се прочита из њеног драјвера. Ова провера ради само када ниједан алат произвођача није димензионисао картицу, па је последњи извор који постоји.
sv: Installera Vulkan-verktygen (vulkan-tools på Linux, tillverkarens Vulkan-körtid på Windows) så att minnet på ett omätt kort kan läsas ur dess drivrutin. Den här testen körs bara när inget verktyg från tillverkaren har mätt kortet, så den är den sista källa som finns.
ta: Vulkan கருவிகளை நிறுவவும் (Linux இல் vulkan-tools, Windows இல் வழங்குநரின் Vulkan runtime); அப்போது அளவு தெரியாத கார்டின் நினைவகத்தை அதன் இயக்கியிலிருந்து படிக்க முடியும். எந்த வழங்குநர் கருவியும் கார்டின் அளவைத் தராதபோது மட்டுமே இந்தச் சோதனை இயங்கும்; எனவே இதுவே கடைசி மூலம்.
th: ติดตั้งเครื่องมือ Vulkan (vulkan-tools บน Linux หรือ Vulkan runtime ของผู้ผลิตบน Windows) เพื่อให้อ่านขนาดหน่วยความจำของการ์ดที่ยังไม่ทราบขนาดได้จากไดรเวอร์ การตรวจนี้ทำงานเฉพาะเมื่อไม่มีเครื่องมือของผู้ผลิตรายใดวัดขนาดการ์ดได้ มันจึงเป็นแหล่งสุดท้ายที่เหลืออยู่
tr: Boyutu okunamayan bir kartın belleği sürücüsünden okunabilsin diye Vulkan araçlarını kurun (Linux'ta vulkan-tools, Windows'ta üreticinin Vulkan çalışma zamanı). Bu yoklama yalnızca hiçbir üretici aracı kartı boyutlandıramadığında çalışır, yani var olan son kaynaktır.
uk: Встановіть інструменти Vulkan (vulkan-tools у Linux, середовище виконання Vulkan від виробника у Windows), щоб обсяг пам'яті невиміряної карти можна було прочитати з її драйвера. Ця перевірка запускається, лише якщо жоден інструмент виробника не визначив обсяг карти, тож це останнє доступне джерело.
ur: Vulkan ٹول انسٹال کریں (Linux پر vulkan-tools، Windows پر وینڈر کا Vulkan runtime) تاکہ جس کارڈ کا حجم معلوم نہ ہو اس کی میموری ڈرائیور سے پڑھی جا سکے۔ یہ جانچ صرف تب چلتی ہے جب کسی وینڈر ٹول نے کارڈ کا حجم نہ نکالا ہو، اس لیے یہی آخری ماخذ ہے۔
vi: Hãy cài bộ công cụ Vulkan (vulkan-tools trên Linux, bản Vulkan runtime của nhà cung cấp trên Windows) để dung lượng của một card chưa rõ kích thước đọc được từ trình điều khiển của nó. Phép dò này chỉ chạy khi không công cụ nào của nhà cung cấp đo được card, nên nó là nguồn cuối cùng.
zh_cn: 请安装 Vulkan 工具（Linux 上是 vulkan-tools，Windows 上是厂商的 Vulkan 运行时），这样才能从驱动读出未知容量显卡的显存。只有在没有厂商工具给出显卡容量时才会运行这个探测项，所以它是最后一个来源。
zh_tw: 請安裝 Vulkan 工具（Linux 上是 vulkan-tools，Windows 上是廠商的 Vulkan 執行階段），這樣才能從驅動程式讀出未知容量顯示卡的記憶體。只有在沒有廠商工具給出顯示卡容量時才會執行這個偵測項目，所以它是最後一個來源。
