Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Validate only this file instead of every bundled and user profile.
ar: التحقّق من هذا الملف وحده بدل كل ملفات التعريف المرفقة وملفات المستخدم.
bg: Проверява само този файл вместо всички вградени и потребителски профили.
bn: সঙ্গে আসা ও ব্যবহারকারীর প্রতিটি profile-এর বদলে শুধু এই ফাইলটি যাচাই করে।
ca: Valida només aquest fitxer en lloc de tots els perfils inclosos i els de l'usuari.
cs: Zkontrolovat jen tento soubor místo všech vestavěných a uživatelských profilů.
da: Validerer kun denne fil i stedet for hver medfølgende og egen profil.
de: Prüft nur diese Datei statt aller mitgelieferten und eigenen Profile.
el: Επικυρώνει μόνο αυτό το αρχείο αντί για κάθε ενσωματωμένο προφίλ και κάθε δικό σας.
es: Valida solo este archivo, en lugar de todos los perfiles incluidos y del usuario.
fi: Tarkistaa vain tämän tiedoston kaikkien mukana tulevien ja omien profiilien sijaan.
fr: Ne valider que ce fichier, au lieu de tous les profils fournis et de ceux de l'utilisateur.
he: אימות הקובץ הזה בלבד במקום כל הפרופילים המצורפים ופרופילי המשתמש.
hi: साथ आए और उपयोगकर्ता के हर profile के बजाय केवल यही फ़ाइल जाँचता है।
hr: Provjerava samo ovu datoteku umjesto svih priloženih i korisničkih profila.
hu: Csak ennek a fájlnak az ellenőrzése az összes beépített és saját profil helyett.
id: Hanya memvalidasi file ini, bukan setiap profil bawaan dan profil pengguna.
it: Valida solo questo file, invece di tutti i profili inclusi e dell'utente.
ja: 同梱およびユーザー定義のすべてのプロファイルではなく、このファイルだけを検証します。
ko: 기본 제공 프로필과 사용자 프로필 전체 대신 이 파일만 검증합니다.
ms: Mengesahkan fail ini sahaja, bukan setiap profil terbina dan profil pengguna.
nb: Validerer bare denne filen i stedet for hver medfølgende og egen profil.
nl: Controleert alleen dit bestand in plaats van elk meegeleverd en eigen profiel.
pl: Sprawdź tylko ten plik zamiast wszystkich dołączonych i własnych profili.
pt_pt: Valida apenas este ficheiro, em vez de todos os perfis incluídos e do utilizador.
ro: Validează doar acest fișier, în loc de toate profilurile incluse și cele ale utilizatorului.
ru: Проверить только этот файл, а не все встроенные и пользовательские профили.
sr: Проверава само ову датотеку уместо свих уграђених и корисничких профила.
sv: Validera bara den här filen i stället för varje medföljande och egen profil.
ta: உடன் வரும் மற்றும் பயனரின் ஒவ்வொரு profile-க்கும் பதிலாக இந்தக் கோப்பை மட்டும் சரிபார்க்கும்.
th: ตรวจเฉพาะไฟล์นี้ แทนโปรไฟล์ที่มากับโปรแกรมและโปรไฟล์ของคุณทั้งหมด
tr: Paketle gelen ve size ait tüm profiller yerine yalnızca bu dosyayı doğrular.
uk: Перевірити лише цей файл, а не всі вбудовані та користувацькі профілі.
ur: ساتھ آنے والے اور صارف کے ہر پروفائل کے بجائے صرف یہی فائل جانچتا ہے۔
vi: Chỉ kiểm tra tệp này thay vì mọi hồ sơ đi kèm và hồ sơ của bạn.
zh_cn: 只校验这个文件，而不是全部内置配置和用户配置。
zh_tw: 只驗證這個檔案，而不是全部內建設定檔和使用者設定檔。

source: A profile name, or a path to a profile file.
ar: اسم ملف تعريف، أو مسار إلى ملف تعريف.
bg: Име на профил или път до файл с профил.
bn: একটি profile-এর নাম, বা কোনো profile ফাইলের পথ।
ca: Un nom de perfil, o un camí a un fitxer de perfil.
cs: Název profilu, nebo cesta k souboru profilu.
da: Et profilnavn eller en sti til en profilfil.
de: Ein Profilname oder ein Pfad zu einer Profildatei.
el: Ένα όνομα προφίλ, ή μια διαδρομή προς αρχείο προφίλ.
es: Un nombre de perfil, o una ruta a un archivo de perfil.
fi: Profiilin nimi tai polku profiilitiedostoon.
fr: Un nom de profil, ou un chemin vers un fichier de profil.
he: שם פרופיל, או נתיב לקובץ פרופיל.
hi: एक profile का नाम, या किसी profile फ़ाइल का पथ।
hr: Naziv profila ili putanja do datoteke profila.
hu: Egy profil neve vagy egy profilfájl útvonala.
id: Nama sebuah profil, atau path ke file profil.
it: Un nome di profilo, oppure un percorso a un file di profilo.
ja: プロファイル名、またはプロファイルファイルへのパス。
ko: 프로필 이름 또는 프로필 파일 경로.
ms: Nama sesuatu profil, atau laluan ke fail profil.
nb: Et profilnavn, eller en sti til en profilfil.
nl: Een profielnaam, of een pad naar een profielbestand.
pl: Nazwa profilu albo ścieżka do pliku profilu.
pt_pt: Um nome de perfil, ou um caminho para um ficheiro de perfil.
ro: Un nume de profil sau o cale către un fișier de profil.
ru: Имя профиля или путь к файлу профиля.
sr: Назив профила или путања до датотеке профила.
sv: Ett profilnamn, eller en sökväg till en profilfil.
ta: ஒரு profile-இன் பெயர், அல்லது ஒரு profile கோப்பின் பாதை.
th: ชื่อโปรไฟล์ หรือเส้นทางไปยังไฟล์โปรไฟล์
tr: Bir profil adı ya da bir profil dosyasının yolu.
uk: Назва профілю або шлях до файла профілю.
ur: کوئی پروفائل نام، یا کسی پروفائل فائل کا راستہ۔
vi: Tên một hồ sơ, hoặc đường dẫn tới tệp hồ sơ.
zh_cn: 一个配置名称，或者配置文件的路径。
zh_tw: 一個設定檔名稱，或者設定檔的路徑。

source: %(count)d hardware profile problem found; run `llamafit hardware validate` for details.
ar: عُثر على %(count)d مشكلة في ملفات تعريف العتاد؛ نفّذ `llamafit hardware validate` لمعرفة التفاصيل.
bg: Открит е %(count)d проблем в хардуерните профили; изпълнете `llamafit hardware validate` за подробности.
bn: hardware profile-এ %(count)dটি সমস্যা পাওয়া গেছে; বিস্তারিত জানতে `llamafit hardware validate` চালান।
ca: S'ha trobat %(count)d problema als perfils de maquinari; executeu `llamafit hardware validate` per a veure'n els detalls.
cs: Nalezen %(count)d problém v hardwarových profilech; podrobnosti získáte příkazem `llamafit hardware validate`.
da: Fandt %(count)d problem med en hardwareprofil; kør `llamafit hardware validate` for at se detaljerne.
de: %(count)d Problem in den Hardwareprofilen gefunden; führen Sie `llamafit hardware validate` aus, um Einzelheiten zu sehen.
el: Βρέθηκε %(count)d πρόβλημα προφίλ υλικού· εκτελέστε `llamafit hardware validate` για λεπτομέρειες.
es: Se encontró %(count)d problema en los perfiles de hardware; ejecute `llamafit hardware validate` para ver los detalles.
fi: Löytyi %(count)d laitteistoprofiilin ongelma; suorita `llamafit hardware validate` nähdäksesi tarkemmat tiedot.
fr: %(count)d problème trouvé dans les profils matériels ; lancez `llamafit hardware validate` pour le détail.
he: נמצאה %(count)d בעיה בפרופילי החומרה; הרץ `llamafit hardware validate` לפרטים.
hi: hardware profile में %(count)d समस्या मिली; विवरण के लिए `llamafit hardware validate` चलाएँ।
hr: Pronađen je %(count)d problem u profilima hardvera; pokrenite `llamafit hardware validate` za pojedinosti.
hu: %(count)d hardverprofil-probléma található; a részletekért futtassa a `llamafit hardware validate` parancsot.
id: Ditemukan %(count)d masalah hardware profile; jalankan `llamafit hardware validate` untuk rinciannya.
it: Trovato %(count)d problema nei profili hardware; eseguire `llamafit hardware validate` per i dettagli.
ja: ハードウェアプロファイルの問題が %(count)d 件見つかりました。詳細は `llamafit hardware validate` を実行してください。
ko: 하드웨어 프로필 문제가 %(count)d개 발견되었습니다. 자세한 내용은 `llamafit hardware validate`를 실행하세요.
ms: %(count)d masalah hardware profile dijumpai; jalankan `llamafit hardware validate` untuk butirannya.
nb: Fant %(count)d problem med en maskinvareprofil; kjør `llamafit hardware validate` for detaljene.
nl: %(count)d probleem met een hardwareprofiel gevonden; voer `llamafit hardware validate` uit voor de details.
pl: Znaleziono %(count)d problem w profilach sprzętowych; uruchom `llamafit hardware validate`, aby zobaczyć szczegóły.
pt_pt: Encontrado %(count)d problema em perfis de hardware; execute `llamafit hardware validate` para ver os detalhes.
ro: S-a găsit %(count)d problemă în profilurile hardware; rulați `llamafit hardware validate` pentru detalii.
ru: Найдена %(count)d проблема в профилях оборудования; выполните `llamafit hardware validate`, чтобы увидеть подробности.
sr: Пронађен је %(count)d проблем у хардверским профилима; покрените `llamafit hardware validate` за детаље.
sv: %(count)d problem med en maskinvaruprofil hittades; kör `llamafit hardware validate` för detaljerna.
ta: hardware profile இல் %(count)d சிக்கல் கண்டறியப்பட்டது; விவரங்களுக்கு `llamafit hardware validate` ஐ இயக்கவும்.
th: พบปัญหาในโปรไฟล์ฮาร์ดแวร์ %(count)d รายการ รัน `llamafit hardware validate` เพื่อดูรายละเอียด
tr: %(count)d donanım profili sorunu bulundu; ayrıntılar için `llamafit hardware validate` çalıştırın.
uk: Знайдено %(count)d проблему в профілях обладнання; виконайте `llamafit hardware validate`, щоб побачити подробиці.
ur: hardware profile میں %(count)d مسئلہ ملا؛ تفصیل کے لیے `llamafit hardware validate` چلائیں۔
vi: Tìm thấy %(count)d vấn đề trong hồ sơ phần cứng; chạy `llamafit hardware validate` để xem chi tiết.
zh_cn: 发现 %(count)d 个硬件配置问题；运行 `llamafit hardware validate` 查看详情。
zh_tw: 發現 %(count)d 個硬體設定檔問題；執行 `llamafit hardware validate` 查看詳細資訊。

source: List the hardware profiles LlamaFit has: the bundled ones and your own.
ar: سرد ملفات تعريف العتاد المتوفّرة في LlamaFit: المرفقة وملفاتك أنت.
bg: Извежда хардуерните профили, които LlamaFit има: вградените и вашите собствени.
bn: LlamaFit-এর কাছে যে hardware profile আছে সেগুলি তালিকাভুক্ত করে: সঙ্গে আসাগুলি এবং আপনার নিজেরগুলি।
ca: Llista els perfils de maquinari que té LlamaFit: els inclosos i els vostres.
cs: Vypsat hardwarové profily, které LlamaFit má: vestavěné i vaše vlastní.
da: Viser de hardwareprofiler, LlamaFit har: de medfølgende og dine egne.
de: Listet die Hardwareprofile auf, die LlamaFit hat: die mitgelieferten und Ihre eigenen.
el: Παραθέτει τα προφίλ υλικού που έχει το LlamaFit: τα ενσωματωμένα και τα δικά σας.
es: Lista los perfiles de hardware que tiene LlamaFit: los incluidos y los suyos.
fi: Luettelee LlamaFitin laitteistoprofiilit: mukana tulevat ja omasi.
fr: Lister les profils matériels dont dispose LlamaFit : ceux qui sont fournis et les vôtres.
he: הצגת פרופילי החומרה שיש ל-LlamaFit: המצורפים ושלך.
hi: LlamaFit के पास जो hardware profile हैं उन्हें सूचीबद्ध करता है: साथ आए हुए और आपके अपने।
hr: Ispisuje profile hardvera koje LlamaFit ima: priložene i vaše vlastite.
hu: Felsorolja a LlamaFit hardverprofiljait: a beépítetteket és az Önéit.
id: Menampilkan hardware profile yang dimiliki LlamaFit: yang bawaan dan milik Anda sendiri.
it: Elenca i profili hardware che LlamaFit ha: quelli inclusi e i propri.
ja: LlamaFit にあるハードウェアプロファイルを一覧表示します: 同梱のものとユーザー定義のもの。
ko: LlamaFit이 가진 하드웨어 프로필을 나열합니다: 기본 제공 프로필과 직접 만든 프로필.
ms: Menyenaraikan hardware profile yang ada pada LlamaFit: yang terbina dan milik anda sendiri.
nb: Lister maskinvareprofilene LlamaFit har: de medfølgende og dine egne.
nl: Toont de hardwareprofielen die LlamaFit heeft: de meegeleverde en die van u.
pl: Wypisz profile sprzętowe, które ma LlamaFit: dołączone i twoje własne.
pt_pt: Lista os perfis de hardware que o LlamaFit tem: os incluídos e os seus.
ro: Listează profilurile hardware pe care le are LlamaFit: cele incluse și ale dumneavoastră.
ru: Показать профили оборудования, которые есть у LlamaFit: встроенные и ваши собственные.
sr: Исписује хардверске профиле које LlamaFit има: уграђене и ваше сопствене.
sv: Lista de maskinvaruprofiler LlamaFit har: de medföljande och dina egna.
ta: LlamaFit-இடம் உள்ள hardware profile-களைப் பட்டியலிடும்: உடன் வருபவையும், உங்கள் சொந்தமானவையும்.
th: แสดงโปรไฟล์ฮาร์ดแวร์ที่ LlamaFit มี: ทั้งที่มากับโปรแกรมและของคุณเอง
tr: LlamaFit'in donanım profillerini listeler: paketle gelenleri ve sizinkileri.
uk: Показати профілі обладнання, які є в LlamaFit: вбудовані та ваші власні.
ur: LlamaFit کے پاس موجود hardware profiles کی فہرست دیتا ہے: ساتھ آنے والے اور آپ کے اپنے۔
vi: Liệt kê các hồ sơ phần cứng LlamaFit có: các hồ sơ đi kèm và của riêng bạn.
zh_cn: 列出 LlamaFit 拥有的硬件配置：内置的和你自己的。
zh_tw: 列出 LlamaFit 擁有的硬體設定檔：內建的和你自己的。

source: No hardware profiles. Run `llamafit hardware path` to see where yours would go.
ar: لا توجد ملفات تعريف عتاد. نفّذ `llamafit hardware path` لمعرفة أين ستوضع ملفاتك.
bg: Няма хардуерни профили. Изпълнете `llamafit hardware path`, за да видите къде биха отишли вашите.
bn: কোনো hardware profile নেই। আপনারগুলি কোথায় যাবে তা দেখতে `llamafit hardware path` চালান।
ca: Cap perfil de maquinari. Executeu `llamafit hardware path` per a veure on aniria el vostre.
cs: Žádné hardwarové profily. Spusťte `llamafit hardware path` a uvidíte, kam by vaše patřily.
da: Ingen hardwareprofiler. Kør `llamafit hardware path` for at se, hvor dine egne skal ligge.
de: Keine Hardwareprofile. Führen Sie `llamafit hardware path` aus, um zu sehen, wohin Ihre gehören.
el: Κανένα προφίλ υλικού. Εκτελέστε `llamafit hardware path` για να δείτε πού θα πήγαιναν τα δικά σας.
es: No hay perfiles de hardware. Ejecute `llamafit hardware path` para ver dónde irían los suyos.
fi: Ei laitteistoprofiileja. Suorita `llamafit hardware path` nähdäksesi, minne omasi menisivät.
fr: Aucun profil matériel. Lancez `llamafit hardware path` pour voir où iraient les vôtres.
he: אין פרופילי חומרה. הרץ `llamafit hardware path` כדי לראות לאן שלך היו נכנסים.
hi: कोई hardware profile नहीं। आपके profile कहाँ रखे जाएँगे यह देखने के लिए `llamafit hardware path` चलाएँ।
hr: Nema profila hardvera. Pokrenite `llamafit hardware path` da vidite kamo bi vaši išli.
hu: Nincs hardverprofil. Futtassa a `llamafit hardware path` parancsot, hogy lássa, hová kerülnének az Önéi.
id: Tidak ada hardware profile. Jalankan `llamafit hardware path` untuk melihat di mana milik Anda akan disimpan.
it: Nessun profilo hardware. Eseguire `llamafit hardware path` per vedere dove andrebbero i propri.
ja: ハードウェアプロファイルがありません。置き場所を見るには `llamafit hardware path` を実行してください。
ko: 하드웨어 프로필이 없습니다. 직접 만든 프로필이 들어갈 위치는 `llamafit hardware path`로 확인하세요.
ms: Tiada hardware profile. Jalankan `llamafit hardware path` untuk melihat di mana milik anda akan disimpan.
nb: Ingen maskinvareprofiler. Kjør `llamafit hardware path` for å se hvor dine egne skal ligge.
nl: Geen hardwareprofielen. Voer `llamafit hardware path` uit om te zien waar die van u zouden komen te staan.
pl: Brak profili sprzętowych. Uruchom `llamafit hardware path`, aby zobaczyć, gdzie trafiłyby twoje.
pt_pt: Não há perfis de hardware. Execute `llamafit hardware path` para ver onde ficariam os seus.
ro: Niciun profil hardware. Rulați `llamafit hardware path` pentru a vedea unde ar merge al dumneavoastră.
ru: Профилей оборудования нет. Выполните `llamafit hardware path`, чтобы увидеть, куда положить свои.
sr: Нема хардверских профила. Покрените `llamafit hardware path` да видите где би ваши ишли.
sv: Inga maskinvaruprofiler. Kör `llamafit hardware path` för att se var dina egna ska ligga.
ta: hardware profile எதுவும் இல்லை. உங்களுடையவை எங்கே செல்லும் என்பதைப் பார்க்க `llamafit hardware path` ஐ இயக்கவும்.
th: ไม่มีโปรไฟล์ฮาร์ดแวร์เลย รัน `llamafit hardware path` เพื่อดูว่าโปรไฟล์ของคุณควรอยู่ที่ไหน
tr: Donanım profili yok. Sizinkilerin nereye gideceğini görmek için `llamafit hardware path` çalıştırın.
uk: Профілів обладнання немає. Виконайте `llamafit hardware path`, щоб побачити, куди покласти свої.
ur: کوئی hardware profile نہیں۔ یہ دیکھنے کے لیے کہ آپ کے پروفائل کہاں جائیں گے، `llamafit hardware path` چلائیں۔
vi: Không có hồ sơ phần cứng nào. Hãy chạy `llamafit hardware path` để xem hồ sơ của bạn sẽ nằm ở đâu.
zh_cn: 没有硬件配置。运行 `llamafit hardware path` 查看你自己的配置该放在哪里。
zh_tw: 沒有硬體設定檔。執行 `llamafit hardware path` 查看你自己的設定檔該放在哪裡。

source: Show one profile; with --as-host, the machine it stands in for. A host built from a profile is marked as simulated, in the table and in the JSON, so a what-if is never mistaken for a scan of this machine.
ar: عرض ملف تعريف واحد؛ ومع --as-host، الجهاز الذي ينوب عنه. يُوسم الجهاز المبني من ملف تعريف بأنه محاكاة، في الجدول وفي JSON، حتى لا يُخلط افتراض بفحص هذا الجهاز.
bg: Показва един профил; с --as-host машината, която той замества. Машина, изградена от профил, е отбелязана като симулирана, и в таблицата, и в JSON, така че едно какво-ако никога не се обърква със сканиране на тази машина.
bn: একটি profile দেখায়; --as-host দিলে, সেটি যে মেশিনের জায়গা নেয় তা দেখায়। কোনো profile থেকে বানানো মেশিন টেবিলে ও JSON-এ অনুকরণ করা বলে চিহ্নিত হয়, যাতে কোনো কল্পনা কখনো এই মেশিনের স্ক্যান বলে ভুল না হয়।
ca: Mostra un perfil; amb --as-host, l'ordinador que substitueix. Un equip construït a partir d'un perfil es marca com a simulat, a la taula i al JSON, de manera que una hipòtesi mai no es confon amb un escaneig d'aquest ordinador.
cs: Zobrazit jeden profil; s --as-host počítač, který zastupuje. Počítač sestavený z profilu je označen jako simulovaný, v tabulce i v JSON, aby se úvaha co kdyby nikdy nezaměnila s prohlídkou tohoto počítače.
da: Viser én profil; med --as-host den maskine, den står for. En maskine bygget ud fra en profil markeres som simuleret, både i tabellen og i JSON, så et hvad-nu-hvis aldrig forveksles med en scanning af denne maskine.
de: Zeigt ein Profil; mit --as-host den Rechner, für den es einsteht. Ein aus einem Profil gebauter Rechner wird in der Tabelle und im JSON als simuliert gekennzeichnet, damit ein Was-wäre-wenn nie mit einer Prüfung dieses Rechners verwechselt wird.
el: Δείχνει ένα προφίλ· με --as-host, το μηχάνημα για το οποίο υποκαθιστά. Ένα μηχάνημα φτιαγμένο από προφίλ σημειώνεται ως προσομοιωμένο, στον πίνακα και στο JSON, ώστε ένα υποθετικό σενάριο να μην εκληφθεί ποτέ ως σάρωση αυτού του μηχανήματος.
es: Muestra un perfil; con --as-host, la máquina a la que sustituye. Un equipo construido a partir de un perfil se marca como simulado, en la tabla y en el JSON, para que una hipótesis nunca se confunda con un análisis de esta máquina.
fi: Näyttää yhden profiilin; valitsimella --as-host sen koneen, jonka se korvaa. Profiilista rakennettu kone merkitään simuloiduksi sekä taulukossa että JSONissa, jottei mitä-jos-tilannetta koskaan luultaisi tämän koneen skannaukseksi.
fr: Afficher un profil ; avec --as-host, la machine qu'il remplace. Une machine construite à partir d'un profil est marquée comme simulée, dans le tableau et dans le JSON, pour qu'une hypothèse ne soit jamais prise pour une analyse de cette machine.
he: הצגת פרופיל אחד; עם --as-host, המכונה שהוא מייצג. מארח שנבנה מפרופיל מסומן כמדומה, בטבלה וב-JSON, כדי שתרחיש היפותטי לא ייחשב בטעות לסריקה של המכונה הזאת.
hi: एक profile दिखाता है; --as-host के साथ, वह मशीन जिसकी वह जगह लेता है। किसी profile से बनी मशीन तालिका में और JSON में अनुकरणित के रूप में चिह्नित होती है, ताकि कोई कल्पना कभी इस मशीन के स्कैन के लिए न मान ली जाए।
hr: Prikazuje jedan profil; uz --as-host računalo koje zastupa. Računalo izgrađeno iz profila označeno je kao simulirano, i u tablici i u JSON-u, pa se pretpostavka nikada ne zamijeni s pregledom ovog računala.
hu: Megjelenít egy profilt; az --as-host kapcsolóval azt a gépet, amelyet helyettesít. A profilból felépített gép szimuláltként van megjelölve a táblázatban és a JSON-ban is, hogy egy feltételezést soha ne lehessen összetéveszteni ennek a gépnek a beolvasásával.
id: Menampilkan satu profil; dengan --as-host, mesin yang diwakilinya. Mesin yang dibangun dari sebuah profil ditandai sebagai simulasi, di tabel maupun di JSON, sehingga sebuah pengandaian tidak pernah dikira hasil pemindaian mesin ini.
it: Mostra un profilo; con --as-host, la macchina che sostituisce. Una macchina costruita a partire da un profilo è contrassegnata come simulata, nella tabella e nel JSON, perché un'ipotesi non venga mai scambiata per un'analisi di questa macchina.
ja: 1 つのプロファイルを表示します。--as-host を付けると、それが代わりに表すマシンを表示します。 プロファイルから作ったホストは、表でも JSON でもシミュレートである旨が付きます。仮定の話がこのマシンのスキャン結果と取り違えられることはありません。
ko: 프로필 하나를 보여 줍니다. --as-host를 주면 그 프로필이 대신하는 컴퓨터를 보여 줍니다. 프로필로 만든 호스트는 표에서도 JSON에서도 시뮬레이션으로 표시되므로, 가정한 상황을 이 컴퓨터를 조사한 결과로 오해할 일이 없습니다.
ms: Menunjukkan satu profil; dengan --as-host, mesin yang diwakilinya. Mesin yang dibina daripada sesuatu profil ditanda sebagai simulasi, dalam jadual mahupun dalam JSON, supaya sesuatu andaian tidak pernah disangka imbasan mesin ini.
nb: Viser én profil; med --as-host maskinen den står for. En maskin bygget ut fra en profil merkes som simulert, både i tabellen og i JSON-en, så et hva-om aldri forveksles med en skanning av denne maskinen.
nl: Toont één profiel; met --as-host de machine waarvoor het staat. Een machine die uit een profiel is opgebouwd, wordt als gesimuleerd gemarkeerd, in de tabel en in de JSON, zodat een wat-als nooit wordt aangezien voor een scan van deze machine.
pl: Pokaż jeden profil; z --as-host maszynę, którą zastępuje. Maszyna zbudowana z profilu jest oznaczona jako symulowana, w tabeli i w JSON-ie, żeby hipotezy nigdy nie wzięto za skan tej maszyny.
pt_pt: Mostra um perfil; com --as-host, a máquina que ele substitui. Uma máquina construída a partir de um perfil é marcada como simulada, na tabela e no JSON, para que uma hipótese nunca seja confundida com uma análise desta máquina.
ro: Afișează un profil; cu --as-host, calculatorul pe care îl înlocuiește. Un sistem construit dintr-un profil este marcat ca simulat, în tabel și în JSON, așa că o ipoteză nu este niciodată confundată cu o scanare a acestui calculator.
ru: Показать один профиль; с --as-host — машину, которую он замещает. Машина, построенная из профиля, помечается как смоделированная и в таблице, и в JSON, чтобы гипотетический расчёт никогда не приняли за результат сканирования этой машины.
sr: Приказује један профил; уз --as-host машину коју заступа. Машина изграђена из профила означена је као симулирана, и у табели и у JSON-у, па се претпоставка никада не помеша са прегледом ове машине.
sv: Visa en profil; med --as-host den dator den står för. En dator byggd ur en profil märks som simulerad, både i tabellen och i JSON, så att ett tänk-om aldrig förväxlas med en skanning av den här datorn.
ta: ஒரு profile ஐக் காட்டும்; --as-host உடன், அது எந்த இயந்திரத்துக்குப் பதிலாக நிற்கிறதோ அதைக் காட்டும். ஒரு profile-இலிருந்து கட்டப்பட்ட இயந்திரம், அட்டவணையிலும் JSON இலும் உருவகப்படுத்தப்பட்டது எனக் குறிக்கப்படும்; அதனால் ஒரு கற்பனை, இந்த இயந்திரத்தின் வருடலாக ஒருபோதும் தவறாகக் கருதப்படாது.
th: แสดงโปรไฟล์หนึ่ง เมื่อใส่ --as-host จะแสดงเครื่องที่โปรไฟล์นั้นใช้แทน โฮสต์ที่สร้างจากโปรไฟล์จะถูกกำกับว่าเป็นการจำลองทั้งในตารางและใน JSON การลองสมมติจึงไม่มีทางถูกเข้าใจผิดว่าเป็นผลตรวจเครื่องนี้
tr: Bir profili gösterir; --as-host ile de yerine geçtiği makineyi. Profilden kurulan bir makine hem tabloda hem JSON'da benzetim olarak imlenir; böylece bir varsayım hiçbir zaman bu makinenin taraması sanılmaz.
uk: Показати один профіль; з --as-host — машину, яку він заміщає. Машина, побудована з профілю, позначається як змодельована і в таблиці, і в JSON, щоб гіпотетичний розрахунок ніколи не сприйняли за результат сканування цієї машини.
ur: ایک پروفائل دکھاتا ہے؛ --as-host کے ساتھ، وہ مشین جس کی یہ جگہ لیتا ہے۔ کسی پروفائل سے بنی مشین جدول میں اور JSON میں نقلی کے طور پر نشان زد ہوتی ہے، تاکہ کوئی فرضی صورت اس مشین کے سکین سے کبھی خلط نہ ہو۔
vi: Hiện một hồ sơ; kèm --as-host thì hiện cỗ máy mà nó đứng thay. Một máy dựng từ hồ sơ luôn được đánh dấu là mô phỏng, cả trong bảng lẫn trong JSON, nên một giả định sẽ không bao giờ bị nhầm là kết quả dò máy này.
zh_cn: 显示一份配置；加上 --as-host 则显示它所代表的那台机器。 由配置构建出的主机会在表格和 JSON 中都标记为模拟，这样假设推演永远不会被误当成对本机的扫描。
zh_tw: 顯示一份設定檔；加上 --as-host 則顯示它所代表的那台機器。 由設定檔建立出的主機會在表格和 JSON 中都標記為模擬，這樣假設推演永遠不會被誤當成對本機的掃描。
