Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: generates fewer than the %(floor)s tokens per second a person reads at: a batch tool on this machine and not one to sit in front of; a smaller model or quantisation would keep up
ar: يولّد أقل من %(floor)s رمز في الثانية التي يقرأ بها الإنسان: أداة دفعات على هذا الجهاز لا أداة تجلس أمامها؛ ونموذج أو تكميم أصغر سيواكب
bg: генерира по-малко от %(floor)s токена в секунда, колкото чете човек: на тази машина инструмент за пакетна обработка, а не нещо, пред което се седи; по-малък модел или квантизация биха насмогнали
bn: একজন মানুষ সেকেন্ডে যে %(floor)s টোকেন পড়ে তার চেয়ে কম তৈরি করে: এই মেশিনে এটি batch-এর যন্ত্র, সামনে বসে ব্যবহারের নয়; ছোট কোনো মডেল বা quantisation তাল মেলাতে পারত
ca: genera menys dels %(floor)s tokens per segon que llegeix una persona: una eina per lots en aquest ordinador i no una per seure-hi al davant; un model o una quantització més petits hi anirien al pas
cs: generuje méně než %(floor)s tokenů za sekundu, což je rychlost, jakou člověk čte: na tomto počítači nástroj na dávky, ne něco, u čeho se sedí; menší model nebo kvantizace by stačily
da: genererer færre end de %(floor)s tokens i sekundet, et menneske læser med: et batchværktøj på denne maskine og ikke et at sidde foran; en mindre model eller kvantisering ville kunne følge med
el: παράγει λιγότερα από τα %(floor)s tokens ανά δευτερόλεπτο που διαβάζει ένας άνθρωπος: εργαλείο δέσμης σε αυτό το μηχάνημα και όχι εργαλείο για να κάθεστε μπροστά του· ένα μικρότερο μοντέλο ή κβαντισμός θα προλάβαινε
fi: generoi vähemmän kuin ne %(floor)s tokenia sekunnissa, jotka ihminen lukee: eräajotyökalu tällä koneella eikä sellainen jonka ääreen istutaan; pienempi malli tai kvantisointi pysyisi perässä
fr: génère moins que les %(floor)s tokens par seconde auxquels une personne lit : sur cette machine, un outil de traitement par lots et non un outil devant lequel s'asseoir ; un modèle ou une quantification plus petits suivraient
he: מייצר פחות מ-%(floor)s אסימונים בשנייה שאדם קורא: כלי אצווה במכונה הזאת ולא כזה שיושבים מולו; מודל או קוונטיזציה קטנים יותר היו עומדים בקצב
hi: एक व्यक्ति जिस %(floor)s टोकन प्रति सेकंड की गति से पढ़ता है, उससे कम जनरेट करता है: इस मशीन पर यह batch का औज़ार है, सामने बैठकर उपयोग करने का नहीं; कोई छोटा मॉडल या quantisation साथ निभा लेता
hr: generira manje od %(floor)s tokena u sekundi, koliko čovjek čita: na ovom računalu alat za skupnu obradu, a ne nešto pred čime se sjedi; manji model ili kvantizacija držali bi korak
hu: kevesebbet generál másodpercenként, mint a(z) %(floor)s token, amennyit egy ember elolvas: ezen a gépen kötegelt munkára való eszköz, nem olyan, amely elé leülünk; egy kisebb modell vagy kvantálás lépést tartana
id: menghasilkan kurang dari %(floor)s token per detik yang menjadi kecepatan baca seseorang: sebuah perkakas batch di mesin ini, bukan yang ditunggui di depan layar; model atau kuantisasi yang lebih kecil akan mengimbangi
ja: 人が読む速さである毎秒 %(floor)s トークンに届きません。このマシンではバッチ処理向けで、目の前で待って使うものではありません。より小さいモデルか量子化なら間に合います
ko: 사람이 읽는 속도인 초당 %(floor)s 토큰에 못 미칩니다. 이 컴퓨터에서는 앞에 앉아 쓸 도구가 아니라 일괄 처리용입니다. 더 작은 모델이나 양자화라면 따라올 수 있습니다
ms: menjana kurang daripada %(floor)s token sesaat yang menjadi kelajuan bacaan seseorang: sebuah alat kelompok pada mesin ini, bukan yang ditunggu di depan skrin; model atau pengkuantuman yang lebih kecil akan mengikut rentak
nb: genererer færre enn de %(floor)s tokens per sekund et menneske leser i: et batchverktøy på denne maskinen og ikke et å sitte foran; en mindre modell eller kvantisering ville holdt følge
nl: genereert minder dan de %(floor)s tokens per seconde waarmee een mens leest: op deze machine een gereedschap voor batchwerk en niet om voor te gaan zitten; een kleiner model of een kleinere kwantisatie zou bijblijven
pl: generuje mniej niż %(floor)s tokenów na sekundę, czyli tempo, w jakim czyta człowiek: na tej maszynie to narzędzie wsadowe, a nie takie, przed którym się siada; mniejszy model albo kwantyzacja by nadążyły
ro: generează mai puțin decât cele %(floor)s token-uri pe secundă cu care citește o persoană: un instrument pentru loturi pe acest calculator, nu unul în fața căruia să stai; un model sau o cuantizare mai mică ar ține pasul
ru: генерирует меньше %(floor)s токенов в секунду — скорости, с которой читает человек: на этой машине это инструмент для пакетной работы, а не тот, перед которым сидят; модель или квантование поменьше поспевали бы
sr: генерише мање од %(floor)s токена у секунди, колико човек чита: на овој машини алат за пакетну обраду, а не нешто испред чега се седи; мањи модел или квантизација би пратили корак
sv: genererar färre än de %(floor)s tokens per sekund en människa läser i: ett batchverktyg på den här datorn och inget att sitta framför; en mindre modell eller kvantisering skulle hänga med
ta: ஒரு மனிதர் வினாடிக்குப் படிக்கும் %(floor)s டோக்கன்களை விடக் குறைவாகவே உருவாக்குகிறது: இந்த இயந்திரத்தில் இது batch கருவி, முன்னால் அமர்ந்து பயன்படுத்துவதற்கானது அல்ல; சிறிய மாடலோ quantisation ஓ ஈடுகொடுத்திருக்கும்
th: สร้างได้น้อยกว่า %(floor)s โทเค็นต่อวินาทีซึ่งเป็นความเร็วที่คนอ่านทัน บนเครื่องนี้มันจึงเป็นเครื่องมือแบบสั่งงานเป็นชุด ไม่ใช่ตัวที่จะนั่งใช้ตรงหน้า โมเดลหรือควอนไทซ์ที่เล็กกว่าจะตามทัน
tr: bir insanın okuduğu saniyede %(floor)s tokenden azını üretiyor: bu makinede karşısına oturulacak değil, toplu iş aracıdır; daha küçük bir model ya da nicemleme yetişirdi
uk: генерує менше %(floor)s токенів на секунду — швидкості, з якою читає людина: на цій машині це інструмент для пакетної роботи, а не той, перед яким сидять; менша модель чи квантування встигали б
ur: انسان جس %(floor)s ٹوکن فی سیکنڈ پر پڑھتا ہے، یہ اس سے کم بناتا ہے: اس مشین پر یہ batch کا اوزار ہے، سامنے بیٹھنے کا نہیں؛ چھوٹا ماڈل یا quantisation ساتھ چل پاتا
vi: sinh ít hơn %(floor)s token mỗi giây, tức tốc độ đọc của một người: trên máy này nó là công cụ chạy nền chứ không phải thứ để ngồi trước mà dùng; một mô hình hay bản lượng tử hóa nhỏ hơn sẽ theo kịp
zh_cn: 每秒生成的 token 少于人阅读速度所要求的 %(floor)s 个：在这台机器上它只能当批处理工具，而不是坐在前面用的；更小的模型或量化版本能跟得上
zh_tw: 每秒生成的 token 少於人閱讀速度所要求的 %(floor)s 個：在這台機器上它只能當批次工具，而不是坐在前面用的；更小的模型或量化版本能跟得上

# exclusion tag
source: too slow
ar: بطيء جدًا
bg: твърде бавен
bn: বড্ড ধীর
ca: massa lent
cs: příliš pomalý
da: for langsom
el: πολύ αργό
fi: liian hidas
fr: trop lent
he: איטי מדי
hi: बहुत धीमा
hr: prespor
hu: túl lassú
id: kurang cepat
ja: 遅すぎ
ko: 너무 느림
ms: kurang pantas
nb: for treg
nl: te traag
pl: za wolno
pt_pt: lento demais
ro: prea lent
ru: слишком медленно
sr: преспор
sv: för långsam
ta: மிக மெதுவு
th: ช้าเกินไป
tr: çok yavaş
uk: надто повільно
ur: بہت سست
vi: quá chậm
zh_cn: 太慢
zh_tw: 太慢

# exclusion tag
source: too big
ar: كبير جدًا
bg: твърде голям
bn: বড্ড বড়
ca: massa gran
cs: příliš velký
da: for stor
el: πολύ μεγάλο
fi: liian suuri
fr: trop gros
he: גדול מדי
hi: बहुत बड़ा
hr: prevelik
hu: túl nagy
id: terlalu besar
ja: 大きすぎ
ko: 너무 큼
ms: terlalu besar
nb: for stor
nl: te groot
pl: za duży
pt_pt: grande demais
ro: prea mare
ru: слишком большая
sr: превелик
sv: för stor
ta: மிகப்பெரியது
th: ใหญ่เกินไป
tr: çok büyük
uk: надто велика
ur: بہت بڑا
vi: quá lớn
zh_cn: 太大
zh_tw: 太大

source: larger to download than the %(limit)s this request allows
ar: أكبر للتنزيل من %(limit)s الذي يسمح به هذا الطلب
bg: по-голям за изтегляне от %(limit)s, които тази заявка позволява
bn: এই অনুরোধ যে %(limit)s অনুমতি দেয়, ডাউনলোডে তার চেয়ে বড়
ca: més gran de baixar que els %(limit)s que permet aquesta petició
cs: větší ke stažení než %(limit)s, které tento požadavek dovoluje
da: større at hente end de %(limit)s, denne forespørgsel tillader
el: μεγαλύτερο προς λήψη από το %(limit)s που επιτρέπει αυτό το αίτημα
fi: ladattavana suurempi kuin ne %(limit)s, jotka tämä pyyntö sallii
fr: plus gros à télécharger que les %(limit)s que cette demande autorise
he: גדול להורדה יותר מ-%(limit)s שהבקשה הזאת מתירה
hi: यह अनुरोध जो %(limit)s की अनुमति देता है, डाउनलोड में उससे बड़ा है
hr: veći za preuzimanje od %(limit)s koliko ovaj zahtjev dopušta
hu: letöltésben nagyobb, mint a(z) %(limit)s, amennyit ez a kérés megenged
id: lebih besar untuk diunduh daripada %(limit)s yang diizinkan permintaan ini
ja: この要求が許す %(limit)s を超えるダウンロードサイズです
ko: 이 요청이 허용한 %(limit)s보다 내려받을 용량이 큽니다
ms: lebih besar untuk dimuat turun daripada %(limit)s yang dibenarkan oleh permintaan ini
nb: større å laste ned enn de %(limit)s denne forespørselen tillater
nl: groter om te downloaden dan de %(limit)s die dit verzoek toestaat
pl: większy do pobrania niż %(limit)s, na które pozwala to żądanie
ro: mai mare de descărcat decât %(limit)s permis de această cerere
ru: для загрузки больше, чем %(limit)s, разрешённые этим запросом
sr: већи за преузимање од %(limit)s колико овај захтев дозвољава
sv: större att hämta än de %(limit)s den här begäran tillåter
ta: இந்தக் கோரிக்கை அனுமதிக்கும் %(limit)s ஐ விடப் பதிவிறக்கத்தில் பெரியது
th: ต้องดาวน์โหลดมากกว่า %(limit)s ที่คำขอนี้อนุญาต
tr: indirmesi bu isteğin izin verdiği %(limit)s değerinden büyük
uk: для завантаження більше, ніж %(limit)s, дозволені цим запитом
ur: یہ درخواست جس %(limit)s کی اجازت دیتی ہے، ڈاؤن لوڈ میں اس سے بڑا
vi: phải tải về lớn hơn mức %(limit)s mà yêu cầu này cho phép
zh_cn: 下载体积超过本次请求允许的 %(limit)s
zh_tw: 下載大小超過這次請求允許的 %(limit)s

# exclusion tag
source: unknown quant
ar: تكميم غير معروف
bg: непозната квант.
bn: অজানা quant
ca: quant. desc.
cs: neznámá kvant.
da: ukendt quant
el: άγνωστο κβάντ.
fi: tuntematon kvant.
fr: quant. inconn.
he: קוונט לא ידוע
hi: अज्ञात quant
hr: nepoznata kvant.
hu: ismeretlen kvant.
id: quant tak dikenal
ja: 量子化不明
ko: 양자화 미상
ms: quant tak dikenali
nb: ukjent quant
nl: onbekende quant
pl: nieznany kwant
pt_pt: quant. desc.
ro: cuant. necun.
ru: неизвестный квант
sr: непозната квант.
sv: okänd quant
ta: தெரியாத quant
th: ควอนไทซ์ไม่รู้จัก
tr: bilinmeyen nicem.
uk: невідомий квант
ur: نامعلوم quant
vi: lượng tử lạ
zh_cn: 量化未知
zh_tw: 量化未知

source: a quantisation whose cost in quality is not known, so it cannot be scored
ar: تكميم لا تُعرف كلفته في الجودة، لذا لا يمكن تقييمه
bg: квантизация, чиято цена в качество не е известна, затова не може да бъде оценена
bn: এমন একটি quantisation যার গুণমানে খরচ জানা নেই, তাই একে নম্বর দেওয়া যায় না
ca: una quantització de la qual no se'n coneix el cost en qualitat, de manera que no es pot puntuar
cs: kvantizace, jejíž cena v kvalitě není známa, takže ji nelze hodnotit
da: en kvantisering, hvis pris i kvalitet ikke er kendt, så den kan ikke scores
el: κβαντισμός του οποίου το κόστος σε ποιότητα δεν είναι γνωστό, οπότε δεν μπορεί να βαθμολογηθεί
fi: kvantisointi, jonka hinta laadussa ei ole tiedossa, joten sitä ei voi pisteyttää
fr: une quantification dont le coût en qualité n'est pas connu, elle ne peut donc pas être notée
he: קוונטיזציה שהמחיר שלה באיכות אינו ידוע, ולכן אי אפשר לנקד אותה
hi: ऐसी quantisation जिसकी गुणवत्ता में कीमत ज्ञात नहीं है, इसलिए उसे अंक नहीं दिए जा सकते
hr: kvantizacija čija cijena u kvaliteti nije poznata, pa se ne može bodovati
hu: olyan kvantálás, amelynek minőségbeli ára nem ismert, ezért nem pontozható
id: kuantisasi yang biaya kualitasnya tidak diketahui, jadi ia tidak dapat dinilai
ja: 品質の低下量が分からない量子化のため、採点できません
ko: 품질 손실을 알 수 없는 양자화라서 점수를 낼 수 없습니다
ms: pengkuantuman yang kos kualitinya tidak diketahui, jadi ia tidak dapat diberi markah
nb: en kvantisering der kostnaden i kvalitet ikke er kjent, så den kan ikke gis poeng
nl: een kwantisatie waarvan de kosten in kwaliteit niet bekend zijn, dus ze kan niet worden gescoord
pl: kwantyzacja, której koszt w jakości nie jest znany, więc nie da się jej ocenić
ro: o cuantizare al cărei cost în calitate nu este cunoscut, așa că nu poate fi punctată
ru: квантование, чья цена в качестве неизвестна, поэтому его нельзя оценить
sr: квантизација чија цена у квалитету није позната, па не може да се оцени
sv: en kvantisering vars kostnad i kvalitet inte är känd, så den går inte att poängsätta
ta: தரத்தில் அதன் விலை தெரியாத quantisation; எனவே அதற்கு மதிப்பெண் தர முடியாது
th: เป็นควอนไทซ์ที่ไม่ทราบว่าเสียคุณภาพไปเท่าใด จึงให้คะแนนไม่ได้
tr: kalitedeki bedeli bilinmeyen bir nicemleme, bu yüzden puanlanamıyor
uk: квантування, чия ціна в якості невідома, тож його не можна оцінити
ur: ایسی quantisation جس کی معیار میں قیمت معلوم نہیں، اس لیے اسے سکور نہیں کیا جا سکتا
vi: một bản lượng tử hóa chưa rõ mất bao nhiêu chất lượng, nên không chấm điểm được
zh_cn: 这个量化版本在质量上的损失未知，因此无法评分
zh_tw: 這個量化版本在品質上的損失未知，因此無法評分

source: needs more memory than this machine has, even at its smallest context
ar: يحتاج ذاكرة أكثر مما يملك هذا الجهاز، حتى عند أصغر سياق له
bg: изисква повече памет, отколкото тази машина има, дори при най-малкия контекст
bn: নিজের সবচেয়ে ছোট context-এও এই মেশিনে যা আছে তার চেয়ে বেশি মেমরি দরকার
ca: necessita més memòria de la que té aquest ordinador, fins i tot amb el seu context més petit
cs: potřebuje víc paměti, než tento počítač má, i při nejmenším kontextu
da: kræver mere hukommelse, end denne maskine har, selv ved sin mindste kontekst
de: braucht mehr Speicher, als dieser Rechner hat, selbst bei seinem kleinsten Kontext
el: χρειάζεται περισσότερη μνήμη από όση έχει αυτό το μηχάνημα, ακόμη και στο μικρότερο πλαίσιό του
es: necesita más memoria de la que tiene esta máquina, incluso en su contexto más pequeño
fi: vaatii enemmän muistia kuin tässä koneessa on, pienimmälläkin kontekstillaan
fr: demande plus de mémoire que cette machine n'en a, même à son plus petit contexte
he: זקוק ליותר זיכרון ממה שיש למכונה הזאת, גם בהקשר הקטן ביותר שלו
hi: अपने सबसे छोटे context पर भी इस मशीन के पास जितनी है उससे ज़्यादा मेमोरी चाहिए
hr: treba više memorije nego što ovo računalo ima, čak i pri najmanjem kontekstu
hu: több memóriát kíván, mint amennyi ebben a gépben van, még a legkisebb kontextusán is
id: butuh memori lebih banyak daripada yang dimiliki mesin ini, bahkan pada konteks terkecilnya
it: richiede più memoria di quanta ne abbia questa macchina, anche al suo contesto più piccolo
ja: 最小のコンテキストでも、このマシンにあるメモリでは足りません
ko: 가장 짧은 컨텍스트에서도 이 컴퓨터가 가진 것보다 많은 메모리가 필요합니다
ms: memerlukan memori lebih banyak daripada yang ada pada mesin ini, malah pada konteks terkecilnya
nb: trenger mer minne enn denne maskinen har, selv ved sin minste kontekst
nl: heeft meer geheugen nodig dan deze machine heeft, zelfs bij de kleinste context
pl: potrzebuje więcej pamięci, niż ma ta maszyna, nawet przy najmniejszym kontekście
pt_pt: precisa de mais memória do que esta máquina tem, mesmo no seu contexto mais pequeno
ro: are nevoie de mai multă memorie decât are acest calculator, chiar și la contextul lui cel mai mic
ru: требует больше памяти, чем есть на этой машине, даже при самом маленьком контексте
sr: треба више меморије него што ова машина има, чак и при најмањем контексту
sv: behöver mer minne än den här datorn har, även vid sin minsta kontext
ta: தன் மிகச் சிறிய context இல்கூட, இந்த இயந்திரத்தில் உள்ளதை விட அதிக நினைவகம் தேவை
th: ต้องการหน่วยความจำมากกว่าที่เครื่องนี้มี แม้แต่ที่คอนเท็กซ์เล็กที่สุดของมัน
tr: en küçük bağlamında bile bu makinede olandan çok bellek istiyor
uk: потребує більше пам'яті, ніж є на цій машині, навіть за найменшого контексту
ur: اسے اس مشین کے پاس موجود سے زیادہ میموری چاہیے، اپنے سب سے چھوٹے context پر بھی
vi: cần nhiều bộ nhớ hơn máy này có, ngay cả ở ngữ cảnh nhỏ nhất của nó
zh_cn: 即使用最小的上下文，所需内存也超过这台机器所有
zh_tw: 即使用最小的上下文，所需記憶體也超過這台機器所有

# exclusion tag
source: unsupported
ar: غير مدعوم
bg: неподдържан
bn: অসমর্থিত
ca: sense suport
cs: nepodporováno
da: ingen tilstand
el: ανυποστήρικτο
fi: ei tuettu
fr: incompatible
he: לא נתמך
hi: असमर्थित
hr: nepodržano
hu: nem támogatott
id: tak didukung
ja: 非対応
ko: 지원 안 됨
ms: tak disokong
nb: støttes ikke
nl: geen modus
pl: bez wsparcia
pt_pt: sem suporte
ro: neacceptat
ru: без поддержки
sr: неподржано
sv: stöds ej
ta: ஆதரவில்லை
th: ไม่รองรับ
tr: desteklenmiyor
uk: без підтримки
ur: غیر معاون
vi: không hỗ trợ
zh_cn: 不支持
zh_tw: 不支援

source: no run mode supports this model on this machine
ar: لا يوجد وضع تشغيل يدعم هذا النموذج على هذا الجهاز
bg: никой режим на работа не поддържа този модел на тази машина
bn: এই মেশিনে কোনো রান মোড এই মডেলকে সমর্থন করে না
ca: cap mode d'execució no admet aquest model en aquest ordinador
cs: žádný režim běhu tento model na tomto počítači nepodporuje
da: ingen kørselstilstand understøtter denne model på denne maskine
de: kein Ausführungsmodus unterstützt dieses Modell auf diesem Rechner
el: κανένας τρόπος εκτέλεσης δεν υποστηρίζει αυτό το μοντέλο σε αυτό το μηχάνημα
es: ningún modo de ejecución soporta este modelo en esta máquina
fi: mikään ajotapa ei tue tätä mallia tällä koneella
fr: aucun mode d'exécution ne prend en charge ce modèle sur cette machine
he: אף מצב ריצה אינו תומך במודל הזה במכונה הזאת
hi: इस मशीन पर कोई भी रन मोड इस मॉडल को समर्थित नहीं करता
hr: nijedan način rada ne podržava ovaj model na ovom računalu
hu: egyetlen futási mód sem támogatja ezt a modellt ezen a gépen
id: tidak ada mode jalan yang mendukung model ini di mesin ini
it: nessuna modalità di esecuzione supporta questo modello su questa macchina
ja: このマシンでこのモデルに対応する動作方式がありません
ko: 이 컴퓨터에서 이 모델을 돌릴 수 있는 실행 방식이 없습니다
ms: tiada mod larian yang menyokong model ini pada mesin ini
nb: ingen kjøremodus støtter denne modellen på denne maskinen
nl: geen enkele draaimodus ondersteunt dit model op deze machine
pl: żaden tryb uruchomienia nie obsługuje tego modelu na tej maszynie
pt_pt: nenhum modo de execução suporta este modelo nesta máquina
ro: niciun mod de rulare nu acceptă acest model pe acest calculator
ru: ни один режим запуска не поддерживает эту модель на этой машине
sr: ниједан режим рада не подржава овај модел на овој машини
sv: inget körläge stöder den här modellen på den här datorn
ta: இந்த இயந்திரத்தில் எந்த இயக்க முறையும் இந்த மாடலை ஆதரிக்கவில்லை
th: ไม่มีโหมดการรันใดรองรับโมเดลนี้บนเครื่องนี้
tr: hiçbir çalışma biçimi bu modeli bu makinede desteklemiyor
uk: жоден режим запуску не підтримує цю модель на цій машині
ur: اس مشین پر کوئی موڈ اس ماڈل کی حمایت نہیں کرتا
vi: không chế độ chạy nào hỗ trợ mô hình này trên máy này
zh_cn: 在这台机器上没有任何运行方式支持这个模型
zh_tw: 在這台機器上沒有任何執行方式支援這個模型

# exclusion tag
source: short context
ar: سياق قصير
bg: кратък контекст
bn: ছোট context
ca: poc context
cs: krátký kontext
da: kort kontekst
el: μικρό πλαίσιο
fi: lyhyt konteksti
fr: contexte court
he: הקשר קצר
hi: छोटा context
hr: kratak kontekst
hu: rövid kontextus
id: konteks pendek
ja: コンテキスト不足
ko: 컨텍스트 부족
ms: konteks pendek
nb: kort kontekst
nl: korte context
pl: krótki kontekst
pt_pt: pouco contexto
ro: context scurt
ru: короткий контекст
sr: кратак контекст
sv: kort kontext
ta: குறுகிய context
th: คอนเท็กซ์สั้นไป
tr: kısa bağlam
uk: короткий контекст
ur: کم context
vi: ngữ cảnh ngắn
zh_cn: 上下文太短
zh_tw: 上下文太短

source: holds fewer than the %(minimum)s tokens asked for; lower the minimum context or free memory to see it ranked
ar: يستوعب أقل من %(minimum)s رمز المطلوبة؛ اخفض الحد الأدنى للسياق أو حرّر ذاكرة لتراه مرتّبًا
bg: побира по-малко от поисканите %(minimum)s токена; намалете минималния контекст или освободете памет, за да бъде класиран
bn: যত %(minimum)s টোকেন চাওয়া হয়েছিল তার চেয়ে কম ধরে; একে ক্রমে দেখতে ন্যূনতম context কমান বা মেমরি খালি করুন
ca: conté menys dels %(minimum)s tokens demanats; abaixeu el context mínim o allibereu memòria per a veure-la classificada
cs: udrží méně než požadovaných %(minimum)s tokenů; snižte minimální kontext nebo uvolněte paměť, ať se zařadí
da: rummer færre end de %(minimum)s tokens, der blev bedt om; sænk minimumskonteksten, eller frigør hukommelse for at se den rangeret
el: κρατά λιγότερα από τα %(minimum)s tokens που ζητήθηκαν· κατεβάστε το ελάχιστο πλαίσιο ή ελευθερώστε μνήμη για να το δείτε καταταγμένο
fi: pitää vähemmän kuin pyydetyt %(minimum)s tokenia; laske vähimmäiskontekstia tai vapauta muistia nähdäksesi sen sijoitettuna
fr: tient moins que les %(minimum)s tokens demandés ; baissez le contexte minimal ou libérez de la mémoire pour le voir classé
he: מחזיק פחות מ-%(minimum)s האסימונים שהתבקשו; הנמך את ההקשר המזערי או פנה זיכרון כדי לראות אותו מדורג
hi: जितने %(minimum)s टोकन माँगे गए थे उससे कम रखता है; इसे क्रम में देखने के लिए न्यूनतम context घटाएँ या मेमोरी खाली करें
hr: drži manje od %(minimum)s traženih tokena; snizite minimalni kontekst ili oslobodite memoriju da bude rangiran
hu: kevesebbet tart, mint a kért %(minimum)s token; csökkentse a legkisebb kontextust, vagy szabadítson fel memóriát, hogy rangsorolva lássa
id: menampung kurang dari %(minimum)s token yang diminta; turunkan konteks minimum atau bebaskan memori agar ia diperingkat
ja: 要求された %(minimum)s トークンに届きません。順位を付けるには、最小コンテキストを下げるかメモリを空けてください
ko: 요청한 %(minimum)s 토큰보다 적게 담습니다. 최소 컨텍스트를 낮추거나 메모리를 비우면 순위에 나타납니다
ms: menampung kurang daripada %(minimum)s token yang diminta; turunkan konteks minimum atau kosongkan memori supaya ia diberi kedudukan
nb: rommer færre enn de %(minimum)s tokens det ble bedt om; senk minste kontekst eller frigjør minne for å se den rangert
nl: bevat minder dan de %(minimum)s gevraagde tokens; verlaag de minimumcontext of maak geheugen vrij om het gerangschikt te zien
pl: mieści mniej niż %(minimum)s żądanych tokenów; obniż minimalny kontekst albo zwolnij pamięć, aby zobaczyć go w rankingu
ro: cuprinde mai puțin decât cele %(minimum)s token-uri cerute; reduceți contextul minim sau eliberați memorie ca să îl vedeți clasat
ru: вмещает меньше %(minimum)s запрошенных токенов; уменьшите минимальный контекст или освободите память, чтобы увидеть её в ранжировании
sr: држи мање од %(minimum)s тражених токена; смањите минимални контекст или ослободите меморију да буде рангиран
sv: rymmer färre än de %(minimum)s tokens som begärdes; sänk minsta kontext eller frigör minne för att se den rankad
ta: கேட்கப்பட்ட %(minimum)s டோக்கன்களை விடக் குறைவாகவே தாங்கும்; இதைத் தரவரிசையில் காண, குறைந்தபட்ச context ஐக் குறைக்கவும் அல்லது நினைவகத்தைக் காலி செய்யவும்
th: เก็บได้น้อยกว่า %(minimum)s โทเค็นที่ขอไว้ ลดคอนเท็กซ์ขั้นต่ำลงหรือคืนหน่วยความจำเพื่อให้เห็นมันในอันดับ
tr: istenen %(minimum)s tokenden azını tutuyor; en küçük bağlamı düşürün ya da sıralanmış görmek için bellek boşaltın
uk: вміщує менше %(minimum)s запитаних токенів; зменште мінімальний контекст або звільніть пам'ять, щоб побачити її в ранжуванні
ur: یہ مانگے گئے %(minimum)s ٹوکن سے کم سنبھالتا ہے؛ کم از کم context گھٹائیں یا میموری خالی کریں تاکہ یہ درجہ بندی میں نظر آئے
vi: giữ được ít hơn %(minimum)s token đã hỏi; hãy hạ ngữ cảnh tối thiểu hoặc giải phóng bộ nhớ để thấy nó được xếp hạng
zh_cn: 能容纳的 token 少于要求的 %(minimum)s；请调低最小上下文，或者释放内存，它才会进入排名
zh_tw: 能容納的 token 少於要求的 %(minimum)s；請調低最小上下文，或者釋出記憶體，它才會進入排名

# exclusion tag
source: no estimate
ar: لا تقدير
bg: без оценка
bn: অনুমান নেই
ca: sense estimació
cs: bez odhadu
da: intet estimat
el: χωρίς εκτίμηση
fi: ei arviota
fr: sans estimation
he: אין הערכה
hi: कोई अनुमान नहीं
hr: bez procjene
hu: nincs becslés
id: tanpa perkiraan
ja: 推定なし
ko: 추정 없음
ms: tiada anggaran
nb: ikke estimert
nl: geen schatting
pl: brak szacunku
pt_pt: sem estimativa
ro: fără estimare
ru: нет оценки
sr: без процене
sv: ej uppskattad
ta: மதிப்பீடு இல்லை
th: ไม่มีค่าประมาณ
tr: tahmin yok
uk: немає оцінки
ur: تخمینہ نہیں
vi: không ước tính
zh_cn: 无估算
zh_tw: 無估算
