Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# column heading
source: Part
ar: الجزء
bg: Част
bn: অংশ
cs: Část
da: Del
de: Teil
el: Μέρος
es: Parte
fi: Osa
fr: Partie
he: חלק
hi: अंग
hr: Dio
hu: Rész
id: Bagian
it: Parte
ja: 要素
ko: 항목
ms: Bahagian
nb: Del
nl: Deel
pl: Część
pt_pt: Parte
ro: Parte
ru: Часть
sr: Део
sv: Del
ta: பகுதி
th: ส่วน
tr: Bölüm
uk: Частина
ur: جزو
vi: Phần
zh_cn: 部分
zh_tw: 部分

# column heading
source: Weight
ar: الوزن
bg: Тегло
bn: ওজন
ca: Pes
cs: Váha
da: Vægt
de: Gewicht
el: Βάρος
es: Peso
fi: Paino
fr: Poids
he: משקל
hi: वेट
hr: Težina
hu: Súly
id: Bobot
it: Peso
ja: 重み
ko: 가중치
ms: Pemberat
nb: Vekt
nl: Gewicht
pl: Waga
pt_pt: Peso
ro: Pondere
ru: Вес
sr: Тежина
sv: Vikt
ta: எடை
th: น้ำหนัก
tr: Ağırlık
uk: Вага
ur: وزن
vi: Trọng số
zh_cn: 权重
zh_tw: 權重

# column heading
source: Adds
ar: يضيف
bg: Добавя
bn: যোগ করে
ca: Aporta
cs: Přidá
da: Bidrag
de: Bringt
el: Συμβολή
es: Aporta
fi: Lisää
fr: Apporte
he: מוסיף
hi: जोड़ता है
hr: Dodaje
hu: Hozzáad
id: Menambah
it: Aggiunge
ja: 加点
ko: 가산
ms: Menambah
nb: Bidrag
nl: Bijdrage
pl: Dodaje
pt_pt: Acrescenta
ro: Adaugă
ru: Даёт
sr: Додаје
sv: Bidrag
ta: சேர்ப்பது
th: เพิ่ม
tr: Katkı
uk: Дає
ur: اضافہ
vi: Cộng
zh_cn: 贡献
zh_tw: 貢獻

# score part
source: quality
ar: الجودة
bg: качество
bn: গুণমান
ca: qualitat
cs: kvalita
da: kvalitet
de: Qualität
el: ποιότητα
es: calidad
fi: laatu
fr: qualité
he: איכות
hi: गुणवत्ता
hr: kvaliteta
hu: minőség
id: kualitas
it: qualità
ja: 品質
ko: 품질
ms: kualiti
nb: kvalitet
nl: kwaliteit
pl: jakość
pt_pt: qualidade
ro: calitate
ru: качество
sr: квалитет
sv: kvalitet
ta: தரம்
th: คุณภาพ
tr: kalite
uk: якість
ur: معیار
vi: chất lượng
zh_cn: 质量
zh_tw: 品質

# score part
source: speed
ar: السرعة
bg: скорост
bn: গতি
ca: velocitat
cs: rychlost
da: hastighed
de: Geschwindigkeit
el: ταχύτητα
es: velocidad
fi: nopeus
fr: vitesse
he: מהירות
hi: गति
hr: brzina
hu: sebesség
id: kecepatan
it: velocità
ja: 速度
ko: 속도
ms: kelajuan
nb: hastighet
nl: snelheid
pl: prędkość
pt_pt: velocidade
ro: viteză
ru: скорость
sr: брзина
sv: hastighet
ta: வேகம்
th: ความเร็ว
tr: hız
uk: швидкість
ur: رفتار
vi: tốc độ
zh_cn: 速度
zh_tw: 速度

# score part
source: fit
ar: الملاءمة
bg: място
bn: ফিট
ca: espai
cs: místo
da: plads
de: Platz
el: χώρος
es: espacio
fi: tila
fr: place
he: התאמה
hi: फ़िट
hr: mjesto
hu: hely
id: muat
it: spazio
ja: 適合
ko: 적합도
ms: muat
nb: plass
nl: ruimte
pl: dopasowanie
pt_pt: espaço
ro: spațiu
ru: размещение
sr: место
sv: plats
ta: பொருத்தம்
th: ความพอดี
tr: yer
uk: розміщення
ur: فٹ
vi: độ vừa
zh_cn: 适配
zh_tw: 適配

# score part
source: context
ar: السياق
bg: контекст
cs: kontext
da: kontekst
de: Kontext
el: πλαίσιο
es: contexto
fi: konteksti
fr: contexte
he: הקשר
hr: kontekst
hu: kontextus
id: konteks
it: contesto
ja: コンテキスト
ko: 컨텍스트
ms: konteks
nb: kontekst
pl: kontekst
pt_pt: contexto
ru: контекст
sr: контекст
sv: kontext
th: คอนเท็กซ์
tr: bağlam
uk: контекст
vi: ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

# board sort
source: score
ar: النقاط
bg: оценка
bn: নম্বর
ca: puntuació
cs: skóre
de: Punkte
el: βαθμό
es: puntuación
fi: pisteiden
he: ניקוד
hi: अंक
hr: bodovi
hu: pontszám
id: skor
it: punteggio
ja: スコア
ko: 점수
ms: markah
nb: poeng
pl: ocena
pt_pt: pontuação
ro: scor
ru: оценка
sr: оцена
sv: poäng
ta: மதிப்பெண்
th: คะแนน
tr: puana
uk: оцінка
ur: سکور
vi: điểm
zh_cn: 评分
zh_tw: 評分

# board sort
source: speed
ar: السرعة
bg: скорост
bn: গতি
ca: velocitat
cs: rychlost
da: hastighed
de: Geschwindigkeit
el: ταχύτητα
es: velocidad
fi: nopeuden
fr: vitesse
he: מהירות
hi: गति
hr: brzina
hu: sebesség
id: kecepatan
it: velocità
ja: 速度
ko: 속도
ms: kelajuan
nb: hastighet
nl: snelheid
pl: prędkość
pt_pt: velocidade
ro: viteză
ru: скорость
sr: брзина
sv: hastighet
ta: வேகம்
th: ความเร็ว
tr: hıza
uk: швидкість
ur: رفتار
vi: tốc độ
zh_cn: 速度
zh_tw: 速度

# board sort
source: quality
ar: الجودة
bg: качество
bn: গুণমান
ca: qualitat
cs: kvalita
da: kvalitet
de: Qualität
el: ποιότητα
es: calidad
fi: laadun
fr: qualité
he: איכות
hi: गुणवत्ता
hr: kvaliteta
hu: minőség
id: kualitas
it: qualità
ja: 品質
ko: 품질
ms: kualiti
nb: kvalitet
nl: kwaliteit
pl: jakość
pt_pt: qualidade
ro: calitate
ru: качество
sr: квалитет
sv: kvalitet
ta: தரம்
th: คุณภาพ
tr: kaliteye
uk: якість
ur: معیار
vi: chất lượng
zh_cn: 质量
zh_tw: 品質

# board sort
source: context
ar: السياق
bg: контекст
cs: kontext
da: kontekst
de: Kontext
el: πλαίσιο
es: contexto
fi: kontekstin
fr: contexte
he: הקשר
hr: kontekst
hu: kontextus
id: konteks
it: contesto
ja: コンテキスト
ko: 컨텍스트
ms: konteks
nb: kontekst
pl: kontekst
pt_pt: contexto
ru: контекст
sr: контекст
sv: kontext
th: คอนเท็กซ์
tr: bağlama
uk: контекст
vi: ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

# board sort
source: download size
ar: حجم التنزيل
bg: размер за изтегляне
bn: ডাউনলোডের মাপ
ca: mida de baixada
cs: velikost ke stažení
da: downloadstørrelse
de: Downloadgröße
el: μέγεθος λήψης
es: tamaño de la descarga
fi: latauskoon
fr: taille du téléchargement
he: גודל ההורדה
hi: डाउनलोड आकार
hr: veličina preuzimanja
hu: letöltési méret
id: ukuran unduhan
it: dimensione del download
ja: ダウンロードサイズ
ko: 내려받기 크기
ms: saiz muat turun
nb: nedlastingsstørrelse
nl: downloadgrootte
pl: rozmiar pobierania
pt_pt: tamanho da transferência
ro: dimensiunea descărcării
ru: размер загрузки
sr: величина преузимања
sv: nedladdningsstorlek
ta: பதிவிறக்க அளவு
th: ขนาดที่ต้องดาวน์โหลด
tr: indirme boyutuna
uk: розмір завантаження
ur: ڈاؤن لوڈ کا سائز
vi: dung lượng tải về
zh_cn: 下载体积
zh_tw: 下載大小

# board sort
source: prompt speed
ar: سرعة الموجّه
bg: скорост на промпта
bn: প্রম্পট গতি
ca: velocitat de prompt
cs: rychlost promptu
da: prompthastighed
el: ταχύτητα prompt
fi: prompt-nopeuden
fr: vitesse du prompt
he: מהירות הפרומפט
hi: प्रॉम्प्ट गति
hr: brzina prompta
hu: prompt-sebesség
id: kecepatan prompt
ja: プロンプト速度
ko: 프롬프트 속도
ms: kelajuan prompt
nb: prompthastighet
nl: promptsnelheid
pl: prędkość promptu
ro: viteza promptului
ru: скорость промпта
sr: брзина промпта
sv: prompthastighet
ta: prompt வேகம்
th: ความเร็วพรอมต์
tr: prompt hızına
uk: швидкість промпта
ur: prompt کی رفتار
vi: tốc độ prompt
zh_cn: 提示速度
zh_tw: 提示速度

# board sort
source: card memory
ar: ذاكرة البطاقة
bg: памет на картата
bn: কার্ডের মেমরি
ca: memòria de la targeta
cs: paměť karty
da: korthukommelse
el: μνήμη κάρτας
fi: korttimuistin
fr: mémoire de la carte
he: זיכרון הכרטיס
hi: कार्ड की मेमोरी
hr: memorija kartice
hu: kártyamemória
id: memori kartu
ja: カードのメモリ
ko: 카드 메모리
ms: memori kad
nb: kortminne
nl: kaartgeheugen
pl: pamięć karty
ro: memoria plăcii
ru: память карты
sr: меморија картице
sv: kortminne
ta: கார்டு நினைவகம்
th: หน่วยความจำการ์ด
tr: kart belleğine
uk: пам'ять карти
ur: کارڈ کی میموری
vi: bộ nhớ card
zh_cn: 显存
zh_tw: 顯示卡記憶體

# board sort
source: system memory
ar: ذاكرة النظام
bg: системна памет
bn: সিস্টেম মেমরি
ca: memòria del sistema
cs: systémová paměť
da: systemhukommelse
el: μνήμη συστήματος
fi: järjestelmämuistin
fr: mémoire système
he: זיכרון המערכת
hi: सिस्टम मेमोरी
hr: memorija sustava
hu: rendszermemória
id: memori sistem
ja: システムメモリ
ko: 시스템 메모리
ms: memori sistem
nb: systemminne
nl: systeemgeheugen
pl: pamięć systemowa
ro: memoria sistemului
ru: системная память
sr: системска меморија
sv: systemminne
ta: கணினி நினைவகம்
th: หน่วยความจำระบบ
tr: sistem belleğine
uk: системна пам'ять
ur: سسٹم میموری
vi: bộ nhớ hệ thống
zh_cn: 系统内存
zh_tw: 系統記憶體

# board sort
source: fit
ar: الملاءمة
bg: място
bn: ফিট
ca: espai
cs: místo
da: plads
el: χώρο
fi: tilan
fr: place
he: התאמה
hi: फ़िट
hr: mjesto
hu: hely
id: muat
ja: 適合
ko: 적합도
ms: muat
nb: plass
nl: ruimte
pl: dopasowanie
ro: spațiu
ru: размещение
sr: место
sv: plats
ta: பொருத்தம்
th: ความพอดี
tr: yere
uk: розміщення
ur: فٹ
vi: độ vừa
zh_cn: 适配
zh_tw: 適配

# board sort
source: model id
ar: معرّف النموذج
bg: id на модела
bn: মডেল id
ca: id del model
cs: id modelu
el: αναγνωριστικό μοντέλου
fi: mallitunnuksen
fr: ID du modèle
he: מזהה המודל
hi: मॉडल id
hr: id modela
hu: modellazonosító
id: id model
ja: モデル id
ko: 모델 id
ms: id model
nb: modell-ID
pl: identyfikator modelu
ro: id-ul modelului
ru: идентификатор модели
sr: id модела
sv: modell-id
ta: மாடல் id
th: id โมเดล
tr: model kimliğine
uk: ідентифікатор моделі
ur: ماڈل id
vi: id mô hình
zh_cn: 模型 id
zh_tw: 模型 id

# board sort
source: quantisation
ar: التكميم
bg: квантизация
ca: quantització
cs: kvantizace
da: kvantisering
el: κβαντισμό
fi: kvantisoinnin
fr: quantification
he: קוונטיזציה
hr: kvantizacija
hu: kvantálás
id: kuantisasi
ja: 量子化
ko: 양자화
ms: pengkuantuman
nb: kvantisering
nl: kwantisatie
pl: kwantyzacja
ro: cuantizare
ru: квантование
sr: квантизација
sv: kvantisering
th: ควอนไทซ์
tr: nicemlemeye
uk: квантування
vi: bản lượng tử hóa
zh_cn: 量化版本
zh_tw: 量化版本

# column heading
source: Model
ar: النموذج
bg: Модел
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
fi: Malli
fr: Modèle
he: מודל
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt_pt: Modelo
ru: Модель
sr: Модел
sv: Modell
ta: மாடல்
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

# column heading
source: Size
ar: الحجم
bg: Размер
bn: আকার
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
he: גודל
hi: आकार
hr: Veličina
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
ms: Saiz
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ro: Dim.
ru: Размер
sr: Величина
sv: Storlek
ta: அளவு
th: ขนาด
tr: Boyut
uk: Розмір
ur: سائز
vi: Cỡ
zh_cn: 大小
zh_tw: 大小

# column heading
source: Have
ar: لديك
bg: Имам
bn: আছে
ca: Al disc
cs: Mám
da: Har
de: Auf Platte
el: Υπάρχει
es: En disco
fi: On
fr: Sur disque
he: יש
hi: मौजूद
hr: Imam
hu: Megvan
id: Di disk
it: Su disco
ja: 所持
ko: 보유
ms: Di cakera
nb: Har
nl: Lokaal
pl: Masz
pt_pt: No disco
ro: Pe disc
ru: Есть
sr: Имам
sv: Har
ta: உள்ளது
th: มี
tr: Var
uk: Є
ur: موجود
vi: Có
zh_cn: 已有
zh_tw: 已有

# column heading
source: Score
ar: النقاط
bg: Оценка
bn: নম্বর
ca: Punts
cs: Skóre
de: Punkte
el: Βαθμός
es: Puntos
fi: Pist.
he: ניקוד
hi: अंक
hr: Bodovi
hu: Pont
id: Skor
it: Punti
ja: スコア
ko: 점수
ms: Markah
nb: Poeng
pl: Ocena
pt_pt: Pontos
ro: Scor
ru: Оценка
sr: Оцена
sv: Poäng
ta: மதிப்பெண்
th: คะแนน
tr: Puan
uk: Оцінка
ur: سکور
vi: Điểm
zh_cn: 评分
zh_tw: 評分

# column heading
source: Qual
ar: جودة
bg: Кач.
bn: গুণ
cs: Kval.
da: Kval.
el: Ποιότ.
es: Cal.
fi: Laatu
he: איכות
hi: गुण
hr: Kval.
hu: Minő.
id: Kual.
ja: 品質
ko: 품질
ms: Kual.
nb: Kval.
nl: Kwal.
pl: Jakość
ro: Calit.
ru: Кач.
sr: Квал.
sv: Kval.
ta: தரம்
th: คุณภาพ
tr: Kalite
uk: Якість
ur: معیار
vi: Chất
zh_cn: 质量
zh_tw: 品質

# column heading
source: Prompt tok/s
ar: موجّه tok/s
bg: Промпт tok/s
bn: প্রম্পট tok/s
ca: Tok/s prompt
es: Tok/s de prompt
fr: Tok/s de prompt
he: פרומפט tok/s
hi: प्रॉम्प्ट tok/s
id: Tok/s prompt
ja: 読込 tok/s
ko: 프롬프트 tok/s
ms: Tok/s prompt
pt_pt: Tok/s de prompt
ro: Tok/s prompt
sr: Промпт tok/s
th: พรอมต์ tok/s
zh_cn: 提示 tok/s
zh_tw: 提示 tok/s

# column heading
source: How
ar: كيف
bg: Как
bn: কীভাবে
ca: Com
cs: Jak
da: Hvordan
de: Wie
el: Πώς
es: Cómo
fi: Mistä
fr: Comment
he: איך
hi: कैसे
hr: Kako
hu: Hogyan
id: Cara
it: Come
ja: 確度
ko: 방식
ms: Cara
nb: Hvordan
nl: Hoe
pl: Jak
pt_pt: Como
ro: Cum
ru: Как
sr: Како
sv: Hur
ta: எப்படி
th: แบบ
tr: Nasıl
uk: Як
ur: کیسے
vi: Cách
zh_cn: 依据
zh_tw: 依據

# model file on this machine
source: yes
ar: نعم
bg: да
bn: হ্যাঁ
ca: sí
cs: ano
da: ja
de: ja
el: ναι
es: sí
fi: kyllä
fr: oui
he: כן
hi: हाँ
hr: da
hu: igen
id: ya
it: sì
ja: あり
ko: 예
ms: ya
nb: ja
nl: ja
pl: tak
pt_pt: sim
ro: da
ru: да
sr: да
sv: ja
ta: ஆம்
th: มี
tr: evet
uk: так
ur: ہاں
vi: có
zh_cn: 是
zh_tw: 是

# model file on this machine
source: no
ar: لا
bg: не
bn: না
cs: ne
da: nej
de: nein
el: όχι
fi: ei
fr: non
he: לא
hi: नहीं
hr: ne
hu: nem
id: tidak
ja: なし
ko: 아니요
ms: tidak
nb: nei
nl: nee
pl: nie
pt_pt: não
ro: nu
ru: нет
sr: не
sv: nej
ta: இல்லை
th: ไม่มี
tr: hayır
uk: ні
ur: نہیں
vi: không
zh_cn: 否
zh_tw: 否

source: no placement of it fits this machine at any context
ar: لا يوجد توزيع له يتّسع في هذا الجهاز عند أي سياق
bg: никакво негово разполагане не се побира на тази машина при никакъв контекст
bn: কোনো context-এই এর কোনো placement এই মেশিনে আঁটে না
ca: cap ubicació seva no cap en aquest ordinador amb cap context
cs: žádné jeho umístění se na tento počítač nevejde při žádném kontextu
da: ingen placering af den er der plads til på denne maskine ved nogen kontekst
de: keine seiner Platzierungen passt bei irgendeinem Kontext auf diesen Rechner
el: καμία τοποθέτησή του δεν χωράει σε αυτό το μηχάνημα σε κανένα πλαίσιο
es: ninguna colocación de él cabe en esta máquina con ningún contexto
fi: yksikään sen sijoittelu ei mahdu tälle koneelle millään kontekstilla
fr: aucun placement de celui-ci ne tient sur cette machine, quel que soit le contexte
he: אף שיבוץ שלו אינו נכנס למכונה הזאת בשום הקשר
hi: किसी भी context पर इसका कोई placement इस मशीन में नहीं समाता
hr: nijedan njegov smještaj ne stane na ovo računalo ni pri jednom kontekstu
hu: semmilyen elhelyezése nem fér el ezen a gépen egyetlen kontextuson sem
id: tidak ada penempatannya yang muat di mesin ini pada konteks mana pun
it: nessuna sua collocazione entra in questa macchina con alcun contesto
ja: どのコンテキストでも、このマシンに収まる配置がありません
ko: 어떤 컨텍스트에서도 이 컴퓨터에 맞는 배치가 없습니다
ms: tiada penempatannya yang muat pada mesin ini pada sebarang konteks
nb: ingen plassering av den får plass på denne maskinen ved noen kontekst
nl: geen enkele plaatsing ervan past bij welke context dan ook op deze machine
pl: żadne jego rozmieszczenie nie mieści się na tej maszynie przy żadnym kontekście
pt_pt: nenhuma colocação dele cabe nesta máquina em nenhum contexto
ro: nicio amplasare a lui nu încape pe acest calculator la niciun context
ru: ни одно её размещение не помещается на этой машине ни при каком контексте
sr: ниједан његов смештај не стаје на ову машину ни при једном контексту
sv: ingen placering av den får plats på den här datorn vid någon kontext
ta: எந்த context இலும் இதன் எந்த அமைவும் இந்த இயந்திரத்தில் பொருந்தவில்லை
th: ไม่มีการจัดวางแบบใดของมันที่พอดีกับเครื่องนี้ที่คอนเท็กซ์ใด ๆ
tr: hiçbir yerleştirmesi bu makineye hiçbir bağlamda sığmıyor
uk: жодне її розміщення не вміщується на цій машині за жодного контексту
ur: اس کا کوئی بندوبست کسی بھی context پر اس مشین میں نہیں سماتا
vi: không có cách bố trí nào của nó vừa máy này ở bất kỳ ngữ cảnh nào
zh_cn: 它的任何放置方案在任何上下文长度下都放不进这台机器
zh_tw: 它的任何放置方案在任何上下文長度下都放不進這台機器

# exclusion tag
source: no room
ar: لا متّسع
bg: няма място
bn: জায়গা নেই
ca: sense espai
cs: bez místa
da: ingen plads
el: δεν χωράει
fi: ei tilaa
fr: ne tient pas
he: אין מקום
hi: जगह नहीं
hr: nema mjesta
hu: nincs hely
id: tak muat
ja: 収まらない
ko: 공간 없음
ms: tiada ruang
nb: ingen plass
nl: geen ruimte
pl: brak miejsca
pt_pt: não cabe
ro: fără spațiu
ru: нет места
sr: нема места
sv: ingen plats
ta: இடமில்லை
th: ไม่มีที่ว่าง
tr: yer yok
uk: немає місця
ur: جگہ نہیں
vi: không đủ chỗ
zh_cn: 放不下
zh_tw: 放不下

# exclusion tag
source: no facts
ar: لا حقائق
bg: без данни
bn: তথ্য নেই
ca: sense dades
cs: bez údajů
da: ingen fakta
el: χωρίς στοιχεία
fi: ei tietoja
fr: sans faits
he: אין עובדות
hi: तथ्य नहीं
hr: bez podataka
hu: nincs adat
id: tanpa fakta
ja: 情報なし
ko: 정보 없음
ms: tiada fakta
nb: ingen fakta
nl: geen gegevens
pl: brak faktów
ro: fără date
ru: нет сведений
sr: без података
sv: inga fakta
ta: தகவல் இல்லை
th: ไม่มีข้อมูล
tr: bilgi yok
uk: немає відомостей
ur: حقائق نہیں
vi: thiếu dữ kiện
zh_cn: 无信息
zh_tw: 沒有資訊

# exclusion tag
source: not ranked
ar: غير مرتّب
bg: некласиран
bn: ক্রম নেই
ca: no classificat
cs: nezařazeno
da: ikke rangeret
el: ακατάτακτο
fi: ei sijalla
fr: non classé
he: לא דורג
hi: क्रम नहीं
hr: nerangirano
hu: kimaradt
id: tak diperingkat
ja: 順位なし
ko: 순위 없음
ms: tiada kedudukan
nb: ikke rangert
nl: ongerangschikt
pl: bez rankingu
ro: neclasat
ru: без ранга
sr: нерангирано
sv: orankad
ta: தரவரிசை இல்லை
th: ไม่ได้จัดอันดับ
tr: sıralanmadı
uk: без рангу
ur: بلا درجہ
vi: chưa xếp hạng
zh_cn: 未排名
zh_tw: 未排名

source: %(term)s is not a filter; the terms are %(terms)s, and anything else is text to look for.
ar: %(term)s ليس مرشّحًا؛ المصطلحات هي %(terms)s، وأي شيء آخر نص يُبحث عنه.
bg: %(term)s не е филтър; термините са %(terms)s, а всичко останало е текст за търсене.
bn: %(term)s কোনো ফিল্টার নয়; শব্দগুলি হলো %(terms)s, আর বাকি সব খোঁজার মতো লেখা।
ca: %(term)s no és cap filtre; els termes són %(terms)s, i qualsevol altra cosa és text a cercar.
cs: %(term)s není filtr; termíny jsou %(terms)s a cokoli jiného je text k hledání.
da: %(term)s er ikke et filter; termerne er %(terms)s, og alt andet er tekst, der skal søges efter.
el: Το %(term)s δεν είναι φίλτρο· οι όροι είναι %(terms)s, και οτιδήποτε άλλο είναι κείμενο προς αναζήτηση.
fi: %(term)s ei ole suodatin; termit ovat %(terms)s, ja kaikki muu on etsittävää tekstiä.
fr: %(term)s n'est pas un filtre ; les termes sont %(terms)s, et tout le reste est du texte à chercher.
he: %(term)s אינו מסנן; המונחים הם %(terms)s, וכל דבר אחר הוא טקסט לחיפוש.
hi: %(term)s कोई फ़िल्टर नहीं है; शब्द ये हैं: %(terms)s, और बाकी सब खोजा जाने वाला पाठ है।
hr: %(term)s nije filtar; pojmovi su %(terms)s, a sve ostalo je tekst za traženje.
hu: A(z) %(term)s nem szűrő; a kifejezések ezek: %(terms)s, minden más keresendő szöveg.
id: %(term)s bukan sebuah filter; istilah yang ada adalah %(terms)s, dan selain itu dianggap teks yang dicari.
ja: %(term)s はフィルタではありません。指定できるのは %(terms)s で、それ以外は検索する文字列として扱われます。
ko: %(term)s는 필터가 아닙니다. 쓸 수 있는 항목은 %(terms)s이며, 그 밖의 것은 찾을 문자열로 봅니다.
ms: %(term)s bukan penapis; istilah yang ada ialah %(terms)s, dan selain itu dianggap teks yang dicari.
nb: %(term)s er ikke et filter; termene er %(terms)s, og alt annet er tekst å lete etter.
nl: %(term)s is geen filter; de termen zijn %(terms)s, en al het andere is tekst om naar te zoeken.
pl: %(term)s nie jest filtrem; filtry to %(terms)s, a wszystko inne to tekst do wyszukania.
ro: %(term)s nu este un filtru; termenii sunt %(terms)s, iar orice altceva este text de căutat.
ru: %(term)s — не фильтр; фильтры — это %(terms)s, а всё остальное — текст для поиска.
sr: %(term)s није филтер; појмови су %(terms)s, а све остало је текст за тражење.
sv: %(term)s är inget filter; termerna är %(terms)s, och allt annat är text att leta efter.
ta: %(term)s ஒரு வடிகட்டி அல்ல; சொற்கள் இவை: %(terms)s; மற்ற அனைத்தும் தேட வேண்டிய உரை.
th: %(term)s ไม่ใช่ตัวกรอง คำที่ใช้ได้คือ %(terms)s ส่วนอย่างอื่นถือเป็นข้อความที่ต้องการค้นหา
tr: %(term)s bir süzgeç değil; terimler şunlar: %(terms)s, geri kalan her şey aranacak metindir.
uk: %(term)s — не фільтр; фільтри — це %(terms)s, а все інше — текст для пошуку.
ur: %(term)s کوئی فلٹر نہیں؛ اصطلاحات یہ ہیں: %(terms)s، اور باقی سب کچھ تلاش کرنے کا متن ہے۔
vi: %(term)s không phải là một bộ lọc; các từ khóa là %(terms)s, mọi thứ khác là chuỗi cần tìm.
zh_cn: %(term)s 不是筛选条件；可用的条件是 %(terms)s，其他内容都当作要查找的文本。
zh_tw: %(term)s 不是篩選條件；可用的條件是 %(terms)s，其他內容都當作要尋找的文字。

source: fit>= takes one of %(values)s
ar: يأخذ fit>= إحدى القيم %(values)s
bg: fit>= приема една от %(values)s
bn: fit>= এগুলির একটি নেয়: %(values)s
ca: fit>= accepta un de %(values)s
cs: fit>= přijímá jednu z hodnot %(values)s
da: fit>= tager en af %(values)s
el: το fit>= δέχεται ένα από %(values)s
fi: fit>= hyväksyy yhden näistä: %(values)s
fr: fit>= prend l'un de %(values)s
he: fit>= מקבל אחד מ-%(values)s
hi: fit>= इनमें से एक लेता है: %(values)s
hr: fit>= prima jednu od %(values)s
hu: a fit>= ezek egyikét fogadja el: %(values)s
id: fit>= menerima salah satu dari %(values)s
ja: fit>= には %(values)s のいずれかを指定します
ko: fit>=에는 %(values)s 중 하나를 씁니다
ms: fit>= menerima salah satu daripada %(values)s
nb: fit>= tar en av %(values)s
nl: fit>= neemt een van %(values)s
pl: fit>= przyjmuje jedną z wartości: %(values)s
ro: fit>= acceptă una dintre %(values)s
ru: fit>= принимает одно из: %(values)s
sr: fit>= прима једну од %(values)s
sv: fit>= tar en av %(values)s
ta: fit>= இவற்றில் ஒன்றை எடுக்கும்: %(values)s
th: fit>= รับค่าอย่างใดอย่างหนึ่งใน %(values)s
tr: fit>= şunlardan birini alır: %(values)s
uk: fit>= приймає одне з: %(values)s
ur: fit>= ان میں سے ایک لیتا ہے: %(values)s
vi: fit>= nhận một trong %(values)s
zh_cn: fit>= 只接受 %(values)s 之一
zh_tw: fit>= 只接受 %(values)s 之一

source: runs= takes one of %(values)s
ar: يأخذ runs= إحدى القيم %(values)s
bg: runs= приема една от %(values)s
bn: runs= এগুলির একটি নেয়: %(values)s
ca: runs= accepta un de %(values)s
cs: runs= přijímá jednu z hodnot %(values)s
da: runs= tager en af %(values)s
el: το runs= δέχεται ένα από %(values)s
fi: runs= hyväksyy yhden näistä: %(values)s
fr: runs= prend l'un de %(values)s
he: runs= מקבל אחד מ-%(values)s
hi: runs= इनमें से एक लेता है: %(values)s
hr: runs= prima jednu od %(values)s
hu: a runs= ezek egyikét fogadja el: %(values)s
id: runs= menerima salah satu dari %(values)s
ja: runs= には %(values)s のいずれかを指定します
ko: runs=에는 %(values)s 중 하나를 씁니다
ms: runs= menerima salah satu daripada %(values)s
nb: runs= tar en av %(values)s
nl: runs= neemt een van %(values)s
pl: runs= przyjmuje jedną z wartości: %(values)s
ro: runs= acceptă una dintre %(values)s
ru: runs= принимает одно из: %(values)s
sr: runs= прима једну од %(values)s
sv: runs= tar en av %(values)s
ta: runs= இவற்றில் ஒன்றை எடுக்கும்: %(values)s
th: runs= รับค่าอย่างใดอย่างหนึ่งใน %(values)s
tr: runs= şunlardan birini alır: %(values)s
uk: runs= приймає одне з: %(values)s
ur: runs= ان میں سے ایک لیتا ہے: %(values)s
vi: runs= nhận một trong %(values)s
zh_cn: runs= 只接受 %(values)s 之一
zh_tw: runs= 只接受 %(values)s 之一

source: %(term)s needs a number
ar: يحتاج %(term)s إلى رقم
bg: %(term)s изисква число
bn: %(term)s-এর একটি সংখ্যা দরকার
ca: %(term)s necessita un número
cs: %(term)s potřebuje číslo
da: %(term)s skal have et tal
el: το %(term)s χρειάζεται αριθμό
fi: %(term)s vaatii luvun
fr: %(term)s a besoin d'un nombre
he: %(term)s זקוק למספר
hi: %(term)s को एक संख्या चाहिए
hr: %(term)s treba broj
hu: a(z) %(term)s számot vár
id: %(term)s membutuhkan sebuah angka
ja: %(term)s には数値が必要です
ko: %(term)s에는 숫자가 필요합니다
ms: %(term)s memerlukan sebuah nombor
nb: %(term)s trenger et tall
nl: %(term)s heeft een getal nodig
pl: %(term)s wymaga liczby
ro: %(term)s are nevoie de un număr
ru: %(term)s требует числа
sr: %(term)s треба број
sv: %(term)s behöver ett tal
ta: %(term)s க்கு ஓர் எண் தேவை
th: %(term)s ต้องการตัวเลข
tr: %(term)s bir sayı ister
uk: %(term)s потребує числа
ur: %(term)s کو ایک عدد چاہیے
vi: %(term)s cần một con số
zh_cn: %(term)s 需要一个数字
zh_tw: %(term)s 需要一個數字
