Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: PowerShell could not list video controllers; run from a normal user session.
ar: تعذّر على PowerShell سرد متحكّمات الفيديو؛ نفّذ الأمر من جلسة مستخدم عادية.
bg: PowerShell не можа да изброи видеоконтролерите; изпълнете от обикновена потребителска сесия.
bn: PowerShell ভিডিও কন্ট্রোলারের তালিকা করতে পারেনি; একটি সাধারণ ব্যবহারকারী সেশন থেকে চালান।
ca: El PowerShell no ha pogut llistar els controladors de vídeo; executeu-lo des d'una sessió d'usuari normal.
cs: PowerShell nedokázal vypsat videokontroléry; spusťte to z běžné uživatelské relace.
da: PowerShell kunne ikke vise skærmcontrollerne; kør fra en almindelig brugersession.
de: PowerShell konnte die Grafikcontroller nicht auflisten; führen Sie den Befehl in einer normalen Benutzersitzung aus.
el: Το PowerShell δεν μπόρεσε να παραθέσει τους ελεγκτές βίντεο· εκτελέστε το από κανονική συνεδρία χρήστη.
es: PowerShell no pudo listar los controladores de vídeo; ejecútelo desde una sesión de usuario normal.
fi: PowerShell ei pystynyt luettelemaan näytönohjaimia; suorita tavallisesta käyttäjäistunnosta.
fr: PowerShell n'a pas pu lister les contrôleurs vidéo ; lancez-le depuis une session utilisateur normale.
he: PowerShell לא הצליח להציג את בקרי הווידאו; הרץ מתוך הפעלת משתמש רגילה.
hi: PowerShell वीडियो कंट्रोलर सूचीबद्ध नहीं कर सका; इसे किसी सामान्य उपयोगकर्ता सत्र से चलाएँ।
hr: PowerShell nije mogao ispisati video kontrolere; pokrenite ga iz obične korisničke sesije.
hu: A PowerShell nem tudta listázni a videovezérlőket; futtassa normál felhasználói munkamenetből.
id: PowerShell tidak dapat mendaftar pengendali video; jalankan dari sesi pengguna biasa.
it: PowerShell non è riuscito a elencare i controller video; eseguirlo da una normale sessione utente.
ja: PowerShell がビデオコントローラーを一覧できませんでした。通常のユーザーセッションから実行してください。
ko: PowerShell이 비디오 컨트롤러를 나열하지 못했습니다. 일반 사용자 세션에서 실행하세요.
ms: PowerShell tidak dapat menyenaraikan pengawal video; jalankan daripada sesi pengguna biasa.
nb: PowerShell klarte ikke å liste skjermkontrollerne; kjør fra en vanlig brukerøkt.
nl: PowerShell kon de videocontrollers niet opsommen; voer dit uit vanuit een gewone gebruikerssessie.
pl: PowerShell nie mógł wypisać kontrolerów wideo; uruchom ze zwykłej sesji użytkownika.
pt_pt: O PowerShell não conseguiu listar os controladores de vídeo; execute a partir de uma sessão de utilizador normal.
ro: PowerShell nu a putut lista controlerele video; rulați dintr-o sesiune de utilizator normală.
ru: PowerShell не смог перечислить видеоконтроллеры; запустите из обычного пользовательского сеанса.
sr: PowerShell није могао да излиста видео контролере; покрените из обичне корисничке сесије.
sv: PowerShell kunde inte lista grafikstyrkorten; kör från en vanlig användarsession.
ta: PowerShell ஆல் வீடியோ கன்ட்ரோலர்களைப் பட்டியலிட முடியவில்லை; வழக்கமான பயனர் அமர்விலிருந்து இயக்கவும்.
th: PowerShell แสดงรายการตัวควบคุมวิดีโอไม่ได้; ให้รันจากเซสชันผู้ใช้ปกติ
tr: PowerShell görüntü denetleyicilerini listeleyemedi; normal bir kullanıcı oturumundan çalıştırın.
uk: PowerShell не зміг перелічити відеоконтролери; запустіть зі звичайного сеансу користувача.
ur: PowerShell ویڈیو کنٹرولرز کی فہرست نہیں دے سکا؛ اسے کسی عام صارف سیشن سے چلائیں۔
vi: PowerShell không liệt kê được bộ điều khiển video; hãy chạy từ một phiên người dùng bình thường.
zh_cn: PowerShell 无法列出显示控制器；请在普通用户会话中运行。
zh_tw: PowerShell 無法列出顯示控制器；請在一般使用者工作階段中執行。

source: Install pciutils to list GPUs by name when no vendor tool is available.
ar: ثبّت pciutils لسرد بطاقات GPU بالاسم عند عدم توفّر أداة من المُصنّع.
bg: Инсталирайте pciutils, за да се изброяват GPU по име, когато няма инструмент на производителя.
bn: কোনো ভেন্ডর টুল না থাকলে GPU নাম ধরে তালিকাভুক্ত করতে pciutils ইনস্টল করুন।
ca: Instal·leu pciutils per a llistar les GPU pel nom quan no hi hagi cap eina del fabricant.
cs: Nainstalujte pciutils, aby šlo vypsat GPU jménem, když není k dispozici nástroj výrobce.
da: Installér pciutils for at vise GPU'er med navn, når der ikke findes et værktøj fra leverandøren.
de: Installieren Sie pciutils, damit GPUs auch ohne Herstellerwerkzeug mit Namen aufgeführt werden.
el: Εγκαταστήστε το pciutils ώστε οι GPU να παρατίθενται με το όνομά τους όταν δεν υπάρχει εργαλείο κατασκευαστή.
es: Instale pciutils para listar las GPU por su nombre cuando no haya ninguna herramienta del fabricante.
fi: Asenna pciutils, jotta GPU:t näkyvät nimellä silloinkin, kun valmistajan työkalua ei ole.
fr: Installez pciutils pour lister les GPU par leur nom quand aucun outil du fabricant n'est disponible.
he: התקן pciutils כדי להציג כרטיסי GPU בשמם כשאין כלי של היצרן.
hi: जब कोई वेंडर टूल उपलब्ध न हो तब GPU नाम से सूचीबद्ध करने के लिए pciutils स्थापित करें।
hr: Instalirajte pciutils da bi se grafičke kartice navodile po nazivu kada nema alata proizvođača.
hu: Telepítse a pciutils csomagot, hogy a GPU-k név szerint listázhatók legyenek, ha nincs gyártói eszköz.
id: Pasang pciutils untuk mendaftar GPU berdasarkan nama bila tidak ada perkakas vendor yang tersedia.
it: Installare pciutils per elencare le GPU per nome quando non è disponibile alcuno strumento del produttore.
ja: ベンダー製ツールがない場合に GPU を名前で一覧できるよう、pciutils をインストールしてください。
ko: 벤더 도구가 없을 때도 GPU를 이름으로 나열할 수 있도록 pciutils를 설치하세요.
ms: Pasang pciutils untuk menyenaraikan GPU mengikut nama apabila tiada alat vendor tersedia.
nb: Installer pciutils for å liste GPU-er med navn når det ikke finnes noe verktøy fra leverandøren.
nl: Installeer pciutils om GPU's op naam te tonen wanneer er geen hulpprogramma van de leverancier is.
pl: Zainstaluj pciutils, aby wypisywać GPU po nazwie, gdy nie ma narzędzia producenta.
pt_pt: Instale o pciutils para listar as GPUs pelo nome quando não há nenhuma ferramenta do fabricante.
ro: Instalați pciutils pentru a lista GPU-urile după nume când nu există niciun instrument al producătorului.
ru: Установите pciutils, чтобы видеть имена GPU, когда нет инструмента производителя.
sr: Инсталирајте pciutils да бисте GPU уређаје излистали по имену када нема алата произвођача.
sv: Installera pciutils för att lista GPU:er med namn när inget verktyg från tillverkaren finns.
ta: வழங்குநர் கருவி எதுவும் இல்லாதபோது GPU-களைப் பெயரால் பட்டியலிட pciutils ஐ நிறுவவும்.
th: ติดตั้ง pciutils เพื่อแสดงชื่อ GPU เมื่อไม่มีเครื่องมือของผู้ผลิต
tr: Üretici aracı yokken GPU'ları adıyla listelemek için pciutils kurun.
uk: Встановіть pciutils, щоб бачити назви GPU, коли немає інструмента виробника.
ur: جب کوئی وینڈر ٹول دستیاب نہ ہو تو GPU نام سے درج کرنے کے لیے pciutils انسٹال کریں۔
vi: Hãy cài pciutils để liệt kê GPU theo tên khi không có công cụ của nhà cung cấp.
zh_cn: 请安装 pciutils，以便在没有厂商工具时按名称列出 GPU。
zh_tw: 請安裝 pciutils，以便在沒有廠商工具時依名稱列出 GPU。

source: DDR type and speed were not readable; on Linux run once with sudo (dmidecode) or accept the measured bandwidth instead.
ar: تعذّرت قراءة نوع DDR وسرعتها؛ على لينكس نفّذ الأمر مرة واحدة بـ sudo (dmidecode) أو اقبل عرض النطاق المقيس بدلًا من ذلك.
bg: Типът и честотата на DDR не можаха да бъдат прочетени; в Linux изпълнете веднъж със sudo (dmidecode) или приемете вместо това измерената пропускателна способност.
bn: DDR-এর ধরন ও গতি পড়া যায়নি; Linux-এ একবার sudo দিয়ে চালান (dmidecode) অথবা তার বদলে মাপা ব্যান্ডউইথ মেনে নিন।
ca: El tipus i la velocitat de la DDR no eren llegibles; al Linux executeu-ho un cop amb sudo (dmidecode) o accepteu l'amplada de banda mesurada.
cs: Typ a takt DDR nešly přečíst; na Linuxu spusťte jednou se sudo (dmidecode), nebo přijměte místo toho změřenou propustnost.
da: DDR-type og -hastighed kunne ikke læses; kør én gang med sudo på Linux (dmidecode), eller nøjes med den målte båndbredde i stedet.
de: DDR-Typ und -Geschwindigkeit waren nicht lesbar; führen Sie den Befehl unter Linux einmal mit sudo aus (dmidecode) oder nehmen Sie stattdessen die gemessene Bandbreite.
el: Ο τύπος και η ταχύτητα της DDR δεν ήταν αναγνώσιμα· στο Linux εκτελέστε μία φορά με sudo (dmidecode) ή δεχτείτε το μετρημένο εύρος ζώνης.
es: No se pudieron leer el tipo y la velocidad de la DDR; en Linux ejecútelo una vez con sudo (dmidecode) o acepte en su lugar el ancho de banda medido.
fi: DDR-tyyppi ja -nopeus eivät olleet luettavissa; suorita Linuxissa kerran sudolla (dmidecode) tai tyydy sen sijaan mitattuun kaistanleveyteen.
fr: Le type et la vitesse de la DDR n'étaient pas lisibles ; sous Linux, lancez une fois avec sudo (dmidecode) ou acceptez plutôt la bande passante mesurée.
he: סוג ה-DDR והמהירות לא היו קריאים; בלינוקס הרץ פעם אחת עם sudo (dmidecode), או הסתפק ברוחב הפס הנמדד.
hi: DDR का प्रकार और गति पढ़ी नहीं जा सकी; Linux पर एक बार sudo के साथ चलाएँ (dmidecode) या इसके बदले मापी गई बैंडविड्थ स्वीकार करें।
hr: Vrstu i brzinu DDR-a nije bilo moguće pročitati; na Linuxu pokrenite jednom sa sudo (dmidecode) ili umjesto toga prihvatite izmjerenu propusnost.
hu: A DDR típusa és sebessége nem volt olvasható; Linuxon futtassa egyszer sudóval (dmidecode), vagy fogadja el helyette a mért sávszélességet.
id: Tipe dan kecepatan DDR tidak terbaca; di Linux jalankan sekali dengan sudo (dmidecode) atau terima saja bandwidth hasil pengukuran.
it: Il tipo e la velocità della DDR non erano leggibili; su Linux eseguire una volta con sudo (dmidecode) oppure accettare la larghezza di banda misurata.
ja: DDR の種類と速度を読み取れませんでした。Linux では sudo で一度実行する（dmidecode）か、実測した帯域幅を使ってください。
ko: DDR 종류와 속도를 읽을 수 없었습니다. Linux에서는 sudo로 한 번 실행하거나(dmidecode), 실측한 대역폭을 그대로 쓰세요.
ms: Jenis dan kelajuan DDR tidak dapat dibaca; pada Linux jalankan sekali dengan sudo (dmidecode) atau terima sahaja bandwidth yang diukur.
nb: DDR-type og hastighet var ikke til å lese; kjør én gang med sudo på Linux (dmidecode), eller nøy deg med den målte båndbredden i stedet.
nl: Het DDR-type en de snelheid waren niet te lezen; voer dit op Linux één keer met sudo uit (dmidecode) of neem in plaats daarvan genoegen met de gemeten bandbreedte.
pl: Nie udało się odczytać typu i taktowania DDR; w Linuksie uruchom raz z sudo (dmidecode) albo przyjmij zamiast tego zmierzoną przepustowość.
pt_pt: O tipo e a velocidade da DDR não eram legíveis; no Linux execute uma vez com sudo (dmidecode) ou aceite antes a largura de banda medida.
ro: Tipul și viteza DDR nu au putut fi citite; pe Linux rulați o dată cu sudo (dmidecode) sau acceptați în schimb lățimea de bandă măsurată.
ru: Тип и частоту DDR прочитать не удалось; в Linux запустите один раз с sudo (dmidecode) или примите вместо этого измеренную пропускную способность.
sr: Тип и брзина DDR меморије нису били читљиви; на Linux-у покрените једном уз sudo (dmidecode) или уместо тога прихватите измерени пропусни опсег.
sv: DDR-typ och hastighet gick inte att läsa; kör en gång med sudo på Linux (dmidecode) eller nöj dig med den uppmätta bandbredden i stället.
ta: DDR வகையையும் வேகத்தையும் படிக்க முடியவில்லை; Linux இல் ஒருமுறை sudo உடன் இயக்கவும் (dmidecode), அல்லது அதற்குப் பதிலாக அளக்கப்பட்ட bandwidth ஐ ஏற்றுக்கொள்ளவும்.
th: อ่านชนิดและความเร็วของ DDR ไม่ได้; บน Linux ให้รันด้วย sudo หนึ่งครั้ง (dmidecode) หรือใช้แบนด์วิดท์ที่วัดได้แทน
tr: DDR türü ve hızı okunamadı; Linux'ta bir kez sudo ile (dmidecode) çalıştırın ya da bunun yerine ölçülen bant genişliğini kabul edin.
uk: Тип і частоту DDR не вдалося прочитати; у Linux запустіть один раз із sudo (dmidecode) або прийміть натомість виміряну пропускну здатність.
ur: DDR کی قسم اور رفتار پڑھی نہیں جا سکی؛ Linux پر ایک بار sudo کے ساتھ چلائیں (dmidecode) یا اس کے بجائے ماپی گئی بینڈوتھ قبول کریں۔
vi: Không đọc được loại và tốc độ DDR; trên Linux hãy chạy một lần với sudo (dmidecode), hoặc chấp nhận băng thông đo được.
zh_cn: 无法读取 DDR 的类型和频率；在 Linux 上可以用 sudo 运行一次（dmidecode），或者改用实测带宽。
zh_tw: 無法讀取 DDR 的類型和速度；在 Linux 上可以用 sudo 執行一次（dmidecode），或者改用實測的頻寬。

source: py-cpuinfo failed; the CPU model and instruction sets are unknown.
ar: فشل py-cpuinfo؛ طراز CPU ومجموعات تعليماته غير معروفة.
bg: py-cpuinfo се провали; моделът на CPU и наборите от инструкции са неизвестни.
bn: py-cpuinfo ব্যর্থ হয়েছে; CPU-র মডেল ও instruction set অজানা।
ca: El py-cpuinfo ha fallat; el model de la CPU i els jocs d'instruccions són desconeguts.
cs: py-cpuinfo selhalo; model CPU a instrukční sady jsou neznámé.
da: py-cpuinfo mislykkedes; CPU-modellen og instruktionssættene er ukendte.
de: py-cpuinfo ist fehlgeschlagen; das CPU-Modell und die Befehlssätze sind unbekannt.
el: Το py-cpuinfo απέτυχε· το μοντέλο της CPU και τα σύνολα εντολών είναι άγνωστα.
es: py-cpuinfo falló; el modelo de la CPU y los juegos de instrucciones son desconocidos.
fi: py-cpuinfo epäonnistui; CPU:n malli ja käskykannat ovat tuntemattomia.
fr: py-cpuinfo a échoué ; le modèle du processeur et les jeux d'instructions sont inconnus.
he: py-cpuinfo נכשל; דגם ה-CPU וערכות ההוראות אינם ידועים.
hi: py-cpuinfo विफल रहा; CPU का मॉडल और instruction set अज्ञात हैं।
hr: py-cpuinfo nije uspio; model CPU-a i skupovi instrukcija nisu poznati.
hu: A py-cpuinfo hibát adott; a CPU modellje és utasításkészletei ismeretlenek.
id: py-cpuinfo gagal; model CPU dan set instruksinya tidak diketahui.
it: py-cpuinfo non è riuscito; il modello della CPU e i set di istruzioni sono sconosciuti.
ja: py-cpuinfo が失敗しました。CPU のモデルと命令セットは不明です。
ko: py-cpuinfo가 실패했습니다. CPU 모델과 명령어 집합을 알 수 없습니다.
ms: py-cpuinfo gagal; model CPU dan set arahannya tidak diketahui.
nb: py-cpuinfo mislyktes; CPU-modellen og instruksjonssettene er ukjente.
nl: py-cpuinfo is mislukt; het CPU-model en de instructiesets zijn onbekend.
pl: py-cpuinfo zawiodło; model CPU i zestawy instrukcji są nieznane.
pt_pt: O py-cpuinfo falhou; o modelo do CPU e os conjuntos de instruções são desconhecidos.
ro: py-cpuinfo a eșuat; modelul procesorului și seturile de instrucțiuni sunt necunoscute.
ru: py-cpuinfo завершился с ошибкой; модель CPU и наборы инструкций неизвестны.
sr: py-cpuinfo није успео; модел процесора и скупови инструкција су непознати.
sv: py-cpuinfo misslyckades; CPU-modellen och instruktionsuppsättningarna är okända.
ta: py-cpuinfo தோல்வியடைந்தது; CPU மாடலும் instruction set-களும் தெரியவில்லை.
th: py-cpuinfo ล้มเหลว; ไม่ทราบรุ่นของ CPU และชุดคำสั่ง
tr: py-cpuinfo başarısız oldu; CPU modeli ve komut kümeleri bilinmiyor.
uk: py-cpuinfo завершився помилкою; модель CPU і набори інструкцій невідомі.
ur: py-cpuinfo ناکام رہا؛ CPU کا ماڈل اور instruction set نامعلوم ہیں۔
vi: py-cpuinfo thất bại; không rõ kiểu CPU và các tập lệnh.
zh_cn: py-cpuinfo 失败；CPU 型号和指令集未知。
zh_tw: py-cpuinfo 失敗；CPU 型號和指令集未知。

source: psutil could not count the CPU cores; thread choice falls back to one core. Reinstall psutil with `pip install --force-reinstall psutil`.
ar: تعذّر على psutil عدّ أنوية CPU؛ يعود اختيار الخيوط إلى نواة واحدة. أعد تثبيت psutil بـ `pip install --force-reinstall psutil`.
bg: psutil не можа да преброи ядрата на CPU; изборът на нишки се връща към едно ядро. Преинсталирайте psutil с `pip install --force-reinstall psutil`.
bn: psutil CPU কোর গুনতে পারেনি; থ্রেড বাছাই একটি কোরে নেমে আসে। `pip install --force-reinstall psutil` দিয়ে psutil আবার ইনস্টল করুন।
ca: El psutil no ha pogut comptar els nuclis de la CPU; la tria de fils recau en un sol nucli. Reinstal·leu el psutil amb `pip install --force-reinstall psutil`.
cs: psutil nedokázal spočítat jádra CPU; volba počtu vláken se vrací k jednomu jádru. Přeinstalujte psutil příkazem `pip install --force-reinstall psutil`.
da: psutil kunne ikke tælle CPU-kernerne; valget af tråde falder tilbage til én kerne. Installér psutil igen med `pip install --force-reinstall psutil`.
de: psutil konnte die CPU-Kerne nicht zählen; die Wahl der Threads fällt auf einen Kern zurück. Installieren Sie psutil mit `pip install --force-reinstall psutil` neu.
el: Το psutil δεν μπόρεσε να μετρήσει τους πυρήνες της CPU· η επιλογή νημάτων επιστρέφει σε έναν πυρήνα. Επανεγκαταστήστε το psutil με `pip install --force-reinstall psutil`.
es: psutil no pudo contar los núcleos de la CPU; la elección de hilos pasa a un solo núcleo. Reinstale psutil con `pip install --force-reinstall psutil`.
fi: psutil ei pystynyt laskemaan CPU:n ytimiä; säikeiden valinta putoaa yhteen ytimeen. Asenna psutil uudelleen komennolla `pip install --force-reinstall psutil`.
fr: psutil n'a pas pu compter les cœurs du processeur ; le choix des threads retombe sur un seul cœur. Réinstallez psutil avec `pip install --force-reinstall psutil`.
he: psutil לא הצליח לספור את ליבות ה-CPU; בחירת התהליכונים חוזרת לליבה אחת. התקן מחדש את psutil באמצעות `pip install --force-reinstall psutil`.
hi: psutil CPU कोर गिन नहीं सका; थ्रेड का चुनाव एक ही कोर पर लौट आता है। psutil को `pip install --force-reinstall psutil` से फिर से स्थापित करें।
hr: psutil nije mogao prebrojiti jezgre CPU-a; odabir dretvi vraća se na jednu jezgru. Ponovno instalirajte psutil naredbom `pip install --force-reinstall psutil`.
hu: A psutil nem tudta megszámolni a CPU magjait; a szálválasztás egyetlen magra esik vissza. Telepítse újra a psutilt a `pip install --force-reinstall psutil` paranccsal.
id: psutil tidak dapat menghitung inti CPU; pemilihan thread jatuh kembali ke satu inti. Pasang ulang psutil dengan `pip install --force-reinstall psutil`.
it: psutil non è riuscito a contare i core della CPU; la scelta dei thread ricade su un solo core. Reinstallare psutil con `pip install --force-reinstall psutil`.
ja: psutil が CPU のコア数を数えられませんでした。スレッド数は 1 コアとして扱われます。`pip install --force-reinstall psutil` で psutil を再インストールしてください。
ko: psutil이 CPU 코어 수를 세지 못했습니다. 스레드 수는 코어 한 개로 되돌아갑니다. `pip install --force-reinstall psutil`로 psutil을 다시 설치하세요.
ms: psutil tidak dapat mengira teras CPU; pemilihan thread berpatah balik kepada satu teras. Pasang semula psutil dengan `pip install --force-reinstall psutil`.
nb: psutil klarte ikke å telle CPU-kjernene; valget av tråder faller tilbake til én kjerne. Installer psutil på nytt med `pip install --force-reinstall psutil`.
nl: psutil kon de CPU-kernen niet tellen; de keuze van threads valt terug op één kern. Installeer psutil opnieuw met `pip install --force-reinstall psutil`.
pl: psutil nie mógł policzyć rdzeni CPU; wybór liczby wątków cofa się do jednego rdzenia. Zainstaluj psutil ponownie poleceniem `pip install --force-reinstall psutil`.
pt_pt: O psutil não conseguiu contar os núcleos do CPU; a escolha de threads passa a um só núcleo. Reinstale o psutil com `pip install --force-reinstall psutil`.
ro: psutil nu a putut număra nucleele procesorului; alegerea firelor de execuție revine la un singur nucleu. Reinstalați psutil cu `pip install --force-reinstall psutil`.
ru: psutil не смог посчитать ядра CPU; выбор числа потоков откатывается к одному ядру. Переустановите psutil командой `pip install --force-reinstall psutil`.
sr: psutil није могао да преброји језгра процесора; избор нити се враћа на једно језгро. Поново инсталирајте psutil помоћу `pip install --force-reinstall psutil`.
sv: psutil kunde inte räkna CPU-kärnorna; valet av trådar faller tillbaka på en kärna. Installera om psutil med `pip install --force-reinstall psutil`.
ta: psutil ஆல் CPU கோர்களை எண்ண முடியவில்லை; இழைத் தேர்வு ஒரே கோருக்குத் திரும்புகிறது. `pip install --force-reinstall psutil` மூலம் psutil ஐ மீண்டும் நிறுவவும்.
th: psutil นับจำนวนคอร์ของ CPU ไม่ได้; การเลือกจำนวนเธรดจะถอยกลับไปใช้คอร์เดียว ติดตั้ง psutil ใหม่ด้วย `pip install --force-reinstall psutil`
tr: psutil CPU çekirdeklerini sayamadı; iş parçacığı seçimi tek çekirdeğe döner. psutil'i `pip install --force-reinstall psutil` ile yeniden kurun.
uk: psutil не зміг порахувати ядра CPU; вибір кількості потоків повертається до одного ядра. Перевстановіть psutil командою `pip install --force-reinstall psutil`.
ur: psutil، CPU کور گن نہیں سکا؛ تھریڈ کا انتخاب ایک ہی کور پر لوٹ آتا ہے۔ psutil کو `pip install --force-reinstall psutil` سے دوبارہ انسٹال کریں۔
vi: psutil không đếm được số nhân CPU; số luồng lùi về một nhân. Hãy cài lại psutil bằng `pip install --force-reinstall psutil`.
zh_cn: psutil 无法统计 CPU 核心数；线程数回退为一个核心。请用 `pip install --force-reinstall psutil` 重新安装 psutil。
zh_tw: psutil 無法計算 CPU 核心數；執行緒數退回為一個核心。請用 `pip install --force-reinstall psutil` 重新安裝 psutil。
