Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Install the Vulkan tools so the size can be read from the driver, or record it in a hardware profile (`llamafit hardware path` says where those go) and pass --profile.
ar: ثبّت أدوات Vulkan ليُقرأ الحجم من التعريف، أو سجّله في ملف تعريف عتاد (يذكر `llamafit hardware path` أين توضع) ومرّر --profile.
bg: Инсталирайте инструментите на Vulkan, за да може размерът да се прочете от драйвера, или го запишете в хардуерен профил (`llamafit hardware path` казва къде отиват те) и подайте --profile.
bn: Vulkan টুল ইনস্টল করুন যাতে মাপটি ড্রাইভার থেকে পড়া যায়, অথবা সেটি একটি hardware profile-এ লিখে রাখুন (`llamafit hardware path` বলে দেয় সেগুলি কোথায় যায়) এবং --profile দিন।
ca: Instal·leu les eines de Vulkan perquè la mida es pugui llegir del controlador, o anoteu-la en un perfil de maquinari (`llamafit hardware path` diu on van) i indiqueu --profile.
cs: Nainstalujte nástroje Vulkan, aby šlo velikost přečíst z ovladače, nebo ji zapište do hardwarového profilu (`llamafit hardware path` říká, kam patří) a předejte --profile.
da: Installér Vulkan-værktøjerne, så størrelsen kan læses fra driveren, eller notér den i en hardwareprofil (`llamafit hardware path` siger, hvor de skal ligge), og angiv --profile.
el: Εγκαταστήστε τα εργαλεία Vulkan ώστε το μέγεθος να διαβάζεται από το πρόγραμμα οδήγησης, ή καταγράψτε το σε ένα προφίλ υλικού (το `llamafit hardware path` λέει πού πηγαίνουν αυτά) και δώστε --profile.
fi: Asenna Vulkan-työkalut, jotta koko voidaan lukea ajurista, tai kirjaa se laitteistoprofiiliin (`llamafit hardware path` kertoo minne ne menevät) ja anna --profile.
fr: Installez les outils Vulkan pour que la taille puisse être lue depuis le pilote, ou notez-la dans un profil matériel (`llamafit hardware path` dit où ils vont) et passez --profile.
he: התקן את כלי Vulkan כדי שאפשר יהיה לקרוא את הגודל ממנהל ההתקן, או רשום אותו בפרופיל חומרה (`llamafit hardware path` אומר לאן אלה נכנסים) והעבר --profile.
hi: Vulkan टूल स्थापित करें ताकि आकार ड्राइवर से पढ़ा जा सके, या उसे किसी hardware profile में दर्ज करें (`llamafit hardware path` बताता है वे कहाँ रखे जाते हैं) और --profile दें।
hr: Instalirajte Vulkan alate da bi se veličina mogla pročitati iz upravljačkog programa, ili je zabilježite u profilu hardvera (`llamafit hardware path` kaže kamo ti idu) i predajte --profile.
hu: Telepítse a Vulkan eszközöket, hogy a méret kiolvasható legyen az illesztőprogramból, vagy rögzítse egy hardverprofilban (a `llamafit hardware path` megmondja, hová kerülnek), és adja meg a --profile kapcsolót.
id: Pasang perkakas Vulkan agar ukurannya dapat dibaca dari driver, atau catat dalam sebuah hardware profile (`llamafit hardware path` menyebutkan di mana file itu disimpan) lalu berikan --profile.
ja: ドライバから容量を読み取れるよう Vulkan のツールをインストールするか、ハードウェアプロファイルに容量を記録して（置き場所は `llamafit hardware path` が示します）--profile を指定してください。
ko: Vulkan 도구를 설치해 드라이버에서 크기를 읽게 하거나, 하드웨어 프로필에 적어 두고(위치는 `llamafit hardware path`) --profile로 넘기세요.
ms: Pasang alat Vulkan supaya saiznya boleh dibaca daripada pemacu, atau rekodkannya dalam sebuah hardware profile (`llamafit hardware path` menyatakan di mana ia disimpan) dan berikan --profile.
nb: Installer Vulkan-verktøyene slik at størrelsen kan leses fra driveren, eller noter den i en maskinvareprofil (`llamafit hardware path` sier hvor de skal ligge) og oppgi --profile.
nl: Installeer de Vulkan-hulpprogramma's zodat de grootte uit het stuurprogramma kan worden gelezen, of leg haar vast in een hardwareprofiel (`llamafit hardware path` zegt waar die komen te staan) en geef --profile op.
pl: Zainstaluj narzędzia Vulkan, aby rozmiar dało się odczytać ze sterownika, albo zapisz go w profilu sprzętowym (`llamafit hardware path` mówi, gdzie takie trafiają) i podaj --profile.
ro: Instalați instrumentele Vulkan pentru ca dimensiunea să poată fi citită din driver sau notați-o într-un profil hardware (`llamafit hardware path` spune unde merg acestea) și dați --profile.
ru: Установите инструменты Vulkan, чтобы объём можно было прочитать из драйвера, либо запишите его в профиль оборудования (`llamafit hardware path` покажет, куда его положить) и передайте --profile.
sr: Инсталирајте Vulkan алате да би величина могла да се прочита из драјвера, или је упишите у хардверски профил (`llamafit hardware path` каже где ти иду) и проследите --profile.
sv: Installera Vulkan-verktygen så att storleken kan läsas ur drivrutinen, eller notera den i en maskinvaruprofil (`llamafit hardware path` säger var de ska ligga) och ange --profile.
ta: அளவை இயக்கியிலிருந்து படிக்க Vulkan கருவிகளை நிறுவவும், அல்லது அதை ஒரு hardware profile இல் பதிவு செய்து (`llamafit hardware path` அவை எங்கே செல்கின்றன எனச் சொல்கிறது) --profile ஐக் கொடுக்கவும்.
th: ติดตั้งเครื่องมือ Vulkan เพื่อให้อ่านขนาดได้จากไดรเวอร์ หรือบันทึกขนาดไว้ในโปรไฟล์ฮาร์ดแวร์ (`llamafit hardware path` บอกว่าโปรไฟล์อยู่ที่ไหน) แล้วใส่ --profile
tr: Boyutun sürücüden okunabilmesi için Vulkan araçlarını kurun ya da boyutu bir donanım profiline kaydedip (`llamafit hardware path` bunların nereye gittiğini söyler) --profile verin.
uk: Встановіть інструменти Vulkan, щоб обсяг можна було прочитати з драйвера, або запишіть його в профіль обладнання (`llamafit hardware path` покаже, куди його покласти) і передайте --profile.
ur: Vulkan ٹول انسٹال کریں تاکہ حجم ڈرائیور سے پڑھا جا سکے، یا اسے کسی hardware profile میں درج کریں (`llamafit hardware path` بتاتا ہے کہ وہ کہاں جاتے ہیں) اور --profile دیں۔
vi: Hãy cài bộ công cụ Vulkan để đọc được dung lượng từ trình điều khiển, hoặc ghi nó vào một hồ sơ phần cứng (`llamafit hardware path` cho biết hồ sơ nằm ở đâu) rồi truyền --profile.
zh_cn: 请安装 Vulkan 工具，这样就能从驱动读出容量；或者把容量记录到一份硬件配置里（`llamafit hardware path` 会说明它们放在哪里），然后传入 --profile。
zh_tw: 請安裝 Vulkan 工具，這樣就能從驅動程式讀出容量；或者把容量記錄到一份硬體設定檔裡（`llamafit hardware path` 會說明它們放在哪裡），然後傳入 --profile。

source: No GPU detected
ar: لم تُكتشف أي GPU
bg: Не е открит GPU
bn: কোনো GPU পাওয়া যায়নি
ca: No s'ha detectat cap GPU
cs: Nezjištěno žádné GPU
da: Ingen GPU fundet
de: Keine GPU erkannt
el: Δεν εντοπίστηκε GPU
es: No se detectó ninguna GPU
fi: GPU:ta ei havaittu
fr: Aucun GPU détecté
he: לא זוהה GPU
hi: कोई GPU नहीं मिला
hr: Nije otkriven nijedan GPU
hu: Nem található GPU
id: Tidak ada GPU terdeteksi
it: Nessuna GPU rilevata
ja: GPU が検出されませんでした
ko: GPU가 감지되지 않음
ms: Tiada GPU dikesan
nb: Ingen GPU funnet
nl: Geen GPU gevonden
pl: Nie wykryto GPU
pt_pt: Nenhuma GPU detetada
ro: Niciun GPU detectat
ru: GPU не обнаружен
sr: Није откривен ниједан GPU
sv: Ingen GPU hittades
ta: GPU எதுவும் கண்டறியப்படவில்லை
th: ไม่พบ GPU
tr: GPU algılanmadı
uk: GPU не виявлено
ur: کوئی GPU نہیں ملا
vi: Không phát hiện GPU
zh_cn: 未检测到 GPU
zh_tw: 未偵測到 GPU

source: models will run on the CPU only
ar: ستعمل النماذج على CPU فقط
bg: моделите ще работят само на CPU
bn: মডেল শুধু CPU-তে চলবে
ca: els models s'executaran només a la CPU
cs: modely poběží jen na CPU
da: modeller kommer kun til at køre på CPU'en
de: Modelle laufen nur auf der CPU
el: τα μοντέλα θα εκτελούνται μόνο στη CPU
es: los modelos se ejecutarán solo en la CPU
fi: mallit ajetaan vain CPU:lla
fr: les modèles ne s'exécuteront que sur le processeur
he: המודלים ירוצו על ה-CPU בלבד
hi: मॉडल केवल CPU पर चलेंगे
hr: modeli će se izvoditi samo na CPU-u
hu: a modellek csak a CPU-n fognak futni
id: model hanya akan berjalan di CPU
it: i modelli verranno eseguiti solo sulla CPU
ja: モデルは CPU のみで動作します
ko: 모델은 CPU에서만 실행됩니다
ms: model hanya akan berjalan pada CPU
nb: modeller vil bare kjøre på CPU-en
nl: modellen draaien alleen op de CPU
pl: modele będą działać tylko na CPU
pt_pt: os modelos vão correr apenas no CPU
ro: modelele vor rula doar pe procesor
ru: модели будут работать только на CPU
sr: модели ће се извршавати само на процесору
sv: modeller kommer bara att köras på CPU:n
ta: மாடல்கள் CPU இல் மட்டுமே இயங்கும்
th: โมเดลจะทำงานบน CPU เท่านั้น
tr: modeller yalnızca CPU üzerinde çalışacak
uk: моделі працюватимуть лише на CPU
ur: ماڈل صرف CPU پر چلیں گے
vi: các mô hình sẽ chỉ chạy trên CPU
zh_cn: 模型将只在 CPU 上运行
zh_tw: 模型只會在 CPU 上執行

source: If a GPU is present, check that its driver tools are installed.
ar: إن كانت هناك GPU، فتحقّق من تثبيت أدوات تعريفها.
bg: Ако има GPU, проверете дали са инсталирани инструментите на драйвера му.
bn: GPU থাকলে দেখে নিন যে তার ড্রাইভার টুল ইনস্টল করা আছে।
ca: Si hi ha una GPU, comproveu que les eines del seu controlador estiguin instal·lades.
cs: Pokud je GPU přítomné, zkontrolujte, že jsou nainstalované nástroje jeho ovladače.
da: Hvis der er en GPU, så kontrollér, at driverværktøjerne til den er installeret.
de: Wenn eine GPU vorhanden ist, prüfen Sie, ob ihre Treiberwerkzeuge installiert sind.
el: Αν υπάρχει GPU, ελέγξτε ότι τα εργαλεία του προγράμματος οδήγησής της είναι εγκατεστημένα.
es: Si hay una GPU, compruebe que las herramientas de su controlador están instaladas.
fi: Jos koneessa on GPU, tarkista, että sen ajurityökalut on asennettu.
fr: Si un GPU est présent, vérifiez que les outils de son pilote sont installés.
he: אם יש GPU, ודא שכלי מנהל ההתקן שלו מותקנים.
hi: अगर GPU मौजूद है तो जाँचें कि उसके ड्राइवर टूल स्थापित हैं।
hr: Ako grafička kartica postoji, provjerite jesu li instalirani njezini upravljački alati.
hu: Ha van GPU, ellenőrizze, hogy telepítve vannak-e az illesztőprogramjai.
id: Jika ada GPU, pastikan perkakas drivernya terpasang.
it: Se è presente una GPU, verificare che gli strumenti del suo driver siano installati.
ja: GPU があるなら、そのドライバのツールがインストールされているか確認してください。
ko: GPU가 있다면 드라이버 도구가 설치되어 있는지 확인하세요.
ms: Jika ada GPU, pastikan alat pemacunya dipasang.
nb: Hvis det finnes en GPU, kontroller at driververktøyene for den er installert.
nl: Als er een GPU aanwezig is, controleer dan of de hulpprogramma's van het stuurprogramma zijn geïnstalleerd.
pl: Jeśli GPU jest obecne, sprawdź, czy narzędzia jego sterownika są zainstalowane.
pt_pt: Se existir uma GPU, verifique se as ferramentas do controlador estão instaladas.
ro: Dacă există un GPU, verificați dacă instrumentele driverului lui sunt instalate.
ru: Если GPU есть, проверьте, что установлены его драйвер и утилиты.
sr: Ако GPU постоји, проверите да ли су инсталирани алати његовог драјвера.
sv: Om det finns en GPU, kontrollera att dess drivrutinsverktyg är installerade.
ta: GPU இருந்தால், அதன் இயக்கிக் கருவிகள் நிறுவப்பட்டுள்ளதா என்பதைச் சரிபார்க்கவும்.
th: ถ้ามี GPU อยู่ ให้ตรวจสอบว่าติดตั้งเครื่องมือไดรเวอร์ของมันแล้ว
tr: Bir GPU varsa sürücü araçlarının kurulu olduğunu denetleyin.
uk: Якщо GPU є, перевірте, що встановлено його драйвер та утиліти.
ur: اگر GPU موجود ہے تو جانچ لیں کہ اس کے ڈرائیور ٹول انسٹال ہیں۔
vi: Nếu máy có GPU, hãy kiểm tra xem công cụ trình điều khiển của nó đã được cài chưa.
zh_cn: 如果机器上确实有 GPU，请检查它的驱动工具是否已安装。
zh_tw: 如果機器上確實有 GPU，請檢查它的驅動程式工具是否已安裝。

source: RAM bandwidth assumed
ar: عرض نطاق RAM مفترض
bg: Пропускателната способност на RAM е предположена
bn: RAM ব্যান্ডউইথ ধরে নেওয়া হয়েছে
ca: Amplada de banda de la RAM suposada
cs: Propustnost RAM předpokládána
da: RAM-båndbredden er antaget
de: RAM-Bandbreite angenommen
el: Το εύρος ζώνης της RAM θεωρήθηκε δεδομένο
es: Ancho de banda de la RAM supuesto
fi: RAM-muistin kaistanleveys oletettu
fr: Bande passante de la RAM supposée
he: רוחב הפס של ה-RAM הונח
hi: RAM बैंडविड्थ मान ली गई
hr: Propusnost RAM-a je pretpostavljena
hu: Feltételezett RAM sávszélesség
id: Bandwidth RAM diasumsikan
it: Larghezza di banda della RAM presunta
ja: RAM 帯域幅は仮定値
ko: RAM 대역폭은 가정값
ms: Bandwidth RAM diandaikan
nb: RAM-båndbredden er antatt
nl: RAM-bandbreedte aangenomen
pl: Przepustowość RAM przyjęta
pt_pt: Largura de banda da RAM assumida
ro: Lățime de bandă a RAM presupusă
ru: Пропускная способность ОЗУ предположена
sr: Пропусни опсег RAM меморије је претпостављен
sv: RAM-bandbredden är antagen
ta: RAM bandwidth கருதப்பட்டது
th: สมมติแบนด์วิดท์ของ RAM
tr: RAM bant genişliği varsayıldı
uk: Пропускну здатність ОЗП припущено
ur: RAM بینڈوتھ فرض کر لی گئی
vi: Băng thông RAM là giả định
zh_cn: 内存带宽为假定值
zh_tw: 記憶體頻寬是假定值

source: using %(gbps)s GB/s as a default
ar: يُستخدم %(gbps)s GB/s كقيمة افتراضية
bg: използва се %(gbps)s GB/s по подразбиране
bn: ডিফল্ট হিসেবে %(gbps)s GB/s ব্যবহার করা হচ্ছে
ca: s'utilitzen %(gbps)s GB/s per defecte
cs: používá se výchozí hodnota %(gbps)s GB/s
da: %(gbps)s GB/s bruges som standardværdi
de: es werden %(gbps)s GB/s als Standardwert verwendet
el: χρησιμοποιείται %(gbps)s GB/s ως προεπιλογή
es: usando %(gbps)s GB/s por omisión
fi: oletusarvona käytetään %(gbps)s GB/s
fr: utilisation de %(gbps)s GB/s par défaut
he: בשימוש %(gbps)s GB/s כברירת מחדל
hi: डिफ़ॉल्ट के तौर पर %(gbps)s GB/s का उपयोग
hr: koristi se %(gbps)s GB/s kao zadana vrijednost
hu: %(gbps)s GB/s használata alapértelmezésként
id: memakai %(gbps)s GB/s sebagai bawaan
it: in uso %(gbps)s GB/s come valore predefinito
ja: 既定値として %(gbps)s GB/s を使用しています
ko: 기본값으로 %(gbps)s GB/s를 사용합니다
ms: menggunakan %(gbps)s GB/s sebagai lalai
nb: %(gbps)s GB/s brukes som standardverdi
nl: %(gbps)s GB/s wordt als standaardwaarde gebruikt
pl: przyjęto domyślne %(gbps)s GB/s
pt_pt: a usar %(gbps)s GB/s por omissão
ro: se folosesc %(gbps)s GB/s ca valoare implicită
ru: используется значение по умолчанию %(gbps)s GB/s
sr: користи се подразумевана вредност %(gbps)s GB/s
sv: %(gbps)s GB/s används som standardvärde
ta: இயல்பு மதிப்பாக %(gbps)s GB/s பயன்படுத்தப்படுகிறது
th: ใช้ %(gbps)s GB/s เป็นค่าเริ่มต้น
tr: öntanımlı olarak %(gbps)s GB/s kullanılıyor
uk: використовується типове значення %(gbps)s GB/s
ur: طے شدہ کے طور پر %(gbps)s GB/s استعمال ہو رہی ہے
vi: đang dùng %(gbps)s GB/s làm mặc định
zh_cn: 默认按 %(gbps)s GB/s 计算
zh_tw: 預設以 %(gbps)s GB/s 計算

source: Install numpy (`pip install llamafit[fast]`) so LlamaFit can measure the RAM bandwidth.
ar: ثبّت numpy (`pip install llamafit[fast]`) ليتمكّن LlamaFit من قياس عرض نطاق RAM.
bg: Инсталирайте numpy (`pip install llamafit[fast]`), за да може LlamaFit да измери пропускателната способност на RAM.
bn: numpy ইনস্টল করুন (`pip install llamafit[fast]`) যাতে LlamaFit RAM ব্যান্ডউইথ মাপতে পারে।
ca: Instal·leu numpy (`pip install llamafit[fast]`) perquè LlamaFit pugui mesurar l'amplada de banda de la RAM.
cs: Nainstalujte numpy (`pip install llamafit[fast]`), aby LlamaFit mohl změřit propustnost RAM.
da: Installér numpy (`pip install llamafit[fast]`), så LlamaFit kan måle RAM-båndbredden.
de: Installieren Sie numpy (`pip install llamafit[fast]`), damit LlamaFit die RAM-Bandbreite messen kann.
el: Εγκαταστήστε το numpy (`pip install llamafit[fast]`) ώστε το LlamaFit να μπορεί να μετρήσει το εύρος ζώνης της RAM.
es: Instale numpy (`pip install llamafit[fast]`) para que LlamaFit pueda medir el ancho de banda de la RAM.
fi: Asenna numpy (`pip install llamafit[fast]`), jotta LlamaFit voi mitata RAM-muistin kaistanleveyden.
fr: Installez numpy (`pip install llamafit[fast]`) pour que LlamaFit puisse mesurer la bande passante de la RAM.
he: התקן numpy (`pip install llamafit[fast]`) כדי ש-LlamaFit יוכל למדוד את רוחב הפס של ה-RAM.
hi: numpy स्थापित करें (`pip install llamafit[fast]`) ताकि LlamaFit RAM बैंडविड्थ माप सके।
hr: Instalirajte numpy (`pip install llamafit[fast]`) kako bi LlamaFit mogao izmjeriti propusnost RAM-a.
hu: Telepítse a numpy csomagot (`pip install llamafit[fast]`), hogy a LlamaFit meg tudja mérni a RAM sávszélességét.
id: Pasang numpy (`pip install llamafit[fast]`) agar LlamaFit dapat mengukur bandwidth RAM.
it: Installare numpy (`pip install llamafit[fast]`) perché LlamaFit possa misurare la larghezza di banda della RAM.
ja: LlamaFit が RAM 帯域幅を実測できるよう、numpy をインストールしてください（`pip install llamafit[fast]`）。
ko: LlamaFit이 RAM 대역폭을 실측할 수 있도록 numpy를 설치하세요(`pip install llamafit[fast]`).
ms: Pasang numpy (`pip install llamafit[fast]`) supaya LlamaFit dapat mengukur bandwidth RAM.
nb: Installer numpy (`pip install llamafit[fast]`) slik at LlamaFit kan måle RAM-båndbredden.
nl: Installeer numpy (`pip install llamafit[fast]`) zodat LlamaFit de RAM-bandbreedte kan meten.
pl: Zainstaluj numpy (`pip install llamafit[fast]`), aby LlamaFit mógł zmierzyć przepustowość RAM.
pt_pt: Instale o numpy (`pip install llamafit[fast]`) para o LlamaFit poder medir a largura de banda da RAM.
ro: Instalați numpy (`pip install llamafit[fast]`) pentru ca LlamaFit să poată măsura lățimea de bandă a memoriei RAM.
ru: Установите numpy (`pip install llamafit[fast]`), чтобы LlamaFit мог измерить пропускную способность ОЗУ.
sr: Инсталирајте numpy (`pip install llamafit[fast]`) да би LlamaFit могао да измери пропусни опсег RAM меморије.
sv: Installera numpy (`pip install llamafit[fast]`) så att LlamaFit kan mäta RAM-bandbredden.
ta: LlamaFit ஆல் RAM bandwidth ஐ அளக்க முடியும் வகையில் numpy ஐ நிறுவவும் (`pip install llamafit[fast]`).
th: ติดตั้ง numpy (`pip install llamafit[fast]`) เพื่อให้ LlamaFit วัดแบนด์วิดท์ของ RAM ได้
tr: LlamaFit'in RAM bant genişliğini ölçebilmesi için numpy kurun (`pip install llamafit[fast]`).
uk: Встановіть numpy (`pip install llamafit[fast]`), щоб LlamaFit міг виміряти пропускну здатність ОЗП.
ur: numpy انسٹال کریں (`pip install llamafit[fast]`) تاکہ LlamaFit، RAM بینڈوتھ ماپ سکے۔
vi: Hãy cài numpy (`pip install llamafit[fast]`) để LlamaFit đo được băng thông RAM.
zh_cn: 请安装 numpy（`pip install llamafit[fast]`），让 LlamaFit 能够实测内存带宽。
zh_tw: 請安裝 numpy（`pip install llamafit[fast]`），讓 LlamaFit 可以實測記憶體頻寬。

source: Probe %(probe)s failed
ar: فشل الفحص %(probe)s
bg: Проверката %(probe)s се провали
bn: %(probe)s পরীক্ষা ব্যর্থ হয়েছে
ca: La comprovació %(probe)s ha fallat
cs: Sonda %(probe)s selhala
da: Testen %(probe)s mislykkedes
de: Prüfung %(probe)s fehlgeschlagen
el: Η ανίχνευση %(probe)s απέτυχε
es: La comprobación %(probe)s falló
fi: Testi %(probe)s epäonnistui
fr: La sonde %(probe)s a échoué
he: הבדיקה %(probe)s נכשלה
hi: जाँच %(probe)s विफल रही
hr: Provjera %(probe)s nije uspjela
hu: A(z) %(probe)s próba sikertelen
id: Pemeriksaan %(probe)s gagal
it: Verifica %(probe)s non riuscita
ja: プローブ %(probe)s が失敗しました
ko: 프로브 %(probe)s 실패
ms: Pemeriksaan %(probe)s gagal
nb: Testen %(probe)s mislyktes
nl: Test %(probe)s is mislukt
pl: Sprawdzenie %(probe)s nie powiodło się
pt_pt: A sondagem %(probe)s falhou
ro: Verificarea %(probe)s a eșuat
ru: Проверка %(probe)s не удалась
sr: Провера %(probe)s није успела
sv: Testet %(probe)s misslyckades
ta: %(probe)s சோதனை தோல்வியடைந்தது
th: การตรวจสอบ %(probe)s ล้มเหลว
tr: %(probe)s yoklaması başarısız oldu
uk: Перевірка %(probe)s не вдалася
ur: جانچ %(probe)s ناکام رہی
vi: Phép dò %(probe)s thất bại
zh_cn: 探测 %(probe)s 失败
zh_tw: 偵測 %(probe)s 失敗

# probe error
source: unknown error
ar: خطأ غير معروف
bg: неизвестна грешка
bn: অজানা ত্রুটি
ca: error desconegut
cs: neznámá chyba
da: ukendt fejl
de: unbekannter Fehler
el: άγνωστο σφάλμα
es: error desconocido
fi: tuntematon virhe
fr: erreur inconnue
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: nepoznata pogreška
hu: ismeretlen hiba
id: kesalahan tidak diketahui
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
ms: ralat tidak diketahui
nb: ukjent feil
nl: onbekende fout
pl: nieznany błąd
pt_pt: erro desconhecido
ro: eroare necunoscută
ru: неизвестная ошибка
sr: непозната грешка
sv: okänt fel
ta: தெரியாத பிழை
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: bilinmeyen hata
uk: невідома помилка
ur: نامعلوم خرابی
vi: lỗi không rõ
zh_cn: 未知错误
zh_tw: 未知的錯誤

source: llama-server running at %(url)s
ar: llama-server يعمل على %(url)s
bg: llama-server работи на %(url)s
bn: %(url)s-এ llama-server চলছে
ca: llama-server en execució a %(url)s
cs: llama-server běží na %(url)s
da: llama-server kører på %(url)s
de: llama-server läuft unter %(url)s
el: ο llama-server εκτελείται στο %(url)s
es: llama-server en ejecución en %(url)s
fi: llama-server on käynnissä osoitteessa %(url)s
fr: llama-server en cours d'exécution sur %(url)s
he: llama-server פועל בכתובת %(url)s
hi: %(url)s पर llama-server चल रहा है
hr: llama-server radi na %(url)s
hu: a llama-server fut itt: %(url)s
id: llama-server berjalan di %(url)s
it: llama-server in esecuzione su %(url)s
ja: llama-server が %(url)s で動作しています
ko: %(url)s에서 llama-server 실행 중
ms: llama-server berjalan di %(url)s
nb: llama-server kjører på %(url)s
nl: llama-server draait op %(url)s
pl: llama-server działa pod adresem %(url)s
pt_pt: llama-server a correr em %(url)s
ro: llama-server rulează la %(url)s
ru: llama-server работает по адресу %(url)s
sr: llama-server ради на %(url)s
sv: llama-server kör på %(url)s
ta: %(url)s இல் llama-server இயங்குகிறது
th: llama-server ทำงานอยู่ที่ %(url)s
tr: llama-server %(url)s adresinde çalışıyor
uk: llama-server працює за адресою %(url)s
ur: %(url)s پر llama-server چل رہا ہے
vi: llama-server đang chạy tại %(url)s
zh_cn: llama-server 正在 %(url)s 上运行
zh_tw: llama-server 正在 %(url)s 上執行

source: model %(model)s, context %(context)s
ar: النموذج %(model)s، السياق %(context)s
bg: модел %(model)s, контекст %(context)s
bn: মডেল %(model)s, context %(context)s
cs: model %(model)s, kontext %(context)s
da: model %(model)s, kontekst %(context)s
de: Modell %(model)s, Kontext %(context)s
el: μοντέλο %(model)s, πλαίσιο %(context)s
es: modelo %(model)s, contexto %(context)s
fi: malli %(model)s, konteksti %(context)s
fr: modèle %(model)s, contexte %(context)s
he: מודל %(model)s, הקשר %(context)s
hi: मॉडल %(model)s, context %(context)s
hr: model %(model)s, kontekst %(context)s
hu: modell: %(model)s, kontextus: %(context)s
id: model %(model)s, konteks %(context)s
it: modello %(model)s, contesto %(context)s
ja: モデル %(model)s、コンテキスト %(context)s
ko: 모델 %(model)s, 컨텍스트 %(context)s
ms: model %(model)s, konteks %(context)s
nb: modell %(model)s, kontekst %(context)s
pl: model %(model)s, kontekst %(context)s
pt_pt: modelo %(model)s, contexto %(context)s
ru: модель %(model)s, контекст %(context)s
sr: модел %(model)s, контекст %(context)s
sv: modell %(model)s, kontext %(context)s
ta: மாடல் %(model)s, context %(context)s
th: โมเดล %(model)s, คอนเท็กซ์ %(context)s
tr: model %(model)s, bağlam %(context)s
uk: модель %(model)s, контекст %(context)s
ur: ماڈل %(model)s، context %(context)s
vi: mô hình %(model)s, ngữ cảnh %(context)s
zh_cn: 模型 %(model)s，上下文 %(context)s
zh_tw: 模型 %(model)s，上下文 %(context)s

# model name
source: unknown
ar: غير معروف
bg: неизвестен
bn: অজানা
ca: desconegut
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
hr: nepoznat
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznany
pt_pt: desconhecido
ro: necunoscut
ru: неизвестна
sr: непознат
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідома
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知
