Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(gpu)s: no %(backend)s backend in llama.cpp
ar: %(gpu)s: لا توجد واجهة خلفية %(backend)s في llama.cpp
bg: %(gpu)s: в llama.cpp няма бекенд %(backend)s
bn: %(gpu)s: llama.cpp-এ কোনো %(backend)s backend নেই
ca: %(gpu)s: no hi ha cap backend %(backend)s al llama.cpp
cs: %(gpu)s: v llama.cpp není backend %(backend)s
da: %(gpu)s: ingen %(backend)s-backend i llama.cpp
de: %(gpu)s: kein %(backend)s-Backend in llama.cpp
el: %(gpu)s: δεν υπάρχει υποσύστημα %(backend)s στο llama.cpp
es: %(gpu)s: no hay backend de %(backend)s en llama.cpp
fi: %(gpu)s: llama.cpp:ssä ei ole %(backend)s-backendiä
fr: %(gpu)s : pas de backend %(backend)s dans llama.cpp
he: %(gpu)s: אין מנגנון עורפי %(backend)s ב-llama.cpp
hi: %(gpu)s: llama.cpp में कोई %(backend)s backend नहीं है
hr: %(gpu)s: nema pozadinskog sustava %(backend)s u llama.cpp
hu: %(gpu)s: nincs %(backend)s háttérrendszer a llama.cpp-ben
id: %(gpu)s: tidak ada backend %(backend)s di llama.cpp
it: %(gpu)s: nessun backend %(backend)s in llama.cpp
ja: %(gpu)s: llama.cpp に %(backend)s バックエンドがありません
ko: %(gpu)s: llama.cpp에 %(backend)s 백엔드가 없습니다
ms: %(gpu)s: tiada backend %(backend)s dalam llama.cpp
nb: %(gpu)s: ingen %(backend)s-backend i llama.cpp
nl: %(gpu)s: geen %(backend)s-backend in llama.cpp
pl: %(gpu)s: brak backendu %(backend)s w llama.cpp
pt_pt: %(gpu)s: sem backend %(backend)s no llama.cpp
ro: %(gpu)s: niciun backend %(backend)s în llama.cpp
ru: %(gpu)s: в llama.cpp нет бэкенда %(backend)s
sr: %(gpu)s: у llama.cpp нема бекенда %(backend)s
sv: %(gpu)s: ingen %(backend)s-backend i llama.cpp
ta: %(gpu)s: llama.cpp இல் %(backend)s backend இல்லை
th: %(gpu)s: ไม่มีแบ็กเอนด์ %(backend)s ใน llama.cpp
tr: %(gpu)s: llama.cpp içinde %(backend)s arka ucu yok
uk: %(gpu)s: у llama.cpp немає бекенда %(backend)s
ur: %(gpu)s: llama.cpp میں کوئی %(backend)s backend نہیں
vi: %(gpu)s: llama.cpp không có backend %(backend)s
zh_cn: %(gpu)s：llama.cpp 中没有 %(backend)s 后端
zh_tw: %(gpu)s：llama.cpp 中沒有 %(backend)s 後端

source: llama.cpp was built with: %(backends)s
ar: بُني llama.cpp بـ: %(backends)s
bg: llama.cpp е компилиран с бекендове: %(backends)s
bn: llama.cpp এগুলি দিয়ে তৈরি: %(backends)s
ca: llama.cpp s'ha compilat amb: %(backends)s
cs: llama.cpp byl sestaven s backendy: %(backends)s
da: llama.cpp blev bygget med: %(backends)s
de: llama.cpp wurde gebaut mit: %(backends)s
el: το llama.cpp δομήθηκε με: %(backends)s
es: llama.cpp se compiló con: %(backends)s
fi: llama.cpp on käännetty backendeillä: %(backends)s
fr: llama.cpp a été compilé avec : %(backends)s
he: llama.cpp נבנה עם: %(backends)s
hi: llama.cpp इनके साथ बना है: %(backends)s
hr: llama.cpp je izgrađen s: %(backends)s
hu: a llama.cpp ezekkel készült: %(backends)s
id: llama.cpp dibangun dengan: %(backends)s
it: llama.cpp è stato compilato con: %(backends)s
ja: llama.cpp のビルドに含まれるバックエンド: %(backends)s
ko: llama.cpp가 함께 빌드한 백엔드: %(backends)s
ms: llama.cpp dibina dengan: %(backends)s
nb: llama.cpp ble bygget med: %(backends)s
nl: llama.cpp is gebouwd met: %(backends)s
pl: llama.cpp zbudowano z backendami: %(backends)s
pt_pt: o llama.cpp foi compilado com: %(backends)s
ro: llama.cpp a fost compilat cu: %(backends)s
ru: llama.cpp собран с бэкендами: %(backends)s
sr: llama.cpp је изграђен са бекендима: %(backends)s
sv: llama.cpp byggdes med: %(backends)s
ta: llama.cpp இவற்றுடன் கட்டப்பட்டது: %(backends)s
th: llama.cpp ถูกบิลด์มาพร้อม: %(backends)s
tr: llama.cpp şununla derlendi: %(backends)s
uk: llama.cpp зібрано з бекендами: %(backends)s
ur: llama.cpp اِن کے ساتھ بنایا گیا: %(backends)s
vi: llama.cpp được dựng với: %(backends)s
zh_cn: llama.cpp 构建时带的后端是：%(backends)s
zh_tw: llama.cpp 建置時帶的後端是：%(backends)s

# backends
source: unknown
ar: غير معروفة
bg: неизвестни
bn: অজানা
ca: desconeguts
cs: neznámé
da: ukendte
de: unbekannt
el: άγνωστα
es: desconocidos
fi: tuntemattomat
fr: inconnus
he: לא ידועים
hi: अज्ञात
hr: nepoznati
hu: ismeretlen
id: tidak diketahui
it: sconosciuti
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjente
nl: onbekend
pl: nieznane
pt_pt: desconhecidos
ro: necunoscute
ru: неизвестны
sr: непознати
sv: okända
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомі
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: Install a llama.cpp build with the %(backend)s or Vulkan backend to use %(gpu)s.
ar: ثبّت بناءً من llama.cpp يتضمّن واجهة %(backend)s أو Vulkan الخلفية لاستخدام %(gpu)s.
bg: Инсталирайте компилация на llama.cpp с бекенд %(backend)s или Vulkan, за да използвате %(gpu)s.
bn: %(gpu)s ব্যবহার করতে %(backend)s বা Vulkan backend আছে এমন একটি llama.cpp বিল্ড ইনস্টল করুন।
ca: Instal·leu una compilació de llama.cpp amb el backend %(backend)s o Vulkan per a fer servir %(gpu)s.
cs: Nainstalujte sestavení llama.cpp s backendem %(backend)s nebo Vulkan, abyste mohli použít %(gpu)s.
da: Installér et build af llama.cpp med backend %(backend)s eller Vulkan for at kunne bruge %(gpu)s.
de: Installieren Sie einen llama.cpp-Build mit dem Backend %(backend)s oder Vulkan, um %(gpu)s zu nutzen.
el: Εγκαταστήστε μια δόμηση του llama.cpp με το υποσύστημα %(backend)s ή Vulkan για να χρησιμοποιήσετε τη %(gpu)s.
es: Instale una compilación de llama.cpp con el backend de %(backend)s o de Vulkan para usar %(gpu)s.
fi: Asenna llama.cpp:n koontiversio, jossa on %(backend)s- tai Vulkan-backend, jotta voit käyttää näytönohjainta %(gpu)s.
fr: Installez un build de llama.cpp avec le backend %(backend)s ou Vulkan pour utiliser %(gpu)s.
he: התקן בנייה של llama.cpp עם המנגנון %(backend)s או Vulkan כדי להשתמש ב-%(gpu)s.
hi: %(gpu)s का उपयोग करने के लिए %(backend)s या Vulkan backend वाला llama.cpp बिल्ड स्थापित करें।
hr: Instalirajte gradnju llama.cpp-a s pozadinskim sustavom %(backend)s ili Vulkan da biste koristili %(gpu)s.
hu: Telepítsen olyan llama.cpp buildet, amelyben van %(backend)s vagy Vulkan háttérrendszer, hogy használhassa ezt: %(gpu)s.
id: Pasang build llama.cpp dengan backend %(backend)s atau Vulkan untuk memakai %(gpu)s.
it: Installare una compilazione di llama.cpp con il backend %(backend)s o Vulkan per usare %(gpu)s.
ja: %(gpu)s を使うには、%(backend)s または Vulkan バックエンド付きの llama.cpp ビルドをインストールしてください。
ko: %(gpu)s를 쓰려면 %(backend)s 또는 Vulkan 백엔드가 포함된 llama.cpp 빌드를 설치하세요.
ms: Pasang binaan llama.cpp dengan backend %(backend)s atau Vulkan untuk menggunakan %(gpu)s.
nb: Installer et bygg av llama.cpp med backend %(backend)s eller Vulkan for å bruke %(gpu)s.
nl: Installeer een build van llama.cpp met de backend %(backend)s of Vulkan om %(gpu)s te gebruiken.
pl: Zainstaluj kompilację llama.cpp z backendem %(backend)s lub Vulkan, aby używać %(gpu)s.
pt_pt: Instale uma compilação do llama.cpp com o backend %(backend)s ou Vulkan para usar %(gpu)s.
ro: Instalați o compilare de llama.cpp cu backendul %(backend)s sau Vulkan pentru a folosi %(gpu)s.
ru: Установите сборку llama.cpp с бэкендом %(backend)s или Vulkan, чтобы использовать %(gpu)s.
sr: Инсталирајте llama.cpp билд са бекендом %(backend)s или Vulkan да бисте користили %(gpu)s.
sv: Installera ett bygge av llama.cpp med backend %(backend)s eller Vulkan för att kunna använda %(gpu)s.
ta: %(gpu)s ஐப் பயன்படுத்த %(backend)s அல்லது Vulkan backend உள்ள llama.cpp build ஐ நிறுவவும்.
th: ติดตั้ง llama.cpp บิลด์ที่มีแบ็กเอนด์ %(backend)s หรือ Vulkan เพื่อใช้ %(gpu)s
tr: %(gpu)s kullanmak için %(backend)s ya da Vulkan arka ucuna sahip bir llama.cpp derlemesi kurun.
uk: Встановіть збірку llama.cpp з бекендом %(backend)s або Vulkan, щоб використовувати %(gpu)s.
ur: %(gpu)s استعمال کرنے کے لیے %(backend)s یا Vulkan backend والا llama.cpp build انسٹال کریں۔
vi: Hãy cài một bản dựng llama.cpp có backend %(backend)s hoặc Vulkan để dùng %(gpu)s.
zh_cn: 请安装带 %(backend)s 或 Vulkan 后端的 llama.cpp 构建，才能使用 %(gpu)s。
zh_tw: 請安裝帶有 %(backend)s 或 Vulkan 後端的 llama.cpp 建置，才能使用 %(gpu)s。

source: %(gpu)s: VRAM size unknown
ar: %(gpu)s: حجم VRAM غير معروف
bg: %(gpu)s: размерът на VRAM е неизвестен
bn: %(gpu)s: VRAM-এর আকার অজানা
ca: %(gpu)s: mida de la VRAM desconeguda
cs: %(gpu)s: velikost VRAM neznámá
da: %(gpu)s: VRAM-størrelsen er ukendt
de: %(gpu)s: VRAM-Größe unbekannt
el: %(gpu)s: άγνωστο μέγεθος VRAM
es: %(gpu)s: tamaño de VRAM desconocido
fi: %(gpu)s: VRAM-muistin koko tuntematon
fr: %(gpu)s : taille de la VRAM inconnue
he: %(gpu)s: גודל ה-VRAM לא ידוע
hi: %(gpu)s: VRAM का आकार अज्ञात
hr: %(gpu)s: veličina VRAM-a nepoznata
hu: %(gpu)s: ismeretlen VRAM méret
id: %(gpu)s: ukuran VRAM tidak diketahui
it: %(gpu)s: dimensione della VRAM sconosciuta
ja: %(gpu)s: VRAM 容量が不明
ko: %(gpu)s: VRAM 크기 알 수 없음
ms: %(gpu)s: saiz VRAM tidak diketahui
nb: %(gpu)s: VRAM-størrelsen er ukjent
nl: %(gpu)s: VRAM-grootte onbekend
pl: %(gpu)s: nieznany rozmiar VRAM
pt_pt: %(gpu)s: tamanho da VRAM desconhecido
ro: %(gpu)s: dimensiunea VRAM necunoscută
ru: %(gpu)s: объём VRAM неизвестен
sr: %(gpu)s: величина VRAM-а непозната
sv: %(gpu)s: VRAM-storleken är okänd
ta: %(gpu)s: VRAM அளவு தெரியவில்லை
th: %(gpu)s: ไม่ทราบขนาด VRAM
tr: %(gpu)s: VRAM boyutu bilinmiyor
uk: %(gpu)s: обсяг VRAM невідомий
ur: %(gpu)s: VRAM کا حجم نامعلوم
vi: %(gpu)s: không rõ dung lượng VRAM
zh_cn: %(gpu)s：显存容量未知
zh_tw: %(gpu)s：VRAM 容量未知

source: the vendor tool that reports memory was not available
ar: أداة المُصنّع التي تُبلّغ عن الذاكرة لم تكن متاحة
bg: инструментът на производителя, който съобщава паметта, не беше наличен
bn: মেমরির খবর দেয় এমন ভেন্ডর টুলটি ছিল না
ca: l'eina del fabricant que informa de la memòria no estava disponible
cs: nástroj výrobce, který hlásí paměť, nebyl k dispozici
da: værktøjet fra leverandøren, der oplyser hukommelsen, var ikke tilgængeligt
de: das Herstellerwerkzeug, das den Speicher meldet, war nicht verfügbar
el: το εργαλείο του κατασκευαστή που αναφέρει τη μνήμη δεν ήταν διαθέσιμο
es: la herramienta del fabricante que informa de la memoria no estaba disponible
fi: muistin kertova valmistajan työkalu ei ollut käytettävissä
fr: l'outil du fabricant qui indique la mémoire n'était pas disponible
he: הכלי של היצרן שמדווח על הזיכרון לא היה זמין
hi: मेमोरी बताने वाला वेंडर टूल उपलब्ध नहीं था
hr: alat proizvođača koji prijavljuje memoriju nije bio dostupan
hu: a memóriát jelentő gyártói eszköz nem volt elérhető
id: perkakas vendor yang melaporkan memori tidak tersedia
it: lo strumento del produttore che riporta la memoria non era disponibile
ja: メモリ容量を報告するベンダー製ツールが利用できませんでした
ko: 메모리를 알려 주는 벤더 도구를 쓸 수 없었습니다
ms: alat vendor yang melaporkan memori tidak tersedia
nb: verktøyet fra leverandøren som oppgir minnet var ikke tilgjengelig
nl: het hulpprogramma van de leverancier dat het geheugen meldt was niet beschikbaar
pl: narzędzie producenta, które podaje rozmiar pamięci, nie było dostępne
pt_pt: a ferramenta do fabricante que indica a memória não estava disponível
ro: instrumentul producătorului care raportează memoria nu era disponibil
ru: инструмент производителя, который сообщает объём памяти, был недоступен
sr: алат произвођача који пријављује меморију није био доступан
sv: verktyget från tillverkaren som uppger minnet fanns inte att tillgå
ta: நினைவகத்தைத் தெரிவிக்கும் வழங்குநர் கருவி கிடைக்கவில்லை
th: ไม่มีเครื่องมือของผู้ผลิตที่แจ้งหน่วยความจำ
tr: belleği bildiren üretici aracı yoktu
uk: інструмент виробника, який повідомляє обсяг пам'яті, був недоступний
ur: میموری بتانے والا وینڈر ٹول دستیاب نہیں تھا
vi: không có công cụ của nhà cung cấp để báo bộ nhớ
zh_cn: 报告显存的厂商工具不可用
zh_tw: 回報記憶體的廠商工具無法使用

source: %(gpus)s: planned around, not planned on
ar: %(gpus)s: خُطّط حوله، لا عليه
bg: %(gpus)s: планирано около нея, а не върху нея
bn: %(gpus)s: তাকে ঘিরে পরিকল্পনা, তার উপরে নয়
ca: %(gpus)s: s'ha planificat esquivant-la, no comptant-hi
cs: %(gpus)s: plánováno kolem ní, ne na ni
da: %(gpus)s: planlagt uden om, ikke planlagt på
el: %(gpus)s: σχεδιάστηκε γύρω από αυτήν, όχι πάνω της
fi: %(gpus)s: suunniteltu sen ympäri, ei sille
fr: %(gpus)s : contournée par le plan, pas utilisée par lui
he: %(gpus)s: תוכנן מסביבו, לא עליו
hi: %(gpus)s: उसके इर्द-गिर्द योजना बनी, उस पर नहीं
hr: %(gpus)s: planirano oko nje, a ne na njoj
hu: %(gpus)s: körülötte terveztünk, nem rá
id: %(gpus)s: rencananya menghindarinya, bukan memanfaatkannya
ja: %(gpus)s: 使う前提ではなく、避ける前提で計画しました
ko: %(gpus)s: 올려놓고 계획한 것이 아니라 피해서 계획했습니다
ms: %(gpus)s: rancangan mengelaknya, bukan menggunakannya
nb: %(gpus)s: planlagt rundt, ikke planlagt på
nl: %(gpus)s: omheen gepland, niet op gepland
pl: %(gpus)s: plan ją omija, a nie na niej się opiera
ro: %(gpus)s: s-a planificat ocolindu-l, nu bazându-se pe el
ru: %(gpus)s: план обошёл её стороной, а не рассчитан на неё
sr: %(gpus)s: планирано око ње, а не на њој
sv: %(gpus)s: planerat runt, inte planerat på
ta: %(gpus)s: அதைச் சுற்றித் திட்டமிடப்பட்டது, அதன் மீது அல்ல
th: %(gpus)s: วางแผนโดยเลี่ยงมัน ไม่ใช่วางแผนโดยใช้มัน
tr: %(gpus)s: üzerine değil, çevresine planlandı
uk: %(gpus)s: план обійшов її стороною, а не розрахований на неї
ur: %(gpus)s: اس کے گرد پلان بنا، اس پر نہیں
vi: %(gpus)s: được lập kế hoạch né đi, chứ không phải lập kế hoạch trên nó
zh_cn: %(gpus)s：方案绕开了它，而不是建立在它之上
zh_tw: %(gpus)s：方案繞開了它，而不是建立在它之上

source: with no reading of how much of the card is free, every budget and every speed on this machine was computed as if there were no card: they are CPU-only figures, and the real machine will be faster.
ar: بدون قراءة لمقدار الحر من البطاقة، حُسبت كل ميزانية وكل سرعة على هذا الجهاز كأن لا بطاقة: فهي أرقام CPU وحده، وسيكون الجهاز الحقيقي أسرع.
bg: без отчитане колко от картата е свободна, всеки бюджет и всяка скорост на тази машина бяха изчислени, все едно карта няма: това са числа само за CPU, а истинската машина ще е по-бърза.
bn: কার্ডের কতটা খালি তার কোনো পাঠ না থাকায় এই মেশিনের প্রতিটি বাজেট ও প্রতিটি গতি এমনভাবে হিসাব করা হয়েছে যেন কোনো কার্ডই নেই: এগুলি কেবল CPU-র সংখ্যা, আর আসল মেশিন দ্রুততর হবে।
ca: sense cap lectura de quanta targeta hi ha lliure, tots els pressupostos i totes les velocitats d'aquest ordinador s'han calculat com si no hi hagués targeta: són xifres només de CPU, i l'ordinador real serà més ràpid.
cs: bez údaje o tom, kolik paměti karty je volné, se každý rozpočet a každá rychlost na tomto počítači počítaly, jako by žádná karta nebyla: jsou to údaje jen pro CPU a skutečný počítač bude rychlejší.
da: uden en aflæsning af, hvor meget af kortet der er ledigt, blev hvert budget og hver hastighed på denne maskine regnet ud, som om der ikke var noget kort: det er tal for CPU alene, og den virkelige maskine bliver hurtigere.
el: χωρίς ανάγνωση του πόση από την κάρτα είναι ελεύθερη, κάθε προϋπολογισμός και κάθε ταχύτητα σε αυτό το μηχάνημα υπολογίστηκαν σαν να μην υπήρχε κάρτα: είναι τιμές μόνο για CPU, και το πραγματικό μηχάνημα θα είναι ταχύτερο.
fi: koska mikään ei lukenut paljonko kortista on vapaana, jokainen budjetti ja jokainen nopeus tällä koneella laskettiin ikään kuin korttia ei olisi: ne ovat pelkän suorittimen lukuja, ja oikea kone on nopeampi.
fr: sans aucune lecture de ce qui est libre sur la carte, chaque budget et chaque vitesse de cette machine ont été calculés comme s'il n'y avait pas de carte : ce sont des chiffres uniquement processeur, et la machine réelle sera plus rapide.
he: בלי קריאה של כמה מהכרטיס פנוי, כל תקציב וכל מהירות במכונה הזאת חושבו כאילו אין כרטיס: אלה נתונים של CPU בלבד, והמכונה האמיתית תהיה מהירה יותר.
hi: कार्ड की कितनी मेमोरी खाली है इसका कोई पाठ न होने पर, इस मशीन का हर बजट और हर गति ऐसे गिनी गई मानो कोई कार्ड हो ही नहीं: ये केवल CPU के आँकड़े हैं, और असली मशीन तेज़ होगी।
hr: bez očitanja koliko je kartice slobodno, svaki proračun i svaka brzina na ovom računalu izračunati su kao da kartice nema: to su brojke samo za CPU, a pravo će računalo biti brže.
hu: mivel semmi nem olvasta be, mennyi szabad a kártyán, ezen a gépen minden keret és minden sebesség úgy lett kiszámítva, mintha kártya sem volna: ezek csak CPU-értékek, és a valódi gép gyorsabb lesz.
id: tanpa pembacaan berapa banyak kartu itu yang bebas, setiap anggaran dan setiap kecepatan di mesin ini dihitung seolah-olah tidak ada kartu: semuanya angka CPU saja, dan mesin yang sebenarnya akan lebih cepat.
ja: カードの空き容量を読み取れなかったため、このマシンのメモリ配分と速度はすべて、カードがないものとして計算しました。これらは CPU のみの数値で、実際のマシンはもっと速くなります。
ko: 카드의 여유 메모리를 전혀 읽지 못해서, 이 컴퓨터의 모든 메모리 배분과 모든 속도를 카드가 없는 것처럼 계산했습니다. CPU만 쓴 수치이며 실제 컴퓨터는 더 빠를 것입니다.
ms: tanpa bacaan berapa banyak kad itu yang kosong, setiap belanjawan dan setiap kelajuan pada mesin ini dikira seolah-olah tiada kad: kesemuanya angka CPU sahaja, dan mesin yang sebenar akan lebih pantas.
nb: uten en avlesning av hvor mye av kortet som er ledig, ble hvert budsjett og hver hastighet på denne maskinen regnet ut som om det ikke fantes noe kort: det er tall for bare CPU, og den virkelige maskinen blir raskere.
nl: zonder een meting van hoeveel van de kaart vrij is, is elk budget en elke snelheid op deze machine berekend alsof er geen kaart was: het zijn cijfers voor alleen de CPU, en de echte machine zal sneller zijn.
pl: bez odczytu, ile karty jest wolne, każdy budżet i każda prędkość na tej maszynie zostały policzone tak, jakby karty nie było: to liczby na samym CPU, a prawdziwa maszyna będzie szybsza.
ro: fără nicio citire a cât din placă este liber, fiecare buget și fiecare viteză de pe acest calculator au fost calculate ca și cum nu ar exista nicio placă: sunt cifre doar pentru procesor, iar calculatorul real va fi mai rapid.
ru: без данных о том, сколько памяти карты свободно, каждый бюджет и каждая скорость на этой машине вычислены так, как будто карты нет: это числа только для CPU, и настоящая машина окажется быстрее.
sr: без очитавања колико је картице слободно, сваки буџет и свака брзина на овој машини израчунати су као да картице нема: то су бројке само за CPU, а права машина биће бржа.
sv: utan någon avläsning av hur mycket av kortet som är ledigt räknades varje budget och varje hastighet på den här datorn ut som om det inte fanns något kort: det är siffror för enbart CPU, och den riktiga datorn blir snabbare.
ta: கார்டில் எவ்வளவு காலி என்ற அளவீடு இல்லாததால், இந்த இயந்திரத்தின் ஒவ்வொரு ஒதுக்கீடும் ஒவ்வொரு வேகமும் கார்டே இல்லாதது போலக் கணக்கிடப்பட்டது: இவை CPU மட்டுமே பயன்படுத்திய எண்கள்; உண்மையான இயந்திரம் வேகமாக இருக்கும்.
th: เมื่ออ่านไม่ได้เลยว่าการ์ดว่างอยู่เท่าไร การจัดสรรทุกอย่างและความเร็วทุกค่าบนเครื่องนี้จึงคำนวณเสมือนว่าไม่มีการ์ด เป็นตัวเลขแบบใช้ CPU อย่างเดียว และเครื่องจริงจะเร็วกว่านี้
tr: kartın ne kadarının boş olduğu okunamadığı için bu makinedeki her bütçe ve her hız hiç kart yokmuş gibi hesaplandı: bunlar yalnızca CPU değerleridir ve gerçek makine daha hızlı olacak.
uk: без даних про те, скільки пам'яті карти вільно, кожен бюджет і кожну швидкість на цій машині обчислено так, ніби карти немає: це числа лише для CPU, і справжня машина виявиться швидшою.
ur: کارڈ کا کتنا حصہ خالی ہے یہ پڑھے بغیر، اس مشین کا ہر بجٹ اور ہر رفتار ایسے نکالی گئی جیسے کوئی کارڈ ہی نہ ہو: یہ صرف CPU کے اعداد ہیں، اور اصل مشین تیز ہوگی۔
vi: vì không đọc được card còn trống bao nhiêu, mọi mức phân bổ và mọi tốc độ trên máy này đều được tính như thể không có card: chúng là những con số chỉ dùng CPU, và cỗ máy thật sẽ nhanh hơn.
zh_cn: 由于读不到显卡还剩多少可用，这台机器上的每一份内存预算和每一个速度都是按没有显卡来计算的：它们是纯 CPU 的数字，真实机器会更快。
zh_tw: 由於讀不到顯示卡還剩多少可用，這台機器上的每一份記憶體預算和每一個速度都是按沒有顯示卡來計算的：它們是純 CPU 的數字，真實機器會更快。
