Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Keep only this vendor, case-insensitive.
ar: الإبقاء على هذا المُصدِر فقط، دون تمييز بين الأحرف الكبيرة والصغيرة.
bg: Запазва само този доставчик, без значение на малки и главни букви.
bn: শুধু এই ভেন্ডরটি রাখে, বড়-ছোট হাতের অক্ষরের তফাত না করে।
ca: Conserva només aquest fabricant, sense distingir majúscules de minúscules.
cs: Ponechat jen tohoto dodavatele, bez ohledu na velikost písmen.
da: Beholder kun denne leverandør, uden forskel på store og små bogstaver.
de: Behält nur diesen Anbieter, ohne Groß- und Kleinschreibung zu unterscheiden.
el: Κρατά μόνο αυτόν τον κατασκευαστή, χωρίς διάκριση πεζών-κεφαλαίων.
es: Conserva solo este fabricante, sin distinguir mayúsculas de minúsculas.
fi: Säilyttää vain tämän valmistajan, kirjainkoosta riippumatta.
fr: Ne garder que ce fabricant, sans distinction de casse.
he: השארת היצרן הזה בלבד, בלי הבחנה בין אותיות גדולות לקטנות.
hi: केवल यही वेंडर रखता है, बड़े-छोटे अक्षरों का भेद किए बिना।
hr: Zadržava samo ovog proizvođača, bez razlikovanja velikih i malih slova.
hu: Csak ennek a gyártónak a megtartása, kis- és nagybetűk megkülönböztetése nélkül.
id: Hanya mempertahankan vendor ini, tanpa membedakan huruf besar dan kecil.
it: Tiene solo questo produttore, senza distinguere maiuscole e minuscole.
ja: このベンダーだけを残します（大文字と小文字は区別しません）。
ko: 이 벤더만 남깁니다. 대소문자는 구분하지 않습니다.
ms: Menyimpan vendor ini sahaja, tanpa membezakan huruf besar dan kecil.
nb: Beholder bare denne leverandøren, uten å skille mellom store og små bokstaver.
nl: Behoudt alleen deze leverancier, ongeacht hoofdletters of kleine letters.
pl: Zachowaj tylko tego dostawcę, bez rozróżniania wielkości liter.
pt_pt: Mantém apenas este fabricante, sem distinguir maiúsculas de minúsculas.
ro: Păstrează doar acest producător, fără a distinge majusculele de minuscule.
ru: Оставить только этого поставщика, без учёта регистра.
sr: Задржава само овог добављача, без обзира на велика и мала слова.
sv: Behåll bara den här leverantören, utan att skilja på stora och små bokstäver.
ta: இந்த வழங்குநரை மட்டும் வைத்திருக்கும், பெரிய-சிறிய எழுத்து வேறுபாடு இல்லாமல்.
th: เก็บเฉพาะผู้พัฒนารายนี้ โดยไม่สนตัวพิมพ์ใหญ่เล็ก
tr: Büyük küçük harf ayrımı yapmadan yalnızca bu üreticiyi tutar.
uk: Залишити лише цього постачальника, без урахування регістру.
ur: صرف یہی وینڈر رکھتا ہے، بڑے چھوٹے حروف کا فرق کیے بغیر۔
vi: Chỉ giữ nhà cung cấp này, không phân biệt hoa thường.
zh_cn: 只保留这个厂商，不区分大小写。
zh_tw: 只保留這個廠商，不區分大小寫。

source: Case-insensitive substring match on id, name, vendor or family.
ar: مطابقة جزئية في المعرّف أو الاسم أو المُصدِر أو العائلة، دون تمييز بين الأحرف الكبيرة والصغيرة.
bg: Търсене на подниз в идентификатора, името, доставчика или фамилията, без значение на малки и главни букви.
bn: id, নাম, ভেন্ডর বা পরিবারে উপ-স্ট্রিং মিল, বড়-ছোট হাতের অক্ষরের তফাত না করে।
ca: Coincidència parcial a l'identificador, el nom, el fabricant o la família, sense distingir majúscules de minúscules.
cs: Hledání podřetězce v identifikátoru, názvu, dodavateli nebo rodině, bez ohledu na velikost písmen.
da: Søger i en del af id, navn, leverandør eller familie, uden forskel på store og små bogstaver.
de: Teilstring-Suche in ID, Name, Anbieter oder Familie, ohne Groß- und Kleinschreibung zu unterscheiden.
el: Ταίριασμα υποσυμβολοσειράς σε αναγνωριστικό, όνομα, κατασκευαστή ή οικογένεια, χωρίς διάκριση πεζών-κεφαλαίων.
es: Coincidencia parcial en el identificador, el nombre, el fabricante o la familia, sin distinguir mayúsculas de minúsculas.
fi: Osuma mallitunnuksen, nimen, valmistajan tai perheen osajonoon, kirjainkoosta riippumatta.
fr: Correspondance partielle, sans distinction de casse, sur l'identifiant, le nom, le fabricant ou la famille.
he: התאמת מחרוזת חלקית במזהה, בשם, ביצרן או במשפחה, בלי הבחנה בין אותיות גדולות לקטנות.
hi: id, नाम, वेंडर या परिवार में उपस्ट्रिंग मिलान, बड़े-छोटे अक्षरों का भेद किए बिना।
hr: Podudaranje dijela teksta u identifikatoru, nazivu, proizvođaču ili obitelji, bez razlikovanja velikih i malih slova.
hu: Részleges egyezés az azonosítóban, a névben, a gyártóban vagy a családban, kis- és nagybetűk megkülönböztetése nélkül.
id: Pencocokan substring pada id, nama, vendor atau keluarga, tanpa membedakan huruf besar dan kecil.
it: Corrispondenza parziale su id, nome, produttore o famiglia, senza distinguere maiuscole e minuscole.
ja: id、名前、ベンダー、ファミリーに対する部分一致（大文字と小文字は区別しません）。
ko: id, 이름, 벤더, 계열에 대해 대소문자를 구분하지 않는 부분 일치.
ms: Padanan subrentetan pada id, nama, vendor atau keluarga, tanpa membezakan huruf besar dan kecil.
nb: Treff på en del av ID, navn, leverandør eller familie, uten å skille mellom store og små bokstaver.
nl: Zoekt op een deel van de id, naam, leverancier of familie, ongeacht hoofdletters of kleine letters.
pl: Dopasowanie fragmentu tekstu do identyfikatora, nazwy, dostawcy lub rodziny, bez rozróżniania wielkości liter.
pt_pt: Procura parcial no identificador, nome, fabricante ou família, sem distinguir maiúsculas de minúsculas.
ro: Potrivire parțială pe identificator, nume, producător sau familie, fără a distinge majusculele de minuscule.
ru: Поиск подстроки в идентификаторе, названии, поставщике или семействе, без учёта регистра.
sr: Тражење подниза у идентификатору, називу, добављачу или породици, без обзира на велика и мала слова.
sv: Matchning mot en del av id, namn, leverantör eller familj, utan att skilja på stora och små bokstäver.
ta: id, பெயர், வழங்குநர் அல்லது குடும்பத்தில் துணைச்சரப் பொருத்தம், பெரிய-சிறிய எழுத்து வேறுபாடு இல்லாமல்.
th: จับคู่ข้อความบางส่วนกับ id ชื่อ ผู้พัฒนา หรือตระกูล โดยไม่สนตัวพิมพ์ใหญ่เล็ก
tr: Kimlik, ad, üretici veya ailede büyük küçük harf ayrımı yapmadan parça eşleşmesi.
uk: Пошук підрядка в ідентифікаторі, назві, постачальнику або сімействі, без урахування регістру.
ur: id، نام، وینڈر یا خاندان میں ذیلی سٹرنگ کی مطابقت، بڑے چھوٹے حروف کا فرق کیے بغیر۔
vi: Khớp chuỗi con trong id, tên, nhà cung cấp hoặc dòng, không phân biệt hoa thường.
zh_cn: 对 id、名称、厂商或系列做不区分大小写的子串匹配。
zh_tw: 對 id、名稱、廠商或系列做不區分大小寫的子字串比對。

source: Show at most this many.
ar: عرض هذا العدد على الأكثر.
bg: Показва най-много толкова.
bn: সর্বোচ্চ এতগুলিই দেখায়।
ca: Mostra com a màxim aquesta quantitat.
cs: Zobrazit nejvýše tolik položek.
da: Viser højst så mange.
de: Zeigt höchstens so viele an.
el: Δείχνει το πολύ τόσα.
es: Muestra como mucho esta cantidad.
fi: Näyttää enintään näin monta.
fr: N'en afficher au plus que ce nombre.
he: הצגת מספר הפריטים הזה לכל היותר.
hi: अधिकतम इतने ही दिखाता है।
hr: Prikazuje najviše ovoliko.
hu: Legfeljebb ennyi megjelenítése.
id: Menampilkan paling banyak sekian.
it: Mostra al massimo questo numero.
ja: 表示する件数の上限。
ko: 최대 이 개수만큼만 표시합니다.
ms: Menunjukkan sebanyak ini sahaja.
nb: Viser høyst så mange.
nl: Toont er hoogstens zoveel.
pl: Pokaż najwyżej tyle pozycji.
pt_pt: Mostra no máximo este número.
ro: Afișează cel mult atâtea.
ru: Показать не больше указанного числа.
sr: Приказује највише толико ставки.
sv: Visa högst så här många.
ta: அதிகபட்சம் இத்தனையை மட்டும் காட்டும்.
th: แสดงมากที่สุดเท่านี้
tr: En çok bu sayıda kaydı gösterir.
uk: Показати не більше ніж стільки.
ur: زیادہ سے زیادہ اتنے ہی دکھاتا ہے۔
vi: Hiển thị nhiều nhất bấy nhiêu mục.
zh_cn: 最多显示这么多条。
zh_tw: 最多顯示這麼多筆。

source: Shorthand for llamafit list --search TEXT.
ar: اختصار لـ llamafit list --search TEXT.
bg: Съкращение за llamafit list --search ТЕКСТ.
bn: llamafit list --search TEXT-এর সংক্ষিপ্ত রূপ।
ca: Drecera per a llamafit list --search TEXT.
cs: Zkratka pro llamafit list --search TEXT.
da: Kort form for llamafit list --search TEKST.
de: Kurzform für llamafit list --search TEXT.
el: Συντομογραφία για llamafit list --search TEXT.
es: Atajo para llamafit list --search TEXTO.
fi: Lyhenne komennolle llamafit list --search TEKSTI.
fr: Raccourci pour llamafit list --search TEXTE.
he: קיצור עבור llamafit list --search TEXT.
hi: llamafit list --search TEXT का संक्षिप्त रूप।
hr: Kratica za llamafit list --search TEXT.
hu: A llamafit list --search TEXT rövidítése.
id: Bentuk singkat untuk llamafit list --search TEXT.
it: Abbreviazione di llamafit list --search TESTO.
ja: llamafit list --search TEXT の短縮形。
ko: llamafit list --search TEXT의 줄임말.
ms: Bentuk singkat bagi llamafit list --search TEXT.
nb: Kortform for llamafit list --search TEKST.
nl: Verkorte vorm van llamafit list --search TEKST.
pl: Skrót dla llamafit list --search TEKST.
pt_pt: Atalho para llamafit list --search TEXTO.
ro: Prescurtare pentru llamafit list --search TEXT.
ru: Сокращение для llamafit list --search ТЕКСТ.
sr: Скраћеница за llamafit list --search ТЕКСТ.
sv: Kortform för llamafit list --search TEXT.
ta: llamafit list --search TEXT-இன் சுருக்க வடிவம்.
th: รูปย่อของ llamafit list --search TEXT
tr: llamafit list --search TEXT için kısayol.
uk: Скорочення для llamafit list --search ТЕКСТ.
ur: llamafit list --search TEXT کی مختصر شکل۔
vi: Cách viết tắt của llamafit list --search TEXT.
zh_cn: llamafit list --search TEXT 的简写。
zh_tw: llamafit list --search TEXT 的簡寫。

source: Text to match against id, name, vendor or family.
ar: نص يُطابَق مع المعرّف أو الاسم أو المُصدِر أو العائلة.
bg: Текст за търсене в идентификатора, името, доставчика или фамилията.
bn: যে লেখাটি id, নাম, ভেন্ডর বা পরিবারের সঙ্গে মেলাতে হবে।
ca: Text que s'ha de cercar a l'identificador, el nom, el fabricant o la família.
cs: Text hledaný v identifikátoru, názvu, dodavateli nebo rodině.
da: Tekst, der skal søges efter i id, navn, leverandør eller familie.
de: Text, der mit ID, Name, Anbieter oder Familie verglichen wird.
el: Κείμενο προς αντιστοίχιση με αναγνωριστικό, όνομα, κατασκευαστή ή οικογένεια.
es: Texto que buscar en el identificador, el nombre, el fabricante o la familia.
fi: Teksti, jota etsitään mallitunnuksesta, nimestä, valmistajasta tai perheestä.
fr: Texte à rechercher dans l'identifiant, le nom, le fabricant ou la famille.
he: טקסט להתאמה מול המזהה, השם, היצרן או המשפחה.
hi: वह पाठ जिसे id, नाम, वेंडर या परिवार से मिलाना है।
hr: Tekst za podudaranje s identifikatorom, nazivom, proizvođačem ili obitelji.
hu: Az azonosítóval, a névvel, a gyártóval vagy a családdal egyeztetendő szöveg.
id: Teks yang dicocokkan dengan id, nama, vendor atau keluarga.
it: Testo da cercare in id, nome, produttore o famiglia.
ja: id、名前、ベンダー、ファミリーと照合する文字列。
ko: id, 이름, 벤더, 계열과 대조할 문자열.
ms: Teks yang hendak dipadankan dengan id, nama, vendor atau keluarga.
nb: Tekst som skal matches mot ID, navn, leverandør eller familie.
nl: Tekst om te zoeken in de id, naam, leverancier of familie.
pl: Tekst dopasowywany do identyfikatora, nazwy, dostawcy lub rodziny.
pt_pt: Texto a procurar no identificador, nome, fabricante ou família.
ro: Text de căutat în identificator, nume, producător sau familie.
ru: Текст для поиска в идентификаторе, названии, поставщике или семействе.
sr: Текст који се тражи у идентификатору, називу, добављачу или породици.
sv: Text att matcha mot id, namn, leverantör eller familj.
ta: id, பெயர், வழங்குநர் அல்லது குடும்பத்துடன் பொருத்த வேண்டிய உரை.
th: ข้อความที่จะใช้จับคู่กับ id ชื่อ ผู้พัฒนา หรือตระกูล
tr: Kimlik, ad, üretici veya aile ile eşleştirilecek metin.
uk: Текст для пошуку в ідентифікаторі, назві, постачальнику або сімействі.
ur: وہ متن جسے id، نام، وینڈر یا خاندان سے ملانا ہے۔
vi: Chuỗi cần khớp với id, tên, nhà cung cấp hoặc dòng.
zh_cn: 用来匹配 id、名称、厂商或系列的文本。
zh_tw: 用來比對 id、名稱、廠商或系列的文字。

source: Show one model: its facts, the quants it publishes, and what each would cost on this machine. The last table is sized against this machine, so the first run scans it. One line per quantisation; plan opens one of those rows into the memory budget, the context ladder and the command line.
ar: عرض نموذج واحد: حقائقه والتكميمات التي ينشرها وتكلفة كل منها على هذا الجهاز. يُحدَّد حجم الجدول الأخير مقابل هذا الجهاز، لذا يفحصه أول تشغيل. سطر لكل تكميم؛ ويفتح plan أحد تلك الصفوف إلى ميزانية الذاكرة وسلّم السياق وسطر الأوامر.
bg: Показва един модел: данните му, квантизациите, които публикува, и колко би струвала всяка на тази машина. Последната таблица е оразмерена спрямо тази машина, затова първото изпълнение я сканира. По един ред на квантизация; plan отваря един от тези редове в бюджета на паметта, стълбицата на контекста и командния ред.
bn: একটি মডেল দেখায়: তার তথ্য, সে যে quant প্রকাশ করে, আর এই মেশিনে প্রতিটির খরচ কত হবে। শেষ টেবিলটির মাপ এই মেশিনের সাপেক্ষে করা হয়, তাই প্রথম চালানোয় সেটি স্ক্যান হয়। প্রতি quantisation-এ একটি লাইন; plan সেই সারিগুলির একটিকে খুলে মেমরি বাজেট, context-এর সিঁড়ি এবং কমান্ড লাইন দেখায়।
ca: Mostra un model: les seves dades, les quantitzacions que publica i què costaria cadascuna en aquest ordinador. L'última taula es dimensiona contra aquest ordinador, de manera que la primera execució l'escaneja. Una línia per quantització; plan obre una d'aquestes files en el pressupost de memòria, l'escala de contextos i la línia d'ordres.
cs: Zobrazit jeden model: jeho údaje, kvantizace, které vydává, a kolik by každá na tomto počítači stála. Poslední tabulka je dimenzovaná na tento počítač, takže první běh jej prohledá. Jeden řádek na kvantizaci; plan otevře jeden z těch řádků do rozpočtu paměti, žebříčku kontextů a příkazové řádky.
da: Viser én model: dens fakta, de kvantiseringer den udgiver, og hvad hver af dem ville koste på denne maskine. Den sidste tabel er dimensioneret mod denne maskine, så den første kørsel scanner den. Én linje pr. kvantisering; plan folder en af de rækker ud i hukommelsesbudgettet, kontekststigen og kommandolinjen.
el: Δείχνει ένα μοντέλο: τα στοιχεία του, τους κβαντισμούς που δημοσιεύει, και τι θα κόστιζε καθένας σε αυτό το μηχάνημα. Ο τελευταίος πίνακας διαστασιολογείται ως προς αυτό το μηχάνημα, οπότε η πρώτη εκτέλεση το σαρώνει. Μία γραμμή ανά κβαντισμό· το plan ανοίγει μία από αυτές τις γραμμές στον προϋπολογισμό μνήμης, την κλίμακα πλαισίου και τη γραμμή εντολών.
fi: Näyttää yhden mallin: sen tiedot, sen julkaisemat kvantisoinnit ja sen, mitä kukin maksaisi tällä koneella. Viimeinen taulukko on mitoitettu tälle koneelle, joten ensimmäinen ajo skannaa sen. Yksi rivi kvantisointia kohti; plan avaa yhden näistä riveistä muistibudjetiksi, kontekstitikkaiksi ja komentoriviksi.
fr: Montrer un modèle : ses faits, les quantifications qu'il publie, et ce que chacune coûterait sur cette machine. Le dernier tableau est dimensionné pour cette machine, donc la première exécution l'analyse. Une ligne par quantification ; plan ouvre l'une de ces lignes dans le budget mémoire, l'échelle de contextes et la ligne de commande.
he: הצגת מודל אחד: העובדות שלו, הקוונטיזציות שהוא מפרסם, ומה כל אחת מהן תעלה במכונה הזאת. גודל הטבלה האחרונה מחושב מול המכונה הזאת, ולכן הריצה הראשונה סורקת אותה. שורה אחת לכל קוונטיזציה; plan פותח אחת מהשורות האלה לתקציב הזיכרון, לסולם ההקשר ולשורת הפקודה.
hi: एक मॉडल दिखाता है: उसके तथ्य, वह जो quant प्रकाशित करता है, और इस मशीन पर हर एक की क्या कीमत होगी। आख़िरी तालिका का आकार इसी मशीन के सामने आँका जाता है, इसलिए पहला रन उसे स्कैन करता है। हर quantisation के लिए एक पंक्ति; plan उनमें से एक पंक्ति को खोलकर मेमोरी बजट, context की सीढ़ी और कमांड लाइन दिखाता है।
hr: Prikazuje jedan model: njegove podatke, kvantizacije koje objavljuje i koliko bi svaka stajala na ovom računalu. Posljednja tablica dimenzionirana je prema ovom računalu, pa ga prvo pokretanje pregledava. Jedan redak po kvantizaciji; plan otvara jedan od tih redaka u proračun memorije, ljestvicu konteksta i naredbeni redak.
hu: Egyetlen modell megjelenítése: adatai, az általa közzétett kvantálások, és hogy ezen a gépen melyik mibe kerülne. Az utolsó táblázat ehhez a géphez van méretezve, ezért az első futás végigméri. Kvantálásonként egy sor; a plan az egyik sort kibontja a memóriakeretre, a kontextuslétrára és a parancssorra.
id: Menampilkan satu model: faktanya, quant yang diterbitkannya, dan berapa biaya masing-masing di mesin ini. Tabel terakhir diukur terhadap mesin ini, jadi proses pertama akan memindainya. Satu baris per kuantisasi; plan membuka salah satu baris itu menjadi anggaran memori, tangga konteks dan baris perintah.
ja: 1 つのモデルについて、その情報、公開されている量子化、そしてそれぞれがこのマシンでどれだけの資源を要するかを表示します。 最後の表はこのマシンに合わせて見積もるため、初回の実行ではマシンをスキャンします。量子化ごとに 1 行です。plan を使うと、そのうち 1 行をメモリ配分、コンテキストの段階、コマンドラインに展開できます。
ko: 모델 하나를 보여 줍니다: 그 모델의 정보, 공개된 양자화, 그리고 이 컴퓨터에서 각각 얼마나 드는지. 마지막 표는 이 컴퓨터를 기준으로 크기를 재므로 첫 실행에서는 컴퓨터를 조사합니다. 양자화마다 한 줄이며, plan은 그중 한 줄을 메모리 배분, 컨텍스트 단계표, 명령줄로 펼쳐 줍니다.
ms: Menunjukkan satu model: faktanya, quant yang diterbitkannya, dan berapa kosnya masing-masing pada mesin ini. Jadual terakhir ditentukan saiznya terhadap mesin ini, jadi larian pertama akan mengimbasnya. Satu baris bagi setiap pengkuantuman; plan membuka salah satu baris itu menjadi belanjawan memori, tangga konteks dan baris perintah.
nb: Viser én modell: fakta om den, kvantiseringene den publiserer, og hva hver av dem ville koste på denne maskinen. Den siste tabellen er dimensjonert mot denne maskinen, så den første kjøringen skanner den. Én linje per kvantisering; plan folder ut en av de radene i minnebudsjettet, kontekststigen og kommandolinjen.
nl: Toont één model: zijn gegevens, de kwantisaties die het publiceert, en wat elk daarvan op deze machine zou kosten. De laatste tabel is tegen deze machine gedimensioneerd, dus de eerste run scant haar. Eén regel per kwantisatie; plan klapt een van die rijen open in het geheugenbudget, de contextladder en de opdrachtregel.
pl: Pokaż jeden model: jego fakty, kwantyzacje, które publikuje, i ile każda kosztowałaby na tej maszynie. Ostatnia tabela jest wymiarowana pod tę maszynę, więc pierwsze uruchomienie ją skanuje. Jeden wiersz na kwantyzację; plan rozwija jeden z tych wierszy w budżet pamięci, drabinę kontekstów i wiersz poleceń.
ro: Afișează un singur model: caracteristicile lui, cuantizările pe care le publică și cât ar costa fiecare pe acest calculator. Ultimul tabel este dimensionat față de acest calculator, așa că prima execuție îl scanează. Câte o linie pentru fiecare cuantizare; plan deschide unul dintre acele rânduri în bugetul de memorie, scara de contexte și linia de comandă.
ru: Показать одну модель: её сведения, квантования, которые она публикует, и во что каждое обойдётся на этой машине. Последняя таблица рассчитана под эту машину, поэтому при первом запуске она сканируется. По одной строке на квантование; plan разворачивает одну из этих строк в бюджет памяти, лестницу контекстов и командную строку.
sr: Приказује један модел: његове податке, квантизације које објављује и колико би свака коштала на овој машини. Последња табела димензионисана је према овој машини, па је прво покретање прегледа. Један ред по квантизацији; plan отвара један од тих редова у буџет меморије, лествицу контекста и командну линију.
sv: Visa en modell: dess fakta, de kvantiseringar den publicerar, och vad var och en skulle kosta på den här datorn. Den sista tabellen är dimensionerad mot den här datorn, så den första körningen skannar den. En rad per kvantisering; plan fäller ut en av de raderna i minnesbudgeten, kontextstegen och kommandoraden.
ta: ஒரு மாடலைக் காட்டும்: அதன் தகவல்கள், அது வெளியிடும் quant-கள், இந்த இயந்திரத்தில் ஒவ்வொன்றும் எவ்வளவு செலவாகும் என்பது. கடைசி அட்டவணை இந்த இயந்திரத்துக்கு எதிராக அளவிடப்படுகிறது, எனவே முதல் இயக்கம் அதை வருடும். ஒவ்வொரு quantisation-க்கும் ஒரு வரி; plan அந்த வரிகளில் ஒன்றை விரித்து, நினைவக ஒதுக்கீடு, context ஏணி, கட்டளை வரி ஆகியவற்றைக் காட்டும்.
th: แสดงโมเดลหนึ่งตัว: ข้อมูลของมัน ไฟล์ควอนไทซ์ที่มันเผยแพร่ และแต่ละแบบจะกินทรัพยากรเท่าใดบนเครื่องนี้ ตารางสุดท้ายคิดจากเครื่องนี้ การรันครั้งแรกจึงต้องตรวจเครื่องก่อน หนึ่งบรรทัดต่อหนึ่งไฟล์ควอนไทซ์ ส่วน plan จะกางบรรทัดหนึ่งออกเป็นการจัดสรรหน่วยความจำ บันไดคอนเท็กซ์ และบรรทัดคำสั่ง
tr: Tek bir modeli gösterir: bilgilerini, yayımladığı nicemlemeleri ve her birinin bu makinede neye mal olacağını. Son tablo bu makineye göre boyutlandırılır, bu yüzden ilk çalıştırma makineyi tarar. Nicemleme başına bir satır; plan bu satırlardan birini bellek bütçesine, bağlam merdivenine ve komut satırına açar.
uk: Показати одну модель: її відомості, квантування, які вона публікує, і у що кожне обійдеться на цій машині. Останню таблицю розраховано під цю машину, тому під час першого запуску її сканують. По одному рядку на квантування; plan розгортає один із цих рядків у бюджет пам'яті, драбину контекстів і командний рядок.
ur: ایک ماڈل دکھاتا ہے: اس کے حقائق، جو quant وہ شائع کرتا ہے، اور اس مشین پر ہر ایک کی قیمت کیا ہوگی۔ آخری جدول کا حجم اسی مشین کے مقابل نکالا جاتا ہے، اس لیے پہلا رن اسے سکین کرتا ہے۔ ہر quantisation کے لیے ایک سطر؛ plan ان میں سے کسی سطر کو میموری کے بجٹ، context کی سیڑھی اور کمانڈ لائن میں کھول دیتا ہے۔
vi: Hiện một mô hình: các dữ kiện của nó, các bản lượng tử hóa nó công bố, và mỗi bản sẽ tốn bao nhiêu trên máy này. Bảng cuối được tính theo máy này, nên lần chạy đầu sẽ dò máy. Mỗi bản lượng tử hóa một dòng; plan mở một trong các dòng đó thành mức phân bổ bộ nhớ, thang ngữ cảnh và dòng lệnh.
zh_cn: 显示一个模型：它的信息、它发布的量化版本，以及每个版本在这台机器上的开销。 最后一个表格是针对这台机器估算的，所以第一次运行会扫描它。每个量化版本一行；plan 会把其中一行展开成内存预算、上下文阶梯和命令行。
zh_tw: 顯示一個模型：它的資訊、它發布的量化版本，以及每個版本在這台機器上的開銷。 最後一個表格是針對這台機器估算的，所以第一次執行會掃描它。每個量化版本一列；plan 會把其中一列展開成記憶體預算、上下文階梯和指令列。
