Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(model)s is no longer in the catalog this board was built from.
ar: لم يعد %(model)s موجودًا في الفهرس الذي بُنيت منه هذه اللوحة.
bg: %(model)s вече не е в каталога, от който беше построена тази класация.
bn: যে ক্যাটালগ থেকে এই বোর্ড তৈরি হয়েছিল তাতে %(model)s আর নেই।
ca: %(model)s ja no és al catàleg a partir del qual es va construir aquest taulell.
cs: %(model)s už v katalogu, ze kterého byl tento žebříček sestaven, není.
da: %(model)s er ikke længere i det katalog, denne rangliste blev bygget ud fra.
de: %(model)s steht nicht mehr in dem Katalog, aus dem diese Rangliste gebaut wurde.
el: Το %(model)s δεν βρίσκεται πια στον κατάλογο από τον οποίο φτιάχτηκε αυτός ο πίνακας.
es: %(model)s ya no está en el catálogo a partir del cual se construyó este tablero.
fi: Mallia %(model)s ei enää ole siinä luettelossa, josta tämä taulu rakennettiin.
fr: %(model)s n'est plus dans le catalogue à partir duquel ce tableau a été construit.
he: %(model)s כבר אינו בקטלוג שממנו נבנה הלוח הזה.
hi: जिस कैटलॉग से यह बोर्ड बना था उसमें %(model)s अब नहीं है।
hr: %(model)s više nije u katalogu iz kojeg je ova ljestvica izgrađena.
hu: A(z) %(model)s már nincs abban a katalógusban, amelyből ez a tábla készült.
id: %(model)s tidak lagi ada di katalog yang menjadi dasar papan ini.
it: %(model)s non è più nel catalogo da cui è stata costruita questa classifica.
ja: %(model)s は、この一覧の元になったカタログにもう存在しません。
ko: %(model)s는 이 보드를 만든 카탈로그에 더 이상 없습니다.
ms: %(model)s tiada lagi dalam katalog yang menjadi asas papan ini.
nb: %(model)s er ikke lenger i katalogen denne ranglisten ble bygget fra.
nl: %(model)s staat niet meer in de catalogus waaruit deze ranglijst is opgebouwd.
pl: %(model)s nie ma już w katalogu, z którego zbudowano tę tabelę.
pt_pt: %(model)s já não está no catálogo a partir do qual este quadro foi construído.
ro: %(model)s nu mai este în catalogul din care a fost construit acest tablou.
ru: %(model)s больше нет в каталоге, из которого построена эта таблица.
sr: %(model)s више није у каталогу из ког је ова ранг-листа направљена.
sv: %(model)s finns inte längre i den katalog den här ranklistan byggdes ur.
ta: இந்தப் பலகை எந்தக் காட்டலாக்கிலிருந்து கட்டப்பட்டதோ அதில் %(model)s இனி இல்லை.
th: %(model)s ไม่อยู่ในแคตตาล็อกที่ใช้สร้างกระดานนี้แล้ว
tr: %(model)s, bu tablonun kurulduğu katalogda artık yok.
uk: %(model)s більше немає в каталозі, з якого побудовано цю таблицю.
ur: %(model)s اب اُس کیٹلاگ میں نہیں جس سے یہ بورڈ بنا تھا۔
vi: %(model)s không còn trong danh mục đã dựng nên bảng này.
zh_cn: %(model)s 已经不在生成这个榜单所用的模型目录里了。
zh_tw: %(model)s 已經不在產生這個排行榜所用的模型目錄裡了。

source: Planned with the vision projector; press v to leave it out.
ar: خُطّط مع مُسقِط الرؤية؛ اضغط v لتركه خارجًا.
bg: Планирано с визуалния проектор; натиснете v, за да го изключите.
bn: vision প্রজেক্টর নিয়েই পরিকল্পনা; বাদ দিতে v চাপুন।
ca: Planificat amb el projector de visió; premeu v per a deixar-lo fora.
cs: Naplánováno s vizuálním projektorem; klávesou v jej vynecháte.
da: Planlagt med billedprojektoren; tryk på v for at udelade den.
de: Mit Vision-Projektor geplant; drücken Sie v, um ihn wegzulassen.
el: Σχεδιάστηκε με τον προβολέα όρασης· πατήστε v για να μείνει έξω.
es: Planificado con el proyector de visión; pulse v para dejarlo fuera.
fi: Suunniteltu konenäköprojektorin kanssa; paina v jättääksesi sen pois.
fr: Planifié avec le projecteur de vision ; appuyez sur v pour le laisser de côté.
he: תוכנן עם מקרן הראייה; הקש v כדי להשמיט אותו.
hi: vision प्रोजेक्टर के साथ योजना बनी; उसे छोड़ने के लिए v दबाएँ।
hr: Planirano s vizualnim projektorom; pritisnite v da ga izostavite.
hu: A látásprojektorral megtervezve; nyomja meg a v billentyűt, hogy kimaradjon.
id: Direncanakan dengan proyektor penglihatan; tekan v untuk meninggalkannya.
it: Pianificato con il proiettore di visione; premere v per lasciarlo fuori.
ja: 画像プロジェクターを含めて計画しています。外すには v を押してください。
ko: 비전 프로젝터를 넣고 계획했습니다. 빼려면 v를 누르세요.
ms: Dirancang dengan projektor penglihatan; tekan v untuk meninggalkannya.
nb: Planlagt med bildeprojektoren; trykk v for å utelate den.
nl: Gepland met de beeldprojector; druk op v om hem weg te laten.
pl: Zaplanowane z projektorem wizyjnym; naciśnij v, aby go pominąć.
pt_pt: Planeado com o projetor de visão; prima v para o deixar de fora.
ro: Planificat cu proiectorul de viziune; apăsați v pentru a-l lăsa deoparte.
ru: Спланировано с проектором зрения; нажмите v, чтобы его исключить.
sr: Планирано са визуелним пројектором; притисните v да га изоставите.
sv: Planerad med bildprojektorn; tryck v för att utelämna den.
ta: vision projector உடன் திட்டமிடப்பட்டது; அதை விட்டுவிட v ஐ அழுத்தவும்.
th: วางแผนโดยมีโปรเจกเตอร์ภาพ กด v เพื่อเอาออก
tr: Görü yansıtıcısıyla planlandı; dışarıda bırakmak için v tuşuna basın.
uk: Сплановано з проєктором зору; натисніть v, щоб його виключити.
ur: vision projector کے ساتھ پلان بنایا گیا؛ اسے چھوڑنے کے لیے v دبائیں۔
vi: Lập kế hoạch có projector thị giác; nhấn v để bỏ nó ra.
zh_cn: 方案包含视觉投影器；按 v 可以去掉它。
zh_tw: 方案包含視覺投影器；按 v 可以拿掉它。

source: Planned without the vision projector; press v to put it back.
ar: خُطّط دون مُسقِط الرؤية؛ اضغط v لإعادته.
bg: Планирано без визуалния проектор; натиснете v, за да го върнете.
bn: vision প্রজেক্টর ছাড়াই পরিকল্পনা; ফিরিয়ে আনতে v চাপুন।
ca: Planificat sense el projector de visió; premeu v per a tornar-l'hi.
cs: Naplánováno bez vizuálního projektoru; klávesou v jej vrátíte.
da: Planlagt uden billedprojektoren; tryk på v for at sætte den tilbage.
de: Ohne Vision-Projektor geplant; drücken Sie v, um ihn wieder aufzunehmen.
el: Σχεδιάστηκε χωρίς τον προβολέα όρασης· πατήστε v για να μπει ξανά.
es: Planificado sin el proyector de visión; pulse v para volver a ponerlo.
fi: Suunniteltu ilman konenäköprojektoria; paina v ottaaksesi sen mukaan.
fr: Planifié sans le projecteur de vision ; appuyez sur v pour le remettre.
he: תוכנן בלי מקרן הראייה; הקש v כדי להחזיר אותו.
hi: vision प्रोजेक्टर के बिना योजना बनी; उसे वापस लाने के लिए v दबाएँ।
hr: Planirano bez vizualnog projektora; pritisnite v da ga vratite.
hu: A látásprojektor nélkül megtervezve; nyomja meg a v billentyűt, hogy visszakerüljön.
id: Direncanakan tanpa proyektor penglihatan; tekan v untuk mengembalikannya.
it: Pianificato senza il proiettore di visione; premere v per rimetterlo.
ja: 画像プロジェクターを外して計画しています。戻すには v を押してください。
ko: 비전 프로젝터를 빼고 계획했습니다. 되돌리려면 v를 누르세요.
ms: Dirancang tanpa projektor penglihatan; tekan v untuk mengembalikannya.
nb: Planlagt uten bildeprojektoren; trykk v for å sette den tilbake.
nl: Gepland zonder beeldprojector; druk op v om hem terug te zetten.
pl: Zaplanowane bez projektora wizyjnego; naciśnij v, aby go przywrócić.
pt_pt: Planeado sem o projetor de visão; prima v para o pôr de volta.
ro: Planificat fără proiectorul de viziune; apăsați v pentru a-l pune la loc.
ru: Спланировано без проектора зрения; нажмите v, чтобы вернуть его.
sr: Планирано без визуелног пројектора; притисните v да га вратите.
sv: Planerad utan bildprojektorn; tryck v för att sätta tillbaka den.
ta: vision projector இல்லாமல் திட்டமிடப்பட்டது; அதைத் திரும்பச் சேர்க்க v ஐ அழுத்தவும்.
th: วางแผนโดยไม่มีโปรเจกเตอร์ภาพ กด v เพื่อใส่กลับ
tr: Görü yansıtıcısı olmadan planlandı; geri koymak için v tuşuna basın.
uk: Сплановано без проєктора зору; натисніть v, щоб повернути його.
ur: vision projector کے بغیر پلان بنایا گیا؛ اسے واپس ڈالنے کے لیے v دبائیں۔
vi: Lập kế hoạch không có projector thị giác; nhấn v để đưa nó trở lại.
zh_cn: 方案不含视觉投影器；按 v 可以把它加回来。
zh_tw: 方案不含視覺投影器；按 v 可以把它加回來。

source: The ladder has no rung above %(context)s.
ar: لا توجد في السلّم درجة فوق %(context)s.
bg: Стълбицата няма стъпало над %(context)s.
bn: সিঁড়িতে %(context)s-এর উপরে আর কোনো ধাপ নেই।
ca: L'escala no té cap graó per damunt de %(context)s.
cs: Žebříček nemá příčku nad %(context)s.
da: Stigen har intet trin over %(context)s.
de: Die Leiter hat keine Sprosse über %(context)s.
el: Η κλίμακα δεν έχει βαθμίδα πάνω από %(context)s.
es: La escalera no tiene ningún peldaño por encima de %(context)s.
fi: Tikkailla ei ole askelmaa yli %(context)s.
fr: L'échelle n'a aucun barreau au-dessus de %(context)s.
he: לסולם אין שלב מעל %(context)s.
hi: सीढ़ी पर %(context)s से ऊपर कोई पायदान नहीं है।
hr: Ljestvica nema prečku iznad %(context)s.
hu: A létrának nincs foka %(context)s fölött.
id: Tangga itu tidak punya anak tangga di atas %(context)s.
it: La scala non ha alcun gradino sopra %(context)s.
ja: %(context)s より上の段階はありません。
ko: 단계표에 %(context)s보다 위 단계가 없습니다.
ms: Tangga itu tiada anak tangga di atas %(context)s.
nb: Stigen har ikke noe trinn over %(context)s.
nl: De ladder heeft geen trede boven %(context)s.
pl: Drabina nie ma szczebla powyżej %(context)s.
pt_pt: A escada não tem nenhum degrau acima de %(context)s.
ro: Scara nu are nicio treaptă deasupra %(context)s.
ru: На лестнице нет ступени выше %(context)s.
sr: Лествица нема пречку изнад %(context)s.
sv: Stegen har inget steg över %(context)s.
ta: ஏணியில் %(context)s க்கு மேல் படி எதுவும் இல்லை.
th: บันไดไม่มีขั้นที่สูงกว่า %(context)s
tr: Merdivende %(context)s üzerinde basamak yok.
uk: На драбині немає щабля вище за %(context)s.
ur: سیڑھی پر %(context)s سے اوپر کوئی زینہ نہیں۔
vi: Thang không có bậc nào trên %(context)s.
zh_cn: 阶梯上没有高于 %(context)s 的档位。
zh_tw: 階梯上沒有高於 %(context)s 的階層。

source: The ladder has no rung below %(context)s.
ar: لا توجد في السلّم درجة دون %(context)s.
bg: Стълбицата няма стъпало под %(context)s.
bn: সিঁড়িতে %(context)s-এর নিচে আর কোনো ধাপ নেই।
ca: L'escala no té cap graó per sota de %(context)s.
cs: Žebříček nemá příčku pod %(context)s.
da: Stigen har intet trin under %(context)s.
de: Die Leiter hat keine Sprosse unter %(context)s.
el: Η κλίμακα δεν έχει βαθμίδα κάτω από %(context)s.
es: La escalera no tiene ningún peldaño por debajo de %(context)s.
fi: Tikkailla ei ole askelmaa alle %(context)s.
fr: L'échelle n'a aucun barreau en dessous de %(context)s.
he: לסולם אין שלב מתחת ל-%(context)s.
hi: सीढ़ी पर %(context)s से नीचे कोई पायदान नहीं है।
hr: Ljestvica nema prečku ispod %(context)s.
hu: A létrának nincs foka %(context)s alatt.
id: Tangga itu tidak punya anak tangga di bawah %(context)s.
it: La scala non ha alcun gradino sotto %(context)s.
ja: %(context)s より下の段階はありません。
ko: 단계표에 %(context)s보다 아래 단계가 없습니다.
ms: Tangga itu tiada anak tangga di bawah %(context)s.
nb: Stigen har ikke noe trinn under %(context)s.
nl: De ladder heeft geen trede onder %(context)s.
pl: Drabina nie ma szczebla poniżej %(context)s.
pt_pt: A escada não tem nenhum degrau abaixo de %(context)s.
ro: Scara nu are nicio treaptă sub %(context)s.
ru: На лестнице нет ступени ниже %(context)s.
sr: Лествица нема пречку испод %(context)s.
sv: Stegen har inget steg under %(context)s.
ta: ஏணியில் %(context)s க்குக் கீழ் படி எதுவும் இல்லை.
th: บันไดไม่มีขั้นที่ต่ำกว่า %(context)s
tr: Merdivende %(context)s altında basamak yok.
uk: На драбині немає щабля нижче за %(context)s.
ur: سیڑھی پر %(context)s سے نیچے کوئی زینہ نہیں۔
vi: Thang không có bậc nào dưới %(context)s.
zh_cn: 阶梯上没有低于 %(context)s 的档位。
zh_tw: 階梯上沒有低於 %(context)s 的階層。

source: There is no command line to copy yet.
ar: لا يوجد سطر أوامر لنسخه بعد.
bg: Още няма команден ред за копиране.
bn: কপি করার মতো এখনো কোনো কমান্ড লাইন নেই।
ca: Encara no hi ha cap línia d'ordres per a copiar.
cs: Zatím není co kopírovat, žádná příkazová řádka.
da: Der er ingen kommandolinje at kopiere endnu.
de: Es gibt noch keine Befehlszeile zum Kopieren.
el: Δεν υπάρχει ακόμη γραμμή εντολών για αντιγραφή.
es: Todavía no hay ninguna línea de comandos que copiar.
fi: Kopioitavaa komentoriviä ei vielä ole.
fr: Il n'y a pas encore de ligne de commande à copier.
he: אין עדיין שורת פקודה להעתיק.
hi: कॉपी करने के लिए अभी कोई कमांड लाइन नहीं है।
hr: Još nema naredbenog retka za kopiranje.
hu: Még nincs másolható parancssor.
id: Belum ada baris perintah untuk disalin.
it: Non c'è ancora una riga di comando da copiare.
ja: コピーできるコマンドラインがまだありません。
ko: 아직 복사할 명령줄이 없습니다.
ms: Belum ada baris perintah untuk disalin.
nb: Det finnes ingen kommandolinje å kopiere ennå.
nl: Er is nog geen opdrachtregel om te kopiëren.
pl: Nie ma jeszcze wiersza poleceń do skopiowania.
pt_pt: Ainda não há nenhuma linha de comandos para copiar.
ro: Nu există încă nicio linie de comandă de copiat.
ru: Копировать пока нечего: командной строки нет.
sr: Још нема командне линије за копирање.
sv: Det finns ingen kommandorad att kopiera ännu.
ta: நகலெடுக்க இன்னும் கட்டளை வரி எதுவும் இல்லை.
th: ยังไม่มีบรรทัดคำสั่งให้คัดลอก
tr: Henüz kopyalanacak bir komut satırı yok.
uk: Копіювати поки нічого: командного рядка немає.
ur: ابھی نقل کرنے کو کوئی کمانڈ لائن نہیں۔
vi: Chưa có dòng lệnh nào để chép.
zh_cn: 还没有可以复制的命令行。
zh_tw: 還沒有可以複製的指令列。

source: The command line is on the clipboard.
ar: سطر الأوامر في الحافظة.
bg: Командният ред е в клипборда.
bn: কমান্ড লাইনটি clipboard-এ আছে।
ca: La línia d'ordres és al porta-retalls.
cs: Příkazová řádka je ve schránce.
da: Kommandolinjen ligger i udklipsholderen.
de: Die Befehlszeile liegt in der Zwischenablage.
el: Η γραμμή εντολών βρίσκεται στο πρόχειρο.
es: La línea de comandos está en el portapapeles.
fi: Komentorivi on leikepöydällä.
fr: La ligne de commande est dans le presse-papiers.
he: שורת הפקודה נמצאת בלוח הגזירים.
hi: कमांड लाइन clipboard पर है।
hr: Naredbeni redak je u međuspremniku.
hu: A parancssor a vágólapon van.
id: Baris perintah itu sudah ada di papan klip.
it: La riga di comando è negli appunti.
ja: コマンドラインをクリップボードにコピーしました。
ko: 명령줄을 클립보드에 복사했습니다.
ms: Baris perintah itu sudah ada dalam papan keratan.
nb: Kommandolinjen ligger på utklippstavlen.
nl: De opdrachtregel staat op het klembord.
pl: Wiersz poleceń jest w schowku.
pt_pt: A linha de comandos está na área de transferência.
ro: Linia de comandă este în clipboard.
ru: Командная строка скопирована в буфер обмена.
sr: Командна линија је копирана у клипборд.
sv: Kommandoraden ligger i urklipp.
ta: கட்டளை வரி clipboard இல் உள்ளது.
th: คัดลอกบรรทัดคำสั่งไปยังคลิปบอร์ดแล้ว
tr: Komut satırı panoda.
uk: Командний рядок скопійовано до буфера обміну.
ur: کمانڈ لائن کلپ بورڈ پر ہے۔
vi: Dòng lệnh đã nằm trên bảng nháp.
zh_cn: 命令行已复制到剪贴板。
zh_tw: 指令列已複製到剪貼簿。

source: Everything on every screen answers about the machine chosen here. While it is not this one, the band at the top says SIMULATED.
ar: كل ما في كل شاشة يجيب عن الجهاز المختار هنا. وما دام ليس هذا الجهاز، فإن الشريط في الأعلى يقول محاكاة.
bg: Всичко на всеки екран отговаря за машината, избрана тук. Докато тя не е тази, лентата отгоре казва СИМУЛИРАНО.
bn: প্রতিটি স্ক্রিনের সবকিছু এখানে বেছে নেওয়া মেশিন সম্পর্কেই উত্তর দেয়। যতক্ষণ সেটি এই মেশিন নয়, উপরের পটিতে অনুকরণ লেখা থাকে।
ca: Tot el que hi ha a cada pantalla respon sobre l'ordinador triat aquí. Mentre no sigui aquest, la franja de dalt diu SIMULAT.
cs: Všechno na každé obrazovce odpovídá o počítači vybraném zde. Dokud to není tento, pruh nahoře říká SIMULOVÁNO.
da: Alt på hver skærm svarer om den maskine, der er valgt her. Så længe det ikke er denne, siger bjælken øverst SIMULERET.
de: Alles auf jedem Bildschirm antwortet über den hier gewählten Rechner. Solange es nicht dieser ist, sagt das Band oben SIMULIERT.
el: Όλα σε κάθε οθόνη απαντούν για το μηχάνημα που επιλέγεται εδώ. Όσο δεν είναι αυτό εδώ, η λωρίδα στην κορυφή λέει ΠΡΟΣΟΜΟΙΩΣΗ.
es: Todo en todas las pantallas responde sobre la máquina elegida aquí. Mientras no sea esta, la banda de arriba dice SIMULADO.
fi: Kaikki jokaisella näkymällä vastaa siitä koneesta, joka tässä valitaan. Niin kauan kuin se ei ole tämä kone, yläpalkki sanoo SIMULOITU.
fr: Tout, sur chaque écran, répond au sujet de la machine choisie ici. Tant que ce n'est pas celle-ci, le bandeau du haut affiche SIMULÉ.
he: כל מה שבכל מסך עונה על המכונה שנבחרה כאן. כל עוד היא אינה זו, הפס שבחלק העליון אומר מדומה.
hi: हर स्क्रीन की हर चीज़ यहाँ चुनी गई मशीन के बारे में उत्तर देती है। जब तक वह यह मशीन नहीं है, ऊपर की पट्टी पर अनुकरणित लिखा रहता है।
hr: Sve na svakom zaslonu odgovara o računalu odabranom ovdje. Dok to nije ovo, traka na vrhu kaže SIMULIRANO.
hu: Minden képernyőn minden arra a gépre válaszol, amelyet itt választ ki. Amíg nem ez a gép az, a felső sáv azt írja: SZIMULÁLT.
id: Segala sesuatu di setiap layar menjawab tentang mesin yang dipilih di sini. Selama itu bukan mesin ini, pita di bagian atas bertuliskan SIMULASI.
it: Tutto, su ogni schermata, risponde riguardo alla macchina scelta qui. Finché non è questa, la fascia in alto dice SIMULATO.
ja: どの画面の内容も、ここで選んだマシンについての回答になります。このマシン以外を選んでいる間は、上部の帯に「シミュレート」と表示されます。
ko: 모든 화면의 모든 답은 여기서 고른 컴퓨터를 기준으로 합니다. 이 컴퓨터가 아닌 동안에는 위쪽 띠에 SIMULATED가 표시됩니다.
ms: Segala-galanya pada setiap skrin menjawab tentang mesin yang dipilih di sini. Selagi ia bukan mesin ini, jalur di bahagian atas menyatakan SIMULASI.
nb: Alt på hver skjerm svarer om maskinen som er valgt her. Så lenge det ikke er denne, sier feltet øverst SIMULERT.
nl: Alles op elk scherm antwoordt over de machine die hier is gekozen. Zolang dat niet deze is, zegt de balk bovenaan GESIMULEERD.
pl: Wszystko na każdym ekranie odpowiada o maszynie wybranej tutaj. Dopóki to nie ta maszyna, pasek u góry mówi SYMULOWANE.
pt_pt: Tudo em todos os ecrãs responde sobre a máquina escolhida aqui. Enquanto não for esta, a faixa no topo diz SIMULADO.
ro: Tot ce se află pe fiecare ecran răspunde despre calculatorul ales aici. Cât timp nu este acesta, banda de sus spune SIMULAT.
ru: Всё на каждом экране отвечает о машине, выбранной здесь. Пока это не текущая машина, полоса сверху говорит СМОДЕЛИРОВАНО.
sr: Све на сваком екрану одговара о машини изабраној овде. Док то није ова, трака на врху каже СИМУЛИРАНО.
sv: Allt på varje skärm svarar om den dator som valts här. Så länge det inte är den här säger bandet högst upp SIMULERAD.
ta: ஒவ்வொரு திரையிலும் உள்ள அனைத்தும் இங்கே தேர்ந்தெடுக்கப்பட்ட இயந்திரத்தைப் பற்றியே பதிலளிக்கின்றன. அது இந்த இயந்திரமாக இல்லாத வரை, மேலுள்ள பட்டையில் உருவகம் எனக் காட்டப்படும்.
th: ทุกอย่างบนทุกหน้าจอตอบโดยอิงเครื่องที่เลือกไว้ตรงนี้ ตราบใดที่ยังไม่ใช่เครื่องนี้ แถบด้านบนจะขึ้นว่า SIMULATED
tr: Her ekrandaki her şey burada seçilen makine için yanıt verir. Seçilen makine bu değilken üstteki şerit BENZETİM yazar.
uk: Усе на кожному екрані відповідає про машину, вибрану тут. Поки це не поточна машина, смуга вгорі каже ЗМОДЕЛЬОВАНО.
ur: ہر سکرین پر ہر چیز یہاں چنی گئی مشین کے بارے میں جواب دیتی ہے۔ جب تک وہ یہ مشین نہیں، اوپر کی پٹی نقلی کہتی ہے۔
vi: Mọi thứ trên mọi màn hình đều trả lời về cỗ máy được chọn ở đây. Chừng nào nó chưa phải máy này, dải trên cùng sẽ ghi SIMULATED.
zh_cn: 所有界面上的一切，回答的都是这里选定的那台机器。只要它不是本机，顶部的横条就会显示“模拟”。
zh_tw: 所有畫面上的一切，回答的都是這裡選定的那台機器。只要它不是本機，頂部的橫條就會顯示「模擬」。

source: Answer for this machine instead:
ar: الإجابة عن هذا الجهاز بدلًا من ذلك:
bg: Отговаряй вместо това за тази машина:
bn: এর বদলে এই মেশিনের জন্য উত্তর দিন:
ca: Respon per a aquest ordinador en comptes de l'altre:
cs: Odpovídat místo toho pro tento počítač:
da: Svar for denne maskine i stedet:
de: Stattdessen für diesen Rechner antworten:
el: Απάντηση για αυτό το μηχάνημα αντ' αυτού:
es: Responder en su lugar por esta máquina:
fi: Vastaa sen sijaan tästä koneesta:
fr: Répondre plutôt pour cette machine :
he: מענה עבור המכונה הזאת במקום:
hi: इसके बजाय इस मशीन के लिए उत्तर दें:
hr: Odgovaraj za ovo računalo umjesto toga:
hu: Válaszoljon inkább erre a gépre:
id: Menjawab untuk mesin ini sebagai gantinya:
it: Rispondere invece per questa macchina:
ja: 代わりに回答の対象とするマシン:
ko: 대신 이 컴퓨터를 기준으로 답하기:
ms: Menjawab bagi mesin ini sebagai ganti:
nb: Svar for denne maskinen i stedet:
nl: Antwoord in plaats daarvan voor deze machine:
pl: Odpowiadaj zamiast tego dla tej maszyny:
pt_pt: Responder antes por esta máquina:
ro: Răspunde în schimb pentru acest calculator:
ru: Отвечать вместо неё для этой машины:
sr: Одговарај за ову машину уместо тога:
sv: Svara för den här datorn i stället:
ta: இதற்குப் பதிலாக இந்த இயந்திரத்துக்குப் பதிலளிக்கவும்:
th: ตอบโดยอิงเครื่องนี้แทน:
tr: Bunun yerine şu makine için yanıt ver:
uk: Відповідати натомість для цієї машини:
ur: اس کے بجائے اس مشین کے لیے جواب دیں:
vi: Trả lời cho cỗ máy này thay vào đó:
zh_cn: 改为回答这台机器：
zh_tw: 改為回答這台機器：

source: Pretend the graphics card has this much memory (blank to leave it):
ar: افتراض أن بطاقة الرسوميات تملك هذا القدر من الذاكرة (اتركه فارغًا لإبقائه):
bg: Преструвай се, че видеокартата има толкова памет (празно, за да остане):
bn: ধরে নিন গ্রাফিক্স কার্ডে এতটা মেমরি আছে (যেমন আছে তেমন রাখতে খালি রাখুন):
ca: Fes com si la targeta gràfica tingués aquesta memòria (en blanc per a deixar-ho estar):
cs: Předstírat, že grafická karta má tolik paměti (prázdné = ponechat):
da: Lad som om grafikkortet har så meget hukommelse (tomt for at lade det være):
de: So tun, als hätte die Grafikkarte so viel Speicher (leer, um es zu lassen):
el: Υποθετική μνήμη κάρτας γραφικών (κενό για να μείνει ως έχει):
es: Fingir que la tarjeta gráfica tiene esta memoria (en blanco para dejarlo):
fi: Oletetaan, että näytönohjaimella on näin paljon muistia (tyhjä jättää ennalleen):
fr: Faire comme si la carte graphique avait cette mémoire (vide pour ne rien changer) :
he: הנחה שלכרטיס המסך יש כך וכך זיכרון (ריק כדי להשאיר):
hi: मान लें कि ग्राफ़िक्स कार्ड में इतनी मेमोरी है (वैसा ही छोड़ने के लिए खाली छोड़ें):
hr: Pretvaraj se da grafička kartica ima ovoliko memorije (prazno da ostane):
hu: Tegyük fel, hogy a videokártyának ennyi memóriája van (üresen hagyva marad):
id: Berpura-pura kartu grafis punya memori sebanyak ini (kosongkan untuk membiarkannya):
it: Fingere che la scheda grafica abbia questa memoria (vuoto per lasciare com'è):
ja: グラフィックスカードのメモリをこの容量と仮定する（空欄ならそのまま）:
ko: 그래픽 카드 메모리를 이만큼으로 가정(비우면 그대로):
ms: Menganggap kad grafik mempunyai memori sebanyak ini (kosongkan untuk membiarkannya):
nb: Lat som om grafikkortet har så mye minne (tomt for å la det være):
nl: Doe alsof de grafische kaart zoveel geheugen heeft (leeg om het te laten):
pl: Udawaj, że karta graficzna ma tyle pamięci (puste — zostaw jak jest):
pt_pt: Fingir que a placa gráfica tem esta memória (em branco para deixar como está):
ro: Prefă-te că placa grafică are atâta memorie (gol pentru a o lăsa așa):
ru: Считать, что у видеокарты столько памяти (пусто — оставить как есть):
sr: Претварај се да графичка картица има оволико меморије (празно да остане):
sv: Låtsas att grafikkortet har så här mycket minne (tomt för att låta det vara):
ta: கிராஃபிக்ஸ் கார்டில் இவ்வளவு நினைவகம் இருப்பதாகக் கருதவும் (அப்படியே விட, காலியாக விடவும்):
th: สมมติว่าการ์ดจอมีหน่วยความจำเท่านี้ (เว้นว่างคือคงเดิม):
tr: Ekran kartında bu kadar bellek varmış gibi davran (olduğu gibi bırakmak için boş):
uk: Вважати, що відеокарта має стільки пам'яті (порожньо — лишити як є):
ur: فرض کریں کہ گرافکس کارڈ کے پاس اتنی میموری ہے (ویسا ہی رکھنے کو خالی چھوڑ دیں):
vi: Giả vờ card đồ họa có chừng này bộ nhớ (để trống là giữ nguyên):
zh_cn: 假设显卡有这么多显存（留空表示不改）：
zh_tw: 假設顯示卡有這麼多記憶體（留空表示不改）：
