Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(quant)s, the next quantisation down, was planned here too: %(mode)s, %(verdict)s, up to %(context)s tokens at %(tps)s tokens per second.
ar: %(quant)s، التكميم الأدنى التالي، خُطّط له هنا أيضًا: %(mode)s، %(verdict)s، حتى %(context)s رمز بسرعة %(tps)s رمز في الثانية.
bg: %(quant)s, следващата квантизация надолу, беше планирана и тук: %(mode)s, %(verdict)s, до %(context)s токена при %(tps)s токена в секунда.
bn: %(quant)s, অর্থাৎ তার নিচের quantisation-টিরও এখানে পরিকল্পনা করা হয়েছে: %(mode)s, %(verdict)s, %(context)s টোকেন পর্যন্ত, সেকেন্ডে %(tps)s টোকেন গতিতে।
ca: %(quant)s, la quantització immediatament inferior, també es va planificar aquí: %(mode)s, %(verdict)s, fins a %(context)s tokens a %(tps)s tokens per segon.
cs: %(quant)s, o kvantizaci níž, byla naplánována i zde: %(mode)s, %(verdict)s, až %(context)s tokenů při %(tps)s tokenech za sekundu.
da: %(quant)s, den næste kvantisering nedad, blev også planlagt her: %(mode)s, %(verdict)s, op til %(context)s tokens ved %(tps)s tokens i sekundet.
el: Ο %(quant)s, ο επόμενος κβαντισμός προς τα κάτω, σχεδιάστηκε κι αυτός εδώ: %(mode)s, %(verdict)s, έως %(context)s tokens με %(tps)s tokens ανά δευτερόλεπτο.
fi: %(quant)s, seuraava kvantisointi alaspäin, suunniteltiin myös tähän: %(mode)s, %(verdict)s, enintään %(context)s tokenia nopeudella %(tps)s tokenia sekunnissa.
fr: %(quant)s, la quantification juste en dessous, a été planifiée ici aussi : %(mode)s, %(verdict)s, jusqu'à %(context)s tokens à %(tps)s tokens par seconde.
he: %(quant)s, הקוונטיזציה הבאה מטה, תוכננה כאן גם היא: %(mode)s, %(verdict)s, עד %(context)s אסימונים במהירות %(tps)s אסימונים בשנייה.
hi: %(quant)s, यानी उससे नीचे वाली quantisation, की भी यहाँ योजना बनी: %(mode)s, %(verdict)s, %(context)s टोकन तक, %(tps)s टोकन प्रति सेकंड की गति से।
hr: %(quant)s, kvantizacija ispod, planirana je i ovdje: %(mode)s, %(verdict)s, do %(context)s tokena pri %(tps)s tokena u sekundi.
hu: A(z) %(quant)s, a következő kvantálás lefelé, itt szintén megtervezhető: %(mode)s, %(verdict)s, legfeljebb %(context)s token, %(tps)s token másodpercenként.
id: %(quant)s, kuantisasi satu tingkat di bawahnya, juga direncanakan di sini: %(mode)s, %(verdict)s, sampai %(context)s token pada %(tps)s token per detik.
ja: 1 つ下の量子化である %(quant)s もここで計画しました: %(mode)s、%(verdict)s、最大 %(context)s トークン、毎秒 %(tps)s トークン。
ko: 한 단계 아래 양자화인 %(quant)s도 여기서 계획해 봤습니다: %(mode)s, %(verdict)s, 최대 %(context)s 토큰, 초당 %(tps)s 토큰.
ms: %(quant)s, pengkuantuman satu tingkat di bawahnya, turut dirancang di sini: %(mode)s, %(verdict)s, sehingga %(context)s token pada %(tps)s token sesaat.
nb: %(quant)s, den neste kvantiseringen nedover, ble også planlagt her: %(mode)s, %(verdict)s, opp til %(context)s tokens ved %(tps)s tokens per sekund.
nl: %(quant)s, de volgende kwantisatie omlaag, is hier ook gepland: %(mode)s, %(verdict)s, tot %(context)s tokens bij %(tps)s tokens per seconde.
pl: %(quant)s, kwantyzacja o stopień niżej, też została tu zaplanowana: %(mode)s, %(verdict)s, do %(context)s tokenów przy %(tps)s tokenach na sekundę.
ro: %(quant)s, cuantizarea imediat inferioară, a fost planificată și ea aici: %(mode)s, %(verdict)s, până la %(context)s token-uri la %(tps)s token-uri pe secundă.
ru: %(quant)s, следующее квантование вниз, тоже было спланировано здесь: %(mode)s, %(verdict)s, до %(context)s токенов при %(tps)s токенах в секунду.
sr: %(quant)s, квантизација испод, планирана је и овде: %(mode)s, %(verdict)s, до %(context)s токена при %(tps)s токена у секунди.
sv: %(quant)s, nästa kvantisering nedåt, planerades också här: %(mode)s, %(verdict)s, upp till %(context)s tokens vid %(tps)s tokens per sekund.
ta: அடுத்த கீழ் நிலை quantisation ஆன %(quant)s உம் இங்கே திட்டமிடப்பட்டது: %(mode)s, %(verdict)s, வினாடிக்கு %(tps)s டோக்கன்கள் என %(context)s டோக்கன்கள் வரை.
th: %(quant)s ซึ่งเป็นควอนไทซ์ระดับถัดลงมา ถูกวางแผนไว้ที่นี่ด้วย: %(mode)s, %(verdict)s, ได้ถึง %(context)s โทเค็น ที่ %(tps)s โทเค็นต่อวินาที
tr: Bir alt nicemleme olan %(quant)s de burada planlandı: %(mode)s, %(verdict)s, saniyede %(tps)s token ile en çok %(context)s token.
uk: %(quant)s, наступне квантування вниз, теж було сплановано тут: %(mode)s, %(verdict)s, до %(context)s токенів за %(tps)s токенів на секунду.
ur: %(quant)s، اگلی نیچے والی quantisation، کا پلان بھی یہیں بنایا گیا: %(mode)s، %(verdict)s، %(tps)s ٹوکن فی سیکنڈ پر %(context)s ٹوکن تک۔
vi: %(quant)s, bản lượng tử hóa thấp hơn một bậc, cũng đã được lập kế hoạch ở đây: %(mode)s, %(verdict)s, tới %(context)s token ở %(tps)s token mỗi giây.
zh_cn: 下一个更低的量化版本 %(quant)s 也在这里做了方案：%(mode)s，%(verdict)s，最多 %(context)s 个 token，每秒 %(tps)s 个 token。
zh_tw: 下一個更低的量化版本 %(quant)s 也在這裡做了方案：%(mode)s，%(verdict)s，最多 %(context)s 個 token，每秒 %(tps)s 個 token。

source: It fits entirely on the graphics card, which this one does not.
ar: يتّسع كاملًا على بطاقة الرسوميات، وهذا لا يفعل.
bg: Тя се побира изцяло на видеокартата, което тази не прави.
bn: সেটি পুরোপুরি গ্রাফিক্স কার্ডে আঁটে, যা এটি আঁটে না।
ca: Cap sencera a la targeta gràfica, cosa que aquesta no fa.
cs: Vejde se celá na grafickou kartu, což tato ne.
da: Den er der plads til helt på grafikkortet, hvilket denne ikke er.
el: Χωράει ολόκληρος στην κάρτα γραφικών, κάτι που αυτός εδώ δεν κάνει.
fi: Se mahtuu kokonaan näytönohjaimelle, mitä tämä ei tee.
fr: Elle tient entièrement sur la carte graphique, ce que celle-ci ne fait pas.
he: היא נכנסת כולה בכרטיס המסך, מה שזו אינה עושה.
hi: वह पूरी तरह ग्राफ़िक्स कार्ड में समा जाती है, जो यह वाली नहीं समाती।
hr: Ona stane u cijelosti na grafičku karticu, što ova ne.
hu: Egészében elfér a videokártyán, amit ez nem tesz meg.
id: Ia muat seluruhnya di kartu grafis, sedangkan yang ini tidak.
ja: そちらはグラフィックスカードに丸ごと収まりますが、この構成は収まりません。
ko: 그쪽은 그래픽 카드에 전부 들어갑니다. 이 구성은 그렇지 않습니다.
ms: Ia muat sepenuhnya pada kad grafik, sedangkan yang ini tidak.
nb: Den får plass helt på grafikkortet, noe denne ikke gjør.
nl: Het past volledig op de grafische kaart, wat deze niet doet.
pl: Mieści się w całości na karcie graficznej, w przeciwieństwie do tej.
ro: Încape în întregime pe placa grafică, ceea ce aceasta nu face.
ru: Оно полностью помещается на видеокарте, в отличие от этого.
sr: Она стаје у целости на графичку картицу, што ова не.
sv: Den får plats helt på grafikkortet, vilket den här inte gör.
ta: அது முழுவதுமாகக் கிராஃபிக்ஸ் கார்டில் பொருந்துகிறது; இது பொருந்துவதில்லை.
th: แบบนั้นลงบนการ์ดจอได้หมด ส่วนแบบนี้ไม่ได้
tr: O, ekran kartına tümüyle sığıyor; bu sığmıyor.
uk: Воно повністю вміщується на відеокарті, на відміну від цього.
ur: وہ پوری گرافکس کارڈ پر سما جاتی ہے، جو یہ نہیں کرتی۔
vi: Bản đó vừa trọn trên card đồ họa, còn bản này thì không.
zh_cn: 它可以完全放进显卡，而当前这个不行。
zh_tw: 它可以完全放進顯示卡，而目前這個不行。

source: It fits better: %(theirs)s rather than %(mine)s.
ar: يلائم أفضل: %(theirs)s بدل %(mine)s.
bg: Побира се по-добре: %(theirs)s вместо %(mine)s.
bn: সেটি ভালোভাবে আঁটে: %(mine)s-এর বদলে %(theirs)s।
ca: Hi cap millor: %(theirs)s en lloc de %(mine)s.
cs: Vejde se líp: %(theirs)s místo %(mine)s.
da: Den passer bedre: %(theirs)s frem for %(mine)s.
el: Χωράει καλύτερα: %(theirs)s αντί για %(mine)s.
fi: Se mahtuu paremmin: %(theirs)s eikä %(mine)s.
fr: Elle tient mieux : %(theirs)s au lieu de %(mine)s.
he: היא מתאימה טוב יותר: %(theirs)s במקום %(mine)s.
hi: वह बेहतर समाती है: %(mine)s के बजाय %(theirs)s।
hr: Bolje stane: %(theirs)s umjesto %(mine)s.
hu: Jobban elfér: %(theirs)s a(z) %(mine)s helyett.
id: Ia lebih pas: %(theirs)s, bukan %(mine)s.
ja: 収まり方が良くなります: %(mine)s ではなく %(theirs)s です。
ko: 그쪽이 더 잘 들어갑니다: %(mine)s가 아니라 %(theirs)s.
ms: Ia lebih muat: %(theirs)s, bukan %(mine)s.
nb: Den passer bedre: %(theirs)s i stedet for %(mine)s.
nl: Het past beter: %(theirs)s in plaats van %(mine)s.
pl: Mieści się lepiej: %(theirs)s zamiast %(mine)s.
ro: Încape mai bine: %(theirs)s în loc de %(mine)s.
ru: Оно размещается лучше: %(theirs)s вместо %(mine)s.
sr: Боље стаје: %(theirs)s уместо %(mine)s.
sv: Den passar bättre: %(theirs)s i stället för %(mine)s.
ta: அது நன்றாகப் பொருந்துகிறது: %(mine)s க்குப் பதிலாக %(theirs)s.
th: แบบนั้นพอดีกว่า: %(theirs)s แทนที่จะเป็น %(mine)s
tr: Daha iyi sığıyor: %(mine)s yerine %(theirs)s.
uk: Воно розміщується краще: %(theirs)s замість %(mine)s.
ur: وہ بہتر سماتی ہے: %(mine)s کے بجائے %(theirs)s۔
vi: Bản đó vừa hơn: %(theirs)s chứ không phải %(mine)s.
zh_cn: 它放得更宽松：是 %(theirs)s，而不是 %(mine)s。
zh_tw: 它放得更寬鬆：是 %(theirs)s，而不是 %(mine)s。

source: It holds %(theirs)s tokens rather than %(mine)s.
ar: يستوعب %(theirs)s رمزًا بدل %(mine)s.
bg: Побира %(theirs)s токена вместо %(mine)s.
bn: সেটি %(mine)s-এর বদলে %(theirs)s টোকেন ধরে।
ca: Conté %(theirs)s tokens en lloc de %(mine)s.
cs: Udrží %(theirs)s tokenů místo %(mine)s.
da: Den rummer %(theirs)s tokens frem for %(mine)s.
el: Κρατά %(theirs)s tokens αντί για %(mine)s.
fi: Se pitää %(theirs)s tokenia eikä %(mine)s.
fr: Elle tient %(theirs)s tokens au lieu de %(mine)s.
he: היא מחזיקה %(theirs)s אסימונים במקום %(mine)s.
hi: वह %(mine)s के बजाय %(theirs)s टोकन रखती है।
hr: Drži %(theirs)s tokena umjesto %(mine)s.
hu: %(theirs)s tokent tart %(mine)s helyett.
id: Ia menampung %(theirs)s token, bukan %(mine)s.
ja: 保持できるトークン数が %(mine)s ではなく %(theirs)s になります。
ko: 그쪽은 %(mine)s가 아니라 %(theirs)s 토큰을 담습니다.
ms: Ia menampung %(theirs)s token, bukan %(mine)s.
nb: Den rommer %(theirs)s tokens i stedet for %(mine)s.
nl: Het bevat %(theirs)s tokens in plaats van %(mine)s.
pl: Mieści %(theirs)s tokenów zamiast %(mine)s.
ro: Cuprinde %(theirs)s token-uri în loc de %(mine)s.
ru: Оно вмещает %(theirs)s токенов вместо %(mine)s.
sr: Држи %(theirs)s токена уместо %(mine)s.
sv: Den rymmer %(theirs)s tokens i stället för %(mine)s.
ta: அது %(mine)s க்குப் பதிலாக %(theirs)s டோக்கன்களைத் தாங்கும்.
th: แบบนั้นเก็บได้ %(theirs)s โทเค็น แทนที่จะเป็น %(mine)s
tr: %(mine)s yerine %(theirs)s token tutuyor.
uk: Воно вміщує %(theirs)s токенів замість %(mine)s.
ur: وہ %(mine)s کے بجائے %(theirs)s ٹوکن سنبھالتی ہے۔
vi: Bản đó giữ %(theirs)s token chứ không phải %(mine)s.
zh_cn: 它能容纳 %(theirs)s 个 token，而不是 %(mine)s。
zh_tw: 它能容納 %(theirs)s 個 token，而不是 %(mine)s。

source: It generates %(theirs)s tokens per second rather than %(mine)s.
ar: يولّد %(theirs)s رمزًا في الثانية بدل %(mine)s.
bg: Генерира %(theirs)s токена в секунда вместо %(mine)s.
bn: সেটি সেকেন্ডে %(mine)s-এর বদলে %(theirs)s টোকেন তৈরি করে।
ca: Genera %(theirs)s tokens per segon en lloc de %(mine)s.
cs: Generuje %(theirs)s tokenů za sekundu místo %(mine)s.
da: Den genererer %(theirs)s tokens i sekundet frem for %(mine)s.
el: Παράγει %(theirs)s tokens ανά δευτερόλεπτο αντί για %(mine)s.
fi: Se generoi %(theirs)s tokenia sekunnissa eikä %(mine)s.
fr: Elle génère %(theirs)s tokens par seconde au lieu de %(mine)s.
he: היא מייצרת %(theirs)s אסימונים בשנייה במקום %(mine)s.
hi: वह %(mine)s के बजाय %(theirs)s टोकन प्रति सेकंड जनरेट करती है।
hr: Generira %(theirs)s tokena u sekundi umjesto %(mine)s.
hu: %(theirs)s tokent generál másodpercenként %(mine)s helyett.
id: Ia menghasilkan %(theirs)s token per detik, bukan %(mine)s.
ja: 毎秒の生成トークン数が %(mine)s ではなく %(theirs)s になります。
ko: 그쪽은 초당 %(mine)s가 아니라 %(theirs)s 토큰을 생성합니다.
ms: Ia menjana %(theirs)s token sesaat, bukan %(mine)s.
nb: Den genererer %(theirs)s tokens per sekund i stedet for %(mine)s.
nl: Het genereert %(theirs)s tokens per seconde in plaats van %(mine)s.
pl: Generuje %(theirs)s tokenów na sekundę zamiast %(mine)s.
ro: Generează %(theirs)s token-uri pe secundă în loc de %(mine)s.
ru: Оно генерирует %(theirs)s токенов в секунду вместо %(mine)s.
sr: Генерише %(theirs)s токена у секунди уместо %(mine)s.
sv: Den genererar %(theirs)s tokens per sekund i stället för %(mine)s.
ta: அது வினாடிக்கு %(mine)s க்குப் பதிலாக %(theirs)s டோக்கன்களை உருவாக்கும்.
th: แบบนั้นสร้างได้ %(theirs)s โทเค็นต่อวินาที แทนที่จะเป็น %(mine)s
tr: Saniyede %(mine)s yerine %(theirs)s token üretiyor.
uk: Воно генерує %(theirs)s токенів на секунду замість %(mine)s.
ur: وہ %(mine)s کے بجائے %(theirs)s ٹوکن فی سیکنڈ بناتی ہے۔
vi: Bản đó sinh %(theirs)s token mỗi giây chứ không phải %(mine)s.
zh_cn: 它每秒生成 %(theirs)s 个 token，而不是 %(mine)s。
zh_tw: 它每秒生成 %(theirs)s 個 token，而不是 %(mine)s。

source: It is no better here, so there is nothing to gain by dropping to it.
ar: ليس أفضل هنا، فلا فائدة من النزول إليه.
bg: Тук не е по-добра, така че няма какво да се спечели от преминаване към нея.
bn: সেটি এখানে ভালো কিছু নয়, তাই তাতে নেমে গিয়ে কিছু পাওয়ার নেই।
ca: Aquí no és millor, de manera que no es guanya res baixant-hi.
cs: Tady není lepší, takže přechodem na ni není co získat.
da: Den er ikke bedre her, så der er intet at vinde ved at gå ned til den.
el: Δεν είναι καλύτερος εδώ, οπότε δεν υπάρχει τίποτα να κερδίσετε πέφτοντας σε αυτόν.
fi: Se ei ole täällä yhtään parempi, joten siihen laskeutumisesta ei ole hyötyä.
fr: Elle n'est pas meilleure ici, il n'y a donc rien à gagner à y descendre.
he: היא אינה טובה יותר כאן, ולכן אין מה להרוויח מירידה אליה.
hi: वह यहाँ कुछ बेहतर नहीं है, इसलिए उस पर उतरने से कुछ नहीं मिलेगा।
hr: Ovdje nije ništa bolja, pa se prelaskom na nju nema što dobiti.
hu: Itt semmivel sem jobb, így nincs mit nyerni azzal, ha lejjebb lép rá.
id: Ia tidak lebih baik di sini, jadi tidak ada untungnya turun ke sana.
ja: ここでは良くならないため、そこまで下げても得るものはありません。
ko: 여기서는 더 낫지 않으므로 그쪽으로 내려도 얻을 것이 없습니다.
ms: Ia tidak lebih baik di sini, jadi tiada apa-apa yang diperoleh dengan turun kepadanya.
nb: Den er ikke bedre her, så det er ingenting å vinne på å gå ned til den.
nl: Het is hier niet beter, dus er valt niets te winnen door ernaar af te zakken.
pl: Tutaj nie jest lepsza, więc zejście do niej nic nie daje.
ro: Aici nu este mai bună, așa că nu se câștigă nimic coborând la ea.
ru: Здесь оно не лучше, так что переходить на него незачем.
sr: Овде није ништа боља, па се преласком на њу нема шта добити.
sv: Den är inte bättre här, så det finns inget att vinna på att gå ned till den.
ta: அது இங்கே சிறந்ததல்ல, எனவே அதற்கு இறங்குவதால் ஆதாயம் ஒன்றுமில்லை.
th: ที่นี่แบบนั้นไม่ได้ดีกว่าเลย การลดลงไปใช้จึงไม่ได้อะไรเพิ่ม
tr: Burada daha iyi değil, dolayısıyla ona inmekten kazanılacak bir şey yok.
uk: Тут воно не краще, тож переходити на нього немає сенсу.
ur: یہاں وہ بہتر نہیں، اس لیے اس تک اترنے میں کوئی فائدہ نہیں۔
vi: Ở đây bản đó không hơn gì, nên hạ xuống nó cũng chẳng được lợi gì.
zh_cn: 在这里它并没有更好，所以降到它没有什么可得的。
zh_tw: 在這裡它並沒有更好，所以降到它沒有什麼好處。

source: Every context this model offers already fits here; the machine is not what limits it.
ar: كل سياق يوفّره هذا النموذج يتّسع هنا بالفعل؛ فالجهاز ليس ما يحدّه.
bg: Всеки контекст, който този модел предлага, вече се побира тук; машината не е това, което го ограничава.
bn: এই মডেল যত context দেয় তার সবই এখানে আগে থেকেই আঁটে; একে সীমিত করছে মেশিন নয়।
ca: Tots els contextos que ofereix aquest model ja hi caben; el que el limita no és l'ordinador.
cs: Každý kontext, který tento model nabízí, se sem už vejde; počítač není to, co jej omezuje.
da: Der er allerede plads til hver kontekst, denne model tilbyder; maskinen er ikke det, der begrænser den.
el: Κάθε πλαίσιο που προσφέρει αυτό το μοντέλο χωράει ήδη εδώ· δεν είναι το μηχάνημα που το περιορίζει.
fi: Kaikki kontekstit, joita tämä malli tarjoaa, mahtuvat jo tähän; kone ei ole se mikä sitä rajoittaa.
fr: Tous les contextes que ce modèle propose tiennent déjà ici ; ce n'est pas la machine qui le limite.
he: כל הקשר שהמודל הזה מציע כבר נכנס כאן; המכונה אינה מה שמגביל אותו.
hi: यह मॉडल जो भी context देता है वह सब यहाँ पहले से समा जाता है; इसे सीमित करने वाली मशीन नहीं है।
hr: Svaki kontekst koji ovaj model nudi ovdje već stane; računalo nije ono što ga ograničava.
hu: Ennek a modellnek minden kontextusa elfér itt; nem a gép az, ami korlátozza.
id: Setiap konteks yang ditawarkan model ini sudah muat di sini; bukan mesin ini yang membatasinya.
ja: このモデルが提供するコンテキストはすべてここに収まります。制約になっているのはマシンではありません。
ko: 이 모델이 제공하는 모든 컨텍스트가 이미 여기에 들어갑니다. 한계를 만드는 것은 이 컴퓨터가 아닙니다.
ms: Setiap konteks yang ditawarkan model ini sudah muat di sini; bukan mesin ini yang mengehadkannya.
nb: Hver kontekst denne modellen tilbyr får allerede plass her; maskinen er ikke det som begrenser den.
nl: Elke context die dit model biedt past hier al; de machine is niet wat het beperkt.
pl: Każdy kontekst, jaki oferuje ten model, już się tu mieści; to nie maszyna go ogranicza.
ro: Toate contextele pe care le oferă acest model încap deja aici; nu calculatorul este cel care îl limitează.
ru: Любой контекст, который предлагает эта модель, здесь уже помещается; ограничивает её не машина.
sr: Сваки контекст који овај модел нуди овде већ стаје; машина није оно што га ограничава.
sv: Varje kontext den här modellen erbjuder får redan plats här; datorn är inte det som begränsar den.
ta: இந்த மாடல் தரும் ஒவ்வொரு context உம் ஏற்கனவே இங்கே பொருந்துகிறது; இதைக் கட்டுப்படுத்துவது இயந்திரம் அல்ல.
th: ทุกคอนเท็กซ์ที่โมเดลนี้มีให้ล้วนพอดีอยู่แล้วที่นี่ สิ่งที่จำกัดมันไม่ใช่เครื่อง
tr: Bu modelin sunduğu her bağlam burada zaten sığıyor; onu sınırlayan makine değil.
uk: Будь-який контекст, який пропонує ця модель, тут уже вміщується; обмежує її не машина.
ur: یہ ماڈل جو بھی context دیتا ہے وہ یہاں پہلے ہی سما جاتا ہے؛ اسے مشین محدود نہیں کر رہی۔
vi: Mọi ngữ cảnh mô hình này cung cấp đều đã vừa ở đây; cái giới hạn nó không phải là cỗ máy.
zh_cn: 这个模型提供的每一种上下文长度在这里都放得下；限制它的不是这台机器。
zh_tw: 這個模型提供的每一種上下文長度在這裡都放得下；限制它的不是這台機器。

source: What would change it
ar: ما الذي سيغيّره
bg: Какво би променило това
bn: কী এটি বদলাবে
ca: Què ho canviaria
cs: Co by to změnilo
da: Hvad der ville ændre det
el: Τι θα το άλλαζε
fi: Mikä sen muuttaisi
fr: Ce qui le changerait
he: מה ישנה את זה
hi: इसे क्या बदलेगा
hr: Što bi to promijenilo
hu: Mi változtatna rajta
id: Apa yang akan mengubahnya
ja: 何を変えれば届くか
ko: 무엇을 바꾸면 달라지는지
ms: Apa yang akan mengubahnya
nb: Hva som ville endre det
nl: Wat het zou veranderen
pl: Co mogłoby to zmienić
ro: Ce ar schimba asta
ru: Что могло бы это изменить
sr: Шта би то променило
sv: Vad som skulle ändra det
ta: எது இதை மாற்றும்
th: อะไรจะทำให้ต่างออกไป
tr: Bunu ne değiştirir
uk: Що могло б це змінити
ur: کیا چیز اسے بدلے گی
vi: Điều gì sẽ làm nó khác đi
zh_cn: 什么能改变它
zh_tw: 什麼能改變它

# profile origin
source: bundled
ar: مرفق
bg: вграден
bn: সঙ্গে আসা
ca: inclòs
cs: vestavěný
da: medfølgende
de: mitgeliefert
el: ενσωματωμένο
es: incluido
fi: mukana tuleva
fr: fourni
he: מצורף
hi: साथ आया
hr: priložen
hu: beépített
id: bawaan
it: incluso
ja: 同梱
ko: 기본 제공
ms: terbina
nb: medfølgende
nl: meegeleverd
pl: dołączony
pt_pt: incluído
ro: inclus
ru: встроенный
sr: уграђен
sv: medföljande
ta: உடன் வந்தது
th: มากับโปรแกรม
tr: paketle gelen
uk: вбудований
ur: ساتھ آنے والا
vi: đi kèm
zh_cn: 内置
zh_tw: 內建

# profile origin
source: yours
ar: خاص بك
bg: ваш
bn: আপনার
ca: vostre
cs: váš
da: dine egne
de: eigenes
el: δικό σας
es: suyo
fi: omasi
fr: le vôtre
he: שלך
hi: आपका
hr: vaš
hu: sajátja
id: milik Anda
it: proprio
ja: ユーザー定義
ko: 직접 만듦
ms: milik anda
nb: dine egne
nl: van u
pl: twój
pt_pt: seu
ro: al dumneavoastră
ru: ваш
sr: ваш
sv: dina egna
ta: உங்களுடையது
th: ของคุณ
tr: sizin
uk: ваш
ur: آپ کا
vi: của bạn
zh_cn: 你的
zh_tw: 你的

source: %(ram)s RAM, no graphics card
ar: %(ram)s RAM، بلا بطاقة رسوميات
bg: %(ram)s RAM, няма видеокарта
bn: %(ram)s RAM, কোনো গ্রাফিক্স কার্ড নেই
ca: %(ram)s de RAM, sense targeta gràfica
cs: %(ram)s RAM, žádná grafická karta
da: %(ram)s RAM, intet grafikkort
de: %(ram)s RAM, keine Grafikkarte
el: %(ram)s RAM, χωρίς κάρτα γραφικών
es: %(ram)s de RAM, sin tarjeta gráfica
fi: %(ram)s RAM-muistia, ei näytönohjainta
fr: %(ram)s de RAM, pas de carte graphique
he: %(ram)s RAM, בלי כרטיס מסך
hi: %(ram)s RAM, कोई ग्राफ़िक्स कार्ड नहीं
hr: %(ram)s RAM-a, nema grafičke kartice
hu: %(ram)s RAM, nincs videokártya
id: RAM %(ram)s, tanpa kartu grafis
it: %(ram)s di RAM, nessuna scheda grafica
ja: RAM %(ram)s、グラフィックスカードなし
ko: RAM %(ram)s, 그래픽 카드 없음
ms: RAM %(ram)s, tiada kad grafik
nb: %(ram)s RAM, intet grafikkort
nl: %(ram)s RAM, geen grafische kaart
pl: %(ram)s RAM, brak karty graficznej
pt_pt: %(ram)s de RAM, sem placa gráfica
ro: %(ram)s RAM, fără placă grafică
ru: %(ram)s ОЗУ, видеокарты нет
sr: %(ram)s RAM-а, нема графичке картице
sv: %(ram)s RAM, inget grafikkort
ta: %(ram)s RAM, கிராஃபிக்ஸ் கார்டு இல்லை
th: RAM %(ram)s, ไม่มีการ์ดจอ
tr: %(ram)s RAM, ekran kartı yok
uk: %(ram)s ОЗП, відеокарти немає
ur: %(ram)s RAM، کوئی گرافکس کارڈ نہیں
vi: %(ram)s RAM, không có card đồ họa
zh_cn: %(ram)s 内存，无显卡
zh_tw: %(ram)s 記憶體，沒有顯示卡

source: %(ram)s RAM shared with %(gpu)s
ar: %(ram)s RAM مشتركة مع %(gpu)s
bg: %(ram)s RAM, споделени с %(gpu)s
bn: %(ram)s RAM, %(gpu)s-এর সঙ্গে ভাগ করা
ca: %(ram)s de RAM compartits amb %(gpu)s
cs: %(ram)s RAM sdílených s %(gpu)s
da: %(ram)s RAM delt med %(gpu)s
de: %(ram)s RAM, geteilt mit %(gpu)s
el: %(ram)s RAM κοινή με %(gpu)s
es: %(ram)s de RAM compartidos con %(gpu)s
fi: %(ram)s RAM-muistia jaettuna näytönohjaimen %(gpu)s kanssa
fr: %(ram)s de RAM partagés avec %(gpu)s
he: %(ram)s RAM משותף עם %(gpu)s
hi: %(ram)s RAM, %(gpu)s के साथ साझा
hr: %(ram)s RAM-a dijeli se s %(gpu)s
hu: %(ram)s RAM, megosztva ezzel: %(gpu)s
id: RAM %(ram)s dibagi dengan %(gpu)s
it: %(ram)s di RAM condivisi con %(gpu)s
ja: RAM %(ram)s、%(gpu)s と共有
ko: RAM %(ram)s, %(gpu)s와 공유
ms: RAM %(ram)s dikongsi dengan %(gpu)s
nb: %(ram)s RAM delt med %(gpu)s
nl: %(ram)s RAM gedeeld met %(gpu)s
pl: %(ram)s RAM współdzielone z %(gpu)s
pt_pt: %(ram)s de RAM partilhados com %(gpu)s
ro: %(ram)s RAM partajați cu %(gpu)s
ru: %(ram)s ОЗУ, общие с %(gpu)s
sr: %(ram)s RAM-а дели се са %(gpu)s
sv: %(ram)s RAM delat med %(gpu)s
ta: %(ram)s RAM, %(gpu)s உடன் பகிரப்படுகிறது
th: RAM %(ram)s ใช้ร่วมกับ %(gpu)s
tr: %(gpu)s ile paylaşılan %(ram)s RAM
uk: %(ram)s ОЗП, спільні з %(gpu)s
ur: %(ram)s RAM جو %(gpu)s کے ساتھ مشترک ہے
vi: %(ram)s RAM dùng chung với %(gpu)s
zh_cn: %(ram)s 内存，与 %(gpu)s 共用
zh_tw: %(ram)s 記憶體，與 %(gpu)s 共用

source: %(ram)s RAM, %(gpu)s with %(vram)s
ar: %(ram)s RAM، و%(gpu)s بـ %(vram)s
bg: %(ram)s RAM, %(gpu)s с %(vram)s
bn: %(ram)s RAM, %(gpu)s যাতে %(vram)s
ca: %(ram)s de RAM, %(gpu)s amb %(vram)s
cs: %(ram)s RAM, %(gpu)s s %(vram)s
da: %(ram)s RAM, %(gpu)s med %(vram)s
de: %(ram)s RAM, %(gpu)s mit %(vram)s
el: %(ram)s RAM, %(gpu)s με %(vram)s
es: %(ram)s de RAM, %(gpu)s con %(vram)s
fi: %(ram)s RAM-muistia, %(gpu)s ja %(vram)s
fr: %(ram)s de RAM, %(gpu)s avec %(vram)s
he: %(ram)s RAM, %(gpu)s עם %(vram)s
hi: %(ram)s RAM, %(gpu)s जिसमें %(vram)s
hr: %(ram)s RAM-a, %(gpu)s s %(vram)s
hu: %(ram)s RAM, %(gpu)s %(vram)s memóriával
id: RAM %(ram)s, %(gpu)s dengan %(vram)s
it: %(ram)s di RAM, %(gpu)s con %(vram)s
ja: RAM %(ram)s、%(gpu)s（VRAM %(vram)s）
ko: RAM %(ram)s, %(gpu)s(VRAM %(vram)s)
ms: RAM %(ram)s, %(gpu)s dengan %(vram)s
nb: %(ram)s RAM, %(gpu)s med %(vram)s
nl: %(ram)s RAM, %(gpu)s met %(vram)s
pl: %(ram)s RAM, %(gpu)s z %(vram)s
pt_pt: %(ram)s de RAM, %(gpu)s com %(vram)s
ro: %(ram)s RAM, %(gpu)s cu %(vram)s
ru: %(ram)s ОЗУ, %(gpu)s с %(vram)s
sr: %(ram)s RAM-а, %(gpu)s са %(vram)s
sv: %(ram)s RAM, %(gpu)s med %(vram)s
ta: %(ram)s RAM, %(vram)s கொண்ட %(gpu)s
th: RAM %(ram)s, %(gpu)s มี %(vram)s
tr: %(ram)s RAM, %(vram)s ile %(gpu)s
uk: %(ram)s ОЗП, %(gpu)s з %(vram)s
ur: %(ram)s RAM، %(gpu)s جس کے پاس %(vram)s
vi: %(ram)s RAM, %(gpu)s với %(vram)s
zh_cn: %(ram)s 内存，%(gpu)s 带 %(vram)s 显存
zh_tw: %(ram)s 記憶體，%(gpu)s 搭配 %(vram)s VRAM
