Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: OS
ar: نظام التشغيل
bg: ОС
ca: SO
el: Λειτουργικό
es: SO
fi: Käyttöjärjestelmä
he: מערכת הפעלה
hu: Op. rendszer
it: SO
pl: System
pt_pt: SO
ro: SO
ru: ОС
sr: ОС
th: ระบบปฏิบัติการ
tr: İşletim sistemi
uk: ОС
vi: HĐH
zh_cn: 系统
zh_tw: 系統

source: Memory
ar: الذاكرة
bg: Памет
bn: মেমরি
ca: Memòria
cs: Paměť
da: Hukommelse
de: Speicher
el: Μνήμη
es: Memoria
fi: Muisti
fr: Mémoire
he: זיכרון
hi: मेमोरी
hr: Memorija
hu: Memória
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
ms: Memori
nb: Minne
nl: Geheugen
pl: Pamięć
pt_pt: Memória
ro: Memorie
ru: Память
sr: Меморија
sv: Minne
ta: நினைவகம்
th: หน่วยความจำ
tr: Bellek
uk: Пам'ять
ur: میموری
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

source: %(total)s total, %(available)s available; %(details)s; bandwidth %(bandwidth)s
ar: %(total)s إجمالًا، منها %(available)s متاحة؛ %(details)s؛ عرض النطاق %(bandwidth)s
bg: общо %(total)s, налични %(available)s; %(details)s; пропускателна способност %(bandwidth)s
bn: মোট %(total)s, উপলব্ধ %(available)s; %(details)s; ব্যান্ডউইথ %(bandwidth)s
ca: %(total)s en total, %(available)s disponibles; %(details)s; amplada de banda %(bandwidth)s
cs: celkem %(total)s, dostupné %(available)s; %(details)s; propustnost %(bandwidth)s
da: %(total)s i alt, %(available)s tilgængelig; %(details)s; båndbredde %(bandwidth)s
de: %(total)s gesamt, %(available)s verfügbar; %(details)s; Bandbreite %(bandwidth)s
el: %(total)s συνολικά, %(available)s διαθέσιμα· %(details)s· εύρος ζώνης %(bandwidth)s
es: %(total)s en total, %(available)s disponibles; %(details)s; ancho de banda %(bandwidth)s
fi: %(total)s yhteensä, %(available)s käytettävissä; %(details)s; kaistanleveys %(bandwidth)s
fr: %(total)s au total, %(available)s disponibles ; %(details)s ; bande passante %(bandwidth)s
he: %(total)s בסך הכול, %(available)s פנויים; %(details)s; רוחב פס %(bandwidth)s
hi: कुल %(total)s, उपलब्ध %(available)s; %(details)s; बैंडविड्थ %(bandwidth)s
hr: %(total)s ukupno, %(available)s dostupno; %(details)s; propusnost %(bandwidth)s
hu: %(total)s összesen, %(available)s elérhető; %(details)s; sávszélesség %(bandwidth)s
id: %(total)s total, %(available)s tersedia; %(details)s; bandwidth %(bandwidth)s
it: %(total)s in totale, %(available)s disponibili; %(details)s; larghezza di banda %(bandwidth)s
ja: 合計 %(total)s、空き %(available)s、%(details)s、帯域幅 %(bandwidth)s
ko: 전체 %(total)s, 사용 가능 %(available)s; %(details)s; 대역폭 %(bandwidth)s
ms: %(total)s jumlah, %(available)s tersedia; %(details)s; bandwidth %(bandwidth)s
nb: %(total)s totalt, %(available)s tilgjengelig; %(details)s; båndbredde %(bandwidth)s
nl: %(total)s totaal, %(available)s beschikbaar; %(details)s; bandbreedte %(bandwidth)s
pl: łącznie %(total)s, dostępne %(available)s; %(details)s; przepustowość %(bandwidth)s
pt_pt: %(total)s no total, %(available)s disponíveis; %(details)s; largura de banda %(bandwidth)s
ro: %(total)s în total, %(available)s disponibili; %(details)s; lățime de bandă %(bandwidth)s
ru: всего %(total)s, доступно %(available)s; %(details)s; пропускная способность %(bandwidth)s
sr: укупно %(total)s, доступно %(available)s; %(details)s; пропусни опсег %(bandwidth)s
sv: %(total)s totalt, %(available)s tillgängligt; %(details)s; bandbredd %(bandwidth)s
ta: மொத்தம் %(total)s, கிடைப்பது %(available)s; %(details)s; bandwidth %(bandwidth)s
th: ทั้งหมด %(total)s, ว่าง %(available)s; %(details)s; แบนด์วิดท์ %(bandwidth)s
tr: %(total)s toplam, %(available)s kullanılabilir; %(details)s; bant genişliği %(bandwidth)s
uk: усього %(total)s, доступно %(available)s; %(details)s; пропускна здатність %(bandwidth)s
ur: کل %(total)s، دستیاب %(available)s؛ %(details)s؛ بینڈوتھ %(bandwidth)s
vi: tổng %(total)s, còn trống %(available)s; %(details)s; băng thông %(bandwidth)s
zh_cn: 共 %(total)s，可用 %(available)s；%(details)s；带宽 %(bandwidth)s
zh_tw: 共 %(total)s，可用 %(available)s；%(details)s；頻寬 %(bandwidth)s

# GPU
source: none detected
ar: لم تُكتشف أي بطاقة
bg: не е открит
bn: কোনোটি পাওয়া যায়নি
ca: cap detectada
cs: žádná nezjištěna
da: ingen fundet
de: keine erkannt
el: δεν εντοπίστηκε καμία
es: ninguna detectada
fi: ei havaittu
fr: aucun détecté
he: לא זוהה אף כרטיס
hi: कोई नहीं मिला
hr: nijedna nije otkrivena
hu: nem található egy sem
id: tidak ada yang terdeteksi
it: nessuna rilevata
ja: 検出なし
ko: 감지되지 않음
ms: tiada yang dikesan
nb: ingen funnet
nl: geen gevonden
pl: nie wykryto
pt_pt: nenhuma detetada
ro: niciunul detectat
ru: не обнаружено
sr: није откривен
sv: ingen hittad
ta: எதுவும் கண்டறியப்படவில்லை
th: ไม่พบ
tr: algılanmadı
uk: не виявлено
ur: کوئی نہیں ملا
vi: không phát hiện
zh_cn: 未检测到
zh_tw: 未偵測到

source: Card memory
ar: ذاكرة البطاقة
bg: Памет на картата
bn: কার্ডের মেমরি
ca: Memòria de la targeta
cs: Paměť karty
da: Korthukommelse
el: Μνήμη κάρτας
fi: Kortin muisti
fr: Mémoire de la carte
he: זיכרון הכרטיס
hi: कार्ड की मेमोरी
hr: Memorija kartice
hu: Kártyamemória
id: Memori kartu
ja: カードのメモリ
ko: 카드 메모리
ms: Memori kad
nb: Kortminne
nl: Kaartgeheugen
pl: Pamięć karty
ro: Memoria plăcii
ru: Память карты
sr: Меморија картице
sv: Kortminne
ta: கார்டு நினைவகம்
th: หน่วยความจำการ์ด
tr: Kart belleği
uk: Пам'ять карти
ur: کارڈ کی میموری
vi: Bộ nhớ card
zh_cn: 显存
zh_tw: 顯示卡記憶體

source: %(gpus)s: nothing here could read how much of the card is free, so every budget on this machine was computed as if there were no card at all. Install the Vulkan tools, or write the size into a hardware profile.
ar: %(gpus)s: لم يستطع أي شيء هنا قراءة مقدار الحر من البطاقة، لذا حُسبت كل ميزانية على هذا الجهاز كأن لا بطاقة أصلًا. ثبّت أدوات Vulkan، أو اكتب الحجم في ملف تعريف عتاد.
bg: %(gpus)s: нищо тук не можа да прочете колко от картата е свободна, затова всеки бюджет на тази машина беше изчислен, все едно карта изобщо няма. Инсталирайте инструментите на Vulkan или запишете размера в хардуерен профил.
bn: %(gpus)s: কার্ডের কতটা খালি তা এখানে কিছুই পড়তে পারেনি, তাই এই মেশিনের প্রতিটি বাজেট এমনভাবে হিসাব করা হয়েছে যেন কোনো কার্ডই নেই। Vulkan টুল ইনস্টল করুন, অথবা মাপটি একটি hardware profile-এ লিখে রাখুন।
ca: %(gpus)s: aquí res no ha pogut llegir quanta targeta hi ha lliure, de manera que tots els pressupostos d'aquest ordinador s'han calculat com si no hi hagués cap targeta. Instal·leu les eines de Vulkan, o escriviu la mida en un perfil de maquinari.
cs: %(gpus)s: nic zde nedokázalo přečíst, kolik paměti karty je volné, takže se každý rozpočet na tomto počítači počítal, jako by žádná karta nebyla. Nainstalujte nástroje Vulkan, nebo velikost zapište do hardwarového profilu.
da: %(gpus)s: intet her kunne læse, hvor meget af kortet der er ledigt, så hvert budget på denne maskine blev regnet ud, som om der slet ikke var noget kort. Installér Vulkan-værktøjerne, eller skriv størrelsen ind i en hardwareprofil.
el: %(gpus)s: τίποτα εδώ δεν μπόρεσε να διαβάσει πόση από την κάρτα είναι ελεύθερη, οπότε κάθε προϋπολογισμός σε αυτό το μηχάνημα υπολογίστηκε σαν να μην υπήρχε καθόλου κάρτα. Εγκαταστήστε τα εργαλεία Vulkan, ή γράψτε το μέγεθος σε ένα προφίλ υλικού.
fi: %(gpus)s: mikään täällä ei pystynyt lukemaan, paljonko kortista on vapaana, joten jokainen budjetti tällä koneella laskettiin ikään kuin korttia ei olisi lainkaan. Asenna Vulkan-työkalut tai kirjaa koko laitteistoprofiiliin.
fr: %(gpus)s : rien ici n'a pu lire ce qui est libre sur la carte, donc chaque budget de cette machine a été calculé comme s'il n'y avait aucune carte. Installez les outils Vulkan, ou écrivez la taille dans un profil matériel.
he: %(gpus)s: שום דבר כאן לא הצליח לקרוא כמה מהכרטיס פנוי, ולכן כל תקציב במכונה הזאת חושב כאילו אין כרטיס בכלל. התקן את כלי Vulkan, או רשום את הגודל בפרופיל חומרה.
hi: %(gpus)s: कार्ड की कितनी मेमोरी खाली है यह यहाँ कुछ भी नहीं पढ़ सका, इसलिए इस मशीन का हर बजट ऐसे गिना गया मानो कोई कार्ड हो ही नहीं। Vulkan टूल स्थापित करें, या आकार को किसी hardware profile में लिख दें।
hr: %(gpus)s: ništa ovdje nije moglo pročitati koliko je kartice slobodno, pa je svaki proračun na ovom računalu izračunat kao da kartice uopće nema. Instalirajte Vulkan alate ili upišite veličinu u profil hardvera.
hu: %(gpus)s: itt semmi nem tudta beolvasni, mennyi szabad a kártyán, ezért ezen a gépen minden keret úgy lett kiszámítva, mintha kártya sem volna. Telepítse a Vulkan eszközöket, vagy írja be a méretet egy hardverprofilba.
id: %(gpus)s: tidak ada di sini yang dapat membaca berapa banyak kartu itu yang bebas, jadi setiap anggaran di mesin ini dihitung seolah-olah tidak ada kartu sama sekali. Pasang perkakas Vulkan, atau tulis ukurannya ke dalam sebuah hardware profile.
ja: %(gpus)s: カードの空き容量を読み取れる手段がなかったため、このマシンのメモリ配分はすべて、カードがないものとして計算しました。Vulkan のツールをインストールするか、容量をハードウェアプロファイルに記述してください。
ko: %(gpus)s가 이 컴퓨터에 있지만 카드의 여유 메모리를 읽을 수단이 없어서, 이 컴퓨터의 모든 메모리 배분을 카드가 아예 없는 것처럼 계산했습니다. Vulkan 도구를 설치하거나 하드웨어 프로필에 크기를 적어 두세요.
ms: %(gpus)s: tiada apa-apa di sini yang dapat membaca berapa banyak kad itu yang kosong, jadi setiap belanjawan pada mesin ini dikira seolah-olah tiada kad langsung. Pasang alat Vulkan, atau tulis saiznya ke dalam sebuah hardware profile.
nb: %(gpus)s: ingenting her kunne lese hvor mye av kortet som er ledig, så hvert budsjett på denne maskinen ble regnet ut som om det ikke fantes noe kort i det hele tatt. Installer Vulkan-verktøyene, eller skriv størrelsen inn i en maskinvareprofil.
nl: %(gpus)s: niets hier kon lezen hoeveel van de kaart vrij is, dus elk budget op deze machine is berekend alsof er helemaal geen kaart was. Installeer de Vulkan-hulpprogramma's, of schrijf de grootte in een hardwareprofiel.
pl: %(gpus)s: nic tutaj nie zdołało odczytać, ile karty jest wolne, więc każdy budżet na tej maszynie policzono tak, jakby karty w ogóle nie było. Zainstaluj narzędzia Vulkan albo wpisz rozmiar do profilu sprzętowego.
ro: %(gpus)s: nimic de aici nu a putut citi cât din placă este liber, așa că fiecare buget de pe acest calculator a fost calculat ca și cum nu ar exista nicio placă. Instalați instrumentele Vulkan sau scrieți dimensiunea într-un profil hardware.
ru: %(gpus)s: ничто здесь не смогло прочитать, сколько памяти карты свободно, поэтому все бюджеты на этой машине вычислены так, как будто карты нет вовсе. Установите инструменты Vulkan или запишите объём в профиль оборудования.
sr: %(gpus)s: ништа овде није могло да прочита колико је картице слободно, па је сваки буџет на овој машини израчунат као да картице уопште нема. Инсталирајте Vulkan алате или упишите величину у хардверски профил.
sv: %(gpus)s: ingenting här kunde läsa hur mycket av kortet som är ledigt, så varje budget på den här datorn räknades ut som om det inte fanns något kort alls. Installera Vulkan-verktygen, eller skriv in storleken i en maskinvaruprofil.
ta: %(gpus)s: கார்டில் எவ்வளவு காலி என்பதை இங்கு எதுவும் படிக்க முடியவில்லை, எனவே இந்த இயந்திரத்தின் ஒவ்வொரு ஒதுக்கீடும் கார்டே இல்லாதது போலக் கணக்கிடப்பட்டது. Vulkan கருவிகளை நிறுவவும், அல்லது அந்த அளவை ஒரு hardware profile இல் எழுதவும்.
th: %(gpus)s: ที่นี่ไม่มีอะไรอ่านได้ว่าการ์ดว่างอยู่เท่าไร การจัดสรรทุกอย่างบนเครื่องนี้จึงคำนวณเสมือนว่าไม่มีการ์ดเลย ให้ติดตั้งเครื่องมือ Vulkan หรือเขียนขนาดไว้ในโปรไฟล์ฮาร์ดแวร์
tr: %(gpus)s: buradaki hiçbir şey kartın ne kadarının boş olduğunu okuyamadı; bu yüzden bu makinedeki her bütçe hiç kart yokmuş gibi hesaplandı. Vulkan araçlarını kurun ya da boyutu bir donanım profiline yazın.
uk: %(gpus)s: ніщо тут не змогло прочитати, скільки пам'яті карти вільно, тому всі бюджети на цій машині обчислено так, ніби карти немає зовсім. Встановіть інструменти Vulkan або запишіть обсяг у профіль обладнання.
ur: %(gpus)s: یہاں کوئی چیز نہ پڑھ سکی کہ کارڈ کا کتنا حصہ خالی ہے، اس لیے اس مشین کا ہر بجٹ ایسے لگایا گیا جیسے کارڈ ہے ہی نہیں۔ Vulkan ٹول انسٹال کریں، یا حجم کسی hardware profile میں لکھ دیں۔
vi: %(gpus)s: ở đây không có gì đọc được card còn trống bao nhiêu, nên mọi mức phân bổ trên máy này đều được tính như thể không hề có card. Hãy cài bộ công cụ Vulkan, hoặc ghi dung lượng đó vào một hồ sơ phần cứng.
zh_cn: %(gpus)s：这里没有任何东西能读出显卡还剩多少可用，所以这台机器上的每一份内存预算都是按完全没有显卡来计算的。请安装 Vulkan 工具，或者把容量写进一份硬件配置里。
zh_tw: %(gpus)s：這裡沒有任何東西能讀出顯示卡還剩多少可用，所以這台機器上的每一份記憶體預算都是按完全沒有顯示卡來計算的。請安裝 Vulkan 工具，或者把容量寫進一份硬體設定檔裡。

source: Memory pool
ar: مجمّع الذاكرة
bg: Пул памет
bn: মেমরি পুল
ca: Reserva de memòria
cs: Fond paměti
da: Hukommelsespulje
de: Speicherpool
el: Δεξαμενή μνήμης
es: Reserva de memoria
fi: Muistivaranto
fr: Pool mémoire
he: מאגר זיכרון
hi: मेमोरी पूल
hr: Spremnik memorije
hu: Memóriakészlet
id: Kumpulan memori
it: Pool di memoria
ja: メモリプール
ko: 메모리 풀
ms: Kolam memori
nb: Minnepool
nl: Geheugenpool
pl: Pula pamięci
pt_pt: Reserva de memória
ro: Pool de memorie
ru: Пул памяти
sr: Меморијски пул
sv: Minnespool
ta: நினைவகத் தொகுப்பு
th: พูลหน่วยความจำ
tr: Bellek havuzu
uk: Пул пам'яті
ur: میموری پول
vi: Vùng nhớ
zh_cn: 内存池
zh_tw: 記憶體集區

source: unified (GPU shares system memory)
ar: موحّد (تتشارك GPU ذاكرة النظام)
bg: унифициран (GPU споделя системната памет)
bn: একীভূত (GPU সিস্টেম মেমরি ভাগ করে নেয়)
ca: unificada (la GPU comparteix la memòria del sistema)
cs: sjednocený (GPU sdílí systémovou paměť)
da: fælles (GPU'en deler systemhukommelsen)
de: einheitlich (die GPU teilt sich den Systemspeicher)
el: ενοποιημένη (η GPU μοιράζεται τη μνήμη του συστήματος)
es: unificada (la GPU comparte la memoria del sistema)
fi: yhtenäinen (GPU jakaa järjestelmämuistin)
fr: unifié (le GPU partage la mémoire système)
he: מאוחד (ה-GPU חולק את זיכרון המערכת)
hi: एकीकृत (GPU सिस्टम मेमोरी साझा करता है)
hr: objedinjena (GPU dijeli memoriju sustava)
hu: egyesített (a GPU a rendszermemórián osztozik)
id: terpadu (GPU berbagi memori sistem)
it: unificata (la GPU condivide la memoria di sistema)
ja: ユニファイド（GPU がシステムメモリを共有）
ko: 통합(GPU가 시스템 메모리를 공유)
ms: bersepadu (GPU berkongsi memori sistem)
nb: felles (GPU-en deler systemminnet)
nl: gedeeld (de GPU gebruikt het systeemgeheugen)
pl: zunifikowana (GPU współdzieli pamięć systemową)
pt_pt: unificada (a GPU partilha a memória do sistema)
ro: unificat (GPU-ul partajează memoria sistemului)
ru: единый (GPU использует системную память)
sr: обједињен (GPU дели системску меморију)
sv: enhetligt (GPU:n delar systemminnet)
ta: ஒருங்கிணைந்தது (GPU கணினி நினைவகத்தைப் பகிர்ந்துகொள்கிறது)
th: รวมกัน (GPU ใช้หน่วยความจำระบบร่วมกัน)
tr: birleşik (GPU sistem belleğini paylaşır)
uk: єдиний (GPU використовує системну пам'ять)
ur: یکجا (GPU سسٹم میموری میں شریک ہے)
vi: hợp nhất (GPU dùng chung bộ nhớ hệ thống)
zh_cn: 统一内存（GPU 与系统共用内存）
zh_tw: 統一記憶體（GPU 與系統共用記憶體）

source: Disk
ar: القرص
bg: Диск
bn: ডিস্ক
ca: Disc
de: Datenträger
el: Δίσκος
es: Disco
fi: Levy
fr: Disque
he: דיסק
hi: डिस्क
hu: Lemez
it: Disco
ja: ディスク
ko: 디스크
ms: Cakera
nl: Schijf
pl: Dysk
pt_pt: Disco
ro: Disc
ru: Диск
sr: Диск
ta: வட்டு
th: ดิสก์
uk: Диск
ur: ڈسک
vi: Đĩa
zh_cn: 磁盘
zh_tw: 磁碟

source: %(path)s: %(free)s free of %(total)s
ar: %(path)s: %(free)s حرة من أصل %(total)s
bg: %(path)s: свободни %(free)s от %(total)s
bn: %(path)s: %(total)s-এর মধ্যে %(free)s খালি
ca: %(path)s: %(free)s lliures de %(total)s
cs: %(path)s: volných %(free)s z %(total)s
da: %(path)s: %(free)s ledig af %(total)s
de: %(path)s: %(free)s von %(total)s frei
el: %(path)s: %(free)s ελεύθερα από %(total)s
es: %(path)s: %(free)s libres de %(total)s
fi: %(path)s: %(free)s vapaana, yhteensä %(total)s
fr: %(path)s : %(free)s libres sur %(total)s
he: %(path)s: %(free)s פנויים מתוך %(total)s
hi: %(path)s: %(total)s में से %(free)s खाली
hr: %(path)s: %(free)s slobodno od %(total)s
hu: %(path)s: %(total)s méretből %(free)s szabad
id: %(path)s: %(free)s bebas dari %(total)s
it: %(path)s: %(free)s liberi su %(total)s
ja: %(path)s: %(total)s 中 %(free)s が空き
ko: %(path)s: %(total)s 중 %(free)s 여유
ms: %(path)s: %(free)s kosong daripada %(total)s
nb: %(path)s: %(free)s ledig av %(total)s
nl: %(path)s: %(free)s vrij van %(total)s
pl: %(path)s: wolne %(free)s z %(total)s
pt_pt: %(path)s: %(free)s livres de %(total)s
ro: %(path)s: %(free)s liberi din %(total)s
ru: %(path)s: свободно %(free)s из %(total)s
sr: %(path)s: слободно %(free)s од %(total)s
sv: %(path)s: %(free)s ledigt av %(total)s
ta: %(path)s: %(total)s இல் %(free)s காலி
th: %(path)s: ว่าง %(free)s จาก %(total)s
tr: %(path)s: %(total)s içinde %(free)s boş
uk: %(path)s: вільно %(free)s з %(total)s
ur: %(path)s: %(total)s میں سے %(free)s خالی
vi: %(path)s: còn trống %(free)s trên %(total)s
zh_cn: %(path)s：%(total)s 中可用 %(free)s
zh_tw: %(path)s：%(total)s 中可用 %(free)s

source: Installed
ar: مثبّت
bg: Инсталиран
bn: ইনস্টল করা
ca: Instal·lat
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
fi: Asennettu
fr: Installé
he: מותקן
hi: स्थापित
hr: Instalirano
hu: Telepítve
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
ms: Dipasang
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowany
pt_pt: Instalado
ro: Instalat
ru: Установлен
sr: Инсталиран
sv: Installerad
ta: நிறுவப்பட்டது
th: ติดตั้งแล้ว
tr: Kurulu
uk: Встановлено
ur: انسٹال شدہ
vi: Đã cài
zh_cn: 已安装
zh_tw: 已安裝

# llama.cpp is installed
source: no
ar: لا
bg: не
bn: না
cs: ne
da: nej
de: nein
el: όχι
fi: ei
fr: non
he: לא
hi: नहीं
hr: ne
hu: nem
id: tidak
ja: いいえ
ko: 아니요
ms: tidak
nb: nei
nl: nee
pl: nie
pt_pt: não
ro: nu
ru: нет
sr: не
sv: nej
ta: இல்லை
th: ไม่
tr: hayır
uk: ні
ur: نہیں
vi: chưa
zh_cn: 否
zh_tw: 否

# llama.cpp build
source: unknown build
ar: بناء غير معروف
bg: неизвестна компилация
bn: অজানা বিল্ড
ca: compilació desconeguda
cs: neznámé sestavení
da: ukendt build
de: unbekannter Build
el: άγνωστη δόμηση
es: compilación desconocida
fi: tuntematon koontiversio
fr: build inconnu
he: בנייה לא ידועה
hi: अज्ञात बिल्ड
hr: nepoznata gradnja
hu: ismeretlen build
id: build tidak diketahui
it: compilazione sconosciuta
ja: ビルド不明
ko: 빌드 알 수 없음
ms: binaan tidak diketahui
nb: ukjent bygg
nl: onbekende build
pl: nieznana kompilacja
pt_pt: compilação desconhecida
ro: compilare necunoscută
ru: сборка неизвестна
sr: непознат билд
sv: okänt bygge
ta: build தெரியவில்லை
th: ไม่ทราบบิลด์
tr: bilinmeyen derleme
uk: збірка невідома
ur: build نامعلوم
vi: không rõ bản dựng
zh_cn: 构建版本未知
zh_tw: 建置版本未知

source: yes, %(build)s at %(path)s
ar: نعم، %(build)s في %(path)s
bg: да, %(build)s в %(path)s
bn: হ্যাঁ, %(build)s, %(path)s-এ
ca: sí, %(build)s a %(path)s
cs: ano, %(build)s v %(path)s
da: ja, %(build)s i %(path)s
de: ja, %(build)s in %(path)s
el: ναι, %(build)s στο %(path)s
es: sí, %(build)s en %(path)s
fi: kyllä, %(build)s polussa %(path)s
fr: oui, %(build)s dans %(path)s
he: כן, %(build)s בנתיב %(path)s
hi: हाँ, %(build)s, %(path)s पर
hr: da, %(build)s u %(path)s
hu: igen, %(build)s itt: %(path)s
id: ya, %(build)s di %(path)s
it: sì, %(build)s in %(path)s
ja: はい、%(build)s（%(path)s）
ko: 예, %(path)s에 %(build)s
ms: ya, %(build)s di %(path)s
nb: ja, %(build)s i %(path)s
nl: ja, %(build)s in %(path)s
pl: tak, %(build)s w %(path)s
pt_pt: sim, %(build)s em %(path)s
ro: da, %(build)s în %(path)s
ru: да, %(build)s в %(path)s
sr: да, %(build)s у %(path)s
sv: ja, %(build)s i %(path)s
ta: ஆம், %(build)s, %(path)s இல்
th: ใช่, %(build)s ที่ %(path)s
tr: evet, %(path)s içinde %(build)s
uk: так, %(build)s у %(path)s
ur: ہاں، %(build)s، %(path)s پر
vi: rồi, %(build)s tại %(path)s
zh_cn: 是，%(build)s，位于 %(path)s
zh_tw: 是，%(build)s，位於 %(path)s

source: Backends
ar: الواجهات الخلفية
bg: Бекендове
cs: Backendy
el: Υποσυστήματα
fi: Backendit
he: מנגנונים עורפיים
hr: Pozadinski sustavi
hu: Háttérrendszerek
id: Backend
it: Backend
ja: バックエンド
ko: 백엔드
ms: Backend
pl: Backendy
ro: Backend-uri
ru: Бэкенды
sr: Бекенди
th: แบ็กเอนด์
tr: Arka uçlar
uk: Бекенди
vi: Backend
zh_cn: 后端
zh_tw: 後端

# backends
source: none detected
ar: لم تُكتشف أي واجهة
bg: не са открити
bn: কোনোটি পাওয়া যায়নি
ca: cap detectat
cs: žádné nezjištěny
da: ingen fundet
de: keine erkannt
el: δεν εντοπίστηκε κανένα
es: ninguno detectado
fi: ei havaittu
fr: aucun détecté
he: לא זוהה אף מנגנון
hi: कोई नहीं मिला
hr: nijedan nije otkriven
hu: nem található egy sem
id: tidak ada yang terdeteksi
it: nessuno rilevato
ja: 検出なし
ko: 감지되지 않음
ms: tiada yang dikesan
nb: ingen funnet
nl: geen gevonden
pl: nie wykryto żadnych
pt_pt: nenhum detetado
ro: niciunul detectat
ru: не обнаружены
sr: нису откривени
sv: inga hittade
ta: எதுவும் கண்டறியப்படவில்லை
th: ไม่พบ
tr: algılanmadı
uk: не виявлені
ur: کوئی نہیں ملا
vi: không phát hiện
zh_cn: 未检测到
zh_tw: 未偵測到

source: Local models
ar: النماذج المحلية
bg: Локални модели
bn: স্থানীয় মডেল
ca: Models locals
cs: Místní modely
da: Lokale modeller
de: Lokale Modelle
el: Τοπικά μοντέλα
es: Modelos locales
fi: Paikalliset mallit
fr: Modèles locaux
he: מודלים מקומיים
hi: स्थानीय मॉडल
hr: Lokalni modeli
hu: Helyi modellek
id: Model lokal
it: Modelli locali
ja: ローカルモデル
ko: 로컬 모델
ms: Model tempatan
nb: Lokale modeller
nl: Lokale modellen
pl: Modele lokalne
pt_pt: Modelos locais
ro: Modele locale
ru: Локальные модели
sr: Локални модели
sv: Lokala modeller
ta: உள்ளூர் மாடல்கள்
th: โมเดลในเครื่อง
tr: Yerel modeller
uk: Локальні моделі
ur: مقامی ماڈل
vi: Mô hình cục bộ
zh_cn: 本地模型
zh_tw: 本機模型

source: Running
ar: قيد التشغيل
bg: Работи
bn: চলছে
ca: En execució
cs: Běží
da: Kører
de: Läuft
el: Εκτελείται
es: En ejecución
fi: Käynnissä
fr: En cours
he: פועל
hi: चल रहा है
hr: Radi
hu: Fut
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
ms: Sedang berjalan
nb: Kjører
nl: Actief
pl: Uruchomiony
pt_pt: Em execução
ro: În execuție
ru: Запущено
sr: Ради
sv: Kör
ta: இயங்குகிறது
th: กำลังทำงาน
tr: Çalışıyor
uk: Запущено
ur: چل رہا ہے
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

source: %(url)s: %(model)s, context %(context)s
ar: %(url)s: %(model)s، السياق %(context)s
bg: %(url)s: %(model)s, контекст %(context)s
cs: %(url)s: %(model)s, kontext %(context)s
da: %(url)s: %(model)s, kontekst %(context)s
de: %(url)s: %(model)s, Kontext %(context)s
el: %(url)s: %(model)s, πλαίσιο %(context)s
es: %(url)s: %(model)s, contexto %(context)s
fi: %(url)s: %(model)s, konteksti %(context)s
fr: %(url)s : %(model)s, contexte %(context)s
he: %(url)s: %(model)s, הקשר %(context)s
hr: %(url)s: %(model)s, kontekst %(context)s
hu: %(url)s: %(model)s, kontextus: %(context)s
id: %(url)s: %(model)s, konteks %(context)s
it: %(url)s: %(model)s, contesto %(context)s
ja: %(url)s: %(model)s、コンテキスト %(context)s
ko: %(url)s: %(model)s, 컨텍스트 %(context)s
ms: %(url)s: %(model)s, konteks %(context)s
nb: %(url)s: %(model)s, kontekst %(context)s
pl: %(url)s: %(model)s, kontekst %(context)s
pt_pt: %(url)s: %(model)s, contexto %(context)s
ru: %(url)s: %(model)s, контекст %(context)s
sr: %(url)s: %(model)s, контекст %(context)s
sv: %(url)s: %(model)s, kontext %(context)s
th: %(url)s: %(model)s, คอนเท็กซ์ %(context)s
tr: %(url)s: %(model)s, bağlam %(context)s
uk: %(url)s: %(model)s, контекст %(context)s
vi: %(url)s: %(model)s, ngữ cảnh %(context)s
zh_cn: %(url)s：%(model)s，上下文 %(context)s
zh_tw: %(url)s：%(model)s，上下文 %(context)s

# model name
source: unknown model
ar: نموذج غير معروف
bg: неизвестен модел
bn: অজানা মডেল
ca: model desconegut
cs: neznámý model
da: ukendt model
de: unbekanntes Modell
el: άγνωστο μοντέλο
es: modelo desconocido
fi: tuntematon malli
fr: modèle inconnu
he: מודל לא ידוע
hi: अज्ञात मॉडल
hr: nepoznat model
hu: ismeretlen modell
id: model tidak diketahui
it: modello sconosciuto
ja: モデル不明
ko: 모델 알 수 없음
ms: model tidak diketahui
nb: ukjent modell
nl: onbekend model
pl: nieznany model
pt_pt: modelo desconhecido
ro: model necunoscut
ru: модель неизвестна
sr: непознат модел
sv: okänd modell
ta: மாடல் தெரியவில்லை
th: ไม่ทราบโมเดล
tr: bilinmeyen model
uk: модель невідома
ur: ماڈل نامعلوم
vi: không rõ mô hình
zh_cn: 模型未知
zh_tw: 模型未知
