Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Draw exactly these columns, comma-separated, in this order, named as --json names them: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
ar: رسم هذه الأعمدة بالضبط، مفصولة بفواصل، بهذا الترتيب، بالأسماء التي يستخدمها --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
bg: Чертае точно тези колони, разделени със запетаи, в този ред, наименувани както ги наименува --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
bn: ঠিক এই কলামগুলিই এই ক্রমে আঁকে, কমা দিয়ে আলাদা করা, --json যে নামে ডাকে সেই নামেই: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context।
ca: Dibuixa exactament aquestes columnes, separades per comes, en aquest ordre, anomenades com les anomena --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
cs: Vykreslit přesně tyto sloupce, oddělené čárkami, v tomto pořadí, pojmenované tak, jak je jmenuje --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
da: Tegner præcis disse kolonner, kommaadskilt, i denne rækkefølge, med de navne --json bruger: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
el: Σχεδιάζει ακριβώς αυτές τις στήλες, χωρισμένες με κόμμα, με αυτή τη σειρά, ονομασμένες όπως τις ονομάζει το --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
fi: Piirtää täsmälleen nämä sarakkeet pilkuin eroteltuina tässä järjestyksessä, niillä nimillä joita --json käyttää: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
fr: Ne dessiner que ces colonnes, séparées par des virgules, dans cet ordre, nommées comme --json les nomme : rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
he: ציור בדיוק העמודות האלה, מופרדות בפסיקים, בסדר הזה, בשמות שבהם --json קורא להן: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
hi: ठीक ये स्तंभ इसी क्रम में खींचता है, अल्पविराम से अलग करके, उन्हीं नामों से जो --json देता है: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context।
hr: Iscrtava točno ove stupce, odvojene zarezima, ovim redom, imenovane kako ih imenuje --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
hu: Pontosan ezeknek az oszlopoknak a megrajzolása, vesszővel elválasztva, ebben a sorrendben, úgy nevezve, ahogy a --json nevezi őket: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
id: Menggambar persis kolom-kolom ini, dipisahkan koma, dalam urutan ini, dinamai seperti --json menamainya: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
ja: 指定した列だけを、この順序で表示します。--json と同じ名前をコンマ区切りで指定してください: rank、model、quant、size、have、score、quality、gen、prompt、confidence、mode、vram、ram、verdict、context。
ko: 쉼표로 구분해 이 열만 이 순서로 그립니다. 이름은 --json이 쓰는 것과 같습니다: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
ms: Melukis lajur-lajur ini sahaja, dipisahkan koma, dalam susunan ini, dinamakan seperti --json menamakannya: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
nb: Tegner nøyaktig disse kolonnene, kommaseparert, i denne rekkefølgen, med navnene --json bruker: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
nl: Tekent precies deze kolommen, gescheiden door komma's, in deze volgorde, met de namen die --json gebruikt: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
pl: Rysuj dokładnie te kolumny, oddzielone przecinkami, w tej kolejności, nazwane tak, jak nazywa je --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
ro: Desenează exact aceste coloane, separate prin virgulă, în această ordine, denumite așa cum le denumește --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
ru: Показывать ровно эти столбцы, через запятую, в этом порядке, под теми именами, которые даёт им --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
sr: Исцртава тачно ове колоне, раздвојене зарезима, овим редом, именоване како их именује --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
sv: Rita exakt de här kolumnerna, kommaseparerade, i den här ordningen, med de namn --json använder: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
ta: இந்த நெடுவரிசைகளை மட்டும், இதே வரிசையில், காற்புள்ளியால் பிரித்து, --json அழைக்கும் அதே பெயர்களில் வரையும்: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
th: วาดเฉพาะคอลัมน์เหล่านี้ คั่นด้วยจุลภาค ตามลำดับนี้ โดยใช้ชื่อเดียวกับที่ --json ใช้: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context
tr: Tam olarak şu sütunları, virgülle ayrılmış olarak, bu sırayla ve --json çıktısındaki adlarıyla çizer: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
uk: Показувати саме ці стовпці, через кому, у цьому порядку, під тими іменами, які дає їм --json: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
ur: بالکل یہی کالم کھینچتا ہے، کاما سے الگ، اسی ترتیب میں، اُن ناموں سے جو --json دیتا ہے: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
vi: Chỉ vẽ đúng những cột này, phân cách bằng dấu phẩy, theo thứ tự này, với tên như --json đặt: rank, model, quant, size, have, score, quality, gen, prompt, confidence, mode, vram, ram, verdict, context.
zh_cn: 精确绘制这些列，用逗号分隔，按此顺序，名称与 --json 中的一致：rank、model、quant、size、have、score、quality、gen、prompt、confidence、mode、vram、ram、verdict、context。
zh_tw: 精確繪製這些欄，用逗號分隔，按此順序，名稱與 --json 中的一致：rank、model、quant、size、have、score、quality、gen、prompt、confidence、mode、vram、ram、verdict、context。

source: Draw every column whatever the terminal's width; a cell that does not fit folds.
ar: رسم كل عمود مهما كان عرض الطرفية؛ والخلية التي لا تتّسع تُطوى.
bg: Чертае всяка колона независимо от ширината на терминала; клетка, която не се побира, се пренася.
bn: টার্মিনালের চওড়া যাই হোক, প্রতিটি কলাম আঁকে; যে ঘর আঁটে না তা ভাঁজ হয়ে যায়।
ca: Dibuixa totes les columnes sigui quina sigui l'amplada del terminal; una cel·la que no hi cap es plega.
cs: Vykreslit každý sloupec bez ohledu na šířku terminálu; buňka, která se nevejde, se zalomí.
da: Tegner hver kolonne uanset terminalens bredde; en celle, der ikke er plads til, foldes.
el: Σχεδιάζει κάθε στήλη ανεξάρτητα από το πλάτος του τερματικού· ένα κελί που δεν χωράει αναδιπλώνεται.
fi: Piirtää kaikki sarakkeet päätteen leveydestä riippumatta; solu joka ei mahdu, taittuu.
fr: Dessiner toutes les colonnes quelle que soit la largeur du terminal ; une cellule qui ne tient pas est repliée.
he: ציור כל עמודה בלי קשר לרוחב הטרמינל; תא שאינו נכנס מתקפל.
hi: टर्मिनल की चौड़ाई चाहे जो हो, हर स्तंभ खींचता है; जो सेल नहीं समाता वह मुड़ जाता है।
hr: Iscrtava svaki stupac bez obzira na širinu terminala; ćelija koja ne stane prelama se.
hu: Minden oszlop megrajzolása a terminál szélességétől függetlenül; a be nem férő cella tördelődik.
id: Menggambar setiap kolom berapa pun lebar terminal; sel yang tidak muat akan dilipat.
ja: ターミナルの幅にかかわらず、すべての列を表示します。収まらないセルは折り返します。
ko: 터미널 너비와 상관없이 모든 열을 그립니다. 칸에 들어가지 않는 내용은 줄을 바꿔 표시합니다.
ms: Melukis setiap lajur tidak kira lebar terminal; sel yang tidak muat akan dilipat.
nb: Tegner hver kolonne uansett bredden på terminalen; en celle som ikke får plass, brettes.
nl: Tekent elke kolom, wat de breedte van de terminal ook is; een cel die niet past, wordt gevouwen.
pl: Rysuj wszystkie kolumny niezależnie od szerokości terminala; komórka, która się nie mieści, zawija się.
ro: Desenează toate coloanele indiferent de lățimea terminalului; o celulă care nu încape se pliază.
ru: Показывать все столбцы независимо от ширины терминала; ячейка, которая не помещается, переносится.
sr: Исцртава сваку колону без обзира на ширину терминала; ћелија која не стаје прелама се.
sv: Rita varje kolumn oavsett terminalens bredd; en cell som inte får plats viks.
ta: முனையத்தின் அகலம் எதுவாயினும் ஒவ்வொரு நெடுவரிசையையும் வரையும்; பொருந்தாத கட்டம் மடிந்துகொள்ளும்.
th: วาดทุกคอลัมน์ไม่ว่าเทอร์มินัลจะกว้างเท่าใด ช่องที่ไม่พอดีจะขึ้นบรรทัดใหม่
tr: Uçbirimin genişliği ne olursa olsun her sütunu çizer; sığmayan bir hücre katlanır.
uk: Показувати всі стовпці незалежно від ширини термінала; комірка, яка не вміщується, переноситься.
ur: ٹرمینل کی چوڑائی سے قطع نظر ہر کالم کھینچتا ہے؛ جو خانہ نہ سمائے وہ لپیٹ دیا جاتا ہے۔
vi: Vẽ mọi cột bất kể bề ngang của terminal; ô nào không vừa thì xuống dòng.
zh_cn: 无论终端多宽都绘制所有列；放不下的单元格会折行。
zh_tw: 不論終端機多寬都繪製所有欄；放不下的儲存格會折行。

source: Leave the candidates that were not ranked off the table. The reasons are still printed under it.
ar: ترك المرشّحين غير المرتّبين خارج الجدول. وتظل الأسباب مطبوعة تحته.
bg: Оставя извън таблицата кандидатите, които не бяха класирани. Причините пак се извеждат под нея.
bn: যে প্রার্থীরা ক্রম পায়নি তাদের টেবিলের বাইরে রাখে। কারণগুলি তবু নিচে ছাপা হয়।
ca: Deixa fora de la taula els candidats que no han estat classificats. Els motius continuen sortint a sota.
cs: Vynechat z tabulky kandidáty, kteří nebyli zařazeni. Důvody se pod ní stejně vypíšou.
da: Udelader de kandidater, der ikke blev rangeret, fra tabellen. Grundene skrives stadig under den.
el: Αφήνει εκτός πίνακα τους υποψηφίους που δεν κατατάχθηκαν. Οι λόγοι εξακολουθούν να εκτυπώνονται από κάτω.
fi: Jättää sijoittamatta jääneet ehdokkaat pois taulukosta. Syyt tulostetaan silti sen alle.
fr: Laisser hors du tableau les candidats qui n'ont pas été classés. Les raisons sont toujours affichées en dessous.
he: השארת המועמדים שלא דורגו מחוץ לטבלה. הסיבות עדיין מודפסות מתחתיה.
hi: जिन उम्मीदवारों को क्रम नहीं मिला उन्हें तालिका से बाहर रखता है। उनके कारण फिर भी नीचे छपते हैं।
hr: Izostavlja iz tablice kandidate koji nisu rangirani. Razlozi se i dalje ispisuju ispod nje.
hu: A rangsorba nem került jelöltek kihagyása a táblázatból. Az okok ettől még megjelennek alatta.
id: Tidak memasukkan kandidat yang tidak diperingkat ke dalam tabel. Alasannya tetap dicetak di bawahnya.
ja: 順位が付かなかった候補を表から省きます。その理由は表の下に表示されます。
ko: 순위에 들지 못한 후보는 표에서 뺍니다. 이유는 표 아래에 그대로 출력됩니다.
ms: Meninggalkan calon yang tidak diberi kedudukan di luar jadual. Sebabnya tetap dicetak di bawahnya.
nb: Utelater kandidatene som ikke ble rangert fra tabellen. Grunnene skrives fortsatt under den.
nl: Laat de kandidaten die niet zijn gerangschikt van de tabel weg. De redenen worden er nog wel onder geschreven.
pl: Nie umieszczaj w tabeli kandydatów, którzy nie zostali sklasyfikowani. Powody i tak są wypisywane pod nią.
ro: Lasă în afara tabelului candidații care nu au fost clasați. Motivele sunt tipărite în continuare sub el.
ru: Не включать в таблицу кандидатов, которые не попали в ранжирование. Причины всё равно печатаются под ней.
sr: Изоставља из табеле кандидате који нису рангирани. Разлози се и даље исписују испод ње.
sv: Utelämna de kandidater som inte rankades från tabellen. Skälen skrivs fortfarande under den.
ta: தரவரிசை பெறாத போட்டியாளர்களை அட்டவணைக்கு வெளியே வைக்கும். காரணங்கள் அதற்குக் கீழே அச்சிடப்படும்.
th: ไม่ใส่ผู้สมัครที่ไม่ได้จัดอันดับลงในตาราง เหตุผลยังคงแสดงไว้ใต้ตาราง
tr: Sıralamaya girmeyen adayları tablonun dışında bırakır. Nedenler yine de tablonun altında yazdırılır.
uk: Не включати до таблиці кандидатів, які не потрапили до ранжування. Причини все одно друкуються під нею.
ur: جن امیدواروں کی درجہ بندی نہیں ہوئی، انہیں جدول سے باہر رکھتا ہے۔ وجوہات پھر بھی اس کے نیچے چھپتی ہیں۔
vi: Bỏ các ứng viên không được xếp hạng ra khỏi bảng. Lý do vẫn được in bên dưới.
zh_cn: 把未排名的候选从表格中去掉。原因仍会打印在表格下方。
zh_tw: 把未排名的候選從表格中拿掉。原因仍會列在表格下方。

source: invalid --min-fit %(value)s
ar: قيمة غير صالحة لـ --min-fit: %(value)s
bg: невалидна стойност на --min-fit: %(value)s
bn: অবৈধ --min-fit %(value)s
ca: --min-fit no vàlid: %(value)s
cs: neplatná hodnota --min-fit: %(value)s
da: ugyldig --min-fit: %(value)s
de: ungültiges --min-fit: %(value)s
el: μη έγκυρη τιμή --min-fit: %(value)s
es: --min-fit no válido: %(value)s
fi: virheellinen --min-fit: %(value)s
fr: --min-fit invalide : %(value)s
he: ערך לא חוקי עבור --min-fit: %(value)s
hi: अमान्य --min-fit %(value)s
hr: neispravna vrijednost za --min-fit: %(value)s
hu: érvénytelen --min-fit érték: %(value)s
id: --min-fit tidak sah: %(value)s
it: --min-fit non valido: %(value)s
ja: --min-fit の値が不正です: %(value)s
ko: --min-fit 값이 잘못되었습니다: %(value)s
ms: --min-fit tidak sah: %(value)s
nb: ugyldig --min-fit: %(value)s
nl: ongeldige --min-fit: %(value)s
pl: nieprawidłowa wartość --min-fit: %(value)s
pt_pt: --min-fit inválido: %(value)s
ro: --min-fit nevalid: %(value)s
ru: недопустимое значение --min-fit: %(value)s
sr: неисправна вредност за --min-fit: %(value)s
sv: ogiltigt --min-fit: %(value)s
ta: செல்லாத --min-fit %(value)s
th: --min-fit ไม่ถูกต้อง: %(value)s
tr: geçersiz --min-fit değeri: %(value)s
uk: неприпустиме значення --min-fit: %(value)s
ur: غیر درست --min-fit %(value)s
vi: --min-fit không hợp lệ: %(value)s
zh_cn: --min-fit 的值无效：%(value)s
zh_tw: --min-fit 的值無效：%(value)s

source: Valid values: %(values)s
ar: القيم الصالحة: %(values)s
bg: Валидни стойности: %(values)s
bn: বৈধ মান: %(values)s
ca: Valors vàlids: %(values)s
cs: Platné hodnoty: %(values)s
da: Gyldige værdier: %(values)s
de: Gültige Werte: %(values)s
el: Έγκυρες τιμές: %(values)s
es: Valores válidos: %(values)s
fi: Kelvolliset arvot: %(values)s
fr: Valeurs valides : %(values)s
he: ערכים חוקיים: %(values)s
hi: मान्य मान: %(values)s
hr: Ispravne vrijednosti: %(values)s
hu: Érvényes értékek: %(values)s
id: Nilai yang sah: %(values)s
it: Valori validi: %(values)s
ja: 有効な値: %(values)s
ko: 사용할 수 있는 값: %(values)s
ms: Nilai yang sah: %(values)s
nb: Gyldige verdier: %(values)s
nl: Geldige waarden: %(values)s
pl: Prawidłowe wartości: %(values)s
pt_pt: Valores válidos: %(values)s
ro: Valori valide: %(values)s
ru: Допустимые значения: %(values)s
sr: Исправне вредности: %(values)s
sv: Giltiga värden: %(values)s
ta: செல்லுபடியாகும் மதிப்புகள்: %(values)s
th: ค่าที่ใช้ได้: %(values)s
tr: Geçerli değerler: %(values)s
uk: Припустимі значення: %(values)s
ur: درست قدریں: %(values)s
vi: Các giá trị hợp lệ: %(values)s
zh_cn: 有效取值：%(values)s
zh_tw: 有效的值：%(values)s

source: invalid --prefer %(value)s
ar: قيمة غير صالحة لـ --prefer: %(value)s
bg: невалидна стойност на --prefer: %(value)s
bn: অবৈধ --prefer %(value)s
ca: --prefer no vàlid: %(value)s
cs: neplatná hodnota --prefer: %(value)s
da: ugyldig --prefer: %(value)s
de: ungültiges --prefer: %(value)s
el: μη έγκυρη τιμή --prefer: %(value)s
es: --prefer no válido: %(value)s
fi: virheellinen --prefer: %(value)s
fr: --prefer invalide : %(value)s
he: ערך לא חוקי עבור --prefer: %(value)s
hi: अमान्य --prefer %(value)s
hr: neispravna vrijednost za --prefer: %(value)s
hu: érvénytelen --prefer érték: %(value)s
id: --prefer tidak sah: %(value)s
it: --prefer non valido: %(value)s
ja: --prefer の値が不正です: %(value)s
ko: --prefer 값이 잘못되었습니다: %(value)s
ms: --prefer tidak sah: %(value)s
nb: ugyldig --prefer: %(value)s
nl: ongeldige --prefer: %(value)s
pl: nieprawidłowa wartość --prefer: %(value)s
pt_pt: --prefer inválido: %(value)s
ro: --prefer nevalid: %(value)s
ru: недопустимое значение --prefer: %(value)s
sr: неисправна вредност за --prefer: %(value)s
sv: ogiltigt --prefer: %(value)s
ta: செல்லாத --prefer %(value)s
th: --prefer ไม่ถูกต้อง: %(value)s
tr: geçersiz --prefer değeri: %(value)s
uk: неприпустиме значення --prefer: %(value)s
ur: غیر درست --prefer %(value)s
vi: --prefer không hợp lệ: %(value)s
zh_cn: --prefer 的值无效：%(value)s
zh_tw: --prefer 的值無效：%(value)s

source: invalid --runs %(value)s
ar: قيمة غير صالحة لـ --runs: %(value)s
bg: невалидна стойност на --runs: %(value)s
bn: অবৈধ --runs %(value)s
ca: --runs no vàlid: %(value)s
cs: neplatná hodnota --runs: %(value)s
da: ugyldig --runs: %(value)s
el: μη έγκυρη τιμή --runs: %(value)s
fi: virheellinen --runs: %(value)s
fr: --runs invalide : %(value)s
he: ערך לא חוקי עבור --runs: %(value)s
hi: अमान्य --runs %(value)s
hr: neispravna vrijednost za --runs: %(value)s
hu: érvénytelen --runs érték: %(value)s
id: --runs tidak sah: %(value)s
ja: --runs の値が不正です: %(value)s
ko: --runs 값이 잘못되었습니다: %(value)s
ms: --runs tidak sah: %(value)s
nb: ugyldig --runs: %(value)s
nl: ongeldige --runs: %(value)s
pl: nieprawidłowa wartość --runs: %(value)s
ro: --runs nevalid: %(value)s
ru: недопустимое значение --runs: %(value)s
sr: неисправна вредност за --runs: %(value)s
sv: ogiltigt --runs: %(value)s
ta: செல்லாத --runs %(value)s
th: --runs ไม่ถูกต้อง: %(value)s
tr: geçersiz --runs değeri: %(value)s
uk: неприпустиме значення --runs: %(value)s
ur: غیر درست --runs %(value)s
vi: --runs không hợp lệ: %(value)s
zh_cn: --runs 的值无效：%(value)s
zh_tw: --runs 的值無效：%(value)s

source: invalid --sort %(value)s
ar: قيمة غير صالحة لـ --sort: %(value)s
bg: невалидна стойност на --sort: %(value)s
bn: অবৈধ --sort %(value)s
ca: --sort no vàlid: %(value)s
cs: neplatná hodnota --sort: %(value)s
da: ugyldig --sort: %(value)s
el: μη έγκυρη τιμή --sort: %(value)s
fi: virheellinen --sort: %(value)s
fr: --sort invalide : %(value)s
he: ערך לא חוקי עבור --sort: %(value)s
hi: अमान्य --sort %(value)s
hr: neispravna vrijednost za --sort: %(value)s
hu: érvénytelen --sort érték: %(value)s
id: --sort tidak sah: %(value)s
ja: --sort の値が不正です: %(value)s
ko: --sort 값이 잘못되었습니다: %(value)s
ms: --sort tidak sah: %(value)s
nb: ugyldig --sort: %(value)s
nl: ongeldige --sort: %(value)s
pl: nieprawidłowa wartość --sort: %(value)s
ro: --sort nevalid: %(value)s
ru: недопустимое значение --sort: %(value)s
sr: неисправна вредност за --sort: %(value)s
sv: ogiltigt --sort: %(value)s
ta: செல்லாத --sort %(value)s
th: --sort ไม่ถูกต้อง: %(value)s
tr: geçersiz --sort değeri: %(value)s
uk: неприпустиме значення --sort: %(value)s
ur: غیر درست --sort %(value)s
vi: --sort không hợp lệ: %(value)s
zh_cn: --sort 的值无效：%(value)s
zh_tw: --sort 的值無效：%(value)s

source: invalid --columns %(value)s
ar: قيمة غير صالحة لـ --columns: %(value)s
bg: невалидна стойност на --columns: %(value)s
bn: অবৈধ --columns %(value)s
ca: --columns no vàlid: %(value)s
cs: neplatná hodnota --columns: %(value)s
da: ugyldig --columns: %(value)s
el: μη έγκυρη τιμή --columns: %(value)s
fi: virheellinen --columns: %(value)s
fr: --columns invalide : %(value)s
he: ערך לא חוקי עבור --columns: %(value)s
hi: अमान्य --columns %(value)s
hr: neispravna vrijednost za --columns: %(value)s
hu: érvénytelen --columns érték: %(value)s
id: --columns tidak sah: %(value)s
ja: --columns の値が不正です: %(value)s
ko: --columns 값이 잘못되었습니다: %(value)s
ms: --columns tidak sah: %(value)s
nb: ugyldig --columns: %(value)s
nl: ongeldige --columns: %(value)s
pl: nieprawidłowa wartość --columns: %(value)s
ro: --columns nevalid: %(value)s
ru: недопустимое значение --columns: %(value)s
sr: неисправна вредност за --columns: %(value)s
sv: ogiltigt --columns: %(value)s
ta: செல்லாத --columns %(value)s
th: --columns ไม่ถูกต้อง: %(value)s
tr: geçersiz --columns değeri: %(value)s
uk: неприпустиме значення --columns: %(value)s
ur: غیر درست --columns %(value)s
vi: --columns không hợp lệ: %(value)s
zh_cn: --columns 的值无效：%(value)s
zh_tw: --columns 的值無效：%(value)s
