Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: The KV cache is quantised to %(type)s to reach this context.
ar: كُمّمت ذاكرة KV إلى %(type)s لبلوغ هذا السياق.
bg: KV кешът е квантизиран на %(type)s, за да се достигне този контекст.
bn: এই context-এ পৌঁছোতে KV cache-কে %(type)s-এ quantise করা হয়েছে।
ca: El cau KV es quantitza a %(type)s per a arribar a aquest context.
cs: KV cache je kvantizována na %(type)s, aby se tohoto kontextu dosáhlo.
da: KV-cachen er kvantiseret til %(type)s for at nå denne kontekst.
de: Der KV-Cache wird auf %(type)s quantisiert, um diesen Kontext zu erreichen.
el: Η κρυφή μνήμη KV είναι κβαντισμένη σε %(type)s για να φτάσει αυτό το πλαίσιο.
es: La caché KV se cuantiza a %(type)s para alcanzar este contexto.
fi: KV-välimuisti on kvantisoitu tyyppiin %(type)s, jotta tähän kontekstiin ylletään.
fr: Le cache KV est quantifié en %(type)s pour atteindre ce contexte.
he: מטמון ה-KV קוונטז ל-%(type)s כדי להגיע להקשר הזה.
hi: इस context तक पहुँचने के लिए KV cache को %(type)s में quantise किया गया है।
hr: KV predmemorija kvantizirana je na %(type)s da bi se dosegao ovaj kontekst.
hu: A KV gyorsítótár %(type)s típusra van kvantálva, hogy ez a kontextus elérhető legyen.
id: Cache KV dikuantisasi ke %(type)s untuk mencapai konteks ini.
it: La cache KV è quantizzata a %(type)s per raggiungere questo contesto.
ja: このコンテキストに届かせるため、KV キャッシュを %(type)s に量子化しています。
ko: 이 컨텍스트에 닿으려고 KV 캐시를 %(type)s로 양자화했습니다.
ms: Cache KV dikuantumkan kepada %(type)s untuk mencapai konteks ini.
nb: KV-cachen er kvantisert til %(type)s for å nå denne konteksten.
nl: De KV-cache is gekwantiseerd naar %(type)s om deze context te halen.
pl: Cache KV jest skwantyzowany do %(type)s, aby sięgnąć tego kontekstu.
pt_pt: A cache KV é quantizada para %(type)s para chegar a este contexto.
ro: Cache-ul KV este cuantizat la %(type)s pentru a atinge acest context.
ru: KV-кэш квантован до %(type)s, чтобы дотянуть до этого контекста.
sr: KV кеш је квантизован на %(type)s да би се стигло до овог контекста.
sv: KV-cachen är kvantiserad till %(type)s för att nå den här kontexten.
ta: இந்த context ஐ எட்ட KV cache %(type)s ஆக quantise செய்யப்பட்டுள்ளது.
th: แคช KV ถูกควอนไทซ์เป็น %(type)s เพื่อให้ถึงคอนเท็กซ์นี้
tr: Bu bağlama ulaşmak için KV önbelleği %(type)s türüne nicemlendi.
uk: KV-кеш квантовано до %(type)s, щоб дотягти до цього контексту.
ur: اس context تک پہنچنے کے لیے KV کیش کو %(type)s پر quantise کیا گیا ہے۔
vi: Bộ đệm KV được lượng tử hóa thành %(type)s để đạt tới ngữ cảnh này.
zh_cn: 为达到这个上下文长度，KV 缓存被量化为 %(type)s。
zh_tw: 為了達到這個上下文長度，KV 快取被量化為 %(type)s。

source: Vision is off: the projector did not fit, on the card or in system memory.
ar: الرؤية معطّلة: لم يتّسع المُسقِط، لا على البطاقة ولا في ذاكرة النظام.
bg: Зрението е изключено: проекторът не се побра нито на картата, нито в системната памет.
bn: vision বন্ধ: প্রজেক্টর কার্ডেও আঁটেনি, সিস্টেম মেমরিতেও নয়।
ca: La visió està desactivada: el projector no hi cabia, ni a la targeta ni a la memòria del sistema.
cs: Vidění je vypnuté: projektor se nevešel, ani na kartu, ani do systémové paměti.
da: Billede er slået fra: der var ikke plads til projektoren, hverken på kortet eller i systemhukommelsen.
de: Bildverstehen ist aus: der Projektor passte weder auf die Karte noch in den Systemspeicher.
el: Η όραση είναι κλειστή: ο προβολέας δεν χώρεσε, ούτε στην κάρτα ούτε στη μνήμη του συστήματος.
es: La visión está apagada: el proyector no cupo, ni en la tarjeta ni en la memoria del sistema.
fi: Konenäkö on pois päältä: projektori ei mahtunut kortille eikä järjestelmämuistiin.
fr: La vision est désactivée : le projecteur ne tenait pas, ni sur la carte ni en mémoire système.
he: הראייה כבויה: המקרן לא נכנס, לא בכרטיס ולא בזיכרון המערכת.
hi: vision बंद है: प्रोजेक्टर न कार्ड पर समाया, न सिस्टम मेमोरी में।
hr: Vid je isključen: projektor nije stao, ni na karticu ni u memoriju sustava.
hu: A látás ki van kapcsolva: a projektor nem fért el, sem a kártyán, sem a rendszermemóriában.
id: Penglihatan dimatikan: proyektornya tidak muat, baik di kartu maupun di memori sistem.
it: La visione è disattivata: il proiettore non ci stava, né sulla scheda né nella memoria di sistema.
ja: 画像認識は無効です。プロジェクターがカードにもシステムメモリにも収まりませんでした。
ko: 비전을 껐습니다. 프로젝터가 카드에도 시스템 메모리에도 들어가지 않았습니다.
ms: Penglihatan dimatikan: projektornya tidak muat, sama ada pada kad mahupun dalam memori sistem.
nb: Bilde er slått av: projektoren fikk ikke plass, verken på kortet eller i systemminnet.
nl: Beeld staat uit: de projector paste niet, niet op de kaart en niet in het systeemgeheugen.
pl: Widzenie jest wyłączone: projektor nie zmieścił się ani na karcie, ani w pamięci systemowej.
pt_pt: A visão está desligada: o projetor não coube, nem na placa nem na memória do sistema.
ro: Viziunea este dezactivată: proiectorul nu a încăput, nici pe placă, nici în memoria sistemului.
ru: Зрение отключено: проектор не поместился ни на карте, ни в системной памяти.
sr: Вид је искључен: пројектор није стао, ни на картицу ни у системску меморију.
sv: Bild är avstängt: projektorn fick inte plats, varken på kortet eller i systemminnet.
ta: vision அணைக்கப்பட்டுள்ளது: projector கார்டிலும் பொருந்தவில்லை, கணினி நினைவகத்திலும் பொருந்தவில்லை.
th: ปิดการมองเห็นภาพไว้: โปรเจกเตอร์ไม่พอดี ทั้งบนการ์ดและในหน่วยความจำระบบ
tr: Görü kapalı: yansıtıcı ne karta ne de sistem belleğine sığdı.
uk: Зір вимкнено: проєктор не вмістився ні на карті, ні в системній пам'яті.
ur: بصارت بند ہے: projector نہ کارڈ پر سمایا نہ سسٹم میموری میں۔
vi: Thị giác đã tắt: projector không vừa, cả trên card lẫn trong bộ nhớ hệ thống.
zh_cn: 视觉已关闭：投影器无论放在显卡还是系统内存里都放不下。
zh_tw: 視覺已關閉：投影器不論放在顯示卡還是系統記憶體裡都放不下。

source: The vision projector is in system memory (--no-mmproj-offload), which costs nothing measurable for text and makes images slower.
ar: مُسقِط الرؤية في ذاكرة النظام (--no-mmproj-offload)، وهو ما لا يكلّف شيئًا يُذكر للنص ويجعل الصور أبطأ.
bg: Визуалният проектор е в системната памет (--no-mmproj-offload), което за текст не струва нищо измеримо, а прави изображенията по-бавни.
bn: vision প্রজেক্টর সিস্টেম মেমরিতে (--no-mmproj-offload), এতে লেখার ক্ষেত্রে মাপার মতো কোনো খরচ নেই, আর ছবি ধীর হয়ে যায়।
ca: El projector de visió és a la memòria del sistema (--no-mmproj-offload), cosa que no costa res de mesurable per al text i fa les imatges més lentes.
cs: Vizuální projektor je v systémové paměti (--no-mmproj-offload), což u textu nestojí nic měřitelného a obrázky zpomaluje.
da: Billedprojektoren ligger i systemhukommelsen (--no-mmproj-offload), hvilket ikke koster noget målbart for tekst og gør billeder langsommere.
de: Der Vision-Projektor liegt im Systemspeicher (--no-mmproj-offload), was für Text nichts Messbares kostet und Bilder langsamer macht.
el: Ο προβολέας όρασης βρίσκεται στη μνήμη του συστήματος (--no-mmproj-offload), κάτι που δεν κοστίζει μετρήσιμα για κείμενο και κάνει τις εικόνες πιο αργές.
es: El proyector de visión está en la memoria del sistema (--no-mmproj-offload), lo que no cuesta nada medible para texto y hace las imágenes más lentas.
fi: Konenäköprojektori on järjestelmämuistissa (--no-mmproj-offload), mikä ei maksa tekstille mitattavasti mitään ja hidastaa kuvia.
fr: Le projecteur de vision est en mémoire système (--no-mmproj-offload), ce qui ne coûte rien de mesurable pour le texte et ralentit les images.
he: מקרן הראייה נמצא בזיכרון המערכת (--no-mmproj-offload), מה שאינו עולה דבר שניתן למדוד עבור טקסט ומאט את התמונות.
hi: vision प्रोजेक्टर सिस्टम मेमोरी में है (--no-mmproj-offload), जिससे पाठ पर मापने लायक कोई असर नहीं पड़ता और छवियाँ धीमी हो जाती हैं।
hr: Vizualni projektor je u memoriji sustava (--no-mmproj-offload), što za tekst ne košta ništa mjerljivo, a slike čini sporijima.
hu: A látásprojektor a rendszermemóriában van (--no-mmproj-offload), ami szövegnél mérhetően semmibe nem kerül, a képeket viszont lassabbá teszi.
id: Proyektor penglihatan ada di memori sistem (--no-mmproj-offload), yang tidak menimbulkan biaya terukur untuk teks dan membuat gambar lebih lambat.
it: Il proiettore di visione è nella memoria di sistema (--no-mmproj-offload), cosa che per il testo non costa nulla di misurabile e rende le immagini più lente.
ja: 画像プロジェクターはシステムメモリに置いています（--no-mmproj-offload）。テキストへの影響は測れるほどありませんが、画像の処理は遅くなります。
ko: 비전 프로젝터를 시스템 메모리에 둡니다(--no-mmproj-offload). 텍스트에는 눈에 띄는 비용이 없고 이미지 처리는 느려집니다.
ms: Projektor penglihatan ada dalam memori sistem (--no-mmproj-offload), yang tidak menimbulkan kos yang boleh diukur bagi teks dan menjadikan imej lebih perlahan.
nb: Bildeprojektoren ligger i systemminnet (--no-mmproj-offload), noe som ikke koster noe målbart for tekst og gjør bilder tregere.
nl: De beeldprojector staat in het systeemgeheugen (--no-mmproj-offload), wat voor tekst niets meetbaars kost en beelden trager maakt.
pl: Projektor wizyjny jest w pamięci systemowej (--no-mmproj-offload), co dla tekstu nie kosztuje nic mierzalnego, a obrazy spowalnia.
pt_pt: O projetor de visão está na memória do sistema (--no-mmproj-offload), o que não custa nada de mensurável para texto e torna as imagens mais lentas.
ro: Proiectorul de viziune se află în memoria sistemului (--no-mmproj-offload), ceea ce nu costă nimic măsurabil pentru text și face imaginile mai lente.
ru: Проектор зрения находится в системной памяти (--no-mmproj-offload): для текста это не стоит ничего заметного, а изображения становятся медленнее.
sr: Визуелни пројектор је у системској меморији (--no-mmproj-offload), што за текст не кошта ништа мерљиво, а слике чини споријима.
sv: Bildprojektorn ligger i systemminnet (--no-mmproj-offload), vilket inte kostar något mätbart för text och gör bilder långsammare.
ta: vision projector கணினி நினைவகத்தில் உள்ளது (--no-mmproj-offload); உரைக்கு அளக்கத்தக்க செலவு எதுவும் இல்லை, படங்கள் மெதுவாகும்.
th: โปรเจกเตอร์ภาพอยู่ในหน่วยความจำระบบ (--no-mmproj-offload) ซึ่งแทบไม่มีต้นทุนสำหรับข้อความ แต่ทำให้การประมวลผลภาพช้าลง
tr: Görü yansıtıcısı sistem belleğinde (--no-mmproj-offload); bu metin için ölçülebilir bir bedel getirmez, görüntüleri ise yavaşlatır.
uk: Проєктор зору перебуває в системній пам'яті (--no-mmproj-offload): для тексту це не коштує нічого помітного, а зображення стають повільнішими.
ur: vision projector سسٹم میموری میں ہے (--no-mmproj-offload)، جس کی متن کے لیے کوئی قابلِ پیمائش قیمت نہیں اور تصویریں سست ہو جاتی ہیں۔
vi: Projector thị giác nằm trong bộ nhớ hệ thống (--no-mmproj-offload), việc này không tốn gì đáng kể với văn bản và làm ảnh chậm hơn.
zh_cn: 视觉投影器放在系统内存里（--no-mmproj-offload），这对文本没有可测量的代价，但会让图像变慢。
zh_tw: 視覺投影器放在系統記憶體裡（--no-mmproj-offload），這對文字沒有可量測的代價，但會讓影像變慢。

source: %(threads)s threads, not the %(available)s this processor has: the efficiency cores are left out because generation measures slower with them, and what is left is the threads the performance cores provide.
ar: %(threads)s خيط، لا %(available)s التي يملكها هذا المعالج: تُترك أنوية الكفاءة خارجًا لأن التوليد يُقاس أبطأ معها، وما يتبقّى هو الخيوط التي توفّرها أنوية الأداء.
bg: %(threads)s нишки, а не %(available)s, колкото има този процесор: икономичните ядра се изключват, защото с тях генерирането се измерва по-бавно, а остатъкът са нишките, които дават производителните ядра.
bn: %(threads)s থ্রেড, এই প্রসেসরের %(available)s নয়: efficiency কোরগুলি বাদ, কারণ সেগুলি নিয়ে জেনারেশন মাপলে ধীর আসে; যা বাকি থাকে তা পারফরম্যান্স কোরের থ্রেড।
ca: %(threads)s fils, no els %(available)s que té aquest processador: els nuclis d'eficiència es deixen fora perquè la generació es mesura més lenta amb ells, i el que queda són els fils que donen els nuclis de rendiment.
cs: %(threads)s vláken, ne %(available)s, která tento procesor má: úsporná jádra se vynechávají, protože s nimi generování měří pomaleji, a co zbývá, jsou vlákna výkonných jader.
da: %(threads)s tråde, ikke de %(available)s denne processor har: effektivitetskernerne udelades, fordi genereringen måler langsommere med dem, og det, der er tilbage, er de tråde, ydelseskernerne giver.
de: %(threads)s Threads, nicht die %(available)s, die dieser Prozessor hat: die Effizienzkerne bleiben draußen, weil die Generierung mit ihnen langsamer gemessen wird, und übrig bleiben die Threads der Performance-Kerne.
el: %(threads)s νήματα, όχι τα %(available)s που έχει αυτός ο επεξεργαστής: οι πυρήνες αποδοτικότητας αφήνονται έξω επειδή η παραγωγή μετριέται πιο αργή με αυτούς, και ό,τι μένει είναι τα νήματα που δίνουν οι πυρήνες απόδοσης.
es: %(threads)s hilos, no los %(available)s que tiene este procesador: los núcleos de eficiencia se dejan fuera porque la generación mide más lenta con ellos, y lo que queda son los hilos que dan los núcleos de rendimiento.
fi: %(threads)s säiettä eikä niitä %(available)s, jotka tässä suorittimessa on: tehokkuusytimet jätetään pois, koska niiden kanssa generointi mittautuu hitaammaksi, ja jäljelle jää se säiemäärä jonka tehoytimet antavat.
fr: %(threads)s threads, pas les %(available)s que ce processeur possède : les cœurs d'efficacité sont écartés parce que la génération se mesure plus lente avec eux, et il reste les threads que fournissent les cœurs de performance.
he: %(threads)s תהליכונים, ולא %(available)s שיש למעבד הזה: ליבות היעילות מושמטות מפני שהיצירה נמדדת איטית יותר איתן, ומה שנשאר הוא התהליכונים שליבות הביצועים מספקות.
hi: %(threads)s थ्रेड, इस प्रोसेसर के %(available)s नहीं: efficiency कोर छोड़ दिए गए हैं क्योंकि उनके साथ जनरेशन मापने पर धीमा निकलता है, और जो बचता है वह परफ़ॉर्मेंस कोर के थ्रेड हैं।
hr: %(threads)s dretvi, a ne %(available)s koliko ih ovaj procesor ima: učinkovite jezgre su izostavljene jer generiranje s njima mjeri sporije, a ono što ostaje su dretve koje daju jezgre performansi.
hu: %(threads)s szál, nem az a %(available)s, amennyivel ez a processzor rendelkezik: a hatékonysági magok kimaradnak, mert velük a generálás lassabbnak mérhető, és ami marad, az a teljesítménymagok által adott szálak száma.
id: %(threads)s thread, bukan %(available)s yang dimiliki prosesor ini: inti efisiensi ditinggalkan karena generasi terukur lebih lambat dengannya, dan yang tersisa adalah thread yang disediakan inti performa.
it: %(threads)s thread, non i %(available)s che questo processore ha: i core a efficienza restano fuori perché la generazione risulta più lenta con essi, e ciò che rimane sono i thread forniti dai core ad alte prestazioni.
ja: このプロセッサにある %(available)s ではなく %(threads)s スレッドを使います。高効率コアを使うと生成が遅くなると実測されているため除外し、残る高性能コアのスレッドだけを使います。
ko: 스레드는 %(threads)s개입니다. 이 프로세서에 있는 %(available)s개를 다 쓰지는 않습니다. 효율 코어를 함께 쓰면 생성 속도가 오히려 느리게 측정되어 빼기 때문이며, 남은 것은 성능 코어가 내주는 스레드입니다.
ms: %(threads)s thread, bukan %(available)s yang ada pada pemproses ini: teras kecekapan ditinggalkan kerana penjanaan diukur lebih perlahan dengannya, dan yang tinggal ialah thread yang disediakan oleh teras prestasi.
nb: %(threads)s tråder, ikke de %(available)s denne prosessoren har: effektivitetskjernene utelates fordi genereringen måler tregere med dem, og det som er igjen er trådene ytelseskjernene gir.
nl: %(threads)s threads, niet de %(available)s die deze processor heeft: de efficiëntiekernen worden weggelaten omdat de generatie er trager mee meet, en wat overblijft zijn de threads die de performancekernen leveren.
pl: %(threads)s wątków, a nie %(available)s, które ma ten procesor: rdzenie energooszczędne są pominięte, bo z nimi generowanie mierzy się wolniej, a zostaje tyle wątków, ile dają rdzenie wydajnościowe.
pt_pt: %(threads)s threads, não os %(available)s que este processador tem: os núcleos de eficiência ficam de fora porque a geração mede mais devagar com eles, e o que sobra são os threads que os núcleos de desempenho dão.
ro: %(threads)s fire, nu cele %(available)s pe care le are acest procesor: nucleele de eficiență sunt lăsate deoparte pentru că generarea se măsoară mai lentă cu ele, iar ce rămâne sunt firele pe care le oferă nucleele de performanță.
ru: %(threads)s потоков, а не %(available)s, которые есть у этого процессора: энергоэффективные ядра исключены, потому что с ними генерация измеряется медленнее, и остаются потоки, которые дают производительные ядра.
sr: %(threads)s нити, а не %(available)s колико их овај процесор има: штедљива језгра су изостављена јер генерисање са њима мери спорије, а оно што остаје су нити које дају језгра високих перформанси.
sv: %(threads)s trådar, inte de %(available)s den här processorn har: effektivitetskärnorna utelämnas eftersom genereringen mäter långsammare med dem, och det som blir kvar är de trådar prestandakärnorna ger.
ta: %(threads)s இழைகள்; இந்தச் செயலியில் உள்ள %(available)s அல்ல: efficiency கோர்கள் விடப்படுகின்றன, ஏனெனில் அவற்றுடன் உருவாக்கம் மெதுவாகவே அளக்கப்படுகிறது; மிஞ்சுவது செயல்திறன் கோர்கள் தரும் இழைகளே.
th: %(threads)s เธรด ไม่ใช่ %(available)s เธรดที่โปรเซสเซอร์นี้มี คอร์ประหยัดพลังงานถูกตัดออกเพราะเมื่อใช้มันแล้ววัดความเร็วในการสร้างได้ช้าลง สิ่งที่เหลือคือเธรดที่คอร์ประสิทธิภาพให้มา
tr: Bu işlemcideki %(available)s değil, %(threads)s iş parçacığı: verimlilik çekirdekleri dışarıda bırakılıyor, çünkü onlarla üretim daha yavaş ölçülüyor; geriye performans çekirdeklerinin verdiği iş parçacıkları kalıyor.
uk: %(threads)s потоків, а не %(available)s, які має цей процесор: енергоефективні ядра виключено, бо з ними генерація вимірюється повільніше, і лишаються потоки, які дають продуктивні ядра.
ur: %(threads)s تھریڈ، نہ کہ %(available)s جو اس پروسیسر کے پاس ہیں: efficiency کور چھوڑ دیے گئے کیونکہ ان کے ساتھ جنریشن سست ماپی جاتی ہے، اور جو بچتے ہیں وہ پرفارمنس کور کے دیے ہوئے تھریڈ ہیں۔
vi: %(threads)s luồng, không phải %(available)s luồng mà bộ xử lý này có: các nhân tiết kiệm điện bị bỏ ra vì có chúng thì tốc độ sinh đo được còn chậm hơn, và phần còn lại là số luồng mà các nhân hiệu năng cung cấp.
zh_cn: 用 %(threads)s 个线程，而不是这个处理器拥有的 %(available)s 个：能效核心被排除在外，因为带上它们实测生成更慢，剩下的就是性能核心提供的线程。
zh_tw: 用 %(threads)s 個執行緒，而不是這個處理器擁有的 %(available)s 個：節能核心被排除在外，因為帶上它們實測生成更慢，剩下的就是效能核心提供的執行緒。
