Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: To reach %(context)s tokens, free %(free)s more on the graphics card: that rung needs %(needed)s, which is %(share)s of what is free and over the line where the driver starts paging.
ar: لبلوغ %(context)s رمز، حرّر %(free)s إضافية على بطاقة الرسوميات: تحتاج تلك الدرجة إلى %(needed)s، أي %(share)s مما هو حر، وهو فوق الحد الذي يبدأ عنده التعريف بالترحيل.
bg: За да достигнете %(context)s токена, освободете още %(free)s на видеокартата: на това стъпало му трябват %(needed)s, което е %(share)s от свободното и е над границата, при която драйверът започва да страницира.
bn: %(context)s টোকেনে পৌঁছোতে গ্রাফিক্স কার্ডে আরও %(free)s খালি করুন: ওই ধাপটির দরকার %(needed)s, যা খালি জায়গার %(share)s এবং ড্রাইভার যেখান থেকে পেজিং শুরু করে সেই সীমার উপরে।
ca: Per a arribar a %(context)s tokens, allibereu %(free)s més a la targeta gràfica: aquell graó necessita %(needed)s, que és el %(share)s del que hi ha lliure i passa la línia on el controlador comença a paginar.
cs: Abyste dosáhli %(context)s tokenů, uvolněte na grafické kartě dalších %(free)s: ta příčka potřebuje %(needed)s, což je %(share)s z volného místa a nad hranicí, kde ovladač začíná stránkovat.
da: For at nå %(context)s tokens skal du frigøre %(free)s mere på grafikkortet: det trin kræver %(needed)s, hvilket er %(share)s af det ledige og over den grænse, hvor driveren begynder at swappe.
el: Για να φτάσετε τα %(context)s tokens, ελευθερώστε %(free)s ακόμη στην κάρτα γραφικών: αυτή η βαθμίδα χρειάζεται %(needed)s, που είναι %(share)s του ελεύθερου χώρου και πάνω από το όριο όπου το πρόγραμμα οδήγησης αρχίζει να σελιδοποιεί.
fi: Yltääksesi %(context)s tokeniin vapauta näytönohjaimelta %(free)s lisää: se askelma tarvitsee %(needed)s, mikä on %(share)s vapaasta ja yli sen rajan, jossa ajuri alkaa sivuttaa.
fr: Pour atteindre %(context)s tokens, libérez %(free)s de plus sur la carte graphique : cet échelon demande %(needed)s, soit %(share)s de ce qui est libre, au-delà de la limite où le pilote commence à paginer.
he: כדי להגיע ל-%(context)s אסימונים, פנה עוד %(free)s בכרטיס המסך: השלב הזה זקוק ל-%(needed)s, שהם %(share)s ממה שפנוי ומעל הקו שבו מנהל ההתקן מתחיל לדפדף.
hi: %(context)s टोकन तक पहुँचने के लिए ग्राफ़िक्स कार्ड पर %(free)s और खाली करें: उस पायदान को %(needed)s चाहिए, जो खाली जगह का %(share)s है और उस रेखा से ऊपर है जहाँ ड्राइवर पेजिंग शुरू कर देता है।
hr: Da biste dosegli %(context)s tokena, oslobodite još %(free)s na grafičkoj kartici: toj prečki treba %(needed)s, što je %(share)s slobodnoga i iznad crte na kojoj upravljački program počinje straničiti.
hu: A(z) %(context)s token eléréséhez szabadítson fel még %(free)s helyet a videokártyán: annak a fokozatnak %(needed)s kell, ami a szabad hely %(share)s része, és túl van azon a határon, ahol az illesztőprogram lapozni kezd.
id: Untuk mencapai %(context)s token, bebaskan %(free)s lagi di kartu grafis: anak tangga itu butuh %(needed)s, yaitu %(share)s dari yang bebas dan melewati batas tempat driver mulai melakukan paging.
ja: %(context)s トークンに届かせるには、グラフィックスカードの空きをあと %(free)s 増やしてください。その段階には %(needed)s が必要で、これは空き容量の %(share)s にあたり、ドライバがページングを始める水準を超えています。
ko: %(context)s 토큰에 닿으려면 그래픽 카드에서 %(free)s를 더 비워야 합니다. 그 단계에는 %(needed)s가 필요한데 이는 지금 여유의 %(share)s이며, 드라이버가 페이징을 시작하는 선을 넘습니다.
ms: Untuk mencapai %(context)s token, kosongkan %(free)s lagi pada kad grafik: anak tangga itu memerlukan %(needed)s, iaitu %(share)s daripada yang kosong dan melepasi garis tempat pemacu mula melakukan paging.
nb: For å nå %(context)s tokens må du frigjøre %(free)s mer på grafikkortet: det trinnet trenger %(needed)s, som er %(share)s av det ledige og over grensen der driveren begynner å veksle.
nl: Om %(context)s tokens te halen, maakt u %(free)s meer vrij op de grafische kaart: die trede heeft %(needed)s nodig, wat %(share)s is van wat er vrij is en over de grens waar het stuurprogramma gaat uitwisselen.
pl: Aby sięgnąć %(context)s tokenów, zwolnij na karcie graficznej jeszcze %(free)s: ten szczebel potrzebuje %(needed)s, czyli %(share)s tego, co wolne, i ponad granicę, od której sterownik zaczyna stronicować.
ro: Pentru a ajunge la %(context)s token-uri, eliberați încă %(free)s pe placa grafică: acea treaptă are nevoie de %(needed)s, adică %(share)s din ce este liber și peste linia de la care driverul începe să pagineze.
ru: Чтобы дойти до %(context)s токенов, освободите на видеокарте ещё %(free)s: этой ступени нужно %(needed)s, а это %(share)s от свободного объёма — выше черты, за которой драйвер начинает подкачку.
sr: Да бисте стигли до %(context)s токена, ослободите још %(free)s на графичкој картици: тој пречки треба %(needed)s, што је %(share)s слободног и изнад границе на којој драјвер почиње да страничи.
sv: För att nå %(context)s tokens, frigör %(free)s till på grafikkortet: det steget behöver %(needed)s, vilket är %(share)s av det lediga och över gränsen där drivrutinen börjar växla.
ta: %(context)s டோக்கன்களை எட்ட, கிராஃபிக்ஸ் கார்டில் மேலும் %(free)s ஐக் காலி செய்யவும்: அந்தப் படிக்கு %(needed)s தேவை; அது காலியாக உள்ளதில் %(share)s ஆகும், மேலும் இயக்கி பேஜிங் தொடங்கும் எல்லையைத் தாண்டியது.
th: ถ้าต้องการให้ถึง %(context)s โทเค็น ต้องคืนพื้นที่บนการ์ดจออีก %(free)s ระดับนั้นต้องใช้ %(needed)s ซึ่งคิดเป็น %(share)s ของที่ว่างอยู่ และเลยเส้นที่ไดรเวอร์จะเริ่มย้ายหน่วยความจำ
tr: %(context)s tokene ulaşmak için ekran kartında %(free)s daha boşaltın: o basamak %(needed)s istiyor; bu, boş olanın %(share)s kadarı ve sürücünün sayfalamaya başladığı çizginin ötesinde.
uk: Щоб дійти до %(context)s токенів, звільніть на відеокарті ще %(free)s: цьому щаблю потрібно %(needed)s, а це %(share)s від вільного обсягу — вище межі, за якою драйвер починає підкачку.
ur: %(context)s ٹوکن تک پہنچنے کے لیے گرافکس کارڈ پر %(free)s مزید خالی کریں: اُس زینے کو %(needed)s درکار ہے، جو خالی جگہ کا %(share)s ہے اور اُس لکیر سے اوپر ہے جہاں ڈرائیور paging شروع کر دیتا ہے۔
vi: Để đạt %(context)s token, hãy giải phóng thêm %(free)s trên card đồ họa: bậc đó cần %(needed)s, tức %(share)s chỗ đang trống và vượt qua ngưỡng mà trình điều khiển bắt đầu đẩy bộ nhớ.
zh_cn: 要达到 %(context)s 个 token，需要在显卡上再腾出 %(free)s：那个档位需要 %(needed)s，占可用显存的 %(share)s，已经越过驱动开始换出的界线。
zh_tw: 要達到 %(context)s 個 token，需要在顯示卡上再騰出 %(free)s：那個階層需要 %(needed)s，占可用記憶體的 %(share)s，已經越過驅動程式開始換出的界線。

source: %(context)s tokens is past what this machine holds: that rung needs %(needed)s on the graphics card and there is nothing left to absorb what would not fit, so freeing the card is not the change that reaches it.
ar: %(context)s رمز يتجاوز ما يستوعبه هذا الجهاز: تحتاج تلك الدرجة إلى %(needed)s على بطاقة الرسوميات، ولا يبقى ما يستوعب الفائض، لذا فإن تحرير البطاقة ليس التغيير الذي يبلغها.
bg: %(context)s токена е отвъд това, което тази машина побира: на това стъпало му трябват %(needed)s на видеокартата, а не е останало нищо, което да поеме онова, което не се побира, така че освобождаването на картата не е промяната, която води дотам.
bn: %(context)s টোকেন এই মেশিন যতটা ধরে তার চেয়ে বেশি: ওই ধাপটির গ্রাফিক্স কার্ডে %(needed)s দরকার, আর যা আঁটবে না তা শুষে নেওয়ার মতো কিছুই বাকি নেই, তাই কার্ড খালি করা সেই পরিবর্তন নয় যা ওখানে পৌঁছাবে।
ca: %(context)s tokens passa del que aquest ordinador pot contenir: aquell graó necessita %(needed)s a la targeta gràfica i no queda res per a absorbir el que no hi cabria, de manera que alliberar la targeta no és el canvi que hi arriba.
cs: %(context)s tokenů je za tím, co tento počítač udrží: ta příčka potřebuje %(needed)s na grafické kartě a nezbývá nic, co by pohltilo, co se nevejde, takže uvolnění karty není ta změna, která k ní dovede.
da: %(context)s tokens er mere, end denne maskine rummer: det trin kræver %(needed)s på grafikkortet, og der er intet tilbage til at optage det, der ikke er plads til, så at frigøre kortet er ikke den ændring, der når derop.
el: Τα %(context)s tokens ξεπερνούν όσα κρατά αυτό το μηχάνημα: αυτή η βαθμίδα χρειάζεται %(needed)s στην κάρτα γραφικών και δεν μένει τίποτα για να απορροφήσει ό,τι δεν χωρούσε, οπότε η απελευθέρωση της κάρτας δεν είναι η αλλαγή που τα φτάνει.
fi: %(context)s tokenia on enemmän kuin tämä kone pitää: se askelma tarvitsee näytönohjaimelta %(needed)s, eikä mitään ole jäljellä ottamaan vastaan sitä mikä ei mahdu, joten kortin vapauttaminen ei ole se muutos joka siihen yltäisi.
fr: %(context)s tokens dépasse ce que cette machine tient : cet échelon demande %(needed)s sur la carte graphique et il ne reste rien pour absorber ce qui ne tiendrait pas, donc libérer la carte n'est pas le changement qui y mène.
he: %(context)s אסימונים הם מעבר למה שהמכונה הזאת מחזיקה: השלב הזה זקוק ל-%(needed)s בכרטיס המסך ולא נשאר דבר שיקלוט את מה שלא נכנס, ולכן פינוי הכרטיס אינו השינוי שיגיע לשם.
hi: %(context)s टोकन इस मशीन की क्षमता से आगे है: उस पायदान को ग्राफ़िक्स कार्ड पर %(needed)s चाहिए और जो नहीं समाता उसे सोखने के लिए कुछ बचा नहीं है, इसलिए कार्ड खाली करना वह बदलाव नहीं है जो वहाँ तक पहुँचाए।
hr: %(context)s tokena je iznad onoga što ovo računalo drži: toj prečki treba %(needed)s na grafičkoj kartici, a nije ostalo ništa što bi upilo ono što ne stane, pa oslobađanje kartice nije promjena koja do nje dovodi.
hu: A(z) %(context)s token meghaladja, amennyit ez a gép tartani tud: annak a fokozatnak %(needed)s kell a videokártyán, és nem maradt semmi, ami felszívná a ki nem férő részt, így a kártya felszabadítása nem az a változtatás, amely elérné.
id: %(context)s token melampaui apa yang dapat ditampung mesin ini: anak tangga itu butuh %(needed)s di kartu grafis dan tidak ada lagi yang tersisa untuk menyerap apa yang tidak muat, jadi membebaskan kartu bukanlah perubahan yang akan mencapainya.
ja: %(context)s トークンはこのマシンが保持できる範囲を超えています。その段階にはグラフィックスカードに %(needed)s が必要ですが、収まらない分を受け止める余地がどこにもありません。カードを空けても、そこには届きません。
ko: %(context)s 토큰은 이 컴퓨터가 담을 수 있는 범위를 넘습니다. 그 단계에는 그래픽 카드에 %(needed)s가 필요한데 넘치는 몫을 받아 줄 여유가 남아 있지 않으므로, 카드를 비우는 것으로는 닿을 수 없습니다.
ms: %(context)s token melepasi apa yang mampu ditampung mesin ini: anak tangga itu memerlukan %(needed)s pada kad grafik dan tiada lagi yang tinggal untuk menyerap apa yang tidak muat, jadi mengosongkan kad bukanlah perubahan yang akan mencapainya.
nb: %(context)s tokens er mer enn denne maskinen rommer: det trinnet trenger %(needed)s på grafikkortet, og det er ingenting igjen til å ta opp det som ikke får plass, så å frigjøre kortet er ikke endringen som når dit.
nl: %(context)s tokens is meer dan deze machine bevat: die trede heeft %(needed)s op de grafische kaart nodig en er is niets over om op te vangen wat niet past, dus de kaart vrijmaken is niet de verandering die dat bereikt.
pl: %(context)s tokenów to więcej, niż ta maszyna pomieści: ten szczebel potrzebuje %(needed)s na karcie graficznej, a nie ma już czym wchłonąć tego, co się nie zmieści, więc zwalnianie karty nie jest zmianą, która to osiągnie.
ro: %(context)s token-uri depășește ce poate cuprinde acest calculator: acea treaptă are nevoie de %(needed)s pe placa grafică și nu mai rămâne nimic care să absoarbă ce nu ar încăpea, așa că eliberarea plăcii nu este schimbarea care ajunge acolo.
ru: %(context)s токенов — больше, чем вмещает эта машина: этой ступени нужно %(needed)s на видеокарте, а поглотить то, что не поместится, уже нечем, так что освобождение карты — не то изменение, которое до неё дотянет.
sr: %(context)s токена је изнад онога што ова машина држи: тој пречки треба %(needed)s на графичкој картици, а није остало ништа што би упило оно што не стаје, па ослобађање картице није промена која до ње доводи.
sv: %(context)s tokens är mer än den här datorn rymmer: det steget behöver %(needed)s på grafikkortet och det finns ingenting kvar att ta upp det som inte får plats, så att frigöra kortet är inte den ändring som når dit.
ta: %(context)s டோக்கன்கள் இந்த இயந்திரம் தாங்குவதைத் தாண்டியவை: அந்தப் படிக்குக் கிராஃபிக்ஸ் கார்டில் %(needed)s தேவை; பொருந்தாததை உள்வாங்க எதுவும் மிச்சமில்லை; எனவே கார்டைக் காலி செய்வது அதை எட்டும் மாற்றம் அல்ல.
th: %(context)s โทเค็นเกินกว่าที่เครื่องนี้จะเก็บได้ ระดับนั้นต้องใช้ %(needed)s บนการ์ดจอ และไม่เหลืออะไรมารับส่วนที่ล้น การคืนพื้นที่บนการ์ดจึงไม่ใช่สิ่งที่จะทำให้ถึงได้
tr: %(context)s token bu makinenin tutabileceğinin ötesinde: o basamak ekran kartında %(needed)s istiyor ve sığmayanı soğuracak bir şey kalmıyor; bu yüzden kartı boşaltmak oraya ulaştıran değişiklik değil.
uk: %(context)s токенів — більше, ніж вміщує ця машина: цьому щаблю потрібно %(needed)s на відеокарті, а поглинути те, що не вміститься, вже нічим, тож звільнення карти — не та зміна, яка до нього дотягне.
ur: %(context)s ٹوکن اس مشین کی سکت سے آگے ہیں: اُس زینے کو گرافکس کارڈ پر %(needed)s درکار ہے اور جو نہ سمائے اسے جذب کرنے کو کچھ نہیں بچتا، اس لیے کارڈ خالی کرنا وہ تبدیلی نہیں جو یہاں تک پہنچائے۔
vi: %(context)s token vượt quá những gì máy này giữ nổi: bậc đó cần %(needed)s trên card đồ họa mà không còn gì để hứng phần thừa, nên giải phóng card không phải là thay đổi giúp đạt tới đó.
zh_cn: %(context)s 个 token 超出了这台机器能容纳的范围：那个档位在显卡上需要 %(needed)s，而已经没有余地去吸收放不下的部分，所以腾空显卡并不是能达到它的办法。
zh_tw: %(context)s 個 token 超出了這台機器能容納的範圍：那個階層在顯示卡上需要 %(needed)s，而已經沒有餘地去吸收放不下的部分，所以騰空顯示卡並不是能達到它的辦法。

source: %(quant)s, the next quantisation down, could not be sized: %(reason)s
ar: %(quant)s، التكميم الأدنى التالي، تعذّر تحديد حجمه: %(reason)s
bg: %(quant)s, следващата квантизация надолу, не можа да бъде оразмерена: %(reason)s
bn: %(quant)s, অর্থাৎ তার নিচের quantisation-টির মাপ বার করা যায়নি: %(reason)s
ca: %(quant)s, la quantització immediatament inferior, no s'ha pogut dimensionar: %(reason)s
cs: %(quant)s, o kvantizaci níž, nešlo změřit: %(reason)s
da: %(quant)s, den næste kvantisering nedad, kunne ikke dimensioneres: %(reason)s
el: Ο %(quant)s, ο επόμενος κβαντισμός προς τα κάτω, δεν μπόρεσε να διαστασιολογηθεί: %(reason)s
fi: %(quant)s, seuraava kvantisointi alaspäin, ei ollut mitoitettavissa: %(reason)s
fr: %(quant)s, la quantification juste en dessous, n'a pas pu être dimensionnée : %(reason)s
he: %(quant)s, הקוונטיזציה הבאה מטה, לא ניתן היה לחשב את גודלה: %(reason)s
hi: %(quant)s, यानी उससे नीचे वाली quantisation, का आकार नहीं आँका जा सका: %(reason)s
hr: %(quant)s, kvantizacija ispod, nije se mogla dimenzionirati: %(reason)s
hu: A(z) %(quant)s, a következő kvantálás lefelé, nem volt méretezhető: %(reason)s
id: %(quant)s, kuantisasi satu tingkat di bawahnya, tidak dapat diukur: %(reason)s
ja: 1 つ下の量子化である %(quant)s は、サイズを見積もれませんでした: %(reason)s
ko: 한 단계 아래 양자화인 %(quant)s는 크기를 잴 수 없었습니다: %(reason)s
ms: %(quant)s, pengkuantuman satu tingkat di bawahnya, tidak dapat ditentukan saiznya: %(reason)s
nb: %(quant)s, den neste kvantiseringen nedover, kunne ikke dimensjoneres: %(reason)s
nl: %(quant)s, de volgende kwantisatie omlaag, kon niet worden gedimensioneerd: %(reason)s
pl: %(quant)s, kwantyzacji o stopień niżej, nie dało się wymiarować: %(reason)s
ro: %(quant)s, cuantizarea imediat inferioară, nu a putut fi dimensionată: %(reason)s
ru: %(quant)s, следующее квантование вниз, не удалось рассчитать: %(reason)s
sr: %(quant)s, квантизација испод, није могла да се димензионише: %(reason)s
sv: %(quant)s, nästa kvantisering nedåt, gick inte att dimensionera: %(reason)s
ta: அடுத்த கீழ் நிலை quantisation ஆன %(quant)s ஐ அளவிட முடியவில்லை: %(reason)s
th: %(quant)s ซึ่งเป็นควอนไทซ์ระดับถัดลงมา ประเมินขนาดไม่ได้: %(reason)s
tr: Bir alt nicemleme olan %(quant)s boyutlandırılamadı: %(reason)s
uk: %(quant)s, наступне квантування вниз, не вдалося розрахувати: %(reason)s
ur: %(quant)s، اگلی نیچے والی quantisation، کا حجم نہیں نکالا جا سکا: %(reason)s
vi: %(quant)s, bản lượng tử hóa thấp hơn một bậc, không ước lượng được kích thước: %(reason)s
zh_cn: 下一个更低的量化版本 %(quant)s 无法估算大小：%(reason)s
zh_tw: 下一個更低的量化版本 %(quant)s 無法估算大小：%(reason)s

source: %(quant)s, the next quantisation down, does not fit this machine either.
ar: %(quant)s، التكميم الأدنى التالي، لا يتّسع في هذا الجهاز أيضًا.
bg: %(quant)s, следващата квантизация надолу, също не се побира на тази машина.
bn: %(quant)s, অর্থাৎ তার নিচের quantisation-টিও এই মেশিনে আঁটে না।
ca: %(quant)s, la quantització immediatament inferior, tampoc no cap en aquest ordinador.
cs: %(quant)s, o kvantizaci níž, se na tento počítač také nevejde.
da: %(quant)s, den næste kvantisering nedad, er der heller ikke plads til på denne maskine.
el: Ο %(quant)s, ο επόμενος κβαντισμός προς τα κάτω, δεν χωράει ούτε αυτός σε αυτό το μηχάνημα.
fi: %(quant)s, seuraava kvantisointi alaspäin, ei mahdu tälle koneelle sekään.
fr: %(quant)s, la quantification juste en dessous, ne tient pas non plus sur cette machine.
he: %(quant)s, הקוונטיזציה הבאה מטה, אינה נכנסת למכונה הזאת גם היא.
hi: %(quant)s, यानी उससे नीचे वाली quantisation, भी इस मशीन में नहीं समाती।
hr: %(quant)s, kvantizacija ispod, također ne stane na ovo računalo.
hu: A(z) %(quant)s, a következő kvantálás lefelé, szintén nem fér el ezen a gépen.
id: %(quant)s, kuantisasi satu tingkat di bawahnya, juga tidak muat di mesin ini.
ja: 1 つ下の量子化である %(quant)s も、このマシンには収まりません。
ko: 한 단계 아래 양자화인 %(quant)s도 이 컴퓨터에 들어가지 않습니다.
ms: %(quant)s, pengkuantuman satu tingkat di bawahnya, juga tidak muat pada mesin ini.
nb: %(quant)s, den neste kvantiseringen nedover, får heller ikke plass på denne maskinen.
nl: %(quant)s, de volgende kwantisatie omlaag, past ook niet op deze machine.
pl: %(quant)s, kwantyzacja o stopień niżej, też nie mieści się na tej maszynie.
ro: %(quant)s, cuantizarea imediat inferioară, nu încape nici ea pe acest calculator.
ru: %(quant)s, следующее квантование вниз, тоже не помещается на этой машине.
sr: %(quant)s, квантизација испод, такође не стаје на ову машину.
sv: %(quant)s, nästa kvantisering nedåt, får inte plats på den här datorn heller.
ta: அடுத்த கீழ் நிலை quantisation ஆன %(quant)s உம் இந்த இயந்திரத்தில் பொருந்தவில்லை.
th: %(quant)s ซึ่งเป็นควอนไทซ์ระดับถัดลงมา ก็ไม่พอดีกับเครื่องนี้เช่นกัน
tr: Bir alt nicemleme olan %(quant)s de bu makineye sığmıyor.
uk: %(quant)s, наступне квантування вниз, теж не вміщується на цій машині.
ur: %(quant)s، اگلی نیچے والی quantisation، بھی اس مشین میں نہیں سماتی۔
vi: %(quant)s, bản lượng tử hóa thấp hơn một bậc, cũng không vừa máy này.
zh_cn: 下一个更低的量化版本 %(quant)s 同样放不进这台机器。
zh_tw: 下一個更低的量化版本 %(quant)s 同樣放不進這台機器。

source: %(quant)s, the next quantisation down, was planned here too: %(mode)s, %(verdict)s, up to %(context)s tokens.
ar: %(quant)s، التكميم الأدنى التالي، خُطّط له هنا أيضًا: %(mode)s، %(verdict)s، حتى %(context)s رمز.
bg: %(quant)s, следващата квантизация надолу, беше планирана и тук: %(mode)s, %(verdict)s, до %(context)s токена.
bn: %(quant)s, অর্থাৎ তার নিচের quantisation-টিরও এখানে পরিকল্পনা করা হয়েছে: %(mode)s, %(verdict)s, %(context)s টোকেন পর্যন্ত।
ca: %(quant)s, la quantització immediatament inferior, també es va planificar aquí: %(mode)s, %(verdict)s, fins a %(context)s tokens.
cs: %(quant)s, o kvantizaci níž, byla naplánována i zde: %(mode)s, %(verdict)s, až %(context)s tokenů.
da: %(quant)s, den næste kvantisering nedad, blev også planlagt her: %(mode)s, %(verdict)s, op til %(context)s tokens.
el: Ο %(quant)s, ο επόμενος κβαντισμός προς τα κάτω, σχεδιάστηκε κι αυτός εδώ: %(mode)s, %(verdict)s, έως %(context)s tokens.
fi: %(quant)s, seuraava kvantisointi alaspäin, suunniteltiin myös tähän: %(mode)s, %(verdict)s, enintään %(context)s tokenia.
fr: %(quant)s, la quantification juste en dessous, a été planifiée ici aussi : %(mode)s, %(verdict)s, jusqu'à %(context)s tokens.
he: %(quant)s, הקוונטיזציה הבאה מטה, תוכננה כאן גם היא: %(mode)s, %(verdict)s, עד %(context)s אסימונים.
hi: %(quant)s, यानी उससे नीचे वाली quantisation, की भी यहाँ योजना बनी: %(mode)s, %(verdict)s, %(context)s टोकन तक।
hr: %(quant)s, kvantizacija ispod, planirana je i ovdje: %(mode)s, %(verdict)s, do %(context)s tokena.
hu: A(z) %(quant)s, a következő kvantálás lefelé, itt szintén megtervezhető: %(mode)s, %(verdict)s, legfeljebb %(context)s token.
id: %(quant)s, kuantisasi satu tingkat di bawahnya, juga direncanakan di sini: %(mode)s, %(verdict)s, sampai %(context)s token.
ja: 1 つ下の量子化である %(quant)s もここで計画しました: %(mode)s、%(verdict)s、最大 %(context)s トークン。
ko: 한 단계 아래 양자화인 %(quant)s도 여기서 계획해 봤습니다: %(mode)s, %(verdict)s, 최대 %(context)s 토큰.
ms: %(quant)s, pengkuantuman satu tingkat di bawahnya, turut dirancang di sini: %(mode)s, %(verdict)s, sehingga %(context)s token.
nb: %(quant)s, den neste kvantiseringen nedover, ble også planlagt her: %(mode)s, %(verdict)s, opp til %(context)s tokens.
nl: %(quant)s, de volgende kwantisatie omlaag, is hier ook gepland: %(mode)s, %(verdict)s, tot %(context)s tokens.
pl: %(quant)s, kwantyzacja o stopień niżej, też została tu zaplanowana: %(mode)s, %(verdict)s, do %(context)s tokenów.
ro: %(quant)s, cuantizarea imediat inferioară, a fost planificată și ea aici: %(mode)s, %(verdict)s, până la %(context)s token-uri.
ru: %(quant)s, следующее квантование вниз, тоже было спланировано здесь: %(mode)s, %(verdict)s, до %(context)s токенов.
sr: %(quant)s, квантизација испод, планирана је и овде: %(mode)s, %(verdict)s, до %(context)s токена.
sv: %(quant)s, nästa kvantisering nedåt, planerades också här: %(mode)s, %(verdict)s, upp till %(context)s tokens.
ta: அடுத்த கீழ் நிலை quantisation ஆன %(quant)s உம் இங்கே திட்டமிடப்பட்டது: %(mode)s, %(verdict)s, %(context)s டோக்கன்கள் வரை.
th: %(quant)s ซึ่งเป็นควอนไทซ์ระดับถัดลงมา ถูกวางแผนไว้ที่นี่ด้วย: %(mode)s, %(verdict)s, ได้ถึง %(context)s โทเค็น
tr: Bir alt nicemleme olan %(quant)s de burada planlandı: %(mode)s, %(verdict)s, en çok %(context)s token.
uk: %(quant)s, наступне квантування вниз, теж було сплановано тут: %(mode)s, %(verdict)s, до %(context)s токенів.
ur: %(quant)s، اگلی نیچے والی quantisation، کا پلان بھی یہیں بنایا گیا: %(mode)s، %(verdict)s، %(context)s ٹوکن تک۔
vi: %(quant)s, bản lượng tử hóa thấp hơn một bậc, cũng đã được lập kế hoạch ở đây: %(mode)s, %(verdict)s, tới %(context)s token.
zh_cn: 下一个更低的量化版本 %(quant)s 也在这里做了方案：%(mode)s，%(verdict)s，最多 %(context)s 个 token。
zh_tw: 下一個更低的量化版本 %(quant)s 也在這裡做了方案：%(mode)s，%(verdict)s，最多 %(context)s 個 token。
