Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Leave the vision projector out, freeing its memory for context.
ar: ترك مُسقِط الرؤية خارجًا، وتحرير ذاكرته للسياق.
bg: Пропуска визуалния проектор и освобождава паметта му за контекст.
bn: vision প্রজেক্টর বাদ দেয়, ফলে তার মেমরি context-এর জন্য খালি হয়।
ca: Deixa fora el projector de visió, alliberant-ne la memòria per al context.
cs: Vynechat vizuální projektor a uvolnit jeho paměť pro kontext.
da: Udelader billedprojektoren, hvilket frigør dens hukommelse til kontekst.
de: Lässt den Vision-Projektor weg und gibt dessen Speicher für Kontext frei.
el: Αφήνει έξω τον προβολέα όρασης, ελευθερώνοντας τη μνήμη του για πλαίσιο.
es: Deja fuera el proyector de visión, liberando su memoria para contexto.
fi: Jättää konenäköprojektorin pois ja vapauttaa sen muistin kontekstille.
fr: Laisser le projecteur de vision de côté, en libérant sa mémoire pour le contexte.
he: השמטת מקרן הראייה, ושחרור הזיכרון שלו לטובת ההקשר.
hi: vision प्रोजेक्टर को छोड़ देता है, जिससे उसकी मेमोरी context के लिए खाली हो जाती है।
hr: Izostavlja vizualni projektor i oslobađa njegovu memoriju za kontekst.
hu: A látásprojektor kihagyása, felszabadítva annak memóriáját a kontextus számára.
id: Meninggalkan proyektor penglihatan, sehingga memorinya bebas untuk konteks.
it: Lascia fuori il proiettore di visione, liberando la sua memoria per il contesto.
ja: 画像プロジェクターを外し、その分のメモリをコンテキストに回します。
ko: 비전 프로젝터를 빼고 그만큼의 메모리를 컨텍스트에 씁니다.
ms: Meninggalkan projektor penglihatan, lalu membebaskan memorinya untuk konteks.
nb: Utelater bildeprojektoren, noe som frigjør minnet den bruker til kontekst.
nl: Laat de beeldprojector weg, wat het geheugen ervan vrijmaakt voor context.
pl: Pomiń projektor wizyjny, zwalniając jego pamięć na kontekst.
pt_pt: Deixa o projetor de visão de fora, libertando a sua memória para contexto.
ro: Lasă deoparte proiectorul de viziune, eliberându-i memoria pentru context.
ru: Не включать проектор зрения, освобождая его память под контекст.
sr: Изоставља визуелни пројектор и ослобађа његову меморију за контекст.
sv: Utelämna bildprojektorn, vilket frigör dess minne till kontext.
ta: vision projector ஐ விட்டுவிடும், அதன் நினைவகம் context-க்கு விடுவிக்கப்படும்.
th: ไม่เอาโปรเจกเตอร์ภาพ เพื่อคืนหน่วยความจำส่วนนั้นให้คอนเท็กซ์
tr: Görü yansıtıcısını dışarıda bırakır ve belleğini bağlama açar.
uk: Не включати проєктор зору, звільняючи його пам'ять під контекст.
ur: vision projector کو چھوڑ دیتا ہے، اس کی میموری context کے لیے خالی کر دیتا ہے۔
vi: Bỏ projector thị giác ra, dành phần bộ nhớ của nó cho ngữ cảnh.
zh_cn: 不带视觉投影器，把它占用的内存让给上下文。
zh_tw: 不帶視覺投影器，把它占用的記憶體讓給上下文。

source: Write the files here instead of in LlamaFit's own presets directory.
ar: كتابة الملفات هنا بدل مجلد الإعدادات المسبقة الخاص بـ LlamaFit.
bg: Записва файловете тук вместо в собствената директория с предварителни настройки на LlamaFit.
bn: ফাইলগুলি LlamaFit-এর নিজের presets ডিরেক্টরির বদলে এখানে লেখে।
ca: Escriu els fitxers aquí en lloc de al directori de predefinicions del LlamaFit.
cs: Zapsat soubory sem místo do vlastního adresáře presetů LlamaFitu.
da: Skriver filerne her i stedet for i LlamaFits egen preset-mappe.
de: Schreibt die Dateien hierhin statt in das eigene Voreinstellungsverzeichnis von LlamaFit.
el: Γράφει τα αρχεία εδώ αντί για τον δικό του φάκελο προρυθμίσεων του LlamaFit.
es: Escribe los archivos aquí en lugar de en el directorio de preajustes propio de LlamaFit.
fi: Kirjoittaa tiedostot tänne LlamaFitin oman esiasetushakemiston sijaan.
fr: Écrire les fichiers ici au lieu du répertoire de préréglages de LlamaFit.
he: כתיבת הקבצים כאן במקום בתיקיית ההגדרות המוכנות של LlamaFit.
hi: फ़ाइलें LlamaFit की अपनी presets डायरेक्टरी के बजाय यहाँ लिखता है।
hr: Zapisuje datoteke ovdje umjesto u LlamaFitov direktorij s predlošcima.
hu: A fájlok ide kerüljenek a LlamaFit saját előbeállítás-könyvtára helyett.
id: Menulis file di sini, bukan di direktori preset milik LlamaFit sendiri.
it: Scrive i file qui invece che nella cartella dei preset di LlamaFit.
ja: LlamaFit のプリセットディレクトリではなく、ここにファイルを書き出します。
ko: LlamaFit 자체 프리셋 디렉터리 대신 이 위치에 파일을 씁니다.
ms: Menulis fail di sini, bukan dalam direktori praset milik LlamaFit sendiri.
nb: Skriver filene her i stedet for i LlamaFits egen katalog for forhåndsinnstillinger.
nl: Schrijft de bestanden hier in plaats van in de eigen presetmap van LlamaFit.
pl: Zapisz pliki tutaj zamiast we własnym folderze presetów LlamaFit.
pt_pt: Escreve os ficheiros aqui em vez de na pasta de predefinições do próprio LlamaFit.
ro: Scrie fișierele aici, nu în directorul de presetări al LlamaFit.
ru: Записать файлы сюда, а не в собственную папку пресетов LlamaFit.
sr: Уписује датотеке овде уместо у LlamaFit-ов директоријум са предлошцима.
sv: Skriv filerna här i stället för i LlamaFits egen katalog för förinställningar.
ta: கோப்புகளை LlamaFit-இன் சொந்த presets கோப்பகத்துக்குப் பதிலாக இங்கே எழுதும்.
th: เขียนไฟล์ไว้ที่นี่ แทนไดเรกทอรีพรีเซ็ตของ LlamaFit เอง
tr: Dosyaları LlamaFit'in kendi hazır ayar dizini yerine buraya yazar.
uk: Записати файли сюди, а не у власну теку пресетів LlamaFit.
ur: LlamaFit کی اپنی preset ڈائریکٹری کے بجائے فائلیں یہاں لکھتا ہے۔
vi: Ghi các tệp vào đây thay vì vào thư mục preset của chính LlamaFit.
zh_cn: 把文件写到这里，而不是 LlamaFit 自己的预设目录。
zh_tw: 把檔案寫到這裡，而不是 LlamaFit 自己的預設集目錄。

source: Bind this port instead of llama.cpp's default 8080.
ar: الربط بهذا المنفذ بدل المنفذ الافتراضي 8080 في llama.cpp.
bg: Свързва се с този порт вместо с подразбирания 8080 на llama.cpp.
bn: llama.cpp-এর ডিফল্ট 8080-এর বদলে এই port বাঁধে।
ca: Enllaça aquest port en lloc del 8080 per defecte de llama.cpp.
cs: Navázat se na tento port místo výchozího 8080 llama.cpp.
da: Binder denne port i stedet for llama.cpps standardport 8080.
de: Belegt diesen Port statt des Standardports 8080 von llama.cpp.
el: Δεσμεύει αυτή τη θύρα αντί για την προεπιλεγμένη 8080 του llama.cpp.
es: Usa este puerto en lugar del 8080 predeterminado de llama.cpp.
fi: Varaa tämän portin llama.cpp:n oletusportin 8080 sijaan.
fr: Utiliser ce port au lieu du 8080 par défaut de llama.cpp.
he: האזנה בפורט הזה במקום 8080, ברירת המחדל של llama.cpp.
hi: llama.cpp के डिफ़ॉल्ट 8080 के बजाय यह port बाँधता है।
hr: Veže se na ovaj port umjesto na llama.cpp-ov zadani 8080.
hu: Ennek a portnak a lefoglalása a llama.cpp alapértelmezett 8080-as portja helyett.
id: Memakai port ini, bukan 8080 yang menjadi bawaan llama.cpp.
it: Usa questa porta invece della 8080 predefinita di llama.cpp.
ja: llama.cpp の既定の 8080 ではなく、このポートを使います。
ko: llama.cpp의 기본 포트 8080 대신 이 포트를 씁니다.
ms: Mengikat port ini, bukan 8080 yang menjadi lalai llama.cpp.
nb: Binder denne porten i stedet for llama.cpps standardport 8080.
nl: Bindt deze poort in plaats van de standaardpoort 8080 van llama.cpp.
pl: Nasłuchuj na tym porcie zamiast domyślnego 8080 z llama.cpp.
pt_pt: Usa esta porta em vez da porta 8080 predefinida do llama.cpp.
ro: Leagă acest port în locul portului 8080 implicit al llama.cpp.
ru: Слушать этот порт вместо порта 8080, принятого в llama.cpp по умолчанию.
sr: Везује се на овај порт уместо на подразумевани 8080 од llama.cpp.
sv: Bind den här porten i stället för llama.cpps standardport 8080.
ta: llama.cpp-இன் இயல்பான 8080 க்குப் பதிலாக இந்த port ஐப் பிணைக்கும்.
th: ผูกกับพอร์ตนี้ แทนพอร์ต 8080 ที่เป็นค่าเริ่มต้นของ llama.cpp
tr: llama.cpp'nin öntanımlı 8080 portu yerine bu portu tutar.
uk: Слухати цей порт замість порту 8080, узятого в llama.cpp за умовчанням.
ur: llama.cpp کے طے شدہ 8080 کے بجائے اسی پورٹ سے جڑتا ہے۔
vi: Mở cổng này thay vì cổng 8080 mặc định của llama.cpp.
zh_cn: 绑定这个端口，而不是 llama.cpp 默认的 8080。
zh_tw: 繫結這個連接埠，而不是 llama.cpp 預設的 8080。

source: Size for this many tokens. It becomes the top of the ladder the script chooses from; the script never goes above it.
ar: تحديد الحجم لهذا العدد من الرموز. يصبح ذلك قمة السلّم الذي يختار منه السكربت؛ ولا يتجاوزه السكربت أبدًا.
bg: Оразмерява за толкова токена. Това става върхът на стълбицата, от която скриптът избира; скриптът никога не отива по-нагоре.
bn: এতগুলি টোকেনের জন্য মাপ বার করে। স্ক্রিপ্ট যে সিঁড়ি থেকে বেছে নেয় এটি তার সবচেয়ে উপরের ধাপ হয়ে যায়; স্ক্রিপ্ট কখনো তার উপরে ওঠে না।
ca: Dimensiona per a aquest nombre de tokens. Passa a ser el capdamunt de l'escala entre la qual tria l'script; l'script no hi puja mai per damunt.
cs: Dimenzovat na tento počet tokenů. Stane se vrcholem žebříčku, ze kterého skript vybírá; skript nikdy nejde výš.
da: Dimensionerer til så mange tokens. Det bliver toppen af den stige, scriptet vælger fra; scriptet går aldrig højere.
de: Dimensioniert für diese Anzahl Tokens. Das wird die oberste Sprosse der Leiter, aus der das Skript wählt; darüber geht das Skript nie.
el: Υπολογίζει τα μεγέθη για τόσα tokens. Γίνεται η κορυφή της κλίμακας από την οποία διαλέγει το σενάριο· το σενάριο δεν ανεβαίνει ποτέ πάνω από αυτό.
es: Dimensiona para esta cantidad de tokens. Pasa a ser lo más alto de la escalera entre la que elige el script; el script nunca sube por encima.
fi: Mitoittaa näin monelle tokenille. Tästä tulee tikkaiden ylin askelma, josta skripti valitsee; skripti ei koskaan mene sen yli.
fr: Dimensionner pour ce nombre de tokens. Cela devient le haut de l'échelle dans laquelle le script choisit ; le script ne va jamais au-dessus.
he: חישוב הגודל למספר האסימונים הזה. זה הופך לראש הסולם שהסקריפט בוחר ממנו; הסקריפט לעולם אינו עולה מעליו.
hi: इतने टोकन के लिए आकार आँकता है। यह उस सीढ़ी का सबसे ऊपरी पायदान बन जाता है जिसमें से स्क्रिप्ट चुनती है; स्क्रिप्ट उससे ऊपर कभी नहीं जाती।
hr: Dimenzionira za ovoliko tokena. To postaje vrh ljestvice iz koje skripta bira; skripta nikada ne ide iznad toga.
hu: Méretezés ennyi tokenre. Ez lesz a létra teteje, amelyből a szkript választ; a szkript soha nem megy e fölé.
id: Mengukur untuk sekian token. Itu menjadi puncak tangga yang menjadi pilihan skrip; skrip tidak pernah melampauinya.
it: Dimensiona per questo numero di token. Diventa la cima della scala fra cui lo script sceglie; lo script non va mai oltre.
ja: このトークン数に合わせてサイズを見積もります。これがスクリプトの選ぶ段階の上限になり、スクリプトがこれを超えることはありません。
ko: 이 토큰 수에 맞춰 크기를 잡습니다. 스크립트가 고르는 단계표의 최댓값이 되며 스크립트는 그 위로 올라가지 않습니다.
ms: Menentukan saiz bagi sebanyak ini token. Ia menjadi puncak tangga yang menjadi pilihan skrip; skrip tidak pernah melebihinya.
nb: Dimensjonerer for så mange tokens. Det blir toppen av stigen skriptet velger fra; skriptet går aldri over den.
nl: Dimensioneert voor zoveel tokens. Het wordt de bovenste trede van de ladder waaruit het script kiest; het script gaat er nooit boven.
pl: Wymiaruj na tyle tokenów. Staje się to szczytem drabiny, z której wybiera skrypt; skrypt nigdy nie idzie wyżej.
pt_pt: Dimensiona para este número de tokens. Passa a ser o topo da escada por que o script escolhe; o script nunca vai acima disso.
ro: Dimensionează pentru atâtea token-uri. Devine vârful scării dintre care alege scriptul; scriptul nu urcă niciodată peste el.
ru: Рассчитать размер под столько токенов. Это станет верхом лестницы, из которой выбирает скрипт; выше он не поднимется.
sr: Димензионише за оволико токена. То постаје врх лествице из које скрипта бира; скрипта никада не иде изнад тога.
sv: Dimensionera för så här många tokens. Det blir toppen av stegen skriptet väljer ur; skriptet går aldrig högre.
ta: இத்தனை டோக்கன்களுக்கு அளவைக் கணக்கிடும். ஸ்கிரிப்ட் தேர்ந்தெடுக்கும் ஏணியின் உச்சி இதுவே ஆகும்; ஸ்கிரிப்ட் இதற்கு மேல் ஒருபோதும் செல்லாது.
th: คิดขนาดสำหรับโทเค็นจำนวนนี้ ค่านี้จะกลายเป็นยอดบนของบันไดที่สคริปต์เลือกใช้ และสคริปต์จะไม่ขึ้นเกินไปกว่านั้น
tr: Bu kadar token için boyutlandırır. Betiğin seçtiği merdivenin en üstü olur; betik bunun üzerine hiç çıkmaz.
uk: Розрахувати розмір під стільки токенів. Це стане верхом драбини, з якої обирає скрипт; вище він не підніметься.
ur: اتنے ٹوکن کے لیے حجم نکالتا ہے۔ یہ اُس سیڑھی کی چوٹی بن جاتا ہے جس میں سے سکرپٹ چنتا ہے؛ سکرپٹ کبھی اس سے اوپر نہیں جاتا۔
vi: Tính kích thước cho chừng này token. Nó thành bậc cao nhất của thang mà kịch bản chọn trong đó; kịch bản không bao giờ vượt lên trên.
zh_cn: 按这么多 token 估算大小。它会成为脚本可选档位的上限；脚本永远不会超过它。
zh_tw: 按這麼多 token 估算大小。它會成為指令碼可選階梯的上限；指令碼永遠不會超過它。

source: %(model)s does not fit this machine in any configuration
ar: لا يتّسع %(model)s في هذا الجهاز بأي تهيئة
bg: %(model)s не се побира на тази машина в никаква конфигурация
bn: %(model)s কোনো configuration-এই এই মেশিনে আঁটে না
ca: %(model)s no cap en aquest ordinador en cap configuració
cs: %(model)s se na tento počítač nevejde v žádné konfiguraci
da: %(model)s er der ikke plads til på denne maskine i nogen konfiguration
de: %(model)s passt in keiner Konfiguration auf diesen Rechner
el: το %(model)s δεν χωράει σε αυτό το μηχάνημα σε καμία διαμόρφωση
es: %(model)s no cabe en esta máquina en ninguna configuración
fi: malli %(model)s ei mahdu tälle koneelle millään kokoonpanolla
fr: %(model)s ne tient sur cette machine dans aucune configuration
he: %(model)s אינו נכנס למכונה הזאת בשום תצורה
hi: %(model)s किसी भी configuration में इस मशीन में नहीं समाता
hr: %(model)s ne stane na ovo računalo ni u jednoj konfiguraciji
hu: a(z) %(model)s semmilyen beállítással nem fér el ezen a gépen
id: %(model)s tidak muat di mesin ini dalam konfigurasi mana pun
it: %(model)s non entra in questa macchina in nessuna configurazione
ja: %(model)s は、どの構成でもこのマシンに収まりません
ko: %(model)s는 어떤 구성으로도 이 컴퓨터에 들어가지 않습니다
ms: %(model)s tidak muat pada mesin ini dalam sebarang konfigurasi
nb: %(model)s får ikke plass på denne maskinen i noen konfigurasjon
nl: %(model)s past in geen enkele configuratie op deze machine
pl: %(model)s nie mieści się na tej maszynie w żadnej konfiguracji
pt_pt: %(model)s não cabe nesta máquina em nenhuma configuração
ro: %(model)s nu încape pe acest calculator în nicio configurație
ru: %(model)s не помещается на этой машине ни в одной конфигурации
sr: %(model)s не стаје на ову машину ни у једној конфигурацији
sv: %(model)s får inte plats på den här datorn i någon konfiguration
ta: %(model)s எந்த configuration இலும் இந்த இயந்திரத்தில் பொருந்தவில்லை
th: %(model)s ไม่พอดีกับเครื่องนี้ไม่ว่าจะตั้งค่าแบบใด
tr: %(model)s bu makineye hiçbir yapılandırmada sığmıyor
uk: %(model)s не вміщується на цій машині в жодній конфігурації
ur: %(model)s کسی بھی کنفیگریشن میں اس مشین میں نہیں سماتا
vi: %(model)s không vừa máy này ở bất kỳ cấu hình nào
zh_cn: %(model)s 在任何配置下都放不进这台机器
zh_tw: %(model)s 在任何組態下都放不進這台機器

source: Run `llamafit plan %(model)s` to see what it would need.
ar: نفّذ `llamafit plan %(model)s` لمعرفة ما يحتاجه.
bg: Изпълнете `llamafit plan %(model)s`, за да видите какво би му трябвало.
bn: তার কী লাগত তা দেখতে `llamafit plan %(model)s` চালান।
ca: Executeu `llamafit plan %(model)s` per a veure què necessitaria.
cs: Spusťte `llamafit plan %(model)s` a uvidíte, co by potřeboval.
da: Kør `llamafit plan %(model)s` for at se, hvad den ville kræve.
de: Führen Sie `llamafit plan %(model)s` aus, um zu sehen, was es bräuchte.
el: Εκτελέστε `llamafit plan %(model)s` για να δείτε τι θα χρειαζόταν.
es: Ejecute `llamafit plan %(model)s` para ver qué necesitaría.
fi: Suorita `llamafit plan %(model)s` nähdäksesi, mitä se vaatisi.
fr: Lancez `llamafit plan %(model)s` pour voir ce qu'il faudrait.
he: הרץ `llamafit plan %(model)s` כדי לראות מה הוא היה צריך.
hi: उसे क्या चाहिए होगा यह देखने के लिए `llamafit plan %(model)s` चलाएँ।
hr: Pokrenite `llamafit plan %(model)s` da vidite što bi mu trebalo.
hu: Futtassa a `llamafit plan %(model)s` parancsot, hogy lássa, mire volna szüksége.
id: Jalankan `llamafit plan %(model)s` untuk melihat apa yang dibutuhkannya.
it: Eseguire `llamafit plan %(model)s` per vedere di che cosa avrebbe bisogno.
ja: 何が必要かを見るには `llamafit plan %(model)s` を実行してください。
ko: 무엇이 필요한지 보려면 `llamafit plan %(model)s`를 실행하세요.
ms: Jalankan `llamafit plan %(model)s` untuk melihat apa yang diperlukannya.
nb: Kjør `llamafit plan %(model)s` for å se hva den ville trengt.
nl: Voer `llamafit plan %(model)s` uit om te zien wat het nodig zou hebben.
pl: Uruchom `llamafit plan %(model)s`, aby zobaczyć, czego by potrzebował.
pt_pt: Execute `llamafit plan %(model)s` para ver do que precisaria.
ro: Rulați `llamafit plan %(model)s` pentru a vedea de ce ar avea nevoie.
ru: Выполните `llamafit plan %(model)s`, чтобы увидеть, что ему потребовалось бы.
sr: Покрените `llamafit plan %(model)s` да видите шта би му требало.
sv: Kör `llamafit plan %(model)s` för att se vad den skulle behöva.
ta: அதற்கு என்ன தேவைப்படும் என்பதைப் பார்க்க `llamafit plan %(model)s` ஐ இயக்கவும்.
th: รัน `llamafit plan %(model)s` เพื่อดูว่ามันต้องการอะไรบ้าง
tr: Neye gerek duyacağını görmek için `llamafit plan %(model)s` çalıştırın.
uk: Виконайте `llamafit plan %(model)s`, щоб побачити, що йому знадобилося б.
ur: یہ دیکھنے کے لیے کہ اسے کیا درکار ہوتا، `llamafit plan %(model)s` چلائیں۔
vi: Hãy chạy `llamafit plan %(model)s` để xem nó cần những gì.
zh_cn: 运行 `llamafit plan %(model)s` 查看它需要多少。
zh_tw: 執行 `llamafit plan %(model)s` 查看它需要多少。
