Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: these GGUF files are not one split model: they disagree about '%(key)s', declaring %(values)s
ar: ملفات GGUF هذه ليست نموذجًا مقسّمًا واحدًا: تختلف حول '%(key)s'، إذ تعلن %(values)s
bg: тези GGUF файлове не са един разделен модел: те се разминават за '%(key)s' и обявяват %(values)s
bn: এই GGUF ফাইলগুলি একটি split মডেলের নয়: '%(key)s' নিয়ে এদের মধ্যে মিল নেই, এরা %(values)s ঘোষণা করে
ca: aquests fitxers GGUF no són un sol model dividit: no coincideixen en '%(key)s' i declaren %(values)s
cs: tyto soubory GGUF nejsou jeden rozdělený model: neshodnou se na '%(key)s' a uvádějí %(values)s
da: disse GGUF-filer er ikke én opdelt model: de er uenige om '%(key)s' og angiver %(values)s
de: diese GGUF-Dateien sind kein einzelnes aufgeteiltes Modell: sie sind sich über '%(key)s' nicht einig und geben %(values)s an
el: αυτά τα αρχεία GGUF δεν είναι ένα διαιρεμένο μοντέλο: διαφωνούν ως προς το '%(key)s', δηλώνοντας %(values)s
es: estos archivos GGUF no son un solo modelo dividido: discrepan en '%(key)s' y declaran %(values)s
fi: nämä GGUF-tiedostot eivät ole yksi jaettu malli: ne ovat eri mieltä avaimesta '%(key)s' ja ilmoittavat %(values)s
fr: ces fichiers GGUF ne forment pas un seul modèle découpé : ils ne s'accordent pas sur '%(key)s' et déclarent %(values)s
he: קובצי ה-GGUF האלה אינם מודל מפוצל אחד: הם חלוקים על '%(key)s' ומצהירים %(values)s
hi: ये GGUF फ़ाइलें एक ही split मॉडल की नहीं हैं: '%(key)s' पर इनमें मतभेद है, ये %(values)s घोषित करती हैं
hr: ove GGUF datoteke nisu jedan podijeljeni model: ne slažu se oko '%(key)s' i navode %(values)s
hu: ezek a GGUF fájlok nem egyetlen felosztott modellt alkotnak: nem értenek egyet a(z) '%(key)s' kulcsról, ezt jelentik: %(values)s
id: file GGUF ini bukan satu model split: semuanya tidak sepakat soal '%(key)s', dan menyatakan %(values)s
it: questi file GGUF non sono un unico modello suddiviso: non concordano su '%(key)s' e dichiarano %(values)s
ja: これらの GGUF ファイルは 1 つの分割モデルではありません: '%(key)s' の値が一致せず、%(values)s と宣言されています
ko: 이 GGUF 파일들은 하나의 분할 모델이 아닙니다: '%(key)s' 값이 서로 달라 %(values)s로 선언되어 있습니다
ms: fail GGUF ini bukan satu model split: semuanya tidak sependapat tentang '%(key)s', dan mengisytiharkan %(values)s
nb: disse GGUF-filene er ikke én oppdelt modell: de er uenige om '%(key)s' og oppgir %(values)s
nl: deze GGUF-bestanden zijn niet één opgesplitst model: ze zijn het oneens over '%(key)s' en geven %(values)s op
pl: te pliki GGUF nie są jednym podzielonym modelem: różnią się co do '%(key)s', deklarując %(values)s
pt_pt: estes ficheiros GGUF não são um só modelo dividido: discordam sobre '%(key)s', declarando %(values)s
ro: aceste fișiere GGUF nu formează un singur model împărțit: nu sunt de acord asupra '%(key)s' și declară %(values)s
ru: эти файлы GGUF не являются одной разделённой моделью: они расходятся в '%(key)s', объявляя %(values)s
sr: ове GGUF датотеке нису један подељен модел: не слажу се око '%(key)s' и наводе %(values)s
sv: de här GGUF-filerna är inte en enda uppdelad modell: de är oense om '%(key)s' och anger %(values)s
ta: இந்த GGUF கோப்புகள் ஒரே split மாடலைச் சேர்ந்தவை அல்ல: '%(key)s' குறித்து அவை ஒத்துப்போகவில்லை, %(values)s என அறிவிக்கின்றன
th: ไฟล์ GGUF เหล่านี้ไม่ได้เป็นโมเดลที่แบ่งชาร์ดชุดเดียวกัน: ค่า '%(key)s' ไม่ตรงกัน โดยประกาศเป็น %(values)s
tr: bu GGUF dosyaları tek bir bölünmüş model değil: '%(key)s' konusunda ayrışıyor ve %(values)s bildiriyorlar
uk: ці файли GGUF не є однією розділеною моделлю: вони розходяться щодо '%(key)s', оголошуючи %(values)s
ur: یہ GGUF فائلیں ایک ہی split ماڈل کی نہیں: '%(key)s' کے بارے میں ان میں اختلاف ہے، یہ %(values)s بتاتی ہیں
vi: các tệp GGUF này không thuộc cùng một mô hình chia mảnh: chúng khai báo '%(key)s' khác nhau, là %(values)s
zh_cn: 这些 GGUF 文件不是同一个分片模型：它们对 '%(key)s' 的说法不一致，分别声明为 %(values)s
zh_tw: 這些 GGUF 檔案不是同一個分片模型：它們對 '%(key)s' 的說法不一致，分別宣告為 %(values)s

source: Pass the shards of one model, not of several.
ar: مرّر أجزاء نموذج واحد، لا أجزاء عدة نماذج.
bg: Подайте частите на един модел, а не на няколко.
bn: একটি মডেলের shard দিন, কয়েকটি মডেলের নয়।
ca: Indiqueu els fragments d'un sol model, no de diversos.
cs: Předejte části jednoho modelu, ne několika.
da: Angiv shards fra én model, ikke fra flere.
de: Übergeben Sie die Shards eines einzigen Modells, nicht die mehrerer.
el: Δώστε τα τμήματα ενός μοντέλου, όχι πολλών.
es: Indique los fragmentos de un solo modelo, no de varios.
fi: Anna yhden mallin osat, ei usean.
fr: Passez les fragments d'un seul modèle, pas de plusieurs.
he: העבר את המקטעים של מודל אחד, לא של כמה מודלים.
hi: एक ही मॉडल के shard दें, कई मॉडलों के नहीं।
hr: Predajte dijelove jednog modela, a ne više njih.
hu: Egyetlen modell részeit adja meg, ne többét.
id: Berikan shard dari satu model, bukan dari beberapa model.
it: Passare i frammenti di un solo modello, non di più modelli.
ja: 複数のモデルではなく、1 つのモデルのシャードを渡してください。
ko: 여러 모델이 아니라 한 모델의 샤드를 넘기세요.
ms: Berikan shard bagi satu model, bukan bagi beberapa model.
nb: Oppgi shards fra én modell, ikke fra flere.
nl: Geef de shards van één model op, niet die van meerdere.
pl: Podaj części jednego modelu, a nie kilku.
pt_pt: Indique os fragmentos de um só modelo, não de vários.
ro: Dați fragmentele unui singur model, nu ale mai multora.
ru: Передайте части одной модели, а не нескольких.
sr: Проследите делове једног модела, а не више њих.
sv: Ange shards från en enda modell, inte från flera.
ta: ஒரே மாடலின் shard-களைக் கொடுக்கவும், பல மாடல்களுடையவை அல்ல.
th: ส่งชาร์ดของโมเดลเดียว ไม่ใช่ของหลายโมเดล
tr: Birkaç modelin değil, tek bir modelin parçalarını verin.
uk: Передайте частини однієї моделі, а не кількох.
ur: ایک ہی ماڈل کے shard دیں، کئی ماڈلوں کے نہیں۔
vi: Hãy đưa vào các mảnh của một mô hình, không phải của nhiều mô hình.
zh_cn: 请传入同一个模型的各个分片，而不是多个模型的分片。
zh_tw: 請傳入同一個模型的各個分片，而不是多個模型的分片。

source: no GGUF header to read facts from
ar: لا توجد ترويسة GGUF تُقرأ منها الحقائق
bg: няма заглавна част на GGUF, от която да се прочетат данните
bn: তথ্য পড়ার মতো কোনো GGUF হেডার নেই
ca: no hi ha cap capçalera GGUF d'on llegir les dades
cs: není žádná hlavička GGUF, ze které by šlo přečíst údaje
da: ingen GGUF-header at læse fakta fra
de: kein GGUF-Header, aus dem sich Angaben lesen lassen
el: δεν υπάρχει κεφαλίδα GGUF από την οποία να διαβαστούν στοιχεία
es: no hay ninguna cabecera GGUF de la que leer los datos
fi: ei GGUF-otsaketta, josta lukea tiedot
fr: aucun en-tête GGUF où lire les caractéristiques
he: אין כותרת GGUF שאפשר לקרוא ממנה עובדות
hi: तथ्य पढ़ने के लिए कोई GGUF हेडर नहीं है
hr: nema GGUF zaglavlja iz kojeg bi se pročitali podaci
hu: nincs GGUF fejléc, amelyből adatokat lehetne olvasni
id: tidak ada header GGUF untuk membaca fakta
it: nessuna intestazione GGUF da cui leggere le caratteristiche
ja: 情報を読み取る GGUF ヘッダーがありません
ko: 정보를 읽을 GGUF 헤더가 없습니다
ms: tiada pengepala GGUF untuk membaca fakta
nb: ingen GGUF-header å lese fakta fra
nl: geen GGUF-header om gegevens uit te lezen
pl: brak nagłówka GGUF, z którego można odczytać fakty
pt_pt: não há nenhum cabeçalho GGUF de onde ler os factos
ro: niciun antet GGUF din care să se citească caracteristicile
ru: нет заголовка GGUF, из которого можно прочитать сведения
sr: нема GGUF заглавља из ког би се прочитали подаци
sv: ingen GGUF-header att läsa fakta ur
ta: தகவல்களைப் படிக்க GGUF header எதுவும் இல்லை
th: ไม่มีส่วนหัว GGUF ให้อ่านข้อมูล
tr: bilgilerin okunacağı bir GGUF başlığı yok
uk: немає заголовка GGUF, з якого можна прочитати відомості
ur: حقائق پڑھنے کے لیے کوئی GGUF header نہیں
vi: không có phần đầu GGUF để đọc dữ kiện
zh_cn: 没有可以读取信息的 GGUF 头部
zh_tw: 沒有可以讀取資訊的 GGUF 標頭

source: Pass the model's file, or every shard of a split model.
ar: مرّر ملف النموذج، أو كل أجزاء النموذج المقسّم.
bg: Подайте файла на модела или всички части на разделен модел.
bn: মডেলের ফাইলটি দিন, অথবা split মডেলের প্রতিটি shard দিন।
ca: Indiqueu el fitxer del model, o tots els fragments d'un model dividit.
cs: Předejte soubor modelu, nebo všechny části rozděleného modelu.
da: Angiv modellens fil, eller hver shard i en opdelt model.
de: Übergeben Sie die Datei des Modells oder jeden Shard eines aufgeteilten Modells.
el: Δώστε το αρχείο του μοντέλου, ή κάθε τμήμα ενός διαιρεμένου μοντέλου.
es: Indique el archivo del modelo, o todos los fragmentos de un modelo dividido.
fi: Anna mallin tiedosto tai jaetun mallin kaikki osat.
fr: Passez le fichier du modèle, ou tous les fragments d'un modèle découpé.
he: העבר את קובץ המודל, או את כל המקטעים של מודל מפוצל.
hi: मॉडल की फ़ाइल दें, या split मॉडल का हर shard दें।
hr: Predajte datoteku modela ili svaki dio podijeljenog modela.
hu: Adja meg a modell fájlját, vagy egy felosztott modell összes részét.
id: Berikan file model itu, atau setiap shard dari sebuah model split.
it: Passare il file del modello, oppure ogni frammento di un modello suddiviso.
ja: モデルのファイル、または分割モデルのすべてのシャードを渡してください。
ko: 모델 파일이나 분할 모델의 모든 샤드를 넘기세요.
ms: Berikan fail model itu, atau setiap shard bagi sebuah model split.
nb: Oppgi filen til modellen, eller hver shard i en oppdelt modell.
nl: Geef het bestand van het model op, of elke shard van een opgesplitst model.
pl: Podaj plik modelu albo wszystkie części podzielonego modelu.
pt_pt: Indique o ficheiro do modelo, ou todos os fragmentos de um modelo dividido.
ro: Dați fișierul modelului sau fiecare fragment al unui model împărțit.
ru: Передайте файл модели или все части разделённой модели.
sr: Проследите датотеку модела или све делове подељеног модела.
sv: Ange modellens fil, eller varje shard i en uppdelad modell.
ta: மாடலின் கோப்பைக் கொடுக்கவும், அல்லது ஒரு split மாடலின் ஒவ்வொரு shard ஐயும் கொடுக்கவும்.
th: ส่งไฟล์ของโมเดล หรือชาร์ดทุกชิ้นของโมเดลที่แบ่งชาร์ด
tr: Modelin dosyasını ya da bölünmüş bir modelin tüm parçalarını verin.
uk: Передайте файл моделі або всі частини розділеної моделі.
ur: ماڈل کی فائل دیں، یا کسی split ماڈل کا ہر shard دیں۔
vi: Hãy đưa vào tệp của mô hình, hoặc mọi mảnh của một mô hình chia mảnh.
zh_cn: 请传入模型的文件，或者分片模型的全部分片。
zh_tw: 請傳入模型的檔案，或者分片模型的全部分片。

source: %(count)d GGUF file of the %(total)d given carries no '%(key)s' key, so its place in a split model cannot be established
ar: %(count)d من ملفات GGUF الـ %(total)d المُعطاة لا يحمل المفتاح '%(key)s'، لذا لا يمكن تحديد موضعه في نموذج مقسّم
bg: %(count)d GGUF файл от подадените %(total)d не носи ключ '%(key)s', затова мястото му в разделен модел не може да бъде установено
bn: দেওয়া %(total)dটির মধ্যে %(count)dটি GGUF ফাইলে '%(key)s' key নেই, তাই split মডেলে তাদের জায়গা নির্ধারণ করা যায় না
ca: %(count)d fitxer GGUF dels %(total)d indicats no porta cap clau '%(key)s', de manera que no se'n pot establir el lloc en un model dividit
cs: %(count)d soubor GGUF z %(total)d zadaných nenese klíč '%(key)s', takže jeho místo v rozděleném modelu nelze určit
da: %(count)d GGUF-fil ud af de %(total)d angivne bærer ingen '%(key)s'-nøgle, så dens plads i en opdelt model kan ikke fastslås
de: %(count)d GGUF-Datei der %(total)d angegebenen trägt keinen Schlüssel '%(key)s', deshalb lässt sich ihr Platz in einem aufgeteilten Modell nicht bestimmen
el: %(count)d αρχείο GGUF από τα %(total)d που δόθηκαν δεν φέρει κλειδί '%(key)s', οπότε η θέση του σε ένα διαιρεμένο μοντέλο δεν μπορεί να προσδιοριστεί
es: %(count)d archivo GGUF de los %(total)d indicados no lleva la clave '%(key)s', así que no se puede establecer su lugar en un modelo dividido
fi: annetuista %(total)d GGUF-tiedostosta %(count)d ei kanna avainta '%(key)s', joten sen paikkaa jaetussa mallissa ei voi määrittää
fr: %(count)d fichier GGUF sur les %(total)d donnés ne porte pas la clé '%(key)s', sa place dans un modèle découpé ne peut donc pas être établie
he: %(count)d מקובצי ה-GGUF מתוך %(total)d שניתנו אינו נושא מפתח '%(key)s', ולכן אי אפשר לקבוע את מקומו במודל מפוצל
hi: दी गई %(total)d में से %(count)d GGUF फ़ाइल में '%(key)s' कुंजी नहीं है, इसलिए split मॉडल में उसकी जगह तय नहीं की जा सकती
hr: %(count)d GGUF datoteka od %(total)d zadanih ne nosi ključ '%(key)s', pa se njezino mjesto u podijeljenom modelu ne može utvrditi
hu: a megadott %(total)d GGUF fájl közül %(count)d nem hordoz '%(key)s' kulcsot, ezért nem állapítható meg a helye egy felosztott modellben
id: %(count)d file GGUF dari %(total)d yang diberikan tidak membawa kunci '%(key)s', jadi posisinya dalam model split tidak dapat ditetapkan
it: %(count)d file GGUF dei %(total)d indicati non porta la chiave '%(key)s', quindi non è possibile stabilire il suo posto in un modello suddiviso
ja: 渡された %(total)d 個のうち %(count)d 個の GGUF ファイルに '%(key)s' キーがないため、分割モデルの中での位置を特定できません
ko: 넘긴 %(total)d개 가운데 GGUF 파일 %(count)d개에 '%(key)s' 키가 없어서, 분할 모델에서의 위치를 확인할 수 없습니다
ms: %(count)d fail GGUF daripada %(total)d yang diberikan tidak membawa kunci '%(key)s', jadi kedudukannya dalam model split tidak dapat ditentukan
nb: %(count)d GGUF-fil av de %(total)d oppgitte bærer ingen '%(key)s'-nøkkel, så plassen dens i en oppdelt modell kan ikke fastslås
nl: %(count)d GGUF-bestand van de %(total)d opgegeven bestanden draagt geen sleutel '%(key)s', dus zijn plaats in een opgesplitst model kan niet worden bepaald
pl: %(count)d plik GGUF z %(total)d podanych nie ma klucza '%(key)s', więc jego miejsca w podzielonym modelu nie da się ustalić
pt_pt: %(count)d ficheiro GGUF dos %(total)d indicados não tem a chave '%(key)s', por isso não é possível determinar o seu lugar num modelo dividido
ro: %(count)d fișier GGUF din cele %(total)d date nu poartă cheia '%(key)s', așa că locul lui într-un model împărțit nu poate fi stabilit
ru: %(count)d файл GGUF из %(total)d переданных не содержит ключа '%(key)s', поэтому его место в разделённой модели установить нельзя
sr: %(count)d GGUF датотека од %(total)d задатих не носи кључ '%(key)s', па њено место у подељеном моделу не може да се утврди
sv: %(count)d GGUF-fil av de %(total)d angivna bär ingen '%(key)s'-nyckel, så dess plats i en uppdelad modell går inte att fastställa
ta: தரப்பட்ட %(total)d இல் %(count)d GGUF கோப்பில் '%(key)s' key இல்லை, எனவே split மாடலில் அதன் இடத்தை நிர்ணயிக்க முடியாது
th: ไฟล์ GGUF %(count)d ไฟล์ จาก %(total)d ไฟล์ที่ให้มา ไม่มีคีย์ '%(key)s' จึงระบุตำแหน่งของมันในโมเดลที่แบ่งชาร์ดไม่ได้
tr: verilen %(total)d GGUF dosyasından %(count)d tanesi '%(key)s' anahtarını taşımıyor, bu yüzden bölünmüş bir modeldeki yeri belirlenemiyor
uk: %(count)d файл GGUF із %(total)d переданих не містить ключа '%(key)s', тож його місце в розділеній моделі встановити не можна
ur: دی گئی %(total)d GGUF فائلوں میں سے %(count)d میں '%(key)s' key نہیں، اس لیے split ماڈل میں اس کی جگہ طے نہیں کی جا سکتی
vi: %(count)d tệp GGUF trong số %(total)d tệp đã đưa vào không mang khóa '%(key)s', nên không xác định được chỗ của nó trong một mô hình chia mảnh
zh_cn: 给出的 %(total)d 个 GGUF 文件中，有 %(count)d 个没有 '%(key)s' 键，因此无法确定它们在分片模型中的位置
zh_tw: 給出的 %(total)d 個 GGUF 檔案中，有 %(count)d 個沒有 '%(key)s' 鍵，因此無法確定它們在分片模型中的位置

source: Pass a single unsplit file on its own, or every shard of one split model.
ar: مرّر ملفًا واحدًا غير مقسّم بمفرده، أو كل أجزاء نموذج مقسّم واحد.
bg: Подайте един неразделен файл самостоятелно или всички части на един разделен модел.
bn: হয় একটি অ-split ফাইল একা দিন, নয়তো একটি split মডেলের প্রতিটি shard দিন।
ca: Indiqueu un únic fitxer sense dividir tot sol, o tots els fragments d'un mateix model dividit.
cs: Předejte buď jeden nerozdělený soubor samostatně, nebo všechny části jednoho rozděleného modelu.
da: Angiv enten én ikke-opdelt fil for sig, eller hver shard i én opdelt model.
de: Übergeben Sie entweder eine einzelne, nicht aufgeteilte Datei allein oder jeden Shard eines aufgeteilten Modells.
el: Δώστε ένα μόνο αδιαίρετο αρχείο, ή κάθε τμήμα ενός διαιρεμένου μοντέλου.
es: Indique un único archivo sin dividir por sí solo, o todos los fragmentos de un mismo modelo dividido.
fi: Anna joko yksi jakamaton tiedosto yksinään tai yhden jaetun mallin kaikki osat.
fr: Passez un seul fichier non découpé, ou tous les fragments d'un même modèle découpé.
he: העבר קובץ אחד לא מפוצל בפני עצמו, או את כל המקטעים של מודל מפוצל אחד.
hi: या तो एक अकेली बिना-split फ़ाइल दें, या एक ही split मॉडल का हर shard दें।
hr: Predajte jednu nepodijeljenu datoteku samu za sebe ili svaki dio jednog podijeljenog modela.
hu: Adjon meg egyetlen, fel nem osztott fájlt önmagában, vagy egyetlen felosztott modell összes részét.
id: Berikan satu file utuh tanpa split, atau setiap shard dari satu model split.
it: Passare un singolo file non suddiviso da solo, oppure ogni frammento di un unico modello suddiviso.
ja: 分割されていないファイルを 1 つだけ渡すか、1 つの分割モデルのすべてのシャードを渡してください。
ko: 분할되지 않은 파일 하나만 넘기거나, 한 분할 모델의 모든 샤드를 넘기세요.
ms: Berikan satu fail utuh tanpa split, atau setiap shard bagi satu model split.
nb: Oppgi enten én udelt fil alene, eller hver shard i én oppdelt modell.
nl: Geef één niet-opgesplitst bestand alleen op, of elke shard van één opgesplitst model.
pl: Podaj pojedynczy niepodzielony plik osobno albo wszystkie części jednego podzielonego modelu.
pt_pt: Indique um único ficheiro não dividido sozinho, ou todos os fragmentos de um só modelo dividido.
ro: Dați un singur fișier neîmpărțit de unul singur sau fiecare fragment al unui singur model împărțit.
ru: Передайте либо один неразделённый файл отдельно, либо все части одной разделённой модели.
sr: Проследите једну неподељену датотеку саму или све делове једног подељеног модела.
sv: Ange antingen en enda odelad fil för sig, eller varje shard i en uppdelad modell.
ta: பிரிக்கப்படாத ஒரே கோப்பைத் தனியாகக் கொடுக்கவும், அல்லது ஒரே split மாடலின் ஒவ்வொரு shard ஐயும் கொடுக்கவும்.
th: ส่งไฟล์เดี่ยวที่ไม่ได้แบ่งชาร์ดเพียงไฟล์เดียว หรือชาร์ดทุกชิ้นของโมเดลที่แบ่งชาร์ดชุดเดียว
tr: Bölünmemiş tek bir dosyayı kendi başına ya da tek bir bölünmüş modelin tüm parçalarını verin.
uk: Передайте або один нерозділений файл окремо, або всі частини однієї розділеної моделі.
ur: یا تو ایک اکیلی بغیر split فائل دیں، یا ایک ہی split ماڈل کا ہر shard دیں۔
vi: Hãy đưa vào một tệp không chia mảnh riêng lẻ, hoặc mọi mảnh của một mô hình chia mảnh.
zh_cn: 请单独传入一个未分片的文件，或者同一个分片模型的全部分片。
zh_tw: 請單獨傳入一個未分片的檔案，或者同一個分片模型的全部分片。

source: incomplete shard set: the model declares %(shards)s and %(arrived)d arrived (%(key)s %(numbers)s)
ar: مجموعة أجزاء ناقصة: يعلن النموذج %(shards)s ووصل %(arrived)d (%(key)s %(numbers)s)
bg: непълен набор от части: моделът обявява %(shards)s, а пристигнаха %(arrived)d (%(key)s %(numbers)s)
bn: অসম্পূর্ণ shard সেট: মডেল ঘোষণা করে %(shards)s, আর এসেছে %(arrived)dটি (%(key)s %(numbers)s)
ca: conjunt de fragments incomplet: el model declara %(shards)s i n'han arribat %(arrived)d (%(key)s %(numbers)s)
cs: neúplná sada částí: model uvádí %(shards)s a dorazilo %(arrived)d (%(key)s %(numbers)s)
da: ufuldstændigt sæt shards: modellen angiver %(shards)s, og %(arrived)d nåede frem (%(key)s %(numbers)s)
de: unvollständiger Satz von Shards: das Modell gibt %(shards)s an und %(arrived)d sind angekommen (%(key)s %(numbers)s)
el: ελλιπές σύνολο τμημάτων: το μοντέλο δηλώνει %(shards)s και έφτασαν %(arrived)d (%(key)s %(numbers)s)
es: conjunto de fragmentos incompleto: el modelo declara %(shards)s y llegaron %(arrived)d (%(key)s %(numbers)s)
fi: epätäydellinen osajoukko: malli ilmoittaa %(shards)s ja saapui %(arrived)d (%(key)s %(numbers)s)
fr: jeu de fragments incomplet : le modèle déclare %(shards)s et %(arrived)d sont arrivés (%(key)s %(numbers)s)
he: מערך המקטעים חסר: המודל מצהיר %(shards)s והגיעו %(arrived)d (%(key)s %(numbers)s)
hi: अधूरा shard समूह: मॉडल %(shards)s घोषित करता है और %(arrived)d आए (%(key)s %(numbers)s)
hr: nepotpun skup dijelova: model navodi %(shards)s, a stiglo ih je %(arrived)d (%(key)s %(numbers)s)
hu: hiányos részhalmaz: a modell %(shards)s részt jelent be, és %(arrived)d érkezett (%(key)s %(numbers)s)
id: kumpulan shard tidak lengkap: model itu menyatakan %(shards)s dan %(arrived)d yang tiba (%(key)s %(numbers)s)
it: insieme di frammenti incompleto: il modello dichiara %(shards)s e ne sono arrivati %(arrived)d (%(key)s %(numbers)s)
ja: シャードが揃っていません: モデルは %(shards)s と宣言していますが、届いたのは %(arrived)d 個です（%(key)s %(numbers)s）
ko: 샤드가 부족합니다: 모델은 %(shards)s를 선언했는데 %(arrived)d개가 도착했습니다(%(key)s %(numbers)s)
ms: set shard tidak lengkap: model itu mengisytiharkan %(shards)s dan %(arrived)d yang tiba (%(key)s %(numbers)s)
nb: ufullstendig sett med shards: modellen oppgir %(shards)s og %(arrived)d kom fram (%(key)s %(numbers)s)
nl: onvolledige set shards: het model geeft %(shards)s op en er zijn er %(arrived)d aangekomen (%(key)s %(numbers)s)
pl: niekompletny zestaw części: model deklaruje %(shards)s, a dotarło %(arrived)d (%(key)s %(numbers)s)
pt_pt: conjunto de fragmentos incompleto: o modelo declara %(shards)s e chegaram %(arrived)d (%(key)s %(numbers)s)
ro: set de fragmente incomplet: modelul declară %(shards)s și au ajuns %(arrived)d (%(key)s %(numbers)s)
ru: неполный набор частей: модель объявляет %(shards)s, а пришло %(arrived)d (%(key)s %(numbers)s)
sr: непотпун скуп делова: модел наводи %(shards)s, а стигло их је %(arrived)d (%(key)s %(numbers)s)
sv: ofullständig uppsättning shards: modellen anger %(shards)s och %(arrived)d kom fram (%(key)s %(numbers)s)
ta: முழுமையற்ற shard தொகுப்பு: மாடல் %(shards)s எனத் தெரிவிக்கிறது, வந்தவை %(arrived)d (%(key)s %(numbers)s)
th: ชาร์ดไม่ครบ: โมเดลประกาศไว้ %(shards)s แต่มาถึง %(arrived)d ชิ้น (%(key)s %(numbers)s)
tr: eksik parça kümesi: model %(shards)s bildiriyor ve %(arrived)d geldi (%(key)s %(numbers)s)
uk: неповний набір частин: модель оголошує %(shards)s, а надійшло %(arrived)d (%(key)s %(numbers)s)
ur: نامکمل shard مجموعہ: ماڈل %(shards)s بتاتا ہے اور %(arrived)d پہنچے (%(key)s %(numbers)s)
vi: bộ mảnh chưa đủ: mô hình khai báo %(shards)s mà chỉ có %(arrived)d mảnh tới nơi (%(key)s %(numbers)s)
zh_cn: 分片不完整：模型声明有 %(shards)s，实际到了 %(arrived)d 个（%(key)s %(numbers)s）
zh_tw: 分片不完整：模型宣告有 %(shards)s，實際到了 %(arrived)d 個（%(key)s %(numbers)s）

source: Pass every shard of the split model.
ar: مرّر كل أجزاء النموذج المقسّم.
bg: Подайте всички части на разделения модел.
bn: split মডেলের প্রতিটি shard দিন।
ca: Indiqueu tots els fragments del model dividit.
cs: Předejte všechny části rozděleného modelu.
da: Angiv hver shard i den opdelte model.
de: Übergeben Sie jeden Shard des aufgeteilten Modells.
el: Δώστε κάθε τμήμα του διαιρεμένου μοντέλου.
es: Indique todos los fragmentos del modelo dividido.
fi: Anna jaetun mallin kaikki osat.
fr: Passez tous les fragments du modèle découpé.
he: העבר את כל המקטעים של המודל המפוצל.
hi: split मॉडल का हर shard दें।
hr: Predajte svaki dio podijeljenog modela.
hu: Adja meg a felosztott modell összes részét.
id: Berikan setiap shard dari model split itu.
it: Passare ogni frammento del modello suddiviso.
ja: 分割モデルのすべてのシャードを渡してください。
ko: 분할 모델의 모든 샤드를 넘기세요.
ms: Berikan setiap shard bagi model split itu.
nb: Oppgi hver shard i den oppdelte modellen.
nl: Geef elke shard van het opgesplitste model op.
pl: Podaj wszystkie części podzielonego modelu.
pt_pt: Indique todos os fragmentos do modelo dividido.
ro: Dați fiecare fragment al modelului împărțit.
ru: Передайте все части разделённой модели.
sr: Проследите све делове подељеног модела.
sv: Ange varje shard i den uppdelade modellen.
ta: split மாடலின் ஒவ்வொரு shard ஐயும் கொடுக்கவும்.
th: ส่งชาร์ดทุกชิ้นของโมเดลที่แบ่งชาร์ด
tr: Bölünmüş modelin tüm parçalarını verin.
uk: Передайте всі частини розділеної моделі.
ur: split ماڈل کا ہر shard دیں۔
vi: Hãy đưa vào mọi mảnh của mô hình chia mảnh.
zh_cn: 请传入分片模型的全部分片。
zh_tw: 請傳入分片模型的全部分片。
