Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(gpus)s is on this machine and nothing could read how much of it is free, so every row was sized as if there were no card. `llamafit doctor` says how to fix that.
ar: %(gpus)s موجود على هذا الجهاز ولم يستطع شيء قراءة مقدار الحر منه، لذا حُدّد حجم كل صف كأن لا بطاقة. يذكر `llamafit doctor` كيفية إصلاح ذلك.
bg: %(gpus)s е на тази машина и нищо не можа да прочете колко от нея е свободна, затова всеки ред беше оразмерен, все едно карта няма. `llamafit doctor` казва как да се поправи това.
bn: %(gpus)s এই মেশিনে আছে, আর তার কতটা খালি তা কিছুই পড়তে পারেনি, তাই প্রতিটি সারির মাপ এমনভাবে করা হয়েছে যেন কোনো কার্ডই নেই। এটি কীভাবে ঠিক করবেন তা `llamafit doctor` বলে।
ca: %(gpus)s és en aquest ordinador i res no ha pogut llegir quanta memòria seva hi ha lliure, de manera que cada fila s'ha dimensionat com si no hi hagués targeta. `llamafit doctor` diu com arreglar-ho.
cs: %(gpus)s je na tomto počítači a nic nedokázalo přečíst, kolik z ní je volné, takže se každý řádek dimenzoval, jako by žádná karta nebyla. `llamafit doctor` říká, jak to napravit.
da: %(gpus)s sidder i denne maskine, og intet kunne læse, hvor meget af det der er ledigt, så hver række blev dimensioneret, som om der ikke var noget kort. `llamafit doctor` siger, hvordan det rettes.
el: Το %(gpus)s βρίσκεται σε αυτό το μηχάνημα και τίποτα δεν μπόρεσε να διαβάσει πόσο από αυτό είναι ελεύθερο, οπότε κάθε γραμμή διαστασιολογήθηκε σαν να μην υπήρχε κάρτα. Το `llamafit doctor` λέει πώς διορθώνεται αυτό.
fi: %(gpus)s on tässä koneessa, eikä mikään pystynyt lukemaan paljonko siitä on vapaana, joten jokainen rivi mitoitettiin ikään kuin korttia ei olisi. `llamafit doctor` kertoo, miten sen korjaa.
fr: %(gpus)s est sur cette machine et rien n'a pu lire combien en est libre, donc chaque ligne a été dimensionnée comme s'il n'y avait pas de carte. `llamafit doctor` dit comment y remédier.
he: %(gpus)s נמצא במכונה הזאת ושום דבר לא הצליח לקרוא כמה ממנו פנוי, ולכן גודל כל שורה חושב כאילו אין כרטיס. `llamafit doctor` אומר איך לתקן את זה.
hi: %(gpus)s इस मशीन पर है और यह कोई नहीं पढ़ सका कि उसकी कितनी मेमोरी खाली है, इसलिए हर पंक्ति का आकार ऐसे आँका गया मानो कोई कार्ड हो ही नहीं। इसे कैसे ठीक करें, यह `llamafit doctor` बताता है।
hr: %(gpus)s je na ovom računalu i ništa nije moglo pročitati koliko je od nje slobodno, pa je svaki redak dimenzioniran kao da kartice nema. `llamafit doctor` kaže kako to popraviti.
hu: A(z) %(gpus)s ebben a gépben van, és semmi nem tudta beolvasni, mennyi szabad belőle, ezért minden sor úgy lett méretezve, mintha kártya sem volna. A `llamafit doctor` megmondja, hogyan orvosolható ez.
id: %(gpus)s ada di mesin ini dan tidak ada yang dapat membaca berapa banyak yang bebas, jadi setiap baris diukur seolah-olah tidak ada kartu. `llamafit doctor` menjelaskan cara memperbaikinya.
ja: このマシンには %(gpus)s がありますが、その空き容量を読み取れる手段がなかったため、どの行もカードがないものとして見積もりました。対処方法は `llamafit doctor` が示します。
ko: %(gpus)s가 이 컴퓨터에 있지만 여유 메모리를 읽을 수단이 없어서 모든 행을 카드가 없는 것처럼 계산했습니다. 고치는 방법은 `llamafit doctor`가 알려 줍니다.
ms: %(gpus)s ada pada mesin ini dan tiada apa-apa yang dapat membaca berapa banyak yang kosong, jadi setiap baris ditentukan saiznya seolah-olah tiada kad. `llamafit doctor` menyatakan cara membetulkannya.
nb: %(gpus)s sitter i denne maskinen, og ingenting kunne lese hvor mye av det som er ledig, så hver rad ble dimensjonert som om det ikke fantes noe kort. `llamafit doctor` sier hvordan det rettes.
nl: %(gpus)s zit in deze machine en niets kon lezen hoeveel ervan vrij is, dus elke rij is gedimensioneerd alsof er geen kaart was. `llamafit doctor` zegt hoe u dat verhelpt.
pl: %(gpus)s jest na tej maszynie, a nic nie zdołało odczytać, ile z niej jest wolne, więc każdy wiersz wymiarowano tak, jakby karty nie było. `llamafit doctor` mówi, jak to naprawić.
ro: %(gpus)s se află pe acest calculator și nimic nu a putut citi cât din el este liber, așa că fiecare rând a fost dimensionat ca și cum nu ar exista nicio placă. `llamafit doctor` spune cum se remediază.
ru: %(gpus)s есть на этой машине, но ничто не смогло прочитать, сколько её памяти свободно, поэтому каждая строка рассчитана так, как будто карты нет. `llamafit doctor` подскажет, как это исправить.
sr: %(gpus)s је на овој машини и ништа није могло да прочита колико је од ње слободно, па је сваки ред димензионисан као да картице нема. `llamafit doctor` каже како то да се поправи.
sv: %(gpus)s sitter i den här datorn och ingenting kunde läsa hur mycket av det som är ledigt, så varje rad dimensionerades som om det inte fanns något kort. `llamafit doctor` säger hur det rättas till.
ta: %(gpus)s இந்த இயந்திரத்தில் உள்ளது; அதில் எவ்வளவு காலி என்பதை எதுவும் படிக்க முடியவில்லை; எனவே ஒவ்வொரு வரியும் கார்டே இல்லாதது போல அளவிடப்பட்டது. இதை எப்படிச் சரிசெய்வது என்பதை `llamafit doctor` சொல்கிறது.
th: %(gpus)s อยู่บนเครื่องนี้ แต่ไม่มีอะไรอ่านได้ว่ามันว่างเท่าไร ทุกแถวจึงคิดขนาดเสมือนว่าไม่มีการ์ด `llamafit doctor` บอกวิธีแก้
tr: %(gpus)s bu makinede ve hiçbir şey ne kadarının boş olduğunu okuyamadı; bu yüzden her satır hiç kart yokmuş gibi boyutlandırıldı. `llamafit doctor` bunun nasıl düzeltileceğini söyler.
uk: %(gpus)s є на цій машині, але ніщо не змогло прочитати, скільки її пам'яті вільно, тому кожен рядок розраховано так, ніби карти немає. `llamafit doctor` підкаже, як це виправити.
ur: %(gpus)s اس مشین پر موجود ہے اور کوئی چیز نہ پڑھ سکی کہ اس کا کتنا حصہ خالی ہے، اس لیے ہر سطر کا حجم ایسے نکالا گیا جیسے کوئی کارڈ ہی نہ ہو۔ `llamafit doctor` بتاتا ہے کہ اسے کیسے ٹھیک کیا جائے۔
vi: %(gpus)s có trên máy này mà không gì đọc được nó còn trống bao nhiêu, nên mọi dòng đều được tính như thể không có card. `llamafit doctor` cho biết cách sửa.
zh_cn: 这台机器上有 %(gpus)s，但没有任何东西能读出它还剩多少可用，所以每一行都是按没有显卡来估算的。`llamafit doctor` 会说明如何解决。
zh_tw: 這台機器上有 %(gpus)s，但沒有任何東西能讀出它還剩多少可用，所以每一列都是按沒有顯示卡來估算的。`llamafit doctor` 會說明如何解決。

source: %(mode)s at %(context)s tokens, micro-batch %(ub)s, %(kv)s cache, %(threads)s threads.
ar: %(mode)s عند %(context)s رمز، الدفعة الصغرى %(ub)s، ذاكرة %(kv)s، %(threads)s خيط.
bg: %(mode)s при %(context)s токена, микропартида %(ub)s, кеш %(kv)s, нишки: %(threads)s.
bn: %(mode)s, %(context)s টোকেনে, micro-batch %(ub)s, %(kv)s cache, %(threads)s থ্রেড।
ca: %(mode)s a %(context)s tokens, microlot %(ub)s, cau %(kv)s, %(threads)s fils.
cs: %(mode)s při %(context)s tokenech, mikrodávka %(ub)s, cache %(kv)s, vláken: %(threads)s.
da: %(mode)s ved %(context)s tokens, mikrobatch %(ub)s, %(kv)s-cache, %(threads)s tråde.
de: %(mode)s bei %(context)s Tokens, Micro-Batch %(ub)s, %(kv)s-Cache, %(threads)s Threads.
el: %(mode)s στα %(context)s tokens, μικροπαρτίδα %(ub)s, κρυφή μνήμη %(kv)s, %(threads)s νήματα.
es: %(mode)s con %(context)s tokens, microlote %(ub)s, caché %(kv)s, %(threads)s hilos.
fi: %(mode)s %(context)s tokenilla, mikroerä %(ub)s, %(kv)s-välimuisti, %(threads)s säiettä.
fr: %(mode)s à %(context)s tokens, micro-lot %(ub)s, cache %(kv)s, %(threads)s threads.
he: %(mode)s ב-%(context)s אסימונים, מיקרו-אצווה %(ub)s, מטמון %(kv)s, %(threads)s תהליכונים.
hi: %(mode)s, %(context)s टोकन पर, micro-batch %(ub)s, %(kv)s cache, %(threads)s थ्रेड।
hr: %(mode)s pri %(context)s tokena, mikroserija %(ub)s, predmemorija %(kv)s, dretvi: %(threads)s.
hu: %(mode)s %(context)s tokennél, mikroköteg: %(ub)s, %(kv)s gyorsítótár, %(threads)s szál.
id: %(mode)s pada %(context)s token, mikro-batch %(ub)s, cache %(kv)s, %(threads)s thread.
it: %(mode)s a %(context)s token, micro-batch %(ub)s, cache %(kv)s, %(threads)s thread.
ja: %(mode)s、コンテキスト %(context)s トークン、マイクロバッチ %(ub)s、%(kv)s キャッシュ、%(threads)s スレッド。
ko: %(mode)s, 컨텍스트 %(context)s 토큰, 마이크로배치 %(ub)s, %(kv)s 캐시, 스레드 %(threads)s개.
ms: %(mode)s pada %(context)s token, kelompok mikro %(ub)s, cache %(kv)s, %(threads)s thread.
nb: %(mode)s ved %(context)s tokens, mikrobatch %(ub)s, %(kv)s-cache, %(threads)s tråder.
nl: %(mode)s bij %(context)s tokens, microbatch %(ub)s, %(kv)s-cache, %(threads)s threads.
pl: %(mode)s przy %(context)s tokenach, mikropartia %(ub)s, cache %(kv)s, wątków: %(threads)s.
pt_pt: %(mode)s com %(context)s tokens, micro-lote %(ub)s, cache %(kv)s, %(threads)s threads.
ro: %(mode)s la %(context)s token-uri, microlot %(ub)s, cache %(kv)s, %(threads)s fire.
ru: %(mode)s при %(context)s токенах, микропакет %(ub)s, кэш %(kv)s, потоков: %(threads)s.
sr: %(mode)s при %(context)s токена, микросерија %(ub)s, кеш %(kv)s, нити: %(threads)s.
sv: %(mode)s vid %(context)s tokens, mikrobatch %(ub)s, %(kv)s-cache, %(threads)s trådar.
ta: %(mode)s, %(context)s டோக்கன்களில், micro-batch %(ub)s, %(kv)s cache, %(threads)s இழைகள்.
th: %(mode)s ที่ %(context)s โทเค็น, ไมโครแบตช์ %(ub)s, แคช %(kv)s, %(threads)s เธรด
tr: %(context)s tokende %(mode)s, mikro yığın %(ub)s, %(kv)s önbellek, %(threads)s iş parçacığı.
uk: %(mode)s за %(context)s токенів, мікропакет %(ub)s, кеш %(kv)s, потоків: %(threads)s.
ur: %(mode)s، %(context)s ٹوکن پر، مائیکرو بیچ %(ub)s، %(kv)s کیش، %(threads)s تھریڈ۔
vi: %(mode)s ở %(context)s token, lô nhỏ %(ub)s, bộ đệm %(kv)s, %(threads)s luồng.
zh_cn: %(mode)s，%(context)s 个 token，微批 %(ub)s，%(kv)s 缓存，%(threads)s 个线程。
zh_tw: %(mode)s，%(context)s 個 token，微批次 %(ub)s，%(kv)s 快取，%(threads)s 個執行緒。

source: This reaches the %(target)s tokens per second asked for.
ar: يبلغ هذا %(target)s رمز في الثانية المطلوبة.
bg: Това достига %(target)s токена в секунда, които бяха поискани.
bn: এটি চাওয়া %(target)s টোকেন প্রতি সেকেন্ডে পৌঁছায়।
ca: Això arriba als %(target)s tokens per segon demanats.
cs: Tohle dosahuje %(target)s tokenů za sekundu, které jste žádali.
da: Dette når de %(target)s tokens i sekundet, der blev bedt om.
de: Das erreicht die geforderten %(target)s Tokens pro Sekunde.
el: Αυτό φτάνει τα %(target)s tokens ανά δευτερόλεπτο που ζητήθηκαν.
es: Esto alcanza los %(target)s tokens por segundo pedidos.
fi: Tämä yltää pyydettyihin %(target)s tokeniin sekunnissa.
fr: Ceci atteint les %(target)s tokens par seconde demandés.
he: זה מגיע ל-%(target)s האסימונים בשנייה שהתבקשו.
hi: यह माँगे गए %(target)s टोकन प्रति सेकंड तक पहुँचता है।
hr: Ovo doseže %(target)s tokena u sekundi koliko je traženo.
hu: Ez eléri a kért %(target)s tokent másodpercenként.
id: Ini mencapai %(target)s token per detik yang diminta.
it: Questo raggiunge i %(target)s token al secondo richiesti.
ja: これは求められた毎秒 %(target)s トークンに届きます。
ko: 요청한 초당 %(target)s 토큰에 닿습니다.
ms: Ini mencapai %(target)s token sesaat yang diminta.
nb: Dette når de %(target)s tokens per sekund det ble bedt om.
nl: Dit haalt de %(target)s tokens per seconde die zijn gevraagd.
pl: To osiąga żądane %(target)s tokenów na sekundę.
pt_pt: Isto atinge os %(target)s tokens por segundo pedidos.
ro: Aceasta atinge cele %(target)s token-uri pe secundă cerute.
ru: Это достигает запрошенных %(target)s токенов в секунду.
sr: Ово стиже до %(target)s токена у секунди колико је тражено.
sv: Det här når de %(target)s tokens per sekund som begärdes.
ta: கேட்கப்பட்ட வினாடிக்கு %(target)s டோக்கன்களை இது எட்டுகிறது.
th: การตั้งค่านี้ถึง %(target)s โทเค็นต่อวินาทีตามที่ขอไว้
tr: Bu, istenen saniyede %(target)s tokene ulaşıyor.
uk: Це досягає запитаних %(target)s токенів на секунду.
ur: یہ مانگے گئے %(target)s ٹوکن فی سیکنڈ تک پہنچ جاتا ہے۔
vi: Cấu hình này đạt %(target)s token mỗi giây như đã hỏi.
zh_cn: 这达到了要求的每秒 %(target)s 个 token。
zh_tw: 這達到了要求的每秒 %(target)s 個 token。

source: It does not reach %(target)s tokens per second here, but %(context)s tokens of context would: pass --context %(tokens)s.
ar: لا يبلغ %(target)s رمز في الثانية هنا، لكن %(context)s رمز من السياق يبلغها: مرّر --context %(tokens)s.
bg: Тук не достига %(target)s токена в секунда, но %(context)s токена контекст биха: подайте --context %(tokens)s.
bn: এটি এখানে সেকেন্ডে %(target)s টোকেনে পৌঁছায় না, কিন্তু %(context)s টোকেন context-এ পৌঁছাত: --context %(tokens)s দিন।
ca: Aquí no arriba als %(target)s tokens per segon, però %(context)s tokens de context sí que ho farien: indiqueu --context %(tokens)s.
cs: Zde nedosahuje %(target)s tokenů za sekundu, ale %(context)s tokenů kontextu by dosáhlo: předejte --context %(tokens)s.
da: Den når ikke %(target)s tokens i sekundet her, men %(context)s tokens kontekst ville: angiv --context %(tokens)s.
de: Hier erreicht es %(target)s Tokens pro Sekunde nicht, %(context)s Tokens Kontext aber schon: übergeben Sie --context %(tokens)s.
el: Δεν φτάνει τα %(target)s tokens ανά δευτερόλεπτο εδώ, αλλά %(context)s tokens πλαισίου θα τα έφταναν: δώστε --context %(tokens)s.
es: Aquí no alcanza %(target)s tokens por segundo, pero %(context)s tokens de contexto sí: pase --context %(tokens)s.
fi: Tämä ei yllä täällä %(target)s tokeniin sekunnissa, mutta %(context)s tokenin konteksti yltäisi: anna --context %(tokens)s.
fr: Ici, il n'atteint pas %(target)s tokens par seconde, mais %(context)s tokens de contexte y arriveraient : passez --context %(tokens)s.
he: הוא אינו מגיע ל-%(target)s אסימונים בשנייה כאן, אבל %(context)s אסימונים של הקשר כן: העבר --context %(tokens)s.
hi: यह यहाँ %(target)s टोकन प्रति सेकंड तक नहीं पहुँचता, पर %(context)s टोकन के context पर पहुँचता: --context %(tokens)s दें।
hr: Ovdje ne doseže %(target)s tokena u sekundi, ali %(context)s tokena konteksta bi: predajte --context %(tokens)s.
hu: Itt nem éri el a(z) %(target)s tokent másodpercenként, de %(context)s token kontextussal elérné: adja meg a --context %(tokens)s kapcsolót.
id: Ia tidak mencapai %(target)s token per detik di sini, tetapi %(context)s token konteks akan mencapainya: berikan --context %(tokens)s.
it: Qui non raggiunge %(target)s token al secondo, ma %(context)s token di contesto ci riuscirebbero: passare --context %(tokens)s.
ja: ここでは毎秒 %(target)s トークンに届きませんが、コンテキストが %(context)s トークンなら届きます。--context %(tokens)s を指定してください。
ko: 여기서는 초당 %(target)s 토큰에 닿지 않지만 컨텍스트 %(context)s 토큰이라면 닿습니다. --context %(tokens)s를 주세요.
ms: Ia tidak mencapai %(target)s token sesaat di sini, tetapi %(context)s token konteks akan mencapainya: berikan --context %(tokens)s.
nb: Den når ikke %(target)s tokens per sekund her, men %(context)s tokens kontekst ville gjort det: oppgi --context %(tokens)s.
nl: Het haalt hier geen %(target)s tokens per seconde, maar bij %(context)s tokens context wel: geef --context %(tokens)s op.
pl: Tutaj nie osiąga %(target)s tokenów na sekundę, ale kontekst %(context)s tokenów by osiągnął: podaj --context %(tokens)s.
pt_pt: Aqui não atinge %(target)s tokens por segundo, mas %(context)s tokens de contexto atingiriam: passe --context %(tokens)s.
ro: Aici nu atinge %(target)s token-uri pe secundă, dar %(context)s token-uri de context ar face-o: dați --context %(tokens)s.
ru: Здесь это не достигает %(target)s токенов в секунду, но контекст в %(context)s токенов достиг бы: передайте --context %(tokens)s.
sr: Овде не стиже до %(target)s токена у секунди, али %(context)s токена контекста би: проследите --context %(tokens)s.
sv: Den når inte %(target)s tokens per sekund här, men %(context)s tokens kontext skulle göra det: ange --context %(tokens)s.
ta: இது இங்கே வினாடிக்கு %(target)s டோக்கன்களை எட்டவில்லை; ஆனால் %(context)s டோக்கன் context இல் எட்டும்: --context %(tokens)s ஐக் கொடுக்கவும்.
th: ที่นี่มันไม่ถึง %(target)s โทเค็นต่อวินาที แต่คอนเท็กซ์ %(context)s โทเค็นจะถึง ให้ใส่ --context %(tokens)s
tr: Burada saniyede %(target)s tokene ulaşmıyor, ama %(context)s tokenlik bir bağlam ulaşırdı: --context %(tokens)s verin.
uk: Тут це не досягає %(target)s токенів на секунду, але контекст у %(context)s токенів досяг би: передайте --context %(tokens)s.
ur: یہ یہاں %(target)s ٹوکن فی سیکنڈ تک نہیں پہنچتا، مگر %(context)s ٹوکن context پر پہنچ جاتا: --context %(tokens)s دیں۔
vi: Ở đây nó không đạt %(target)s token mỗi giây, nhưng ngữ cảnh %(context)s token thì đạt: hãy truyền --context %(tokens)s.
zh_cn: 在这里它达不到每秒 %(target)s 个 token，但 %(context)s 个 token 的上下文可以：请传入 --context %(tokens)s。
zh_tw: 在這裡它達不到每秒 %(target)s 個 token，但 %(context)s 個 token 的上下文可以：請傳入 --context %(tokens)s。
