Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# budget component
source: compute buffer
ar: مخزن الحساب
bg: изчислителен буфер
ca: buffer de càlcul
cs: výpočetní buffer
da: beregningsbuffer
de: Rechenpuffer
el: ενδιάμεση μνήμη υπολογισμού
es: búfer de cálculo
fi: laskentapuskuri
fr: tampon de calcul
he: מאגר החישוב
hr: računski međuspremnik
hu: számítási puffer
id: buffer komputasi
it: buffer di calcolo
ja: 計算バッファ
ko: 연산 버퍼
ms: penimbal pengiraan
nb: beregningsbuffer
nl: rekenbuffer
pl: bufor obliczeniowy
pt_pt: buffer de cálculo
ro: buffer de calcul
ru: вычислительный буфер
sr: рачунски бафер
sv: beräkningsbuffert
th: บัฟเฟอร์คำนวณ
tr: hesap tamponu
uk: обчислювальний буфер
ur: compute بفر
vi: bộ đệm tính toán
zh_cn: 计算缓冲区
zh_tw: 計算緩衝區

# budget component
source: output buffer
ar: مخزن المخرجات
bg: изходен буфер
bn: আউটপুট buffer
ca: buffer de sortida
cs: výstupní buffer
da: udgangsbuffer
de: Ausgabepuffer
el: ενδιάμεση μνήμη εξόδου
es: búfer de salida
fi: ulostulopuskuri
fr: tampon de sortie
he: מאגר הפלט
hi: आउटपुट buffer
hr: izlazni međuspremnik
hu: kimeneti puffer
id: buffer keluaran
it: buffer di uscita
ja: 出力バッファ
ko: 출력 버퍼
ms: penimbal keluaran
nb: utgangsbuffer
nl: uitvoerbuffer
pl: bufor wyjściowy
pt_pt: buffer de saída
ro: buffer de ieșire
ru: выходной буфер
sr: излазни бафер
sv: utgångsbuffert
ta: வெளியீட்டு buffer
th: บัฟเฟอร์ผลลัพธ์
tr: çıkış tamponu
uk: вихідний буфер
ur: output بفر
vi: bộ đệm đầu ra
zh_cn: 输出缓冲区
zh_tw: 輸出緩衝區

# budget component
source: vision projector
ar: مُسقِط الرؤية
bg: визуален проектор
bn: vision প্রজেক্টর
ca: projector de visió
cs: vizuální projektor
da: billedprojektor
de: Vision-Projektor
el: προβολέας όρασης
es: proyector de visión
fi: konenäköprojektori
fr: projecteur de vision
he: מקרן הראייה
hi: vision प्रोजेक्टर
hr: vizualni projektor
hu: látásprojektor
id: proyektor penglihatan
it: proiettore di visione
ja: 画像プロジェクター
ko: 비전 프로젝터
ms: projektor penglihatan
nb: bildeprojektor
nl: beeldprojector
pl: projektor wizyjny
pt_pt: projetor de visão
ro: proiector de viziune
ru: проектор зрения
sr: визуелни пројектор
sv: bildprojektor
th: โปรเจกเตอร์ภาพ
tr: görü yansıtıcısı
uk: проєктор зору
vi: projector thị giác
zh_cn: 视觉投影器
zh_tw: 視覺投影器

# budget component
source: vision compute
ar: حساب الرؤية
bg: визуални изчисления
ca: càlcul de visió
cs: vizuální výpočet
da: billedberegning
de: Vision-Rechenspeicher
el: υπολογισμός όρασης
es: cálculo de visión
fi: konenäön laskenta
fr: calcul de vision
he: חישוב הראייה
hr: vizualni izračun
hu: látásszámítás
id: komputasi penglihatan
it: calcolo di visione
ja: 画像処理の計算領域
ko: 비전 연산
ms: pengiraan penglihatan
nb: bildeberegning
nl: beeldberekening
pl: obliczenia wizyjne
pt_pt: cálculo de visão
ro: calcul de viziune
ru: вычисления зрения
sr: визуелни прорачун
sv: bildberäkning
th: การคำนวณภาพ
tr: görü hesabı
uk: обчислення зору
vi: tính toán thị giác
zh_cn: 视觉计算
zh_tw: 視覺計算

# budget component
source: backend overhead
ar: حمل الواجهة الخلفية
bg: режийни на бекенда
ca: sobrecàrrega del backend
cs: režie backendu
de: Backend-Aufwand
el: επιβάρυνση υποσυστήματος
es: sobrecarga del backend
fi: backendin yleiskuorma
fr: surcoût du backend
he: תקורת המנגנון
hr: režija pozadinskog sustava
hu: háttérrendszer-többlet
id: overhead backend
it: sovraccarico del backend
ja: バックエンドのオーバーヘッド
ko: 백엔드 오버헤드
ms: overhead backend
pl: narzut backendu
pt_pt: sobrecarga do backend
ro: cost suplimentar backend
ru: накладные расходы бэкенда
sr: режија бекенда
th: โสหุ้ยของแบ็กเอนด์
tr: arka uç ek yükü
uk: накладні витрати бекенда
ur: backend کا اضافی بوجھ
vi: phụ trội của backend
zh_cn: 后端开销
zh_tw: 後端開銷

# budget component
source: process overhead
ar: حمل العملية
bg: режийни на процеса
bn: প্রসেস overhead
ca: sobrecàrrega del procés
cs: režie procesu
da: procesoverhead
de: Prozess-Aufwand
el: επιβάρυνση διεργασίας
es: sobrecarga del proceso
fi: prosessin yleiskuorma
fr: surcoût du processus
he: תקורת התהליך
hi: प्रोसेस overhead
hr: režija procesa
hu: folyamattöbblet
id: overhead proses
it: sovraccarico del processo
ja: プロセスのオーバーヘッド
ko: 프로세스 오버헤드
ms: overhead proses
nb: prosessoverhead
nl: procesoverhead
pl: narzut procesu
pt_pt: sobrecarga do processo
ro: cost suplimentar proces
ru: накладные расходы процесса
sr: режија процеса
ta: செயல்முறை overhead
th: โสหุ้ยของโพรเซส
tr: süreç ek yükü
uk: накладні витрати процесу
ur: عمل کا اضافی بوجھ
vi: phụ trội của tiến trình
zh_cn: 进程开销
zh_tw: 行程開銷

# budget line source
source: file
ar: الملف
bg: файл
bn: ফাইল
ca: fitxer
cs: soubor
da: fil
de: Datei
el: αρχείο
es: archivo
fi: tiedosto
fr: fichier
he: קובץ
hi: फ़ाइल
hr: datoteka
hu: fájl
ja: ファイル
ko: 파일
ms: fail
nb: fil
nl: bestand
pl: plik
pt_pt: ficheiro
ro: fișier
ru: файл
sr: датотека
sv: fil
ta: கோப்பு
th: ไฟล์
tr: dosya
uk: файл
ur: فائل
vi: tệp
zh_cn: 文件
zh_tw: 檔案

# budget line source
source: formula
ar: الصيغة
bg: формула
bn: সূত্র
ca: fórmula
cs: vzorec
da: formel
de: Formel
el: τύπος
es: fórmula
fi: kaava
fr: formule
he: נוסחה
hi: सूत्र
hu: képlet
id: rumus
ja: 計算式
ko: 계산식
nb: formel
nl: formule
pl: formuła
pt_pt: fórmula
ro: formulă
ru: формула
sr: формула
sv: formel
ta: சூத்திரம்
th: สูตร
tr: formül
uk: формула
ur: فارمولا
vi: công thức
zh_cn: 公式
zh_tw: 公式

# column heading
source: Component
ar: المكوّن
bg: Част
bn: অংশ
cs: Část
da: Komponent
de: Komponente
el: Στοιχείο
es: Componente
fi: Osa
fr: Composant
he: רכיב
hi: घटक
hr: Dio
hu: Összetevő
id: Komponen
it: Componente
ja: 構成要素
ko: 항목
ms: Komponen
nb: Komponent
pl: Składnik
pt_pt: Componente
ro: Componentă
ru: Составляющая
sr: Део
sv: Komponent
ta: உறுப்பு
th: ส่วนประกอบ
tr: Bileşen
uk: Складова
ur: جزو
vi: Thành phần
zh_cn: 组件
zh_tw: 元件

# column heading
source: From
ar: من
bg: Откъде
bn: উৎস
ca: De
cs: Odkud
da: Fra
de: Herkunft
el: Πηγή
es: Origen
fi: Lähde
fr: Origine
he: מתוך
hi: स्रोत
hr: Odakle
hu: Forrás
id: Dari
it: Origine
ja: 根拠
ko: 출처
ms: Daripada
nb: Fra
nl: Uit
pl: Skąd
pt_pt: Origem
ro: Din
ru: Откуда
sr: Одакле
sv: Från
ta: மூலம்
th: จาก
tr: Kaynak
uk: Звідки
ur: سے
vi: Từ
zh_cn: 来源
zh_tw: 來源

source: Card: %(required)s of %(available)s free, %(share)s used.
ar: البطاقة: %(required)s من %(available)s حرة، بنسبة استخدام %(share)s.
bg: Карта: %(required)s от %(available)s свободни, използвани %(share)s.
bn: কার্ড: %(available)s খালির মধ্যে %(required)s, %(share)s ব্যবহৃত।
ca: Targeta: %(required)s de %(available)s lliures, %(share)s en ús.
cs: Karta: %(required)s z %(available)s volných, využito %(share)s.
da: Kort: %(required)s af %(available)s ledige, %(share)s brugt.
de: Karte: %(required)s von %(available)s frei, %(share)s belegt.
el: Κάρτα: %(required)s από %(available)s ελεύθερα, %(share)s σε χρήση.
es: Tarjeta: %(required)s de %(available)s libres, %(share)s usado.
fi: Kortti: %(required)s / %(available)s vapaana, %(share)s käytössä.
fr: Carte : %(required)s sur %(available)s libres, %(share)s utilisé.
he: כרטיס: %(required)s מתוך %(available)s פנויים, %(share)s בשימוש.
hi: कार्ड: %(available)s खाली में से %(required)s, %(share)s उपयोग में।
hr: Kartica: %(required)s od %(available)s slobodno, iskorišteno %(share)s.
hu: Kártya: %(available)s szabadból %(required)s, %(share)s használatban.
id: Kartu: %(required)s dari %(available)s yang bebas, %(share)s terpakai.
it: Scheda: %(required)s di %(available)s liberi, %(share)s usato.
ja: カード: 空き %(available)s のうち %(required)s、使用率 %(share)s。
ko: 카드: 여유 %(available)s 가운데 %(required)s를 쓰며, 비중은 %(share)s입니다.
ms: Kad: %(required)s daripada %(available)s yang kosong, %(share)s digunakan.
nb: Kort: %(required)s av %(available)s ledige, %(share)s brukt.
nl: Kaart: %(required)s van %(available)s vrij, %(share)s gebruikt.
pl: Karta: %(required)s z %(available)s wolnych, zajęte %(share)s.
pt_pt: Placa: %(required)s de %(available)s livres, %(share)s usado.
ro: Placă: %(required)s din %(available)s liberi, %(share)s folosit.
ru: Карта: %(required)s из %(available)s свободных, занято %(share)s.
sr: Картица: %(required)s од %(available)s слободно, искоришћено %(share)s.
sv: Kort: %(required)s av %(available)s lediga, %(share)s använt.
ta: கார்டு: காலியாக உள்ள %(available)s இல் %(required)s, %(share)s பயன்பாட்டில்.
th: การ์ด: ใช้ %(required)s จากที่ว่าง %(available)s คิดเป็น %(share)s
tr: Kart: %(available)s boşun %(required)s kadarı, %(share)s kullanımda.
uk: Карта: %(required)s з %(available)s вільних, зайнято %(share)s.
ur: کارڈ: %(available)s خالی میں سے %(required)s، %(share)s استعمال۔
vi: Card: %(required)s trên %(available)s đang trống, dùng hết %(share)s.
zh_cn: 显卡：可用 %(available)s 中需要 %(required)s，占用 %(share)s。
zh_tw: 顯示卡：可用 %(available)s 中需要 %(required)s，占用 %(share)s。

source: System memory: %(required)s of %(available)s free, %(share)s used.
ar: ذاكرة النظام: %(required)s من %(available)s حرة، بنسبة استخدام %(share)s.
bg: Системна памет: %(required)s от %(available)s свободни, използвани %(share)s.
bn: সিস্টেম মেমরি: %(available)s খালির মধ্যে %(required)s, %(share)s ব্যবহৃত।
ca: Memòria del sistema: %(required)s de %(available)s lliures, %(share)s en ús.
cs: Systémová paměť: %(required)s z %(available)s volných, využito %(share)s.
da: Systemhukommelse: %(required)s af %(available)s ledige, %(share)s brugt.
de: Systemspeicher: %(required)s von %(available)s frei, %(share)s belegt.
el: Μνήμη συστήματος: %(required)s από %(available)s ελεύθερα, %(share)s σε χρήση.
es: Memoria del sistema: %(required)s de %(available)s libres, %(share)s usado.
fi: Järjestelmämuisti: %(required)s / %(available)s vapaana, %(share)s käytössä.
fr: Mémoire système : %(required)s sur %(available)s libres, %(share)s utilisé.
he: זיכרון מערכת: %(required)s מתוך %(available)s פנויים, %(share)s בשימוש.
hi: सिस्टम मेमोरी: %(available)s खाली में से %(required)s, %(share)s उपयोग में।
hr: Memorija sustava: %(required)s od %(available)s slobodno, iskorišteno %(share)s.
hu: Rendszermemória: %(available)s szabadból %(required)s, %(share)s használatban.
id: Memori sistem: %(required)s dari %(available)s yang bebas, %(share)s terpakai.
it: Memoria di sistema: %(required)s di %(available)s liberi, %(share)s usato.
ja: システムメモリ: 空き %(available)s のうち %(required)s、使用率 %(share)s。
ko: 시스템 메모리: 여유 %(available)s 가운데 %(required)s를 쓰며, 비중은 %(share)s입니다.
ms: Memori sistem: %(required)s daripada %(available)s yang kosong, %(share)s digunakan.
nb: Systemminne: %(required)s av %(available)s ledige, %(share)s brukt.
nl: Systeemgeheugen: %(required)s van %(available)s vrij, %(share)s gebruikt.
pl: Pamięć systemowa: %(required)s z %(available)s wolnych, zajęte %(share)s.
pt_pt: Memória do sistema: %(required)s de %(available)s livres, %(share)s usado.
ro: Memoria sistemului: %(required)s din %(available)s liberi, %(share)s folosit.
ru: Системная память: %(required)s из %(available)s свободных, занято %(share)s.
sr: Системска меморија: %(required)s од %(available)s слободно, искоришћено %(share)s.
sv: Systemminne: %(required)s av %(available)s lediga, %(share)s använt.
ta: கணினி நினைவகம்: காலியாக உள்ள %(available)s இல் %(required)s, %(share)s பயன்பாட்டில்.
th: หน่วยความจำระบบ: ใช้ %(required)s จากที่ว่าง %(available)s คิดเป็น %(share)s
tr: Sistem belleği: %(available)s boşun %(required)s kadarı, %(share)s kullanımda.
uk: Системна пам'ять: %(required)s з %(available)s вільних, зайнято %(share)s.
ur: سسٹم میموری: %(available)s خالی میں سے %(required)s، %(share)s استعمال۔
vi: Bộ nhớ hệ thống: %(required)s trên %(available)s đang trống, dùng hết %(share)s.
zh_cn: 系统内存：可用 %(available)s 中需要 %(required)s，占用 %(share)s。
zh_tw: 系統記憶體：可用 %(available)s 中需要 %(required)s，占用 %(share)s。

source: Context tiers
ar: مستويات السياق
bg: Нива на контекста
bn: context স্তর
ca: Nivells de context
cs: Úrovně kontextu
da: Konteksttrin
de: Kontextstufen
el: Βαθμίδες πλαισίου
es: Niveles de contexto
fi: Kontekstiportaat
fr: Paliers de contexte
he: דרגות ההקשר
hi: context के स्तर
hr: Razine konteksta
hu: Kontextusfokozatok
id: Tingkat konteks
it: Livelli di contesto
ja: コンテキストの段階
ko: 컨텍스트 단계
ms: Tingkat konteks
nb: Konteksttrinn
nl: Contexttreden
pl: Poziomy kontekstu
pt_pt: Níveis de contexto
ro: Trepte de context
ru: Ступени контекста
sr: Нивои контекста
sv: Kontextsteg
ta: context நிலைகள்
th: ระดับคอนเท็กซ์
tr: Bağlam basamakları
uk: Щаблі контексту
ur: context کے درجے
vi: Các bậc ngữ cảnh
zh_cn: 上下文档位
zh_tw: 上下文階梯

# column heading
source: On this machine
ar: على هذا الجهاز
bg: На тази машина
bn: এই মেশিনে
ca: En aquest ordinador
cs: Na tomto počítači
da: På denne maskine
de: Auf diesem Rechner
el: Σ' αυτό το μηχάνημα
es: En esta máquina
fi: Tällä koneella
fr: Sur cette machine
he: במכונה הזאת
hi: इस मशीन पर
hr: Na ovom računalu
hu: Ezen a gépen
id: Di mesin ini
it: Su questa macchina
ja: このマシン
ko: 이 컴퓨터
ms: Pada mesin ini
nb: På denne maskinen
nl: Op deze machine
pl: Na tej maszynie
pt_pt: Nesta máquina
ro: Pe acest calculator
ru: На этой машине
sr: На овој машини
sv: På den här datorn
ta: இந்த இயந்திரத்தில்
th: บนเครื่องนี้
tr: Bu makinede
uk: На цій машині
ur: اس مشین پر
vi: Trên máy này
zh_cn: 本机情况
zh_tw: 本機狀況

source: A launch script compares the free memory it sees against the card column and takes the largest rung that fits (see docs/cli.md).
ar: يقارن سكربت التشغيل الذاكرة الحرة التي يراها بعمود البطاقة ويأخذ أكبر درجة تتّسع (انظر docs/cli.md).
bg: Стартиращият скрипт сравнява свободната памет, която вижда, с колоната на картата и взема най-високото стъпало, което се побира (вижте docs/cli.md).
bn: একটি launch স্ক্রিপ্ট সে যে খালি মেমরি দেখে তা কার্ড কলামের সঙ্গে মেলায় এবং যে সবচেয়ে বড় ধাপ আঁটে সেটিই নেয় (docs/cli.md দেখুন)।
ca: Un script d'arrencada compara la memòria lliure que veu amb la columna de la targeta i pren el graó més gran que hi cap (vegeu docs/cli.md).
cs: Spouštěcí skript porovná volnou paměť, kterou vidí, se sloupcem karty a vezme největší příčku, která se vejde (viz docs/cli.md).
da: Et startscript sammenligner den ledige hukommelse, det ser, med kortkolonnen og tager det største trin, der er plads til (se docs/cli.md).
de: Ein Startskript vergleicht den freien Speicher, den es sieht, mit der Kartenspalte und nimmt die größte Sprosse, die passt (siehe docs/cli.md).
el: Ένα σενάριο εκκίνησης συγκρίνει την ελεύθερη μνήμη που βλέπει με τη στήλη της κάρτας και παίρνει τη μεγαλύτερη βαθμίδα που χωράει (δείτε docs/cli.md).
es: Un script de arranque compara la memoria libre que ve con la columna de la tarjeta y toma el mayor peldaño que cabe (véase docs/cli.md).
fi: Käynnistysskripti vertaa näkemäänsä vapaata muistia korttisarakkeeseen ja ottaa suurimman mahtuvan askelman (katso docs/cli.md).
fr: Un script de lancement compare la mémoire libre qu'il voit à la colonne de la carte et prend le plus grand barreau qui tient (voir docs/cli.md).
he: סקריפט הפעלה משווה את הזיכרון הפנוי שהוא רואה מול עמודת הכרטיס ולוקח את השלב הגדול ביותר שנכנס (ראה docs/cli.md).
hi: कोई launch स्क्रिप्ट जो खाली मेमोरी देखती है उसे कार्ड स्तंभ से मिलाती है और जो सबसे बड़ा पायदान समाता है उसे ले लेती है (docs/cli.md देखें)।
hr: Pokretačka skripta uspoređuje slobodnu memoriju koju vidi sa stupcem kartice i uzima najvišu prečku koja stane (vidi docs/cli.md).
hu: Az indítószkript összeveti az általa látott szabad memóriát a kártyaoszloppal, és a legnagyobb beférő fokozatot veszi (lásd docs/cli.md).
id: Sebuah skrip peluncur membandingkan memori bebas yang dilihatnya dengan kolom kartu dan mengambil anak tangga terbesar yang muat (lihat docs/cli.md).
it: Uno script di avvio confronta la memoria libera che vede con la colonna della scheda e prende il gradino più grande che ci sta (vedere docs/cli.md).
ja: 起動スクリプトは、見えている空きメモリをカードの列と比べ、収まる範囲で最大の段階を選びます（docs/cli.md を参照）。
ko: 실행 스크립트는 자기가 본 여유 메모리를 카드 열과 비교해 들어가는 가장 큰 단계를 고릅니다(docs/cli.md 참고).
ms: Skrip pelancar membandingkan memori kosong yang dilihatnya dengan lajur kad dan mengambil anak tangga terbesar yang muat (lihat docs/cli.md).
nb: Et startskript sammenligner det ledige minnet det ser med kortkolonnen og tar det største trinnet som får plass (se docs/cli.md).
nl: Een startscript vergelijkt het vrije geheugen dat het ziet met de kolom kaart en neemt de grootste trede die past (zie docs/cli.md).
pl: Skrypt startowy porównuje wolną pamięć, którą widzi, z kolumną karty i bierze największy szczebel, który się mieści (zobacz docs/cli.md).
pt_pt: Um script de arranque compara a memória livre que vê com a coluna da placa e toma o maior degrau que cabe (ver docs/cli.md).
ro: Un script de pornire compară memoria liberă pe care o vede cu coloana plăcii și ia cea mai mare treaptă care încape (vedeți docs/cli.md).
ru: Скрипт запуска сравнивает свободную память, которую видит, со столбцом карты и берёт наибольшую ступень, которая помещается (см. docs/cli.md).
sr: Покретачка скрипта упоређује слободну меморију коју види са колоном картице и узима највишу пречку која стаје (види docs/cli.md).
sv: Ett startskript jämför det lediga minne det ser mot kortkolumnen och tar det största steg som får plats (se docs/cli.md).
ta: ஒரு launch ஸ்கிரிப்ட், தான் காணும் காலி நினைவகத்தைக் கார்டு நெடுவரிசையுடன் ஒப்பிட்டு, பொருந்தும் மிகப்பெரிய படியை எடுத்துக்கொள்ளும் (docs/cli.md ஐப் பார்க்கவும்).
th: สคริปต์เริ่มงานจะเทียบหน่วยความจำว่างที่มันเห็นกับคอลัมน์การ์ด แล้วเลือกระดับที่ใหญ่ที่สุดที่ยังพอดี (ดู docs/cli.md)
tr: Bir başlatma betiği gördüğü boş belleği kart sütunuyla karşılaştırır ve sığan en büyük basamağı alır (bkz. docs/cli.md).
uk: Скрипт запуску порівнює вільну пам'ять, яку бачить, зі стовпцем карти й бере найбільший щабель, який уміщується (див. docs/cli.md).
ur: launch سکرپٹ جو خالی میموری دیکھتا ہے اس کا کارڈ کے کالم سے موازنہ کرتا ہے اور سب سے بڑا زینہ لیتا ہے جو سما جائے (docs/cli.md دیکھیں)۔
vi: Một kịch bản khởi chạy so bộ nhớ trống nó thấy với cột card rồi lấy bậc lớn nhất còn vừa (xem docs/cli.md).
zh_cn: 启动脚本会把它看到的可用内存与“显卡需要”列对比，取仍然放得下的最大档位（见 docs/cli.md）。
zh_tw: 啟動指令碼會把它看到的可用記憶體與「顯示卡需要」欄對比，取仍然放得下的最大階層（見 docs/cli.md）。

source: %(gen)s tokens per second generated and %(prompt)s read, at %(context)s tokens of context (%(confidence)s).
ar: %(gen)s رمز مولَّد في الثانية و%(prompt)s مقروء، عند %(context)s رمز من السياق (%(confidence)s).
bg: %(gen)s генерирани токена в секунда и %(prompt)s прочетени, при %(context)s токена контекст (%(confidence)s).
bn: %(context)s টোকেন context-এ সেকেন্ডে %(gen)s টোকেন তৈরি এবং %(prompt)s পড়া (%(confidence)s)।
ca: %(gen)s tokens per segon generats i %(prompt)s llegits, a %(context)s tokens de context (%(confidence)s).
cs: %(gen)s vygenerovaných tokenů za sekundu a %(prompt)s přečtených, při %(context)s tokenech kontextu (%(confidence)s).
da: %(gen)s tokens i sekundet genereret og %(prompt)s læst, ved %(context)s tokens kontekst (%(confidence)s).
de: %(gen)s Tokens pro Sekunde erzeugt und %(prompt)s gelesen, bei %(context)s Tokens Kontext (%(confidence)s).
el: %(gen)s tokens ανά δευτερόλεπτο παράγονται και %(prompt)s διαβάζονται, σε %(context)s tokens πλαισίου (%(confidence)s).
es: %(gen)s tokens por segundo generados y %(prompt)s leídos, con %(context)s tokens de contexto (%(confidence)s).
fi: %(gen)s tokenia sekunnissa generoituna ja %(prompt)s luettuna, %(context)s tokenin kontekstilla (%(confidence)s).
fr: %(gen)s tokens par seconde générés et %(prompt)s lus, à %(context)s tokens de contexte (%(confidence)s).
he: %(gen)s אסימונים בשנייה נוצרים ו-%(prompt)s נקראים, ב-%(context)s אסימונים של הקשר (%(confidence)s).
hi: %(context)s टोकन के context पर प्रति सेकंड %(gen)s टोकन जनरेट और %(prompt)s पढ़े गए (%(confidence)s)।
hr: %(gen)s generiranih tokena u sekundi i %(prompt)s pročitanih, pri %(context)s tokena konteksta (%(confidence)s).
hu: %(gen)s token generálva és %(prompt)s beolvasva másodpercenként, %(context)s token kontextuson (%(confidence)s).
id: %(gen)s token per detik dihasilkan dan %(prompt)s dibaca, pada %(context)s token konteks (%(confidence)s).
it: %(gen)s token al secondo generati e %(prompt)s letti, con %(context)s token di contesto (%(confidence)s).
ja: コンテキスト %(context)s トークンで、生成が毎秒 %(gen)s トークン、読み込みが毎秒 %(prompt)s トークンです（%(confidence)s）。
ko: 컨텍스트 %(context)s 토큰에서 초당 %(gen)s 토큰 생성, %(prompt)s 토큰 읽기(%(confidence)s).
ms: %(gen)s token sesaat dijana dan %(prompt)s dibaca, pada %(context)s token konteks (%(confidence)s).
nb: %(gen)s tokens per sekund generert og %(prompt)s lest, ved %(context)s tokens kontekst (%(confidence)s).
nl: %(gen)s tokens per seconde gegenereerd en %(prompt)s gelezen, bij %(context)s tokens context (%(confidence)s).
pl: %(gen)s tokenów na sekundę generowanych i %(prompt)s czytanych, przy kontekście %(context)s tokenów (%(confidence)s).
pt_pt: %(gen)s tokens por segundo gerados e %(prompt)s lidos, com %(context)s tokens de contexto (%(confidence)s).
ro: %(gen)s token-uri pe secundă generate și %(prompt)s citite, la %(context)s token-uri de context (%(confidence)s).
ru: %(gen)s токенов в секунду генерируется и %(prompt)s читается при контексте в %(context)s токенов (%(confidence)s).
sr: %(gen)s генерисаних токена у секунди и %(prompt)s прочитаних, при %(context)s токена контекста (%(confidence)s).
sv: %(gen)s tokens per sekund genererade och %(prompt)s lästa, vid %(context)s tokens kontext (%(confidence)s).
ta: %(context)s டோக்கன் context இல், வினாடிக்கு %(gen)s டோக்கன்கள் உருவாக்கம், %(prompt)s வாசிப்பு (%(confidence)s).
th: สร้างได้ %(gen)s โทเค็นต่อวินาที และอ่านได้ %(prompt)s ที่คอนเท็กซ์ %(context)s โทเค็น (%(confidence)s)
tr: %(context)s token bağlamda saniyede %(gen)s token üretilir ve %(prompt)s token okunur (%(confidence)s).
uk: %(gen)s токенів на секунду генерується і %(prompt)s читається за контексту в %(context)s токенів (%(confidence)s).
ur: %(gen)s ٹوکن فی سیکنڈ بنے اور %(prompt)s پڑھے گئے، %(context)s ٹوکن context پر (%(confidence)s)۔
vi: %(gen)s token mỗi giây được sinh ra và %(prompt)s được đọc vào, ở ngữ cảnh %(context)s token (%(confidence)s).
zh_cn: 在 %(context)s 个 token 的上下文下，每秒生成 %(gen)s 个 token，读入 %(prompt)s 个（%(confidence)s）。
zh_tw: 在 %(context)s 個 token 的上下文下，每秒生成 %(gen)s 個 token，讀入 %(prompt)s 個（%(confidence)s）。

# column heading
source: A token's time
ar: زمن الرمز
bg: Времето на един токен
bn: একটি টোকেনের সময়
ca: El temps d'un token
cs: Čas tokenu
da: Et tokens tid
de: Die Zeit eines Tokens
el: Ο χρόνος ενός token
es: El tiempo de un token
fi: Tokenin aika
fr: Le temps d'un token
he: הזמן של אסימון
hi: एक टोकन का समय
hr: Vrijeme tokena
hu: Egy token ideje
id: Waktu sebuah token
it: Il tempo di un token
ja: トークンの時間
ko: 토큰 한 개의 시간
ms: Masa sesuatu token
nb: Et tokens tid
nl: Tijd van een token
pl: Czas tokena
pt_pt: O tempo de um token
ro: Timpul unui token
ru: Время токена
sr: Време токена
sv: Ett tokens tid
ta: ஒரு டோக்கனின் நேரம்
th: เวลาของหนึ่งโทเค็น
tr: Bir tokenin süresi
uk: Час токена
ur: ٹوکن کا وقت
vi: Thời gian của một token
zh_cn: token 的时间
zh_tw: token 的時間

# token time
source: reading the card
ar: قراءة البطاقة
bg: четене от картата
bn: কার্ড পড়া
ca: llegir la targeta
cs: čtení z karty
da: at læse kortet
de: Lesen der Karte
el: ανάγνωση της κάρτας
es: leer la tarjeta
fi: kortin lukeminen
fr: lire la carte
he: קריאה מהכרטיס
hi: कार्ड पढ़ना
hr: čitanje s kartice
hu: a kártya olvasása
id: membaca kartu
it: leggere la scheda
ja: カードの読み出し
ko: 카드 읽기
ms: membaca kad
nb: å lese kortet
nl: de kaart lezen
pl: czytanie karty
pt_pt: a ler a placa
ro: citirea plăcii
ru: чтение карты
sr: читање са картице
sv: att läsa kortet
ta: கார்டைப் படிப்பது
th: อ่านจากการ์ด
tr: kartı okuma
uk: читання карти
ur: کارڈ سے پڑھنا
vi: đọc từ card
zh_cn: 读取显卡
zh_tw: 讀取顯示卡
