Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(gpus)s is on this machine and nothing could read how much of it is free, so every speed above is a CPU-only speed. `llamafit doctor` says how to fix that.
ar: %(gpus)s موجود على هذا الجهاز ولم يستطع شيء قراءة مقدار الحر منه، لذا فإن كل سرعة أعلاه سرعة CPU وحده. يذكر `llamafit doctor` كيفية إصلاح ذلك.
bg: %(gpus)s е на тази машина и нищо не можа да прочете колко от нея е свободна, така че всяка скорост по-горе е скорост само за CPU. `llamafit doctor` казва как да се поправи това.
bn: %(gpus)s এই মেশিনে আছে, আর তার কতটা খালি তা কিছুই পড়তে পারেনি, তাই উপরের প্রতিটি গতি কেবল CPU-র গতি। এটি কীভাবে ঠিক করবেন তা `llamafit doctor` বলে।
ca: %(gpus)s és en aquest ordinador i res no ha pogut llegir quanta memòria seva hi ha lliure, de manera que totes les velocitats de dalt són velocitats només de CPU. `llamafit doctor` diu com arreglar-ho.
cs: %(gpus)s je na tomto počítači a nic nedokázalo přečíst, kolik z ní je volné, takže každá rychlost výše je rychlost jen pro CPU. `llamafit doctor` říká, jak to napravit.
da: %(gpus)s sidder i denne maskine, og intet kunne læse, hvor meget af det der er ledigt, så hver hastighed ovenfor er en hastighed med CPU alene. `llamafit doctor` siger, hvordan det rettes.
el: Το %(gpus)s βρίσκεται σε αυτό το μηχάνημα και τίποτα δεν μπόρεσε να διαβάσει πόσο από αυτό είναι ελεύθερο, οπότε κάθε ταχύτητα παραπάνω είναι ταχύτητα μόνο με CPU. Το `llamafit doctor` λέει πώς διορθώνεται αυτό.
fi: %(gpus)s on tässä koneessa, eikä mikään pystynyt lukemaan paljonko siitä on vapaana, joten kaikki yllä olevat nopeudet ovat pelkän suorittimen nopeuksia. `llamafit doctor` kertoo, miten sen korjaa.
fr: %(gpus)s est sur cette machine et rien n'a pu lire combien en est libre, donc chaque vitesse ci-dessus est une vitesse uniquement processeur. `llamafit doctor` dit comment y remédier.
he: %(gpus)s נמצא במכונה הזאת ושום דבר לא הצליח לקרוא כמה ממנו פנוי, ולכן כל מהירות למעלה היא מהירות של CPU בלבד. `llamafit doctor` אומר איך לתקן את זה.
hi: %(gpus)s इस मशीन पर है और यह कोई नहीं पढ़ सका कि उसकी कितनी मेमोरी खाली है, इसलिए ऊपर की हर गति केवल CPU की गति है। इसे कैसे ठीक करें, यह `llamafit doctor` बताता है।
hr: %(gpus)s je na ovom računalu i ništa nije moglo pročitati koliko je od nje slobodno, pa je svaka brzina gore brzina samo za CPU. `llamafit doctor` kaže kako to popraviti.
hu: A(z) %(gpus)s ebben a gépben van, és semmi nem tudta beolvasni, mennyi szabad belőle, ezért a fenti sebességek mind csak CPU-sebességek. A `llamafit doctor` megmondja, hogyan orvosolható ez.
id: %(gpus)s ada di mesin ini dan tidak ada yang dapat membaca berapa banyak yang bebas, jadi setiap kecepatan di atas adalah kecepatan CPU saja. `llamafit doctor` menjelaskan cara memperbaikinya.
ja: このマシンには %(gpus)s がありますが、その空き容量を読み取れる手段がなかったため、上の速度はすべて CPU のみの速度です。対処方法は `llamafit doctor` が示します。
ko: %(gpus)s가 이 컴퓨터에 있지만 여유 메모리를 읽을 수단이 없어서 위의 속도는 모두 CPU만 쓴 속도입니다. 고치는 방법은 `llamafit doctor`가 알려 줍니다.
ms: %(gpus)s ada pada mesin ini dan tiada apa-apa yang dapat membaca berapa banyak yang kosong, jadi setiap kelajuan di atas ialah kelajuan CPU sahaja. `llamafit doctor` menyatakan cara membetulkannya.
nb: %(gpus)s sitter i denne maskinen, og ingenting kunne lese hvor mye av det som er ledig, så hver hastighet ovenfor er en hastighet med bare CPU. `llamafit doctor` sier hvordan det rettes.
nl: %(gpus)s zit in deze machine en niets kon lezen hoeveel ervan vrij is, dus elke snelheid hierboven is een snelheid met alleen de CPU. `llamafit doctor` zegt hoe u dat verhelpt.
pl: %(gpus)s jest na tej maszynie, a nic nie zdołało odczytać, ile z niej jest wolne, więc każda prędkość powyżej to prędkość na samym CPU. `llamafit doctor` mówi, jak to naprawić.
ro: %(gpus)s se află pe acest calculator și nimic nu a putut citi cât din el este liber, așa că fiecare viteză de mai sus este o viteză doar pe procesor. `llamafit doctor` spune cum se remediază.
ru: %(gpus)s есть на этой машине, но ничто не смогло прочитать, сколько её памяти свободно, поэтому каждая скорость выше — это скорость только на CPU. `llamafit doctor` подскажет, как это исправить.
sr: %(gpus)s је на овој машини и ништа није могло да прочита колико је од ње слободно, па је свака брзина горе брзина само за CPU. `llamafit doctor` каже како то да се поправи.
sv: %(gpus)s sitter i den här datorn och ingenting kunde läsa hur mycket av det som är ledigt, så varje hastighet ovan är en hastighet med enbart CPU. `llamafit doctor` säger hur det rättas till.
ta: %(gpus)s இந்த இயந்திரத்தில் உள்ளது; அதில் எவ்வளவு காலி என்பதை எதுவும் படிக்க முடியவில்லை; எனவே மேலுள்ள ஒவ்வொரு வேகமும் CPU மட்டுமே பயன்படுத்திய வேகம். இதை எப்படிச் சரிசெய்வது என்பதை `llamafit doctor` சொல்கிறது.
th: %(gpus)s อยู่บนเครื่องนี้ แต่ไม่มีอะไรอ่านได้ว่ามันว่างเท่าไร ความเร็วทุกค่าข้างบนจึงเป็นความเร็วแบบใช้ CPU อย่างเดียว `llamafit doctor` บอกวิธีแก้
tr: %(gpus)s bu makinede ve hiçbir şey ne kadarının boş olduğunu okuyamadı; bu yüzden yukarıdaki her hız yalnızca CPU hızıdır. `llamafit doctor` bunun nasıl düzeltileceğini söyler.
uk: %(gpus)s є на цій машині, але ніщо не змогло прочитати, скільки її пам'яті вільно, тому кожна швидкість вище — це швидкість лише на CPU. `llamafit doctor` підкаже, як це виправити.
ur: %(gpus)s اس مشین پر موجود ہے اور کوئی چیز نہ پڑھ سکی کہ اس کا کتنا حصہ خالی ہے، اس لیے اوپر کی ہر رفتار صرف CPU کی رفتار ہے۔ `llamafit doctor` بتاتا ہے کہ اسے کیسے ٹھیک کیا جائے۔
vi: %(gpus)s có trên máy này mà không gì đọc được nó còn trống bao nhiêu, nên mọi tốc độ ở trên đều là tốc độ chỉ dùng CPU. `llamafit doctor` cho biết cách sửa.
zh_cn: 这台机器上有 %(gpus)s，但没有任何东西能读出它还剩多少可用，所以上面每个速度都是纯 CPU 的速度。`llamafit doctor` 会说明如何解决。
zh_tw: 這台機器上有 %(gpus)s，但沒有任何東西能讀出它還剩多少可用，所以上面每個速度都是純 CPU 的速度。`llamafit doctor` 會說明如何解決。

source: Speeds are for %(working)s tokens of context so every row compares like with like; the context column is the largest each one holds. Sized and scored for %(use_case)s at %(requested)s tokens.
ar: السرعات محسوبة عند %(working)s رمز من السياق ليقارَن كل صف بمثله؛ وعمود السياق هو أكبر ما يستوعبه كل صف. حُدّد الحجم والتقييم لـ %(use_case)s عند %(requested)s رمز.
bg: Скоростите са за %(working)s токена контекст, за да се сравнява всеки ред с еднакво; колоната за контекста е най-големият, който всеки от тях побира. Оразмерено и оценено за %(use_case)s при %(requested)s токена.
bn: গতিগুলি %(working)s টোকেন context-এর জন্য, যাতে প্রতিটি সারির তুলনা সমানে সমানে হয়; context কলামে প্রতিটি যতটা বড় context ধরে তা থাকে। %(use_case)s-এর জন্য %(requested)s টোকেনে মাপ ও নম্বর করা হয়েছে।
ca: Les velocitats són per a %(working)s tokens de context perquè cada fila es compari amb iguals; la columna de context és el més gran que conté cadascuna. Dimensionat i puntuat per a %(use_case)s a %(requested)s tokens.
cs: Rychlosti jsou pro %(working)s tokenů kontextu, aby se každý řádek porovnával se stejným; sloupec kontextu je největší, který každý z nich udrží. Dimenzováno a hodnoceno pro %(use_case)s při %(requested)s tokenech.
da: Hastighederne gælder %(working)s tokens kontekst, så hver række sammenligner lige med lige; kontekstkolonnen er den største, hver enkelt rummer. Dimensioneret og scoret til %(use_case)s ved %(requested)s tokens.
de: Die Geschwindigkeiten gelten für %(working)s Tokens Kontext, damit jede Zeile mit Gleichem verglichen wird; die Kontextspalte nennt den größten, den jede fasst. Für %(use_case)s bei %(requested)s Tokens dimensioniert und bewertet.
el: Οι ταχύτητες αφορούν %(working)s tokens πλαισίου ώστε κάθε γραμμή να συγκρίνεται με όμοιά της· η στήλη πλαισίου δείχνει το μεγαλύτερο που κρατά καθεμιά. Διαστασιολογημένα και βαθμολογημένα για %(use_case)s στα %(requested)s tokens.
es: Las velocidades son para %(working)s tokens de contexto, para que todas las filas se comparen en igualdad; la columna de contexto es el mayor que cada una alcanza. Dimensionado y puntuado para %(use_case)s con %(requested)s tokens.
fi: Nopeudet koskevat %(working)s tokenin kontekstia, jotta rivit ovat keskenään vertailukelpoisia; kontekstisarake näyttää suurimman jonka kukin pitää. Mitoitettu ja pisteytetty käyttötapaukselle %(use_case)s %(requested)s tokenilla.
fr: Les vitesses sont pour %(working)s tokens de contexte, pour que chaque ligne se compare à égalité ; la colonne contexte donne le plus grand que chacune tient. Dimensionné et noté pour %(use_case)s à %(requested)s tokens.
he: המהירויות הן עבור %(working)s אסימונים של הקשר כך שכל שורה מושווית לשווה לה; עמודת ההקשר היא הגדול ביותר שכל אחת מחזיקה. הגודל והניקוד חושבו עבור %(use_case)s ב-%(requested)s אסימונים.
hi: गतियाँ %(working)s टोकन के context के लिए हैं, ताकि हर पंक्ति की तुलना बराबरी से हो; context स्तंभ में वह सबसे बड़ा context है जो हर एक रख सकता है। %(use_case)s के लिए %(requested)s टोकन पर आकार आँका और अंक दिए गए।
hr: Brzine su za %(working)s tokena konteksta da bi se svaki redak uspoređivao s istim; stupac konteksta je najveći koji svaki od njih drži. Dimenzionirano i bodovano za %(use_case)s pri %(requested)s tokena.
hu: A sebességek %(working)s token kontextusra vonatkoznak, hogy minden sor összemérhető legyen; a kontextusoszlop azt mutatja, mennyit tart az adott sor legfeljebb. %(use_case)s célra méretezve és pontozva, %(requested)s tokenre.
id: Kecepatan di sini untuk %(working)s token konteks agar setiap baris dibandingkan setara; kolom konteks adalah yang terbesar yang dapat ditampung masing-masing. Diukur dan dinilai untuk %(use_case)s pada %(requested)s token.
it: Le velocità sono per %(working)s token di contesto, così ogni riga si confronta a parità di condizioni; la colonna del contesto è il più grande che ciascuna contiene. Dimensionato e valutato per %(use_case)s a %(requested)s token.
ja: 速度はすべて %(working)s トークンのコンテキストでの値なので、どの行も同じ条件で比べられます。コンテキスト列は各行が保持できる最大値です。%(use_case)s 向けに %(requested)s トークンで見積もり、採点しています。
ko: 모든 행을 같은 조건에서 견주도록 속도는 컨텍스트 %(working)s 토큰 기준입니다. 컨텍스트 열은 각 행이 담을 수 있는 최대치입니다. %(use_case)s 용도로 %(requested)s 토큰에 맞춰 크기를 재고 점수를 냈습니다.
ms: Kelajuan di sini bagi %(working)s token konteks supaya setiap baris dibandingkan secara setara; lajur konteks ialah yang terbesar yang mampu ditampung setiap satu. Ditentukan saiznya dan diberi markah bagi %(use_case)s pada %(requested)s token.
nb: Hastighetene gjelder %(working)s tokens kontekst slik at hver rad sammenligner likt med likt; kontekstkolonnen er den største hver enkelt rommer. Dimensjonert og gitt poeng for %(use_case)s ved %(requested)s tokens.
nl: De snelheden gelden voor %(working)s tokens context zodat elke rij gelijk met gelijk vergelijkt; de kolom context is de grootste die elk model bevat. Gedimensioneerd en gescoord voor %(use_case)s bij %(requested)s tokens.
pl: Prędkości są dla kontekstu %(working)s tokenów, żeby każdy wiersz porównywał się z podobnym; kolumna kontekstu to największy, jaki każdy mieści. Wymiarowane i oceniane dla %(use_case)s przy %(requested)s tokenach.
pt_pt: As velocidades são para %(working)s tokens de contexto, para que todas as linhas se comparem em igualdade; a coluna do contexto é o maior que cada uma consegue. Dimensionado e pontuado para %(use_case)s com %(requested)s tokens.
ro: Vitezele sunt pentru %(working)s token-uri de context, ca fiecare rând să se compare cu ce este comparabil; coloana de context este cel mai mare pe care îl cuprinde fiecare. Dimensionat și punctat pentru %(use_case)s la %(requested)s token-uri.
ru: Скорости даны для контекста в %(working)s токенов, чтобы каждая строка сравнивалась с подобной; столбец контекста показывает наибольший, который вмещает каждая. Рассчитано и оценено для %(use_case)s при %(requested)s токенах.
sr: Брзине су за %(working)s токена контекста да би се сваки ред упоређивао са истим; колона контекста је највећи који сваки од њих држи. Димензионисано и оцењено за %(use_case)s при %(requested)s токена.
sv: Hastigheterna gäller %(working)s tokens kontext så att varje rad jämför lika med lika; kontextkolumnen är den största var och en rymmer. Dimensionerad och poängsatt för %(use_case)s vid %(requested)s tokens.
ta: வேகங்கள் %(working)s டோக்கன் context-க்கானவை, அதனால் ஒவ்வொரு வரியும் சமமாக ஒப்பிடப்படுகிறது; context நெடுவரிசையில் ஒவ்வொன்றும் தாங்கும் மிகப்பெரிய context உள்ளது. %(use_case)s க்காக %(requested)s டோக்கன்களில் அளவிடப்பட்டு மதிப்பெண் தரப்பட்டது.
th: ความเร็วคิดที่คอนเท็กซ์ %(working)s โทเค็น เพื่อให้ทุกแถวเทียบกันบนฐานเดียวกัน ส่วนคอลัมน์คอนเท็กซ์คือค่าสูงสุดที่แต่ละแถวเก็บได้ คิดขนาดและให้คะแนนสำหรับ %(use_case)s ที่ %(requested)s โทเค็น
tr: Hızlar, her satır aynı ölçüde karşılaştırılsın diye %(working)s token bağlam içindir; bağlam sütunu her birinin tuttuğu en büyük değeri verir. %(use_case)s için %(requested)s token karşısında boyutlandırıldı ve puanlandı.
uk: Швидкості наведено для контексту в %(working)s токенів, щоб кожен рядок порівнювався з подібним; стовпець контексту показує найбільший, який вміщує кожен. Розраховано й оцінено для %(use_case)s за %(requested)s токенів.
ur: رفتاریں %(working)s ٹوکن context کے لیے ہیں تاکہ ہر سطر کا موازنہ اپنے جیسے سے ہو؛ context کا کالم وہ سب سے بڑا ہے جو ہر ایک سنبھالتی ہے۔ حجم اور سکور %(use_case)s کے لیے %(requested)s ٹوکن پر نکالے گئے۔
vi: Tốc độ tính ở ngữ cảnh %(working)s token để mọi dòng so sánh ngang nhau; cột ngữ cảnh là mức lớn nhất mỗi dòng giữ được. Kích thước và điểm tính cho %(use_case)s ở %(requested)s token.
zh_cn: 所有速度都按 %(working)s 个 token 的上下文计算，这样每一行才可比；上下文列给出的是每个候选能容纳的最大长度。按 %(use_case)s、%(requested)s 个 token 估算大小并评分。
zh_tw: 所有速度都按 %(working)s 個 token 的上下文計算，這樣每一列才可比；上下文欄給出的是每個候選能容納的最大長度。按 %(use_case)s、%(requested)s 個 token 估算大小並評分。

source: Speeds are for %(working)s tokens of context so every row compares like with like; the context column is the largest each one holds. Sized for %(planned)s tokens and scored for %(use_case)s against %(requested)s.
ar: السرعات محسوبة عند %(working)s رمز من السياق ليقارَن كل صف بمثله؛ وعمود السياق هو أكبر ما يستوعبه كل صف. حُدّد الحجم لـ %(planned)s رمز والتقييم لـ %(use_case)s مقابل %(requested)s.
bg: Скоростите са за %(working)s токена контекст, за да се сравнява всеки ред с еднакво; колоната за контекста е най-големият, който всеки от тях побира. Оразмерено за %(planned)s токена и оценено за %(use_case)s спрямо %(requested)s.
bn: গতিগুলি %(working)s টোকেন context-এর জন্য, যাতে প্রতিটি সারির তুলনা সমানে সমানে হয়; context কলামে প্রতিটি যতটা বড় context ধরে তা থাকে। মাপ %(planned)s টোকেনের জন্য, আর নম্বর %(use_case)s-এর জন্য %(requested)s-এর সাপেক্ষে।
ca: Les velocitats són per a %(working)s tokens de context perquè cada fila es compari amb iguals; la columna de context és el més gran que conté cadascuna. Dimensionat per a %(planned)s tokens i puntuat per a %(use_case)s contra %(requested)s.
cs: Rychlosti jsou pro %(working)s tokenů kontextu, aby se každý řádek porovnával se stejným; sloupec kontextu je největší, který každý z nich udrží. Dimenzováno na %(planned)s tokenů a hodnoceno pro %(use_case)s proti %(requested)s.
da: Hastighederne gælder %(working)s tokens kontekst, så hver række sammenligner lige med lige; kontekstkolonnen er den største, hver enkelt rummer. Dimensioneret til %(planned)s tokens og scoret til %(use_case)s mod %(requested)s.
de: Die Geschwindigkeiten gelten für %(working)s Tokens Kontext, damit jede Zeile mit Gleichem verglichen wird; die Kontextspalte nennt den größten, den jede fasst. Für %(planned)s Tokens dimensioniert und für %(use_case)s gegenüber %(requested)s bewertet.
el: Οι ταχύτητες αφορούν %(working)s tokens πλαισίου ώστε κάθε γραμμή να συγκρίνεται με όμοιά της· η στήλη πλαισίου δείχνει το μεγαλύτερο που κρατά καθεμιά. Διαστασιολογημένα για %(planned)s tokens και βαθμολογημένα για %(use_case)s έναντι %(requested)s.
es: Las velocidades son para %(working)s tokens de contexto, para que todas las filas se comparen en igualdad; la columna de contexto es el mayor que cada una alcanza. Dimensionado para %(planned)s tokens y puntuado para %(use_case)s frente a %(requested)s.
fi: Nopeudet koskevat %(working)s tokenin kontekstia, jotta rivit ovat keskenään vertailukelpoisia; kontekstisarake näyttää suurimman jonka kukin pitää. Mitoitettu %(planned)s tokenille ja pisteytetty käyttötapaukselle %(use_case)s %(requested)s tokenia vasten.
fr: Les vitesses sont pour %(working)s tokens de contexte, pour que chaque ligne se compare à égalité ; la colonne contexte donne le plus grand que chacune tient. Dimensionné pour %(planned)s tokens et noté pour %(use_case)s face à %(requested)s.
he: המהירויות הן עבור %(working)s אסימונים של הקשר כך שכל שורה מושווית לשווה לה; עמודת ההקשר היא הגדול ביותר שכל אחת מחזיקה. הגודל חושב ל-%(planned)s אסימונים והניקוד עבור %(use_case)s מול %(requested)s.
hi: गतियाँ %(working)s टोकन के context के लिए हैं, ताकि हर पंक्ति की तुलना बराबरी से हो; context स्तंभ में वह सबसे बड़ा context है जो हर एक रख सकता है। आकार %(planned)s टोकन के लिए आँका गया और अंक %(use_case)s के लिए %(requested)s के सामने दिए गए।
hr: Brzine su za %(working)s tokena konteksta da bi se svaki redak uspoređivao s istim; stupac konteksta je najveći koji svaki od njih drži. Dimenzionirano za %(planned)s tokena i bodovano za %(use_case)s prema %(requested)s.
hu: A sebességek %(working)s token kontextusra vonatkoznak, hogy minden sor összemérhető legyen; a kontextusoszlop azt mutatja, mennyit tart az adott sor legfeljebb. %(planned)s tokenre méretezve, és %(use_case)s célra pontozva %(requested)s tokenhez viszonyítva.
id: Kecepatan di sini untuk %(working)s token konteks agar setiap baris dibandingkan setara; kolom konteks adalah yang terbesar yang dapat ditampung masing-masing. Diukur untuk %(planned)s token dan dinilai untuk %(use_case)s terhadap %(requested)s.
it: Le velocità sono per %(working)s token di contesto, così ogni riga si confronta a parità di condizioni; la colonna del contesto è il più grande che ciascuna contiene. Dimensionato per %(planned)s token e valutato per %(use_case)s rispetto a %(requested)s.
ja: 速度はすべて %(working)s トークンのコンテキストでの値なので、どの行も同じ条件で比べられます。コンテキスト列は各行が保持できる最大値です。%(planned)s トークンで見積もり、%(requested)s を基準に %(use_case)s 向けに採点しています。
ko: 모든 행을 같은 조건에서 견주도록 속도는 컨텍스트 %(working)s 토큰 기준입니다. 컨텍스트 열은 각 행이 담을 수 있는 최대치입니다. %(planned)s 토큰에 맞춰 크기를 재고, %(use_case)s 용도로 %(requested)s 토큰을 기준 삼아 점수를 냈습니다.
ms: Kelajuan di sini bagi %(working)s token konteks supaya setiap baris dibandingkan secara setara; lajur konteks ialah yang terbesar yang mampu ditampung setiap satu. Ditentukan saiznya bagi %(planned)s token dan diberi markah bagi %(use_case)s berbanding %(requested)s.
nb: Hastighetene gjelder %(working)s tokens kontekst slik at hver rad sammenligner likt med likt; kontekstkolonnen er den største hver enkelt rommer. Dimensjonert for %(planned)s tokens og gitt poeng for %(use_case)s mot %(requested)s.
nl: De snelheden gelden voor %(working)s tokens context zodat elke rij gelijk met gelijk vergelijkt; de kolom context is de grootste die elk model bevat. Gedimensioneerd voor %(planned)s tokens en gescoord voor %(use_case)s tegen %(requested)s.
pl: Prędkości są dla kontekstu %(working)s tokenów, żeby każdy wiersz porównywał się z podobnym; kolumna kontekstu to największy, jaki każdy mieści. Wymiarowane na %(planned)s tokenów i oceniane dla %(use_case)s wobec %(requested)s.
pt_pt: As velocidades são para %(working)s tokens de contexto, para que todas as linhas se comparem em igualdade; a coluna do contexto é o maior que cada uma consegue. Dimensionado para %(planned)s tokens e pontuado para %(use_case)s face a %(requested)s.
ro: Vitezele sunt pentru %(working)s token-uri de context, ca fiecare rând să se compare cu ce este comparabil; coloana de context este cel mai mare pe care îl cuprinde fiecare. Dimensionat pentru %(planned)s token-uri și punctat pentru %(use_case)s față de %(requested)s.
ru: Скорости даны для контекста в %(working)s токенов, чтобы каждая строка сравнивалась с подобной; столбец контекста показывает наибольший, который вмещает каждая. Рассчитано на %(planned)s токенов и оценено для %(use_case)s против %(requested)s.
sr: Брзине су за %(working)s токена контекста да би се сваки ред упоређивао са истим; колона контекста је највећи који сваки од њих држи. Димензионисано за %(planned)s токена и оцењено за %(use_case)s наспрам %(requested)s.
sv: Hastigheterna gäller %(working)s tokens kontext så att varje rad jämför lika med lika; kontextkolumnen är den största var och en rymmer. Dimensionerad för %(planned)s tokens och poängsatt för %(use_case)s mot %(requested)s.
ta: வேகங்கள் %(working)s டோக்கன் context-க்கானவை, அதனால் ஒவ்வொரு வரியும் சமமாக ஒப்பிடப்படுகிறது; context நெடுவரிசையில் ஒவ்வொன்றும் தாங்கும் மிகப்பெரிய context உள்ளது. அளவு %(planned)s டோக்கன்களுக்கு; மதிப்பெண் %(use_case)s க்காக %(requested)s க்கு எதிராக.
th: ความเร็วคิดที่คอนเท็กซ์ %(working)s โทเค็น เพื่อให้ทุกแถวเทียบกันบนฐานเดียวกัน ส่วนคอลัมน์คอนเท็กซ์คือค่าสูงสุดที่แต่ละแถวเก็บได้ คิดขนาดสำหรับ %(planned)s โทเค็น และให้คะแนนสำหรับ %(use_case)s เทียบกับ %(requested)s
tr: Hızlar, her satır aynı ölçüde karşılaştırılsın diye %(working)s token bağlam içindir; bağlam sütunu her birinin tuttuğu en büyük değeri verir. %(planned)s token için boyutlandırıldı ve %(use_case)s için %(requested)s karşısında puanlandı.
uk: Швидкості наведено для контексту в %(working)s токенів, щоб кожен рядок порівнювався з подібним; стовпець контексту показує найбільший, який вміщує кожен. Розраховано на %(planned)s токенів і оцінено для %(use_case)s проти %(requested)s.
ur: رفتاریں %(working)s ٹوکن context کے لیے ہیں تاکہ ہر سطر کا موازنہ اپنے جیسے سے ہو؛ context کا کالم وہ سب سے بڑا ہے جو ہر ایک سنبھالتی ہے۔ حجم %(planned)s ٹوکن کے لیے نکالا گیا اور سکور %(use_case)s کے لیے %(requested)s کے مقابل۔
vi: Tốc độ tính ở ngữ cảnh %(working)s token để mọi dòng so sánh ngang nhau; cột ngữ cảnh là mức lớn nhất mỗi dòng giữ được. Kích thước tính cho %(planned)s token và điểm tính cho %(use_case)s so với %(requested)s.
zh_cn: 所有速度都按 %(working)s 个 token 的上下文计算，这样每一行才可比；上下文列给出的是每个候选能容纳的最大长度。按 %(planned)s 个 token 估算大小，并按 %(use_case)s 对照 %(requested)s 评分。
zh_tw: 所有速度都按 %(working)s 個 token 的上下文計算，這樣每一列才可比；上下文欄給出的是每個候選能容納的最大長度。按 %(planned)s 個 token 估算大小，並按 %(use_case)s 對照 %(requested)s 評分。

source: Weights: %(weights)s.
ar: الأوزان: %(weights)s.
bg: Тегла: %(weights)s.
bn: ওজন: %(weights)s।
ca: Pesos: %(weights)s.
cs: Váhy: %(weights)s.
da: Vægte: %(weights)s.
de: Gewichte: %(weights)s.
el: Βάρη: %(weights)s.
es: Pesos: %(weights)s.
fi: Painot: %(weights)s.
fr: Poids : %(weights)s.
he: משקלים: %(weights)s.
hi: वेट: %(weights)s।
hr: Težine: %(weights)s.
hu: Súlyok: %(weights)s.
id: Bobot: %(weights)s.
it: Pesi: %(weights)s.
ja: 重み: %(weights)s。
ko: 가중치: %(weights)s.
ms: Pemberat: %(weights)s.
nb: Vekter: %(weights)s.
nl: Gewichten: %(weights)s.
pl: Wagi: %(weights)s.
pt_pt: Pesos: %(weights)s.
ro: Ponderi: %(weights)s.
ru: Веса: %(weights)s.
sr: Тежине: %(weights)s.
sv: Vikter: %(weights)s.
ta: எடைகள்: %(weights)s.
th: น้ำหนัก: %(weights)s
tr: Ağırlıklar: %(weights)s.
uk: Ваги: %(weights)s.
ur: وزن: %(weights)s۔
vi: Trọng số: %(weights)s.
zh_cn: 权重：%(weights)s。
zh_tw: 權重：%(weights)s。
