Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Validate catalog YAML files against the schema, printing one line per problem.
ar: التحقّق من ملفات YAML الخاصة بالفهرس مقابل المخطّط، مع طباعة سطر لكل مشكلة.
bg: Проверява YAML файловете на каталога спрямо схемата, като извежда по един ред на проблем.
bn: ক্যাটালগের YAML ফাইলগুলি স্কিমার সঙ্গে যাচাই করে এবং প্রতি সমস্যার জন্য একটি লাইন ছাপে।
ca: Valida els fitxers YAML del catàleg amb l'esquema i escriu una línia per problema.
cs: Zkontrolovat soubory YAML katalogu proti schématu a vypsat jeden řádek na každý problém.
da: Validerer katalogets YAML-filer mod skemaet og skriver én linje pr. problem.
de: Prüft die YAML-Dateien des Katalogs gegen das Schema und gibt eine Zeile je Problem aus.
el: Επικυρώνει τα αρχεία YAML του καταλόγου ως προς το σχήμα, εκτυπώνοντας μία γραμμή ανά πρόβλημα.
es: Valida los archivos YAML del catálogo contra el esquema, escribiendo una línea por problema.
fi: Tarkistaa luettelon YAML-tiedostot skeemaa vasten ja tulostaa yhden rivin ongelmaa kohti.
fr: Valider les fichiers YAML du catalogue face au schéma, en écrivant une ligne par problème.
he: אימות קובצי YAML של הקטלוג מול הסכמה, והדפסת שורה לכל בעיה.
hi: कैटलॉग की YAML फ़ाइलें स्कीमा के विरुद्ध जाँचता है और हर समस्या के लिए एक पंक्ति छापता है।
hr: Provjerava YAML datoteke kataloga prema shemi i ispisuje po jedan redak za svaki problem.
hu: A katalógus YAML fájljainak ellenőrzése a séma alapján, problémánként egy sor kiírásával.
id: Memvalidasi file YAML katalog terhadap skema, mencetak satu baris per masalah.
it: Valida i file YAML del catalogo rispetto allo schema, scrivendo una riga per problema.
ja: カタログの YAML ファイルをスキーマに照らして検証し、問題を 1 行ずつ出力します。
ko: 카탈로그 YAML 파일을 스키마에 맞춰 검증하고 문제마다 한 줄씩 출력합니다.
ms: Mengesahkan fail YAML katalog terhadap skema, mencetak satu baris bagi setiap masalah.
nb: Validerer katalogens YAML-filer mot skjemaet og skriver ut én linje per problem.
nl: Controleert de YAML-bestanden van de catalogus tegen het schema en schrijft één regel per probleem.
pl: Sprawdź pliki YAML katalogu względem schematu, wypisując jeden wiersz na problem.
pt_pt: Valida os ficheiros YAML do catálogo contra o esquema, escrevendo uma linha por problema.
ro: Validează fișierele YAML ale catalogului față de schemă, scriind câte o linie pentru fiecare problemă.
ru: Проверить файлы YAML каталога по схеме, печатая по одной строке на каждую проблему.
sr: Проверава YAML датотеке каталога према шеми, исписујући по један ред за сваки проблем.
sv: Validera katalogens YAML-filer mot schemat och skriv ut en rad per problem.
ta: காட்டலாக்கின் YAML கோப்புகளை schema-வுக்கு எதிராகச் சரிபார்த்து, ஒவ்வொரு சிக்கலுக்கும் ஒரு வரியை அச்சிடும்.
th: ตรวจสอบไฟล์ YAML ของแคตตาล็อกกับสคีมา โดยแสดงปัญหาบรรทัดละหนึ่งรายการ
tr: Katalog YAML dosyalarını şemaya göre doğrular ve her sorun için bir satır yazdırır.
uk: Перевірити файли YAML каталогу за схемою, друкуючи по одному рядку на кожну проблему.
ur: کیٹلاگ کی YAML فائلیں schema کے مقابل جانچتا ہے اور ہر مسئلے کے لیے ایک سطر چھاپتا ہے۔
vi: Kiểm tra các tệp YAML của danh mục theo lược đồ, in mỗi vấn đề một dòng.
zh_cn: 按 schema 校验模型目录的 YAML 文件，每个问题输出一行。
zh_tw: 依 schema 驗證模型目錄的 YAML 檔案，每個問題輸出一行。

source: %(count)d file checked, no problems found.
ar: فُحص %(count)d ملف، ولم تُوجد مشكلات.
bg: Проверен е %(count)d файл, не са открити проблеми.
bn: %(count)dটি ফাইল পরীক্ষা করা হয়েছে, কোনো সমস্যা পাওয়া যায়নি।
ca: %(count)d fitxer comprovat, no s'ha trobat cap problema.
cs: Zkontrolován %(count)d soubor, žádné problémy nenalezeny.
da: %(count)d fil kontrolleret, ingen problemer fundet.
de: %(count)d Datei geprüft, keine Probleme gefunden.
el: Ελέγχθηκε %(count)d αρχείο, δεν βρέθηκαν προβλήματα.
es: %(count)d archivo comprobado, no se han encontrado problemas.
fi: %(count)d tiedosto tarkistettu, ongelmia ei löytynyt.
fr: %(count)d fichier vérifié, aucun problème trouvé.
he: נבדק %(count)d קובץ, לא נמצאו בעיות.
hi: %(count)d फ़ाइल जाँची गई, कोई समस्या नहीं मिली।
hr: Provjerena je %(count)d datoteka, nije pronađen nijedan problem.
hu: %(count)d fájl ellenőrizve, nem található probléma.
id: %(count)d file diperiksa, tidak ada masalah ditemukan.
it: %(count)d file controllato, nessun problema trovato.
ja: %(count)d 個のファイルを確認しました。問題はありません。
ko: 파일 %(count)d개를 검사했으며 문제가 없습니다.
ms: %(count)d fail diperiksa, tiada masalah dijumpai.
nb: %(count)d fil kontrollert, ingen problemer funnet.
nl: %(count)d bestand gecontroleerd, geen problemen gevonden.
pl: Sprawdzono %(count)d plik, nie znaleziono problemów.
pt_pt: %(count)d ficheiro verificado, nenhum problema encontrado.
ro: %(count)d fișier verificat, nicio problemă găsită.
ru: Проверен %(count)d файл, проблем не найдено.
sr: Проверена је %(count)d датотека, није пронађен ниједан проблем.
sv: %(count)d fil kontrollerad, inga problem hittades.
ta: %(count)d கோப்பு சரிபார்க்கப்பட்டது, சிக்கல் எதுவும் இல்லை.
th: ตรวจแล้ว %(count)d ไฟล์ ไม่พบปัญหา
tr: %(count)d dosya denetlendi, sorun bulunmadı.
uk: Перевірено %(count)d файл, проблем не знайдено.
ur: %(count)d فائل جانچی گئی، کوئی مسئلہ نہیں ملا۔
vi: Đã kiểm tra %(count)d tệp, không thấy vấn đề nào.
zh_cn: 已检查 %(count)d 个文件，未发现问题。
zh_tw: 已檢查 %(count)d 個檔案，沒有發現問題。

source: Refresh file names, sizes, checksums and GGUF facts for the catalog from Hugging Face.
ar: تحديث أسماء الملفات وأحجامها ومجاميعها الاختبارية وحقائق GGUF في الفهرس من Hugging Face.
bg: Обновява имената на файловете, размерите, контролните суми и данните от GGUF за каталога от Hugging Face.
bn: ক্যাটালগের ফাইলের নাম, আকার, checksum এবং GGUF তথ্য Hugging Face থেকে রিফ্রেশ করে।
ca: Actualitza des de Hugging Face els noms de fitxer, les mides, les sumes de verificació i les dades GGUF del catàleg.
cs: Obnovit názvy souborů, velikosti, kontrolní součty a údaje GGUF pro katalog z Hugging Face.
da: Opdaterer katalogets filnavne, størrelser, kontrolsummer og GGUF-fakta fra Hugging Face.
de: Aktualisiert Dateinamen, Größen, Prüfsummen und GGUF-Angaben des Katalogs von Hugging Face.
el: Ανανεώνει ονόματα αρχείων, μεγέθη, αθροίσματα ελέγχου και στοιχεία GGUF του καταλόγου από το Hugging Face.
es: Actualiza desde Hugging Face los nombres de archivo, los tamaños, las sumas de verificación y los datos GGUF del catálogo.
fi: Päivittää luettelon tiedostonimet, koot, tarkistussummat ja GGUF-tiedot Hugging Facesta.
fr: Actualiser depuis Hugging Face les noms de fichiers, les tailles, les sommes de contrôle et les caractéristiques GGUF du catalogue.
he: רענון שמות הקבצים, הגדלים, סכומי הביקורת ועובדות ה-GGUF של הקטלוג מתוך Hugging Face.
hi: कैटलॉग के लिए फ़ाइल नाम, आकार, checksum और GGUF तथ्य Hugging Face से रिफ़्रेश करता है।
hr: Osvježava nazive datoteka, veličine, kontrolne sume i GGUF podatke kataloga s usluge Hugging Face.
hu: A katalógus fájlneveinek, méreteinek, ellenőrzőösszegeinek és GGUF adatainak frissítése a Hugging Face-ről.
id: Memperbarui nama file, ukuran, checksum dan fakta GGUF katalog dari Hugging Face.
it: Aggiorna da Hugging Face i nomi dei file, le dimensioni, i checksum e le caratteristiche GGUF del catalogo.
ja: カタログのファイル名、サイズ、チェックサム、GGUF 情報を Hugging Face から更新します。
ko: 카탈로그의 파일 이름, 크기, 체크섬, GGUF 정보를 Hugging Face에서 갱신합니다.
ms: Mengemas kini nama fail, saiz, checksum dan fakta GGUF katalog daripada Hugging Face.
nb: Oppdaterer katalogens filnavn, størrelser, kontrollsummer og GGUF-fakta fra Hugging Face.
nl: Ververst de bestandsnamen, groottes, controlesommen en GGUF-gegevens van de catalogus vanaf Hugging Face.
pl: Odśwież nazwy plików, rozmiary, sumy kontrolne i fakty GGUF katalogu na podstawie Hugging Face.
pt_pt: Atualiza os nomes de ficheiros, tamanhos, somas de verificação e factos GGUF do catálogo a partir do Hugging Face.
ro: Actualizează de la Hugging Face numele fișierelor, dimensiunile, sumele de control și caracteristicile GGUF ale catalogului.
ru: Обновить имена файлов, размеры, контрольные суммы и сведения GGUF для каталога с Hugging Face.
sr: Освежава називе датотека, величине, контролне суме и GGUF податке за каталог са Hugging Face-а.
sv: Uppdatera katalogens filnamn, storlekar, kontrollsummor och GGUF-fakta från Hugging Face.
ta: காட்டலாக்கிற்கான கோப்புப் பெயர்கள், அளவுகள், checksum-கள், GGUF தகவல்களை Hugging Face-இலிருந்து புதுப்பிக்கும்.
th: รีเฟรชชื่อไฟล์ ขนาด เช็กซัม และข้อมูล GGUF ของแคตตาล็อกจาก Hugging Face
tr: Katalog için dosya adlarını, boyutları, sağlama toplamlarını ve GGUF bilgilerini Hugging Face'ten yeniler.
uk: Оновити імена файлів, розміри, контрольні суми та відомості GGUF для каталогу з Hugging Face.
ur: کیٹلاگ کے لیے فائلوں کے نام، سائز، checksum اور GGUF حقائق Hugging Face سے تازہ کرتا ہے۔
vi: Làm mới tên tệp, kích thước, tổng kiểm tra và dữ kiện GGUF của danh mục từ Hugging Face.
zh_cn: 从 Hugging Face 刷新模型目录里的文件名、大小、校验和以及 GGUF 信息。
zh_tw: 從 Hugging Face 更新模型目錄中的檔案名稱、大小、檢查碼以及 GGUF 資訊。

source: Refresh only this model id.
ar: تحديث هذا المعرّف من النماذج فقط.
bg: Обновява само този идентификатор на модел.
bn: শুধু এই মডেল id রিফ্রেশ করে।
ca: Actualitza només aquest identificador de model.
cs: Obnovit jen tento identifikátor modelu.
da: Opdaterer kun dette model-id.
de: Aktualisiert nur diese Modell-ID.
el: Ανανεώνει μόνο αυτό το αναγνωριστικό μοντέλου.
es: Actualiza solo este identificador de modelo.
fi: Päivittää vain tämän mallitunnuksen.
fr: N'actualiser que cet identifiant de modèle.
he: רענון מזהה המודל הזה בלבד.
hi: केवल यही मॉडल id रिफ़्रेश करता है।
hr: Osvježava samo ovaj identifikator modela.
hu: Csak ennek a modellazonosítónak a frissítése.
id: Hanya memperbarui id model ini.
it: Aggiorna solo questo id di modello.
ja: このモデル id だけを更新します。
ko: 이 모델 id만 갱신합니다.
ms: Mengemas kini id model ini sahaja.
nb: Oppdaterer bare denne modell-ID-en.
nl: Ververst alleen deze model-id.
pl: Odśwież tylko ten identyfikator modelu.
pt_pt: Atualiza apenas este identificador de modelo.
ro: Actualizează doar acest identificator de model.
ru: Обновить только этот идентификатор модели.
sr: Освежава само овај идентификатор модела.
sv: Uppdatera bara det här modell-id:t.
ta: இந்த மாடல் id ஐ மட்டும் புதுப்பிக்கும்.
th: รีเฟรชเฉพาะ id โมเดลนี้
tr: Yalnızca bu model kimliğini yeniler.
uk: Оновити лише цей ідентифікатор моделі.
ur: صرف یہی ماڈل id تازہ کرتا ہے۔
vi: Chỉ làm mới id mô hình này.
zh_cn: 只刷新这个模型 id。
zh_tw: 只更新這個模型 id。

source: Compute the refresh but write nothing.
ar: حساب التحديث دون كتابة أي شيء.
bg: Изчислява обновяването, но не записва нищо.
bn: রিফ্রেশের হিসাব করে কিন্তু কিছু লেখে না।
ca: Calcula l'actualització però no escriu res.
cs: Spočítat obnovení, ale nic nezapisovat.
da: Beregner opdateringen, men skriver ingenting.
de: Berechnet die Aktualisierung, schreibt aber nichts.
el: Υπολογίζει την ανανέωση χωρίς να γράψει τίποτα.
es: Calcula la actualización pero no escribe nada.
fi: Laskee päivityksen, mutta ei kirjoita mitään.
fr: Calculer l'actualisation sans rien écrire.
he: חישוב הרענון בלי לכתוב דבר.
hi: रिफ़्रेश की गणना करता है पर कुछ लिखता नहीं।
hr: Izračunava osvježavanje, ali ništa ne zapisuje.
hu: A frissítés kiszámítása, de semmi kiírása.
id: Menghitung pembaruan tetapi tidak menulis apa pun.
it: Calcola l'aggiornamento senza scrivere nulla.
ja: 更新内容を計算するだけで、書き込みは行いません。
ko: 갱신 결과를 계산하되 아무것도 쓰지 않습니다.
ms: Mengira kemas kini itu tetapi tidak menulis apa-apa.
nb: Regner ut oppdateringen, men skriver ingenting.
nl: Berekent de verversing maar schrijft niets.
pl: Oblicz odświeżenie, ale nic nie zapisuj.
pt_pt: Calcula a atualização mas não escreve nada.
ro: Calculează actualizarea, dar nu scrie nimic.
ru: Вычислить обновление, но ничего не записывать.
sr: Израчунава освежавање, али ништа не уписује.
sv: Beräkna uppdateringen men skriv ingenting.
ta: புதுப்பிப்பைக் கணக்கிடும், ஆனால் எதையும் எழுதாது.
th: คำนวณการรีเฟรชแต่ไม่เขียนอะไรเลย
tr: Yenilemeyi hesaplar ama hiçbir şey yazmaz.
uk: Обчислити оновлення, але нічого не записувати.
ur: تازہ کاری کا حساب لگاتا ہے مگر کچھ لکھتا نہیں۔
vi: Tính toán việc làm mới nhưng không ghi gì cả.
zh_cn: 计算刷新结果，但不写入任何内容。
zh_tw: 計算更新結果，但不寫入任何內容。

source: Exit 1 if anything would change; changes nothing, for a scheduled CI job.
ar: الخروج بالرمز 1 إذا كان شيء سيتغيّر؛ لا يغيّر شيئًا، لمهمة CI مجدولة.
bg: Излиза с код 1, ако нещо би се променило; не променя нищо, за планирана задача в CI.
bn: কিছু বদলাবে এমন হলে 1 দিয়ে বেরিয়ে যায়; কিছুই বদলায় না, নির্ধারিত CI job-এর জন্য।
ca: Surt amb 1 si hagués de canviar res; no modifica res, per a una tasca de CI programada.
cs: Skončit s kódem 1, pokud by se něco změnilo; nic nemění, pro naplánovanou úlohu CI.
da: Afslutter med 1, hvis noget ville blive ændret; ændrer ingenting, til et planlagt CI-job.
de: Beendet sich mit 1, wenn sich etwas ändern würde; ändert nichts, für einen geplanten CI-Lauf.
el: Τερματίζει με 1 αν κάτι επρόκειτο να αλλάξει· δεν αλλάζει τίποτα, για προγραμματισμένη εργασία CI.
es: Termina con 1 si algo fuera a cambiar; no modifica nada, para una tarea programada de CI.
fi: Lopettaa koodilla 1, jos jokin muuttuisi; ei muuta mitään, ajastettua CI-työtä varten.
fr: Sortir avec 1 si quelque chose devait changer ; ne modifie rien, pour une tâche CI planifiée.
he: יציאה עם 1 אם משהו היה משתנה; לא משנה דבר, עבור משימת CI מתוזמנת.
hi: कुछ भी बदलने वाला हो तो 1 के साथ बाहर निकलता है; बदलता कुछ नहीं, निर्धारित CI job के लिए।
hr: Izlazi s 1 ako bi se išta promijenilo; ništa ne mijenja, za zakazani CI posao.
hu: Kilépés 1-gyel, ha bármi változna; semmit nem módosít, ütemezett CI feladathoz.
id: Keluar dengan 1 jika ada yang akan berubah; tidak mengubah apa pun, untuk tugas CI terjadwal.
it: Esce con 1 se qualcosa cambierebbe; non modifica nulla, per un job di CI pianificato.
ja: 変更が生じる場合は 1 で終了します。何も変更しないので、定期実行の CI ジョブ向けです。
ko: 바뀔 내용이 있으면 1로 종료합니다. 아무것도 바꾸지 않으므로 예약된 CI 작업에 적합합니다.
ms: Keluar dengan 1 jika ada apa-apa yang akan berubah; tidak mengubah apa-apa, untuk kerja CI berjadual.
nb: Avslutter med 1 hvis noe ville endret seg; endrer ingenting, for en planlagt CI-jobb.
nl: Stopt met 1 als er iets zou veranderen; verandert niets, voor een geplande CI-taak.
pl: Zakończ z kodem 1, jeśli cokolwiek by się zmieniło; niczego nie zmienia, dla zaplanowanego zadania CI.
pt_pt: Termina com 1 se alguma coisa fosse mudar; não altera nada, para uma tarefa agendada de CI.
ro: Iese cu 1 dacă s-ar schimba ceva; nu modifică nimic, pentru o sarcină CI programată.
ru: Завершиться с кодом 1, если что-нибудь изменилось бы; ничего не меняет — для запланированной задачи CI.
sr: Излази са кодом 1 ако би се било шта променило; ништа не мења, за заказани CI посао.
sv: Avsluta med 1 om något skulle ändras; ändrar ingenting, för ett schemalagt CI-jobb.
ta: ஏதேனும் மாறும் நிலையில் 1 உடன் வெளியேறும்; எதையும் மாற்றாது, திட்டமிட்ட CI job-க்காக.
th: ออกด้วยรหัส 1 ถ้ามีอะไรจะเปลี่ยน โดยไม่เปลี่ยนอะไรเลย สำหรับงาน CI ตามกำหนดเวลา
tr: Değişecek bir şey varsa 1 ile çıkar; hiçbir şeyi değiştirmez, zamanlanmış bir CI işi içindir.
uk: Завершитися з кодом 1, якщо щось змінилося б; нічого не змінює — для запланованого завдання CI.
ur: اگر کچھ بھی بدلنے والا ہو تو 1 کے ساتھ باہر نکلتا ہے؛ بدلتا کچھ نہیں، طے شدہ CI job کے لیے۔
vi: Thoát với mã 1 nếu có gì đó thay đổi; không thay đổi gì, dành cho tác vụ CI chạy theo lịch.
zh_cn: 只要有内容会改变就以 1 退出；不改动任何东西，供定时 CI 任务使用。
zh_tw: 只要有任何內容會改變就以 1 結束；不會更動任何東西，供排程的 CI 工作使用。

source: %(model)s: warning: %(warning)s
ar: %(model)s: تحذير: %(warning)s
bg: %(model)s: предупреждение: %(warning)s
bn: %(model)s: সতর্কতা: %(warning)s
ca: %(model)s: avís: %(warning)s
cs: %(model)s: varování: %(warning)s
da: %(model)s: advarsel: %(warning)s
de: %(model)s: Warnung: %(warning)s
el: %(model)s: προειδοποίηση: %(warning)s
es: %(model)s: aviso: %(warning)s
fi: %(model)s: varoitus: %(warning)s
fr: %(model)s : avertissement : %(warning)s
he: %(model)s: אזהרה: %(warning)s
hi: %(model)s: चेतावनी: %(warning)s
hr: %(model)s: upozorenje: %(warning)s
hu: %(model)s: figyelmeztetés: %(warning)s
id: %(model)s: peringatan: %(warning)s
it: %(model)s: avviso: %(warning)s
ja: %(model)s: 警告: %(warning)s
ko: %(model)s: 경고: %(warning)s
ms: %(model)s: amaran: %(warning)s
nb: %(model)s: advarsel: %(warning)s
nl: %(model)s: waarschuwing: %(warning)s
pl: %(model)s: ostrzeżenie: %(warning)s
pt_pt: %(model)s: aviso: %(warning)s
ro: %(model)s: avertisment: %(warning)s
ru: %(model)s: предупреждение: %(warning)s
sr: %(model)s: упозорење: %(warning)s
sv: %(model)s: varning: %(warning)s
ta: %(model)s: எச்சரிக்கை: %(warning)s
th: %(model)s: คำเตือน: %(warning)s
tr: %(model)s: uyarı: %(warning)s
uk: %(model)s: попередження: %(warning)s
ur: %(model)s: انتباہ: %(warning)s
vi: %(model)s: cảnh báo: %(warning)s
zh_cn: %(model)s：警告：%(warning)s
zh_tw: %(model)s：警告：%(warning)s

source: warning: %(warning)s (%(count)d model: %(models)s)
ar: تحذير: %(warning)s (%(count)d نموذج: %(models)s)
bg: предупреждение: %(warning)s (%(count)d модел: %(models)s)
bn: সতর্কতা: %(warning)s (%(count)dটি মডেল: %(models)s)
ca: avís: %(warning)s (%(count)d model: %(models)s)
cs: varování: %(warning)s (%(count)d model: %(models)s)
da: advarsel: %(warning)s (%(count)d model: %(models)s)
de: Warnung: %(warning)s (%(count)d Modell: %(models)s)
el: προειδοποίηση: %(warning)s (%(count)d μοντέλο: %(models)s)
es: aviso: %(warning)s (%(count)d modelo: %(models)s)
fi: varoitus: %(warning)s (%(count)d malli: %(models)s)
fr: avertissement : %(warning)s (%(count)d modèle : %(models)s)
he: אזהרה: %(warning)s (%(count)d מודל: %(models)s)
hi: चेतावनी: %(warning)s (%(count)d मॉडल: %(models)s)
hr: upozorenje: %(warning)s (%(count)d model: %(models)s)
hu: figyelmeztetés: %(warning)s (%(count)d modell: %(models)s)
id: peringatan: %(warning)s (%(count)d model: %(models)s)
it: avviso: %(warning)s (%(count)d modello: %(models)s)
ja: 警告: %(warning)s（%(count)d 件のモデル: %(models)s）
ko: 경고: %(warning)s(모델 %(count)d개: %(models)s)
ms: amaran: %(warning)s (%(count)d model: %(models)s)
nb: advarsel: %(warning)s (%(count)d modell: %(models)s)
nl: waarschuwing: %(warning)s (%(count)d model: %(models)s)
pl: ostrzeżenie: %(warning)s (%(count)d model: %(models)s)
pt_pt: aviso: %(warning)s (%(count)d modelo: %(models)s)
ro: avertisment: %(warning)s (%(count)d model: %(models)s)
ru: предупреждение: %(warning)s (%(count)d модель: %(models)s)
sr: упозорење: %(warning)s (%(count)d модел: %(models)s)
sv: varning: %(warning)s (%(count)d modell: %(models)s)
ta: எச்சரிக்கை: %(warning)s (%(count)d மாடல்: %(models)s)
th: คำเตือน: %(warning)s (%(count)d โมเดล: %(models)s)
tr: uyarı: %(warning)s (%(count)d model: %(models)s)
uk: попередження: %(warning)s (%(count)d модель: %(models)s)
ur: انتباہ: %(warning)s (%(count)d ماڈل: %(models)s)
vi: cảnh báo: %(warning)s (%(count)d mô hình: %(models)s)
zh_cn: 警告：%(warning)s（%(count)d 个模型：%(models)s）
zh_tw: 警告：%(warning)s（%(count)d 個模型：%(models)s）

source: %(model)s: error: %(error)s
ar: %(model)s: خطأ: %(error)s
bg: %(model)s: грешка: %(error)s
bn: %(model)s: ত্রুটি: %(error)s
cs: %(model)s: chyba: %(error)s
da: %(model)s: fejl: %(error)s
de: %(model)s: Fehler: %(error)s
el: %(model)s: σφάλμα: %(error)s
fi: %(model)s: virhe: %(error)s
fr: %(model)s : erreur : %(error)s
he: %(model)s: שגיאה: %(error)s
hi: %(model)s: त्रुटि: %(error)s
hr: %(model)s: pogreška: %(error)s
hu: %(model)s: hiba: %(error)s
id: %(model)s: kesalahan: %(error)s
it: %(model)s: errore: %(error)s
ja: %(model)s: エラー: %(error)s
ko: %(model)s: 오류: %(error)s
ms: %(model)s: ralat: %(error)s
nb: %(model)s: feil: %(error)s
nl: %(model)s: fout: %(error)s
pl: %(model)s: błąd: %(error)s
pt_pt: %(model)s: erro: %(error)s
ro: %(model)s: eroare: %(error)s
ru: %(model)s: ошибка: %(error)s
sr: %(model)s: грешка: %(error)s
sv: %(model)s: fel: %(error)s
ta: %(model)s: பிழை: %(error)s
th: %(model)s: ข้อผิดพลาด: %(error)s
tr: %(model)s: hata: %(error)s
uk: %(model)s: помилка: %(error)s
ur: %(model)s: خرابی: %(error)s
vi: %(model)s: lỗi: %(error)s
zh_cn: %(model)s：错误：%(error)s
zh_tw: %(model)s：錯誤：%(error)s

source: Hint: %(hint)s
ar: تلميح: %(hint)s
bg: Подсказка: %(hint)s
bn: ইঙ্গিত: %(hint)s
ca: Suggeriment: %(hint)s
cs: Tip: %(hint)s
da: Tip: %(hint)s
de: Hinweis: %(hint)s
el: Υπόδειξη: %(hint)s
es: Sugerencia: %(hint)s
fi: Vinkki: %(hint)s
fr: Conseil : %(hint)s
he: רמז: %(hint)s
hi: संकेत: %(hint)s
hr: Savjet: %(hint)s
hu: Tipp: %(hint)s
id: Petunjuk: %(hint)s
it: Suggerimento: %(hint)s
ja: ヒント: %(hint)s
ko: 힌트: %(hint)s
ms: Petunjuk: %(hint)s
nb: Tips: %(hint)s
nl: Tip: %(hint)s
pl: Wskazówka: %(hint)s
pt_pt: Sugestão: %(hint)s
ro: Sugestie: %(hint)s
ru: Подсказка: %(hint)s
sr: Савет: %(hint)s
sv: Tips: %(hint)s
ta: குறிப்பு: %(hint)s
th: คำแนะนำ: %(hint)s
tr: İpucu: %(hint)s
uk: Підказка: %(hint)s
ur: اشارہ: %(hint)s
vi: Gợi ý: %(hint)s
zh_cn: 提示：%(hint)s
zh_tw: 提示：%(hint)s
