Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Files
ar: الملفات
bg: Файлове
bn: ফাইল
ca: Fitxers
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
fi: Tiedostot
fr: Fichiers
he: קבצים
hi: फ़ाइलें
hr: Datoteke
hu: Fájlok
id: File
it: File
ja: ファイル
ko: 파일
ms: Fail
nb: Filer
nl: Bestanden
pl: Pliki
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sr: Датотеке
sv: Filer
ta: கோப்புகள்
th: ไฟล์
tr: Dosyalar
uk: Файли
ur: فائلیں
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# column heading
source: File
ar: الملف
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
fi: Tiedosto
fr: Fichier
he: קובץ
hi: फ़ाइल
hr: Datoteka
hu: Fájl
ja: ファイル
ko: 파일
ms: Fail
nb: Fil
nl: Bestand
pl: Plik
pt_pt: Ficheiro
ro: Fișier
ru: Файл
sr: Датотека
sv: Fil
ta: கோப்பு
th: ไฟล์
tr: Dosya
uk: Файл
ur: فائل
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# column heading
source: What happened
ar: ما حدث
bg: Какво стана
bn: কী হলো
ca: Què ha passat
cs: Co se stalo
da: Hvad der skete
de: Was geschah
el: Τι έγινε
es: Qué pasó
fi: Mitä tapahtui
fr: Ce qui s'est passé
he: מה קרה
hi: क्या हुआ
hr: Što se dogodilo
hu: Mi történt
id: Yang terjadi
it: Che cosa è successo
ja: 結果
ko: 결과
ms: Apa yang berlaku
nb: Hva som skjedde
nl: Wat er is gebeurd
pl: Co się stało
pt_pt: O que aconteceu
ro: Ce s-a întâmplat
ru: Что произошло
sr: Шта се десило
sv: Vad som hände
ta: என்ன நடந்தது
th: ผลที่เกิด
tr: Ne oldu
uk: Що сталося
ur: کیا ہوا
vi: Kết quả
zh_cn: 结果
zh_tw: 結果

source: Context tiers the script may choose
ar: مستويات السياق التي قد يختارها السكربت
bg: Нива на контекста, които скриптът може да избере
bn: স্ক্রিপ্ট যে context স্তরগুলি বেছে নিতে পারে
ca: Nivells de context que l'script pot triar
cs: Úrovně kontextu, ze kterých skript vybírá
da: Konteksttrin scriptet må vælge
de: Kontextstufen, die das Skript wählen kann
el: Βαθμίδες πλαισίου που μπορεί να διαλέξει το σενάριο
es: Niveles de contexto que el script puede elegir
fi: Kontekstiportaat, joista skripti voi valita
fr: Paliers de contexte que le script peut choisir
he: דרגות ההקשר שהסקריפט עשוי לבחור
hi: context के स्तर जिनमें से स्क्रिप्ट चुन सकती है
hr: Razine konteksta koje skripta smije birati
hu: Kontextusfokozatok, amelyek közül a szkript választhat
id: Tingkat konteks yang dapat dipilih skrip
it: Livelli di contesto fra cui lo script può scegliere
ja: スクリプトが選べるコンテキストの段階
ko: 스크립트가 고를 수 있는 컨텍스트 단계
ms: Tingkat konteks yang boleh dipilih skrip
nb: Konteksttrinn skriptet kan velge
nl: Contexttreden waaruit het script mag kiezen
pl: Poziomy kontekstu, spośród których skrypt może wybrać
pt_pt: Níveis de contexto que o script pode escolher
ro: Treptele de context pe care scriptul le poate alege
ru: Ступени контекста, из которых может выбрать скрипт
sr: Нивои контекста које скрипта сме да бира
sv: Kontextsteg skriptet får välja bland
ta: ஸ்கிரிப்ட் தேர்ந்தெடுக்கக்கூடிய context நிலைகள்
th: ระดับคอนเท็กซ์ที่สคริปต์เลือกได้
tr: Betiğin seçebileceği bağlam basamakları
uk: Щаблі контексту, з яких може вибрати скрипт
ur: context کے درجے جو سکرپٹ چن سکتا ہے
vi: Các bậc ngữ cảnh kịch bản có thể chọn
zh_cn: 脚本可以选择的上下文档位
zh_tw: 指令碼可以選擇的上下文階梯

# column heading
source: Context
ar: السياق
bg: Контекст
cs: Kontext
da: Kontekst
de: Kontext
el: Πλαίσιο
es: Contexto
fi: Konteksti
fr: Contexte
he: הקשר
hr: Kontekst
hu: Kontextus
id: Konteks
it: Contesto
ja: コンテキスト
ko: 컨텍스트
ms: Konteks
nb: Kontekst
pl: Kontekst
pt_pt: Contexto
ru: Контекст
sr: Контекст
sv: Kontext
th: คอนเท็กซ์
tr: Bağlam
uk: Контекст
vi: Ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

# column heading
source: Card needs
ar: حاجة البطاقة
bg: На картата
bn: কার্ডে লাগে
ca: Cal a la targeta
cs: Na kartě
da: Kort kræver
de: Kartenbedarf
el: Ανάγκη κάρτας
es: Necesita en la tarjeta
fi: Kortin tarve
fr: Demande sur la carte
he: דרוש מהכרטיס
hi: कार्ड की ज़रूरत
hr: Na kartici
hu: Kártyaigény
id: Butuh kartu
it: Serve sulla scheda
ja: 必要量
ko: 카드 필요량
ms: Perlu kad
nb: Kort krever
nl: Kaart nodig
pl: Karta wymaga
pt_pt: Precisa na placa
ro: Necesar pe placă
ru: Нужно карте
sr: На картици
sv: Kort kräver
ta: கார்டுக்குத் தேவை
th: การ์ดต้องใช้
tr: Kart gereği
uk: Потрібно карті
ur: کارڈ کی ضرورت
vi: Card cần
zh_cn: 显卡需要
zh_tw: 顯示卡需要

# column heading
source: Free card memory to reach it
ar: الذاكرة الحرة اللازمة
bg: Свободна памет на картата
bn: পৌঁছোতে খালি কার্ড মেমরি
ca: Memòria lliure de la targeta per a arribar-hi
cs: Volná paměť karty
da: Ledig korthukommelse til det
de: Freier Kartenspeicher, um sie zu erreichen
el: Ελεύθερη μνήμη κάρτας που απαιτεί
es: Memoria libre en la tarjeta para alcanzarlo
fi: Vaadittu vapaa muisti
fr: Mémoire libre sur la carte pour l'atteindre
he: זיכרון כרטיס פנוי לכך
hi: उसके लिए खाली कार्ड मेमोरी
hr: Slobodna memorija kartice
hu: Szükséges szabad memória
id: Memori kartu bebas untuk mencapainya
it: Memoria libera sulla scheda per raggiungerlo
ja: 必要な空き
ko: 필요한 여유 메모리
ms: Memori kad kosong untuk mencapainya
nb: Ledig kortminne for det
nl: Vrij kaartgeheugen daarvoor
pl: Wolna pamięć karty na to
pt_pt: Memória livre na placa para lá chegar
ro: Memorie liberă pe placă pentru a ajunge acolo
ru: Свободно на карте для этого
sr: Слободна меморија картице
sv: Ledigt kortminne för det
ta: அதை எட்டத் தேவையான காலி நினைவகம்
th: หน่วยความจำการ์ดที่ต้องว่าง
tr: Gereken boş kart belleği
uk: Вільно на карті для цього
ur: اس تک پہنچنے کو خالی میموری
vi: Bộ nhớ card trống để đạt tới
zh_cn: 需要的空闲显存
zh_tw: 需要的可用 VRAM

source: written
ar: كُتب
bg: записан
bn: লেখা হয়েছে
ca: escrit
cs: zapsáno
da: skrevet
de: geschrieben
el: γράφτηκε
es: escrito
fi: kirjoitettu
fr: écrit
he: נכתב
hi: लिखा गया
hr: zapisano
hu: kiírva
id: ditulis
it: scritto
ja: 書き出しました
ko: 씀
ms: ditulis
nb: skrevet
nl: geschreven
pl: zapisany
pt_pt: escrito
ro: scris
ru: записан
sr: уписано
sv: skriven
ta: எழுதப்பட்டது
th: เขียนแล้ว
tr: yazıldı
uk: записано
ur: لکھا گیا
vi: đã ghi
zh_cn: 已写入
zh_tw: 已寫入

source: brought up to date
ar: حُدّث
bg: обновен
bn: হালনাগাদ করা হয়েছে
ca: actualitzat
cs: aktualizováno
da: opdateret
de: aktualisiert
el: ενημερώθηκε
es: actualizado
fi: päivitetty
fr: mis à jour
he: עודכן
hi: अद्यतन किया गया
hr: ažurirano
hu: frissítve
id: dimutakhirkan
it: aggiornato
ja: 更新しました
ko: 갱신함
ms: dikemas kini
nb: oppdatert
nl: bijgewerkt
pl: zaktualizowany
pt_pt: atualizado
ro: adus la zi
ru: обновлён
sr: ажурирано
sv: uppdaterad
ta: புதுப்பிக்கப்பட்டது
th: อัปเดตแล้ว
tr: güncellendi
uk: оновлено
ur: تازہ کیا گیا
vi: đã cập nhật
zh_cn: 已更新
zh_tw: 已更新

source: already up to date
ar: محدَّث بالفعل
bg: вече актуален
bn: আগে থেকেই হালনাগাদ
ca: ja actualitzat
cs: už aktuální
da: allerede opdateret
de: war schon aktuell
el: ήδη ενημερωμένο
es: ya estaba actualizado
fi: jo ajan tasalla
fr: déjà à jour
he: כבר מעודכן
hi: पहले से अद्यतन
hr: već ažurno
hu: már naprakész
id: sudah mutakhir
it: era già aggiornato
ja: すでに最新でした
ko: 이미 최신
ms: sudah terkini
nb: allerede oppdatert
nl: al bijgewerkt
pl: już aktualny
pt_pt: já estava atualizado
ro: deja la zi
ru: уже актуален
sr: већ ажурно
sv: redan aktuell
ta: ஏற்கனவே புதுப்பித்தது
th: ใหม่อยู่แล้ว
tr: zaten güncel
uk: уже актуальний
ur: پہلے ہی تازہ
vi: đã là mới nhất
zh_cn: 已是最新
zh_tw: 已是最新

source: kept: you edited it
ar: أُبقي: عدّلته أنت
bg: запазен: вие го редактирахте
bn: রাখা হলো: আপনি এটি সম্পাদনা করেছিলেন
ca: conservat: l'heu editat
cs: zachováno: upravili jste jej
da: bevaret: du har rettet i den
de: behalten: Sie haben sie bearbeitet
el: διατηρήθηκε: το επεξεργαστήκατε
es: conservado: usted lo editó
fi: säilytetty: olet muokannut sitä
fr: conservé : vous l'avez modifié
he: נשמר: ערכת אותו
hi: रखा गया: आपने इसे संपादित किया था
hr: sačuvano: uredili ste je
hu: megtartva: Ön szerkesztette
id: dipertahankan: Anda menyuntingnya
it: mantenuto: è stato modificato
ja: そのまま: 編集済みのため
ko: 유지: 직접 고침
ms: dikekalkan: anda menyuntingnya
nb: beholdt: du har redigert den
nl: behouden: u hebt het bewerkt
pl: zachowany: edytowałeś go
pt_pt: mantido: editou-o
ro: păstrat: l-ați editat
ru: сохранён: вы его правили
sr: сачувано: уредили сте је
sv: behållen: du har redigerat den
ta: வைக்கப்பட்டது: நீங்கள் இதைத் திருத்தியிருந்தீர்கள்
th: เก็บไว้: คุณแก้เอง
tr: korundu: siz düzenlediniz
uk: збережено: ви його редагували
ur: رکھا گیا: آپ نے اسے بدلا تھا
vi: giữ lại: bạn đã sửa
zh_cn: 已保留：你编辑过它
zh_tw: 已保留：你編輯過它

source: overwritten: your edits are gone
ar: كُتب فوقه: ذهبت تعديلاتك
bg: презаписан: редакциите ви ги няма
bn: উপরে লেখা হলো: আপনার সম্পাদনা মুছে গেছে
ca: sobreescrit: les vostres edicions han desaparegut
cs: přepsáno: vaše úpravy jsou pryč
da: overskrevet: dine rettelser er væk
de: überschrieben: Ihre Änderungen sind weg
el: αντικαταστάθηκε: οι αλλαγές σας χάθηκαν
es: sobrescrito: sus ediciones se han perdido
fi: korvattu: muokkauksesi ovat menneet
fr: écrasé : vos modifications sont perdues
he: נדרס: העריכות שלך נעלמו
hi: ऊपर से लिखा गया: आपके बदलाव चले गए
hr: prepisano: vaših izmjena više nema
hu: felülírva: az Ön módosításai elvesztek
id: ditimpa: suntingan Anda hilang
it: sovrascritto: le modifiche sono perse
ja: 上書き: 編集内容は失われました
ko: 덮어씀: 고친 내용 사라짐
ms: ditulis ganti: suntingan anda hilang
nb: overskrevet: endringene dine er borte
nl: overschreven: uw bewerkingen zijn weg
pl: nadpisany: twoje zmiany przepadły
pt_pt: sobrescrito: as suas edições desapareceram
ro: suprascris: modificările dumneavoastră s-au pierdut
ru: перезаписан: ваши правки потеряны
sr: преписано: ваших измена више нема
sv: överskriven: dina ändringar är borta
ta: மேலெழுதப்பட்டது: உங்கள் திருத்தங்கள் போய்விட்டன
th: เขียนทับ: สิ่งที่คุณแก้หายไป
tr: üzerine yazıldı: düzenlemeleriniz gitti
uk: перезаписано: ваші зміни втрачено
ur: اوپر لکھ دیا گیا: آپ کی تبدیلیاں ختم
vi: đã ghi đè: sửa đổi của bạn mất rồi
zh_cn: 已覆盖：你的修改没了
zh_tw: 已覆寫：你的修改不見了

source: The preset could not be started: %(error)s
ar: تعذّر بدء الإعداد المسبق: %(error)s
bg: Предварителната настройка не можа да бъде стартирана: %(error)s
bn: preset চালু করা যায়নি: %(error)s
ca: No s'ha pogut iniciar la predefinició: %(error)s
cs: Preset se nepodařilo spustit: %(error)s
da: Presettet kunne ikke startes: %(error)s
de: Die Voreinstellung konnte nicht gestartet werden: %(error)s
el: Η προρύθμιση δεν μπόρεσε να ξεκινήσει: %(error)s
es: No se pudo arrancar el preajuste: %(error)s
fi: Esiasetusta ei voitu käynnistää: %(error)s
fr: Le préréglage n'a pas pu être lancé : %(error)s
he: לא ניתן היה להפעיל את ההגדרה המוכנה: %(error)s
hi: preset शुरू नहीं किया जा सका: %(error)s
hr: Predložak nije bilo moguće pokrenuti: %(error)s
hu: Az előbeállítást nem sikerült elindítani: %(error)s
id: Preset itu tidak dapat dijalankan: %(error)s
it: Non è stato possibile avviare il preset: %(error)s
ja: プリセットを起動できませんでした: %(error)s
ko: 프리셋을 시작할 수 없습니다: %(error)s
ms: Praset itu tidak dapat dimulakan: %(error)s
nb: Forhåndsinnstillingen kunne ikke startes: %(error)s
nl: De preset kon niet worden gestart: %(error)s
pl: Nie udało się uruchomić presetu: %(error)s
pt_pt: Não foi possível iniciar a predefinição: %(error)s
ro: Presetarea nu a putut fi pornită: %(error)s
ru: Не удалось запустить пресет: %(error)s
sr: Предложак није могао да се покрене: %(error)s
sv: Förinställningen gick inte att starta: %(error)s
ta: preset ஐத் தொடங்க முடியவில்லை: %(error)s
th: เริ่มพรีเซ็ตไม่ได้: %(error)s
tr: Hazır ayar başlatılamadı: %(error)s
uk: Не вдалося запустити пресет: %(error)s
ur: preset شروع نہیں کیا جا سکا: %(error)s
vi: Không khởi động được preset: %(error)s
zh_cn: 无法启动这个预设：%(error)s
zh_tw: 無法啟動這個預設集：%(error)s

source: Started, but %(url)s has not answered yet. A large model can spend minutes reading its weights; try the health endpoint again in a moment, or run `llamafit launch %(model)s --stop`.
ar: بدأ، لكن %(url)s لم يستجب بعد. قد يقضي نموذج كبير دقائق في قراءة أوزانه؛ جرّب نقطة الوصول health بعد قليل، أو نفّذ `llamafit launch %(model)s --stop`.
bg: Стартирано, но %(url)s още не е отговорил. Голям модел може да чете теглата си с минути; опитайте крайната точка health отново след малко или изпълнете `llamafit launch %(model)s --stop`.
bn: চালু হয়েছে, কিন্তু %(url)s এখনো উত্তর দেয়নি। বড় মডেল তার ওজন পড়তে কয়েক মিনিট নিতে পারে; একটু পরে health endpoint আবার দেখুন, অথবা `llamafit launch %(model)s --stop` চালান।
ca: S'ha iniciat, però %(url)s encara no ha respost. Un model gran pot passar minuts llegint els seus pesos; torneu a provar el punt d'accés de salut d'aquí a un moment, o executeu `llamafit launch %(model)s --stop`.
cs: Spuštěno, ale %(url)s zatím neodpovědělo. Velký model může strávit minuty čtením svých vah; zkuste za chvíli koncový bod health znovu, nebo spusťte `llamafit launch %(model)s --stop`.
da: Startet, men %(url)s har ikke svaret endnu. En stor model kan bruge minutter på at læse sine vægte; prøv health-endpointet igen om et øjeblik, eller kør `llamafit launch %(model)s --stop`.
de: Gestartet, aber %(url)s hat noch nicht geantwortet. Ein großes Modell kann Minuten damit verbringen, seine Gewichte zu lesen; versuchen Sie den Health-Endpunkt gleich noch einmal, oder führen Sie `llamafit launch %(model)s --stop` aus.
el: Ξεκίνησε, αλλά το %(url)s δεν έχει απαντήσει ακόμη. Ένα μεγάλο μοντέλο μπορεί να χρειαστεί λεπτά για να διαβάσει τα βάρη του· δοκιμάστε ξανά το σημείο πρόσβασης health σε λίγο, ή εκτελέστε `llamafit launch %(model)s --stop`.
es: Arrancado, pero %(url)s todavía no ha respondido. Un modelo grande puede pasar minutos leyendo sus pesos; pruebe de nuevo el endpoint de salud dentro de un momento, o ejecute `llamafit launch %(model)s --stop`.
fi: Käynnistyi, mutta osoite %(url)s ei ole vielä vastannut. Suurelta mallilta voi kulua minuutteja painojen lukemiseen; kokeile health-päätepistettä uudelleen hetken päästä tai suorita `llamafit launch %(model)s --stop`.
fr: Lancé, mais %(url)s n'a pas encore répondu. Un gros modèle peut passer des minutes à lire ses poids ; réessayez le point d'accès de santé dans un instant, ou lancez `llamafit launch %(model)s --stop`.
he: הופעל, אך %(url)s עדיין לא ענה. מודל גדול יכול לבלות דקות בקריאת המשקולות שלו; נסה שוב את נקודת הקצה health בעוד רגע, או הרץ `llamafit launch %(model)s --stop`.
hi: शुरू हो गया, पर %(url)s ने अभी जवाब नहीं दिया है। बड़ा मॉडल अपने वेट पढ़ने में कई मिनट लगा सकता है; थोड़ी देर बाद health endpoint फिर से आज़माएँ, या `llamafit launch %(model)s --stop` चलाएँ।
hr: Pokrenuto, ali %(url)s još nije odgovorio. Velik model može minutama čitati svoje težine; pokušajte za trenutak ponovno s krajnjom točkom health ili pokrenite `llamafit launch %(model)s --stop`.
hu: Elindult, de a(z) %(url)s még nem válaszolt. Egy nagy modell percekig is olvashatja a súlyait; próbálja meg újra a health végpontot kis idő múlva, vagy futtassa a `llamafit launch %(model)s --stop` parancsot.
id: Sudah dijalankan, tetapi %(url)s belum menjawab. Model besar dapat menghabiskan beberapa menit untuk membaca bobotnya; coba lagi endpoint health sebentar lagi, atau jalankan `llamafit launch %(model)s --stop`.
it: Avviato, ma %(url)s non ha ancora risposto. Un modello grande può impiegare minuti a leggere i propri pesi; riprovare fra poco l'endpoint di salute, oppure eseguire `llamafit launch %(model)s --stop`.
ja: 起動しましたが、%(url)s はまだ応答していません。大きなモデルでは重みの読み込みに数分かかることがあります。しばらくしてからヘルスチェックのエンドポイントを試し直すか、`llamafit launch %(model)s --stop` を実行してください。
ko: 시작은 했지만 %(url)s가 아직 응답하지 않습니다. 큰 모델은 가중치를 읽는 데 몇 분이 걸리기도 합니다. 잠시 뒤 헬스 엔드포인트를 다시 확인하거나 `llamafit launch %(model)s --stop`을 실행하세요.
ms: Sudah dimulakan, tetapi %(url)s belum menjawab. Model yang besar boleh mengambil masa berminit-minit untuk membaca pemberatnya; cuba endpoint health sekali lagi sebentar nanti, atau jalankan `llamafit launch %(model)s --stop`.
nb: Startet, men %(url)s har ikke svart ennå. En stor modell kan bruke minutter på å lese vektene sine; prøv health-endepunktet igjen om et øyeblikk, eller kjør `llamafit launch %(model)s --stop`.
nl: Gestart, maar %(url)s heeft nog niet geantwoord. Een groot model kan minuten bezig zijn met het lezen van zijn gewichten; probeer het health-endpoint zo meteen opnieuw, of voer `llamafit launch %(model)s --stop` uit.
pl: Uruchomiono, ale %(url)s jeszcze nie odpowiedział. Duży model potrafi czytać swoje wagi minutami; spróbuj punktu health za chwilę albo uruchom `llamafit launch %(model)s --stop`.
pt_pt: Iniciado, mas %(url)s ainda não respondeu. Um modelo grande pode passar minutos a ler os seus pesos; tente o endpoint de saúde daqui a pouco, ou execute `llamafit launch %(model)s --stop`.
ro: A pornit, dar %(url)s încă nu a răspuns. Un model mare poate petrece minute întregi citindu-și greutățile; încercați din nou punctul de acces de sănătate peste puțin timp sau rulați `llamafit launch %(model)s --stop`.
ru: Запущено, но %(url)s пока не отвечает. Большая модель может читать свои веса минутами; попробуйте конечную точку health чуть позже или выполните `llamafit launch %(model)s --stop`.
sr: Покренуто, али %(url)s још није одговорио. Велик модел може минутима да чита своје тежине; пробајте за тренутак поново крајњу тачку health или покрените `llamafit launch %(model)s --stop`.
sv: Startad, men %(url)s har inte svarat ännu. En stor modell kan lägga minuter på att läsa sina vikter; prova health-endpointen igen om en stund, eller kör `llamafit launch %(model)s --stop`.
ta: தொடங்கிவிட்டது, ஆனால் %(url)s இன்னும் பதிலளிக்கவில்லை. பெரிய மாடல் தன் எடைகளைப் படிக்க சில நிமிடங்கள் எடுக்கலாம்; சற்று கழித்து health endpoint ஐ மீண்டும் முயற்சிக்கவும், அல்லது `llamafit launch %(model)s --stop` ஐ இயக்கவும்.
th: เริ่มแล้ว แต่ %(url)s ยังไม่ตอบ โมเดลใหญ่อาจใช้เวลาหลายนาทีในการอ่านไฟล์น้ำหนัก ลองเรียกเอ็นด์พอยต์ health อีกครั้งในอีกสักครู่ หรือรัน `llamafit launch %(model)s --stop`
tr: Başladı, ama %(url)s henüz yanıt vermedi. Büyük bir model ağırlıklarını okumak için dakikalar harcayabilir; birazdan health uç noktasını yeniden deneyin ya da `llamafit launch %(model)s --stop` çalıştırın.
uk: Запущено, але %(url)s поки не відповідає. Велика модель може читати свої ваги хвилинами; спробуйте кінцеву точку health трохи згодом або виконайте `llamafit launch %(model)s --stop`.
ur: شروع ہو گیا، مگر %(url)s نے ابھی جواب نہیں دیا۔ بڑا ماڈل اپنے وزن پڑھنے میں منٹ لگا سکتا ہے؛ تھوڑی دیر بعد health endpoint دوبارہ آزمائیں، یا `llamafit launch %(model)s --stop` چلائیں۔
vi: Đã khởi động, nhưng %(url)s chưa trả lời. Một mô hình lớn có thể mất vài phút để đọc trọng số; hãy thử lại điểm cuối health sau một lát, hoặc chạy `llamafit launch %(model)s --stop`.
zh_cn: 已启动，但 %(url)s 还没有响应。大模型读取权重可能要花上几分钟；请稍后再试一次健康检查端点，或者运行 `llamafit launch %(model)s --stop`。
zh_tw: 已啟動，但 %(url)s 還沒有回應。大模型讀取權重可能要花上幾分鐘；請稍後再試一次健康檢查端點，或者執行 `llamafit launch %(model)s --stop`。

source: %(model)s was already serving on %(url)s.
ar: كان %(model)s يخدم بالفعل على %(url)s.
bg: %(model)s вече обслужваше на %(url)s.
bn: %(model)s আগে থেকেই %(url)s-এ সেবা দিচ্ছিল।
ca: %(model)s ja servia a %(url)s.
cs: %(model)s už obsluhoval %(url)s.
da: %(model)s betjente allerede på %(url)s.
de: %(model)s bediente %(url)s bereits.
el: Το %(model)s εξυπηρετούσε ήδη στο %(url)s.
es: %(model)s ya estaba sirviendo en %(url)s.
fi: Malli %(model)s palveli jo osoitteessa %(url)s.
fr: %(model)s servait déjà sur %(url)s.
he: %(model)s כבר שירת בכתובת %(url)s.
hi: %(model)s पहले से ही %(url)s पर सेवा दे रहा था।
hr: %(model)s je već posluživao na %(url)s.
hu: A(z) %(model)s már a(z) %(url)s címen szolgált ki.
id: %(model)s sudah melayani di %(url)s.
it: %(model)s stava già servendo su %(url)s.
ja: %(model)s はすでに %(url)s で動作していました。
ko: %(model)s는 이미 %(url)s에서 서비스 중이었습니다.
ms: %(model)s sudah melayan di %(url)s.
nb: %(model)s betjente allerede på %(url)s.
nl: %(model)s draaide al op %(url)s.
pl: %(model)s już obsługuje %(url)s.
pt_pt: %(model)s já estava a servir em %(url)s.
ro: %(model)s servea deja la %(url)s.
ru: %(model)s уже обслуживает %(url)s.
sr: %(model)s је већ служио на %(url)s.
sv: %(model)s betjänade redan på %(url)s.
ta: %(model)s ஏற்கனவே %(url)s இல் சேவை செய்துகொண்டிருந்தது.
th: %(model)s ให้บริการอยู่ที่ %(url)s อยู่แล้ว
tr: %(model)s zaten %(url)s adresinde hizmet veriyordu.
uk: %(model)s уже обслуговує %(url)s.
ur: %(model)s پہلے ہی %(url)s پر خدمت دے رہا تھا۔
vi: %(model)s vốn đã phục vụ tại %(url)s.
zh_cn: %(model)s 已经在 %(url)s 上提供服务了。
zh_tw: %(model)s 已經在 %(url)s 上提供服務了。

source: %(model)s is serving on %(url)s.
ar: يخدم %(model)s على %(url)s.
bg: %(model)s обслужва на %(url)s.
bn: %(model)s %(url)s-এ সেবা দিচ্ছে।
ca: %(model)s està servint a %(url)s.
cs: %(model)s obsluhuje %(url)s.
da: %(model)s betjener på %(url)s.
de: %(model)s bedient %(url)s.
el: Το %(model)s εξυπηρετεί στο %(url)s.
es: %(model)s está sirviendo en %(url)s.
fi: Malli %(model)s palvelee osoitteessa %(url)s.
fr: %(model)s sert sur %(url)s.
he: %(model)s משרת בכתובת %(url)s.
hi: %(model)s %(url)s पर सेवा दे रहा है।
hr: %(model)s poslužuje na %(url)s.
hu: A(z) %(model)s a(z) %(url)s címen szolgál ki.
id: %(model)s melayani di %(url)s.
it: %(model)s sta servendo su %(url)s.
ja: %(model)s が %(url)s で動作しています。
ko: %(model)s가 %(url)s에서 서비스 중입니다.
ms: %(model)s sedang melayan di %(url)s.
nb: %(model)s betjener på %(url)s.
nl: %(model)s draait op %(url)s.
pl: %(model)s obsługuje %(url)s.
pt_pt: %(model)s está a servir em %(url)s.
ro: %(model)s servește la %(url)s.
ru: %(model)s обслуживает %(url)s.
sr: %(model)s служи на %(url)s.
sv: %(model)s betjänar på %(url)s.
ta: %(model)s %(url)s இல் சேவை செய்கிறது.
th: %(model)s กำลังให้บริการอยู่ที่ %(url)s
tr: %(model)s %(url)s adresinde hizmet veriyor.
uk: %(model)s обслуговує %(url)s.
ur: %(model)s، %(url)s پر خدمت دے رہا ہے۔
vi: %(model)s đang phục vụ tại %(url)s.
zh_cn: %(model)s 正在 %(url)s 上提供服务。
zh_tw: %(model)s 正在 %(url)s 上提供服務。

source: Stop it with `llamafit launch %(model)s --stop`.
ar: أوقفه بـ `llamafit launch %(model)s --stop`.
bg: Спрете го с `llamafit launch %(model)s --stop`.
bn: এটি `llamafit launch %(model)s --stop` দিয়ে থামান।
ca: Atureu-lo amb `llamafit launch %(model)s --stop`.
cs: Zastavíte jej příkazem `llamafit launch %(model)s --stop`.
da: Stop den med `llamafit launch %(model)s --stop`.
de: Halten Sie ihn mit `llamafit launch %(model)s --stop` an.
el: Σταματήστε το με `llamafit launch %(model)s --stop`.
es: Deténgalo con `llamafit launch %(model)s --stop`.
fi: Pysäytä se komennolla `llamafit launch %(model)s --stop`.
fr: Arrêtez-le avec `llamafit launch %(model)s --stop`.
he: עצור אותו באמצעות `llamafit launch %(model)s --stop`.
hi: इसे `llamafit launch %(model)s --stop` से रोकें।
hr: Zaustavite ga s `llamafit launch %(model)s --stop`.
hu: Állítsa le a `llamafit launch %(model)s --stop` paranccsal.
id: Hentikan dengan `llamafit launch %(model)s --stop`.
it: Fermarlo con `llamafit launch %(model)s --stop`.
ja: 停止するには `llamafit launch %(model)s --stop` を実行してください。
ko: 멈추려면 `llamafit launch %(model)s --stop`을 실행하세요.
ms: Hentikan dengan `llamafit launch %(model)s --stop`.
nb: Stopp den med `llamafit launch %(model)s --stop`.
nl: Stop het met `llamafit launch %(model)s --stop`.
pl: Zatrzymaj go poleceniem `llamafit launch %(model)s --stop`.
pt_pt: Pare-o com `llamafit launch %(model)s --stop`.
ro: Opriți-l cu `llamafit launch %(model)s --stop`.
ru: Остановите сервер командой `llamafit launch %(model)s --stop`.
sr: Зауставите га помоћу `llamafit launch %(model)s --stop`.
sv: Stoppa den med `llamafit launch %(model)s --stop`.
ta: இதை `llamafit launch %(model)s --stop` மூலம் நிறுத்தவும்.
th: หยุดมันด้วย `llamafit launch %(model)s --stop`
tr: `llamafit launch %(model)s --stop` ile durdurun.
uk: Зупиніть сервер командою `llamafit launch %(model)s --stop`.
ur: اسے `llamafit launch %(model)s --stop` سے بند کریں۔
vi: Dừng nó bằng `llamafit launch %(model)s --stop`.
zh_cn: 用 `llamafit launch %(model)s --stop` 停止它。
zh_tw: 用 `llamafit launch %(model)s --stop` 停止它。
