Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Write launch scripts for one model: a script that picks its context from free card memory at start time, a router section, and a README. A file you have edited is never overwritten without --force.
ar: كتابة سكربتات تشغيل لنموذج واحد: سكربت يختار سياقه من ذاكرة البطاقة الحرة عند البدء، وقسم موجّه، وملف README. لا يُكتب أبدًا فوق ملف عدّلته دون --force.
bg: Записва стартиращи скриптове за един модел: скрипт, който при стартиране избира контекста си според свободната памет на картата, секция за маршрутизатор и README. Файл, който сте редактирали, никога не се презаписва без --force.
bn: একটি মডেলের জন্য launch স্ক্রিপ্ট লেখে: একটি স্ক্রিপ্ট যা চালু হওয়ার সময় কার্ডের খালি মেমরি দেখে নিজের context বেছে নেয়, একটি router অংশ, এবং একটি README। আপনি যে ফাইল সম্পাদনা করেছেন তার উপর --force ছাড়া কখনো লেখা হয় না।
ca: Escriu scripts d'arrencada per a un model: un script que tria el seu context a partir de la memòria lliure de la targeta en arrencar, una secció d'encaminador i un README. Un fitxer que hàgiu editat no se sobreescriu mai sense --force.
cs: Zapsat spouštěcí skripty pro jeden model: skript, který si při startu vybere kontext podle volné paměti karty, sekci pro router a README. Soubor, který jste upravili, se nikdy nepřepíše bez --force.
da: Skriver startscripts til én model: et script, der vælger sin kontekst ud fra ledig korthukommelse ved opstart, et routerafsnit og en README. En fil, du har rettet i, overskrives aldrig uden --force.
de: Schreibt Startskripte für ein Modell: ein Skript, das seinen Kontext beim Start aus dem freien Kartenspeicher wählt, einen Router-Abschnitt und eine README. Eine Datei, die Sie bearbeitet haben, wird ohne --force nie überschrieben.
el: Γράφει σενάρια εκκίνησης για ένα μοντέλο: ένα σενάριο που διαλέγει το πλαίσιό του από την ελεύθερη μνήμη της κάρτας κατά την εκκίνηση, μια ενότητα δρομολογητή και ένα README. Ένα αρχείο που έχετε επεξεργαστεί δεν αντικαθίσταται ποτέ χωρίς --force.
es: Escribe scripts de arranque para un modelo: un script que elige su contexto a partir de la memoria libre de la tarjeta al arrancar, una sección de router y un README. Un archivo que haya editado nunca se sobrescribe sin --force.
fi: Kirjoittaa käynnistysskriptit yhdelle mallille: skriptin joka valitsee kontekstinsa kortin vapaasta muistista käynnistyshetkellä, reititysosion ja README-tiedoston. Tiedostoa jota olet muokannut ei koskaan korvata ilman valitsinta --force.
fr: Écrire des scripts de lancement pour un modèle : un script qui choisit son contexte d'après la mémoire libre de la carte au démarrage, une section de routeur, et un README. Un fichier que vous avez modifié n'est jamais écrasé sans --force.
he: כתיבת סקריפטים להפעלת מודל אחד: סקריפט שבוחר את ההקשר שלו מזיכרון הכרטיס הפנוי בזמן ההפעלה, קטע ניתוב, וקובץ README. קובץ שערכת לעולם אינו נדרס בלי --force.
hi: एक मॉडल के लिए launch स्क्रिप्ट लिखता है: एक स्क्रिप्ट जो शुरू होते समय कार्ड की खाली मेमोरी देखकर अपना context चुनती है, एक router खंड, और एक README। आपने जिस फ़ाइल को संपादित किया है उस पर --force के बिना कभी नहीं लिखा जाता।
hr: Zapisuje pokretačke skripte za jedan model: skriptu koja pri pokretanju bira kontekst prema slobodnoj memoriji kartice, odjeljak za usmjerivač i README. Datoteka koju ste uredili nikada se ne prepisuje bez --force.
hu: Indítószkripteket ír egy modellhez: egy szkriptet, amely indításkor a kártya szabad memóriájából választja meg a kontextusát, egy útválasztó szakaszt és egy READMÉ-t. Az Ön által szerkesztett fájlt a --force kapcsoló nélkül soha nem írja felül.
id: Menulis skrip peluncur untuk satu model: skrip yang memilih konteksnya dari memori kartu yang bebas saat mulai, sebuah bagian router, dan sebuah README. File yang sudah Anda sunting tidak pernah ditimpa tanpa --force.
it: Scrive script di avvio per un modello: uno script che sceglie il proprio contesto dalla memoria libera della scheda all'avvio, una sezione di router e un README. Un file che è stato modificato non viene mai sovrascritto senza --force.
ja: 1 つのモデル用の起動スクリプトを書き出します: 起動時にカードの空きメモリからコンテキストを選ぶスクリプト、ルーター用の設定、そして README です。 自分で編集したファイルは、--force を付けない限り上書きされません。
ko: 모델 하나에 대한 실행 스크립트를 씁니다: 시작할 때 카드의 여유 메모리를 보고 컨텍스트를 고르는 스크립트, 라우터 설정, README. 직접 고친 파일은 --force 없이는 절대 덮어쓰지 않습니다.
ms: Menulis skrip pelancar untuk satu model: skrip yang memilih konteksnya daripada memori kad yang kosong semasa mula, satu bahagian penghala, dan satu README. Fail yang telah anda sunting tidak pernah ditulis ganti tanpa --force.
nb: Skriver startskript for én modell: et skript som velger konteksten sin ut fra ledig kortminne ved oppstart, en ruterdel og en README. En fil du har redigert, overskrives aldri uten --force.
nl: Schrijft startscripts voor één model: een script dat zijn context bij het starten kiest op basis van het vrije kaartgeheugen, een routersectie en een README. Een bestand dat u hebt bewerkt, wordt nooit overschreven zonder --force.
pl: Zapisz skrypty startowe dla jednego modelu: skrypt, który przy starcie dobiera kontekst do wolnej pamięci karty, sekcję routera i README. Plik, który edytowałeś, nigdy nie jest nadpisywany bez --force.
pt_pt: Escreve scripts de arranque para um modelo: um script que escolhe o seu contexto a partir da memória livre da placa no arranque, uma secção de router, e um README. Um ficheiro que tenha editado nunca é sobrescrito sem --force.
ro: Scrie scripturi de pornire pentru un model: un script care își alege contextul din memoria liberă a plăcii la pornire, o secțiune de rutare și un README. Un fișier pe care l-ați editat nu este niciodată suprascris fără --force.
ru: Записать скрипты запуска для одной модели: скрипт, который при старте выбирает контекст по свободной памяти карты, секцию маршрутизатора и README. Файл, который вы правили, никогда не перезаписывается без --force.
sr: Уписује покретачке скрипте за један модел: скрипту која при покретању бира контекст према слободној меморији картице, одељак за рутер и README. Датотека коју сте уредили никада се не преписује без --force.
sv: Skriv startskript för en modell: ett skript som väljer sin kontext ur ledigt kortminne vid start, ett routeravsnitt och en README. En fil du har redigerat skrivs aldrig över utan --force.
ta: ஒரு மாடலுக்கான launch ஸ்கிரிப்ட்களை எழுதும்: தொடங்கும் நேரத்தில் கார்டின் காலி நினைவகத்தைப் பார்த்துத் தன் context ஐத் தேர்ந்தெடுக்கும் ஒரு ஸ்கிரிப்ட், ஒரு router பகுதி, ஒரு README. நீங்கள் திருத்திய கோப்பின் மீது --force இல்லாமல் ஒருபோதும் எழுதப்படாது.
th: เขียนสคริปต์เริ่มงานสำหรับโมเดลหนึ่งตัว: สคริปต์ที่เลือกคอนเท็กซ์เองจากหน่วยความจำการ์ดที่ว่างตอนเริ่ม ส่วนของเราเตอร์ และไฟล์ README ไฟล์ที่คุณแก้เองจะไม่ถูกเขียนทับหากไม่ใส่ --force
tr: Bir model için başlatma betikleri yazar: başlangıçta bağlamını kartın boş belleğinden seçen bir betik, bir yönlendirici bölümü ve bir README. Düzenlediğiniz bir dosyanın üzerine --force olmadan hiçbir zaman yazılmaz.
uk: Записати скрипти запуску для однієї моделі: скрипт, який під час старту вибирає контекст за вільною пам'яттю карти, секцію маршрутизатора та README. Файл, який ви редагували, ніколи не перезаписується без --force.
ur: ایک ماڈل کے لیے launch سکرپٹ لکھتا ہے: ایک سکرپٹ جو شروع ہوتے وقت کارڈ کی خالی میموری سے اپنا context چنتا ہے، ایک router حصہ، اور ایک README۔ جو فائل آپ نے خود بدلی ہو، اس پر --force کے بغیر کبھی نہیں لکھا جاتا۔
vi: Ghi các kịch bản khởi chạy cho một mô hình: một kịch bản tự chọn ngữ cảnh theo bộ nhớ card còn trống lúc khởi động, một phần định tuyến, và một README. Tệp bạn đã sửa thì không bao giờ bị ghi đè nếu không có --force.
zh_cn: 为一个模型写出启动脚本：一个在启动时根据显卡可用内存选择上下文的脚本、一段路由配置，以及一个 README。 你编辑过的文件，不加 --force 永远不会被覆盖。
zh_tw: 為一個模型寫出啟動指令碼：一個在啟動時依顯示卡可用記憶體選擇上下文的指令碼、一段路由設定，以及一個 README。 你編輯過的檔案，不加 --force 永遠不會被覆寫。

source: Overwrite files you have edited. It says which ones it discarded.
ar: الكتابة فوق الملفات التي عدّلتها. ويذكر أيها تجاهل.
bg: Презаписва файлове, които сте редактирали. Казва кои е отхвърлил.
bn: আপনি যে ফাইলগুলি সম্পাদনা করেছেন সেগুলির উপর লিখে দেয়। কোনগুলি বাতিল করা হলো তা জানায়।
ca: Sobreescriu els fitxers que hàgiu editat. Diu quins ha descartat.
cs: Přepsat soubory, které jste upravili. Řekne, které zahodil.
da: Overskriver filer, du har rettet i. Den siger, hvilke den kasserede.
de: Überschreibt Dateien, die Sie bearbeitet haben. Es sagt, welche es verworfen hat.
el: Αντικαθιστά αρχεία που έχετε επεξεργαστεί. Λέει ποια απέρριψε.
es: Sobrescribe los archivos que ha editado. Dice cuáles descartó.
fi: Korvaa tiedostot joita olet muokannut. Kertoo, mitkä se hylkäsi.
fr: Écraser les fichiers que vous avez modifiés. Il dit lesquels il a jetés.
he: דריסת קבצים שערכת. הוא אומר אילו מהם נזרקו.
hi: आपने जिन फ़ाइलों को संपादित किया है उन पर लिख देता है। किन-किन को छोड़ दिया, यह बताता है।
hr: Prepisuje datoteke koje ste uredili. Kaže koje je odbacio.
hu: Az Ön által szerkesztett fájlok felülírása. Megmondja, melyeket dobta el.
id: Menimpa file yang sudah Anda sunting. Ia menyebutkan mana saja yang dibuangnya.
it: Sovrascrive i file che sono stati modificati. Dice quali ha scartato.
ja: 自分で編集したファイルを上書きします。破棄したファイルは一覧で示されます。
ko: 직접 고친 파일도 덮어씁니다. 무엇을 버렸는지 알려 줍니다.
ms: Menulis ganti fail yang telah anda sunting. Ia menyatakan yang mana satu dibuangnya.
nb: Overskriver filer du har redigert. Den sier hvilke den forkastet.
nl: Overschrijft bestanden die u hebt bewerkt. Het zegt welke het heeft weggegooid.
pl: Nadpisuj pliki, które edytowałeś. Powie, które odrzucił.
pt_pt: Sobrescreve os ficheiros que editou. Diz quais é que deitou fora.
ro: Suprascrie fișierele pe care le-ați editat. Spune pe care le-a înlăturat.
ru: Перезаписывать файлы, которые вы правили. Будет сказано, какие из них отброшены.
sr: Преписује датотеке које сте уредили. Каже које је одбацио.
sv: Skriv över filer du har redigerat. Den säger vilka den kastade.
ta: நீங்கள் திருத்திய கோப்புகளின் மீது எழுதிவிடும். எவற்றைத் தூக்கியெறிந்தது என்பதைச் சொல்லும்.
th: เขียนทับไฟล์ที่คุณแก้เองด้วย โดยจะบอกว่าทิ้งไฟล์ใดไปบ้าง
tr: Düzenlediğiniz dosyaların üzerine yazar. Hangilerini attığını söyler.
uk: Перезаписувати файли, які ви редагували. Буде сказано, які з них відкинуто.
ur: جو فائلیں آپ نے بدلی ہوں ان پر لکھ دیتا ہے۔ یہ بتاتا ہے کہ اس نے کون سی ضائع کیں۔
vi: Ghi đè cả những tệp bạn đã sửa. Nó cho biết đã bỏ đi những tệp nào.
zh_cn: 覆盖你编辑过的文件。它会说明丢弃了哪些。
zh_tw: 覆寫你編輯過的檔案。它會說明捨棄了哪些。

source: Run a model's preset, wait for the server to answer, and print its endpoints. --stop stops the server LlamaFit started.
ar: تشغيل الإعداد المسبق لنموذج، وانتظار استجابة الخادم، وطباعة نقاط الوصول الخاصة به. ويوقف --stop الخادم الذي بدأه LlamaFit.
bg: Стартира предварителната настройка на модел, изчаква сървърът да отговори и извежда крайните му точки. --stop спира сървъра, който LlamaFit е стартирал.
bn: একটি মডেলের preset চালায়, সার্ভারের উত্তরের জন্য অপেক্ষা করে, এবং তার endpoint ছাপে। --stop সেই সার্ভারটি থামায় যেটি LlamaFit চালু করেছিল।
ca: Executa la predefinició d'un model, espera que el servidor respongui i mostra els seus punts d'accés. --stop atura el servidor que ha iniciat LlamaFit.
cs: Spustit preset modelu, počkat, až server odpoví, a vypsat jeho koncové body. --stop zastaví server, který LlamaFit spustil.
da: Kører en models preset, venter på, at serveren svarer, og skriver dens endpoints. --stop stopper den server, LlamaFit startede.
de: Führt die Voreinstellung eines Modells aus, wartet, bis der Server antwortet, und gibt seine Endpunkte aus. --stop hält den Server an, den LlamaFit gestartet hat.
el: Τρέχει την προρύθμιση ενός μοντέλου, περιμένει να απαντήσει ο διακομιστής, και εκτυπώνει τα σημεία πρόσβασής του. Το --stop σταματά τον διακομιστή που ξεκίνησε το LlamaFit.
es: Ejecuta el preajuste de un modelo, espera a que el servidor responda, y escribe sus endpoints. --stop detiene el servidor que arrancó LlamaFit.
fi: Ajaa mallin esiasetuksen, odottaa että palvelin vastaa, ja tulostaa sen päätepisteet. --stop pysäyttää palvelimen, jonka LlamaFit käynnisti.
fr: Lancer le préréglage d'un modèle, attendre que le serveur réponde, et afficher ses points d'accès. --stop arrête le serveur lancé par LlamaFit.
he: הרצת ההגדרה המוכנה של מודל, המתנה לתשובת השרת, והדפסת נקודות הקצה שלו. --stop עוצר את השרת ש-LlamaFit הפעיל.
hi: किसी मॉडल का preset चलाता है, सर्वर के जवाब देने का इंतज़ार करता है, और उसके endpoint छापता है। --stop उस सर्वर को रोकता है जिसे LlamaFit ने शुरू किया था।
hr: Pokreće predložak modela, čeka da poslužitelj odgovori i ispisuje njegove krajnje točke. --stop zaustavlja poslužitelj koji je LlamaFit pokrenuo.
hu: Lefuttatja egy modell előbeállítását, megvárja, míg a kiszolgáló válaszol, és kiírja a végpontjait. A --stop leállítja azt a kiszolgálót, amelyet a LlamaFit indított.
id: Menjalankan preset sebuah model, menunggu server menjawab, dan mencetak endpoint-nya. --stop menghentikan server yang dijalankan LlamaFit.
it: Esegue il preset di un modello, attende che il server risponda e stampa i suoi endpoint. --stop ferma il server avviato da LlamaFit.
ja: モデルのプリセットを実行し、サーバーが応答するのを待って、エンドポイントを表示します。--stop を付けると、LlamaFit が起動したサーバーを停止します。
ko: 모델의 프리셋을 실행하고 서버가 응답할 때까지 기다린 뒤 엔드포인트를 출력합니다. --stop은 LlamaFit이 띄운 서버를 멈춥니다.
ms: Menjalankan praset sesebuah model, menunggu pelayan menjawab, dan mencetak endpoint-nya. --stop menghentikan pelayan yang dimulakan LlamaFit.
nb: Kjører forhåndsinnstillingen til en modell, venter på at serveren svarer, og skriver ut endepunktene dens. --stop stopper serveren LlamaFit startet.
nl: Draait de preset van een model, wacht tot de server antwoordt en schrijft zijn endpoints. --stop stopt de server die LlamaFit heeft gestart.
pl: Uruchom preset modelu, poczekaj, aż serwer odpowie, i wypisz jego punkty końcowe. --stop zatrzymuje serwer uruchomiony przez LlamaFit.
pt_pt: Executa a predefinição de um modelo, espera que o servidor responda, e escreve os seus endpoints. --stop para o servidor que o LlamaFit iniciou.
ro: Rulează presetarea unui model, așteaptă ca serverul să răspundă și afișează punctele lui de acces. --stop oprește serverul pornit de LlamaFit.
ru: Запустить пресет модели, дождаться ответа сервера и вывести его конечные точки. --stop останавливает сервер, запущенный LlamaFit.
sr: Покреће предложак модела, чека да сервер одговори и исписује његове крајње тачке. --stop зауставља сервер који је LlamaFit покренуо.
sv: Kör en modells förinställning, vänta på att servern svarar och skriv ut dess endpoints. --stop stoppar servern LlamaFit startade.
ta: ஒரு மாடலின் preset ஐ இயக்கும், சேவையகம் பதிலளிக்கும் வரை காத்திருக்கும், அதன் endpoint-களை அச்சிடும். LlamaFit தொடங்கிய சேவையகத்தை --stop நிறுத்தும்.
th: รันพรีเซ็ตของโมเดล รอจนเซิร์ฟเวอร์ตอบ แล้วแสดงเอ็นด์พอยต์ของมัน ส่วน --stop จะหยุดเซิร์ฟเวอร์ที่ LlamaFit เริ่มไว้
tr: Bir modelin hazır ayarını çalıştırır, sunucunun yanıt vermesini bekler ve uç noktalarını yazdırır. --stop, LlamaFit'in başlattığı sunucuyu durdurur.
uk: Запустити пресет моделі, дочекатися відповіді сервера та вивести його кінцеві точки. --stop зупиняє сервер, запущений LlamaFit.
ur: کسی ماڈل کا preset چلاتا ہے، سرور کے جواب کا انتظار کرتا ہے، اور اس کے endpoint چھاپتا ہے۔ --stop وہ سرور بند کرتا ہے جو LlamaFit نے شروع کیا تھا۔
vi: Chạy preset của một mô hình, chờ máy chủ trả lời, rồi in các điểm cuối của nó. --stop dừng máy chủ mà LlamaFit đã khởi động.
zh_cn: 运行一个模型的预设，等待服务器响应，并输出它的端点。--stop 会停止由 LlamaFit 启动的服务器。
zh_tw: 執行一個模型的預設集，等待伺服器回應，並輸出它的端點。--stop 會停止由 LlamaFit 啟動的伺服器。

source: Stop the server LlamaFit started for this model.
ar: إيقاف الخادم الذي بدأه LlamaFit لهذا النموذج.
bg: Спира сървъра, който LlamaFit е стартирал за този модел.
bn: এই মডেলের জন্য LlamaFit যে সার্ভার চালু করেছিল তা থামায়।
ca: Atura el servidor que LlamaFit ha iniciat per a aquest model.
cs: Zastavit server, který LlamaFit pro tento model spustil.
da: Stopper den server, LlamaFit startede til denne model.
de: Hält den Server an, den LlamaFit für dieses Modell gestartet hat.
el: Σταματά τον διακομιστή που ξεκίνησε το LlamaFit για αυτό το μοντέλο.
es: Detiene el servidor que LlamaFit arrancó para este modelo.
fi: Pysäyttää palvelimen, jonka LlamaFit käynnisti tälle mallille.
fr: Arrêter le serveur que LlamaFit a lancé pour ce modèle.
he: עצירת השרת ש-LlamaFit הפעיל עבור המודל הזה.
hi: इस मॉडल के लिए LlamaFit ने जो सर्वर शुरू किया था उसे रोकता है।
hr: Zaustavlja poslužitelj koji je LlamaFit pokrenuo za ovaj model.
hu: A LlamaFit által ehhez a modellhez indított kiszolgáló leállítása.
id: Menghentikan server yang dijalankan LlamaFit untuk model ini.
it: Ferma il server che LlamaFit ha avviato per questo modello.
ja: このモデル用に LlamaFit が起動したサーバーを停止します。
ko: 이 모델을 위해 LlamaFit이 띄운 서버를 멈춥니다.
ms: Menghentikan pelayan yang dimulakan LlamaFit untuk model ini.
nb: Stopper serveren LlamaFit startet for denne modellen.
nl: Stopt de server die LlamaFit voor dit model heeft gestart.
pl: Zatrzymaj serwer, który LlamaFit uruchomił dla tego modelu.
pt_pt: Para o servidor que o LlamaFit iniciou para este modelo.
ro: Oprește serverul pornit de LlamaFit pentru acest model.
ru: Остановить сервер, который LlamaFit запустил для этой модели.
sr: Зауставља сервер који је LlamaFit покренуо за овај модел.
sv: Stoppa servern LlamaFit startade för den här modellen.
ta: இந்த மாடலுக்காக LlamaFit தொடங்கிய சேவையகத்தை நிறுத்தும்.
th: หยุดเซิร์ฟเวอร์ที่ LlamaFit เริ่มไว้ให้โมเดลนี้
tr: LlamaFit'in bu model için başlattığı sunucuyu durdurur.
uk: Зупинити сервер, який LlamaFit запустив для цієї моделі.
ur: اس ماڈل کے لیے LlamaFit کا شروع کیا ہوا سرور بند کرتا ہے۔
vi: Dừng máy chủ mà LlamaFit đã khởi động cho mô hình này.
zh_cn: 停止 LlamaFit 为这个模型启动的服务器。
zh_tw: 停止 LlamaFit 為這個模型啟動的伺服器。

source: Seconds to wait for /health before reporting that it has not answered.
ar: عدد الثواني التي يُنتظر فيها /health قبل الإبلاغ بأنه لم يستجب.
bg: Колко секунди да се чака /health, преди да се съобщи, че не е отговорил.
bn: /health উত্তর দেয়নি বলে জানানোর আগে কত সেকেন্ড অপেক্ষা করতে হবে।
ca: Segons d'espera de /health abans d'informar que no ha respost.
cs: Kolik sekund čekat na /health, než se ohlásí, že neodpověděl.
da: Sekunder at vente på /health, før det meldes, at den ikke har svaret.
de: Sekunden, die auf /health gewartet wird, bevor gemeldet wird, dass es nicht geantwortet hat.
el: Δευτερόλεπτα αναμονής για το /health πριν αναφερθεί ότι δεν απάντησε.
es: Segundos que esperar a /health antes de informar de que no ha respondido.
fi: Montako sekuntia odotetaan /health-vastausta, ennen kuin ilmoitetaan ettei se vastannut.
fr: Secondes à attendre /health avant de signaler qu'il n'a pas répondu.
he: מספר השניות להמתין ל-/health לפני שמדווחים שהוא לא ענה.
hi: /health ने जवाब नहीं दिया, यह बताने से पहले कितने सेकंड इंतज़ार करना है।
hr: Koliko sekundi čekati /health prije nego što se javi da nije odgovorio.
hu: Hány másodpercig várjon a /health válaszára, mielőtt jelenti, hogy nem felelt.
id: Berapa detik menunggu /health sebelum melaporkan bahwa ia tidak menjawab.
it: Secondi da attendere per /health prima di segnalare che non ha risposto.
ja: 応答がないと報告するまでに /health を待つ秒数。
ko: /health가 응답하지 않는다고 판단하기까지 기다릴 초입니다.
ms: Berapa saat menunggu /health sebelum melaporkan bahawa ia tidak menjawab.
nb: Sekunder å vente på /health før det meldes at den ikke har svart.
nl: Seconden om op /health te wachten voordat wordt gemeld dat het niet heeft geantwoord.
pl: Ile sekund czekać na /health, zanim zgłosi, że nie odpowiedział.
pt_pt: Segundos a esperar por /health antes de dizer que não respondeu.
ro: Câte secunde se așteaptă /health înainte de a raporta că nu a răspuns.
ru: Сколько секунд ждать ответа /health, прежде чем сообщить, что он не ответил.
sr: Колико секунди чекати /health пре него што се јави да није одговорио.
sv: Sekunder att vänta på /health innan det rapporteras att den inte har svarat.
ta: /health பதிலளிக்கவில்லை எனத் தெரிவிக்கும் முன் எத்தனை வினாடிகள் காத்திருப்பது.
th: จำนวนวินาทีที่รอ /health ก่อนจะรายงานว่ามันยังไม่ตอบ
tr: Yanıt vermediğini bildirmeden önce /health için kaç saniye beklenecek.
uk: Скільки секунд чекати на відповідь /health, перш ніж повідомити, що він не відповів.
ur: /health کا کتنے سیکنڈ انتظار کیا جائے، اس سے پہلے کہ بتایا جائے کہ اس نے جواب نہیں دیا۔
vi: Số giây chờ /health trước khi báo rằng nó chưa trả lời.
zh_cn: 在报告 /health 没有响应之前，要等待多少秒。
zh_tw: 在回報 /health 沒有回應之前，要等待幾秒。

source: the preset could not be written
ar: تعذّرت كتابة الإعداد المسبق
bg: предварителната настройка не можа да бъде записана
bn: preset লেখা যায়নি
ca: no s'ha pogut escriure la predefinició
cs: preset se nepodařilo zapsat
da: presettet kunne ikke skrives
de: die Voreinstellung konnte nicht geschrieben werden
el: δεν ήταν δυνατή η εγγραφή της προρύθμισης
es: no se pudo escribir el preajuste
fi: esiasetusta ei voitu kirjoittaa
fr: le préréglage n'a pas pu être écrit
he: לא ניתן היה לכתוב את ההגדרה המוכנה
hi: preset लिखा नहीं जा सका
hr: predložak nije bilo moguće zapisati
hu: az előbeállítást nem sikerült kiírni
id: preset itu tidak dapat ditulis
it: non è stato possibile scrivere il preset
ja: プリセットを書き出せませんでした
ko: 프리셋을 쓸 수 없습니다
ms: praset itu tidak dapat ditulis
nb: forhåndsinnstillingen kunne ikke skrives
nl: de preset kon niet worden geschreven
pl: nie udało się zapisać presetu
pt_pt: não foi possível escrever a predefinição
ro: presetarea nu a putut fi scrisă
ru: не удалось записать пресет
sr: предложак није могао да се упише
sv: förinställningen kunde inte skrivas
ta: preset ஐ எழுத முடியவில்லை
th: เขียนพรีเซ็ตไม่ได้
tr: hazır ayar yazılamadı
uk: не вдалося записати пресет
ur: preset نہیں لکھا جا سکا
vi: không ghi được preset
zh_cn: 无法写入预设
zh_tw: 無法寫入預設集

source: Wrote a preset first: %(path)s
ar: كُتب إعداد مسبق أولًا: %(path)s
bg: Първо беше записана предварителна настройка: %(path)s
bn: আগে একটি preset লেখা হলো: %(path)s
ca: Primer s'ha escrit una predefinició: %(path)s
cs: Nejdřív byl zapsán preset: %(path)s
da: Skrev først et preset: %(path)s
de: Zuerst wurde eine Voreinstellung geschrieben: %(path)s
el: Γράφτηκε πρώτα μια προρύθμιση: %(path)s
es: Primero se escribió un preajuste: %(path)s
fi: Kirjoitettiin ensin esiasetus: %(path)s
fr: Un préréglage a d'abord été écrit : %(path)s
he: נכתבה קודם הגדרה מוכנה: %(path)s
hi: पहले एक preset लिखा: %(path)s
hr: Najprije je zapisan predložak: %(path)s
hu: Előbb egy előbeállítás készült: %(path)s
id: Preset ditulis lebih dulu: %(path)s
it: Prima è stato scritto un preset: %(path)s
ja: 先にプリセットを書き出しました: %(path)s
ko: 프리셋을 먼저 썼습니다: %(path)s
ms: Praset ditulis dahulu: %(path)s
nb: Skrev en forhåndsinnstilling først: %(path)s
nl: Eerst een preset geschreven: %(path)s
pl: Najpierw zapisano preset: %(path)s
pt_pt: Foi escrita primeiro uma predefinição: %(path)s
ro: S-a scris mai întâi o presetare: %(path)s
ru: Сначала записан пресет: %(path)s
sr: Прво је уписан предложак: %(path)s
sv: Skrev en förinställning först: %(path)s
ta: முதலில் ஒரு preset எழுதப்பட்டது: %(path)s
th: เขียนพรีเซ็ตไว้ก่อนแล้ว: %(path)s
tr: Önce bir hazır ayar yazıldı: %(path)s
uk: Спершу записано пресет: %(path)s
ur: پہلے ایک preset لکھا گیا: %(path)s
vi: Đã ghi một preset trước: %(path)s
zh_cn: 已先写出预设：%(path)s
zh_tw: 已先寫出預設集：%(path)s
