Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

# token time
source: reading system memory
ar: قراءة ذاكرة النظام
bg: четене от системната памет
bn: সিস্টেম মেমরি পড়া
ca: llegir la memòria del sistema
cs: čtení ze systémové paměti
da: at læse systemhukommelsen
de: Lesen des Systemspeichers
el: ανάγνωση της μνήμης συστήματος
es: leer la memoria del sistema
fi: järjestelmämuistin lukeminen
fr: lire la mémoire système
he: קריאה מזיכרון המערכת
hi: सिस्टम मेमोरी पढ़ना
hr: čitanje iz memorije sustava
hu: a rendszermemória olvasása
id: membaca memori sistem
it: leggere la memoria di sistema
ja: システムメモリの読み出し
ko: 시스템 메모리 읽기
ms: membaca memori sistem
nb: å lese systemminnet
nl: het systeemgeheugen lezen
pl: czytanie pamięci systemowej
pt_pt: a ler a memória do sistema
ro: citirea memoriei sistemului
ru: чтение системной памяти
sr: читање из системске меморије
sv: att läsa systemminnet
ta: கணினி நினைவகத்தைப் படிப்பது
th: อ่านจากหน่วยความจำระบบ
tr: sistem belleğini okuma
uk: читання системної пам'яті
ur: سسٹم میموری سے پڑھنا
vi: đọc từ bộ nhớ hệ thống
zh_cn: 读取系统内存
zh_tw: 讀取系統記憶體

# token time
source: everything else
ar: كل ما عدا ذلك
bg: всичко останало
bn: বাকি সব
ca: la resta
cs: všechno ostatní
da: alt andet
de: alles Übrige
el: όλα τα υπόλοιπα
es: todo lo demás
fi: kaikki muu
fr: tout le reste
he: כל השאר
hi: बाकी सब
hr: sve ostalo
hu: minden egyéb
id: selebihnya
it: tutto il resto
ja: その他
ko: 그 밖의 모든 것
ms: selebihnya
nb: alt annet
nl: al het overige
pl: cała reszta
pt_pt: tudo o resto
ro: restul
ru: всё остальное
sr: све остало
sv: allt annat
ta: மற்ற அனைத்தும்
th: ทุกอย่างที่เหลือ
tr: geri kalan her şey
uk: усе інше
ur: باقی سب کچھ
vi: mọi thứ còn lại
zh_cn: 其余全部
zh_tw: 其餘全部

# column heading
source: A prompt token's time
ar: زمن رمز الموجّه
bg: Времето на токен от промпта
bn: একটি প্রম্পট টোকেনের সময়
ca: El temps d'un token de prompt
cs: Čas tokenu promptu
da: Et prompttokens tid
de: Die Zeit eines Prompt-Tokens
el: Ο χρόνος ενός token prompt
es: El tiempo de un token de prompt
fi: Prompt-tokenin aika
fr: Le temps d'un token de prompt
he: הזמן של אסימון פרומפט
hi: एक प्रॉम्प्ट टोकन का समय
hr: Vrijeme tokena prompta
hu: Egy prompt token ideje
id: Waktu sebuah token prompt
it: Il tempo di un token di prompt
ja: プロンプトトークンの時間
ko: 프롬프트 토큰의 시간
ms: Masa sesuatu token prompt
nb: Et prompttokens tid
nl: Tijd van een prompttoken
pl: Czas tokena promptu
pt_pt: O tempo de um token de prompt
ro: Timpul unui token de prompt
ru: Время токена промпта
sr: Време токена промпта
sv: Ett prompttokens tid
ta: ஒரு prompt டோக்கனின் நேரம்
th: เวลาของหนึ่งโทเค็นพรอมต์
tr: Bir prompt tokeninin süresi
uk: Час токена промпта
ur: prompt ٹوکن کا وقت
vi: Thời gian của một token prompt
zh_cn: 提示 token 的时间
zh_tw: 提示 token 的時間

# prompt token time
source: doing the arithmetic
ar: إجراء الحساب
bg: самата аритметика
bn: হিসাব করা
ca: fer l'aritmètica
cs: samotné počítání
da: at regne
de: Rechnen
el: οι πράξεις
es: hacer las cuentas
fi: laskutoimitukset
fr: faire les calculs
he: ביצוע החשבון
hi: गणना करना
hr: samo računanje
hu: a számolás
id: melakukan perhitungan
it: fare i calcoli
ja: 演算そのもの
ko: 연산
ms: melakukan pengiraan
nb: å regne
nl: het rekenwerk doen
pl: obliczenia
pt_pt: a fazer as contas
ro: efectuarea calculelor
ru: вычисления
sr: само рачунање
sv: att räkna
ta: கணக்கிடுவது
th: การคำนวณ
tr: aritmetik
uk: обчислення
ur: حساب کرنا
vi: làm phép tính
zh_cn: 做运算
zh_tw: 做運算

# prompt token time
source: streaming the experts across the link
ar: تدفّق الخبراء عبر الوصلة
bg: стриймване на експертите по връзката
bn: এক্সপার্টদের link-এর উপর দিয়ে stream করা
ca: transmetre els experts per l'enllaç
cs: streamování expertů přes linku
da: at streame eksperterne over forbindelsen
de: Streamen der Experten über die Verbindung
el: ροή των ειδικών μέσω της σύνδεσης
es: transmitir los expertos por el enlace
fi: asiantuntijoiden virtaus väylän yli
fr: diffuser les experts sur le lien
he: הזרמת המומחים דרך הקישור
hi: एक्सपर्ट को link के आर-पार stream करना
hr: streamanje stručnjaka preko veze
hu: a szakértők átfolyatása a buszon
id: mengalirkan expert lewat link
it: trasmettere gli esperti sul collegamento
ja: エキスパートのリンク越しの転送
ko: 링크로 전문가 스트리밍
ms: mengalirkan expert melalui pautan
nb: å strømme ekspertene over forbindelsen
nl: de experts over de verbinding streamen
pl: przesyłanie ekspertów przez łącze
pt_pt: a transmitir os peritos pela ligação
ro: transmiterea experților prin legătură
ru: передача экспертов по каналу
sr: стримовање експерата преко везе
sv: att strömma experterna över länken
ta: expert-களை link வழியாக stream செய்வது
th: ส่งผู้เชี่ยวชาญผ่านลิงก์
tr: uzmanların bağlantı üzerinden akıtılması
uk: передавання експертів каналом
ur: expert کو link کے پار stream کرنا
vi: truyền các chuyên gia qua đường liên kết
zh_cn: 通过链路流式传输专家
zh_tw: 透過連結串流傳輸專家

# prompt token time
source: reading the experts from system memory
ar: قراءة الخبراء من ذاكرة النظام
bg: четене на експертите от системната памет
bn: এক্সপার্টদের সিস্টেম মেমরি থেকে পড়া
ca: llegir els experts de la memòria del sistema
cs: čtení expertů ze systémové paměti
da: at læse eksperterne fra systemhukommelsen
de: Lesen der Experten aus dem Systemspeicher
el: ανάγνωση των ειδικών από τη μνήμη συστήματος
es: leer los expertos de la memoria del sistema
fi: asiantuntijoiden lukeminen järjestelmämuistista
fr: lire les experts depuis la mémoire système
he: קריאת המומחים מזיכרון המערכת
hi: एक्सपर्ट को सिस्टम मेमोरी से पढ़ना
hr: čitanje stručnjaka iz memorije sustava
hu: a szakértők olvasása a rendszermemóriából
id: membaca expert dari memori sistem
it: leggere gli esperti dalla memoria di sistema
ja: システムメモリからのエキスパート読み出し
ko: 시스템 메모리에서 전문가 읽기
ms: membaca expert daripada memori sistem
nb: å lese ekspertene fra systemminnet
nl: de experts uit het systeemgeheugen lezen
pl: czytanie ekspertów z pamięci systemowej
pt_pt: a ler os peritos da memória do sistema
ro: citirea experților din memoria sistemului
ru: чтение экспертов из системной памяти
sr: читање експерата из системске меморије
sv: att läsa experterna ur systemminnet
ta: expert-களைக் கணினி நினைவகத்திலிருந்து படிப்பது
th: อ่านผู้เชี่ยวชาญจากหน่วยความจำระบบ
tr: uzmanların sistem belleğinden okunması
uk: читання експертів із системної пам'яті
ur: سسٹم میموری سے expert پڑھنا
vi: đọc các chuyên gia từ bộ nhớ hệ thống
zh_cn: 从系统内存读取专家
zh_tw: 從系統記憶體讀取專家

# column heading
source: Seconds
ar: الثواني
bg: Секунди
bn: সেকেন্ড
ca: Segons
cs: Sekundy
da: Sekunder
de: Sekunden
el: Δευτ.
es: Segundos
fi: Sek.
fr: Secondes
he: שניות
hi: सेकंड
hr: Sekunde
hu: Mp
id: Detik
it: Secondi
ja: 秒
ko: 초
ms: Saat
nb: Sekunder
nl: Seconden
pl: Sekundy
pt_pt: Segundos
ro: Secunde
ru: Секунды
sr: Секунде
sv: Sekunder
ta: வினாடிகள்
th: วินาที
tr: Saniye
uk: Секунди
ur: سیکنڈ
vi: Giây
zh_cn: 秒
zh_tw: 秒

# column heading
source: Share
ar: الحصة
bg: Дял
bn: ভাগ
ca: Proporció
cs: Podíl
da: Andel
de: Anteil
el: Ποσοστό
es: Proporción
fi: Osuus
fr: Part
he: חלק
hi: हिस्सा
hr: Udio
hu: Arány
id: Porsi
it: Quota
ja: 割合
ko: 비중
ms: Bahagian
nb: Andel
nl: Aandeel
pl: Udział
pt_pt: Quota
ro: Cotă
ru: Доля
sr: Удео
sv: Andel
ta: பங்கு
th: สัดส่วน
tr: Pay
uk: Частка
ur: حصہ
vi: Phần
zh_cn: 占比
zh_tw: 占比

source: Measured on %(date)s.
ar: قيس في %(date)s.
bg: Измерено на %(date)s.
bn: %(date)s-এ মাপা হয়েছে।
ca: Mesurat el %(date)s.
cs: Změřeno %(date)s.
da: Målt den %(date)s.
de: Gemessen am %(date)s.
el: Μετρήθηκε στις %(date)s.
es: Medido el %(date)s.
fi: Mitattu %(date)s.
fr: Mesuré le %(date)s.
he: נמדד ב-%(date)s.
hi: %(date)s को मापा गया।
hr: Izmjereno %(date)s.
hu: Mérve: %(date)s.
id: Diukur pada %(date)s.
it: Misurato il %(date)s.
ja: %(date)s に実測しました。
ko: %(date)s에 측정.
ms: Diukur pada %(date)s.
nb: Målt %(date)s.
nl: Gemeten op %(date)s.
pl: Zmierzone %(date)s.
pt_pt: Medido em %(date)s.
ro: Măsurat la %(date)s.
ru: Измерено %(date)s.
sr: Измерено %(date)s.
sv: Uppmätt den %(date)s.
ta: %(date)s அன்று அளக்கப்பட்டது.
th: วัดเมื่อ %(date)s
tr: %(date)s tarihinde ölçüldü.
uk: Виміряно %(date)s.
ur: %(date)s کو ماپا گیا۔
vi: Đo ngày %(date)s.
zh_cn: 实测于 %(date)s。
zh_tw: 實測於 %(date)s。

source: Recorded elsewhere
ar: مُسجَّل في مكان آخر
bg: Записано другаде
bn: অন্যত্র নথিভুক্ত
ca: Registrat en un altre lloc
cs: Zaznamenáno jinde
da: Noteret andetsteds
de: Anderswo aufgezeichnet
el: Καταγεγραμμένα αλλού
es: Registrado en otro sitio
fi: Kirjattu muualla
fr: Enregistré ailleurs
he: נרשם במקום אחר
hi: अन्यत्र दर्ज
hr: Zabilježeno drugdje
hu: Máshol rögzítve
id: Dicatat di tempat lain
it: Registrato altrove
ja: 他の環境での記録
ko: 다른 곳의 기록
ms: Direkodkan di tempat lain
nb: Notert andre steder
nl: Elders vastgelegd
pl: Zapisane gdzie indziej
pt_pt: Registado noutro sítio
ro: Înregistrat în altă parte
ru: Записано в другом месте
sr: Забележено другде
sv: Noterat annanstans
ta: வேறிடத்தில் பதிவானவை
th: บันทึกจากที่อื่น
tr: Başka yerde kaydedilmiş
uk: Записано в іншому місці
ur: کہیں اور درج
vi: Ghi nhận ở nơi khác
zh_cn: 别处记录的结果
zh_tw: 別處記錄的結果

# column heading
source: Run
ar: التشغيل
bg: Измерване
bn: চালানো
ca: Execució
cs: Měření
da: Kørsel
de: Lauf
el: Εκτέλεση
es: Ejecución
fi: Ajo
fr: Exécution
he: ריצה
hi: रन
hr: Mjerenje
hu: Futás
id: Proses
it: Esecuzione
ja: 実行
ko: 실행
ms: Larian
nb: Kjøring
pl: Uruchomienie
pt_pt: Execução
ro: Execuție
ru: Запуск
sr: Мерење
sv: Körning
ta: இயக்கம்
th: การรัน
tr: Koşu
uk: Запуск
ur: رن
vi: Lần chạy
zh_cn: 运行
zh_tw: 執行

# column heading
source: Date
ar: التاريخ
bg: Дата
bn: তারিখ
ca: Data
cs: Datum
da: Dato
de: Datum
el: Ημ/νία
es: Fecha
fi: Pvm
he: תאריך
hi: तिथि
hr: Datum
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ko: 날짜
ms: Tarikh
nb: Dato
nl: Datum
pl: Data
pt_pt: Data
ro: Data
ru: Дата
sr: Датум
sv: Datum
ta: தேதி
th: วันที่
tr: Tarih
uk: Дата
ur: تاریخ
vi: Ngày
zh_cn: 日期
zh_tw: 日期

source: These are the curator's own runs on their machine, not benchmarks of this one, so nothing above is labelled measured. Compare them with the estimate; `llamafit bench` will measure this machine in phase 3.
ar: هذه تشغيلات القيّم نفسه على جهازه، لا اختبارات مرجعية لهذا الجهاز، لذا لا شيء مما سبق موسوم بأنه مقيس. قارنها بالتقدير؛ وسيقيس `llamafit bench` هذا الجهاز في المرحلة 3.
bg: Това са собствените изпълнения на куратора на неговата машина, а не бенчмаркове на тази, затова нищо по-горе не е отбелязано като измерено. Сравнете ги с оценката; `llamafit bench` ще измери тази машина във фаза 3.
bn: এগুলি সংকলকের নিজের মেশিনে তাঁর নিজের চালানো, এই মেশিনের benchmark নয়, তাই উপরে কোনোটিতেই মাপা লেবেল নেই। এগুলি অনুমানের সঙ্গে মিলিয়ে দেখুন; `llamafit bench` phase 3-এ এই মেশিন মাপবে।
ca: Aquestes són les execucions del mateix curador al seu ordinador, no proves de referència d'aquest, de manera que res del que hi ha a dalt no està etiquetat com a mesurat. Compareu-les amb l'estimació; `llamafit bench` mesurarà aquest ordinador a la fase 3.
cs: Tohle jsou vlastní běhy kurátora na jeho počítači, ne benchmarky tohoto, takže nic výše není označeno jako změřené. Porovnejte je s odhadem; `llamafit bench` změří tento počítač ve fázi 3.
da: Dette er kuratorens egne kørsler på hans maskine, ikke målinger af denne, så intet ovenfor er mærket som målt. Sammenlign dem med estimatet; `llamafit bench` måler denne maskine i fase 3.
de: Das sind die eigenen Läufe des Kurators auf dessen Rechner, keine Benchmarks dieses Rechners, deshalb ist oben nichts als gemessen beschriftet. Vergleichen Sie sie mit der Schätzung; `llamafit bench` wird diesen Rechner in Phase 3 messen.
el: Αυτές είναι οι εκτελέσεις του ίδιου του επιμελητή στο δικό του μηχάνημα, όχι μετρήσεις αυτού εδώ, οπότε τίποτα από τα παραπάνω δεν χαρακτηρίζεται μετρημένο. Συγκρίνετέ τες με την εκτίμηση· το `llamafit bench` θα μετρήσει αυτό το μηχάνημα στη φάση 3.
es: Estas son las ejecuciones del propio curador en su máquina, no pruebas de referencia de esta, así que nada de lo anterior está etiquetado como medido. Compárelas con la estimación; `llamafit bench` medirá esta máquina en la fase 3.
fi: Nämä ovat kuraattorin omia ajoja hänen koneellaan, eivät tämän koneen mittauksia, joten mitään yllä olevaa ei merkitä mitatuksi. Vertaa niitä arvioon; `llamafit bench` mittaa tämän koneen vaiheessa 3.
fr: Ce sont les exécutions du conservateur sur sa propre machine, pas des tests de référence de celle-ci, donc rien au-dessus n'est étiqueté mesuré. Comparez-les à l'estimation ; `llamafit bench` mesurera cette machine en phase 3.
he: אלה ריצות של האוצר עצמו במכונה שלו, לא מבחני ביצועים של זו, ולכן שום דבר למעלה אינו מסומן כנמדד. השווה אותן להערכה; `llamafit bench` ימדוד את המכונה הזאת בשלב 3.
hi: ये संकलनकर्ता के अपने रन हैं, उनकी अपनी मशीन पर, इस मशीन के benchmark नहीं, इसलिए ऊपर किसी पर भी मापा गया का लेबल नहीं है। इनकी तुलना अनुमान से करें; `llamafit bench` phase 3 में इस मशीन को मापेगा।
hr: Ovo su kuratorova pokretanja na vlastitom računalu, a ne mjerila ovoga, pa ništa gore nije označeno kao izmjereno. Usporedite ih s procjenom; `llamafit bench` izmjerit će ovo računalo u fazi 3.
hu: Ezek a gondozó saját futásai a saját gépén, nem ennek a gépnek a mérései, ezért a fentiek közül semmi nem kap mért címkét. Vesse össze őket a becsléssel; a `llamafit bench` a 3. fázisban fogja megmérni ezt a gépet.
id: Ini adalah proses milik kurator sendiri di mesin mereka, bukan benchmark mesin ini, jadi tidak ada di atas yang dilabeli sebagai diukur. Bandingkan dengan perkiraan; `llamafit bench` akan mengukur mesin ini pada fase 3.
it: Queste sono le esecuzioni del curatore sulla sua macchina, non benchmark di questa, quindi nulla di quanto sopra è etichettato come misurato. Confrontarle con la stima; `llamafit bench` misurerà questa macchina nella fase 3.
ja: これはカタログの管理者が自分のマシンで実行した結果であり、このマシンのベンチマークではありません。そのため上の表には実測の印が付きません。推定値と見比べてください。このマシンの実測はフェーズ 3 で `llamafit bench` が行います。
ko: 이 값들은 카탈로그 관리자가 자기 컴퓨터에서 돌린 결과이며 이 컴퓨터를 측정한 것이 아닙니다. 그래서 위의 어떤 것도 실측으로 표시되지 않습니다. 추정치와 비교해 보세요. 3단계에서는 `llamafit bench`가 이 컴퓨터를 직접 측정합니다.
ms: Ini ialah larian kurator sendiri pada mesin mereka, bukan penanda aras mesin ini, jadi tiada apa-apa di atas yang dilabel sebagai diukur. Bandingkan dengan anggaran; `llamafit bench` akan mengukur mesin ini pada fasa 3.
nb: Dette er kuratorens egne kjøringer på maskinen sin, ikke målinger av denne, så ingenting ovenfor er merket som målt. Sammenlign dem med estimatet; `llamafit bench` måler denne maskinen i fase 3.
nl: Dit zijn de eigen runs van de samensteller op zijn machine, geen benchmarks van deze, dus niets hierboven is als gemeten gelabeld. Vergelijk ze met de schatting; `llamafit bench` meet deze machine in fase 3.
pl: To uruchomienia kuratora na własnej maszynie, a nie pomiary tej, więc nic powyżej nie jest oznaczone jako zmierzone. Porównaj je z szacunkiem; `llamafit bench` zmierzy tę maszynę w fazie 3.
pt_pt: Estas são as execuções do próprio curador na máquina dele, não testes de referência desta, por isso nada acima está etiquetado como medido. Compare-as com a estimativa; o `llamafit bench` vai medir esta máquina na fase 3.
ro: Acestea sunt execuțiile proprii ale curatorului pe calculatorul lui, nu teste de referință ale acestuia, așa că nimic de mai sus nu este etichetat ca măsurat. Comparați-le cu estimarea; `llamafit bench` va măsura acest calculator în faza 3.
ru: Это собственные запуски куратора на его машине, а не измерения этой, поэтому ничего выше не помечено как измеренное. Сравните их с оценкой; `llamafit bench` измерит эту машину в фазе 3.
sr: Ово су кураторова сопствена покретања на његовој машини, а не бенчмаркови ове, па ништа горе није означено као измерено. Упоредите их са проценом; `llamafit bench` измериће ову машину у фази 3.
sv: Det här är kuratorns egna körningar på sin dator, inte mätningar av den här, så ingenting ovan är märkt som uppmätt. Jämför dem med uppskattningen; `llamafit bench` mäter den här datorn i fas 3.
ta: இவை தொகுப்பாளர் தன் சொந்த இயந்திரத்தில் செய்த இயக்கங்கள்; இந்த இயந்திரத்தின் benchmark-கள் அல்ல; எனவே மேலே எதற்கும் அளக்கப்பட்டது எனப் பெயர்ச்சீட்டு இல்லை. இவற்றை மதிப்பீட்டுடன் ஒப்பிடவும்; `llamafit bench` phase 3 இல் இந்த இயந்திரத்தை அளக்கும்.
th: เหล่านี้คือผลรันของผู้ดูแลแคตตาล็อกบนเครื่องของเขาเอง ไม่ใช่ผลวัดของเครื่องนี้ จึงไม่มีอะไรข้างบนถูกกำกับว่าวัดได้ ลองเทียบกับค่าประมาณดู ส่วน `llamafit bench` จะวัดเครื่องนี้ในเฟส 3
tr: Bunlar, derleyicinin kendi makinesindeki kendi koşularıdır; bu makinenin ölçümleri değildir, bu yüzden yukarıdakilerin hiçbiri ölçüldü diye etiketlenmez. Onları tahminle karşılaştırın; `llamafit bench` bu makineyi 3. aşamada ölçecek.
uk: Це власні запуски куратора на його машині, а не вимірювання цієї, тож нічого вище не позначено як виміряне. Порівняйте їх з оцінкою; `llamafit bench` виміряє цю машину у фазі 3.
ur: یہ نگران کے اپنے رن ہیں، اُن کی اپنی مشین پر، اس مشین کے بینچ مارک نہیں، اس لیے اوپر کسی چیز پر ماپا گیا کا لیبل نہیں۔ انہیں تخمینے سے ملا کر دیکھیں؛ `llamafit bench` اس مشین کو مرحلہ 3 میں ماپے گا۔
vi: Đây là các lần chạy của chính người biên soạn trên máy của họ, không phải phép đo máy này, nên không có gì ở trên được dán nhãn là đo được. Hãy so chúng với ước tính; `llamafit bench` sẽ đo máy này ở giai đoạn 3.
zh_cn: 这些是编者在自己机器上的运行结果，不是对这台机器的基准测试，所以上面没有任何一项标为实测。可以拿它们和估算值对比；`llamafit bench` 会在第 3 阶段实测这台机器。
zh_tw: 這些是編者在自己機器上的執行結果，不是對這台機器的基準測試，所以上面沒有任何一項標為實測。可以拿它們和估算值對照；`llamafit bench` 會在第 3 階段實測這台機器。

source: %(baseline)s from the curator, less %(penalty)s for this quantisation, plus %(bonus)s because %(use_case)s is the job it was built for.
ar: %(baseline)s من القيّم، ناقص %(penalty)s لهذا التكميم، زائد %(bonus)s لأن %(use_case)s هي المهمة التي بُني لها.
bg: %(baseline)s от куратора, минус %(penalty)s за тази квантизация, плюс %(bonus)s, защото %(use_case)s е работата, за която е създаден.
bn: সংকলকের কাছ থেকে %(baseline)s, এই quantisation-এর জন্য %(penalty)s বাদ, আর %(bonus)s যোগ, কারণ %(use_case)s-এর জন্যই এটি তৈরি।
ca: %(baseline)s del curador, menys %(penalty)s per aquesta quantització, més %(bonus)s perquè %(use_case)s és la feina per a la qual es va fer.
cs: %(baseline)s od kurátora, mínus %(penalty)s za tuto kvantizaci, plus %(bonus)s, protože %(use_case)s je práce, pro kterou byl postaven.
da: %(baseline)s fra kuratoren, minus %(penalty)s for denne kvantisering, plus %(bonus)s, fordi %(use_case)s er det arbejde, den er bygget til.
de: %(baseline)s vom Kurator, abzüglich %(penalty)s für diese Quantisierung, zuzüglich %(bonus)s, weil %(use_case)s die Aufgabe ist, für die es gebaut wurde.
el: %(baseline)s από τον επιμελητή, μείον %(penalty)s για αυτόν τον κβαντισμό, συν %(bonus)s επειδή το %(use_case)s είναι η δουλειά για την οποία φτιάχτηκε.
es: %(baseline)s del curador, menos %(penalty)s por esta cuantización, más %(bonus)s porque %(use_case)s es el trabajo para el que se hizo.
fi: %(baseline)s kuraattorilta, miinus %(penalty)s tästä kvantisoinnista, plus %(bonus)s koska %(use_case)s on se työ johon se rakennettiin.
fr: %(baseline)s du conservateur, moins %(penalty)s pour cette quantification, plus %(bonus)s parce que %(use_case)s est le travail pour lequel il a été fait.
he: %(baseline)s מהאוצר, פחות %(penalty)s על הקוונטיזציה הזאת, ועוד %(bonus)s מפני ש-%(use_case)s היא המשימה שלשמה נבנה.
hi: संकलनकर्ता से %(baseline)s, इस quantisation के लिए %(penalty)s घटाकर, और %(bonus)s जोड़कर क्योंकि %(use_case)s ही वह काम है जिसके लिए इसे बनाया गया।
hr: %(baseline)s od kuratora, manje %(penalty)s za ovu kvantizaciju, plus %(bonus)s jer je %(use_case)s posao za koji je i građen.
hu: %(baseline)s a gondozótól, mínusz %(penalty)s ezért a kvantálásért, plusz %(bonus)s, mert a(z) %(use_case)s az a feladat, amelyre készült.
id: %(baseline)s dari kurator, dikurangi %(penalty)s untuk kuantisasi ini, ditambah %(bonus)s karena %(use_case)s adalah tugas yang menjadi tujuan pembuatannya.
it: %(baseline)s dal curatore, meno %(penalty)s per questa quantizzazione, più %(bonus)s perché %(use_case)s è il lavoro per cui è stato costruito.
ja: 管理者による基準値 %(baseline)s から、この量子化の分 %(penalty)s を引き、%(use_case)s はこのモデルが本来想定する用途なので %(bonus)s を加えています。
ko: 관리자 기준값 %(baseline)s에서 이 양자화 몫 %(penalty)s를 빼고, %(use_case)s가 이 모델이 만들어진 목적이므로 %(bonus)s를 더했습니다.
ms: %(baseline)s daripada kurator, ditolak %(penalty)s bagi pengkuantuman ini, ditambah %(bonus)s kerana %(use_case)s ialah kerja yang menjadi tujuan pembinaannya.
nb: %(baseline)s fra kuratoren, minus %(penalty)s for denne kvantiseringen, pluss %(bonus)s fordi %(use_case)s er jobben den ble bygget for.
nl: %(baseline)s van de samensteller, min %(penalty)s voor deze kwantisatie, plus %(bonus)s omdat %(use_case)s de taak is waarvoor het is gebouwd.
pl: %(baseline)s od kuratora, minus %(penalty)s za tę kwantyzację, plus %(bonus)s, bo %(use_case)s to zadanie, do którego go zbudowano.
pt_pt: %(baseline)s do curador, menos %(penalty)s por esta quantização, mais %(bonus)s porque %(use_case)s é o trabalho para que foi feito.
ro: %(baseline)s de la curator, minus %(penalty)s pentru această cuantizare, plus %(bonus)s pentru că %(use_case)s este sarcina pentru care a fost creat.
ru: %(baseline)s от куратора, минус %(penalty)s за это квантование, плюс %(bonus)s, потому что %(use_case)s — та задача, под которую она создавалась.
sr: %(baseline)s од куратора, мање %(penalty)s за ову квантизацију, плус %(bonus)s јер је %(use_case)s посао за који је и грађен.
sv: %(baseline)s från kuratorn, minus %(penalty)s för den här kvantiseringen, plus %(bonus)s eftersom %(use_case)s är det jobb den byggdes för.
ta: தொகுப்பாளரிடமிருந்து %(baseline)s; இந்த quantisation-க்காக %(penalty)s கழிக்கப்பட்டது; %(use_case)s தான் இது கட்டப்பட்ட வேலை என்பதால் %(bonus)s கூட்டப்பட்டது.
th: %(baseline)s จากผู้ดูแล หัก %(penalty)s สำหรับควอนไทซ์แบบนี้ บวก %(bonus)s เพราะ %(use_case)s คือสิ่งที่มันถูกสร้างมาเพื่อทำ
tr: Derleyiciden %(baseline)s, bu nicemleme için eksi %(penalty)s, artı %(bonus)s; çünkü %(use_case)s onun için yapıldığı iştir.
uk: %(baseline)s від куратора, мінус %(penalty)s за це квантування, плюс %(bonus)s, бо %(use_case)s — та задача, під яку її створювали.
ur: نگران کی طرف سے %(baseline)s، اس quantisation کے لیے %(penalty)s کم، اور %(bonus)s زیادہ کیونکہ %(use_case)s ہی وہ کام ہے جس کے لیے یہ بنایا گیا۔
vi: %(baseline)s từ người biên soạn, trừ %(penalty)s cho bản lượng tử hóa này, cộng %(bonus)s vì %(use_case)s đúng là việc mà nó được dựng ra để làm.
zh_cn: 编者给出 %(baseline)s，扣掉这个量化版本的 %(penalty)s，再加上 %(bonus)s，因为 %(use_case)s 正是它的设计用途。
zh_tw: 編者給出 %(baseline)s，扣掉這個量化版本的 %(penalty)s，再加上 %(bonus)s，因為 %(use_case)s 正是它的設計用途。
