Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Nothing was ranked. Every candidate is listed below with the reason; widen the request or free some memory.
ar: لم يُرتَّب شيء. كل مرشّح مذكور أدناه مع السبب؛ وسّع الطلب أو حرّر بعض الذاكرة.
bg: Нищо не беше класирано. Всеки кандидат е изброен по-долу с причината; разширете заявката или освободете памет.
bn: কাউকে ক্রম দেওয়া যায়নি। প্রতিটি প্রার্থী কারণসহ নিচে তালিকাভুক্ত; অনুরোধটি চওড়া করুন বা কিছু মেমরি খালি করুন।
ca: No s'ha classificat res. Tots els candidats surten a sota amb el motiu; amplieu la petició o allibereu memòria.
cs: Nic nebylo seřazeno. Každý kandidát je níže vypsán s důvodem; rozšiřte požadavek nebo uvolněte paměť.
da: Intet blev rangeret. Hver kandidat står nedenfor med grunden; udvid forespørgslen, eller frigør noget hukommelse.
de: Es wurde nichts eingeordnet. Jeder Kandidat steht unten mit dem Grund; erweitern Sie die Anfrage oder geben Sie Speicher frei.
el: Δεν κατατάχθηκε τίποτα. Κάθε υποψήφιος παρατίθεται παρακάτω με τον λόγο· διευρύνετε το αίτημα ή ελευθερώστε λίγη μνήμη.
es: No se ordenó nada. Todos los candidatos están listados abajo con el motivo; amplíe la petición o libere algo de memoria.
fi: Mitään ei sijoitettu. Kaikki ehdokkaat on lueteltu alla syineen; laajenna pyyntöä tai vapauta muistia.
fr: Rien n'a été classé. Chaque candidat est listé ci-dessous avec la raison ; élargissez la demande ou libérez de la mémoire.
he: שום דבר לא דורג. כל מועמד מופיע למטה עם הסיבה; הרחב את הבקשה או פנה קצת זיכרון.
hi: किसी को क्रम नहीं मिला। हर उम्मीदवार नीचे कारण सहित सूचीबद्ध है; अनुरोध को व्यापक करें या कुछ मेमोरी खाली करें।
hr: Ništa nije rangirano. Svaki kandidat je ispod naveden s razlogom; proširite zahtjev ili oslobodite memoriju.
hu: Semmi nem került rangsorba. Minden jelölt fel van sorolva alább az okkal együtt; tágítsa a kérést, vagy szabadítson fel memóriát.
id: Tidak ada yang diperingkat. Setiap kandidat didaftarkan di bawah beserta alasannya; perluas permintaan Anda atau bebaskan sebagian memori.
it: Non è stato ordinato nulla. Ogni candidato è elencato sotto con il motivo; allargare la richiesta o liberare della memoria.
ja: 順位が付いたものはありません。すべての候補を理由とともに下に挙げます。条件を広げるか、メモリを空けてください。
ko: 순위에 오른 것이 없습니다. 아래에 모든 후보와 그 이유가 있습니다. 조건을 넓히거나 메모리를 비우세요.
ms: Tiada apa-apa diberi kedudukan. Setiap calon disenaraikan di bawah beserta sebabnya; luaskan permintaan anda atau kosongkan sebahagian memori.
nb: Ingenting ble rangert. Hver kandidat står nedenfor med grunnen; utvid forespørselen, eller frigjør litt minne.
nl: Er is niets gerangschikt. Elke kandidaat staat hieronder met de reden; verruim het verzoek of maak geheugen vrij.
pl: Nic nie zostało sklasyfikowane. Każdy kandydat jest wymieniony poniżej wraz z powodem; poszerz żądanie albo zwolnij pamięć.
pt_pt: Não foi ordenado nada. Todos os candidatos estão listados abaixo com o motivo; alargue o pedido ou liberte alguma memória.
ro: Nu s-a clasat nimic. Fiecare candidat este listat mai jos cu motivul; lărgiți cererea sau eliberați ceva memorie.
ru: Ничего не ранжировано. Каждый кандидат перечислен ниже с причиной; расширьте запрос или освободите память.
sr: Ништа није рангирано. Сваки кандидат је испод наведен са разлогом; проширите захтев или ослободите меморију.
sv: Ingenting rankades. Varje kandidat listas nedan med skälet; vidga begäran eller frigör lite minne.
ta: எதற்கும் தரவரிசை தரப்படவில்லை. ஒவ்வொரு போட்டியாளரும் காரணத்துடன் கீழே பட்டியலிடப்பட்டுள்ளார்; கோரிக்கையை விரிவாக்கவும், அல்லது சிறிது நினைவகத்தைக் காலி செய்யவும்.
th: ไม่มีอะไรได้รับการจัดอันดับ ผู้สมัครทุกรายอยู่ข้างล่างพร้อมเหตุผล ลองขยายคำขอให้กว้างขึ้นหรือคืนหน่วยความจำบ้าง
tr: Hiçbir şey sıralanmadı. Her aday nedeniyle birlikte aşağıda listeleniyor; isteği genişletin ya da biraz bellek boşaltın.
uk: Нічого не ранжовано. Кожного кандидата перелічено нижче з причиною; розширте запит або звільніть пам'ять.
ur: کسی کی درجہ بندی نہیں ہوئی۔ ہر امیدوار نیچے وجہ کے ساتھ درج ہے؛ درخواست وسیع کریں یا کچھ میموری خالی کریں۔
vi: Không có gì được xếp hạng. Mọi ứng viên đều được liệt kê bên dưới kèm lý do; hãy nới rộng yêu cầu hoặc giải phóng bớt bộ nhớ.
zh_cn: 没有任何候选被排名。下面列出了每个候选及其原因；请放宽要求，或者释放一些内存。
zh_tw: 沒有任何候選被排名。下面列出了每個候選及其原因；請放寬要求，或者釋出一些記憶體。

source: Recommended
ar: المُوصى به
bg: Препоръчани
bn: সুপারিশ করা
ca: Recomanats
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Προτεινόμενα
es: Recomendados
fi: Suositellut
fr: Recommandés
he: מומלץ
hi: अनुशंसित
hr: Preporučeno
hu: Ajánlott
id: Direkomendasikan
it: Consigliati
ja: おすすめ
ko: 추천
ms: Disyorkan
nb: Anbefalt
nl: Aanbevolen
pl: Zalecane
pt_pt: Recomendados
ro: Recomandate
ru: Рекомендовано
sr: Препоручено
sv: Rekommenderat
ta: பரிந்துரை
th: แนะนำ
tr: Önerilenler
uk: Рекомендовано
ur: تجویز کردہ
vi: Khuyến nghị
zh_cn: 推荐
zh_tw: 推薦

source: --min-tps 0: nobody is waiting on these tokens, so nothing was excluded for generating more slowly than a person reads.
ar: --min-tps 0: لا أحد ينتظر هذه الرموز، لذا لم يُستبعد شيء لأنه يولّد أبطأ من سرعة قراءة الإنسان.
bg: --min-tps 0: никой не чака тези токени, така че нищо не беше изключено заради това, че генерира по-бавно, отколкото чете човек.
bn: --min-tps 0: এই টোকেনের জন্য কেউ অপেক্ষা করছে না, তাই মানুষ যে গতিতে পড়ে তার চেয়ে ধীরে তৈরি করার জন্য কাউকেই বাদ দেওয়া হয়নি।
ca: --min-tps 0: ningú no espera aquests tokens, de manera que no s'ha exclòs res per generar més a poc a poc del que llegeix una persona.
cs: --min-tps 0: na tyto tokeny nikdo nečeká, takže nic nebylo vyloučeno za to, že generuje pomaleji, než člověk čte.
da: --min-tps 0: ingen venter på disse tokens, så intet blev udeladt for at generere langsommere, end et menneske læser.
de: --min-tps 0: Auf diese Token wartet niemand, also wurde nichts dafür ausgeschlossen, langsamer zu erzeugen, als ein Mensch liest.
el: --min-tps 0: κανείς δεν περιμένει αυτά τα tokens, οπότε τίποτα δεν αποκλείστηκε επειδή παράγει πιο αργά από όσο διαβάζει ένας άνθρωπος.
fi: --min-tps 0: kukaan ei odota näitä tokeneita, joten mitään ei suljettu pois siksi, että se generoi hitaammin kuin ihminen lukee.
fr: --min-tps 0 : personne n’attend ces tokens, donc rien n’a été exclu pour générer plus lentement qu’une personne ne lit.
he: --min-tps 0: איש אינו מחכה לאסימונים האלה, ולכן שום דבר לא הוצא מהחשבון על כך שהוא מייצר לאט יותר ממה שאדם קורא.
hi: --min-tps 0: इन टोकन का कोई इंतज़ार नहीं कर रहा, इसलिए किसी को भी इसलिए बाहर नहीं किया गया कि वह इंसान के पढ़ने से धीमे जनरेट करता है।
hr: --min-tps 0: nitko ne čeka na ove tokene, pa ništa nije isključeno zbog toga što generira sporije nego što čovjek čita.
hu: --min-tps 0: ezeket a tokeneket senki nem várja, ezért semmi nem lett kizárva azért, mert lassabban generál, mint ahogy egy ember olvas.
id: --min-tps 0: tidak ada yang menunggui token ini, jadi tidak ada yang dikecualikan karena menghasilkan lebih lambat daripada kecepatan baca seseorang.
ja: --min-tps 0: このトークンを待っている人はいないので、人が読む速さより遅いという理由で除外したものはありません。
ko: --min-tps 0: 이 토큰을 기다리는 사람이 없으므로, 사람이 읽는 속도보다 느리다는 이유로 제외된 것은 없습니다.
ms: --min-tps 0: tiada sesiapa menunggu token ini, jadi tiada apa-apa dikecualikan kerana menjana lebih perlahan daripada kelajuan bacaan seseorang.
nb: --min-tps 0: ingen venter på disse tokenene, så ingenting ble utelatt for å generere saktere enn et menneske leser.
nl: --min-tps 0: niemand wacht op deze tokens, dus er is niets uitgesloten omdat het langzamer genereert dan een mens leest.
pl: --min-tps 0: nikt nie czeka na te tokeny, więc nic nie zostało wykluczone za generowanie wolniej, niż czyta człowiek.
pt_pt: --min-tps 0: ninguém está à espera destes tokens, por isso nada foi excluído por gerar mais devagar do que uma pessoa lê.
ro: --min-tps 0: nimeni nu așteaptă aceste token-uri, așa că nimic nu a fost exclus pentru că generează mai încet decât citește o persoană.
ru: --min-tps 0: этих токенов никто не ждёт, поэтому ничего не исключено за то, что генерируется медленнее, чем человек читает.
sr: --min-tps 0: нико не чека на ове токене, па ништа није искључено због тога што генерише спорије него што човек чита.
sv: --min-tps 0: ingen väntar på de här tokenen, så ingenting uteslöts för att generera långsammare än en människa läser.
ta: --min-tps 0: இந்த டோக்கன்களுக்காக யாரும் காத்திருக்கவில்லை, எனவே ஒரு மனிதர் படிப்பதை விட மெதுவாக உருவாக்குகிறது என்பதற்காக எதுவும் விலக்கப்படவில்லை.
th: --min-tps 0: ไม่มีใครรอโทเค็นเหล่านี้อยู่ จึงไม่มีอะไรถูกคัดออกเพราะสร้างช้ากว่าที่คนอ่านทัน
tr: --min-tps 0: bu tokenleri bekleyen kimse yok, bu yüzden bir insanın okuduğundan yavaş ürettiği için hiçbir şey dışarıda bırakılmadı.
uk: --min-tps 0: цих токенів ніхто не чекає, тож нічого не виключено за те, що генерується повільніше, ніж людина читає.
ur: --min-tps 0: ان ٹوکن کا کوئی منتظر نہیں، اس لیے کسی کو اس بنا پر خارج نہیں کیا گیا کہ وہ انسان کے پڑھنے سے سست بناتا ہے۔
vi: --min-tps 0: không ai phải chờ các token này, nên không có gì bị loại vì sinh chậm hơn tốc độ đọc của một người.
zh_cn: --min-tps 0：没有人在等这些 token，所以没有任何候选因为生成速度慢于人的阅读速度而被排除。
zh_tw: --min-tps 0：沒有人在等這些 token，所以沒有任何候選因為生成速度慢於人的閱讀速度而被排除。

source: --min-tps %(tps)s: this board wanted at least that many tokens per second, and anything slower is excluded below rather than ranked here.
ar: --min-tps %(tps)s: أرادت هذه اللوحة هذا العدد من الرموز في الثانية على الأقل، وكل ما هو أبطأ مستبعد أدناه بدل أن يُرتّب هنا.
bg: --min-tps %(tps)s: тази класация искаше поне толкова токена в секунда, така че всичко по-бавно е изключено по-долу, а не класирано тук.
bn: --min-tps %(tps)s: এই বোর্ড সেকেন্ডে অন্তত ততগুলি টোকেন চেয়েছিল, আর তার চেয়ে ধীর সবকিছু এখানে ক্রম না পেয়ে নিচে বাদ পড়েছে।
ca: --min-tps %(tps)s: aquest taulell volia com a mínim aquests tokens per segon, i tot el que és més lent queda exclòs a sota en lloc de classificat aquí.
cs: --min-tps %(tps)s: tento žebříček chtěl aspoň tolik tokenů za sekundu a cokoli pomalejšího je níže vyloučeno, ne zařazeno sem.
da: --min-tps %(tps)s: denne rangliste ville have mindst så mange tokens i sekundet, og alt langsommere udelades nedenfor i stedet for at blive rangeret her.
de: --min-tps %(tps)s: Diese Tafel wollte mindestens so viele Token pro Sekunde; alles Langsamere wird unten ausgeschlossen statt hier eingeordnet.
el: --min-tps %(tps)s: αυτός ο πίνακας ήθελε τουλάχιστον τόσα tokens ανά δευτερόλεπτο, και ό,τι είναι πιο αργό αποκλείεται παρακάτω αντί να καταταχθεί εδώ.
fi: --min-tps %(tps)s: tämä taulu halusi vähintään noin monta tokenia sekunnissa, ja sitä hitaammat suljetaan pois alla eikä sijoiteta tähän.
fr: --min-tps %(tps)s : ce tableau voulait au moins ce nombre de tokens par seconde, et tout ce qui est plus lent est exclu en dessous plutôt que classé ici.
he: --min-tps %(tps)s: הלוח הזה רצה לפחות כך וכך אסימונים בשנייה, וכל מה שאיטי יותר מוצא מהחשבון למטה במקום להיות מדורג כאן.
hi: --min-tps %(tps)s: यह बोर्ड कम-से-कम इतने टोकन प्रति सेकंड चाहता था, और उससे धीमी हर चीज़ यहाँ क्रम में आने के बजाय नीचे बाहर कर दी गई है।
hr: --min-tps %(tps)s: ova je ljestvica htjela barem toliko tokena u sekundi, pa je sve sporije isključeno ispod, a ne rangirano ovdje.
hu: --min-tps %(tps)s: ez a tábla legalább ennyi tokent kért másodpercenként, és ami ennél lassabb, az alább kizárva jelenik meg, nem itt rangsorolva.
id: --min-tps %(tps)s: papan ini menghendaki setidaknya sekian token per detik, dan apa pun yang lebih lambat dikecualikan di bawah, bukan diperingkat di sini.
ja: --min-tps %(tps)s: この一覧は毎秒それ以上のトークン数を求めるため、それより遅いものはここで順位を付けず、下に除外として挙げます。
ko: --min-tps %(tps)s: 이 보드는 초당 그만큼 이상을 요구했으므로, 그보다 느린 것은 여기서 순위에 넣지 않고 아래에 제외 사유와 함께 적었습니다.
ms: --min-tps %(tps)s: papan ini menghendaki sekurang-kurangnya sebanyak itu token sesaat, dan apa-apa yang lebih perlahan dikecualikan di bawah, bukan diberi kedudukan di sini.
nb: --min-tps %(tps)s: denne ranglisten ville ha minst så mange tokens per sekund, og alt tregere utelates nedenfor i stedet for å rangeres her.
nl: --min-tps %(tps)s: deze ranglijst wilde ten minste zoveel tokens per seconde, en alles wat trager is wordt hieronder uitgesloten in plaats van hier gerangschikt.
pl: --min-tps %(tps)s: ta tabela chciała co najmniej tylu tokenów na sekundę, a wszystko wolniejsze jest wykluczone poniżej, a nie sklasyfikowane tutaj.
pt_pt: --min-tps %(tps)s: este quadro quis pelo menos esse número de tokens por segundo, e tudo o que for mais lento fica excluído abaixo em vez de ordenado aqui.
ro: --min-tps %(tps)s: acest tablou a vrut cel puțin atâtea token-uri pe secundă, iar tot ce este mai lent este exclus mai jos, nu clasat aici.
ru: --min-tps %(tps)s: этой таблице нужно было не меньше стольких токенов в секунду, и всё, что медленнее, исключено ниже, а не ранжировано здесь.
sr: --min-tps %(tps)s: ова ранг-листа је хтела бар толико токена у секунди, па је све спорије искључено испод, а не рангирано овде.
sv: --min-tps %(tps)s: den här ranklistan ville ha minst så många tokens per sekund, och allt långsammare utesluts nedan i stället för att rankas här.
ta: --min-tps %(tps)s: இந்தப் பலகை வினாடிக்கு குறைந்தது அத்தனை டோக்கன்களை விரும்பியது; அதைவிட மெதுவானவை இங்கே தரவரிசை பெறாமல் கீழே விலக்கப்பட்டுள்ளன.
th: --min-tps %(tps)s: กระดานนี้ต้องการอย่างน้อยเท่านั้นโทเค็นต่อวินาที อะไรที่ช้ากว่านั้นจึงถูกคัดไปไว้ข้างล่างแทนที่จะจัดอันดับตรงนี้
tr: --min-tps %(tps)s: bu tablo saniyede en az bu kadar token istedi; daha yavaş olanlar burada sıralanmak yerine aşağıda dışarıda bırakılıyor.
uk: --min-tps %(tps)s: цій таблиці потрібно було не менше стількох токенів на секунду, і все, що повільніше, виключено нижче, а не ранжовано тут.
ur: --min-tps %(tps)s: اس بورڈ کو کم از کم اتنے ٹوکن فی سیکنڈ چاہیے تھے، اور اس سے سست ہر چیز یہاں درجہ بندی کے بجائے نیچے خارج کر دی گئی ہے۔
vi: --min-tps %(tps)s: bảng này đòi ít nhất bấy nhiêu token mỗi giây, nên thứ gì chậm hơn đều bị loại ở bên dưới chứ không được xếp hạng ở đây.
zh_cn: --min-tps %(tps)s：这个榜单要求每秒至少这么多 token，比这慢的都在下面被排除，而不会在这里参与排名。
zh_tw: --min-tps %(tps)s：這個排行榜要求每秒至少這麼多 token，比這慢的都在下面被排除，而不會在這裡參與排名。

source: Showing the best %(shown)s of %(total)s that qualified; --limit sets how many, and the rest are neither worse-behaved nor hidden, only further down.
ar: عرض أفضل %(shown)s من %(total)s مؤهّلة؛ يحدّد --limit العدد، والبقية ليست أسوأ سلوكًا ولا مخفية، بل أبعد في القائمة فحسب.
bg: Показват се най-добрите %(shown)s от %(total)s, които се класираха; --limit задава колко, а останалите не са нито по-лоши, нито скрити, а само по-надолу.
bn: যে %(total)s যোগ্য হয়েছিল তার মধ্যে সেরা %(shown)s দেখানো হচ্ছে; কতগুলি দেখানো হবে তা --limit ঠিক করে, আর বাকিগুলি খারাপও নয়, লুকোনোও নয়, কেবল আরও নিচে।
ca: Es mostren els %(shown)s millors de %(total)s que s'hi han qualificat; --limit decideix quants, i la resta no són pitjors ni estan amagats, només més avall.
cs: Zobrazeno nejlepších %(shown)s z %(total)s, které prošly; --limit určuje kolik, a zbytek není horší ani skrytý, jen níž.
da: Viser de bedste %(shown)s af %(total)s, der kvalificerede sig; --limit sætter hvor mange, og resten er hverken ringere eller skjult, blot længere nede.
de: Es werden die besten %(shown)s von %(total)s gezeigt, die in Frage kamen; --limit legt fest, wie viele — die übrigen sind weder schlechter noch verborgen, nur weiter unten.
el: Εμφανίζονται τα καλύτερα %(shown)s από τα %(total)s που πληρούσαν τις προϋποθέσεις· το --limit ορίζει πόσα, και τα υπόλοιπα δεν είναι ούτε χειρότερα ούτε κρυμμένα, απλώς πιο κάτω.
fi: Näkyvissä on paras %(shown)s niistä %(total)s, jotka täyttivät ehdot; --limit määrää montako, eivätkä loput ole huonompia tai piilotettuja, vain alempana.
fr: Affichage des %(shown)s meilleurs sur %(total)s retenus ; --limit fixe combien, et les autres ne sont ni moins bons ni cachés, seulement plus bas.
he: מוצגים %(shown)s הטובים ביותר מתוך %(total)s שעמדו בתנאים; --limit קובע כמה, והשאר אינם מתנהגים גרוע יותר ואינם מוסתרים, רק נמצאים למטה יותר.
hi: जो %(total)s योग्य ठहरे उनमें से सबसे अच्छे %(shown)s दिखाए जा रहे हैं; कितने दिखें यह --limit तय करता है, और बाकी न तो ज़्यादा खराब हैं न छिपाए गए हैं, बस और नीचे हैं।
hr: Prikazuje se najboljih %(shown)s od %(total)s koji su prošli; --limit određuje koliko, a ostali nisu ni lošiji ni skriveni, samo su niže.
hu: A megfelelt %(total)s közül a legjobb %(shown)s látszik; a --limit szabja meg, hány, a többi pedig nem rosszabb és nem rejtett, csak lejjebb van.
id: Menampilkan %(shown)s terbaik dari %(total)s yang memenuhi syarat; --limit menentukan berapa banyak, dan sisanya tidak lebih buruk maupun disembunyikan, hanya berada lebih ke bawah.
ja: 条件を満たした %(total)s 件のうち、上位 %(shown)s 件を表示しています。件数は --limit で決まります。残りも問題があるわけでも隠されているわけでもなく、単に順位が下なだけです。
ko: 조건을 통과한 %(total)s개 가운데 좋은 순으로 %(shown)s개를 표시했습니다. 개수는 --limit로 정하며, 나머지는 문제가 있거나 감춰진 것이 아니라 그저 아래쪽에 있을 뿐입니다.
ms: Menunjukkan %(shown)s terbaik daripada %(total)s yang melayakkan diri; --limit menentukan berapa banyak, dan selebihnya bukan lebih buruk mahupun disembunyikan, cuma berada lebih ke bawah.
nb: Viser de beste %(shown)s av %(total)s som kvalifiserte; --limit setter hvor mange, og resten er verken dårligere eller skjult, bare lenger ned.
nl: De beste %(shown)s van %(total)s die in aanmerking kwamen worden getoond; --limit bepaalt hoeveel, en de rest is niet slechter of verborgen, alleen verder naar beneden.
pl: Pokazano najlepsze %(shown)s z %(total)s, które przeszły; --limit ustala ile, a reszta nie jest ani gorsza, ani ukryta, tylko dalej w dole.
pt_pt: A mostrar os melhores %(shown)s de %(total)s que passaram; --limit define quantos, e os restantes não são piores nem estão escondidos, apenas mais abaixo.
ro: Se afișează cele mai bune %(shown)s din %(total)s care s-au calificat; --limit stabilește câte, iar restul nu sunt nici mai slabe, nici ascunse, doar mai jos.
ru: Показаны лучшие %(shown)s из %(total)s, прошедших отбор; --limit задаёт, сколько именно, а остальные не хуже и не скрыты — просто ниже.
sr: Приказује се најбољих %(shown)s од %(total)s који су прошли; --limit одређује колико, а остали нису ни гори ни сакривени, само су ниже.
sv: Visar de bästa %(shown)s av %(total)s som kvalificerade sig; --limit sätter hur många, och resten är varken sämre eller dolda, bara längre ned.
ta: தகுதி பெற்ற %(total)s இல் சிறந்த %(shown)s காட்டப்படுகின்றன; எத்தனை என்பதை --limit நிர்ணயிக்கிறது; மீதியுள்ளவை மோசமானவையும் அல்ல, மறைக்கப்பட்டவையும் அல்ல — இன்னும் கீழே இருக்கின்றன, அவ்வளவே.
th: กำลังแสดง %(shown)s รายการที่ดีที่สุดจาก %(total)s รายการที่ผ่านเกณฑ์ จำนวนกำหนดด้วย --limit ส่วนที่เหลือไม่ได้แย่กว่าและไม่ได้ถูกซ่อน เพียงแต่อยู่ถัดลงไป
tr: Koşulları karşılayan %(total)s aday içinden en iyi %(shown)s tanesi gösteriliyor; kaç tane olacağını --limit belirler ve geri kalanlar ne daha kötü ne de gizli, yalnızca daha aşağıda.
uk: Показано найкращі %(shown)s із %(total)s, що пройшли відбір; --limit задає, скільки саме, а решта не гірша й не прихована — просто нижче.
ur: اہل %(total)s میں سے بہترین %(shown)s دکھائے جا رہے ہیں؛ --limit طے کرتا ہے کہ کتنے، اور باقی نہ زیادہ خراب ہیں نہ چھپے ہوئے، بس اور نیچے ہیں۔
vi: Đang hiện %(shown)s bản tốt nhất trong %(total)s bản đạt yêu cầu; --limit quyết định bao nhiêu, và phần còn lại không tệ hơn cũng không bị giấu, chỉ là nằm thấp hơn.
zh_cn: 在 %(total)s 个合格候选中显示最好的 %(shown)s 个；数量由 --limit 决定，其余的既没有更差也没有被隐藏，只是排在后面。
zh_tw: 在 %(total)s 個合格候選中顯示最好的 %(shown)s 個；數量由 --limit 決定，其餘的既沒有更差也沒有被隱藏，只是排在後面。
