Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: No vendor tool reported the GPU's memory size; record the size in a hardware profile so budgets can be computed for this machine.
ar: لم تُبلّغ أي أداة من المُصنّع عن حجم ذاكرة GPU؛ سجّل الحجم في ملف تعريف عتاد لتُحسب الميزانيات لهذا الجهاز.
bg: Нито един инструмент на производителя не съобщи размера на паметта на GPU; запишете размера в хардуерен профил, за да могат да се изчислят бюджетите за тази машина.
bn: কোনো ভেন্ডর টুল GPU-র মেমরির আকার জানায়নি; এই মেশিনের জন্য বাজেট হিসাব করা যাতে যায়, তার জন্য আকারটি একটি hardware profile-এ লিখে রাখুন।
ca: Cap eina del fabricant no ha indicat la mida de la memòria de la GPU; anoteu la mida en un perfil de maquinari perquè es puguin calcular els pressupostos d'aquest ordinador.
cs: Žádný nástroj výrobce neuvedl velikost paměti GPU; zapište tuto velikost do hardwarového profilu, aby šlo pro tento počítač spočítat rozpočty.
da: Intet værktøj fra leverandøren oplyste GPU'ens hukommelsesstørrelse; skriv størrelsen ind i en hardwareprofil, så der kan beregnes budgetter for denne maskine.
de: Kein Herstellerwerkzeug hat die Speichergröße der GPU gemeldet; tragen Sie die Größe in ein Hardwareprofil ein, damit für diesen Rechner Budgets berechnet werden können.
el: Κανένα εργαλείο κατασκευαστή δεν ανέφερε το μέγεθος μνήμης της GPU· καταγράψτε το μέγεθος σε ένα προφίλ υλικού ώστε να μπορούν να υπολογιστούν προϋπολογισμοί για αυτό το μηχάνημα.
es: Ninguna herramienta del fabricante indicó el tamaño de la memoria de la GPU; anote el tamaño en un perfil de hardware para que se puedan calcular los presupuestos de esta máquina.
fi: Yksikään valmistajan työkalu ei kertonut GPU:n muistin kokoa; kirjaa koko laitteistoprofiiliin, jotta budjetit voidaan laskea tälle koneelle.
fr: Aucun outil du fabricant n'a indiqué la taille de la mémoire du GPU ; notez cette taille dans un profil matériel pour que les budgets puissent être calculés pour cette machine.
he: אף כלי של היצרן לא דיווח על גודל הזיכרון של ה-GPU; רשום את הגודל בפרופיל חומרה כדי שאפשר יהיה לחשב תקציבים למכונה הזאת.
hi: किसी वेंडर टूल ने GPU की मेमोरी का आकार नहीं बताया; यह आकार किसी hardware profile में दर्ज करें ताकि इस मशीन के लिए बजट की गणना हो सके।
hr: Nijedan alat proizvođača nije prijavio veličinu memorije grafičke kartice; zabilježite veličinu u profilu hardvera kako bi se proračuni mogli izračunati za ovo računalo.
hu: Egyetlen gyártói eszköz sem jelentette a GPU memóriaméretét; rögzítse a méretet egy hardverprofilban, hogy a keretek kiszámíthatók legyenek ehhez a géphez.
id: Tidak ada perkakas vendor yang melaporkan ukuran memori GPU; catat ukurannya dalam sebuah hardware profile agar anggaran dapat dihitung untuk mesin ini.
it: Nessuno strumento del produttore ha indicato la dimensione della memoria della GPU; registrare la dimensione in un profilo hardware perché i budget possano essere calcolati per questa macchina.
ja: GPU のメモリ容量を報告したベンダー製ツールがありません。このマシンのメモリ配分を計算できるよう、ハードウェアプロファイルに容量を記録してください。
ko: GPU 메모리 크기를 알려 준 벤더 도구가 없습니다. 이 컴퓨터의 메모리 배분을 계산할 수 있도록 하드웨어 프로필에 크기를 적어 두세요.
ms: Tiada alat vendor yang melaporkan saiz memori GPU; catatkan saiznya dalam sebuah hardware profile supaya belanjawan dapat dikira untuk mesin ini.
nb: Ingen verktøy fra leverandøren oppga minnestørrelsen til GPU-en; skriv inn størrelsen i en maskinvareprofil, så budsjetter kan regnes ut for denne maskinen.
nl: Geen enkel hulpprogramma van de leverancier meldde de geheugengrootte van de GPU; leg de grootte vast in een hardwareprofiel, zodat er voor deze machine budgetten kunnen worden berekend.
pl: Żadne narzędzie producenta nie podało rozmiaru pamięci GPU; zapisz ten rozmiar w profilu sprzętowym, aby dało się wyliczyć budżety dla tej maszyny.
pt_pt: Nenhuma ferramenta do fabricante indicou o tamanho da memória da GPU; anote o tamanho num perfil de hardware para que os orçamentos possam ser calculados para esta máquina.
ro: Niciun instrument al producătorului nu a raportat dimensiunea memoriei GPU-ului; notați dimensiunea într-un profil hardware pentru ca bugetele să poată fi calculate pentru acest calculator.
ru: Ни один инструмент производителя не сообщил объём памяти GPU; запишите объём в профиль оборудования, чтобы для этой машины можно было вычислить бюджеты.
sr: Ниједан алат произвођача није пријавио величину меморије GPU-а; упишите ту величину у хардверски профил да би буџети могли да се израчунају за ову машину.
sv: Inget verktyg från tillverkaren uppgav GPU:ns minnesstorlek; skriv in storleken i en maskinvaruprofil så att budgetar kan räknas ut för den här datorn.
ta: GPU-இன் நினைவக அளவை எந்த வழங்குநர் கருவியும் தெரிவிக்கவில்லை; இந்த இயந்திரத்துக்கு ஒதுக்கீடுகளைக் கணக்கிட முடியும் வகையில் அந்த அளவை ஒரு hardware profile இல் பதிவு செய்யவும்.
th: ไม่มีเครื่องมือของผู้ผลิตรายใดแจ้งขนาดหน่วยความจำของ GPU; บันทึกขนาดไว้ในโปรไฟล์ฮาร์ดแวร์เพื่อให้คำนวณการจัดสรรสำหรับเครื่องนี้ได้
tr: GPU'nun bellek boyutunu hiçbir üretici aracı bildirmedi; bu makine için bütçelerin hesaplanabilmesi adına boyutu bir donanım profiline kaydedin.
uk: Жоден інструмент виробника не повідомив обсяг пам'яті GPU; запишіть обсяг у профіль обладнання, щоб для цієї машини можна було обчислити бюджети.
ur: کسی وینڈر ٹول نے GPU کی میموری کا حجم نہیں بتایا؛ یہ حجم کسی hardware profile میں درج کریں تاکہ اس مشین کے لیے بجٹ کا حساب لگایا جا سکے۔
vi: Không công cụ nào của nhà cung cấp báo dung lượng bộ nhớ của GPU; hãy ghi dung lượng đó vào một hồ sơ phần cứng để tính được mức phân bổ cho máy này.
zh_cn: 没有任何厂商工具报告这块 GPU 的显存大小；请把大小记录到硬件配置里，这样才能为这台机器计算预算。
zh_tw: 沒有任何廠商工具回報這張 GPU 的記憶體容量；請把容量記在硬體設定檔中，這樣才能為這台機器計算預算。

source: llama.cpp installed
ar: llama.cpp مثبّت
bg: llama.cpp е инсталиран
bn: llama.cpp ইনস্টল করা আছে
ca: llama.cpp instal·lat
cs: llama.cpp nainstalován
da: llama.cpp installeret
de: llama.cpp installiert
el: το llama.cpp είναι εγκατεστημένο
es: llama.cpp instalado
fi: llama.cpp asennettu
fr: llama.cpp installé
he: llama.cpp מותקן
hi: llama.cpp स्थापित है
hr: llama.cpp je instaliran
hu: a llama.cpp telepítve van
id: llama.cpp terpasang
it: llama.cpp installato
ja: llama.cpp はインストール済み
ko: llama.cpp 설치됨
ms: llama.cpp dipasang
nb: llama.cpp installert
nl: llama.cpp geïnstalleerd
pl: llama.cpp zainstalowany
pt_pt: llama.cpp instalado
ro: llama.cpp instalat
ru: llama.cpp установлен
sr: llama.cpp је инсталиран
sv: llama.cpp installerat
ta: llama.cpp நிறுவப்பட்டுள்ளது
th: ติดตั้ง llama.cpp แล้ว
tr: llama.cpp kurulu
uk: llama.cpp встановлено
ur: llama.cpp انسٹال ہے
vi: llama.cpp đã được cài
zh_cn: 已安装 llama.cpp
zh_tw: 已安裝 llama.cpp

source: build %(build)s at %(path)s, backends: %(backends)s
ar: البناء %(build)s في %(path)s، الواجهات الخلفية: %(backends)s
bg: компилация %(build)s в %(path)s, бекендове: %(backends)s
bn: %(path)s-এ বিল্ড %(build)s, backends: %(backends)s
ca: compilació %(build)s a %(path)s, backends: %(backends)s
cs: sestavení %(build)s v %(path)s, backendy: %(backends)s
da: build %(build)s i %(path)s, backends: %(backends)s
de: Build %(build)s in %(path)s, Backends: %(backends)s
el: δόμηση %(build)s στο %(path)s, υποσυστήματα: %(backends)s
es: compilación %(build)s en %(path)s, backends: %(backends)s
fi: koontiversio %(build)s polussa %(path)s, backendit: %(backends)s
fr: build %(build)s dans %(path)s, backends : %(backends)s
he: בנייה %(build)s בנתיב %(path)s, מנגנונים: %(backends)s
hi: %(path)s पर बिल्ड %(build)s, backends: %(backends)s
hr: gradnja %(build)s u %(path)s, pozadinski sustavi: %(backends)s
hu: %(build)s build itt: %(path)s, háttérrendszerek: %(backends)s
id: build %(build)s di %(path)s, backend: %(backends)s
it: compilazione %(build)s in %(path)s, backend: %(backends)s
ja: ビルド %(build)s（%(path)s）、バックエンド: %(backends)s
ko: 빌드 %(build)s, 위치 %(path)s, 백엔드: %(backends)s
ms: binaan %(build)s di %(path)s, backend: %(backends)s
nb: bygg %(build)s i %(path)s, backends: %(backends)s
nl: build %(build)s in %(path)s, backends: %(backends)s
pl: kompilacja %(build)s w %(path)s, backendy: %(backends)s
pt_pt: compilação %(build)s em %(path)s, backends: %(backends)s
ro: compilarea %(build)s în %(path)s, backend-uri: %(backends)s
ru: сборка %(build)s в %(path)s, бэкенды: %(backends)s
sr: билд %(build)s у %(path)s, бекенди: %(backends)s
sv: bygge %(build)s i %(path)s, backends: %(backends)s
ta: %(path)s இல் build %(build)s, backends: %(backends)s
th: บิลด์ %(build)s ที่ %(path)s, แบ็กเอนด์: %(backends)s
tr: %(path)s içinde %(build)s derlemesi, arka uçlar: %(backends)s
uk: збірка %(build)s у %(path)s, бекенди: %(backends)s
ur: %(path)s پر build %(build)s، backends: %(backends)s
vi: bản dựng %(build)s tại %(path)s, backend: %(backends)s
zh_cn: 构建 %(build)s，位于 %(path)s，后端：%(backends)s
zh_tw: 建置 %(build)s，位於 %(path)s，後端：%(backends)s

# llama.cpp build
source: unknown
ar: غير معروف
bg: неизвестна
bn: অজানা
ca: desconeguda
cs: neznámé
da: ukendt
de: unbekannt
el: άγνωστη
es: desconocida
fi: tuntematon
fr: inconnu
he: לא ידועה
hi: अज्ञात
hr: nepoznata
hu: ismeretlen
id: tidak diketahui
it: sconosciuta
ja: 不明
ko: 알 수 없음
ms: tidak diketahui
nb: ukjent
nl: onbekend
pl: nieznana
pt_pt: desconhecida
ro: necunoscută
ru: неизвестна
sr: непознат
sv: okänt
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідома
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: llama.cpp not found
ar: لم يُعثر على llama.cpp
bg: llama.cpp не е намерен
bn: llama.cpp পাওয়া যায়নি
ca: no s'ha trobat llama.cpp
cs: llama.cpp nenalezen
da: llama.cpp blev ikke fundet
de: llama.cpp nicht gefunden
el: το llama.cpp δεν βρέθηκε
es: llama.cpp no encontrado
fi: llama.cpp:tä ei löytynyt
fr: llama.cpp introuvable
he: llama.cpp לא נמצא
hi: llama.cpp नहीं मिला
hr: llama.cpp nije pronađen
hu: a llama.cpp nem található
id: llama.cpp tidak ditemukan
it: llama.cpp non trovato
ja: llama.cpp が見つかりません
ko: llama.cpp를 찾을 수 없음
ms: llama.cpp tidak dijumpai
nb: llama.cpp ble ikke funnet
nl: llama.cpp niet gevonden
pl: nie znaleziono llama.cpp
pt_pt: llama.cpp não encontrado
ro: llama.cpp nu a fost găsit
ru: llama.cpp не найден
sr: llama.cpp није пронађен
sv: llama.cpp hittades inte
ta: llama.cpp கிடைக்கவில்லை
th: ไม่พบ llama.cpp
tr: llama.cpp bulunamadı
uk: llama.cpp не знайдено
ur: llama.cpp نہیں ملا
vi: không tìm thấy llama.cpp
zh_cn: 未找到 llama.cpp
zh_tw: 找不到 llama.cpp

source: no llama-server binary was found
ar: لم يُعثر على ملف llama-server التنفيذي
bg: не беше намерен изпълним файл llama-server
bn: কোনো llama-server বাইনারি পাওয়া যায়নি
ca: no s'ha trobat cap binari llama-server
cs: spustitelný soubor llama-server nebyl nalezen
da: der blev ikke fundet nogen llama-server-programfil
de: es wurde keine llama-server-Binärdatei gefunden
el: δεν βρέθηκε εκτελέσιμο llama-server
es: no se encontró ningún binario llama-server
fi: llama-server-ohjelmatiedostoa ei löytynyt
fr: aucun binaire llama-server n'a été trouvé
he: לא נמצא קובץ בינארי llama-server
hi: कोई llama-server बाइनरी नहीं मिली
hr: nije pronađena izvršna datoteka llama-server
hu: nem található llama-server bináris
id: tidak ditemukan biner llama-server
it: non è stato trovato alcun binario llama-server
ja: llama-server のバイナリが見つかりませんでした
ko: llama-server 실행 파일을 찾지 못했습니다
ms: tiada binari llama-server dijumpai
nb: ingen llama-server-programfil ble funnet
nl: er is geen llama-server-programma gevonden
pl: nie znaleziono pliku wykonywalnego llama-server
pt_pt: não foi encontrado nenhum executável llama-server
ro: nu a fost găsit niciun binar llama-server
ru: исполняемый файл llama-server не найден
sr: извршна датотека llama-server није пронађена
sv: ingen llama-server-programfil hittades
ta: llama-server binary எதுவும் கிடைக்கவில்லை
th: ไม่พบไฟล์โปรแกรม llama-server
tr: llama-server ikili dosyası bulunamadı
uk: виконуваний файл llama-server не знайдено
ur: کوئی llama-server binary نہیں ملی
vi: không tìm thấy tệp thực thi llama-server
zh_cn: 没有找到 llama-server 可执行文件
zh_tw: 找不到 llama-server 執行檔

source: Run `llamafit install llama.cpp`, which picks the right build for this machine, checks it against its published checksum, and never touches an installation LlamaFit did not create.
ar: نفّذ `llamafit install llama.cpp`، فهو يختار البناء المناسب لهذا الجهاز، ويتحقّق منه مقابل مجموعه الاختباري المنشور، ولا يمسّ أبدًا تثبيتًا لم ينشئه LlamaFit.
bg: Изпълнете `llamafit install llama.cpp`, който избира правилната компилация за тази машина, сверява я с публикуваната ѝ контролна сума и никога не докосва инсталация, която LlamaFit не е създал.
bn: `llamafit install llama.cpp` চালান; সেটি এই মেশিনের জন্য সঠিক বিল্ড বেছে নেয়, প্রকাশিত checksum-এর সঙ্গে মিলিয়ে দেখে, আর LlamaFit যে ইনস্টলেশন তৈরি করেনি তাতে কখনো হাত দেয় না।
ca: Executeu `llamafit install llama.cpp`, que tria la compilació adequada per a aquest ordinador, la comprova amb la seva suma de verificació publicada i no toca mai una instal·lació que LlamaFit no hagi creat.
cs: Spusťte `llamafit install llama.cpp`, který vybere správné sestavení pro tento počítač, zkontroluje je proti zveřejněnému kontrolnímu součtu a nikdy nesáhne na instalaci, kterou LlamaFit nevytvořil.
da: Kør `llamafit install llama.cpp`, som vælger det rigtige build til denne maskine, kontrollerer det mod dets udgivne kontrolsum og aldrig rører en installation, LlamaFit ikke selv har oprettet.
de: Führen Sie `llamafit install llama.cpp` aus; es wählt den passenden Build für diesen Rechner, prüft ihn gegen seine veröffentlichte Prüfsumme und rührt nie eine Installation an, die LlamaFit nicht angelegt hat.
el: Εκτελέστε `llamafit install llama.cpp`, που διαλέγει τη σωστή δόμηση για αυτό το μηχάνημα, την ελέγχει ως προς το δημοσιευμένο άθροισμα ελέγχου της, και δεν αγγίζει ποτέ εγκατάσταση που δεν δημιούργησε το LlamaFit.
es: Ejecute `llamafit install llama.cpp`, que elige la compilación adecuada para esta máquina, la comprueba contra su suma de verificación publicada, y nunca toca una instalación que LlamaFit no creó.
fi: Suorita `llamafit install llama.cpp`, joka valitsee oikean koontiversion tälle koneelle, tarkistaa sen julkaistua tarkistussummaa vasten eikä koskaan koske asennukseen jota LlamaFit ei luonut.
fr: Lancez `llamafit install llama.cpp`, qui choisit le build adapté à cette machine, le vérifie face à sa somme de contrôle publiée, et ne touche jamais à une installation que LlamaFit n'a pas créée.
he: הרץ `llamafit install llama.cpp`, שבוחר את הבנייה הנכונה למכונה הזאת, בודק אותה מול סכום הביקורת המפורסם שלה, ולעולם אינו נוגע בהתקנה ש-LlamaFit לא יצר.
hi: `llamafit install llama.cpp` चलाएँ, जो इस मशीन के लिए सही बिल्ड चुनता है, उसे उसके प्रकाशित checksum से मिलाकर जाँचता है, और जो स्थापना LlamaFit ने नहीं बनाई उसे कभी नहीं छूता।
hr: Pokrenite `llamafit install llama.cpp`, koji bira pravu gradnju za ovo računalo, provjerava je prema objavljenoj kontrolnoj sumi i nikada ne dira instalaciju koju LlamaFit nije stvorio.
hu: Futtassa a `llamafit install llama.cpp` parancsot, amely a géphez való buildet választja, összeveti a közzétett ellenőrzőösszegével, és soha nem nyúl olyan telepítéshez, amelyet nem a LlamaFit hozott létre.
id: Jalankan `llamafit install llama.cpp`, yang memilih build yang tepat untuk mesin ini, memeriksanya terhadap checksum yang diterbitkan, dan tidak pernah menyentuh pemasangan yang tidak dibuat LlamaFit.
it: Eseguire `llamafit install llama.cpp`, che sceglie la compilazione giusta per questa macchina, la verifica rispetto al suo checksum pubblicato, e non tocca mai un'installazione che LlamaFit non ha creato.
ja: `llamafit install llama.cpp` を実行してください。このマシンに合うビルドを選び、公開されているチェックサムと照合し、LlamaFit が作成していないインストールには触れません。
ko: `llamafit install llama.cpp`를 실행하세요. 이 컴퓨터에 맞는 빌드를 고르고, 공개된 체크섬과 대조하며, LlamaFit이 만들지 않은 설치본은 절대 건드리지 않습니다.
ms: Jalankan `llamafit install llama.cpp`, yang memilih binaan yang betul untuk mesin ini, memeriksanya terhadap checksum yang diterbitkan, dan tidak pernah menyentuh pemasangan yang bukan ciptaan LlamaFit.
nb: Kjør `llamafit install llama.cpp`, som velger riktig bygg for denne maskinen, kontrollerer det mot den publiserte kontrollsummen sin, og aldri rører en installasjon LlamaFit ikke har opprettet selv.
nl: Voer `llamafit install llama.cpp` uit, dat de juiste build voor deze machine kiest, hem controleert tegen zijn gepubliceerde controlesom, en nooit een installatie aanraakt die LlamaFit niet zelf heeft aangemaakt.
pl: Uruchom `llamafit install llama.cpp`: wybiera właściwą kompilację dla tej maszyny, sprawdza ją względem opublikowanej sumy kontrolnej i nigdy nie rusza instalacji, której LlamaFit nie utworzył.
pt_pt: Execute `llamafit install llama.cpp`, que escolhe a compilação certa para esta máquina, verifica-a contra a sua soma de verificação publicada, e nunca toca numa instalação que o LlamaFit não criou.
ro: Rulați `llamafit install llama.cpp`, care alege compilarea potrivită pentru acest calculator, o verifică față de suma de control publicată și nu atinge niciodată o instalare pe care LlamaFit nu a creat-o.
ru: Выполните `llamafit install llama.cpp`: команда выбирает подходящую для этой машины сборку, сверяет её с опубликованной контрольной суммой и никогда не трогает установку, созданную не LlamaFit.
sr: Покрените `llamafit install llama.cpp`, који бира прави билд за ову машину, проверава га према објављеној контролној суми и никада не дира инсталацију коју LlamaFit није направио.
sv: Kör `llamafit install llama.cpp`, som väljer rätt bygge för den här datorn, kontrollerar det mot dess publicerade kontrollsumma och aldrig rör en installation LlamaFit inte själv skapat.
ta: `llamafit install llama.cpp` ஐ இயக்கவும்; அது இந்த இயந்திரத்துக்குச் சரியான build ஐத் தேர்ந்தெடுத்து, வெளியிடப்பட்ட checksum உடன் ஒப்பிட்டுச் சரிபார்க்கும்; LlamaFit உருவாக்காத நிறுவலை ஒருபோதும் தொடாது.
th: รัน `llamafit install llama.cpp` ซึ่งจะเลือกบิลด์ที่ถูกต้องสำหรับเครื่องนี้ ตรวจกับเช็กซัมที่เผยแพร่ไว้ และไม่แตะการติดตั้งที่ LlamaFit ไม่ได้สร้างเด็ดขาด
tr: `llamafit install llama.cpp` çalıştırın; bu makine için doğru derlemeyi seçer, onu yayımlanmış sağlama toplamına göre denetler ve LlamaFit'in oluşturmadığı bir kuruluma hiç dokunmaz.
uk: Виконайте `llamafit install llama.cpp`: команда вибирає придатну для цієї машини збірку, звіряє її з опублікованою контрольною сумою і ніколи не чіпає встановлення, створене не LlamaFit.
ur: `llamafit install llama.cpp` چلائیں، جو اس مشین کے لیے درست build چنتا ہے، اسے اس کے شائع شدہ checksum کے مقابل جانچتا ہے، اور ایسی تنصیب کو کبھی نہیں چھوتا جو LlamaFit نے نہ بنائی ہو۔
vi: Hãy chạy `llamafit install llama.cpp`: nó chọn bản dựng đúng cho máy này, đối chiếu với tổng kiểm tra đã công bố, và không bao giờ đụng vào một bản cài mà LlamaFit không tạo ra.
zh_cn: 运行 `llamafit install llama.cpp`，它会为这台机器挑选合适的构建，用公布的校验和核对它，并且绝不会动不是 LlamaFit 自己创建的安装。
zh_tw: 執行 `llamafit install llama.cpp`，它會為這台機器挑選合適的建置，用公布的檢查碼核對它，而且絕不會動不是 LlamaFit 自己建立的安裝。

source: Memory size unknown
ar: حجم الذاكرة غير معروف
bg: Размерът на паметта е неизвестен
bn: মেমরির আকার অজানা
ca: Mida de memòria desconeguda
cs: Velikost paměti neznámá
da: Hukommelsesstørrelsen er ukendt
de: Speichergröße unbekannt
el: Άγνωστο μέγεθος μνήμης
es: Tamaño de memoria desconocido
fi: Muistin koko tuntematon
fr: Taille de la mémoire inconnue
he: גודל הזיכרון לא ידוע
hi: मेमोरी का आकार अज्ञात
hr: Veličina memorije nepoznata
hu: Ismeretlen memóriaméret
id: Ukuran memori tidak diketahui
it: Dimensione della memoria sconosciuta
ja: メモリ容量が不明
ko: 메모리 크기 알 수 없음
ms: Saiz memori tidak diketahui
nb: Minnestørrelsen er ukjent
nl: Geheugengrootte onbekend
pl: Nieznany rozmiar pamięci
pt_pt: Tamanho da memória desconhecido
ro: Dimensiune de memorie necunoscută
ru: Объём памяти неизвестен
sr: Величина меморије непозната
sv: Minnesstorleken är okänd
ta: நினைவக அளவு தெரியவில்லை
th: ไม่ทราบขนาดหน่วยความจำ
tr: Bellek boyutu bilinmiyor
uk: Обсяг пам'яті невідомий
ur: میموری کا حجم نامعلوم
vi: Không rõ dung lượng bộ nhớ
zh_cn: 内存容量未知
zh_tw: 記憶體容量未知

source: LlamaFit could not read this machine's memory totals, so it cannot work out what will fit.
ar: تعذّر على LlamaFit قراءة إجماليات ذاكرة هذا الجهاز، لذا لا يستطيع تحديد ما الذي سيتّسع فيها.
bg: LlamaFit не можа да прочете общата памет на тази машина, затова не може да прецени какво ще се побере.
bn: LlamaFit এই মেশিনের মোট মেমরি পড়তে পারেনি, তাই কী আঁটবে তা সে বার করতে পারছে না।
ca: LlamaFit no ha pogut llegir els totals de memòria d'aquest ordinador, de manera que no pot calcular què hi cap.
cs: LlamaFit nedokázal přečíst celkovou paměť tohoto počítače, takže nemůže zjistit, co se vejde.
da: LlamaFit kunne ikke læse de samlede hukommelsestal for denne maskine og kan derfor ikke regne ud, hvad der er plads til.
de: LlamaFit konnte die Speichergesamtwerte dieses Rechners nicht lesen und kann deshalb nicht bestimmen, was hineinpasst.
el: Το LlamaFit δεν μπόρεσε να διαβάσει τα σύνολα μνήμης αυτού του μηχανήματος, οπότε δεν μπορεί να υπολογίσει τι χωράει.
es: LlamaFit no pudo leer los totales de memoria de esta máquina, así que no puede calcular qué cabe.
fi: LlamaFit ei pystynyt lukemaan tämän koneen muistin kokonaismääriä, joten se ei voi päätellä, mikä mahtuu.
fr: LlamaFit n'a pas pu lire les totaux de mémoire de cette machine, il ne peut donc pas déterminer ce qui tient.
he: LlamaFit לא הצליח לקרוא את סך הזיכרון של המכונה הזאת, ולכן אינו יכול לקבוע מה ייכנס בה.
hi: LlamaFit इस मशीन की कुल मेमोरी नहीं पढ़ सका, इसलिए यह तय नहीं कर सकता कि इसमें क्या समाएगा।
hr: LlamaFit nije mogao pročitati ukupnu memoriju ovog računala, pa ne može utvrditi što će stati.
hu: A LlamaFit nem tudta beolvasni ennek a gépnek a memóriaösszesítéseit, ezért nem tudja kiszámítani, mi fér el rajta.
id: LlamaFit tidak dapat membaca total memori mesin ini, jadi ia tidak dapat menentukan apa yang muat.
it: LlamaFit non è riuscito a leggere i totali di memoria di questa macchina, quindi non può calcolare che cosa ci sta.
ja: LlamaFit はこのマシンのメモリ総量を読み取れなかったため、何が収まるかを判断できません。
ko: LlamaFit이 이 컴퓨터의 메모리 총량을 읽지 못해서 무엇이 들어갈지 계산할 수 없습니다.
ms: LlamaFit tidak dapat membaca jumlah memori mesin ini, jadi ia tidak dapat menentukan apa yang muat.
nb: LlamaFit klarte ikke å lese de samlede minnetallene for denne maskinen, og kan derfor ikke regne ut hva som får plass.
nl: LlamaFit kon de geheugentotalen van deze machine niet lezen en kan daarom niet uitrekenen wat erin past.
pl: LlamaFit nie mógł odczytać sumarycznej pamięci tej maszyny, więc nie potrafi ustalić, co się zmieści.
pt_pt: O LlamaFit não conseguiu ler os totais de memória desta máquina, por isso não consegue calcular o que cabe.
ro: LlamaFit nu a putut citi totalurile de memorie ale acestui calculator, așa că nu poate calcula ce încape.
ru: LlamaFit не смог прочитать общий объём памяти этой машины, поэтому не может определить, что поместится.
sr: LlamaFit није могао да прочита укупну меморију ове машине, па не може да утврди шта ће да стане.
sv: LlamaFit kunde inte läsa den här datorns minnestotaler och kan därför inte räkna ut vad som får plats.
ta: இந்த இயந்திரத்தின் மொத்த நினைவகத்தை LlamaFit ஆல் படிக்க முடியவில்லை, எனவே எது பொருந்தும் என்பதை அது கண்டறிய முடியாது.
th: LlamaFit อ่านหน่วยความจำรวมของเครื่องนี้ไม่ได้ จึงคำนวณไม่ได้ว่าอะไรจะพอดี
tr: LlamaFit bu makinenin bellek toplamlarını okuyamadı, bu yüzden neyin sığacağını hesaplayamıyor.
uk: LlamaFit не зміг прочитати загальний обсяг пам'яті цієї машини, тому не може визначити, що вміститься.
ur: LlamaFit اس مشین کی کل میموری نہیں پڑھ سکا، اس لیے وہ طے نہیں کر سکتا کہ اس میں کیا سما جائے گا۔
vi: LlamaFit không đọc được tổng bộ nhớ của máy này, nên không tính được cái gì vừa.
zh_cn: LlamaFit 无法读取这台机器的内存总量，因此无法算出什么模型放得下。
zh_tw: LlamaFit 無法讀取這台機器的記憶體總量，因此算不出什麼模型放得下。
