Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: This configuration was not paging.
ar: لم تكن هذه التهيئة تُرحّل.
bg: Тази конфигурация не страницираше.
bn: এই configuration পেজিং করছিল না।
ca: Aquesta configuració no paginava.
cs: Tato konfigurace nestránkovala.
da: Denne konfiguration swappede ikke.
de: Diese Konfiguration hat nicht ausgelagert.
el: Αυτή η διαμόρφωση δεν σελιδοποιούσε.
es: Esta configuración no estaba paginando.
fi: Tämä kokoonpano ei sivuttanut.
fr: Cette configuration ne paginait pas.
he: התצורה הזאת לא דפדפה.
hi: यह configuration पेजिंग नहीं कर रहा था।
hr: Ova konfiguracija nije straničila.
hu: Ez a beállítás nem lapozott.
id: Konfigurasi ini tidak melakukan paging.
it: Questa configurazione non stava paginando.
ja: この構成ではページングは起きていませんでした。
ko: 이 구성은 페이징하지 않았습니다.
ms: Konfigurasi ini tidak melakukan paging.
nb: Denne konfigurasjonen vekslet ikke.
nl: Deze configuratie wisselde niet uit.
pl: Ta konfiguracja nie stronicowała.
pt_pt: Esta configuração não estava a paginar.
ro: Această configurație nu pagina.
ru: Эта конфигурация не использовала подкачку.
sr: Ова конфигурација није страничила.
sv: Den här konfigurationen växlade inte.
ta: இந்த configuration பேஜிங் செய்யவில்லை.
th: การตั้งค่านี้ไม่ได้ย้ายหน่วยความจำ
tr: Bu yapılandırma sayfalamıyordu.
uk: Ця конфігурація не використовувала підкачку.
ur: یہ کنفیگریشن paging نہیں کر رہی تھی۔
vi: Cấu hình này không đẩy bộ nhớ.
zh_cn: 这套配置没有发生换出。
zh_tw: 這套組態沒有發生換出。

source: Paging could not be checked.
ar: تعذّر فحص الترحيل.
bg: Страницирането не можа да бъде проверено.
bn: পেজিং পরীক্ষা করা যায়নি।
ca: No s'ha pogut comprovar la paginació.
cs: Stránkování nešlo zkontrolovat.
da: Swapning kunne ikke kontrolleres.
de: Das Auslagern konnte nicht geprüft werden.
el: Η σελιδοποίηση δεν μπόρεσε να ελεγχθεί.
es: No se pudo comprobar la paginación.
fi: Sivutusta ei voitu tarkistaa.
fr: La pagination n'a pas pu être vérifiée.
he: לא ניתן היה לבדוק דפדוף.
hi: पेजिंग की जाँच नहीं हो सकी।
hr: Straničenje nije bilo moguće provjeriti.
hu: A lapozást nem lehetett ellenőrizni.
id: Paging tidak dapat diperiksa.
it: Non è stato possibile verificare la paginazione.
ja: ページングの有無は確認できませんでした。
ko: 페이징 여부는 확인할 수 없었습니다.
ms: Paging tidak dapat diperiksa.
nb: Veksling kunne ikke kontrolleres.
nl: Uitwisselen kon niet worden gecontroleerd.
pl: Nie dało się sprawdzić stronicowania.
pt_pt: Não foi possível verificar a paginação.
ro: Paginarea nu a putut fi verificată.
ru: Проверить подкачку не удалось.
sr: Страничење није могло да се провери.
sv: Växling gick inte att kontrollera.
ta: பேஜிங்கைச் சரிபார்க்க முடியவில்லை.
th: ตรวจเรื่องการย้ายหน่วยความจำไม่ได้
tr: Sayfalama denetlenemedi.
uk: Перевірити підкачку не вдалося.
ur: paging جانچی نہیں جا سکی۔
vi: Không kiểm tra được việc đẩy bộ nhớ.
zh_cn: 无法检查是否发生了换出。
zh_tw: 無法檢查是否發生了換出。

source: Peak VRAM was %(percent)s percent of the card, and generation was %(speed)s percent of the estimate.
ar: بلغت ذروة VRAM %(percent)s بالمئة من البطاقة، وبلغ التوليد %(speed)s بالمئة من التقدير.
bg: Пиковата VRAM беше %(percent)s процента от картата, а генерирането — %(speed)s процента от оценката.
bn: সর্বোচ্চ VRAM ছিল কার্ডের %(percent)s শতাংশ, এবং জেনারেশন ছিল অনুমানের %(speed)s শতাংশ।
ca: El pic de VRAM va ser el %(percent)s per cent de la targeta, i la generació el %(speed)s per cent de l'estimació.
cs: Špička VRAM byla %(percent)s procent karty a generování bylo %(speed)s procent odhadu.
da: Top-VRAM var %(percent)s procent af kortet, og genereringen var %(speed)s procent af estimatet.
de: Die VRAM-Spitze betrug %(percent)s Prozent der Karte, und die Generierung %(speed)s Prozent der Schätzung.
el: Η μέγιστη VRAM ήταν %(percent)s τοις εκατό της κάρτας, και η παραγωγή ήταν %(speed)s τοις εκατό της εκτίμησης.
es: El pico de VRAM fue el %(percent)s por ciento de la tarjeta, y la generación el %(speed)s por ciento de la estimación.
fi: VRAM-huippu oli %(percent)s prosenttia kortista, ja generointi oli %(speed)s prosenttia arviosta.
fr: Le pic de VRAM valait %(percent)s pour cent de la carte, et la génération %(speed)s pour cent de l'estimation.
he: שיא ה-VRAM היה %(percent)s אחוזים מהכרטיס, והיצירה הייתה %(speed)s אחוזים מההערכה.
hi: अधिकतम VRAM कार्ड का %(percent)s प्रतिशत था, और जनरेशन अनुमान का %(speed)s प्रतिशत था।
hr: Vršni VRAM bio je %(percent)s posto kartice, a generiranje %(speed)s posto procjene.
hu: A csúcs VRAM a kártya %(percent)s százaléka volt, a generálás pedig a becslés %(speed)s százaléka.
id: VRAM puncak adalah %(percent)s persen dari kartu, dan generasi adalah %(speed)s persen dari perkiraan.
it: Il picco di VRAM è stato il %(percent)s per cento della scheda, e la generazione il %(speed)s per cento della stima.
ja: VRAM のピークはカードの %(percent)s パーセントで、生成速度は推定値の %(speed)s パーセントでした。
ko: 최대 VRAM은 카드의 %(percent)s 퍼센트였고 생성 속도는 추정치의 %(speed)s 퍼센트였습니다.
ms: VRAM puncak ialah %(percent)s peratus daripada kad, dan penjanaan ialah %(speed)s peratus daripada anggaran.
nb: Topp-VRAM var %(percent)s prosent av kortet, og genereringen var %(speed)s prosent av estimatet.
nl: Het piek-VRAM was %(percent)s procent van de kaart, en de generatie was %(speed)s procent van de schatting.
pl: Szczyt VRAM wyniósł %(percent)s procent karty, a generowanie %(speed)s procent szacunku.
pt_pt: O pico de VRAM foi %(percent)s por cento da placa, e a geração foi %(speed)s por cento da estimativa.
ro: Vârful de VRAM a fost %(percent)s la sută din placă, iar generarea %(speed)s la sută din estimare.
ru: Пик VRAM составил %(percent)s процентов от объёма карты, а генерация — %(speed)s процентов от оценки.
sr: Вршни VRAM био је %(percent)s посто картице, а генерисање %(speed)s посто процене.
sv: Topp-VRAM var %(percent)s procent av kortet, och genereringen var %(speed)s procent av uppskattningen.
ta: உச்ச VRAM கார்டின் %(percent)s சதவீதமாக இருந்தது; உருவாக்க வேகம் மதிப்பீட்டின் %(speed)s சதவீதமாக இருந்தது.
th: VRAM สูงสุดคิดเป็น %(percent)s เปอร์เซ็นต์ของการ์ด และความเร็วในการสร้างคิดเป็น %(speed)s เปอร์เซ็นต์ของค่าประมาณ
tr: En yüksek VRAM kartın yüzde %(percent)s kadarıydı ve üretim tahminin yüzde %(speed)s kadarıydı.
uk: Пік VRAM склав %(percent)s відсотків обсягу карти, а генерація — %(speed)s відсотків від оцінки.
ur: VRAM کی چوٹی کارڈ کا %(percent)s فیصد رہی، اور جنریشن تخمینے کا %(speed)s فیصد رہی۔
vi: VRAM đỉnh bằng %(percent)s phần trăm dung lượng card, và tốc độ sinh bằng %(speed)s phần trăm ước tính.
zh_cn: 显存峰值是显卡的 %(percent)s%%，生成速度是估算值的 %(speed)s%%。
zh_tw: VRAM 峰值是顯示卡的 %(percent)s%%，生成速度是估算值的 %(speed)s%%。

source: Peak VRAM was %(percent)s percent of the card. Generation was not compared with the estimate.
ar: بلغت ذروة VRAM %(percent)s بالمئة من البطاقة. ولم يُقارن التوليد بالتقدير.
bg: Пиковата VRAM беше %(percent)s процента от картата. Генерирането не беше сравнено с оценката.
bn: সর্বোচ্চ VRAM ছিল কার্ডের %(percent)s শতাংশ। জেনারেশনের সঙ্গে অনুমানের তুলনা করা হয়নি।
ca: El pic de VRAM va ser el %(percent)s per cent de la targeta. La generació no s'ha comparat amb l'estimació.
cs: Špička VRAM byla %(percent)s procent karty. Generování se s odhadem neporovnávalo.
da: Top-VRAM var %(percent)s procent af kortet. Genereringen blev ikke sammenlignet med estimatet.
el: Η μέγιστη VRAM ήταν %(percent)s τοις εκατό της κάρτας. Η παραγωγή δεν συγκρίθηκε με την εκτίμηση.
fi: VRAM-huippu oli %(percent)s prosenttia kortista. Generointia ei verrattu arvioon.
fr: Le pic de VRAM valait %(percent)s pour cent de la carte. La génération n'a pas été comparée à l'estimation.
he: שיא ה-VRAM היה %(percent)s אחוזים מהכרטיס. היצירה לא הושוותה להערכה.
hi: अधिकतम VRAM कार्ड का %(percent)s प्रतिशत था। जनरेशन की तुलना अनुमान से नहीं की गई।
hr: Vršni VRAM bio je %(percent)s posto kartice. Generiranje nije uspoređeno s procjenom.
hu: A csúcs VRAM a kártya %(percent)s százaléka volt. A generálás nem lett a becsléshez hasonlítva.
id: VRAM puncak adalah %(percent)s persen dari kartu. Generasi tidak dibandingkan dengan perkiraan.
ja: VRAM のピークはカードの %(percent)s パーセントでした。生成速度は推定値と比較していません。
ko: 최대 VRAM은 카드의 %(percent)s 퍼센트였습니다. 생성 속도는 추정치와 비교하지 않았습니다.
ms: VRAM puncak ialah %(percent)s peratus daripada kad. Penjanaan tidak dibandingkan dengan anggaran.
nb: Topp-VRAM var %(percent)s prosent av kortet. Genereringen ble ikke sammenlignet med estimatet.
nl: Het piek-VRAM was %(percent)s procent van de kaart. De generatie is niet met de schatting vergeleken.
pl: Szczyt VRAM wyniósł %(percent)s procent karty. Generowania nie porównano z szacunkiem.
ro: Vârful de VRAM a fost %(percent)s la sută din placă. Generarea nu a fost comparată cu estimarea.
ru: Пик VRAM составил %(percent)s процентов от объёма карты. Генерация с оценкой не сравнивалась.
sr: Вршни VRAM био је %(percent)s посто картице. Генерисање није упоређено са проценом.
sv: Topp-VRAM var %(percent)s procent av kortet. Genereringen jämfördes inte med uppskattningen.
ta: உச்ச VRAM கார்டின் %(percent)s சதவீதமாக இருந்தது. உருவாக்க வேகம் மதிப்பீட்டுடன் ஒப்பிடப்படவில்லை.
th: VRAM สูงสุดคิดเป็น %(percent)s เปอร์เซ็นต์ของการ์ด ส่วนความเร็วในการสร้างไม่ได้นำไปเทียบกับค่าประมาณ
tr: En yüksek VRAM kartın yüzde %(percent)s kadarıydı. Üretim tahminle karşılaştırılmadı.
uk: Пік VRAM склав %(percent)s відсотків обсягу карти. Генерацію з оцінкою не порівнювали.
ur: VRAM کی چوٹی کارڈ کا %(percent)s فیصد رہی۔ جنریشن کا تخمینے سے موازنہ نہیں کیا گیا۔
vi: VRAM đỉnh bằng %(percent)s phần trăm dung lượng card. Tốc độ sinh không được đem so với ước tính.
zh_cn: 显存峰值是显卡的 %(percent)s%%。生成速度没有与估算值对比过。
zh_tw: VRAM 峰值是顯示卡的 %(percent)s%%。生成速度沒有和估算值比對過。

source: The largest context on the ladder that would not page is %(tokens)s.
ar: أكبر سياق في السلّم لا يؤدي إلى ترحيل هو %(tokens)s.
bg: Най-големият контекст от стълбицата, който не би страницирал, е %(tokens)s.
bn: সিঁড়ির যে সবচেয়ে বড় context পেজিং ঘটাবে না তা হলো %(tokens)s।
ca: El context més gran de l'escala que no paginaria és %(tokens)s.
cs: Největší kontext na žebříčku, který by nestránkoval, je %(tokens)s.
da: Den største kontekst på stigen, der ikke ville swappe, er %(tokens)s.
de: Der größte Kontext der Leiter, der nicht auslagern würde, ist %(tokens)s.
el: Το μεγαλύτερο πλαίσιο της κλίμακας που δεν θα σελιδοποιούσε είναι %(tokens)s.
es: El mayor contexto de la escalera que no paginaría es %(tokens)s.
fi: Tikkaiden suurin konteksti, joka ei sivuttaisi, on %(tokens)s.
fr: Le plus grand contexte de l'échelle qui ne paginerait pas est %(tokens)s.
he: ההקשר הגדול ביותר בסולם שאינו מדפדף הוא %(tokens)s.
hi: सीढ़ी पर सबसे बड़ा context जो पेजिंग नहीं कराता वह %(tokens)s है।
hr: Najveći kontekst na ljestvici koji ne bi straničio jest %(tokens)s.
hu: A létra legnagyobb olyan kontextusa, amely nem lapozna: %(tokens)s.
id: Konteks terbesar di tangga yang tidak akan melakukan paging adalah %(tokens)s.
it: Il contesto più grande della scala che non paginerebbe è %(tokens)s.
ja: 段階的に試したなかで、ページングせずに済む最大のコンテキストは %(tokens)s です。
ko: 단계표에서 페이징하지 않는 가장 큰 컨텍스트는 %(tokens)s입니다.
ms: Konteks terbesar pada tangga yang tidak akan melakukan paging ialah %(tokens)s.
nb: Den største konteksten på stigen som ikke ville veksle er %(tokens)s.
nl: De grootste context op de ladder die niet zou uitwisselen is %(tokens)s.
pl: Największy kontekst na drabinie, przy którym nic nie stronicuje, to %(tokens)s.
pt_pt: O maior contexto da escada que não paginaria é %(tokens)s.
ro: Cel mai mare context de pe scară care nu ar pagina este %(tokens)s.
ru: Наибольший контекст на лестнице, при котором подкачки не будет, — %(tokens)s.
sr: Највећи контекст на лествици који не би страничио јесте %(tokens)s.
sv: Den största kontexten på stegen som inte skulle växla är %(tokens)s.
ta: பேஜிங் ஏற்படுத்தாத, ஏணியிலுள்ள மிகப்பெரிய context %(tokens)s ஆகும்.
th: คอนเท็กซ์ที่ใหญ่ที่สุดบนบันไดซึ่งไม่ย้ายหน่วยความจำคือ %(tokens)s
tr: Merdivende sayfalamayacak en büyük bağlam %(tokens)s.
uk: Найбільший контекст на драбині, за якого підкачки не буде, — %(tokens)s.
ur: سیڑھی پر سب سے بڑا context جو paging نہ کرے، %(tokens)s ہے۔
vi: Ngữ cảnh lớn nhất trên thang mà không bị đẩy bộ nhớ là %(tokens)s.
zh_cn: 阶梯上不会发生换出的最大上下文是 %(tokens)s。
zh_tw: 階梯上不會發生換出的最大上下文是 %(tokens)s。

source: Calibration
ar: المعايرة
bg: Калибрация
bn: ক্যালিব্রেশন
ca: Calibració
cs: Kalibrace
da: Kalibrering
de: Kalibrierung
el: Βαθμονόμηση
es: Calibración
fi: Kalibrointi
fr: Étalonnage
he: כיול
hi: कैलिब्रेशन
hr: Kalibracija
hu: Kalibráció
id: Kalibrasi
it: Calibrazione
ja: キャリブレーション
ko: 보정
ms: Penentukuran
nb: Kalibrering
nl: Kalibratie
pl: Kalibracja
pt_pt: Calibração
ro: Calibrare
ru: Калибровка
sr: Калибрација
sv: Kalibrering
th: การสอบเทียบ
tr: Kalibrasyon
uk: Калібрування
ur: کیلیبریشن
vi: Hiệu chuẩn
zh_cn: 校准
zh_tw: 校準

source: constant
ar: الثابت
bg: константа
bn: ধ্রুবক
cs: konstanta
da: konstant
de: Konstante
el: σταθερά
es: constante
fi: vakio
fr: constante
he: קבוע
hi: स्थिरांक
hr: konstanta
hu: állandó
id: konstanta
it: costante
ja: 定数
ko: 상수
ms: pemalar
nb: konstant
nl: constante
pl: stała
pt_pt: constante
ro: constantă
ru: константа
sr: константа
sv: konstant
ta: மாறிலி
th: ค่าคงที่
tr: sabit
uk: константа
ur: ثابت
vi: hằng số
zh_cn: 常数
zh_tw: 常數

source: value
ar: القيمة
bg: стойност
bn: মান
ca: valor
cs: hodnota
da: værdi
de: Wert
el: τιμή
es: valor
fi: arvo
fr: valeur
he: ערך
hi: मान
hr: vrijednost
hu: érték
id: nilai
it: valore
ja: 値
ko: 값
ms: nilai
nb: verdi
nl: waarde
pl: wartość
pt_pt: valor
ro: valoare
ru: значение
sr: вредност
sv: värde
ta: மதிப்பு
th: ค่า
tr: değer
uk: значення
ur: قدر
vi: giá trị
zh_cn: 取值
zh_tw: 取值

source: from
ar: من
bg: от
bn: উৎস
ca: de
cs: z
da: fra
de: Herkunft
el: από
es: origen
fi: mistä
fr: origine
he: מתוך
hi: स्रोत
hr: iz
hu: forrás
id: dari
it: origine
ja: 根拠
ko: 출처
ms: daripada
nb: fra
nl: uit
pl: skąd
pt_pt: origem
ro: din
ru: откуда
sr: из
sv: från
ta: மூலம்
th: จาก
tr: kaynak
uk: звідки
ur: سے
vi: từ
zh_cn: 依据
zh_tw: 依據

source: %(base)s + %(slope)s per 1K
ar: %(base)s + %(slope)s لكل 1K
bg: %(base)s + %(slope)s на 1K
bn: %(base)s + %(slope)s প্রতি 1K
cs: %(base)s + %(slope)s na 1K
de: %(base)s + %(slope)s pro 1K
el: %(base)s + %(slope)s ανά 1K
es: %(base)s + %(slope)s por 1K
fi: %(base)s + %(slope)s / 1K
fr: %(base)s + %(slope)s par 1K
he: %(base)s + %(slope)s לכל 1K
hi: %(base)s + %(slope)s प्रति 1K
hr: %(base)s + %(slope)s po 1K
hu: %(base)s + %(slope)s 1K-nként
ja: %(base)s + 1K ごとに %(slope)s
ko: %(base)s + 1K당 %(slope)s
pl: %(base)s + %(slope)s na 1K
pt_pt: %(base)s + %(slope)s por 1K
ru: %(base)s + %(slope)s на 1K
sr: %(base)s + %(slope)s по 1K
ta: %(base)s + 1K-க்கு %(slope)s
th: %(base)s + %(slope)s ต่อ 1K
tr: %(base)s + 1K başına %(slope)s
uk: %(base)s + %(slope)s на 1K
ur: %(base)s + %(slope)s فی 1K
vi: %(base)s + %(slope)s mỗi 1K
zh_cn: %(base)s + 每 1K 加 %(slope)s
zh_tw: %(base)s + 每 1K 加 %(slope)s

source: %(count)d measured context
ar: %(count)d سياق مقيس
bg: %(count)d измерен контекст
bn: %(count)dটি মাপা context
ca: %(count)d context mesurat
cs: %(count)d změřený kontext
da: %(count)d målt kontekst
de: %(count)d gemessener Kontext
el: %(count)d μετρημένο πλαίσιο
es: %(count)d contexto medido
fi: %(count)d mitattu konteksti
fr: %(count)d contexte mesuré
he: %(count)d הקשר שנמדד
hi: %(count)d मापा गया context
hr: %(count)d izmjeren kontekst
hu: %(count)d mért kontextus
id: %(count)d konteks terukur
it: %(count)d contesto misurato
ja: 実測したコンテキスト %(count)d 件
ko: 측정한 컨텍스트 %(count)d개
ms: %(count)d konteks diukur
nb: %(count)d målt kontekst
nl: %(count)d gemeten context
pl: %(count)d zmierzony kontekst
pt_pt: %(count)d contexto medido
ro: %(count)d context măsurat
ru: %(count)d измеренный контекст
sr: %(count)d измерен контекст
sv: %(count)d uppmätt kontext
ta: %(count)d அளக்கப்பட்ட context
th: คอนเท็กซ์ที่วัดแล้ว %(count)d ค่า
tr: %(count)d ölçülen bağlam
uk: %(count)d виміряний контекст
ur: %(count)d ماپا گیا context
vi: %(count)d ngữ cảnh đã đo
zh_cn: %(count)d 个实测上下文
zh_tw: %(count)d 個實測上下文

source: Nothing was fitted. Every line below says what its constant was missing; a calibration made from less than that would look precise and be arbitrary.
ar: لم يُوفَّق أي شيء. يذكر كل سطر أدناه ما كان ينقص ثابته؛ ومعايرة تُصنع بأقل من ذلك تبدو دقيقة وهي اعتباطية.
bg: Нищо не беше напаснато. Всеки ред по-долу казва какво е липсвало на константата му; калибрация, направена от по-малко от това, би изглеждала точна и би била произволна.
bn: কিছুই fit করা হয়নি। নিচের প্রতিটি লাইন বলে দেয় তার ধ্রুবকের জন্য কী কম পড়েছিল; তার চেয়ে কম থেকে বানানো ক্যালিব্রেশন নিখুঁত দেখাত অথচ হত খেয়ালখুশি।
ca: No s'ha ajustat res. Cada línia de sota diu què li faltava a la seva constant; una calibració feta amb menys que això semblaria precisa i seria arbitrària.
cs: Nic nebylo proloženo. Každý řádek níže říká, co jeho konstantě chybělo; kalibrace udělaná z méně by vypadala přesně a byla by libovolná.
da: Intet blev tilpasset. Hver linje nedenfor siger, hvad dens konstant manglede; en kalibrering lavet ud fra mindre end det ville se præcis ud og være vilkårlig.
de: Es wurde nichts angepasst. Jede Zeile unten sagt, was ihrer Konstante gefehlt hat; eine Kalibrierung aus weniger als dem sähe genau aus und wäre willkürlich.
el: Δεν προσαρμόστηκε τίποτα. Κάθε γραμμή παρακάτω λέει τι έλειπε από τη σταθερά της· μια βαθμονόμηση φτιαγμένη από λιγότερα θα έμοιαζε ακριβής και θα ήταν αυθαίρετη.
es: No se ajustó nada. Cada línea de abajo dice qué le faltaba a su constante; una calibración hecha con menos que eso parecería precisa y sería arbitraria.
fi: Mitään ei sovitettu. Jokainen alla oleva rivi kertoo, mitä sen vakiolta puuttui; tätä vähemmästä tehty kalibrointi näyttäisi tarkalta ja olisi mielivaltainen.
fr: Rien n'a été ajusté. Chaque ligne ci-dessous dit ce qui manquait à sa constante ; un étalonnage fait avec moins que cela semblerait précis et serait arbitraire.
he: שום דבר לא הותאם. כל שורה למטה אומרת מה חסר לקבוע שלה; כיול שנעשה מפחות מזה ייראה מדויק ויהיה שרירותי.
hi: कुछ भी fit नहीं किया गया। नीचे की हर पंक्ति बताती है कि उसके स्थिरांक के लिए क्या कम पड़ा; इससे कम पर बना कैलिब्रेशन सटीक दिखता और होता मनमाना।
hr: Ništa nije prilagođeno. Svaki redak ispod kaže što je njegovoj konstanti nedostajalo; kalibracija napravljena od manje od toga izgledala bi precizno, a bila bi proizvoljna.
hu: Semmi nem lett illesztve. Az alábbi sorok mindegyike megmondja, mi hiányzott az állandójához; az ennél kevesebből készült kalibráció pontosnak látszana, és önkényes lenne.
id: Tidak ada yang dicocokkan. Setiap baris di bawah menyebutkan apa yang kurang bagi konstantanya; kalibrasi yang dibuat dari kurang dari itu akan tampak presisi tetapi sebenarnya sembarang.
it: Non è stato adattato nulla. Ogni riga qui sotto dice che cosa mancava alla sua costante; una calibrazione fatta con meno di questo sembrerebbe precisa e sarebbe arbitraria.
ja: 何も求められませんでした。以下の各行に、その定数に何が足りなかったかを示します。それに満たないデータから作ったキャリブレーションは、精密に見えるだけの恣意的なものになります。
ko: 아무것도 맞추지 못했습니다. 아래 각 줄에 그 상수에 무엇이 부족했는지 적혀 있습니다. 그보다 적은 자료로 만든 보정은 정밀해 보이지만 사실상 임의로 정해진 값이 됩니다.
ms: Tiada apa-apa disuaikan. Setiap baris di bawah menyatakan apa yang kurang bagi pemalarnya; penentukuran yang dibuat daripada kurang daripada itu akan kelihatan jitu tetapi sebenarnya sewenang-wenangnya.
nb: Ingenting ble tilpasset. Hver linje nedenfor sier hva konstanten dens manglet; en kalibrering laget av mindre enn det ville se presis ut og være vilkårlig.
nl: Er is niets gefit. Elke regel hieronder zegt wat zijn constante miste; een kalibratie uit minder dan dat zou nauwkeurig lijken en willekeurig zijn.
pl: Nic nie zostało dopasowane. Każdy wiersz poniżej mówi, czego brakowało jego stałej; kalibracja zrobiona z mniejszej liczby danych wyglądałaby na precyzyjną, a byłaby dowolna.
pt_pt: Não foi ajustado nada. Cada linha abaixo diz o que faltava à sua constante; uma calibração feita com menos do que isso pareceria precisa e seria arbitrária.
ro: Nu s-a ajustat nimic. Fiecare linie de mai jos spune ce îi lipsea constantei ei; o calibrare făcută cu mai puțin decât atât ar părea precisă și ar fi arbitrară.
ru: Ничего не подогнано. В каждой строке ниже сказано, чего не хватало её константе; калибровка, сделанная на меньшем, выглядела бы точной, а была бы произвольной.
sr: Ништа није прилагођено. Сваки ред испод каже шта је његовој константи недостајало; калибрација направљена од мање од тога изгледала би прецизно, а била би произвољна.
sv: Ingenting anpassades. Varje rad nedan säger vad dess konstant saknade; en kalibrering gjord av mindre än så skulle se exakt ut och vara godtycklig.
ta: எதுவும் fit செய்யப்படவில்லை. கீழுள்ள ஒவ்வொரு வரியும், தன் மாறிலிக்கு எது குறைந்தது என்பதைச் சொல்கிறது; அதைவிடக் குறைவானதிலிருந்து செய்யப்படும் calibration துல்லியமாகத் தோன்றும், ஆனால் தன்னிச்சையாகவே இருக்கும்.
th: ฟิตอะไรไม่ได้เลย ทุกบรรทัดข้างล่างบอกว่าค่าคงที่ของมันขาดอะไรไป การสอบเทียบที่ทำจากข้อมูลน้อยกว่านั้นจะดูแม่นยำแต่แท้จริงเป็นค่าที่ตั้งขึ้นตามใจ
tr: Hiçbir şey uyarlanmadı. Aşağıdaki her satır, sabitinde neyin eksik olduğunu söylüyor; bundan azıyla yapılan bir kalibrasyon kesin görünür ve keyfi olurdu.
uk: Нічого не підігнано. У кожному рядку нижче сказано, чого бракувало його константі; калібрування, зроблене на меншому, виглядало б точним, а було б довільним.
ur: کچھ بھی fit نہیں کیا گیا۔ نیچے کی ہر سطر بتاتی ہے کہ اس کے ثابت میں کیا کمی تھی؛ اس سے کم پر بنی کیلیبریشن درست لگے گی مگر من مانی ہوگی۔
vi: Không khớp được gì. Mỗi dòng dưới đây nói hằng số của nó thiếu cái gì; một lần hiệu chuẩn làm từ ít hơn thế sẽ trông chính xác mà thực ra tùy tiện.
zh_cn: 没有拟合出任何东西。下面每一行都说明了对应的常数缺少什么；用少于这些的数据做出的校准，看着精确，其实是任意的。
zh_tw: 沒有擬合出任何東西。下面每一列都說明了對應的常數缺少什麼；用少於這些的資料做出的校準，看似精確，其實是任意的。

source: %(name)s was not fitted: %(reason)s
ar: لم يُوفَّق %(name)s: %(reason)s
bg: %(name)s не беше напаснат: %(reason)s
bn: %(name)s fit করা হয়নি: %(reason)s
ca: %(name)s no s'ha ajustat: %(reason)s
cs: %(name)s nebyl proložen: %(reason)s
da: %(name)s blev ikke tilpasset: %(reason)s
de: %(name)s wurde nicht angepasst: %(reason)s
el: το %(name)s δεν προσαρμόστηκε: %(reason)s
es: %(name)s no se ajustó: %(reason)s
fi: %(name)s jäi sovittamatta: %(reason)s
fr: %(name)s n'a pas été ajusté : %(reason)s
he: %(name)s לא הותאם: %(reason)s
hi: %(name)s fit नहीं किया गया: %(reason)s
hr: %(name)s nije prilagođen: %(reason)s
hu: a(z) %(name)s nem lett illesztve: %(reason)s
id: %(name)s tidak dicocokkan: %(reason)s
it: %(name)s non è stato adattato: %(reason)s
ja: %(name)s は求められませんでした: %(reason)s
ko: %(name)s는 맞추지 못했습니다: %(reason)s
ms: %(name)s tidak disuaikan: %(reason)s
nb: %(name)s ble ikke tilpasset: %(reason)s
nl: %(name)s is niet gefit: %(reason)s
pl: %(name)s nie została dopasowana: %(reason)s
pt_pt: %(name)s não foi ajustado: %(reason)s
ro: %(name)s nu a fost ajustat: %(reason)s
ru: %(name)s не подогнана: %(reason)s
sr: %(name)s није прилагођен: %(reason)s
sv: %(name)s anpassades inte: %(reason)s
ta: %(name)s fit செய்யப்படவில்லை: %(reason)s
th: ฟิต %(name)s ไม่ได้: %(reason)s
tr: %(name)s uyarlanmadı: %(reason)s
uk: %(name)s не підігнано: %(reason)s
ur: %(name)s کو fit نہیں کیا گیا: %(reason)s
vi: %(name)s không khớp được: %(reason)s
zh_cn: %(name)s 没有拟合出来：%(reason)s
zh_tw: %(name)s 沒有擬合出來：%(reason)s
