Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Run `llamafit catalog validate` and fix the file first.
ar: نفّذ `llamafit catalog validate` وأصلح الملف أولًا.
bg: Първо изпълнете `llamafit catalog validate` и поправете файла.
bn: আগে `llamafit catalog validate` চালান এবং ফাইলটি ঠিক করুন।
ca: Executeu `llamafit catalog validate` i corregiu primer el fitxer.
cs: Nejprve spusťte `llamafit catalog validate` a soubor opravte.
da: Kør `llamafit catalog validate`, og ret filen først.
de: Führen Sie zuerst `llamafit catalog validate` aus und korrigieren Sie die Datei.
el: Εκτελέστε `llamafit catalog validate` και διορθώστε πρώτα το αρχείο.
es: Ejecute `llamafit catalog validate` y corrija antes el archivo.
fi: Suorita ensin `llamafit catalog validate` ja korjaa tiedosto.
fr: Lancez `llamafit catalog validate` et corrigez d'abord le fichier.
he: הרץ `llamafit catalog validate` ותקן קודם את הקובץ.
hi: पहले `llamafit catalog validate` चलाएँ और फ़ाइल ठीक करें।
hr: Pokrenite `llamafit catalog validate` i najprije ispravite datoteku.
hu: Futtassa a `llamafit catalog validate` parancsot, és előbb javítsa a fájlt.
id: Jalankan `llamafit catalog validate` dan perbaiki file itu lebih dulu.
it: Eseguire `llamafit catalog validate` e correggere prima il file.
ja: 先に `llamafit catalog validate` を実行して、ファイルを修正してください。
ko: 먼저 `llamafit catalog validate`를 실행해 파일을 고치세요.
ms: Jalankan `llamafit catalog validate` dan betulkan fail itu dahulu.
nb: Kjør `llamafit catalog validate` og rett filen først.
nl: Voer eerst `llamafit catalog validate` uit en herstel het bestand.
pl: Najpierw uruchom `llamafit catalog validate` i popraw plik.
pt_pt: Execute `llamafit catalog validate` e corrija primeiro o ficheiro.
ro: Rulați `llamafit catalog validate` și corectați mai întâi fișierul.
ru: Сначала выполните `llamafit catalog validate` и исправьте файл.
sr: Прво покрените `llamafit catalog validate` и исправите датотеку.
sv: Kör `llamafit catalog validate` och rätta filen först.
ta: முதலில் `llamafit catalog validate` ஐ இயக்கி, கோப்பைச் சரிசெய்யவும்.
th: รัน `llamafit catalog validate` แล้วแก้ไขไฟล์ก่อน
tr: Önce `llamafit catalog validate` komutunu çalıştırıp dosyayı düzeltin.
uk: Спершу виконайте `llamafit catalog validate` та виправте файл.
ur: پہلے `llamafit catalog validate` چلائیں اور فائل درست کریں۔
vi: Hãy chạy `llamafit catalog validate` và sửa tệp trước đã.
zh_cn: 请先运行 `llamafit catalog validate` 并修复该文件。
zh_tw: 請先執行 `llamafit catalog validate` 並修正該檔案。

source: %(path)s could not be read in full, so refreshing only %(model)s would drop facts it records for models this run leaves alone: %(details)s
ar: تعذّرت قراءة %(path)s بالكامل، لذا فإن تحديث %(model)s وحده سيُسقط حقائق مسجّلة فيه عن نماذج لا يمسّها هذا التشغيل: %(details)s
bg: Файлът %(path)s не можа да бъде прочетен изцяло, затова обновяването само на %(model)s би изгубило данните, които той пази за модели, незасегнати от това изпълнение: %(details)s
bn: %(path)s পুরোটা পড়া যায়নি, তাই শুধু %(model)s রিফ্রেশ করলে এই চালানোয় যেসব মডেল ছোঁয়া হচ্ছে না তাদের সম্পর্কে রাখা তথ্য মুছে যাবে: %(details)s
ca: %(path)s no s'ha pogut llegir del tot, de manera que actualitzar només %(model)s descartaria dades que desa per a models que aquesta execució no toca: %(details)s
cs: Soubor %(path)s se nepodařilo přečíst celý, takže obnovení pouze %(model)s by zahodilo údaje, které si drží o modelech, jichž se tento běh nedotkne: %(details)s
da: %(path)s kunne ikke læses helt, så det at opdatere kun %(model)s ville smide oplysninger væk, som filen har om modeller, denne kørsel ikke rører: %(details)s
de: %(path)s konnte nicht vollständig gelesen werden; nur %(model)s zu aktualisieren würde deshalb Angaben verwerfen, die die Datei für Modelle festhält, die dieser Lauf nicht anfasst: %(details)s
el: Το %(path)s δεν ήταν δυνατό να διαβαστεί ολόκληρο, οπότε η ανανέωση μόνο του %(model)s θα πετούσε στοιχεία που καταγράφει για μοντέλα τα οποία αυτή η εκτέλεση δεν αγγίζει: %(details)s
es: no se pudo leer %(path)s por completo, así que actualizar solo %(model)s descartaría datos que guarda para modelos que esta ejecución no toca: %(details)s
fi: Tiedostoa %(path)s ei voitu lukea kokonaan, joten pelkän mallin %(model)s päivittäminen hylkäisi tietoja, joita tiedosto pitää yllä malleista, joihin tämä ajo ei koske: %(details)s
fr: %(path)s n'a pas pu être lu en entier ; n'actualiser que %(model)s ferait donc perdre des caractéristiques qu'il conserve pour les modèles auxquels cette exécution ne touche pas : %(details)s
he: לא ניתן היה לקרוא את %(path)s במלואו, ולכן רענון של %(model)s בלבד ימחק עובדות ששמורות בו על מודלים שהריצה הזאת אינה נוגעת בהם: %(details)s
hi: %(path)s पूरा नहीं पढ़ा जा सका, इसलिए केवल %(model)s को रिफ़्रेश करने से उन मॉडलों के तथ्य मिट जाएँगे जिन्हें यह रन छूता ही नहीं: %(details)s
hr: %(path)s nije bilo moguće pročitati u cijelosti, pa bi osvježavanje samo modela %(model)s odbacilo podatke koje datoteka bilježi za modele koje ovo pokretanje ne dira: %(details)s
hu: A(z) %(path)s nem volt teljesen beolvasható, ezért csak a(z) %(model)s frissítése eldobná azokat az adatokat, amelyeket a fájl olyan modellekről őriz, amelyekhez ez a futás nem nyúl: %(details)s
id: %(path)s tidak dapat dibaca seluruhnya, sehingga memperbarui %(model)s saja akan membuang fakta yang dicatatnya untuk model yang tidak disentuh proses ini: %(details)s
it: %(path)s non è stato letto per intero, quindi aggiornare solo %(model)s farebbe perdere le caratteristiche che registra per i modelli che questa esecuzione non tocca: %(details)s
ja: %(path)s を完全に読み取れなかったため、%(model)s だけを更新すると、今回の実行で扱わないモデルについて記録されている情報が失われます: %(details)s
ko: %(path)s를 끝까지 읽지 못했습니다. 그래서 %(model)s만 갱신하면 이번 실행에서 건드리지 않는 모델에 대해 기록해 둔 정보가 사라집니다: %(details)s
ms: %(path)s tidak dapat dibaca sepenuhnya, jadi mengemas kini %(model)s sahaja akan membuang fakta yang dicatatkannya bagi model yang tidak disentuh oleh larian ini: %(details)s
nb: %(path)s kunne ikke leses i sin helhet, så å oppdatere bare %(model)s ville forkaste opplysninger filen har om modeller denne kjøringen ikke rører: %(details)s
nl: %(path)s kon niet volledig worden gelezen; alleen %(model)s verversen zou daarom gegevens weggooien die het bestand bijhoudt voor modellen waar deze run niet aan komt: %(details)s
pl: Pliku %(path)s nie udało się odczytać w całości, więc odświeżenie samego %(model)s usunęłoby fakty, które zapisuje on o modelach nietkniętych przez to uruchomienie: %(details)s
pt_pt: %(path)s não pôde ser lido por completo, por isso atualizar apenas %(model)s deitaria fora factos que ele guarda para modelos que esta execução não toca: %(details)s
ro: %(path)s nu a putut fi citit în întregime, așa că actualizarea doar a %(model)s ar pierde caracteristicile pe care le păstrează pentru modelele neatinse de această execuție: %(details)s
ru: Файл %(path)s не удалось прочитать целиком, поэтому обновление только %(model)s потеряло бы сведения, которые он хранит о моделях, не затронутых этим запуском: %(details)s
sr: Датотека %(path)s није могла да се прочита у целости, па би освежавање само %(model)s одбацило податке које она чува о моделима које ово покретање не дира: %(details)s
sv: %(path)s gick inte att läsa i sin helhet, så att uppdatera bara %(model)s skulle kasta bort fakta som filen håller reda på för modeller som den här körningen inte rör: %(details)s
ta: %(path)s ஐ முழுமையாகப் படிக்க முடியவில்லை; எனவே %(model)s ஐ மட்டும் புதுப்பித்தால், இந்த இயக்கம் தொடாத மாடல்களுக்காக அதில் பதிவாகியுள்ள தகவல்கள் அழிந்துவிடும்: %(details)s
th: อ่าน %(path)s ได้ไม่ครบ ถ้ารีเฟรชเฉพาะ %(model)s จะทำให้ข้อมูลที่ไฟล์บันทึกไว้สำหรับโมเดลที่การรันครั้งนี้ไม่แตะต้องหายไป: %(details)s
tr: %(path)s tümüyle okunamadı; bu yüzden yalnızca %(model)s yenilenirse bu çalıştırmanın dokunmadığı modeller için orada kayıtlı bilgiler düşer: %(details)s
uk: Файл %(path)s не вдалося прочитати повністю, тому оновлення лише %(model)s втратило б відомості, які він зберігає про моделі, не зачеплені цим запуском: %(details)s
ur: %(path)s پورا نہیں پڑھا جا سکا، اس لیے صرف %(model)s کو تازہ کرنے سے اُن ماڈلوں کے بارے میں محفوظ حقائق مٹ جائیں گے جنہیں یہ عمل چھوتا ہی نہیں: %(details)s
vi: không đọc được trọn vẹn %(path)s, nên nếu chỉ làm mới %(model)s thì sẽ mất những dữ kiện mà tệp ghi cho các mô hình mà lần chạy này không đụng tới: %(details)s
zh_cn: %(path)s 未能完整读取，因此只刷新 %(model)s 会丢掉它为本次运行不涉及的模型所记录的信息：%(details)s
zh_tw: %(path)s 未能完整讀取，因此只更新 %(model)s 會丟掉它為這次執行不會處理的模型所記錄的資訊：%(details)s

source: Run `llamafit catalog refresh` without --model to rebuild the whole file.
ar: نفّذ `llamafit catalog refresh` بدون --model لإعادة بناء الملف كاملًا.
bg: Изпълнете `llamafit catalog refresh` без --model, за да се построи наново целият файл.
bn: পুরো ফাইলটি নতুন করে তৈরি করতে `llamafit catalog refresh` --model ছাড়া চালান।
ca: Executeu `llamafit catalog refresh` sense --model per a reconstruir tot el fitxer.
cs: Spusťte `llamafit catalog refresh` bez --model, aby se přestavěl celý soubor.
da: Kør `llamafit catalog refresh` uden --model for at bygge hele filen op igen.
de: Führen Sie `llamafit catalog refresh` ohne --model aus, um die ganze Datei neu aufzubauen.
el: Εκτελέστε `llamafit catalog refresh` χωρίς --model για να ξαναχτιστεί ολόκληρο το αρχείο.
es: Ejecute `llamafit catalog refresh` sin --model para reconstruir el archivo entero.
fi: Suorita `llamafit catalog refresh` ilman valitsinta --model rakentaaksesi koko tiedoston uudelleen.
fr: Lancez `llamafit catalog refresh` sans --model pour reconstruire tout le fichier.
he: הרץ `llamafit catalog refresh` בלי --model כדי לבנות מחדש את כל הקובץ.
hi: पूरी फ़ाइल फिर से बनाने के लिए `llamafit catalog refresh` को --model के बिना चलाएँ।
hr: Pokrenite `llamafit catalog refresh` bez --model da biste ponovno izgradili cijelu datoteku.
hu: A teljes fájl újraépítéséhez futtassa a `llamafit catalog refresh` parancsot --model nélkül.
id: Jalankan `llamafit catalog refresh` tanpa --model untuk membangun ulang seluruh file.
it: Eseguire `llamafit catalog refresh` senza --model per ricostruire l'intero file.
ja: ファイル全体を作り直すには、--model を付けずに `llamafit catalog refresh` を実行してください。
ko: 파일 전체를 다시 만들려면 --model 없이 `llamafit catalog refresh`를 실행하세요.
ms: Jalankan `llamafit catalog refresh` tanpa --model untuk membina semula keseluruhan fail.
nb: Kjør `llamafit catalog refresh` uten --model for å bygge opp hele filen på nytt.
nl: Voer `llamafit catalog refresh` zonder --model uit om het hele bestand opnieuw op te bouwen.
pl: Uruchom `llamafit catalog refresh` bez --model, aby przebudować cały plik.
pt_pt: Execute `llamafit catalog refresh` sem --model para reconstruir o ficheiro todo.
ro: Rulați `llamafit catalog refresh` fără --model pentru a reconstrui întregul fișier.
ru: Выполните `llamafit catalog refresh` без --model, чтобы перестроить файл целиком.
sr: Покрените `llamafit catalog refresh` без --model да бисте поново изградили целу датотеку.
sv: Kör `llamafit catalog refresh` utan --model för att bygga om hela filen.
ta: முழுக் கோப்பையும் மீண்டும் உருவாக்க `llamafit catalog refresh` ஐ --model இல்லாமல் இயக்கவும்.
th: รัน `llamafit catalog refresh` โดยไม่ใส่ --model เพื่อสร้างไฟล์ทั้งไฟล์ขึ้นใหม่
tr: Dosyanın tamamını yeniden oluşturmak için `llamafit catalog refresh` komutunu --model olmadan çalıştırın.
uk: Виконайте `llamafit catalog refresh` без --model, щоб перебудувати весь файл.
ur: پوری فائل دوبارہ بنانے کے لیے `llamafit catalog refresh` کو --model کے بغیر چلائیں۔
vi: Chạy `llamafit catalog refresh` không kèm --model để dựng lại toàn bộ tệp.
zh_cn: 运行不带 --model 的 `llamafit catalog refresh`，以重建整个文件。
zh_tw: 執行不加 --model 的 `llamafit catalog refresh`，以重新建立整個檔案。

source: Find, size, install and verify open-weight LLMs for llama.cpp on your own machine.
ar: ابحث عن نماذج اللغة مفتوحة الأوزان الصالحة لـ llama.cpp على جهازك، وقِس حجمها، وثبّتها، وتحقّق منها.
bg: Намерете, оразмерете, инсталирайте и проверете LLM с отворени тегла за llama.cpp на собствената си машина.
bn: নিজের মেশিনে llama.cpp-এর জন্য open-weight LLM খুঁজুন, মাপ বুঝে নিন, ইনস্টল করুন এবং যাচাই করুন।
ca: Trobeu, dimensioneu, instal·leu i verifiqueu LLM de pesos oberts per a llama.cpp al vostre propi ordinador.
cs: Najděte, změřte, nainstalujte a ověřte LLM s otevřenými vahami pro llama.cpp na vlastním počítači.
da: Find, dimensionér, installér og verificér LLM'er med åbne vægte til llama.cpp på din egen maskine.
de: Open-Weight-LLMs für llama.cpp auf dem eigenen Rechner finden, dimensionieren, installieren und prüfen.
el: Βρείτε, μετρήστε, εγκαταστήστε και επαληθεύστε γλωσσικά μοντέλα ανοικτών βαρών για το llama.cpp στο δικό σας μηχάνημα.
es: Encuentre, dimensione, instale y verifique LLM de pesos abiertos para llama.cpp en su propia máquina.
fi: Etsi, mitoita, asenna ja varmista avoimin painoin julkaistut LLM:t llama.cpp:lle omalla koneellasi.
fr: Trouver, dimensionner, installer et vérifier des LLM à poids ouverts pour llama.cpp sur votre propre machine.
he: איתור, מדידה, התקנה ואימות של מודלי שפה בעלי משקולות פתוחות עבור llama.cpp במחשב שלך.
hi: अपनी मशीन पर llama.cpp के लिए open-weight LLM ढूँढें, उनका आकार आँकें, स्थापित करें और जाँचें।
hr: Pronađite, izmjerite, instalirajte i provjerite jezične modele otvorenih težina za llama.cpp na vlastitom računalu.
hu: Nyílt súlyú nyelvi modellek keresése, méretezése, telepítése és ellenőrzése a llama.cpp számára a saját gépén.
id: Temukan, ukur, pasang dan verifikasi LLM open-weight untuk llama.cpp di mesin Anda sendiri.
it: Trova, dimensiona, installa e verifica LLM a pesi aperti per llama.cpp sulla propria macchina.
ja: 自分のマシンで llama.cpp 用のオープンウェイト LLM を探し、サイズを見積もり、インストールして検証します。
ko: 내 컴퓨터에서 llama.cpp로 돌릴 오픈웨이트 LLM을 찾고, 크기를 재고, 설치하고, 검증합니다.
ms: Cari, ukur, pasang dan sahkan LLM open-weight untuk llama.cpp pada mesin anda sendiri.
nb: Finn, dimensjoner, installer og verifiser LLM-er med åpne vekter for llama.cpp på din egen maskin.
nl: Vind, meet, installeer en controleer open-weight-LLM's voor llama.cpp op uw eigen machine.
pl: Znajdź, oszacuj rozmiar, zainstaluj i sprawdź modele LLM o otwartych wagach dla llama.cpp na własnej maszynie.
pt_pt: Encontre, dimensione, instale e verifique LLMs de pesos abertos para o llama.cpp na sua própria máquina.
ro: Găsiți, dimensionați, instalați și verificați modele LLM cu greutăți deschise pentru llama.cpp pe propriul calculator.
ru: Поиск, оценка размера, установка и проверка LLM с открытыми весами для llama.cpp на вашей собственной машине.
sr: Пронађите, измерите, инсталирајте и проверите LLM моделе отворених тежина за llama.cpp на сопственој машини.
sv: Hitta, dimensionera, installera och verifiera LLM:er med öppna vikter för llama.cpp på din egen dator.
ta: உங்கள் சொந்த இயந்திரத்தில் llama.cpp-க்கான open-weight LLM-களைக் கண்டறியவும், அளவிடவும், நிறுவவும், சரிபார்க்கவும்.
th: ค้นหา ประเมินขนาด ติดตั้ง และตรวจสอบ LLM แบบเปิดน้ำหนักสำหรับ llama.cpp บนเครื่องของคุณเอง
tr: llama.cpp için açık ağırlıklı büyük dil modellerini kendi makinenizde bulun, boyutlandırın, kurun ve doğrulayın.
uk: Пошук, оцінка розміру, встановлення та перевірка LLM з відкритими вагами для llama.cpp на вашій власній машині.
ur: اپنی مشین پر llama.cpp کے لیے open-weight LLM تلاش کریں، ان کا حجم جانچیں، انسٹال کریں اور تصدیق کریں۔
vi: Tìm, ước lượng kích thước, cài đặt và kiểm chứng các LLM trọng số mở cho llama.cpp ngay trên máy của bạn.
zh_cn: 在自己的机器上为 llama.cpp 查找、估算大小、安装并校验开放权重 LLM。
zh_tw: 在自己的機器上為 llama.cpp 尋找、估算大小、安裝並驗證開放權重 LLM。

source: With no command, llamafit opens the terminal dashboard; in a pipe, or with --json, it prints what `llamafit recommend` would.
ar: بدون أمر، يفتح llamafit لوحة المعلومات في الطرفية؛ وفي أنبوب، أو مع --json، يطبع ما كان سيطبعه `llamafit recommend`.
bg: Без команда llamafit отваря терминалното табло; в конвейер или с --json извежда това, което би извел `llamafit recommend`.
bn: কোনো কমান্ড না দিলে llamafit টার্মিনাল dashboard খোলে; pipe-এ, বা --json দিলে, `llamafit recommend` যা ছাপত সে তা-ই ছাপে।
ca: Sense cap ordre, llamafit obre el tauler del terminal; en una canonada, o amb --json, mostra el que mostraria `llamafit recommend`.
cs: Bez příkazu otevře llamafit terminálovou nástěnku; v rouře nebo s --json vypíše to, co by vypsal `llamafit recommend`.
da: Uden en kommando åbner llamafit dashboardet i terminalen; i en pipe, eller med --json, skriver den det, `llamafit recommend` ville skrive.
el: Χωρίς εντολή, το llamafit ανοίγει τον πίνακα ελέγχου του τερματικού· σε διοχέτευση, ή με --json, εκτυπώνει ό,τι θα εκτύπωνε το `llamafit recommend`.
fi: Ilman komentoa llamafit avaa päätteen näkymän; putkessa tai valitsimella --json se tulostaa sen, minkä `llamafit recommend` tulostaisi.
fr: Sans commande, llamafit ouvre le tableau de bord dans le terminal ; dans un tube, ou avec --json, il affiche ce qu'afficherait `llamafit recommend`.
he: בלי פקודה, llamafit פותח את לוח המחוונים בטרמינל; בתוך צינור, או עם --json, הוא מדפיס את מה ש-`llamafit recommend` היה מדפיס.
hi: बिना किसी कमांड के llamafit टर्मिनल dashboard खोलता है; pipe में, या --json के साथ, वह वही छापता है जो `llamafit recommend` छापता।
hr: Bez naredbe llamafit otvara terminalsku ploču; u cjevovodu ili s --json ispisuje ono što bi ispisao `llamafit recommend`.
hu: Parancs nélkül a llamafit megnyitja a terminál vezérlőpultját; csővezetékben vagy --json esetén azt írja ki, amit a `llamafit recommend` írna.
id: Tanpa perintah, llamafit membuka dasbor terminal; di dalam pipe, atau dengan --json, ia mencetak apa yang akan dicetak `llamafit recommend`.
ja: コマンドを指定しない場合、llamafit はターミナルのダッシュボードを開きます。パイプに接続されている場合や --json を付けた場合は、`llamafit recommend` と同じ内容を出力します。
ko: 명령을 주지 않으면 llamafit은 터미널 대시보드를 엽니다. 파이프로 연결되었거나 --json을 주면 `llamafit recommend`가 출력할 내용을 출력합니다.
ms: Tanpa perintah, llamafit membuka papan pemuka terminal; dalam paip, atau dengan --json, ia mencetak apa yang akan dicetak oleh `llamafit recommend`.
nb: Uten kommando åpner llamafit dashbordet i terminalen; i en pipe, eller med --json, skriver den ut det `llamafit recommend` ville skrevet.
nl: Zonder opdracht opent llamafit het dashboard in de terminal; in een pipe, of met --json, schrijft het wat `llamafit recommend` zou schrijven.
pl: Bez polecenia llamafit otwiera panel w terminalu; w potoku albo z --json wypisuje to, co wypisałoby `llamafit recommend`.
ro: Fără nicio comandă, llamafit deschide tabloul de bord din terminal; într-o conductă sau cu --json, afișează ce ar afișa `llamafit recommend`.
ru: Без команды llamafit открывает панель в терминале; в конвейере или с --json он печатает то же, что и `llamafit recommend`.
sr: Без команде llamafit отвара терминалску таблу; у цеви или уз --json исписује оно што би исписао `llamafit recommend`.
sv: Utan kommando öppnar llamafit instrumentpanelen i terminalen; i en pipe, eller med --json, skriver den ut det `llamafit recommend` skulle skriva.
ta: கட்டளை எதுவும் இல்லாதபோது llamafit முனைய dashboard ஐத் திறக்கும்; pipe இல், அல்லது --json உடன், `llamafit recommend` எதை அச்சிடுமோ அதையே அச்சிடும்.
th: ถ้าไม่ใส่คำสั่งใด llamafit จะเปิดแดชบอร์ดบนเทอร์มินัล เมื่ออยู่ในไปป์ หรือเมื่อใส่ --json จะแสดงสิ่งที่ `llamafit recommend` จะแสดง
tr: Komut verilmezse llamafit uçbirim panosunu açar; bir boruda ya da --json ile `llamafit recommend` komutunun yazdıracağını yazdırır.
uk: Без команди llamafit відкриває панель у терміналі; у конвеєрі або з --json він друкує те саме, що й `llamafit recommend`.
ur: بغیر کسی کمانڈ کے، llamafit ٹرمینل کا ڈیش بورڈ کھولتا ہے؛ pipe میں، یا --json کے ساتھ، وہ وہی چھاپتا ہے جو `llamafit recommend` چھاپتا۔
vi: Không kèm lệnh nào thì llamafit mở bảng điều khiển trên terminal; khi nằm trong một ống dẫn, hoặc khi có --json, nó in ra những gì `llamafit recommend` sẽ in.
zh_cn: 不带命令时，llamafit 会打开终端仪表板；在管道中或加上 --json 时，它输出 `llamafit recommend` 会输出的内容。
zh_tw: 不加指令時，llamafit 會開啟終端機儀表板；在管線中或加上 --json 時，它會輸出 `llamafit recommend` 會輸出的內容。

source: Print machine-readable JSON instead of tables.
ar: طباعة JSON صالح للقراءة الآلية بدل الجداول.
bg: Извежда машинно четим JSON вместо таблици.
bn: টেবিলের বদলে মেশিন-পাঠযোগ্য JSON ছাপে।
ca: Mostra JSON llegible per màquines en lloc de taules.
cs: Vypisovat strojově čitelný JSON místo tabulek.
da: Skriver maskinlæsbar JSON i stedet for tabeller.
de: Gibt maschinenlesbares JSON statt Tabellen aus.
el: Εκτυπώνει JSON αναγνώσιμο από μηχανή αντί για πίνακες.
es: Escribe JSON legible por máquinas en lugar de tablas.
fi: Tulostaa koneluettavaa JSONia taulukoiden sijaan.
fr: Afficher du JSON lisible par une machine au lieu de tableaux.
he: הדפסת JSON קריא למכונה במקום טבלאות.
hi: तालिकाओं के बजाय मशीन-पठनीय JSON छापता है।
hr: Ispisuje strojno čitljiv JSON umjesto tablica.
hu: Táblázatok helyett géppel olvasható JSON kiírása.
id: Mencetak JSON yang terbaca mesin, bukan tabel.
it: Stampa JSON leggibile da una macchina invece delle tabelle.
ja: テーブルではなく、機械可読な JSON を出力します。
ko: 표 대신 기계가 읽을 수 있는 JSON을 출력합니다.
ms: Mencetak JSON yang boleh dibaca mesin, bukan jadual.
nb: Skriver ut maskinlesbar JSON i stedet for tabeller.
nl: Schrijft machineleesbare JSON in plaats van tabellen.
pl: Wypisuj JSON czytelny dla maszyn zamiast tabel.
pt_pt: Escreve JSON legível por máquinas em vez de tabelas.
ro: Afișează JSON citibil de mașini în loc de tabele.
ru: Выводить машиночитаемый JSON вместо таблиц.
sr: Исписује машински читљив JSON уместо табела.
sv: Skriv ut maskinläsbar JSON i stället för tabeller.
ta: அட்டவணைகளுக்குப் பதிலாக இயந்திரம் படிக்கக்கூடிய JSON ஐ அச்சிடும்.
th: แสดงผลเป็น JSON ที่เครื่องอ่านได้แทนตาราง
tr: Tablolar yerine makinece okunabilir JSON yazdırır.
uk: Виводити машиночитний JSON замість таблиць.
ur: جدولوں کے بجائے مشین کے پڑھنے کے قابل JSON چھاپتا ہے۔
vi: In ra JSON cho máy đọc thay vì bảng.
zh_cn: 输出机器可读的 JSON，而不是表格。
zh_tw: 輸出機器可讀的 JSON，而不是表格。
