Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(file)s: the server asked for fewer connections; using %(count)d.
ar: %(file)s: طلب الخادم عددًا أقل من الاتصالات؛ يُستخدم %(count)d.
bg: %(file)s: сървърът поиска по-малко връзки; използват се %(count)d.
bn: %(file)s: সার্ভার কম সংযোগ চেয়েছে; %(count)dটি ব্যবহার করা হচ্ছে।
ca: %(file)s: el servidor ha demanat menys connexions; se n'usen %(count)d.
cs: %(file)s: server požádal o méně spojení; používá se %(count)d.
da: %(file)s: serveren bad om færre forbindelser; bruger %(count)d.
de: %(file)s: der Server hat weniger Verbindungen verlangt; es werden %(count)d verwendet.
el: %(file)s: ο διακομιστής ζήτησε λιγότερες συνδέσεις· χρησιμοποιούνται %(count)d.
es: %(file)s: el servidor pidió menos conexiones; usando %(count)d.
fi: %(file)s: palvelin pyysi vähemmän yhteyksiä; käytetään %(count)d.
fr: %(file)s : le serveur a demandé moins de connexions ; %(count)d utilisées.
he: %(file)s: השרת ביקש פחות חיבורים; בשימוש %(count)d.
hi: %(file)s: सर्वर ने कम कनेक्शन माँगे; %(count)d का उपयोग हो रहा है।
hr: %(file)s: poslužitelj je zatražio manje veza; koristi se %(count)d.
hu: %(file)s: a kiszolgáló kevesebb kapcsolatot kért; %(count)d van használatban.
id: %(file)s: server meminta lebih sedikit koneksi; memakai %(count)d.
it: %(file)s: il server ha chiesto meno connessioni; ne vengono usate %(count)d.
ja: %(file)s: サーバーが接続数を減らすよう求めたため、%(count)d 本で行います。
ko: %(file)s: 서버가 연결 수를 줄여 달라고 해서 %(count)d개를 씁니다.
ms: %(file)s: pelayan meminta lebih sedikit sambungan; menggunakan %(count)d.
nb: %(file)s: serveren ba om færre forbindelser; bruker %(count)d.
nl: %(file)s: de server vroeg om minder verbindingen; er worden er %(count)d gebruikt.
pl: %(file)s: serwer poprosił o mniej połączeń; używam %(count)d.
pt_pt: %(file)s: o servidor pediu menos ligações; a usar %(count)d.
ro: %(file)s: serverul a cerut mai puține conexiuni; se folosesc %(count)d.
ru: %(file)s: сервер попросил меньше соединений; используется %(count)d.
sr: %(file)s: сервер је затражио мање веза; користи се %(count)d.
sv: %(file)s: servern bad om färre anslutningar; använder %(count)d.
ta: %(file)s: சேவையகம் குறைவான இணைப்புகளைக் கேட்டது; %(count)d பயன்படுத்தப்படுகிறது.
th: %(file)s: เซิร์ฟเวอร์ขอให้ใช้การเชื่อมต่อน้อยลง กำลังใช้ %(count)d
tr: %(file)s: sunucu daha az bağlantı istedi; %(count)d kullanılıyor.
uk: %(file)s: сервер попросив менше з'єднань; використовується %(count)d.
ur: %(file)s: سرور نے کم کنکشن مانگے؛ %(count)d استعمال ہو رہے ہیں۔
vi: %(file)s: máy chủ đòi ít kết nối hơn; đang dùng %(count)d.
zh_cn: %(file)s：服务器要求减少连接数；现在使用 %(count)d 个。
zh_tw: %(file)s：伺服器要求減少連線數；現在使用 %(count)d 個。

source: %(file)s: this server will not serve byte ranges; fetching it in one stream.
ar: %(file)s: لا يقدّم هذا الخادم نطاقات بايت؛ يُجلب في تدفّق واحد.
bg: %(file)s: този сървър не обслужва байтови диапазони; изтегля се в един поток.
bn: %(file)s: এই সার্ভার বাইট range দেয় না; একটিই stream-এ আনা হচ্ছে।
ca: %(file)s: aquest servidor no serveix intervals de bytes; s'obté en un sol flux.
cs: %(file)s: tento server neobsluhuje bajtové rozsahy; stahuje se jedním proudem.
da: %(file)s: denne server vil ikke levere byte-intervaller; henter den i én strøm.
de: %(file)s: dieser Server liefert keine Byte-Bereiche; er wird in einem einzigen Strom geholt.
el: %(file)s: αυτός ο διακομιστής δεν εξυπηρετεί εύρη bytes· γίνεται λήψη σε μία ροή.
es: %(file)s: este servidor no sirve rangos de bytes; se obtiene en un solo flujo.
fi: %(file)s: tämä palvelin ei tarjoile tavualueita; haetaan yhtenä virtana.
fr: %(file)s : ce serveur ne sert pas de plages d'octets ; récupération en un seul flux.
he: %(file)s: השרת הזה אינו מגיש טווחי בתים; מובא בזרם אחד.
hi: %(file)s: यह सर्वर बाइट range नहीं देता; इसे एक ही stream में लाया जा रहा है।
hr: %(file)s: ovaj poslužitelj ne poslužuje bajtne raspone; dohvaća se u jednom toku.
hu: %(file)s: ez a kiszolgáló nem szolgál ki bájttartományokat; egyetlen folyamban töltjük le.
id: %(file)s: server ini tidak melayani range byte; mengambilnya dalam satu aliran.
it: %(file)s: questo server non serve intervalli di byte; viene scaricato in un unico flusso.
ja: %(file)s: このサーバーはバイト範囲に対応していないため、1 本の接続で取得します。
ko: %(file)s: 이 서버는 바이트 범위를 지원하지 않아 한 줄기로 이어 받습니다.
ms: %(file)s: pelayan ini tidak melayan julat bait; mengambilnya dalam satu aliran.
nb: %(file)s: denne serveren leverer ikke byteområder; henter den i én strøm.
nl: %(file)s: deze server serveert geen byte-ranges; het wordt in één stroom opgehaald.
pl: %(file)s: ten serwer nie serwuje zakresów bajtów; pobieram go jednym strumieniem.
pt_pt: %(file)s: este servidor não serve intervalos de bytes; a obtê-lo num só fluxo.
ro: %(file)s: acest server nu servește intervale de octeți; se obține într-un singur flux.
ru: %(file)s: этот сервер не отдаёт диапазоны байтов; файл загружается одним потоком.
sr: %(file)s: овај сервер не служи бајтне опсеге; преузима се у једном току.
sv: %(file)s: den här servern levererar inte byteintervall; hämtar den i en enda ström.
ta: %(file)s: இந்தச் சேவையகம் பைட் range வழங்காது; ஒரே stream இல் பெறப்படுகிறது.
th: %(file)s: เซิร์ฟเวอร์นี้ไม่ให้บริการแบบช่วงไบต์ จะดาวน์โหลดรวดเดียว
tr: %(file)s: bu sunucu bayt aralığı sunmuyor; tek akışta indiriliyor.
uk: %(file)s: цей сервер не віддає діапазонів байтів; файл завантажується одним потоком.
ur: %(file)s: یہ سرور بائٹ range نہیں دیتا؛ اسے ایک ہی stream میں لایا جا رہا ہے۔
vi: %(file)s: máy chủ này không phục vụ theo dải byte; đang tải nó trong một luồng.
zh_cn: %(file)s：这个服务器不支持按字节范围传输；改为单流获取。
zh_tw: %(file)s：這個伺服器不支援位元組範圍傳輸；改為單一串流取得。

source: %(file)s does not match its checksum; fetching it again.
ar: %(file)s لا يطابق مجموعه الاختباري؛ يُجلب من جديد.
bg: %(file)s не съвпада с контролната си сума; изтегля се отново.
bn: %(file)s তার checksum-এর সঙ্গে মেলে না; সেটি আবার আনা হচ্ছে।
ca: %(file)s no coincideix amb la seva suma de verificació; es torna a obtenir.
cs: %(file)s neodpovídá svému kontrolnímu součtu; stahuje se znovu.
da: %(file)s passer ikke med sin kontrolsum; henter den igen.
de: %(file)s stimmt nicht mit seiner Prüfsumme überein; es wird erneut geholt.
el: Το %(file)s δεν ταιριάζει με το άθροισμα ελέγχου του· κατεβαίνει ξανά.
es: %(file)s no coincide con su suma de verificación; se obtiene de nuevo.
fi: %(file)s ei vastaa tarkistussummaansa; haetaan uudelleen.
fr: %(file)s ne correspond pas à sa somme de contrôle ; récupération à nouveau.
he: %(file)s אינו תואם את סכום הביקורת שלו; מובא שוב.
hi: %(file)s अपने checksum से मेल नहीं खाती; उसे फिर से लाया जा रहा है।
hr: %(file)s ne odgovara svojoj kontrolnoj sumi; dohvaća se ponovno.
hu: A(z) %(file)s nem egyezik az ellenőrzőösszegével; újra letöltjük.
id: %(file)s tidak cocok dengan checksum-nya; mengambilnya lagi.
it: %(file)s non corrisponde al suo checksum; viene scaricato di nuovo.
ja: %(file)s がチェックサムと一致しません。取得し直します。
ko: %(file)s가 체크섬과 맞지 않아 다시 받습니다.
ms: %(file)s tidak sepadan dengan checksum-nya; mengambilnya semula.
nb: %(file)s stemmer ikke med kontrollsummen sin; henter den på nytt.
nl: %(file)s komt niet overeen met zijn controlesom; het wordt opnieuw opgehaald.
pl: %(file)s nie zgadza się ze swoją sumą kontrolną; pobieram go ponownie.
pt_pt: %(file)s não corresponde à sua soma de verificação; a obtê-lo outra vez.
ro: %(file)s nu se potrivește cu suma lui de control; se obține din nou.
ru: %(file)s не совпадает со своей контрольной суммой; загружается заново.
sr: %(file)s не одговара својој контролној суми; преузима се поново.
sv: %(file)s stämmer inte med sin kontrollsumma; hämtar den igen.
ta: %(file)s அதன் checksum உடன் பொருந்தவில்லை; மீண்டும் பெறப்படுகிறது.
th: %(file)s ไม่ตรงกับเช็กซัมของมัน กำลังดาวน์โหลดใหม่
tr: %(file)s sağlama toplamıyla eşleşmiyor; yeniden indiriliyor.
uk: %(file)s не збігається зі своєю контрольною сумою; завантажується заново.
ur: %(file)s اپنے checksum سے نہیں ملتی؛ اسے دوبارہ لایا جا رہا ہے۔
vi: %(file)s không khớp tổng kiểm tra của nó; đang tải lại.
zh_cn: %(file)s 与它的校验和不符；正在重新获取。
zh_tw: %(file)s 與它的檢查碼不符；正在重新取得。

source: Check that the download directory is writable.
ar: تحقّق من أن مجلد التنزيلات قابل للكتابة.
bg: Проверете дали в директорията за изтегляния може да се пише.
bn: দেখে নিন যে ডাউনলোড ডিরেক্টরিতে লেখা যায়।
ca: Comproveu que el directori de baixades permeti l'escriptura.
cs: Zkontrolujte, že do adresáře pro stahování lze zapisovat.
da: Kontrollér, at der kan skrives til mappen til hentede filer.
de: Prüfen Sie, ob das Download-Verzeichnis beschreibbar ist.
el: Ελέγξτε ότι ο φάκελος λήψεων είναι εγγράψιμος.
es: Compruebe que el directorio de descargas permite escritura.
fi: Tarkista, että latauskansioon voi kirjoittaa.
fr: Vérifiez que le répertoire de téléchargements est accessible en écriture.
he: ודא שניתן לכתוב לתיקיית ההורדות.
hi: जाँचें कि डाउनलोड डायरेक्टरी लिखने योग्य है।
hr: Provjerite je li u direktorij za preuzimanja moguće pisati.
hu: Ellenőrizze, hogy a letöltési könyvtár írható.
id: Pastikan direktori unduhan dapat ditulisi.
it: Verificare che la cartella dei download sia scrivibile.
ja: ダウンロード先のディレクトリが書き込み可能か確認してください。
ko: 내려받는 디렉터리에 쓸 수 있는지 확인하세요.
ms: Pastikan direktori muat turun boleh ditulis.
nb: Kontroller at det går an å skrive til nedlastingskatalogen.
nl: Controleer of de downloadmap beschrijfbaar is.
pl: Sprawdź, czy do folderu pobierania można pisać.
pt_pt: Verifique que a pasta das transferências é gravável.
ro: Verificați dacă directorul de descărcări permite scrierea.
ru: Проверьте, что папка загрузок доступна для записи.
sr: Проверите да ли у директоријум за преузимања може да се пише.
sv: Kontrollera att det går att skriva till hämtningskatalogen.
ta: பதிவிறக்கக் கோப்பகத்தில் எழுத முடியும் என்பதைச் சரிபார்க்கவும்.
th: ตรวจว่าไดเรกทอรีดาวน์โหลดเขียนได้
tr: İndirme dizininin yazılabilir olduğunu denetleyin.
uk: Перевірте, що тека завантажень доступна для запису.
ur: جانچ لیں کہ ڈاؤن لوڈ ڈائریکٹری میں لکھا جا سکتا ہے۔
vi: Hãy kiểm tra xem thư mục tải về có ghi được không.
zh_cn: 请确认下载目录可写。
zh_tw: 請確認下載目錄可寫入。

source: %(needed)s is needed for this model but %(path)s has only %(free)s free, %(short)s short of what is wanted with %(headroom)s left spare.
ar: يلزم %(needed)s لهذا النموذج لكن في %(path)s %(free)s حرة فقط، أي أقل بمقدار %(short)s عن المطلوب مع إبقاء %(headroom)s احتياطيًا.
bg: За този модел са нужни %(needed)s, но %(path)s има само %(free)s свободни, %(short)s по-малко от нужното, за да остане резерв от %(headroom)s.
bn: এই মডেলের জন্য %(needed)s দরকার, কিন্তু %(path)s-এ খালি আছে মাত্র %(free)s, অর্থাৎ %(headroom)s হাতে রেখে যা দরকার তার চেয়ে %(short)s কম।
ca: Calen %(needed)s per a aquest model però %(path)s només té %(free)s lliures, %(short)s per sota del que es vol deixant %(headroom)s de marge.
cs: Pro tento model je potřeba %(needed)s, ale v %(path)s je volných jen %(free)s, o %(short)s méně, než je třeba, aby zbyla rezerva %(headroom)s.
da: Der kræves %(needed)s til denne model, men %(path)s har kun %(free)s ledig, %(short)s for lidt i forhold til det ønskede med %(headroom)s til overs.
de: Für dieses Modell werden %(needed)s gebraucht, aber %(path)s hat nur %(free)s frei, %(short)s weniger als gewünscht, wenn %(headroom)s Reserve bleiben soll.
el: Χρειάζονται %(needed)s για αυτό το μοντέλο αλλά το %(path)s έχει μόνο %(free)s ελεύθερα, %(short)s λιγότερα από όσα χρειάζονται με %(headroom)s περιθώριο.
es: Hacen falta %(needed)s para este modelo pero %(path)s solo tiene %(free)s libres, %(short)s menos de lo que se quiere dejando %(headroom)s de margen.
fi: Tähän malliin tarvitaan %(needed)s, mutta polussa %(path)s on vapaana vain %(free)s, %(short)s vajaa siitä mitä halutaan %(headroom)s pelivaran kanssa.
fr: Il faut %(needed)s pour ce modèle mais %(path)s n'a que %(free)s libres, soit %(short)s de moins que voulu en laissant %(headroom)s de marge.
he: נדרשים %(needed)s למודל הזה אך ב-%(path)s פנויים רק %(free)s, חסרים %(short)s ממה שנדרש כשנשמרים %(headroom)s כרזרבה.
hi: इस मॉडल के लिए %(needed)s चाहिए पर %(path)s में केवल %(free)s खाली है, यानी %(headroom)s बचाकर रखने के बाद जितना चाहिए उससे %(short)s कम।
hr: Za ovaj model potrebno je %(needed)s, a %(path)s ima samo %(free)s slobodno, %(short)s manje od onoga što treba uz %(headroom)s rezerve.
hu: Ehhez a modellhez %(needed)s kell, de a(z) %(path)s helyen csak %(free)s szabad, ami %(short)s híján van a kívántnak, %(headroom)s tartalékkal együtt.
id: Dibutuhkan %(needed)s untuk model ini tetapi %(path)s hanya punya %(free)s bebas, kurang %(short)s dari yang diinginkan dengan sisa cadangan %(headroom)s.
it: Servono %(needed)s per questo modello ma %(path)s ha solo %(free)s liberi, %(short)s in meno di quanto serve lasciando %(headroom)s di margine.
ja: このモデルには %(needed)s が必要ですが、%(path)s の空きは %(free)s しかありません。%(headroom)s の余裕を残すには %(short)s 足りません。
ko: 이 모델에는 %(needed)s가 필요한데 %(path)s에는 %(free)s만 남아 있습니다. 여유분 %(headroom)s까지 두려면 %(short)s가 모자랍니다.
ms: Diperlukan %(needed)s bagi model ini tetapi %(path)s hanya mempunyai %(free)s kosong, kurang %(short)s daripada yang dikehendaki dengan baki simpanan %(headroom)s.
nb: %(needed)s trengs til denne modellen, men %(path)s har bare %(free)s ledig, %(short)s for lite mot det ønskede med %(headroom)s til overs.
nl: Er is %(needed)s nodig voor dit model maar %(path)s heeft maar %(free)s vrij, %(short)s te weinig voor wat er wordt gewenst met %(headroom)s over.
pl: Ten model potrzebuje %(needed)s, a %(path)s ma wolne tylko %(free)s — brakuje %(short)s do tego, co potrzebne przy %(headroom)s zapasu.
pt_pt: São precisos %(needed)s para este modelo mas %(path)s só tem %(free)s livres, %(short)s abaixo do que é preciso deixando %(headroom)s de folga.
ro: Sunt necesari %(needed)s pentru acest model, dar %(path)s are doar %(free)s liberi, cu %(short)s mai puțin decât se dorește, lăsând %(headroom)s de rezervă.
ru: Для этой модели нужно %(needed)s, а в %(path)s свободно лишь %(free)s — не хватает %(short)s с учётом запаса в %(headroom)s.
sr: За овај модел потребно је %(needed)s, а %(path)s има само %(free)s слободно, %(short)s мање од онога што треба уз %(headroom)s резерве.
sv: %(needed)s behövs för den här modellen men %(path)s har bara %(free)s ledigt, %(short)s för lite mot det önskade med %(headroom)s över.
ta: இந்த மாடலுக்கு %(needed)s தேவை, ஆனால் %(path)s இல் %(free)s மட்டுமே காலி; %(headroom)s ஐ மிச்சம் வைத்துக்கொண்டு தேவைப்படுவதை விட %(short)s குறைவு.
th: โมเดลนี้ต้องใช้ %(needed)s แต่ %(path)s ว่างอยู่เพียง %(free)s ขาดไป %(short)s จากที่ต้องการเมื่อเผื่อไว้ %(headroom)s
tr: Bu model için %(needed)s gerekiyor ama %(path)s üzerinde yalnızca %(free)s boş var; %(headroom)s pay bırakıldığında istenenin %(short)s kadar altında kalıyor.
uk: Для цієї моделі потрібно %(needed)s, а в %(path)s вільно лише %(free)s — бракує %(short)s з урахуванням запасу в %(headroom)s.
ur: اس ماڈل کے لیے %(needed)s درکار ہے مگر %(path)s میں صرف %(free)s خالی ہے، یعنی %(headroom)s فالتو چھوڑ کر جو چاہیے اس سے %(short)s کم۔
vi: Mô hình này cần %(needed)s nhưng %(path)s chỉ còn trống %(free)s, thiếu %(short)s so với mức mong muốn có chừa %(headroom)s dự phòng.
zh_cn: 这个模型需要 %(needed)s，但 %(path)s 只有 %(free)s 可用，在留出 %(headroom)s 余量的前提下还差 %(short)s。
zh_tw: 這個模型需要 %(needed)s，但 %(path)s 只有 %(free)s 可用，在保留 %(headroom)s 餘裕的前提下還差 %(short)s。

source: Free some space, or choose another directory with --dir, or a smaller quantisation with --quant.
ar: حرّر بعض المساحة، أو اختر مجلدًا آخر بـ --dir، أو تكميمًا أصغر بـ --quant.
bg: Освободете място, изберете друга директория с --dir или по-малка квантизация с --quant.
bn: কিছু জায়গা খালি করুন, বা --dir দিয়ে অন্য একটি ডিরেক্টরি বেছে নিন, বা --quant দিয়ে ছোট একটি quantisation।
ca: Allibereu espai, o trieu un altre directori amb --dir, o una quantització més petita amb --quant.
cs: Uvolněte místo, nebo zvolte jiný adresář přes --dir, případně menší kvantizaci přes --quant.
da: Frigør noget plads, eller vælg en anden mappe med --dir, eller en mindre kvantisering med --quant.
de: Schaffen Sie Platz, oder wählen Sie mit --dir ein anderes Verzeichnis oder mit --quant eine kleinere Quantisierung.
el: Ελευθερώστε χώρο, ή διαλέξτε άλλον φάκελο με --dir, ή μικρότερο κβαντισμό με --quant.
es: Libere espacio, o elija otro directorio con --dir, o una cuantización más pequeña con --quant.
fi: Vapauta tilaa, valitse toinen hakemisto valitsimella --dir tai pienempi kvantisointi valitsimella --quant.
fr: Libérez de l'espace, ou choisissez un autre répertoire avec --dir, ou une quantification plus petite avec --quant.
he: פנה מקום, או בחר תיקייה אחרת עם --dir, או קוונטיזציה קטנה יותר עם --quant.
hi: कुछ जगह खाली करें, या --dir से कोई दूसरी डायरेक्टरी चुनें, या --quant से कोई छोटी quantisation।
hr: Oslobodite prostor, odaberite drugi direktorij s --dir ili manju kvantizaciju s --quant.
hu: Szabadítson fel helyet, vagy válasszon másik könyvtárat a --dir kapcsolóval, illetve kisebb kvantálást a --quant kapcsolóval.
id: Bebaskan sebagian ruang, atau pilih direktori lain dengan --dir, atau kuantisasi yang lebih kecil dengan --quant.
it: Liberare spazio, oppure scegliere un'altra cartella con --dir, o una quantizzazione più piccola con --quant.
ja: 空き容量を作るか、--dir で別のディレクトリを指定するか、--quant でより小さい量子化を選んでください。
ko: 공간을 비우거나, --dir로 다른 디렉터리를 고르거나, --quant로 더 작은 양자화를 고르세요.
ms: Kosongkan sebahagian ruang, atau pilih direktori lain dengan --dir, atau pengkuantuman yang lebih kecil dengan --quant.
nb: Frigjør litt plass, eller velg en annen katalog med --dir, eller en mindre kvantisering med --quant.
nl: Maak wat ruimte vrij, of kies een andere map met --dir, of een kleinere kwantisatie met --quant.
pl: Zwolnij miejsce albo wybierz inny folder przez --dir, albo mniejszą kwantyzację przez --quant.
pt_pt: Liberte espaço, ou escolha outra pasta com --dir, ou uma quantização mais pequena com --quant.
ro: Eliberați ceva spațiu sau alegeți alt director cu --dir ori o cuantizare mai mică cu --quant.
ru: Освободите место, либо выберите другую папку через --dir, либо квантование поменьше через --quant.
sr: Ослободите простор, изаберите други директоријум са --dir или мању квантизацију са --quant.
sv: Frigör lite utrymme, eller välj en annan katalog med --dir, eller en mindre kvantisering med --quant.
ta: சிறிது இடத்தைக் காலி செய்யவும், அல்லது --dir மூலம் வேறு கோப்பகத்தையோ, --quant மூலம் சிறிய quantisation ஐயோ தேர்ந்தெடுக்கவும்.
th: เพิ่มพื้นที่ว่าง หรือเลือกไดเรกทอรีอื่นด้วย --dir หรือเลือกควอนไทซ์ที่เล็กกว่าด้วย --quant
tr: Yer açın, --dir ile başka bir dizin seçin ya da --quant ile daha küçük bir nicemleme seçin.
uk: Звільніть місце, або виберіть іншу теку через --dir, або дрібніше квантування через --quant.
ur: کچھ جگہ خالی کریں، یا --dir سے کوئی اور ڈائریکٹری چنیں، یا --quant سے چھوٹی quantisation۔
vi: Hãy giải phóng dung lượng, hoặc chọn thư mục khác bằng --dir, hoặc một bản lượng tử hóa nhỏ hơn bằng --quant.
zh_cn: 请释放一些空间，或者用 --dir 换一个目录，或者用 --quant 选一个更小的量化版本。
zh_tw: 請釋出一些空間，或者用 --dir 換一個目錄，或者用 --quant 選一個更小的量化版本。

source: could not measure the free space on %(path)s: %(error)s
ar: تعذّر قياس المساحة الحرة في %(path)s: %(error)s
bg: не можа да се измери свободното място на %(path)s: %(error)s
bn: %(path)s-এ খালি জায়গা মাপা যায়নি: %(error)s
ca: no s'ha pogut mesurar l'espai lliure a %(path)s: %(error)s
cs: nepodařilo se změřit volné místo v %(path)s: %(error)s
da: kunne ikke måle den ledige plads på %(path)s: %(error)s
de: der freie Platz auf %(path)s konnte nicht ermittelt werden: %(error)s
el: δεν ήταν δυνατή η μέτρηση του ελεύθερου χώρου στο %(path)s: %(error)s
es: no se pudo medir el espacio libre en %(path)s: %(error)s
fi: vapaata tilaa polussa %(path)s ei voitu mitata: %(error)s
fr: impossible de mesurer l'espace libre sur %(path)s : %(error)s
he: לא ניתן היה למדוד את המקום הפנוי ב-%(path)s: %(error)s
hi: %(path)s पर खाली जगह नहीं मापी जा सकी: %(error)s
hr: nije bilo moguće izmjeriti slobodan prostor na %(path)s: %(error)s
hu: nem sikerült megmérni a szabad helyet itt: %(path)s: %(error)s
id: tidak dapat mengukur ruang bebas di %(path)s: %(error)s
it: non è stato possibile misurare lo spazio libero su %(path)s: %(error)s
ja: %(path)s の空き容量を調べられませんでした: %(error)s
ko: %(path)s의 여유 공간을 확인할 수 없습니다: %(error)s
ms: tidak dapat mengukur ruang kosong pada %(path)s: %(error)s
nb: klarte ikke å måle den ledige plassen på %(path)s: %(error)s
nl: kon de vrije ruimte op %(path)s niet meten: %(error)s
pl: nie udało się zmierzyć wolnego miejsca na %(path)s: %(error)s
pt_pt: não foi possível medir o espaço livre em %(path)s: %(error)s
ro: nu s-a putut măsura spațiul liber pe %(path)s: %(error)s
ru: не удалось измерить свободное место на %(path)s: %(error)s
sr: није могуће измерити слободан простор на %(path)s: %(error)s
sv: det gick inte att mäta det lediga utrymmet på %(path)s: %(error)s
ta: %(path)s இல் காலி இடத்தை அளக்க முடியவில்லை: %(error)s
th: วัดพื้นที่ว่างบน %(path)s ไม่ได้: %(error)s
tr: %(path)s üzerindeki boş alan ölçülemedi: %(error)s
uk: не вдалося виміряти вільне місце на %(path)s: %(error)s
ur: %(path)s پر خالی جگہ ناپی نہیں جا سکی: %(error)s
vi: không đo được chỗ trống trên %(path)s: %(error)s
zh_cn: 无法测量 %(path)s 上的可用空间：%(error)s
zh_tw: 無法量測 %(path)s 上的可用空間：%(error)s

source: Check that the download directory's volume is available.
ar: تحقّق من توفّر وحدة التخزين التي يقع فيها مجلد التنزيلات.
bg: Проверете дали дискът с директорията за изтегляния е достъпен.
bn: দেখে নিন যে ডাউনলোড ডিরেক্টরির volume পাওয়া যাচ্ছে।
ca: Comproveu que el volum del directori de baixades estigui disponible.
cs: Zkontrolujte, že je svazek s adresářem pro stahování dostupný.
da: Kontrollér, at drevet med mappen til hentede filer er tilgængeligt.
de: Prüfen Sie, ob der Datenträger des Download-Verzeichnisses verfügbar ist.
el: Ελέγξτε ότι ο τόμος του φακέλου λήψεων είναι διαθέσιμος.
es: Compruebe que el volumen del directorio de descargas está disponible.
fi: Tarkista, että latauskansion levy on käytettävissä.
fr: Vérifiez que le volume du répertoire de téléchargements est disponible.
he: ודא שהכונן של תיקיית ההורדות זמין.
hi: जाँचें कि डाउनलोड डायरेक्टरी का volume उपलब्ध है।
hr: Provjerite je li disk s direktorijem za preuzimanja dostupan.
hu: Ellenőrizze, hogy a letöltési könyvtár kötete elérhető.
id: Pastikan volume direktori unduhan itu tersedia.
it: Verificare che il volume della cartella dei download sia disponibile.
ja: ダウンロード先のボリュームが利用できる状態か確認してください。
ko: 내려받는 디렉터리가 있는 볼륨을 쓸 수 있는지 확인하세요.
ms: Pastikan volum direktori muat turun itu tersedia.
nb: Kontroller at volumet med nedlastingskatalogen er tilgjengelig.
nl: Controleer of het volume van de downloadmap beschikbaar is.
pl: Sprawdź, czy wolumin folderu pobierania jest dostępny.
pt_pt: Verifique que o volume da pasta das transferências está disponível.
ro: Verificați dacă volumul directorului de descărcări este disponibil.
ru: Проверьте, что том с папкой загрузок доступен.
sr: Проверите да ли је диск са директоријумом за преузимања доступан.
sv: Kontrollera att hämtningskatalogens volym är tillgänglig.
ta: பதிவிறக்கக் கோப்பகத்தின் volume கிடைக்கிறதா என்பதைச் சரிபார்க்கவும்.
th: ตรวจว่าไดรฟ์ที่เก็บไดเรกทอรีดาวน์โหลดใช้งานได้
tr: İndirme dizininin bulunduğu birimin erişilebilir olduğunu denetleyin.
uk: Перевірте, що том із текою завантажень доступний.
ur: جانچ لیں کہ ڈاؤن لوڈ ڈائریکٹری کا ڈرائیو دستیاب ہے۔
vi: Hãy kiểm tra xem ổ chứa thư mục tải về có sẵn sàng không.
zh_cn: 请确认下载目录所在的卷可用。
zh_tw: 請確認下載目錄所在的磁碟區可用。
