Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Nothing was unpacked. Run the command again: the archive arrived damaged, which a second download usually fixes.
ar: لم يُفكّ شيء. أعد تنفيذ الأمر: وصل الأرشيف تالفًا، وعادةً ما يصلح ذلك تنزيلٌ ثانٍ.
bg: Нищо не беше разархивирано. Изпълнете командата отново: архивът пристигна повреден, което второ изтегляне обикновено оправя.
bn: কিছুই খোলা হয়নি। কমান্ডটি আবার চালান: archive ক্ষতিগ্রস্ত অবস্থায় পৌঁছেছিল, দ্বিতীয়বার ডাউনলোড করলে সাধারণত তা ঠিক হয়ে যায়।
ca: No s'ha desempaquetat res. Torneu a executar l'ordre: l'arxiu ha arribat malmès, i una segona baixada sol arreglar-ho.
cs: Nic nebylo rozbaleno. Spusťte příkaz znovu: archiv dorazil poškozený, což druhé stažení obvykle spraví.
da: Intet blev pakket ud. Kør kommandoen igen: arkivet kom beskadiget frem, hvilket en ny hentning som regel retter.
de: Es wurde nichts entpackt. Führen Sie den Befehl erneut aus: das Archiv kam beschädigt an, was ein zweiter Download meist behebt.
el: Δεν αποσυμπιέστηκε τίποτα. Εκτελέστε ξανά την εντολή: η αρχειοθήκη έφτασε χαλασμένη, κάτι που μια δεύτερη λήψη συνήθως διορθώνει.
es: No se desempaquetó nada. Ejecute el comando de nuevo: el archivo llegó dañado, lo que una segunda descarga suele arreglar.
fi: Mitään ei purettu. Suorita komento uudelleen: paketti saapui vaurioituneena, minkä toinen lataus yleensä korjaa.
fr: Rien n'a été décompressé. Relancez la commande : l'archive est arrivée abîmée, ce qu'un second téléchargement corrige d'ordinaire.
he: שום דבר לא נפרק. הרץ את הפקודה שוב: הארכיון הגיע פגום, ובדרך כלל הורדה שנייה מתקנת את זה.
hi: कुछ भी नहीं खोला गया। कमांड फिर से चलाएँ: archive खराब हालत में पहुँचा था, जिसे दूसरा डाउनलोड आम तौर पर ठीक कर देता है।
hr: Ništa nije raspakirano. Pokrenite naredbu ponovno: arhiva je stigla oštećena, što drugo preuzimanje obično popravi.
hu: Semmi nem lett kicsomagolva. Futtassa újra a parancsot: az archívum sérülten érkezett, amit egy második letöltés általában megold.
id: Tidak ada yang dibongkar. Jalankan perintahnya lagi: arsip itu tiba dalam keadaan rusak, dan unduhan kedua biasanya memperbaikinya.
it: Non è stato estratto nulla. Eseguire di nuovo il comando: l'archivio è arrivato danneggiato, cosa che un secondo download di solito risolve.
ja: 何も展開していません。コマンドを実行し直してください。アーカイブが壊れて届いただけで、たいていは取得し直せば直ります。
ko: 아무것도 풀지 않았습니다. 명령을 다시 실행하세요. 아카이브가 손상된 채 도착한 것이며, 대개 다시 받으면 해결됩니다.
ms: Tiada apa-apa diekstrak. Jalankan perintah itu sekali lagi: arkib itu tiba dalam keadaan rosak, dan muat turun kedua biasanya membetulkannya.
nb: Ingenting ble pakket ut. Kjør kommandoen på nytt: arkivet kom skadet fram, noe en ny nedlasting som regel retter.
nl: Er is niets uitgepakt. Voer de opdracht opnieuw uit: het archief kwam beschadigd aan, wat een tweede download meestal verhelpt.
pl: Nic nie zostało rozpakowane. Uruchom polecenie ponownie: archiwum dotarło uszkodzone, co drugie pobranie zwykle naprawia.
pt_pt: Não foi desempacotado nada. Execute o comando outra vez: o pacote chegou danificado, o que uma segunda transferência costuma resolver.
ro: Nu s-a dezarhivat nimic. Rulați comanda din nou: arhiva a sosit deteriorată, iar o a doua descărcare rezolvă de obicei asta.
ru: Ничего не распаковано. Выполните команду снова: архив пришёл повреждённым, и повторная загрузка обычно это исправляет.
sr: Ништа није распаковано. Покрените команду поново: архива је стигла оштећена, што друго преузимање обично поправи.
sv: Ingenting packades upp. Kör kommandot igen: arkivet kom fram skadat, vilket en ny hämtning oftast rättar till.
ta: எதுவும் பிரிக்கப்படவில்லை. கட்டளையை மீண்டும் இயக்கவும்: archive சேதமடைந்து வந்தது; இரண்டாவது பதிவிறக்கம் பொதுவாக அதைச் சரிசெய்யும்.
th: ไม่มีอะไรถูกแตกไฟล์ รันคำสั่งอีกครั้ง ไฟล์เก็บถาวรมาถึงในสภาพเสียหาย ซึ่งการดาวน์โหลดใหม่มักแก้ได้
tr: Hiçbir şey açılmadı. Komutu yeniden çalıştırın: arşiv bozuk geldi, ikinci bir indirme bunu genellikle düzeltir.
uk: Нічого не розпаковано. Виконайте команду знову: архів прийшов пошкодженим, і повторне завантаження зазвичай це виправляє.
ur: کچھ نہیں کھولا گیا۔ کمانڈ دوبارہ چلائیں: آرکائیو خراب پہنچا، اور دوسرا ڈاؤن لوڈ عموماً یہ ٹھیک کر دیتا ہے۔
vi: Không có gì được giải nén. Hãy chạy lại lệnh: tệp nén tới nơi đã hỏng, mà tải lại lần nữa thường là xong.
zh_cn: 什么都没有解开。请重新运行命令：压缩包到达时已损坏，重新下载一次通常就能解决。
zh_tw: 什麼都沒有解開。請重新執行指令：壓縮檔送達時已損壞，重新下載一次通常就能解決。

source: %(archive)s contains %(name)s, which would be written outside the install directory.
ar: يحتوي %(archive)s على %(name)s، وهو ما سيُكتب خارج مجلد التثبيت.
bg: %(archive)s съдържа %(name)s, който би бил записан извън инсталационната директория.
bn: %(archive)s-এ %(name)s আছে, যা ইনস্টল ডিরেক্টরির বাইরে লেখা হত।
ca: %(archive)s conté %(name)s, que s'escriuria fora del directori d'instal·lació.
cs: %(archive)s obsahuje %(name)s, který by se zapsal mimo instalační adresář.
da: %(archive)s indeholder %(name)s, som ville blive skrevet uden for installationsmappen.
de: %(archive)s enthält %(name)s, was außerhalb des Installationsverzeichnisses geschrieben würde.
el: Το %(archive)s περιέχει το %(name)s, που θα γραφόταν έξω από τον φάκελο εγκατάστασης.
es: %(archive)s contiene %(name)s, que se escribiría fuera del directorio de instalación.
fi: %(archive)s sisältää kohteen %(name)s, joka kirjoitettaisiin asennushakemiston ulkopuolelle.
fr: %(archive)s contient %(name)s, qui serait écrit en dehors du répertoire d'installation.
he: %(archive)s מכיל את %(name)s, שהיה נכתב מחוץ לתיקיית ההתקנה.
hi: %(archive)s में %(name)s है, जो स्थापना डायरेक्टरी के बाहर लिखा जाता।
hr: %(archive)s sadrži %(name)s, koji bi se zapisao izvan instalacijskog direktorija.
hu: A(z) %(archive)s tartalmazza a(z) %(name)s elemet, amely a telepítési könyvtáron kívülre íródna.
id: %(archive)s memuat %(name)s, yang akan ditulis di luar direktori pemasangan.
it: %(archive)s contiene %(name)s, che verrebbe scritto fuori dalla cartella di installazione.
ja: %(archive)s には %(name)s が含まれており、インストール先ディレクトリの外に書き出されてしまいます。
ko: %(archive)s에 들어 있는 %(name)s는 설치 디렉터리 바깥에 쓰이게 됩니다.
ms: %(archive)s mengandungi %(name)s, yang akan ditulis di luar direktori pemasangan.
nb: %(archive)s inneholder %(name)s, som ville blitt skrevet utenfor installasjonskatalogen.
nl: %(archive)s bevat %(name)s, dat buiten de installatiemap zou worden geschreven.
pl: %(archive)s zawiera %(name)s, który zostałby zapisany poza folderem instalacji.
pt_pt: %(archive)s contém %(name)s, que seria escrito fora da pasta de instalação.
ro: %(archive)s conține %(name)s, care ar fi scris în afara directorului de instalare.
ru: В %(archive)s есть %(name)s, который был бы записан за пределами папки установки.
sr: %(archive)s садржи %(name)s, који би се уписао изван инсталационог директоријума.
sv: %(archive)s innehåller %(name)s, som skulle skrivas utanför installationskatalogen.
ta: %(archive)s இல் %(name)s உள்ளது; அது நிறுவல் கோப்பகத்துக்கு வெளியே எழுதப்படும்.
th: %(archive)s มี %(name)s อยู่ ซึ่งจะถูกเขียนออกไปนอกไดเรกทอรีติดตั้ง
tr: %(archive)s, kurulum dizininin dışına yazılacak olan %(name)s ögesini içeriyor.
uk: В %(archive)s є %(name)s, який було б записано поза текою встановлення.
ur: %(archive)s میں %(name)s ہے، جو انسٹال ڈائریکٹری سے باہر لکھا جاتا۔
vi: %(archive)s chứa %(name)s, thứ sẽ được ghi ra ngoài thư mục cài đặt.
zh_cn: %(archive)s 中含有 %(name)s，它会被写到安装目录之外。
zh_tw: %(archive)s 中含有 %(name)s，它會被寫到安裝目錄之外。

source: Do not install this archive; report it to the llama.cpp project.
ar: لا تثبّت هذا الأرشيف؛ وأبلغ مشروع llama.cpp به.
bg: Не инсталирайте този архив; съобщете за това на проекта llama.cpp.
bn: এই archive ইনস্টল করবেন না; llama.cpp প্রকল্পকে জানান।
ca: No instal·leu aquest arxiu; comuniqueu-ho al projecte llama.cpp.
cs: Tento archiv neinstalujte; nahlaste to projektu llama.cpp.
da: Installér ikke dette arkiv; meld det til llama.cpp-projektet.
de: Installieren Sie dieses Archiv nicht; melden Sie es dem llama.cpp-Projekt.
el: Μην εγκαταστήσετε αυτή την αρχειοθήκη· αναφέρετέ το στο έργο llama.cpp.
es: No instale este archivo; comuníquelo al proyecto llama.cpp.
fi: Älä asenna tätä pakettia; ilmoita siitä llama.cpp-projektille.
fr: N'installez pas cette archive ; signalez-la au projet llama.cpp.
he: אל תתקין את הארכיון הזה; דווח עליו לפרויקט llama.cpp.
hi: यह archive स्थापित न करें; इसकी सूचना llama.cpp प्रोजेक्ट को दें।
hr: Ne instalirajte ovu arhivu; prijavite to projektu llama.cpp.
hu: Ne telepítse ezt az archívumot; jelentse a llama.cpp projektnek.
id: Jangan pasang arsip ini; laporkan ke proyek llama.cpp.
it: Non installare questo archivio; segnalarlo al progetto llama.cpp.
ja: このアーカイブはインストールしないでください。llama.cpp プロジェクトに報告してください。
ko: 이 아카이브는 설치하지 말고 llama.cpp 프로젝트에 알리세요.
ms: Jangan pasang arkib ini; laporkannya kepada projek llama.cpp.
nb: Ikke installer dette arkivet; meld det til llama.cpp-prosjektet.
nl: Installeer dit archief niet; meld het bij het llama.cpp-project.
pl: Nie instaluj tego archiwum; zgłoś je projektowi llama.cpp.
pt_pt: Não instale este pacote; comunique-o ao projeto llama.cpp.
ro: Nu instalați această arhivă; raportați-o proiectului llama.cpp.
ru: Не устанавливайте этот архив; сообщите о нём проекту llama.cpp.
sr: Не инсталирајте ову архиву; пријавите то пројекту llama.cpp.
sv: Installera inte det här arkivet; rapportera det till llama.cpp-projektet.
ta: இந்த archive ஐ நிறுவ வேண்டாம்; llama.cpp திட்டத்துக்கு இதைத் தெரிவிக்கவும்.
th: อย่าติดตั้งไฟล์เก็บถาวรนี้ ให้แจ้งไปยังโครงการ llama.cpp
tr: Bu arşivi kurmayın; llama.cpp projesine bildirin.
uk: Не встановлюйте цей архів; повідомте про нього проєкт llama.cpp.
ur: یہ آرکائیو انسٹال نہ کریں؛ اس کی اطلاع llama.cpp پروجیکٹ کو دیں۔
vi: Đừng cài tệp nén này; hãy báo cho dự án llama.cpp.
zh_cn: 不要安装这个压缩包；请把它报告给 llama.cpp 项目。
zh_tw: 不要安裝這個壓縮檔；請把它回報給 llama.cpp 專案。

source: %(name)s is not an archive LlamaFit knows how to unpack.
ar: %(name)s ليس أرشيفًا يعرف LlamaFit كيف يفكّه.
bg: %(name)s не е архив, който LlamaFit знае как да разархивира.
bn: %(name)s এমন কোনো archive নয় যা খুলতে LlamaFit জানে।
ca: %(name)s no és un arxiu que LlamaFit sàpiga desempaquetar.
cs: %(name)s není archiv, který by LlamaFit uměl rozbalit.
da: %(name)s er ikke et arkiv, LlamaFit ved, hvordan man pakker ud.
de: %(name)s ist kein Archiv, das LlamaFit entpacken kann.
el: Το %(name)s δεν είναι αρχειοθήκη που ξέρει να αποσυμπιέσει το LlamaFit.
es: %(name)s no es un archivo que LlamaFit sepa desempaquetar.
fi: %(name)s ei ole paketti, jonka LlamaFit osaa purkaa.
fr: %(name)s n'est pas une archive que LlamaFit sait décompresser.
he: %(name)s אינו ארכיון ש-LlamaFit יודע לפרוק.
hi: %(name)s ऐसा archive नहीं है जिसे खोलना LlamaFit जानता हो।
hr: %(name)s nije arhiva koju LlamaFit zna raspakirati.
hu: A(z) %(name)s nem olyan archívum, amelyet a LlamaFit ki tud csomagolni.
id: %(name)s bukan arsip yang dapat dibongkar LlamaFit.
it: %(name)s non è un archivio che LlamaFit sappia estrarre.
ja: %(name)s は、LlamaFit が展開方法を知っているアーカイブではありません。
ko: %(name)s는 LlamaFit이 풀 줄 아는 아카이브가 아닙니다.
ms: %(name)s bukan arkib yang LlamaFit tahu cara mengekstraknya.
nb: %(name)s er ikke et arkiv LlamaFit vet hvordan skal pakkes ut.
nl: %(name)s is geen archief dat LlamaFit weet uit te pakken.
pl: %(name)s nie jest archiwum, które LlamaFit umie rozpakować.
pt_pt: %(name)s não é um pacote que o LlamaFit saiba desempacotar.
ro: %(name)s nu este o arhivă pe care LlamaFit știe să o dezarhiveze.
ru: %(name)s — не тот архив, который LlamaFit умеет распаковывать.
sr: %(name)s није архива коју LlamaFit зна да распакује.
sv: %(name)s är inget arkiv LlamaFit vet hur man packar upp.
ta: %(name)s ஐ எப்படிப் பிரிப்பது என்பது LlamaFit-க்குத் தெரியாது.
th: %(name)s ไม่ใช่ไฟล์เก็บถาวรชนิดที่ LlamaFit รู้วิธีแตก
tr: %(name)s, LlamaFit'in açmayı bildiği bir arşiv değil.
uk: %(name)s — не той архів, який LlamaFit уміє розпаковувати.
ur: %(name)s ایسا آرکائیو نہیں جسے کھولنا LlamaFit جانتا ہو۔
vi: %(name)s không phải là loại tệp nén mà LlamaFit biết cách giải.
zh_cn: %(name)s 不是 LlamaFit 知道如何解开的压缩包。
zh_tw: %(name)s 不是 LlamaFit 知道如何解開的壓縮檔。

source: %(name)s could not be unpacked: %(error)s
ar: تعذّر فكّ %(name)s: %(error)s
bg: %(name)s не можа да бъде разархивиран: %(error)s
bn: %(name)s খোলা যায়নি: %(error)s
ca: no s'ha pogut desempaquetar %(name)s: %(error)s
cs: %(name)s se nepodařilo rozbalit: %(error)s
da: %(name)s kunne ikke pakkes ud: %(error)s
de: %(name)s konnte nicht entpackt werden: %(error)s
el: Το %(name)s δεν μπόρεσε να αποσυμπιεστεί: %(error)s
es: no se pudo desempaquetar %(name)s: %(error)s
fi: kohdetta %(name)s ei voitu purkaa: %(error)s
fr: %(name)s n'a pas pu être décompressé : %(error)s
he: לא ניתן היה לפרוק את %(name)s: %(error)s
hi: %(name)s नहीं खोला जा सका: %(error)s
hr: %(name)s nije bilo moguće raspakirati: %(error)s
hu: A(z) %(name)s nem volt kicsomagolható: %(error)s
id: %(name)s tidak dapat dibongkar: %(error)s
it: non è stato possibile estrarre %(name)s: %(error)s
ja: %(name)s を展開できませんでした: %(error)s
ko: %(name)s를 풀 수 없습니다: %(error)s
ms: %(name)s tidak dapat diekstrak: %(error)s
nb: %(name)s kunne ikke pakkes ut: %(error)s
nl: %(name)s kon niet worden uitgepakt: %(error)s
pl: nie udało się rozpakować %(name)s: %(error)s
pt_pt: não foi possível desempacotar %(name)s: %(error)s
ro: %(name)s nu a putut fi dezarhivat: %(error)s
ru: не удалось распаковать %(name)s: %(error)s
sr: %(name)s није могло да се распакује: %(error)s
sv: %(name)s gick inte att packa upp: %(error)s
ta: %(name)s ஐப் பிரிக்க முடியவில்லை: %(error)s
th: แตกไฟล์ %(name)s ไม่ได้: %(error)s
tr: %(name)s açılamadı: %(error)s
uk: не вдалося розпакувати %(name)s: %(error)s
ur: %(name)s کھولا نہیں جا سکا: %(error)s
vi: không giải nén được %(name)s: %(error)s
zh_cn: 无法解开 %(name)s：%(error)s
zh_tw: 無法解開 %(name)s：%(error)s

source: Delete it and run the command again to download it afresh.
ar: احذفه وأعد تنفيذ الأمر لتنزيله من جديد.
bg: Изтрийте го и изпълнете командата отново, за да се изтегли наново.
bn: সেটি মুছে ফেলে নতুন করে ডাউনলোড করতে কমান্ডটি আবার চালান।
ca: Esborreu-lo i torneu a executar l'ordre per a baixar-lo de nou.
cs: Smažte jej a spusťte příkaz znovu, aby se stáhl nanovo.
da: Slet den, og kør kommandoen igen for at hente den forfra.
de: Löschen Sie es und führen Sie den Befehl erneut aus, um es neu herunterzuladen.
el: Διαγράψτε το και εκτελέστε ξανά την εντολή για να ληφθεί από την αρχή.
es: Bórrelo y ejecute el comando de nuevo para descargarlo de cero.
fi: Poista se ja suorita komento uudelleen, niin se ladataan alusta.
fr: Supprimez-le et relancez la commande pour le télécharger à nouveau.
he: מחק אותו והרץ את הפקודה שוב כדי להוריד אותו מחדש.
hi: उसे हटाएँ और नए सिरे से डाउनलोड करने के लिए कमांड फिर से चलाएँ।
hr: Izbrišite je i pokrenite naredbu ponovno da se preuzme iznova.
hu: Törölje, és futtassa újra a parancsot, hogy frissen letöltődjön.
id: Hapus lalu jalankan perintahnya lagi untuk mengunduhnya dari awal.
it: Cancellarlo ed eseguire di nuovo il comando per scaricarlo da capo.
ja: 削除してからコマンドを実行し直すと、新しく取得し直します。
ko: 지우고 명령을 다시 실행해 새로 내려받으세요.
ms: Padamkannya dan jalankan perintah itu sekali lagi untuk memuat turunnya semula.
nb: Slett det og kjør kommandoen på nytt for å laste det ned på nytt.
nl: Verwijder het en voer de opdracht opnieuw uit om het opnieuw te downloaden.
pl: Usuń je i uruchom polecenie ponownie, aby pobrać je od nowa.
pt_pt: Apague-o e execute o comando outra vez para o transferir de novo.
ro: Ștergeți-l și rulați comanda din nou pentru a-l descărca de la capăt.
ru: Удалите его и выполните команду снова, чтобы загрузить заново.
sr: Обришите је и покрените команду поново да се преузме изнова.
sv: Ta bort det och kör kommandot igen för att hämta det på nytt.
ta: அதை நீக்கிவிட்டு, புதிதாகப் பதிவிறக்க கட்டளையை மீண்டும் இயக்கவும்.
th: ลบมันทิ้งแล้วรันคำสั่งอีกครั้งเพื่อดาวน์โหลดใหม่
tr: Silin ve baştan indirilmesi için komutu yeniden çalıştırın.
uk: Видаліть його та виконайте команду знову, щоб завантажити заново.
ur: اسے حذف کریں اور نئے سرے سے ڈاؤن لوڈ کرنے کے لیے کمانڈ دوبارہ چلائیں۔
vi: Hãy xóa nó rồi chạy lại lệnh để tải mới.
zh_cn: 请删除它，然后重新运行命令重新下载。
zh_tw: 請刪除它，然後重新執行指令重新下載。

source: the archive holds no %(name)s.
ar: لا يحتوي الأرشيف على %(name)s.
bg: архивът не съдържа %(name)s.
bn: archive-এ কোনো %(name)s নেই।
ca: l'arxiu no conté cap %(name)s.
cs: archiv neobsahuje %(name)s.
da: arkivet indeholder ingen %(name)s.
de: das Archiv enthält kein %(name)s.
el: η αρχειοθήκη δεν περιέχει %(name)s.
es: el archivo no contiene ningún %(name)s.
fi: paketti ei sisällä kohdetta %(name)s.
fr: l'archive ne contient aucun %(name)s.
he: הארכיון אינו מכיל %(name)s.
hi: archive में कोई %(name)s नहीं है।
hr: arhiva ne sadrži %(name)s.
hu: az archívum nem tartalmaz %(name)s elemet.
id: arsip itu tidak memuat %(name)s.
it: l'archivio non contiene alcun %(name)s.
ja: アーカイブに %(name)s が含まれていません。
ko: 아카이브에 %(name)s가 없습니다.
ms: arkib itu tidak mengandungi %(name)s.
nb: arkivet inneholder ingen %(name)s.
nl: het archief bevat geen %(name)s.
pl: archiwum nie zawiera %(name)s.
pt_pt: o pacote não contém nenhum %(name)s.
ro: arhiva nu conține niciun %(name)s.
ru: в архиве нет %(name)s.
sr: архива не садржи %(name)s.
sv: arkivet innehåller ingen %(name)s.
ta: archive இல் %(name)s இல்லை.
th: ไฟล์เก็บถาวรไม่มี %(name)s อยู่เลย
tr: arşivde %(name)s yok.
uk: в архіві немає %(name)s.
ur: آرکائیو میں کوئی %(name)s نہیں۔
vi: tệp nén không chứa %(name)s.
zh_cn: 这个压缩包里没有 %(name)s。
zh_tw: 這個壓縮檔裡沒有 %(name)s。

source: Report this; the release layout has changed.
ar: أبلغ عن ذلك؛ فقد تغيّر تخطيط الإصدار.
bg: Съобщете за това; подредбата на изданието се е променила.
bn: এটি জানান; রিলিজের গড়ন বদলে গেছে।
ca: Comuniqueu-ho; la disposició de la publicació ha canviat.
cs: Nahlaste to; rozvržení vydání se změnilo.
da: Meld dette; udgivelsens opbygning er ændret.
de: Melden Sie das; der Aufbau des Releases hat sich geändert.
el: Αναφέρετέ το· η διάταξη της κυκλοφορίας άλλαξε.
es: Comunique esto; la disposición de la publicación ha cambiado.
fi: Ilmoita tästä; julkaisun rakenne on muuttunut.
fr: Signalez-le ; la disposition de la version a changé.
he: דווח על כך; מבנה השחרור השתנה.
hi: इसकी सूचना दें; रिलीज़ की बनावट बदल गई है।
hr: Prijavite ovo; raspored izdanja se promijenio.
hu: Jelentse ezt; a kiadás elrendezése megváltozott.
id: Laporkan ini; tata letak rilisnya telah berubah.
it: Segnalare questo; la disposizione del rilascio è cambiata.
ja: 報告してください。リリースの構成が変わっています。
ko: 이 사실을 알려 주세요. 릴리스 구성이 바뀌었습니다.
ms: Laporkan hal ini; susun atur keluarannya telah berubah.
nb: Meld fra om dette; oppbygningen av utgivelsen er endret.
nl: Meld dit; de indeling van de release is veranderd.
pl: Zgłoś to; układ wydania się zmienił.
pt_pt: Comunique isto; a disposição do lançamento mudou.
ro: Raportați acest lucru; structura lansării s-a schimbat.
ru: Сообщите об этом; структура релиза изменилась.
sr: Пријавите ово; распоред издања се променио.
sv: Rapportera det här; utgivningens upplägg har ändrats.
ta: இதைத் தெரிவிக்கவும்; வெளியீட்டின் அமைப்பு மாறிவிட்டது.
th: โปรดแจ้งเรื่องนี้ โครงสร้างของไฟล์เผยแพร่เปลี่ยนไปแล้ว
tr: Bunu bildirin; yayın düzeni değişmiş.
uk: Повідомте про це; структура релізу змінилася.
ur: اس کی اطلاع دیں؛ ریلیز کی ساخت بدل گئی ہے۔
vi: Hãy báo việc này; bố cục bản phát hành đã thay đổi.
zh_cn: 请报告这个问题；发布包的结构变了。
zh_tw: 請回報這個問題；發行版的結構變了。

source: %(path)s was not installed by LlamaFit.
ar: لم يثبّت LlamaFit المسار %(path)s.
bg: %(path)s не е инсталиран от LlamaFit.
bn: %(path)s LlamaFit ইনস্টল করেনি।
ca: %(path)s no el va instal·lar LlamaFit.
cs: %(path)s nenainstaloval LlamaFit.
da: %(path)s blev ikke installeret af LlamaFit.
de: %(path)s wurde nicht von LlamaFit installiert.
el: Το %(path)s δεν εγκαταστάθηκε από το LlamaFit.
es: %(path)s no lo instaló LlamaFit.
fi: Polkua %(path)s ei asentanut LlamaFit.
fr: %(path)s n'a pas été installé par LlamaFit.
he: %(path)s לא הותקן על ידי LlamaFit.
hi: %(path)s को LlamaFit ने स्थापित नहीं किया था।
hr: %(path)s nije instalirao LlamaFit.
hu: A(z) %(path)s helyre nem a LlamaFit telepített.
id: %(path)s tidak dipasang oleh LlamaFit.
it: %(path)s non è stato installato da LlamaFit.
ja: %(path)s は LlamaFit がインストールしたものではありません。
ko: %(path)s는 LlamaFit이 설치한 것이 아닙니다.
ms: %(path)s bukan dipasang oleh LlamaFit.
nb: %(path)s ble ikke installert av LlamaFit.
nl: %(path)s is niet door LlamaFit geïnstalleerd.
pl: %(path)s nie został zainstalowany przez LlamaFit.
pt_pt: %(path)s não foi instalado pelo LlamaFit.
ro: %(path)s nu a fost instalat de LlamaFit.
ru: %(path)s установлен не LlamaFit.
sr: %(path)s није инсталирао LlamaFit.
sv: %(path)s installerades inte av LlamaFit.
ta: %(path)s ஐ LlamaFit நிறுவவில்லை.
th: %(path)s ไม่ได้ถูกติดตั้งโดย LlamaFit
tr: %(path)s LlamaFit tarafından kurulmamış.
uk: %(path)s установлено не LlamaFit.
ur: %(path)s کو LlamaFit نے انسٹال نہیں کیا تھا۔
vi: %(path)s không do LlamaFit cài.
zh_cn: %(path)s 不是由 LlamaFit 安装的。
zh_tw: %(path)s 不是由 LlamaFit 安裝的。
