Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: No VRAM reading was taken during the run, so this configuration has not been cleared of paging; it has only not been checked.
ar: لم تُؤخذ أي قراءة لـ VRAM أثناء التشغيل، لذا لم تُبرَّأ هذه التهيئة من الترحيل؛ هي فقط لم تُفحص.
bg: По време на изпълнението не беше отчетена VRAM, така че тази конфигурация не е изчистена от съмнение за страниране; просто не е проверена.
bn: চালানোর সময় VRAM-এর কোনো পাঠ নেওয়া হয়নি, তাই এই configuration পেজিং থেকে মুক্ত বলে ধরা হয়নি; এটি কেবল পরীক্ষাই করা হয়নি।
ca: No es va prendre cap lectura de VRAM durant l'execució, de manera que aquesta configuració no ha quedat lliure de paginació; només és que no s'ha comprovat.
cs: Během běhu se VRAM neodečítala, takže tato konfigurace nebyla ze stránkování vyloučena; jen nebyla zkontrolována.
da: Der blev ikke taget nogen VRAM-aflæsning under kørslen, så denne konfiguration er ikke frikendt for swapning; den er blot ikke blevet kontrolleret.
de: Während des Laufs wurde kein VRAM-Wert abgelesen, deshalb ist diese Konfiguration nicht vom Auslagern freigesprochen; sie wurde nur nicht geprüft.
el: Δεν λήφθηκε καμία μέτρηση VRAM κατά την εκτέλεση, οπότε αυτή η διαμόρφωση δεν έχει απαλλαγεί από τη σελιδοποίηση· απλώς δεν έχει ελεγχθεί.
es: No se tomó ninguna lectura de VRAM durante la ejecución, así que esta configuración no ha quedado libre de paginación; solo no se ha comprobado.
fi: Ajon aikana ei luettu VRAM-arvoa, joten tätä kokoonpanoa ei ole todettu sivuttamattomaksi; sitä ei vain ole tarkistettu.
fr: Aucun relevé de VRAM n'a été pris pendant l'exécution, donc cette configuration n'a pas été blanchie de la pagination ; elle n'a simplement pas été vérifiée.
he: לא נלקחה קריאת VRAM במהלך הריצה, ולכן התצורה הזאת לא נוקתה מחשד לדפדוף; היא פשוט לא נבדקה.
hi: रन के दौरान VRAM का कोई पाठ नहीं लिया गया, इसलिए यह configuration पेजिंग से मुक्त ठहराया नहीं गया है; उसे केवल जाँचा ही नहीं गया।
hr: Tijekom pokretanja VRAM nije očitan, pa ova konfiguracija nije oslobođena sumnje na straničenje; samo nije provjerena.
hu: A futás alatt nem történt VRAM-leolvasás, így ez a beállítás nem tisztázódott a lapozás gyanúja alól; csak nem lett ellenőrizve.
id: Tidak ada pembacaan VRAM yang diambil selama proses itu, jadi konfigurasi ini belum dinyatakan bebas paging; ia hanya belum diperiksa.
it: Durante l'esecuzione non è stata presa alcuna lettura della VRAM, quindi questa configurazione non è stata scagionata dalla paginazione; semplicemente non è stata verificata.
ja: 実行中に VRAM を測定しなかったため、この構成でページングがないと確認できたわけではありません。確認していないだけです。
ko: 실행 중에 VRAM을 읽지 않았으므로 이 구성이 페이징하지 않는다고 확인된 것은 아닙니다. 확인하지 않았을 뿐입니다.
ms: Tiada bacaan VRAM diambil semasa larian itu, jadi konfigurasi ini belum disahkan bebas daripada paging; ia cuma belum diperiksa.
nb: Det ble ikke tatt noen VRAM-avlesning under kjøringen, så denne konfigurasjonen er ikke frikjent for veksling; den er bare ikke kontrollert.
nl: Tijdens de run is er geen VRAM-meting gedaan, dus deze configuratie is niet vrijgepleit van uitwisselen; ze is alleen niet gecontroleerd.
pl: W trakcie uruchomienia nie zebrano odczytu VRAM, więc ta konfiguracja nie została oczyszczona z podejrzenia o stronicowanie; po prostu jej nie sprawdzono.
pt_pt: Não foi feita nenhuma leitura de VRAM durante a execução, por isso esta configuração não foi ilibada de paginação; apenas não foi verificada.
ro: Nu s-a luat nicio citire a VRAM în timpul execuției, așa că această configurație nu a fost declarată liberă de paginare; doar nu a fost verificată.
ru: Во время запуска показания VRAM не снимались, поэтому эта конфигурация не очищена от подозрения в выгрузке; её просто не проверяли.
sr: Током покретања VRAM није очитан, па ова конфигурација није ослобођена сумње на страничење; само није проверена.
sv: Ingen VRAM-avläsning gjordes under körningen, så den här konfigurationen är inte friad från växling; den har bara inte kontrollerats.
ta: இயக்கத்தின்போது VRAM அளவீடு எதுவும் எடுக்கப்படவில்லை, எனவே இந்த configuration பேஜிங் இல்லாதது என உறுதி செய்யப்படவில்லை; அது சரிபார்க்கப்படவே இல்லை.
th: ไม่ได้อ่านค่า VRAM ระหว่างการรัน จึงยังไม่ได้ยืนยันว่าการตั้งค่านี้ไม่ย้ายหน่วยความจำ เพียงแต่ยังไม่ได้ตรวจเท่านั้น
tr: Çalıştırma sırasında VRAM okunmadı, yani bu yapılandırmanın sayfalamadığı kanıtlanmadı; yalnızca denetlenmedi.
uk: Під час запуску показники VRAM не знімалися, тож цю конфігурацію не очищено від підозри у вивантаженні; її просто не перевіряли.
ur: رن کے دوران VRAM کی کوئی پیمائش نہیں لی گئی، اس لیے یہ کنفیگریشن paging سے بری نہیں ہوئی؛ اسے صرف جانچا ہی نہیں گیا۔
vi: Không có số đo VRAM nào trong lần chạy này, nên cấu hình này chưa được xác nhận là không đẩy bộ nhớ; chỉ là chưa kiểm tra thôi.
zh_cn: 这次运行没有读取过显存，所以还不能说这套配置没有换出；只是没有检查过而已。
zh_tw: 這次執行沒有讀取過 VRAM，所以還不能說這套組態沒有換出；只是沒有檢查過而已。

source: The card's total memory is unknown, so a reading of what was in use says nothing about how close to full it was.
ar: إجمالي ذاكرة البطاقة غير معروف، لذا فإن قراءة ما كان مستخدَمًا لا تقول شيئًا عن مدى قربها من الامتلاء.
bg: Общата памет на картата е неизвестна, така че отчитането колко е била използвана не казва нищо за това колко близо до пълна е била.
bn: কার্ডের মোট মেমরি অজানা, তাই কতটা ব্যবহার হচ্ছিল তার পাঠ থেকে সেটি ভর্তি হওয়ার কতটা কাছে ছিল তা বোঝা যায় না।
ca: La memòria total de la targeta és desconeguda, de manera que una lectura del que hi havia en ús no diu res de com de plena era.
cs: Celková paměť karty je neznámá, takže údaj o tom, kolik jí bylo použito, neříká nic o tom, jak blízko k plnému stavu to bylo.
da: Kortets samlede hukommelse er ukendt, så en aflæsning af, hvad der var i brug, siger intet om, hvor tæt på fuldt det var.
de: Der Gesamtspeicher der Karte ist unbekannt, deshalb sagt ein Messwert des belegten Speichers nichts darüber, wie voll sie war.
el: Η συνολική μνήμη της κάρτας είναι άγνωστη, οπότε μια μέτρηση του τι χρησιμοποιούνταν δεν λέει τίποτα για το πόσο κοντά στο γεμάτο ήταν.
es: La memoria total de la tarjeta es desconocida, así que una lectura de lo que estaba en uso no dice nada sobre lo cerca que estaba de llenarse.
fi: Kortin koko muistin määrä on tuntematon, joten lukema käytössä olleesta muistista ei kerro mitään siitä, kuinka lähellä täyttä oltiin.
fr: La mémoire totale de la carte est inconnue, donc un relevé de ce qui était utilisé ne dit rien sur sa proximité du plein.
he: סך הזיכרון של הכרטיס אינו ידוע, ולכן קריאה של מה שהיה בשימוש אינה אומרת דבר על כמה קרוב למלא הוא היה.
hi: कार्ड की कुल मेमोरी अज्ञात है, इसलिए कितनी मेमोरी उपयोग में थी इसका पाठ यह नहीं बताता कि वह भरने के कितने पास था।
hr: Ukupna memorija kartice nije poznata, pa očitanje koliko je bilo u uporabi ne govori ništa o tome koliko je bila blizu pune.
hu: A kártya teljes memóriája ismeretlen, így a használatban lévő rész leolvasása semmit nem mond arról, mennyire volt tele.
id: Total memori kartu itu tidak diketahui, jadi pembacaan berapa yang terpakai tidak mengatakan apa pun tentang seberapa dekat ia dengan penuh.
it: La memoria totale della scheda è sconosciuta, quindi una lettura di quanta ne era in uso non dice nulla su quanto fosse vicina al pieno.
ja: カードの総メモリ容量が不明なため、使用量を測っても、どれだけ満杯に近かったかは分かりません。
ko: 카드의 전체 메모리를 알 수 없어서, 사용량을 읽어 봐도 얼마나 가득 찼는지는 알 수 없습니다.
ms: Jumlah memori kad itu tidak diketahui, jadi bacaan tentang berapa yang digunakan tidak memberitahu apa-apa tentang sejauh mana ia hampir penuh.
nb: Kortets samlede minne er ukjent, så en avlesning av hva som var i bruk sier ingenting om hvor nær fullt det var.
nl: Het totale geheugen van de kaart is onbekend, dus een meting van wat er in gebruik was zegt niets over hoe vol de kaart zat.
pl: Całkowita pamięć karty jest nieznana, więc odczyt tego, ile jej używano, nic nie mówi o tym, jak blisko pełna była.
pt_pt: A memória total da placa é desconhecida, por isso uma leitura do que estava em uso não diz nada sobre o quão perto de cheia estava.
ro: Memoria totală a plăcii este necunoscută, așa că o citire a ceea ce era în uz nu spune nimic despre cât de aproape de plin era.
ru: Общий объём памяти карты неизвестен, поэтому показание использованного объёма ничего не говорит о том, насколько она была заполнена.
sr: Укупна меморија картице није позната, па очитавање колико је било у употреби не говори ништа о томе колико је била близу пуне.
sv: Kortets totala minne är okänt, så en avläsning av vad som användes säger ingenting om hur nära fullt det var.
ta: கார்டின் மொத்த நினைவகம் தெரியவில்லை, எனவே பயன்பாட்டில் இருந்த அளவின் பதிவு, அது நிரம்புவதற்கு எவ்வளவு அருகில் இருந்தது என்பதைச் சொல்லாது.
th: ไม่ทราบหน่วยความจำรวมของการ์ด การอ่านว่าใช้ไปเท่าไรจึงไม่บอกอะไรเลยว่าเต็มแค่ไหน
tr: Kartın toplam belleği bilinmiyor, dolayısıyla kullanımdaki miktarın okunması dolu olmaya ne kadar yaklaşıldığı konusunda bir şey söylemez.
uk: Загальний обсяг пам'яті карти невідомий, тож показник використаного обсягу нічого не каже про те, наскільки вона була заповнена.
ur: کارڈ کی کل میموری نامعلوم ہے، اس لیے جو استعمال میں تھا اس کی پیمائش یہ نہیں بتاتی کہ وہ بھرنے کے کتنا قریب تھا۔
vi: Không rõ tổng bộ nhớ của card, nên biết đang dùng bao nhiêu cũng không cho biết nó gần đầy đến đâu.
zh_cn: 显卡的显存总量未知，所以即便读到了占用量，也说不出它离占满还有多远。
zh_tw: 顯示卡的記憶體總量未知，所以就算讀到了使用量，也說不出它離占滿還有多遠。

source: There was no estimate to compare the measured speed against, so the second half of the signature could not be tested.
ar: لم يكن هناك تقدير تُقارن به السرعة المقيسة، لذا تعذّر اختبار النصف الثاني من البصمة.
bg: Нямаше оценка, с която измерената скорост да се сравни, така че втората половина на подписа не можа да бъде проверена.
bn: মাপা গতির সঙ্গে তুলনা করার মতো কোনো অনুমান ছিল না, তাই স্বাক্ষরের দ্বিতীয় অর্ধেকটি পরীক্ষা করা যায়নি।
ca: No hi havia cap estimació amb què comparar la velocitat mesurada, de manera que la segona meitat de la signatura no s'ha pogut comprovar.
cs: Nebyl k dispozici odhad, se kterým by šlo změřenou rychlost porovnat, takže druhou polovinu signatury nešlo ověřit.
da: Der var intet estimat at sammenligne den målte hastighed med, så anden halvdel af signaturen kunne ikke afprøves.
de: Es gab keine Schätzung, mit der sich die gemessene Geschwindigkeit vergleichen ließe, deshalb konnte die zweite Hälfte der Signatur nicht geprüft werden.
el: Δεν υπήρχε εκτίμηση με την οποία να συγκριθεί η μετρημένη ταχύτητα, οπότε το δεύτερο μισό της υπογραφής δεν μπόρεσε να ελεγχθεί.
es: No había ninguna estimación con la que comparar la velocidad medida, así que no se pudo probar la segunda mitad de la firma.
fi: Ei ollut arviota, johon mitattua nopeutta olisi voinut verrata, joten tunnusmerkin toista puolta ei voitu testata.
fr: Il n'y avait aucune estimation à laquelle comparer la vitesse mesurée, la seconde moitié de la signature n'a donc pas pu être testée.
he: לא הייתה הערכה להשוות אליה את המהירות הנמדדת, ולכן לא ניתן היה לבדוק את המחצית השנייה של החתימה.
hi: मापी गई गति की तुलना करने के लिए कोई अनुमान ही नहीं था, इसलिए हस्ताक्षर का दूसरा आधा भाग जाँचा नहीं जा सका।
hr: Nije bilo procjene s kojom bi se izmjerena brzina usporedila, pa druga polovica potpisa nije mogla biti provjerena.
hu: Nem volt becslés, amihez a mért sebességet hasonlítani lehetett volna, így az ujjlenyomat második fele nem volt vizsgálható.
id: Tidak ada perkiraan untuk membandingkan kecepatan terukur, jadi paruh kedua tanda itu tidak dapat diuji.
it: Non c'era alcuna stima con cui confrontare la velocità misurata, quindi non è stato possibile verificare la seconda metà della firma.
ja: 実測した速度と比べる推定値がなかったため、この兆候の後半を検証できませんでした。
ko: 측정한 속도와 비교할 추정치가 없어서 판정의 나머지 절반은 확인할 수 없었습니다.
ms: Tiada anggaran untuk membandingkan kelajuan yang diukur, jadi separuh kedua tanda itu tidak dapat diuji.
nb: Det fantes ikke noe estimat å sammenligne den målte hastigheten med, så andre halvdel av signaturen kunne ikke prøves.
nl: Er was geen schatting om de gemeten snelheid mee te vergelijken, dus de tweede helft van de signatuur kon niet worden getoetst.
pl: Nie było szacunku, z którym można porównać zmierzoną prędkość, więc drugiej połowy sygnatury nie dało się sprawdzić.
pt_pt: Não havia nenhuma estimativa com que comparar a velocidade medida, por isso não foi possível testar a segunda metade da assinatura.
ro: Nu exista nicio estimare cu care să se compare viteza măsurată, așa că a doua jumătate a semnăturii nu a putut fi testată.
ru: Не было оценки, с которой можно сравнить измеренную скорость, поэтому вторую половину признака проверить не удалось.
sr: Није било процене са којом би се измерена брзина упоредила, па друга половина потписа није могла да се провери.
sv: Det fanns ingen uppskattning att jämföra den uppmätta hastigheten med, så signaturens andra halva gick inte att pröva.
ta: அளக்கப்பட்ட வேகத்துடன் ஒப்பிட மதிப்பீடு எதுவும் இல்லை, எனவே கையொப்பத்தின் இரண்டாம் பாதியைச் சோதிக்க முடியவில்லை.
th: ไม่มีค่าประมาณให้เทียบกับความเร็วที่วัดได้ จึงตรวจครึ่งหลังของลายเซ็นนี้ไม่ได้
tr: Ölçülen hızın karşılaştırılacağı bir tahmin yoktu, bu yüzden imzanın ikinci yarısı sınanamadı.
uk: Не було оцінки, з якою можна порівняти виміряну швидкість, тож другу половину ознаки перевірити не вдалося.
ur: ماپی گئی رفتار کا موازنہ کرنے کے لیے کوئی تخمینہ موجود نہیں تھا، اس لیے دستخط کا دوسرا نصف جانچا نہیں جا سکا۔
vi: Không có ước tính nào để so với tốc độ đo được, nên nửa sau của dấu hiệu này không kiểm tra được.
zh_cn: 没有可以与实测速度对比的估算值，所以这一特征的后半部分无法检验。
zh_tw: 沒有可以和實測速度比對的估算值，所以這個特徵的後半部分無法檢驗。

source: llama-bench did not produce JSON
ar: لم يُنتج llama-bench أي JSON
bg: llama-bench не произведе JSON
bn: llama-bench কোনো JSON তৈরি করেনি
ca: llama-bench no ha produït JSON
cs: llama-bench nevytvořil JSON
da: llama-bench producerede ingen JSON
de: llama-bench hat kein JSON erzeugt
el: το llama-bench δεν παρήγαγε JSON
es: llama-bench no produjo JSON
fi: llama-bench ei tuottanut JSONia
fr: llama-bench n'a pas produit de JSON
he: llama-bench לא הפיק JSON
hi: llama-bench ने JSON नहीं दिया
hr: llama-bench nije proizveo JSON
hu: a llama-bench nem adott JSON kimenetet
id: llama-bench tidak menghasilkan JSON
it: llama-bench non ha prodotto JSON
ja: llama-bench が JSON を出力しませんでした
ko: llama-bench가 JSON을 내놓지 않았습니다
ms: llama-bench tidak menghasilkan JSON
nb: llama-bench ga ingen JSON
nl: llama-bench heeft geen JSON opgeleverd
pl: llama-bench nie wypisał JSON-a
pt_pt: o llama-bench não produziu JSON
ro: llama-bench nu a produs JSON
ru: llama-bench не выдал JSON
sr: llama-bench није произвео JSON
sv: llama-bench gav ingen JSON
ta: llama-bench JSON ஐ உருவாக்கவில்லை
th: llama-bench ไม่ได้ให้ผลเป็น JSON
tr: llama-bench JSON üretmedi
uk: llama-bench не видав JSON
ur: llama-bench نے JSON پیدا نہیں کیا
vi: llama-bench không tạo ra JSON
zh_cn: llama-bench 没有产生 JSON
zh_tw: llama-bench 沒有產生 JSON

source: llama-bench JSON is not a list of results
ar: JSON الخاص بـ llama-bench ليس قائمة نتائج
bg: JSON от llama-bench не е списък с резултати
bn: llama-bench-এর JSON ফলাফলের তালিকা নয়
ca: el JSON de llama-bench no és una llista de resultats
cs: JSON z llama-bench není seznam výsledků
da: llama-bench-JSON er ikke en liste over resultater
de: das JSON von llama-bench ist keine Liste von Ergebnissen
el: το JSON του llama-bench δεν είναι λίστα αποτελεσμάτων
es: el JSON de llama-bench no es una lista de resultados
fi: llama-benchin JSON ei ole lista tuloksia
fr: le JSON de llama-bench n'est pas une liste de résultats
he: ה-JSON של llama-bench אינו רשימת תוצאות
hi: llama-bench का JSON परिणामों की सूची नहीं है
hr: JSON iz llama-bencha nije popis rezultata
hu: a llama-bench JSON kimenete nem eredménylista
id: JSON llama-bench bukan daftar hasil
it: il JSON di llama-bench non è un elenco di risultati
ja: llama-bench の JSON が結果のリストになっていません
ko: llama-bench JSON이 결과 목록이 아닙니다
ms: JSON llama-bench bukan senarai keputusan
nb: llama-bench-JSON er ikke en liste over resultater
nl: de JSON van llama-bench is geen lijst met resultaten
pl: JSON z llama-bench nie jest listą wyników
pt_pt: o JSON do llama-bench não é uma lista de resultados
ro: JSON-ul de la llama-bench nu este o listă de rezultate
ru: JSON от llama-bench — не список результатов
sr: JSON из llama-bencha није списак резултата
sv: llama-bench-JSON är inte en lista med resultat
ta: llama-bench-இன் JSON முடிவுகளின் பட்டியல் அல்ல
th: JSON ของ llama-bench ไม่ใช่รายการผลลัพธ์
tr: llama-bench JSON çıktısı bir sonuç listesi değil
uk: JSON від llama-bench — не список результатів
ur: llama-bench کا JSON نتائج کی فہرست نہیں ہے
vi: JSON của llama-bench không phải là một danh sách kết quả
zh_cn: llama-bench 的 JSON 不是一组结果列表
zh_tw: llama-bench 的 JSON 不是一組結果清單

source: llama-bench JSON held no readable results
ar: لم يحتوِ JSON الخاص بـ llama-bench على نتائج قابلة للقراءة
bg: JSON от llama-bench не съдържаше четими резултати
bn: llama-bench-এর JSON-এ পড়ার মতো কোনো ফলাফল ছিল না
ca: el JSON de llama-bench no contenia cap resultat llegible
cs: JSON z llama-bench neobsahoval čitelné výsledky
da: llama-bench-JSON indeholdt ingen læsbare resultater
de: das JSON von llama-bench enthielt keine lesbaren Ergebnisse
el: το JSON του llama-bench δεν περιείχε αναγνώσιμα αποτελέσματα
es: el JSON de llama-bench no contenía resultados legibles
fi: llama-benchin JSON ei sisältänyt luettavia tuloksia
fr: le JSON de llama-bench ne contenait aucun résultat lisible
he: ה-JSON של llama-bench לא הכיל תוצאות קריאות
hi: llama-bench के JSON में कोई पठनीय परिणाम नहीं था
hr: JSON iz llama-bencha nije sadržavao čitljive rezultate
hu: a llama-bench JSON kimenete nem tartalmazott olvasható eredményt
id: JSON llama-bench tidak memuat hasil yang dapat dibaca
it: il JSON di llama-bench non conteneva risultati leggibili
ja: llama-bench の JSON に読み取れる結果がありませんでした
ko: llama-bench JSON에 읽을 수 있는 결과가 없습니다
ms: JSON llama-bench tidak mengandungi keputusan yang boleh dibaca
nb: llama-bench-JSON inneholdt ingen lesbare resultater
nl: de JSON van llama-bench bevatte geen leesbare resultaten
pl: JSON z llama-bench nie zawierał czytelnych wyników
pt_pt: o JSON do llama-bench não continha resultados legíveis
ro: JSON-ul de la llama-bench nu conținea rezultate lizibile
ru: в JSON от llama-bench не оказалось читаемых результатов
sr: JSON из llama-bencha није садржао читљиве резултате
sv: llama-bench-JSON innehöll inga läsbara resultat
ta: llama-bench-இன் JSON இல் படிக்கக்கூடிய முடிவுகள் எதுவும் இல்லை
th: JSON ของ llama-bench ไม่มีผลลัพธ์ที่อ่านได้
tr: llama-bench JSON çıktısı okunabilir sonuç içermiyordu
uk: у JSON від llama-bench не було результатів, які можна прочитати
ur: llama-bench کے JSON میں کوئی پڑھنے کے قابل نتیجہ نہیں تھا
vi: JSON của llama-bench không chứa kết quả nào đọc được
zh_cn: llama-bench 的 JSON 里没有可读取的结果
zh_tw: llama-bench 的 JSON 裡沒有可讀取的結果

source: no llama-bench result rows found
ar: لم يُعثر على صفوف نتائج من llama-bench
bg: не бяха намерени редове с резултати от llama-bench
bn: llama-bench-এর কোনো ফলাফলের সারি পাওয়া যায়নি
ca: no s'ha trobat cap fila de resultats de llama-bench
cs: nenalezeny žádné řádky s výsledky llama-bench
da: ingen resultatrækker fra llama-bench fundet
de: keine Ergebniszeilen von llama-bench gefunden
el: δεν βρέθηκαν γραμμές αποτελεσμάτων του llama-bench
es: no se encontraron filas de resultados de llama-bench
fi: llama-benchin tulosrivejä ei löytynyt
fr: aucune ligne de résultat llama-bench trouvée
he: לא נמצאו שורות תוצאה של llama-bench
hi: llama-bench की कोई परिणाम पंक्ति नहीं मिली
hr: nisu pronađeni redci s rezultatima llama-bencha
hu: nem található llama-bench eredménysor
id: tidak ditemukan baris hasil llama-bench
it: nessuna riga di risultato di llama-bench trovata
ja: llama-bench の結果行が見つかりません
ko: llama-bench 결과 행을 찾지 못했습니다
ms: tiada baris keputusan llama-bench dijumpai
nb: fant ingen resultatrader fra llama-bench
nl: geen resultaatregels van llama-bench gevonden
pl: nie znaleziono żadnych wierszy wyników llama-bench
pt_pt: não foram encontradas linhas de resultado do llama-bench
ro: nu s-a găsit niciun rând de rezultate llama-bench
ru: не найдено ни одной строки результатов llama-bench
sr: нису пронађени редови са резултатима llama-bencha
sv: inga resultatrader från llama-bench hittades
ta: llama-bench-இன் முடிவு வரிசைகள் எதுவும் கிடைக்கவில்லை
th: ไม่พบแถวผลลัพธ์ของ llama-bench
tr: llama-bench sonuç satırı bulunamadı
uk: не знайдено жодного рядка результатів llama-bench
ur: llama-bench کے نتائج کی کوئی سطر نہیں ملی
vi: không tìm thấy dòng kết quả nào của llama-bench
zh_cn: 没有找到 llama-bench 的结果行
zh_tw: 找不到 llama-bench 的結果列

source: could not open %(path)s for the server log
ar: تعذّر فتح %(path)s لسجل الخادم
bg: не можа да се отвори %(path)s за дневника на сървъра
bn: সার্ভার লগের জন্য %(path)s খোলা যায়নি
ca: no s'ha pogut obrir %(path)s per al registre del servidor
cs: nepodařilo se otevřít %(path)s pro protokol serveru
da: kunne ikke åbne %(path)s til serverloggen
de: %(path)s konnte nicht für das Server-Log geöffnet werden
el: δεν ήταν δυνατό να ανοίξει το %(path)s για την καταγραφή του διακομιστή
es: no se pudo abrir %(path)s para el registro del servidor
fi: tiedostoa %(path)s ei voitu avata palvelimen lokia varten
fr: impossible d'ouvrir %(path)s pour le journal du serveur
he: לא ניתן היה לפתוח את %(path)s ליומן השרת
hi: सर्वर लॉग के लिए %(path)s नहीं खोला जा सका
hr: nije bilo moguće otvoriti %(path)s za zapis poslužitelja
hu: nem sikerült megnyitni a(z) %(path)s fájlt a kiszolgáló naplójához
id: tidak dapat membuka %(path)s untuk log server
it: non è stato possibile aprire %(path)s per il log del server
ja: サーバーログ用に %(path)s を開けませんでした
ko: 서버 로그용으로 %(path)s를 열 수 없습니다
ms: tidak dapat membuka %(path)s untuk log pelayan
nb: klarte ikke å åpne %(path)s for serverloggen
nl: kon %(path)s niet openen voor het serverlogboek
pl: nie udało się otworzyć %(path)s na dziennik serwera
pt_pt: não foi possível abrir %(path)s para o registo do servidor
ro: nu s-a putut deschide %(path)s pentru jurnalul serverului
ru: не удалось открыть %(path)s для журнала сервера
sr: није могуће отворити %(path)s за дневник сервера
sv: det gick inte att öppna %(path)s för serverloggen
ta: சேவையகப் பதிவுக்காக %(path)s ஐத் திறக்க முடியவில்லை
th: เปิด %(path)s เพื่อเขียนบันทึกของเซิร์ฟเวอร์ไม่ได้
tr: sunucu günlüğü için %(path)s açılamadı
uk: не вдалося відкрити %(path)s для журналу сервера
ur: سرور لاگ کے لیے %(path)s نہیں کھولا جا سکا
vi: không mở được %(path)s để ghi nhật ký máy chủ
zh_cn: 无法打开 %(path)s 来写服务器日志
zh_tw: 無法開啟 %(path)s 來寫伺服器記錄檔

source: could not start llama-server
ar: تعذّر بدء llama-server
bg: не можа да се стартира llama-server
bn: llama-server চালু করা যায়নি
ca: no s'ha pogut iniciar llama-server
cs: nepodařilo se spustit llama-server
da: kunne ikke starte llama-server
de: llama-server konnte nicht gestartet werden
el: δεν ήταν δυνατή η εκκίνηση του llama-server
es: no se pudo iniciar llama-server
fi: llama-serveriä ei voitu käynnistää
fr: impossible de démarrer llama-server
he: לא ניתן היה להפעיל את llama-server
hi: llama-server शुरू नहीं किया जा सका
hr: nije bilo moguće pokrenuti llama-server
hu: nem sikerült elindítani a llama-servert
id: tidak dapat menjalankan llama-server
it: non è stato possibile avviare llama-server
ja: llama-server を起動できませんでした
ko: llama-server를 시작할 수 없습니다
ms: tidak dapat memulakan llama-server
nb: klarte ikke å starte llama-server
nl: kon llama-server niet starten
pl: nie udało się uruchomić llama-server
pt_pt: não foi possível iniciar o llama-server
ro: nu s-a putut porni llama-server
ru: не удалось запустить llama-server
sr: није могуће покренути llama-server
sv: det gick inte att starta llama-server
ta: llama-server ஐத் தொடங்க முடியவில்லை
th: เริ่ม llama-server ไม่ได้
tr: llama-server başlatılamadı
uk: не вдалося запустити llama-server
ur: llama-server شروع نہیں کیا جا سکا
vi: không khởi động được llama-server
zh_cn: 无法启动 llama-server
zh_tw: 無法啟動 llama-server
