Repository: pvaz/llamafit
Catalog: src/llamafit/data/locale/*.po
Languages: ar, bg, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %(gb)s GB of the expert set is streamed across the link once per micro-batch at %(gbps)s GB/s. That rate was fitted on the one model whose expert set does not fit in system memory, so part of its read comes off the disk; an expert set that stays in the page cache streams about three times faster, and for one of those this term is that much too slow.
bg: %(gb)s GB от набора експерти се стриймват по връзката веднъж на микропартида при %(gbps)s GB/s. Тази скорост беше напасната по единствения модел, чийто набор експерти не се побира в системната памет, така че част от четенето му идва от диска; набор експерти, който остава в страничния кеш, се стриймва около три пъти по-бързо, а за такъв този член е точно толкова по-бавен.
bn: এক্সপার্ট সেটের %(gb)s GB প্রতি micro-batch-এ একবার link-এর উপর দিয়ে %(gbps)s GB/s-এ stream হয়। ওই হারটি fit করা হয়েছিল সেই একটিমাত্র মডেলে যার এক্সপার্ট সেট সিস্টেম মেমরিতে আঁটে না, ফলে তার পাঠের একটা অংশ ডিস্ক থেকে আসে; যে এক্সপার্ট সেট page cache-এ থেকে যায় সেটি প্রায় তিন গুণ দ্রুত stream হয়, আর তেমন কোনোটির জন্য এই পদটি ততটাই ধীর।
ca: Es transmeten %(gb)s GB del conjunt d'experts per l'enllaç un cop per microlot a %(gbps)s GB/s. Aquesta taxa es va ajustar sobre l'únic model el conjunt d'experts del qual no cap a la memòria del sistema, de manera que part de la seva lectura surt del disc; un conjunt d'experts que es queda a la memòria cau de pàgines es transmet unes tres vegades més ràpid, i per a un d'aquests aquest terme és just això de lent.
cs: %(gb)s GB sady expertů se jednou na mikrodávku streamuje přes linku při %(gbps)s GB/s. Ta rychlost byla proložena na jediném modelu, jehož sada expertů se do systémové paměti nevejde, takže se část jejího čtení bere z disku; sada expertů, která zůstane ve stránkové cache, streamuje asi třikrát rychleji, a u takové je tento člen právě o tolik pomalejší.
da: %(gb)s GB af ekspertsættet streames over forbindelsen én gang pr. mikrobatch ved %(gbps)s GB/s. Den rate blev tilpasset på den ene model, hvis ekspertsæt der ikke er plads til i systemhukommelsen, så en del af dens læsning kommer fra disken; et ekspertsæt, der bliver i sidecachen, streamer omkring tre gange hurtigere, og for et sådant er dette led netop så meget for langsomt.
he: %(gb)s GB ממערך המומחים מוזרמים דרך הקישור פעם אחת לכל מיקרו-אצווה בקצב %(gbps)s GB/s. הקצב הזה הותאם על המודל היחיד שמערך המומחים שלו אינו נכנס לזיכרון המערכת, ולכן חלק מהקריאה שלו מגיע מהדיסק; מערך מומחים שנשאר במטמון הדפים מוזרם מהר פי שלושה בערך, ועבור אחד כזה האיבר הזה איטי מדי בדיוק בשיעור הזה.
hi: एक्सपर्ट समूह का %(gb)s GB हर micro-batch पर एक बार link के आर-पार %(gbps)s GB/s पर stream होता है। वह दर उसी एक मॉडल पर fit की गई थी जिसका एक्सपर्ट समूह सिस्टम मेमोरी में नहीं समाता, इसलिए उसकी पढ़ाई का एक हिस्सा डिस्क से आता है; जो एक्सपर्ट समूह page cache में बना रहता है वह लगभग तीन गुना तेज़ stream होता है, और ऐसे किसी के लिए यह पद उतना ही धीमा है।
hr: %(gb)s GB skupa stručnjaka streama se preko veze jednom po mikroseriji pri %(gbps)s GB/s. Ta je stopa prilagođena na jedinom modelu čiji skup stručnjaka ne stane u memoriju sustava, pa dio njegova čitanja dolazi s diska; skup stručnjaka koji ostaje u straničnoj predmemoriji streama otprilike triput brže, a za takav je ovaj član upravo toliko prespor.
ja: エキスパート一式のうち %(gb)s GB を、マイクロバッチごとに 1 回、%(gbps)s GB/s でリンク越しに転送します。この速度は、エキスパート一式がシステムメモリに収まらない唯一のモデルに合わせたもので、その読み出しには一部ディスクからの分が含まれます。ページキャッシュに残るエキスパート一式なら約 3 倍の速さで転送されるため、その場合この項はその分だけ遅すぎることになります。
ko: 마이크로배치마다 한 번씩 전문가 집합 %(gb)s GB를 링크로 %(gbps)s GB/s에 스트리밍합니다. 이 속도는 전문가 집합이 시스템 메모리에 들어가지 않는 유일한 모델에서 맞춘 값이라 읽기의 일부가 디스크에서 옵니다. 페이지 캐시에 머무는 전문가 집합은 세 배쯤 빠르며, 그런 모델에서는 이 항이 그만큼 느리게 잡힙니다.
nb: %(gb)s GB av ekspertsettet strømmes over forbindelsen én gang per mikrobatch ved %(gbps)s GB/s. Den raten ble tilpasset på den ene modellen der ekspertsettet ikke får plass i systemminnet, så en del av lesingen kommer fra disken; et ekspertsett som blir værende i sidecachen strømmer omtrent tre ganger raskere, og for et slikt er dette leddet nøyaktig så mye for tregt.
pl: %(gb)s GB zestawu ekspertów jest przesyłane przez łącze raz na mikropartię z prędkością %(gbps)s GB/s. Ta prędkość została dopasowana na jedynym modelu, którego zestaw ekspertów nie mieści się w pamięci systemowej, więc część odczytu idzie z dysku; zestaw ekspertów, który zostaje w pamięci podręcznej stron, płynie mniej więcej trzy razy szybciej, i dla takiego ten składnik jest o tyle za wolny.
ro: Se transmit %(gb)s GB din setul de experți prin legătură o dată per microlot la %(gbps)s GB/s. Acea rată a fost ajustată pe singurul model al cărui set de experți nu încape în memoria sistemului, așa că o parte din citirea lui vine de pe disc; un set de experți care rămâne în cache-ul de pagini se transmite de aproximativ trei ori mai repede, iar pentru unul dintre acelea termenul acesta este cu atât prea lent.
ru: %(gb)s GB набора экспертов передаётся по каналу один раз на микропакет со скоростью %(gbps)s GB/s. Эта скорость подогнана на единственной модели, чей набор экспертов не помещается в системную память, поэтому часть чтения идёт с диска; набор экспертов, который остаётся в страничном кэше, передаётся примерно втрое быстрее, и для такого этот член настолько же занижен.
sr: %(gb)s GB скупа експерата стримује се преко везе једном по микросерији при %(gbps)s GB/s. Та стопа прилагођена је на једином моделу чији скуп експерата не стаје у системску меморију, па део његовог читања долази са диска; скуп експерата који остаје у страничном кешу стримује око три пута брже, а за такав је овај члан управо толико спор.
sv: %(gb)s GB av expertuppsättningen strömmas över länken en gång per mikrobatch i %(gbps)s GB/s. Den takten anpassades på den enda modell vars expertuppsättning inte får plats i systemminnet, så en del av dess läsning kommer från disken; en expertuppsättning som stannar i sidcachen strömmar ungefär tre gånger snabbare, och för en sådan är den här termen precis så mycket för långsam.
ta: expert தொகுப்பின் %(gb)s GB, ஒவ்வொரு micro-batch-க்கும் ஒரு முறை link வழியாக %(gbps)s GB/s வேகத்தில் stream செய்யப்படுகிறது. அந்த விகிதம், expert தொகுப்பு கணினி நினைவகத்தில் பொருந்தாத ஒரே மாடலில் fit செய்யப்பட்டது; எனவே அதன் வாசிப்பின் ஒரு பகுதி வட்டிலிருந்து வருகிறது; page cache இல் தங்கும் ஒரு expert தொகுப்பு சுமார் மூன்று மடங்கு வேகமாக stream ஆகும், அப்படிப்பட்ட ஒன்றுக்கு இந்த உறுப்பு அவ்வளவு மெதுவானது.
th: ชุดผู้เชี่ยวชาญ %(gb)s GB ถูกส่งผ่านลิงก์หนึ่งครั้งต่อหนึ่งไมโครแบตช์ ที่ %(gbps)s GB/s อัตรานั้นฟิตมาจากโมเดลตัวเดียวที่ชุดผู้เชี่ยวชาญไม่พอดีกับหน่วยความจำระบบ การอ่านบางส่วนจึงมาจากดิสก์ ชุดผู้เชี่ยวชาญที่อยู่ในแคชหน้าจะส่งได้เร็วกว่าราวสามเท่า และสำหรับโมเดลแบบนั้น พจน์นี้ก็ช้ากว่าความจริงอยู่ราวเท่านั้น
ur: expert کے مجموعے کے %(gb)s GB ہر مائیکرو بیچ میں ایک بار link کے پار %(gbps)s GB/s پر stream ہوتے ہیں۔ یہ شرح اُس واحد ماڈل پر fit کی گئی تھی جس کا expert مجموعہ سسٹم میموری میں نہیں سماتا، اس لیے اس کی کچھ پڑھائی ڈسک سے آتی ہے؛ جو expert مجموعہ page cache میں رہ جائے وہ تقریباً تین گنا تیز stream ہوتا ہے، اور ایسے کسی ماڈل کے لیے یہ جزو اتنا ہی زیادہ سست ہے۔
zh_tw: 專家集合中有 %(gb)s GB 會在每個微批次經連結以 %(gbps)s GB/s 傳輸一次。這個速率是在唯一一個專家集合放不進系統記憶體的模型上擬合的，所以它有一部分讀取來自磁碟；如果專家集合能留在頁面快取裡，傳輸大約快三倍，對那樣的模型來說，這一項就慢了這麼多。

source: %(gb)s GB of the expert set is read out of system memory once per micro-batch at %(gbps)s GB/s, because there is no card to stream it to.
bg: %(gb)s GB от набора експерти се четат от системната памет веднъж на микропартида при %(gbps)s GB/s, защото няма карта, към която да се стриймва.
bn: এক্সপার্ট সেটের %(gb)s GB প্রতি micro-batch-এ একবার সিস্টেম মেমরি থেকে %(gbps)s GB/s-এ পড়া হয়, কারণ stream করার মতো কোনো কার্ডই নেই।
ca: Es llegeixen %(gb)s GB del conjunt d'experts de la memòria del sistema un cop per microlot a %(gbps)s GB/s, perquè no hi ha cap targeta on transmetre'ls.
cs: %(gb)s GB sady expertů se jednou na mikrodávku čte ze systémové paměti při %(gbps)s GB/s, protože není karta, na kterou by se streamovalo.
da: %(gb)s GB af ekspertsættet læses ud af systemhukommelsen én gang pr. mikrobatch ved %(gbps)s GB/s, fordi der ikke er noget kort at streame det til.
he: %(gb)s GB ממערך המומחים נקראים מזיכרון המערכת פעם אחת לכל מיקרו-אצווה בקצב %(gbps)s GB/s, מפני שאין כרטיס להזרים אליו.
hi: एक्सपर्ट समूह का %(gb)s GB हर micro-batch पर एक बार सिस्टम मेमोरी से %(gbps)s GB/s पर पढ़ा जाता है, क्योंकि उसे stream करने के लिए कोई कार्ड ही नहीं है।
hr: %(gb)s GB skupa stručnjaka čita se iz memorije sustava jednom po mikroseriji pri %(gbps)s GB/s, jer nema kartice na koju bi se streamalo.
ja: 転送先となるカードがないため、エキスパート一式のうち %(gb)s GB を、マイクロバッチごとに 1 回、%(gbps)s GB/s でシステムメモリから読み出します。
ko: 스트리밍해 보낼 카드가 없어서, 마이크로배치마다 한 번씩 전문가 집합 %(gb)s GB를 시스템 메모리에서 %(gbps)s GB/s로 읽습니다.
nb: %(gb)s GB av ekspertsettet leses ut av systemminnet én gang per mikrobatch ved %(gbps)s GB/s, fordi det ikke finnes noe kort å strømme det til.
pl: %(gb)s GB zestawu ekspertów jest czytane z pamięci systemowej raz na mikropartię z prędkością %(gbps)s GB/s, bo nie ma karty, do której można by to przesłać.
ro: Se citesc %(gb)s GB din setul de experți din memoria sistemului o dată per microlot la %(gbps)s GB/s, pentru că nu există nicio placă spre care să fie transmis.
ru: %(gb)s GB набора экспертов читается из системной памяти один раз на микропакет со скоростью %(gbps)s GB/s, потому что передавать его некуда — карты нет.
sr: %(gb)s GB скупа експерата чита се из системске меморије једном по микросерији при %(gbps)s GB/s, јер нема картице на коју би се стримовало.
sv: %(gb)s GB av expertuppsättningen läses ur systemminnet en gång per mikrobatch i %(gbps)s GB/s, eftersom det inte finns något kort att strömma den till.
ta: expert தொகுப்பின் %(gb)s GB, ஒவ்வொரு micro-batch-க்கும் ஒரு முறை கணினி நினைவகத்திலிருந்து %(gbps)s GB/s வேகத்தில் படிக்கப்படுகிறது; ஏனெனில் அதை stream செய்ய கார்டே இல்லை.
th: ชุดผู้เชี่ยวชาญ %(gb)s GB ถูกอ่านออกจากหน่วยความจำระบบหนึ่งครั้งต่อหนึ่งไมโครแบตช์ ที่ %(gbps)s GB/s เพราะไม่มีการ์ดให้ส่งไปหา
ur: expert کے مجموعے کے %(gb)s GB ہر مائیکرو بیچ میں ایک بار سسٹم میموری سے %(gbps)s GB/s پر پڑھے جاتے ہیں، کیونکہ انہیں stream کرنے کو کوئی کارڈ نہیں۔
zh_tw: 專家集合中有 %(gb)s GB 會在每個微批次以 %(gbps)s GB/s 從系統記憶體讀出一次，因為沒有顯示卡可以傳給它。

source: Generation is the formula corrected by %(factor)s, from a benchmark of %(profile)s on this machine taken on %(date)s.
bg: Генерирането е формулата, коригирана с %(factor)s, от бенчмарк на %(profile)s на тази машина, снет на %(date)s.
bn: জেনারেশন হলো সেই সূত্র, %(factor)s দিয়ে সংশোধিত, %(date)s-এ এই মেশিনে নেওয়া %(profile)s-এর benchmark থেকে।
ca: La generació és la fórmula corregida per %(factor)s, a partir d'una prova de referència de %(profile)s en aquest ordinador presa el %(date)s.
cs: Generování je vzorec opravený o %(factor)s, z benchmarku %(profile)s na tomto počítači pořízeného %(date)s.
da: Genereringen er formlen korrigeret med %(factor)s ud fra en måling af %(profile)s på denne maskine taget den %(date)s.
he: היצירה היא הנוסחה מתוקנת ב-%(factor)s, מתוך מבחן ביצועים של %(profile)s במכונה הזאת שנלקח ב-%(date)s.
hi: जनरेशन वही सूत्र है, जिसे %(factor)s से सुधारा गया, %(date)s को इसी मशीन पर लिए गए %(profile)s के benchmark से।
hr: Generiranje je formula ispravljena za %(factor)s, iz mjerenja %(profile)s na ovom računalu snimljenog %(date)s.
ja: 生成速度は、%(date)s にこのマシンで取得した %(profile)s のベンチマークをもとに、計算式を %(factor)s 倍で補正したものです。
ko: 생성 속도는 %(date)s에 이 컴퓨터에서 측정한 %(profile)s 벤치마크를 근거로 식을 %(factor)s배 보정한 값입니다.
nb: Genereringen er formelen korrigert med %(factor)s, fra en måling av %(profile)s på denne maskinen tatt %(date)s.
pl: Generowanie to formuła skorygowana o %(factor)s na podstawie benchmarku %(profile)s na tej maszynie z dnia %(date)s.
ro: Generarea este formula corectată cu %(factor)s, dintr-un test de referință al %(profile)s pe acest calculator luat la %(date)s.
ru: Генерация — это формула, поправленная на %(factor)s по бенчмарку %(profile)s на этой машине, снятому %(date)s.
sr: Генерисање је формула исправљена за %(factor)s, из бенчмарка %(profile)s на овој машини снимљеног %(date)s.
sv: Genereringen är formeln korrigerad med %(factor)s, ur en mätning av %(profile)s på den här datorn tagen den %(date)s.
ta: உருவாக்கம் என்பது அந்தச் சூத்திரம், %(factor)s ஆல் திருத்தப்பட்டது; %(date)s அன்று இந்த இயந்திரத்தில் எடுக்கப்பட்ட %(profile)s benchmark-இலிருந்து.
th: ความเร็วในการสร้างเป็นสูตรที่ปรับด้วยตัวคูณ %(factor)s จากผลวัด %(profile)s บนเครื่องนี้เมื่อ %(date)s
ur: جنریشن وہی فارمولا ہے جو %(factor)s سے درست کیا گیا، اس مشین پر %(date)s کو لیے گئے %(profile)s کے بینچ مارک سے۔
zh_tw: 生成速度是公式乘以 %(factor)s 的修正結果，依據的是 %(date)s 在這台機器上對 %(profile)s 的基準測試。

source: Prompt processing is the formula corrected by %(factor)s from a benchmark.
bg: Обработката на промпта е формулата, коригирана с %(factor)s от бенчмарк.
bn: প্রম্পট প্রক্রিয়াকরণ হলো সেই সূত্র, একটি benchmark থেকে %(factor)s দিয়ে সংশোধিত।
ca: El processament del prompt és la fórmula corregida per %(factor)s a partir d'una prova de referència.
cs: Zpracování promptu je vzorec opravený o %(factor)s z benchmarku.
da: Promptbehandlingen er formlen korrigeret med %(factor)s ud fra en måling.
he: עיבוד הפרומפט הוא הנוסחה מתוקנת ב-%(factor)s מתוך מבחן ביצועים.
hi: प्रॉम्प्ट प्रोसेसिंग वही सूत्र है, जिसे किसी benchmark से %(factor)s से सुधारा गया।
hr: Obrada prompta je formula ispravljena za %(factor)s iz mjerenja.
ja: プロンプト処理は、ベンチマークをもとに計算式を %(factor)s 倍で補正したものです。
ko: 프롬프트 처리 속도는 벤치마크를 근거로 식을 %(factor)s배 보정한 값입니다.
nb: Promptbehandlingen er formelen korrigert med %(factor)s fra en måling.
pl: Przetwarzanie promptu to formuła skorygowana o %(factor)s na podstawie benchmarku.
ro: Procesarea promptului este formula corectată cu %(factor)s dintr-un test de referință.
ru: Обработка промпта — это формула, поправленная на %(factor)s по бенчмарку.
sr: Обрада промпта је формула исправљена за %(factor)s из бенчмарка.
sv: Promptbearbetningen är formeln korrigerad med %(factor)s ur en mätning.
ta: prompt செயலாக்கம் என்பது அந்தச் சூத்திரம், ஒரு benchmark-இலிருந்து %(factor)s ஆல் திருத்தப்பட்டது.
th: การประมวลผลพรอมต์เป็นสูตรที่ปรับด้วยตัวคูณ %(factor)s จากผลวัด
ur: prompt کی پروسیسنگ وہی فارمولا ہے جو ایک بینچ مارک سے %(factor)s پر درست کیا گیا۔
zh_tw: 提示處理速度是公式經基準測試乘以 %(factor)s 修正後的結果。

# simulation override
source: VRAM
zh_cn: 显存

source: ms
bg: мс
ru: мс
uk: мс

# column heading
source: RAM
ru: ОЗУ
uk: ОЗП

source: GPU %(index)d
hu: %(index)d. GPU
tr: %(index)d. GPU

source: Show one model's facts, sources and every quant it publishes.
de: Zeigt die Angaben zu einem Modell, seine Quellen und jede Quantisierung, die es veröffentlicht.
es: Muestra los datos de un modelo, sus fuentes y todas las cuantizaciones que publica.
it: Mostra le caratteristiche di un modello, le sue fonti e ogni quantizzazione che pubblica.
pt_pt: Mostra os factos de um modelo, as suas fontes e todas as quantizações que publica.

source: not compared
de: nicht verglichen
es: no comparado
it: non confrontato

source: Comfortable: room for a longer context or a second model.
it: Comodo: c'è spazio per un contesto più lungo o per un secondo modello.

source: not a %(use_case)s model; its entry lists %(use_cases)s, so ask for one of those
it: non è un modello per %(use_case)s; la sua voce elenca %(use_cases)s, quindi chiederne uno di quelli
